Repository: groundhoggwp/groundhogg
Catalog: languages/groundhogg-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

# contact_record
source: This contact has been deleted.
de_de: Dieser Kontakt wurde gelöscht.
es_es: Este contacto se ha eliminado.
fr_fr: Ce contact a été supprimé.
it_it: Questo contatto è stato eliminato.
pt_br: Este contato foi eliminado.

# optin_status
source: This contact has not agreed to receive email marketing from you.
de_de: Dieser Kontakt hat nicht zugestimmt, E-Mail-Marketing von Ihnen zu erhalten.
es_es: Este contacto no ha aceptado recibir Marketing por correo electrónico de usted.
fr_fr: Ce contact n'a pas accepté de recevoir le marketing par courriel de votre part.
it_it: Questo contatto non ha acconsentito a ricevere email di marketing da te.
pt_br: Este contato não concordou em receber marketing por e-mail de você.

# optin_status
source: This contact was blocked. They will not receive marketing.
de_de: Dieser Kontakt wurde blockiert. Er erhält kein Marketing.
es_es: Este contacto fue bloqueado. No recibirá marketing.
fr_fr: Ce contact a été bloqué. Il ne recevra pas de communications marketing.
it_it: Questo contatto è stato bloccato. Non riceverà comunicazioni di marketing.
pt_br: Este contato foi bloqueado. Ele não receberá comunicações de marketing.

# optin_status
source: This contact was marked as spam. They will not receive marketing.
de_de: Dieser Kontakt wurde als Spam markiert. Er erhält kein Marketing.
es_es: Este contacto se marcó como spam. No recibirán marketing.
fr_fr: Ce contact a été marqué comme spam. Ils ne recevront pas de marketing.
it_it: Questo contatto è stato contrassegnato come spam. Non riceverà comunicazioni di marketing.
pt_br: Este contato foi marcado como spam. Eles não receberão marketing.

# optin_status
source: This contact will not receive emails, they are passed the email confirmation grace period.
de_de: Dieser Kontakt erhält keine E-Mails, da die Kulanzfrist zur E-Mail-Bestätigung abgelaufen ist.
es_es: Este contacto no recibirá correos, ha superado el periodo de gracia de confirmación de correo.
fr_fr: Ce contact ne recevra pas d'e-mails, il a dépassé le délai de grâce de confirmation d'e-mail.
it_it: Questo contatto non riceverà email, ha superato il periodo di tolleranza per la conferma dell'email.
pt_br: Este contato não receberá e-mails, pois ultrapassou o período de tolerância de confirmação de e-mail.

# optin_status
source: This contact will only receive marketing monthly.
de_de: Dieser Kontakt wird nur monatlich vermarktet.
es_es: Este contacto solo recibirá mensualmente el marketing.
fr_fr: Ce contact ne recevra que le marketing mensuel.
it_it: Questo contatto riceverà comunicazioni di marketing solo mensilmente.
pt_br: Este contato só receberá marketing mensal.

# optin_status
source: This contact will only receive marketing weekly.
de_de: Dieser Kontakt wird nur wöchentlich vermarktet.
es_es: Este contacto solo recibirá semanalmente el marketing.
fr_fr: Ce contact ne recevra que le marketing hebdomadaire.
it_it: Questo contatto riceverà comunicazioni di marketing solo settimanalmente.
pt_br: Este contato só receberá marketing semanal.

# api
source: This email address already belongs to another contact.
de_de: Diese E-Mail-Adresse gehört bereits zu einem anderen Kontakt.
es_es: Esta dirección de correo electrónico ya pertenece a otro contacto.
fr_fr: Cette adresse e-mail appartient déjà à un autre contact.
it_it: Questo indirizzo email appartiene già a un altro contatto.
pt_br: Este endereço de e-mail já pertence a outro contato.

# optin_status
source: This email address bounced, they will not receive marketing.
de_de: Diese E-Mail-Adresse ist ungültig zurückgekommen, er erhält kein Marketing.
es_es: Esta dirección de correo electrónico rebotó, no recibirán marketing.
fr_fr: Cette adresse e-mail rebondi, ils ne recevront pas de marketing.
it_it: Questo indirizzo email ha generato un rimbalzo, non riceverà comunicazioni di marketing.
pt_br: Este endereço de e-mail foi rejeitado, eles não receberão marketing.

source: This email was sent with
de_de: Diese E-Mail wurde gesendet mit
es_es: Este correo electrónico fue enviado sin problemas
fr_fr: Cet e-mail a été envoyé avec
it_it: Questa email è stata inviata con
pt_br: Este e-mail foi enviado com

source: This email was sent with %s
de_de: Diese E-Mail wurde mit %s gesendet
es_es: Este correo se envió con %s
fr_fr: Cet e-mail a été envoyé avec %s
it_it: Questa email è stata inviata con %s
pt_br: Este e-mail foi enviado com %s

source: This field is corrupted
de_de: Dieses Feld ist beschädigt
es_es: Este campo está corrupto
fr_fr: Ce champ est corrompu.
it_it: Questo campo è danneggiato
pt_br: Este campo está corrompido

source: This field is required
de_de: Dieses Feld ist erforderlich
es_es: Este campo es obligatorio
fr_fr: Ce champ est obligatoire
it_it: Questo campo è obbligatorio
pt_br: Este campo é obrigatório

source: This form does not exist.
de_de: Dieses Formular existiert nicht.
es_es: Esta forma no existe
fr_fr: Ce formulaire n'existe pas.
it_it: Questo modulo non esiste.
pt_br: Este formulário não existe.

source: This form has been deleted.
de_de: Dieses Formular wurde gelöscht.
es_es: Este formulario ha sido eliminado.
fr_fr: Ce formulaire a été supprimé.
it_it: Questo modulo è stato eliminato.
pt_br: Este formulário foi excluído.

source: This form is not accepting submissions.
de_de: Dieses Formular akzeptiert keine Einsendungen.
es_es: Este formulario no está aceptando envíos.
fr_fr: Ce formulaire n'accepte pas les soumissions.
it_it: Questo modulo non accetta invii.
pt_br: Este formulário não está aceitando envios.

source: This form is setup incorrectly.
de_de: Dieses Formular ist falsch eingerichtet.
es_es: Esta forma no existe
fr_fr: Ce formulaire n'est pas configuré correctement.
it_it: Questo modulo è configurato in modo errato.
pt_br: Este formulário está configurado incorretamente.

source: This information is provided without any guarantee of being accurate, and is exhaustive to the best of our knowledge, with the exception of potentially sensitive information.
de_de: Diese Informationen werden ohne jegliche Garantie für ihre Genauigkeit zur Verfügung gestellt und sind nach bestem Wissen umfassend, mit Ausnahme möglicherweise sensibler Informationen.
es_es: Esta información se proporciona sin garantía de ser precisa y es exhaustiva según nuestro mejor conocimiento, con la excepción de la información potencialmente sensible.
fr_fr: Ces informations sont fournies sans garantie d'exactitude, et sont exhaustives au meilleur de nos connaissances, à l'exception des informations potentiellement sensibles.
it_it: Queste informazioni sono fornite senza alcuna garanzia di accuratezza e sono esaustive per quanto a nostra conoscenza, ad eccezione delle informazioni potenzialmente sensibili.
pt_br: Esta informação é fornecida sem qualquer garantia de precisão e é exaustiva até onde o nosso conhecimento permite, com exceção de informações potencialmente sensíveis.

source: This is an optional best practice and will improve the performance of your site.
de_de: Dies ist eine optionale bewährte Methode und wird die Leistung Ihrer Website verbessern.
es_es: Esto es una práctica recomendada opcional y mejorará el rendimiento de su sitio.
fr_fr: Ceci est une pratique recommandée facultative qui améliorera les performances de votre site.
it_it: Questa è una buona pratica facoltativa e migliorerà le prestazioni del tuo sito.
pt_br: Isso é uma prática opcional recomendada e melhorará o desempenho do seu site.

# settings
source: This is the domain your email inbox is hosted. Most likely mail.yourdomain.com
de_de: Dies ist die Domain, in der sich Ihr E-Mail-Posteingang befindet. Am wahrscheinlichsten mail.yourdomain.com
es_es: Este es el dominio en el que está alojada tu bandeja de entrada de correo electrónico. La más probable es mail.yourdomain.com
fr_fr: Il s'agit du domaine hébergé par votre boîte de réception. Très probablement mail.votredomaine.com
it_it: Questo è il dominio in cui è ospitata la tua casella di posta. Molto probabilmente mail.tuodominio.com
pt_br: Este é o domínio em que sua caixa de entrada de e-mail está hospedada. Provavelmente mail.yourdomain.com

source: This is the Groundhogg Troubleshooter
de_de: Dies ist der Groundhogg-Problembehandlungsmodus
es_es: Esto es el Solucionador de Problemas de Groundhogg.
fr_fr: Ceci est l'outil de dépannage de Groundhogg.
it_it: Questo è lo strumento di risoluzione dei problemi di Groundhogg
pt_br: Este é o Solucionador de Problemas do Groundhogg. Como posso ajudar você hoje?

# settings
source: This is the inbox which emails and replies will be sent to.
de_de: Dies ist das Postfach, in dem E-Mails und Antworten gesendet werden
es_es: Este es el buzón al que se enviarán los correos electrónicos y las respuestas.
fr_fr: Il s'agit de la boîte de réception vers laquelle les courriels et les réponses seront envoyés.
it_it: Questa è la casella di posta a cui verranno inviate email e risposte.
pt_br: Esta é a caixa de entrada para a qual os emails e respostas serão enviados.

# settings
source: This is the inbox which emails will be sent to.
de_de: Dies ist der Posteingang, an den E-Mails gesendet werden.
es_es: Esta es la bandeja de entrada a la que se enviarán los correos electrónicos.
fr_fr: Il s'agit de la boîte de réception à laquelle les e-mails seront envoyés.
it_it: Questa è la casella di posta a cui verranno inviate le email.
pt_br: Esta é a caixa de entrada para a qual os e-mails serão enviados.

# settings
source: This is the key which faces the users on the front-end
de_de: Dies ist der Schlüssel, mit dem die Benutzer im Front-End konfrontiert sind
es_es: Esta es la clave que enfrenta a los usuarios en el front-end
fr_fr: C'est la clé qui fait face aux utilisateurs sur le front-end
it_it: Questa è la chiave che gli utenti vedono nel frontend
pt_br: Esta é a chave que para os usuários no front-end

source: This may have occurred if you clicked an expired link or your browser is blocking cookies.
de_de: Dies könnte passiert sein, wenn Sie auf einen abgelaufenen Link geklickt haben oder Ihr Browser Cookies blockiert.
es_es: Esto puede haber ocurrido si hizo clic en un enlace caducado o si su navegador está bloqueando las cookies.
fr_fr: Cela a pu se produire si vous avez cliqué sur un lien expiré ou si votre navigateur bloque les cookies.
it_it: Ciò potrebbe essere accaduto se hai fatto clic su un link scaduto o se il tuo browser blocca i cookie.
pt_br: Isso pode ter ocorrido se você clicou em um link expirado ou se seu navegador está bloqueando cookies.

source: This message is only shown to administrators!
de_de: Diese Nachricht wird nur Administratoren angezeigt!
es_es: Este mensaje solo se muestra a los administradores.
fr_fr: Ce message n'est affiché qu'aux administrateurs !
it_it: Questo messaggio è mostrato solo agli amministratori!

source: This might have happened for a variety of reasons.
de_de: Dies könnte aus verschiedenen Gründen passiert sein.
es_es: Esto podría haber ocurrido por diversas razones.
fr_fr: Cela a pu se produire pour diverses raisons.
it_it: Ciò potrebbe essere accaduto per svariati motivi.
pt_br: Isso pode ter acontecido por várias razões.

source: This month
de_de: Diesen Monat
es_es: Este mes
fr_fr: Ce mois-ci
it_it: Questo mese
pt_br: Este mês

source: This option has been defined elsewhere and is set to %1$s. Probably in %2$s.
de_de: Diese Option wurde an anderer Stelle definiert und ist auf %1$s gesetzt. Wahrscheinlich in %2$s.
es_es: Esta opción se ha definido en otro lugar y está configurada como %1$s. Probablemente en %2$s.
fr_fr: Cette option a été définie ailleurs et est réglée sur %1$s. Probablement dans %2$s.
it_it: Questa opzione è stata definita altrove ed è impostata su %1$s. Probabilmente in %2$s.
pt_br: Esta opção foi definida em outro lugar e está definida como %1$s. Provavelmente em %2$s.

source: This option has been defined elsewhere. Probably in %s.
de_de: Diese Option wurde an anderer Stelle definiert. Wahrscheinlich in %s.
es_es: Esta opción se ha definido en otro lugar. Probablemente en %s.
fr_fr: Cette option a été définie ailleurs. Probablement dans %s.
it_it: Questa opzione è stata definita altrove. Probabilmente in %s.
pt_br: Esta opção foi definida em outro lugar. Provavelmente em %s.

# settings
source: This password to access the inbox.
de_de: Dieses Passwort, um auf den Posteingang zuzugreifen.
es_es: Esta contraseña para acceder a la bandeja de entrada.
fr_fr: Ce mot de passe pour accéder à la boîte de réception.
it_it: Questa password per accedere alla casella di posta.
pt_br: Esta é a senha para acessar a caixa de entrada.

source: This quarter
de_de: Dieses Quartal
es_es: Este trimestre
fr_fr: Ce trimestre
it_it: Questo trimestre
pt_br: Este trimestre

# settings
source: This settings adds affiliate link in every email you send using Groundhogg.
de_de: Diese Einstellung fügt einen Partnerlink in jede E-Mail ein, die Sie mit Groundhogg senden.
es_es: Esta configuración agrega un enlace de afiliado en cada correo electrónico que envíes usando Groundhogg.
fr_fr: Ces paramètres ajoutent un lien d'affiliation dans chaque e-mail que vous envoyez à l'aide de Groundhogg.
it_it: Questa impostazione aggiunge un link di affiliazione in ogni email che invii usando Groundhogg.

source: This week
de_de: Diese Woche
es_es: Esta semana
fr_fr: Cette semaine
it_it: Questa settimana
pt_br: Esta semana

# settings
source: This will add a consent box to your forms as well as a "Delete Everything" Button to your email preferences page.
de_de: Dadurch werden Ihren Formularen ein Zustimmungsfeld sowie eine Schaltfläche "Alles löschen" auf Ihrer E-Mail-Einstellungsseite hinzugefügt.
es_es: Esto agregará un cuadro de consentimiento a sus formularios, así como un botón "eliminar todo" a su página de preferencias de correo electrónico.
fr_fr: Cela ajoutera une boîte de consentement à vos formulaires ainsi qu'un bouton «tout supprimer» à votre page de préférences de messagerie.
it_it: Questo aggiungerà una casella di consenso ai tuoi moduli e un pulsante «Elimina tutto» alla tua pagina delle preferenze email.
pt_br: Isto adicionará uma caixa de consentimento aos seus formulários, bem como um botão "excluir tudo" à sua página de preferências de e-mail.

# settings
source: This will allow anyone with a file access link to view uploads regardless of whether they are logged in.
de_de: Dies ermöglicht es jedem mit einem Dateizugriffslink, Uploads anzuzeigen, unabhängig davon, ob sie angemeldet sind.
es_es: Esto permitirá que cualquier persona con un enlace de acceso al archivo vea las cargas, independientemente de si están conectados o no.
fr_fr: Cela permettra à toute personne disposant d'un lien d'accès aux fichiers de visualiser les téléchargements, qu'ils soient ou non connectés.
it_it: Questo consentirà a chiunque abbia un link di accesso ai file di visualizzare i caricamenti, indipendentemente dal fatto che abbia effettuato l'accesso.
pt_br: Isso permitirá que qualquer pessoa com um link de acesso a arquivos veja os uploads, independentemente de estarem logados.

# settings
source: This will allow supported legacy steps to be added in the flow editor.
de_de: Dadurch können unterstützte ältere Schritte im Flow-Editor hinzugefügt werden.
es_es: Esto permitirá añadir pasos heredados compatibles en el editor de flujos.
fr_fr: Cela permettra d'ajouter les étapes héritées prises en charge dans l'éditeur de flux.
it_it: Questo consentirà di aggiungere passaggi legacy supportati nell'editor dei flussi.
pt_br: Isso permitirá que etapas legadas compatíveis sejam adicionadas no editor de fluxos.

# settings
source: This will attempt to load full JS files instead of minified JS files for debugging.
de_de: Dadurch wird versucht, vollständige JS-Dateien anstelle von minimierten JS-Dateien zum Debuggen zu laden.
es_es: Esto intentará cargar archivos JS completos en lugar de archivos JS minimizados para la depuración.
fr_fr: Cela tentera de charger des fichiers JS complets au lieu de fichiers JS minifiés pour le débogage.
it_it: Questo tenterà di caricare i file JS completi anziché quelli minificati a scopo di debug.
pt_br: Isso tentará carregar arquivos JS completos em vez de arquivos JS compactados para depuração.

source: This will be the custom field name. I.E. {meta.name}
de_de: Dies ist der benutzerdefinierte Feldname. I.E. {meta.name}
es_es: Este será el nombre del campo personalizado. I.E. {meta.name}
fr_fr: Il s'agit du nom de champ personnalisé. I.E. {meta.name}
it_it: Questo sarà il nome del campo personalizzato. Ad es. {meta.name}
pt_br: Este será o nome do campo personalizado. I.E. {meta.name}

# settings
source: This will enabled experimental features in %s and various extensions.
de_de: Dadurch werden experimentelle Funktionen in %s und verschiedenen Erweiterungen aktiviert.
es_es: Esto activará funciones experimentales en %s y varias extensiones.
fr_fr: Cela activera les fonctionnalités expérimentales dans %s et diverses extensions.
it_it: Questo attiverà le funzionalità sperimentali in %s e in varie estensioni.
pt_br: Isso ativará recursos experimentais em %s e em várias extensões.

# settings
source: This will ensure all step titles can be customized.
de_de: Dies stellt sicher, dass alle Schritt-Titel angepasst werden können.
es_es: Esto asegurará que todos los títulos de los pasos se puedan personalizar.
fr_fr: Cela garantira que tous les titres d'étape peuvent être personnalisés.
it_it: Questo garantirà che tutti i titoli dei passaggi possano essere personalizzati.
pt_br: Isso garantirá que todos os títulos de etapa possam ser personalizados.

# settings
source: This will have %s save all emails sent to the database for a period of time. Useful for debugging or verifying someone received an email.
de_de: Dadurch speichert %s alle gesendeten E-Mails für einen bestimmten Zeitraum in der Datenbank. Nützlich zum Debuggen oder um zu überprüfen, ob jemand eine E-Mail erhalten hat.
es_es: Esto hará que %s guarde en la base de datos todos los correos enviados durante un tiempo. Útil para depurar o verificar que alguien recibió un correo.
fr_fr: Cela fera en sorte que %s enregistre dans la base de données tous les e-mails envoyés pendant une certaine période. Utile pour le débogage ou pour vérifier que quelqu'un a reçu un e-mail.
it_it: Questo farà sì che %s salvi nel database tutte le email inviate per un certo periodo di tempo. Utile per il debug o per verificare che qualcuno abbia ricevuto un'email.
pt_br: Isso fará com que %s salve no banco de dados todos os e-mails enviados por um período de tempo. Útil para depuração ou para verificar se alguém recebeu um e-mail.

# settings
source: This will hides the tooltips user see in new installations.
de_de: Dies blendet die Tooltips aus, die Benutzer in neuen Installationen sehen.
es_es: Esto ocultará las sugerencias emergentes que los usuarios ven en las nuevas instalaciones.
fr_fr: Cela masquera les info-bulles que les utilisateurs voient dans les nouvelles installations.
it_it: Questo nasconde i suggerimenti che gli utenti vedono nelle nuove installazioni.
pt_br: Isso ocultará as dicas que o usuário vê em novas instalações.

# settings
source: This will let you know if something goes wrong in a flow so you can fix it.
de_de: Dadurch werden Sie benachrichtigt, wenn in einem Flow etwas schiefgeht, damit Sie es beheben können.
es_es: Esto te avisará si algo sale mal en un flujo para que puedas corregirlo.
fr_fr: Cela vous préviendra si quelque chose ne va pas dans un flux afin que vous puissiez le corriger.
it_it: Questo ti farà sapere se qualcosa va storto in un flusso, così potrai correggerlo.
pt_br: Isso avisará você se algo der errado em um fluxo, para que você possa corrigi-lo.

# settings
source: This will prevent the <code>groundhogg-lead-source</code>, <code>groundhogg-page-visits</code>, and <code>groundhogg-form-impressions</code> cookies from being set.
de_de: Dadurch wird verhindert, dass die Cookies <code>groundhogg-lead-source</code>, <code>groundhogg-page-visits</code> und <code>groundhogg-form-impressions</code> gesetzt werden.
es_es: Esto evitará que las cookies <code>groundhogg-lead-source</code>, <code>groundhogg-page-visits</code> y <code>groundhogg-form-impressions</code> se establezcan.
fr_fr: Cela empêchera la définition des cookies <code>groundhogg-lead-source</code>, <code>groundhogg-page-visits</code> et <code>groundhogg-form-impressions</code>.
it_it: Questo impedirà l'impostazione dei cookie <code>groundhogg-lead-source</code>, <code>groundhogg-page-visits</code> e <code>groundhogg-form-impressions</code>.
pt_br: Isto irá impedir que os cookies <code>groundhogg-lead-source</code>, <code>groundhogg-page-visits</code> e <code>groundhogg-form-impressions</code> sejam definidos.

# settings
source: This will prevent your system from sending emails to contacts for which you do not have explicit consent. Only works if GDPR features are enabled.
de_de: Dies verhindert, dass Ihr System E-Mails an Kontakte sendet, für die Sie keine ausdrückliche Zustimmung haben. Funktioniert nur, wenn die DSGVO-Funktionen aktiviert sind.
es_es: Esto evitará que su sistema envíe correos electrónicos a los contactos para los cuales usted no tiene consentimiento explícito. Solo funciona si las características GDPR están habilitadas.
fr_fr: Cela empêchera votre système d'envoyer des e-mails à des contacts pour lesquels vous n'avez pas le consentement explicite. Fonctionne uniquement si les fonctionnalités GDPR sont activées.
it_it: Questo impedirà al tuo sistema di inviare email ai contatti per cui non hai il consenso esplicito. Funziona solo se le funzionalità GDPR sono attivate.
pt_br: Isto impedirá que seu sistema envie e-mails para contatos para os quais você não tem consentimento explícito. Só funciona se os recursos do RGPD estiverem habilitados.

# settings
source: This will show automatic updates or extensions which may have experimental features.
de_de: Dies wird automatische Updates oder Erweiterungen anzeigen, die möglicherweise experimentelle Funktionen enthalten.
es_es: Esto mostrará actualizaciones automáticas o extensiones que pueden tener características experimentales.
fr_fr: Cela montrera les mises à jour ou extensions automatiques qui peuvent avoir des fonctionnalités expérimentales.
it_it: Questo mostrerà aggiornamenti automatici o estensioni che potrebbero avere funzionalità sperimentali.
pt_br: Isto mostrará atualizações automáticas ou extensões que podem conter recursos experimentais.

# settings
source: This will stop emails being sent to contacts who do not have confirmed emails outside of the below grace period.
de_de: Dadurch werden keine E-Mails mehr an Kontakte gesendet, deren E-Mail-Bestätigung außerhalb der unten angegebenen Frist liegt.
es_es: Esto detendrá los correos electrónicos que se envían a los contactos que no tienen correos electrónicos confirmados fuera del período de gracia inferior.
fr_fr: Cela empêchera les e-mails envoyés aux contacts qui n'ont pas de courriels confirmés en dehors de la période de grâce ci-dessous.
it_it: Questo impedirà l'invio di email ai contatti che non hanno email confermate al di fuori del periodo di tolleranza indicato di seguito.
pt_br: Isto interromperá o envio de e-mails para contatos que não confirmaram e-mails fora do período de carência abaixo.

source: This year
de_de: Dieses Jahr
es_es: Este año
fr_fr: Cette année
it_it: Quest'anno
pt_br: Este ano

source: Thursday
de_de: Donnerstag
es_es: jueves
fr_fr: Jeudi
it_it: Giovedì
pt_br: Quinta-feira

source: Ticket sent!
de_de: Ticket gesendet!
es_es: ¡Ticket enviado!
fr_fr: Ticket envoyé!
it_it: Ticket inviato!
pt_br: Ticket enviado!

source: Time
de_de: Zeit
es_es: Hora
fr_fr: Heure
it_it: Ora
pt_br: Tempo

# form field
source: Time
de_de: Zeit
es_es: El tiempo
fr_fr: Heure
it_it: Ora
pt_br: Hora
