Repository: groundhoggwp/groundhogg
Catalog: languages/groundhogg-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

# replacement
source: Return the title of a single recent post.
de_de: Gib den Titel eines einzelnen aktuellen Beitrags zurück.
es_es: Devuelve el título de una sola entrada reciente.
fr_fr: Renvoyer le titre d'un seul article récent.
it_it: Restituisci il titolo di un singolo articolo recente.
pt_br: Retornar o título de um único post recente.

source: Return to %s
de_de: Zurück zu %s
es_es: Regresar a %s
fr_fr: Revenir à %s
it_it: Torna a %s
pt_br: Voltar para %s

source: Return to dashboard.
de_de: Zurück zum Dashboard.
es_es: Regresar al panel de instrumentos.
fr_fr: Revenez au tableau de bord.
it_it: Torna alla bacheca.
pt_br: Retornar ao Painel de Controle.

# replacement
source: Returns a substring of the inner replacement code.
de_de: Gibt eine Teilzeichenkette des inneren Ersetzungscodes zurück.
es_es: Devuelve una subcadena del código de reemplazo interno.
fr_fr: Renvoie une sous-chaîne du code de remplacement interne.
it_it: Restituisce una sottostringa del codice di sostituzione interno.
pt_br: Retorna uma substring do código de substituição interno.

source: Review
de_de: Überprüfung
es_es: Opinión
fr_fr: Revue
it_it: Recensione
pt_br: Avaliação

# action
source: Revoke
de_de: Widerrufen
es_es: Revocar
fr_fr: Révoquer
it_it: Revoca
pt_br: Revogar

source: Ridge
de_de: Erhaben
es_es: Resalte
fr_fr: Relief
it_it: In rilievo
pt_br: Saliência

# step_name
source: Role Changed
de_de: Rolle geändert
es_es: Rol cambiado
fr_fr: Rôle modifié
it_it: Ruolo modificato
pt_br: Papel alterado

source: Row
de_de: Reihe
es_es: Fila
fr_fr: Ligne
it_it: Riga
pt_br: Linha

# Column label
source: Rows
de_de: Reihen
es_es: Filas
fr_fr: Lignes
it_it: Righe
pt_br: Linhas

# verb meaning to start a process
source: run
de_de: ausführen
es_es: ejecutar
fr_fr: exécuter
it_it: esegui
pt_br: executar

source: Run Again
de_de: Erneut ausführen
es_es: Ejecutar de nuevo
fr_fr: Lancer de Nouveau
it_it: Esegui di nuovo
pt_br: Executar Novamente

# List table bulk action
source: Run Again
de_de: Erneut ausführen
es_es: Ejecutar de nuevo
fr_fr: Lancer de Nouveau
it_it: Esegui di nuovo
pt_br: Executar Novamente

# Column label
source: Run Date
de_de: Ausführungsdatum
es_es: Fecha de ejecución
fr_fr: Date d'exécution
it_it: Data di esecuzione
pt_br: Data de execução

source: Run in the contact's timezone?
de_de: In der Zeitzone des Kontakts ausführen?
es_es: ¿Ejecutar en la zona horaria del contacto?
fr_fr: Exécuter dans le fuseau horaire du contact ?
it_it: Eseguire nel fuso orario del contatto?
pt_br: Executar no fuso horário do contato?

source: Run installation
de_de: Installation durchführen
es_es: Ejecutar la instalación
fr_fr: Exécuter l'installation
it_it: Esegui installazione
pt_br: Executar a instalação

source: Run Network Upgrade
de_de: Netzwerk-Upgrade durchführen
es_es: Ejecutar la actualización de red
fr_fr: Exécuter la mise à niveau du réseau
it_it: Esegui aggiornamento di rete
pt_br: Executar a Atualização de Rede

source: Run Now
de_de: Jetzt ausführen
es_es: Ejecutar Ahora
fr_fr: Exécuter maintenant
it_it: Esegui ora
pt_br: Executar agora

# List table bulk action
source: Run Now
de_de: Jetzt ausführen
es_es: Ejecutar ahora
fr_fr: Exécuter maintenant
it_it: Esegui ora
pt_br: Executar agora

# as in immediately execute a task
source: Run now
de_de: Jetzt ausführen
es_es: Ejecutar ahora
fr_fr: Exécuter maintenant
it_it: Esegui ora
pt_br: Executar agora

# verb meaning to start on process - on a specific day of a specific month
source: run on %1$s of %2$s
de_de: Ausführen am %1$s von %2$s
es_es: correr en %1$s de %2$s
fr_fr: exécuter le %1$s de %2$s
it_it: esegui il %1$s di %2$s
pt_br: executar em %1$s de %2$s

# verb meaning to start a process - on a weekday
source: run on <b>a weekday</b>
de_de: an <b>einem Wochentag</b> ausführen
es_es: ejecutar en <b>días laborables</b>
fr_fr: exécuter <b>un jour de semaine</b>
it_it: esegui in <b>un giorno feriale</b>
pt_br: executar em <b>um dia útil</b>

# verb meaning to start a process - on a weekend
source: run on <b>a weekend</b>
de_de: An <b>einem Wochenende</b> ausführen.
es_es: ejecutar en <b>un fin de semana</b>
fr_fr: exécuter <b>un week-end</b>
it_it: esegui nel <b>fine settimana</b>
pt_br: executar em <b>um fim de semana</b>

source: Run previous update paths in case of a failed update.
de_de: Führen Sie das vorherige Update aus, falls das aktuelle Update nicht funktioniert oder fehlgeschlagen ist.
es_es: Ejecutar las rutas de actualización anteriores en caso de una actualización fallida.
fr_fr: Exécutez les chemins de mise à jour précédents en cas d'échec de la mise à jour.
it_it: Esegui i percorsi di aggiornamento precedenti in caso di aggiornamento non riuscito.
pt_br: Executar caminhos de atualização anteriores em caso de falha na atualização.

source: Run when the following tags are applied to the contact...
de_de: Ausführen, wenn die folgenden Tags dem Kontakt hinzugefügt werden...
es_es: Ejecutar cuando se apliquen las siguientes etiquetas al contacto...
fr_fr: Exécuter lorsque les étiquettes suivantes sont appliquées au contact...
it_it: Esegui quando i seguenti tag vengono applicati al contatto...
pt_br: Executar quando as seguintes etiquetas forem aplicadas ao contato...

source: Run when the following tags are removed from the contact...
de_de: Laufen, wenn die folgenden Tags vom Kontakt entfernt werden...
es_es: Ejecutar cuando se eliminan las siguientes etiquetas del contacto...
fr_fr: Exécuter lorsque les étiquettes suivantes sont retirées du contact...
it_it: Esegui quando i seguenti tag vengono rimossi dal contatto...
pt_br: Executar quando as seguintes etiquetas forem removidas do contato...

source: Run when these preceding tasks are completed...
de_de: Ausführen, wenn diese vorangehenden Aufgaben abgeschlossen sind...
es_es: Ejecutar cuando estas tareas previas estén completadas...
fr_fr: Exécuter lorsque ces tâches précédentes sont terminées...
it_it: Esegui quando queste attività precedenti sono completate...
pt_br: Executar quando estas tarefas anteriores forem concluídas...

source: Run when this form is submitted...
de_de: Ausführen, wenn dieses Formular übermittelt wird...
es_es: Ejecutar cuando este formulario sea enviado...
fr_fr: Exécuter lorsque ce formulaire est soumis...
it_it: Esegui quando questo modulo viene inviato...
pt_br: Executar quando este formulário for enviado...

source: Running now...
de_de: Jetzt wird ausgeführt...
es_es: Ejecutándose ahora...
fr_fr: En cours d'exécution maintenant ...
it_it: Esecuzione in corso...
pt_br: Executando agora...

source: Runs %s
de_de: Läuft %s
es_es: Ejecuta %s
fr_fr: S'exécute %s
it_it: Esegue %s
pt_br: Executa %s

# Column label
source: Runs On
de_de: Läuft am
es_es: Se ejecuta el
fr_fr: S'exécute le
it_it: Viene eseguito il
pt_br: Executa em

source: Runs on...
de_de: Läuft auf...
es_es: Ejecuta en...
fr_fr: S'exécute le...
it_it: Viene eseguito il...
pt_br: Executa em...

source: Runs when a contact confirms their email address, changing their opt-in status to %s.
de_de: Wird ausgeführt, wenn ein Kontakt seine E-Mail-Adresse bestätigt und sich sein Opt-in-Status zu %s ändert.
es_es: Se ejecuta cuando un contacto confirma su dirección de correo, cambiando su estado de suscripción a %s.
fr_fr: S'exécute lorsqu'un contact confirme son adresse e-mail, faisant passer son statut d'opt-in à %s.
it_it: Viene eseguito quando un contatto conferma il suo indirizzo email, cambiando il suo stato di iscrizione in %s.
pt_br: Executa quando um contato confirma o endereço de e-mail dele, alterando o status de opt-in para %s.

source: Runs when a contact opens an email that was sent from the funnel.
de_de: Wird ausgeführt, wenn ein Kontakt eine E-Mail öffnet, die aus dem Funnel gesendet wurde.
es_es: Se ejecuta cuando un contacto abre un correo enviado desde el embudo.
fr_fr: S'exécute lorsqu'un contact ouvre un e-mail envoyé depuis l'entonnoir.
it_it: Viene eseguito quando un contatto apre un'email inviata dal funnel.
pt_br: Executa quando um contato abre um e-mail que foi enviado a partir do funil.

source: Runs when a task is completed.
de_de: Wird ausgeführt, wenn eine Aufgabe abgeschlossen wird.
es_es: Se ejecuta cuando se completa una tarea.
fr_fr: S'exécute lorsqu'une tâche est terminée.
it_it: Viene eseguito quando un'attività viene completata.
pt_br: Executa quando uma tarefa é concluída.

# step_description
source: Runs whenever a contact confirms their email address, changing their opt-in status to confirmed.
de_de: Wird ausgeführt, sobald ein Kontakt seine E-Mail-Adresse bestätigt und sein Opt-in-Status auf „bestätigt“ wechselt.
es_es: Se ejecuta cada vez que un contacto confirma su dirección de correo, cambiando su estado de suscripción a confirmado.
fr_fr: S'exécute chaque fois qu'un contact confirme son adresse e-mail, faisant passer son statut d'opt-in à confirmé.
it_it: Viene eseguito ogni volta che un contatto conferma il suo indirizzo email, cambiando il suo stato di iscrizione in confermato.
pt_br: Executa sempre que um contato confirma o endereço de e-mail dele, alterando o status de opt-in para confirmado.

# step_description
source: Runs whenever a user logs in.
de_de: Wird ausgeführt, sobald sich ein Benutzer anmeldet.
es_es: Se ejecuta cada vez que un usuario inicia sesión.
fr_fr: S'exécute chaque fois qu'un utilisateur se connecte.
it_it: Viene eseguito ogni volta che un utente effettua l'accesso.
pt_br: Executa sempre que um usuário faz login.

# step_description
source: Runs whenever a user's role is changed.
de_de: Wird ausgeführt, sobald die Rolle eines Benutzers geändert wird.
es_es: Se ejecuta cada vez que se cambia el rol de un usuario.
fr_fr: S'exécute chaque fois que le rôle d'un utilisateur est modifié.
it_it: Viene eseguito ogni volta che il ruolo di un utente viene modificato.
pt_br: Executa sempre que o papel de um usuário é alterado.

# step_description
source: Runs whenever a value of selected custom field changes.
de_de: Wird ausgeführt, sobald sich der Wert des ausgewählten benutzerdefinierten Feldes ändert.
es_es: Se ejecuta cada vez que cambia el valor del campo personalizado seleccionado.
fr_fr: S'exécute chaque fois que la valeur du champ personnalisé sélectionné change.
it_it: Viene eseguito ogni volta che cambia il valore del campo personalizzato selezionato.
pt_br: Executa sempre que o valor do campo personalizado selecionado muda.

# step_description
source: Runs whenever a WordPress account with the specified role(s) is created.
de_de: Wird ausgeführt, sobald ein WordPress-Konto mit den angegebenen Rollen erstellt wird.
es_es: Se ejecuta cada vez que se crea una cuenta de WordPress con los roles especificados.
fr_fr: S'exécute chaque fois qu'un compte WordPress avec le ou les rôles spécifiés est créé.
it_it: Viene eseguito ogni volta che viene creato un account WordPress con i ruoli specificati.
pt_br: Executa sempre que uma conta do WordPress com o(s) papel(éis) especificado(s) é criada.

# step_description
source: Runs whenever a WordPress post meeting the criteria is published.
de_de: Wird ausgeführt, sobald ein WordPress-Beitrag veröffentlicht wird, der die Kriterien erfüllt.
es_es: Se ejecuta cada vez que se publica una entrada de WordPress que cumple los criterios.
fr_fr: S'exécute chaque fois qu'un article WordPress répondant aux critères est publié.
it_it: Viene eseguito ogni volta che viene pubblicato un articolo di WordPress che soddisfa i criteri.
pt_br: Executa sempre que um post do WordPress que atende aos critérios é publicado.

# step_description
source: Runs whenever any of the specified tags are added to a contact.
de_de: Wird ausgeführt, wenn einem Kontakt eines der angegebenen Tags hinzugefügt wird.
es_es: Se ejecuta cada vez que se agregan cualquiera de las etiquetas especificadas a un contacto.
fr_fr: S'exécute chaque fois que l'une des balises spécifiées est ajoutée à un contact.
it_it: Viene eseguito ogni volta che uno qualsiasi dei tag specificati viene aggiunto a un contatto.
pt_br: É executado sempre que qualquer uma das tags especificadas são adicionadas a um contato.

# step_description
source: Runs whenever any of the specified tags are removed from a contact.
de_de: Wird ausgeführt, wenn eines der angegebenen Tags aus einem Kontakt entfernt wird.
es_es: Se ejecuta cada vez que se quitan cualquiera de las etiquetas especificadas de un contacto.
fr_fr: S'exécute chaque fois qu'une des balises spécifiées est supprimée d'un contact.
it_it: Viene eseguito ogni volta che uno qualsiasi dei tag specificati viene rimosso da un contatto.
pt_br: É executado sempre que qualquer uma das tags especificadas é removida de um contato.

# step_description
source: Runs whenever the opt-in status of a contact changes.
de_de: Wird ausgeführt, sobald sich der Opt-in-Status eines Kontakts ändert.
es_es: Se ejecuta cada vez que cambia el estado de suscripción de un contacto.
fr_fr: S'exécute chaque fois que le statut d'opt-in d'un contact change.
it_it: Viene eseguito ogni volta che cambia lo stato di iscrizione di un contatto.
pt_br: Executa sempre que o status de opt-in de um contato muda.

# step_description
source: Runs whenever the special tracking link is clicked and redirects the user to the target page.
de_de: Wird ausgeführt, sobald auf den speziellen Tracking-Link geklickt wird, und leitet den Benutzer zur Zielseite weiter.
es_es: Se ejecuta cada vez que se hace clic en el enlace de seguimiento especial y redirige al usuario a la página de destino.
fr_fr: S'exécute chaque fois que le lien de suivi spécial est cliqué et redirige l'utilisateur vers la page cible.
it_it: Viene eseguito ogni volta che si fa clic sul link di tracciamento speciale e reindirizza l'utente alla pagina di destinazione.
pt_br: Executa sempre que o link de rastreamento especial é clicado e redireciona o usuário para a página de destino.

# step_description
source: Runs whenever the specified page is visited.
de_de: Wird ausgeführt, sobald die angegebene Seite besucht wird.
es_es: Se ejecuta cada vez que se visita la página especificada.
fr_fr: S'exécute chaque fois que la page spécifiée est visitée.
it_it: Viene eseguito ogni volta che viene visitata la pagina specificata.
pt_br: Executa sempre que a página especificada é visitada.

source: Safe Mode
de_de: Abgesicherter Modus
es_es: Modo seguro
fr_fr: Mode sans échec
it_it: Modalità provvisoria
pt_br: Modo de Segurança

source: Safe mode could not be enabled.
de_de: Der Sicherheitsmodus konnte nicht aktiviert werden.
es_es: No se pudo habilitar el modo seguro.
fr_fr: Le mode sans échec n'a pas pu être activé.
it_it: Impossibile attivare la modalità provvisoria.
pt_br: Não foi possível ativar o modo de segurança.

source: Safe mode did not fix the problem
de_de: Der abgesicherte Modus hat das Problem nicht behoben
es_es: El modo seguro no solucionó el problema
fr_fr: Le mode sans échec n'a pas résolu le problème.
it_it: La modalità provvisoria non ha risolto il problema
pt_br: O modo de segurança não resolveu o problema

source: Safe mode disabled
de_de: Sicherheitsmodus deaktiviert
es_es: Modo seguro desactivado
fr_fr: Mode sans échec désactivé
it_it: Modalità provvisoria disattivata
pt_br: Modo de segurança desativado

source: Safe mode enabled
de_de: Sicherheitsmodus aktiviert
es_es: Modo seguro habilitado
fr_fr: Mode sans échec activé
it_it: Modalità provvisoria attivata
pt_br: Modo de segurança ativado

source: Safe mode has been disabled.
de_de: Abgesicherten Modus wurde deaktiviert.
es_es: El modo seguro ha sido deshabilitado.
fr_fr: Le mode sans échec a été désactivé.
it_it: La modalità provvisoria è stata disattivata.
pt_br: O modo de segurança foi desativado.

source: Safe mode has been enabled.
de_de: Abgesicherten Modus wurde aktiviert.
es_es: El modo seguro ha sido habilitado.
fr_fr: Le mode sans échec a été activé.
it_it: La modalità provvisoria è stata attivata.
pt_br: O modo de segurança foi ativado.

source: Safe mode will temporarily disable any non %s related plugins for debugging purposes for your account only. Other users will not be impacted.
de_de: Der Sicherheitsmodus deaktiviert vorübergehend alle nicht mit %s zusammenhängenden Plugins zu Debugging-Zwecken – nur für Ihr Konto. Andere Benutzer sind nicht betroffen.
es_es: El modo seguro desactivará temporalmente todos los plugins no relacionados con %s con fines de depuración, solo para tu cuenta. Otros usuarios no se verán afectados.
fr_fr: Le mode sans échec désactivera temporairement toutes les extensions non liées à %s à des fins de débogage, pour votre compte uniquement. Les autres utilisateurs ne seront pas affectés.
it_it: La modalità provvisoria disattiverà temporaneamente tutti i plugin non correlati a %s a scopo di debug, solo per il tuo account. Gli altri utenti non ne saranno interessati.
pt_br: O modo de segurança desativará temporariamente todos os plugins não relacionados a %s para fins de depuração, apenas para a sua conta. Outros usuários não serão afetados.

# role
source: Sales Manager
de_de: Verkaufsleiter
es_es: Gerente de ventas
fr_fr: Directeur des ventes
it_it: Responsabile vendite
pt_br: Gerente de vendas

# role
source: Sales Representative
de_de: Außendienstmitarbeiter
es_es: Representante de ventas
fr_fr: Commercial
it_it: Rappresentante commerciale
pt_br: Representante de Venda

source: Sales Team
de_de: Vertriebsteam
es_es: Equipo de ventas
fr_fr: Équipe commerciale
it_it: Team di vendita
pt_br: Equipe de vendas

# replacement
source: Same as {date} but will display in local time of the contact instead of the site.
de_de: Gleich wie {Datum}, wird jedoch in der Ortszeit des Kontakts anstelle der Website angezeigt.
es_es: Igual que {fecha}, pero se mostrará en la hora local del contacto en lugar de la del sitio.
fr_fr: Identique à {date} mais s'affichera en heure locale du contact au lieu du site.
it_it: Come {date} ma verrà visualizzato nell'ora locale del contatto anziché in quella del sito.
pt_br: Igual a {data}, mas será exibido no horário local do contato em vez do do site.

source: Saturday
de_de: Samstag
es_es: Sábado
fr_fr: Samedi
it_it: Sabato
pt_br: Sábado

source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Sauver
it_it: Salva
pt_br: Salvar

source: Save Changes
de_de: Änderungen speichern
es_es: Guardar cambios
fr_fr: Enregistrer les modifications
it_it: Salva le modifiche
pt_br: Salvar Alterações

source: Save Report
de_de: Bericht speichern
es_es: Guardar informe
fr_fr: Enregistrer le rapport
it_it: Salva report
pt_br: Salvar Relatório

source: Save this search
de_de: Speichere diese Suche
es_es: Guardar esta búsqueda
fr_fr: Sauvegarder la recherche
it_it: Salva questa ricerca
pt_br: Salvar esta pesquisa

source: Saved Replies
de_de: Gespeicherte Antworten
es_es: Respuestas guardadas
fr_fr: Réponses enregistrées
it_it: Risposte salvate
pt_br: Respostas salvas

source: Saved Reply
de_de: Gespeicherte Antwort
es_es: Respuesta guardada
fr_fr: Réponse enregistrée
it_it: Risposta salvata
pt_br: Resposta salva

source: Saved Search
de_de: Gespeicherte Suche
es_es: Búsqueda guardada
fr_fr: Recherche enregistrée
it_it: Ricerca salvata
pt_br: Pesquisa salva

source: Saved search %s
de_de: Gespeicherte Suche %s
es_es: Búsqueda guardada %s
fr_fr: Recherche enregistrée %s
it_it: Ricerca salvata %s
pt_br: Pesquisa salva %s

source: Saved!
de_de: Gespeichert!
es_es: Guardado!
fr_fr: Sauvegardé!
it_it: Salvato!
pt_br: Salvo!

source: Saving
de_de: Speichern
es_es: Guardando
fr_fr: Sauvegarde
it_it: Salvataggio in corso
pt_br: Salvando

source: Schedule
de_de: Planen
es_es: Calendario
fr_fr: Planifier
it_it: Programma
pt_br: Agendar

# Column label
source: Schedule
de_de: Zeitplan
es_es: Programación
fr_fr: Planifier
it_it: Programma
pt_br: Agendar

source: Schedule a broadcast
de_de: Rundsendung planen
es_es: Programar una difusión
fr_fr: Planifier une diffusion
it_it: Programma un invio
pt_br: Agendar uma transmissão

source: Schedule a broadcast now!
de_de: Planen Sie jetzt eine Übertragung!
es_es: Programar una difusión ahora mismo.
fr_fr: Planifiez une diffusion maintenant !
it_it: Programma un invio ora!
pt_br: Agende uma transmissão agora!

source: Schedule a new broadcast to be sent.
de_de: Eine neue Rundsendung zum Versand planen.
es_es: Programar el envío de una nueva difusión.
fr_fr: Planifier l'envoi d'une nouvelle diffusion.
it_it: Programma l'invio di un nuovo invio.
pt_br: Agende o envio de uma nova transmissão.

source: Schedule another broadcast
de_de: Eine weitere Rundsendung planen
es_es: Programar otra difusión
fr_fr: Planifier une autre diffusion
it_it: Programma un altro invio
pt_br: Agendar outra transmissão

source: Schedule broadcast
de_de: Rundsendung planen
es_es: Programar difusión
fr_fr: Planifier la diffusion
it_it: Programma invio
pt_br: Agendar transmissão

source: Schedule Email Broadcast
de_de: E-Mail-Rundsendung planen
es_es: Programar la transmisión por correo electrónico
fr_fr: Planifier la diffusion des e-mails
it_it: Programma invio email
pt_br: Agendar transmissão de e-mail

# page_title
source: Schedule Email Broadcast
de_de: E-Mail-Rundsendung planen
es_es: Programar difusión de correo
fr_fr: Planifier une diffusion d'e-mail
it_it: Programma invio email
pt_br: Agendar transmissão de e-mail

source: Schedule SMS Broadcast
de_de: SMS-Rundsendung planen
es_es: Programar la emisión de SMS
fr_fr: Planifier la diffusion SMS
it_it: Programma invio SMS
pt_br: Programar transmissão de SMS

# page_title
source: Schedule SMS Broadcast
de_de: SMS-Rundsendung planen
es_es: Programar difusión de SMS
fr_fr: Planifier une diffusion de SMS
it_it: Programma invio SMS
pt_br: Agendar transmissão de SMS

source: Scheduled
de_de: Geplant
es_es: Programado
fr_fr: Planifié
it_it: Programmato
pt_br: Agendado

# view
source: Scheduled
de_de: Geplant
es_es: Programado
fr_fr: Planifié
it_it: Programmato
pt_br: Agendado

# Column label
source: Scheduled By
de_de: Geplant von
es_es: Programado por
fr_fr: Programmé par
it_it: Programmato da
pt_br: Agendado por

source: Scheduling a broadcast is easy! Have your broadcast scheduled in just a few steps.
de_de: Die Planung einer Übertragung ist einfach! Lassen Sie Ihre Übertragung in nur wenigen Schritten planen.
es_es: Programar una difusión es fácil. Programa tu difusión en solo unos pocos pasos.
fr_fr: Planifier une diffusion est facile ! Programmez votre diffusion en quelques étapes seulement.
it_it: Programmare un invio è facile! Programma il tuo invio in pochi passaggi.
pt_br: Agendar uma transmissão é fácil! Agende sua transmissão em apenas algumas etapas.

source: Search
de_de: Suchen
es_es: Buscar
fr_fr: Chercher
it_it: Cerca
pt_br: Buscar

source: Search %s
de_de: %s durchsuchen
es_es: Buscar %s
fr_fr: Rechercher %s
it_it: Cerca %s
pt_br: Pesquisar %s

source: Search Broadcasts
de_de: Rundmails durchsuchen
es_es: Buscar transmisiones
fr_fr: Recherche de Diffusions
it_it: Cerca invii
pt_br: Buscar Transmissões

source: Search by name or email...
de_de: Suche nach Namen oder E-Mail-Adresse...
es_es: Buscar por nombre o correo electrónico...
fr_fr: Recherche par nom ou par email...
it_it: Cerca per nome o email...
pt_br: Buscar por nome ou e-mail...

source: Search Campaigns
de_de: Kampagnen durchsuchen
es_es: Buscar campañas
fr_fr: Rechercher des campagnes
it_it: Cerca campagne
pt_br: Pesquisar campanhas

source: Search Engines
de_de: Suchmaschinen
es_es: Motores de búsqueda
fr_fr: Moteurs de recherche
it_it: Motori di ricerca
pt_br: Mecanismos de busca

source: Search fields
de_de: Felder durchsuchen
es_es: Buscar campos
fr_fr: Champs de recherche
it_it: Cerca campi
pt_br: Campos de pesquisa

source: Search fields...
de_de: Felder durchsuchen...
es_es: Buscar campos...
fr_fr: Rechercher des champs...
it_it: Cerca campi...
pt_br: Pesquisar campos...
