Repository: groundhoggwp/groundhogg
Catalog: languages/groundhogg-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Add a single contact to a flow.
de_de: Einen einzelnen Kontakt zu einem Flow hinzufügen.
es_es: Añadir un solo contacto a un flujo.
fr_fr: Ajouter un seul contact à un flux.
it_it: Aggiungi un singolo contatto a un flusso.
pt_br: Adicionar um único contato a um fluxo.

source: Add a tag
de_de: Tag hinzufügen
es_es: Agregar una etiqueta
fr_fr: Ajouter un mot clé
it_it: Aggiungi un tag
pt_br: Adicionar uma etiqueta

# step_description
source: Add a tag to a contact.
de_de: Hinzufügen eines Tags zu einem Kontakt
es_es: Agregue una etiqueta a un contacto.
fr_fr: Ajoutez une balise à un contact.
it_it: Aggiungi un tag a un contatto.
pt_br: Adicionar uma tag a um contato.

source: Add a tag when this checkbox is selected.
de_de: Fügen Sie ein Tag hinzu, wenn dieses Kontrollkästchen aktiviert ist.
es_es: Añada una etiqueta cuando esta casilla de verificación esté seleccionada.
fr_fr: Ajoutez une balise lorsque cette case est cochée.
it_it: Aggiungi un tag quando questa casella è selezionata.
pt_br: Adicionar uma tag quando esta caixa de seleção estiver selecionada.

source: Add a value column to the the activity table!
de_de: Eine Wertspalte zur Aktivitätstabelle hinzufügen!
es_es: ¡Añadir una columna de valor a la tabla de actividad!
fr_fr: Ajouter une colonne de valeur à la table des activités !
it_it: Aggiungi una colonna di valore alla tabella delle attività!
pt_br: Adicionar uma coluna de valor à tabela de atividades!

source: Add additional capabilities for admins and marketers. Update database tables and replace wp_login activity names in the activity table.
de_de: Fügen Sie zusätzliche Funktionen für Administratoren und Vermarkter hinzu. Aktualisieren Sie Datenbanktabellen und ersetzen Sie wp_login-Aktivitätsnamen in der Aktivitätstabelle.
es_es: Adicionar capacidades adicionais para administradores e profissionais de marketing. Atualizar tabelas de banco de dados e substituir nomes de atividades de login do WordPress na tabela de atividades.
fr_fr: Ajout de capacités supplémentaires pour les admins et les marketeurs. Mise à jour des tables de la base de données et remplacement des noms d'activité wp_login dans la table des activités.
it_it: Aggiungi capacità aggiuntive per amministratori e marketer. Aggiorna le tabelle del database e sostituisci i nomi delle attività wp_login nella tabella delle attività.
pt_br: Adicione capacidades adicionais para administradores e profissionais de marketing. Atualize as tabelas do banco de dados e substitua os nomes de atividades de login do WordPress na tabela de atividades.

source: Add additional tags to this import
de_de: Fügen Sie diesem Import zusätzliche Tags hinzu
es_es: Agregar etiquetas adicionales a esta importación
fr_fr: Ajouter des balises supplémentaires à cette importation
it_it: Aggiungi tag aggiuntivi a questa importazione
pt_br: Adicionar tags adicionais a esta importação

source: Add an <code>is_sensitive</code> flag to email logs for enhanced security. Create tasks table.
de_de: Ein <code>is_sensitive</code>-Flag zu den E-Mail-Protokollen hinzufügen für erhöhte Sicherheit. Aufgaben-Tabelle erstellen.
es_es: Añadir un indicador <code>is_sensitive</code> a los registros de correo para mayor seguridad. Crear la tabla de tareas.
fr_fr: Ajouter un indicateur <code>is_sensitive</code> aux journaux d'e-mails pour une sécurité renforcée. Créer la table des tâches.
it_it: Aggiungi un indicatore <code>is_sensitive</code> ai registri delle email per una maggiore sicurezza. Crea la tabella delle attività.
pt_br: Adicionar um sinalizador <code>is_sensitive</code> aos registros de e-mail para maior segurança. Criar a tabela de tarefas.

source: Add as Custom Meta
de_de: Füge etwas Benutzerdefiniertes hinzu
es_es: Añadir como Meta Personalizada
fr_fr: Ajouter en tant que méta personnalisée
it_it: Aggiungi come meta personalizzato
pt_br: Adicionar como Meta Personalizado

source: Add as File
de_de: Als Datei hinzufügen
es_es: Agregar como archivo
fr_fr: Ajouter comme fichier
it_it: Aggiungi come file
pt_br: Adicionar como Arquivo

source: Add background tasks table for better logging and management of background tasks.
de_de: Tabelle für Hintergrundaufgaben hinzufügen für besseres Protokollieren und Verwalten von Hintergrundaufgaben.
es_es: Añadir la tabla de tareas en segundo plano para un mejor registro y gestión de estas.
fr_fr: Ajouter une table des tâches en arrière-plan pour une meilleure journalisation et gestion de celles-ci.
it_it: Aggiungi la tabella delle attività in background per una migliore registrazione e gestione delle stesse.
pt_br: Adicionar a tabela de tarefas em segundo plano para melhor registro e gerenciamento delas.

source: Add Campaign
de_de: Kampagne hinzufügen
es_es: Añadir campaña
fr_fr: Ajouter la campagne
it_it: Aggiungi campagna
pt_br: Adicionar campanha

source: Add Contact
de_de: Kontakt hinzufügen
es_es: Agregar contacto
fr_fr: Ajoutez un Contact
it_it: Aggiungi contatto
pt_br: Adicionar Contato

# page_title
source: Add Contact
de_de: Kontakt hinzufügen
es_es: Agregar contacto
fr_fr: Ajoutez un Contact
it_it: Aggiungi contatto
pt_br: Adicionar contato

source: Add contacts to a flow
de_de: Kontakte zu einem Flow hinzufügen
es_es: Añadir contactos a un flujo
fr_fr: Ajouter des contacts à un flux
it_it: Aggiungi contatti a un flusso
pt_br: Adicionar contatos a um fluxo

source: Add contacts to a flow in bulk. Using this endpoint will create a background task, the contacts will not be added instantly.
de_de: Kontakte in großen Mengen zu einem Flow hinzufügen. Dieser Endpunkt erstellt eine Hintergrundaufgabe; die Kontakte werden nicht sofort hinzugefügt.
es_es: Añadir contactos a un flujo de forma masiva. Este punto de acceso crea una tarea en segundo plano; los contactos no se añadirán al instante.
fr_fr: Ajouter des contacts à un flux en masse. L'utilisation de ce point de terminaison créera une tâche en arrière-plan ; les contacts ne seront pas ajoutés instantanément.
it_it: Aggiungi contatti a un flusso in blocco. L'uso di questo endpoint creerà un'attività in background; i contatti non verranno aggiunti istantaneamente.
pt_br: Adicionar contatos a um fluxo em massa. Usar este endpoint criará uma tarefa em segundo plano; os contatos não serão adicionados instantaneamente.

source: Add contacts to flow
de_de: Kontakte zum Flow hinzufügen
es_es: Añadir contactos al flujo
fr_fr: Ajouter des contacts au flux
it_it: Aggiungi contatti al flusso
pt_br: Adicionar contatos ao fluxo

source: Add contacts to this flow
de_de: Kontakte zu diesem Flow hinzufügen
es_es: Añadir contactos a este flujo
fr_fr: Ajouter des contacts à ce flux
it_it: Aggiungi contatti a questo flusso
pt_br: Adicionar contatos a este fluxo

source: Add custom properties
de_de: Benutzerdefinierte Eigenschaften hinzufügen
es_es: Agregar propiedades personalizadas
fr_fr: Ajouter des propriétés personnalisées
it_it: Aggiungi proprietà personalizzate
pt_br: Adicionar propriedades personalizadas

# page_title
source: Add Email
de_de: E-Mail Adresse hinzufügen
es_es: Agregar correo electrónico
fr_fr: Ajouter un E-mail
it_it: Aggiungi email
pt_br: Adicionar E-mail

source: Add field
de_de: Feld hinzufügen
es_es: Agregar campo
fr_fr: Ajouter un champ
it_it: Aggiungi campo
pt_br: Adicionar campo

source: Add Field
de_de: Feld Finzufügen
es_es: Agregar campo
fr_fr: Ajouter un champ
it_it: Aggiungi campo
pt_br: Adicionar Campo

# page_title
source: Add Flow
de_de: Flow hinzufügen
es_es: Añadir flujo
fr_fr: Ajouter un flux
it_it: Aggiungi flusso
pt_br: Adicionar fluxo

source: Add Group
de_de: Gruppe hinzufügen
es_es: Adicionar Grupo
fr_fr: Ajouter un groupe
it_it: Aggiungi gruppo
pt_br: Adicionar Grupo

source: Add hostname field to page-visits table.
de_de: Füge das Hostname-Feld zur Tabelle 'Seitenaufrufe' hinzu.
es_es: Adicionar campo de nome de host à tabela de visitas à página.
fr_fr: Ajout du champ "hostname" à la table des pages visitées.
it_it: Aggiungi il campo hostname alla tabella delle visite di pagina.
pt_br: Adicionar campo de nome do host (hostname) à tabela de visitas de páginas.

source: Add in batches?
de_de: In Stapeln hinzufügen?
es_es: ¿Añadir por lotes?
fr_fr: Ajouter par lots ?
it_it: Aggiungere in lotti?
pt_br: Adicionar em lotes?

source: Add me to the email list.
de_de: Fügen Sie mich zur E-Mail-Liste hinzu.
es_es: Agregarme a la lista de correo electrónico.
fr_fr: Ajoutez-moi à la liste de diffusion.
it_it: Aggiungimi alla lista email.
pt_br: Adicione-me à lista de e-mails.

source: Add multiple contacts
de_de: Mehrere Kontakte hinzufügen
es_es: Añadir varios contactos
fr_fr: Ajouter plusieurs contacts
it_it: Aggiungi più contatti
pt_br: Adicionar vários contatos

source: Add multiple tags
de_de: Mehrere Tags hinzufügen
es_es: Añadir varias etiquetas
fr_fr: Ajouter plusieurs étiquettes
it_it: Aggiungi più tag
pt_br: Adicionar várias etiquetas

source: Add names for submissions.
de_de: Namen für Einsendungen hinzufügen.
es_es: Añadir nombres para los envíos.
fr_fr: Ajouter des noms pour les soumissions.
it_it: Aggiungi nomi per gli invii.
pt_br: Adicionar nomes para os envios.

source: Add New
de_de: Neues hinzufügen
es_es: Agregar Nuevo
fr_fr: Ajouter
it_it: Aggiungi nuovo
pt_br: Adicionar Novo

source: Add new caps and permissions for notes and sales representatives.
de_de: Füge neue Fähigkeiten und Berechtigungen für Notizen und Vertriebsmitarbeiter hinzu.
es_es: Adicionar novas capacidades e permissões para notas e representantes de vendas.
fr_fr: Ajoutez de nouvelles casquettes et autorisations pour les notes et les représentants commerciaux.
it_it: Aggiungi nuove capacità e autorizzazioni per note e rappresentanti commerciali.
pt_br: Adicionar novas capacidades e permissões para notas e representantes de vendas.

# step_name
source: Add Note
de_de: Notiz hinzufügen
es_es: Añadir nota
fr_fr: Ajouter une note
it_it: Aggiungi nota
pt_br: Adicionar Nota

source: Add one ore multiple contacts to flows.
de_de: Einen oder mehrere Kontakte zu Flows hinzufügen.
es_es: Añadir uno o varios contactos a los flujos.
fr_fr: Ajouter un ou plusieurs contacts à des flux.
it_it: Aggiungi uno o più contatti ai flussi.
pt_br: Adicionar um ou vários contatos a fluxos.

# action
source: Add Option
de_de: Option hinzufügen
es_es: Añadir opción
fr_fr: Ajouter une option
it_it: Aggiungi opzione
pt_br: Adicionar opção

source: Add or manage notes for contacts, or other types.
de_de: Notizen für Kontakte oder andere Typen hinzufügen oder verwalten.
es_es: Añadir o gestionar notas para contactos u otros tipos.
fr_fr: Ajouter ou gérer des notes pour les contacts ou d'autres types.
it_it: Aggiungi o gestisci note per contatti o altri tipi.
pt_br: Adicionar ou gerenciar notas para contatos ou outros tipos.

source: Add or manage tasks for contacts, or other types.
de_de: Aufgaben für Kontakte oder andere Typen hinzufügen oder verwalten.
es_es: Añadir o gestionar tareas para contactos u otros tipos.
fr_fr: Ajouter ou gérer des tâches pour les contacts ou d'autres types.
it_it: Aggiungi o gestisci attività per contatti o altri tipi.
pt_br: Adicionar ou gerenciar tarefas para contatos ou outros tipos.

source: Add or read contact activity.
de_de: Kontaktaktivität hinzufügen oder auslesen.
es_es: Añadir o leer la actividad del contacto.
fr_fr: Ajouter ou lire l'activité d'un contact.
it_it: Aggiungi o leggi l'attività del contatto.
pt_br: Adicionar ou ler a atividade de um contato.

source: Add or update emails remotely.
de_de: E-Mails aus der Ferne hinzufügen oder aktualisieren.
es_es: Añadir o actualizar correos de forma remota.
fr_fr: Ajouter ou mettre à jour des e-mails à distance.
it_it: Aggiungi o aggiorna email da remoto.
pt_br: Adicionar ou atualizar e-mails remotamente.

source: Add property group
de_de: Füge eine Eigenschaftsgruppe hinzu.
es_es: Adicionar grupo de propriedades
fr_fr: Ajouter un groupe de propriétés
it_it: Aggiungi gruppo di proprietà
pt_br: Adicionar grupo de propriedades.

source: Add relationship
de_de: Beziehung hinzufügen
es_es: Añadir relación
fr_fr: Ajouter une relation
it_it: Aggiungi relazione
pt_br: Adicionar relacionamento

source: Add tab
de_de: Tab hinzufügen
es_es: Agregar pestaña
fr_fr: Ajouter un onglet
it_it: Aggiungi scheda
pt_br: Adicionar aba

source: Add Tag
de_de: Tag hinzufügen
es_es: Añadir etiqueta
fr_fr: Ajouter une étiquette
it_it: Aggiungi tag
pt_br: Adicionar Tag

source: Add Tags
de_de: Tags hinzufügen
es_es: Agregar etiquetas
fr_fr: Ajouter des Tags
it_it: Aggiungi tag
pt_br: Adicionar Etiquetas

source: Add the <code>altbody</code> column to the logs DB table.
de_de: Spalte <code>altbody</code> zur Protokoll-Datenbanktabelle hinzufügen.
es_es: Añadir la columna <code>altbody</code> a la tabla de registros de la base de datos.
fr_fr: Ajouter la colonne <code>altbody</code> à la table des journaux de la base de données.
it_it: Aggiungi la colonna <code>altbody</code> alla tabella dei registri del database.
pt_br: Adicionar a coluna <code>altbody</code> à tabela de registros do banco de dados.

source: Add the `is_free` column to the contacts table.
de_de: Spalte `is_free` zur Kontakte-Tabelle hinzufügen.
es_es: Añadir la columna `is_free` a la tabla de contactos.
fr_fr: Ajouter la colonne `is_free` à la table des contacts.
it_it: Aggiungi la colonna `is_free` alla tabella dei contatti.
pt_br: Adicionar a coluna `is_free` à tabela de contatos.

source: Add time_claimed flag for events and background tasks
de_de: Flag time_claimed für Ereignisse und Hintergrundaufgaben hinzufügen
es_es: Añadir el indicador time_claimed para eventos y tareas en segundo plano
fr_fr: Ajouter l'indicateur time_claimed pour les événements et les tâches en arrière-plan
it_it: Aggiungi l'indicatore time_claimed per eventi e attività in background
pt_br: Adicionar o sinalizador time_claimed para eventos e tarefas em segundo plano

source: Add to %s now!
de_de: Jetzt zu %s hinzufügen!
es_es: ¡Añadir a %s ahora!
fr_fr: Ajouter à %s maintenant !
it_it: Aggiungi a %s ora!
pt_br: Adicionar a %s agora!

source: Add to a flow
de_de: Zu einem Flow hinzufügen
es_es: Añadir a un flujo
fr_fr: Ajouter à un flux
it_it: Aggiungi a un flusso
pt_br: Adicionar a um fluxo

# List table bulk action
source: Add to campaign
de_de: Zur Kampagne hinzufügen
es_es: Añadir a la campaña
fr_fr: Ajouter à la campagne
it_it: Aggiungi alla campagna
pt_br: Adicionar à campanha

source: Add To Notes
de_de: Zu den Notizen hinzufügen
es_es: Añadir a las notas
fr_fr: Ajouter aux notes
it_it: Aggiungi alle note
pt_br: Adicionar às Notas

source: Add your email signature
de_de: Ihre E-Mail-Signatur hinzufügen
es_es: Añadir tu firma de correo electrónico
fr_fr: Ajouter votre signature d'e-mail
it_it: Aggiungi la tua firma email
pt_br: Adicionar sua assinatura de e-mail

source: Add, update, and manage your contacts remotely.
de_de: Ihre Kontakte aus der Ferne hinzufügen, aktualisieren und verwalten.
es_es: Añade, actualiza y gestiona tus contactos de forma remota.
fr_fr: Ajoutez, mettez à jour et gérez vos contacts à distance.
it_it: Aggiungi, aggiorna e gestisci i tuoi contatti da remoto.
pt_br: Adicione, atualize e gerencie seus contatos remotamente.

source: Add, update, or manage campaigns remotely.
de_de: Kampagnen aus der Ferne hinzufügen, aktualisieren oder verwalten.
es_es: Añade, actualiza o gestiona campañas de forma remota.
fr_fr: Ajoutez, mettez à jour ou gérez des campagnes à distance.
it_it: Aggiungi, aggiorna o gestisci campagne da remoto.
pt_br: Adicione, atualize ou gerencie campanhas remotamente.

source: Add, update, or manage tags remotely.
de_de: Tags aus der Ferne hinzufügen, aktualisieren oder verwalten.
es_es: Añade, actualiza o gestiona etiquetas de forma remota.
fr_fr: Ajoutez, mettez à jour ou gérez des étiquettes à distance.
it_it: Aggiungi, aggiorna o gestisci tag da remoto.
pt_br: Adicione, atualize ou gerencie etiquetas remotamente.

source: Added
de_de: Hinzugefügt
es_es: Publicado
fr_fr: Ajoutée
it_it: Aggiunto

# stats
source: Added
de_de: Hinzugefügt
es_es: Añadidos
fr_fr: Ajouté
it_it: Aggiunti
pt_br: Adicionado

source: Adding %1$s contacts to %2$s in %3$s!
de_de: %1$s Kontakte werden in %3$s zu %2$s hinzugefügt!
es_es: ¡Añadiendo %1$s contactos a %2$s en %3$s!
fr_fr: Ajout de %1$s contacts à %2$s dans %3$s !
it_it: Aggiunta di %1$s contatti a %2$s tra %3$s!
pt_br: Adicionando %1$s contatos a %2$s em %3$s!

source: Adding an email signature to your profile will make it easier for subscribers to know who your are.
de_de: Wenn Sie Ihrem Profil eine E-Mail-Signatur hinzufügen, erkennen Abonnenten leichter, wer Sie sind.
es_es: Añadir una firma de correo a tu perfil facilitará que los suscriptores sepan quién eres.
fr_fr: Ajouter une signature d'e-mail à votre profil permettra aux abonnés de savoir plus facilement qui vous êtes.
it_it: Aggiungere una firma email al tuo profilo renderà più facile per gli iscritti sapere chi sei.
pt_br: Adicionar uma assinatura de e-mail ao seu perfil facilitará que os assinantes saibam quem você é.

source: Additional Contact Methods
de_de: Kontakte hinzufügen
es_es: Métodos de contacto adicionales
fr_fr: Méthodes de contact supplémentaires
it_it: Metodi di contatto aggiuntivi
pt_br: Métodos de Contato Adicionais

source: Additional Information
de_de: Zusätzliche Informationen
es_es: Información Adicional
fr_fr: Informations complémentaires
it_it: Informazioni aggiuntive
pt_br: Informações Adicionais

source: Address
de_de: Adresse
es_es: Dirección
fr_fr: Adresse
it_it: Indirizzo
pt_br: Endereço

# form_default
source: Address *
de_de: Adresse *
es_es: Dirección *
fr_fr: Adresse *
it_it: Indirizzo *
pt_br: Endereço*

source: Address line 1
de_de: Adresszeile 1
es_es: Línea de dirección 1
fr_fr: Adresse ligne 1
it_it: Riga indirizzo 1
pt_br: Endereço linha 1

source: Address line 2
de_de: Adresszeile 2
es_es: Línea de dirección 2
fr_fr: Adresse ligne 2
it_it: Riga indirizzo 2
pt_br: Endereço linha 2

source: Adds a contact.
de_de: Fügt einen Kontakt hinzu.
es_es: Añade un contacto.
fr_fr: Ajoute un contact.
it_it: Aggiunge un contatto.
pt_br: Adiciona um contato.

source: Adds multiple contacts at once.
de_de: Fügt mehrere Kontakte auf einmal hinzu.
es_es: Añade varios contactos a la vez.
fr_fr: Ajoute plusieurs contacts à la fois.
it_it: Aggiunge più contatti contemporaneamente.
pt_br: Adiciona vários contatos de uma só vez.

# step_name
source: Admin Notification
de_de: Admin Benachrichtigung
es_es: Notificación de administrador
fr_fr: Notification admin pour {First}
it_it: Notifica amministratore
pt_br: Notificação de administração

source: Advanced
de_de: Erweitert
es_es: Avanzado
fr_fr: Avancé
it_it: Avanzate
pt_br: Avançado

# step_name
source: Advanced Timer
de_de: Erweiterter Timer
es_es: Temporizador avanzado
fr_fr: Minuteur avancé
it_it: Timer avanzato
pt_br: Temporizador avançado

# settings
source: Affiliate ID
es_es: ID de afiliado
fr_fr: ID d'affilié
it_it: ID affiliato
pt_br: ID de afiliado

# settings
source: Affiliate Link in emails
de_de: Partner Link in den E-Mails?
es_es: Enlaces de afiliados en correos electrónicos
fr_fr: Lien d'affiliation dans les e-mails
it_it: Link di affiliazione nelle email
pt_br: Link de afiliado em e-mails

# settings_sections
source: Affiliate Section
de_de: Affiliate Sektion
es_es: Sección de afiliados
fr_fr: Section des affiliés
it_it: Sezione affiliati
pt_br: Seção de Afiliados

source: After
de_de: nach
es_es: Después
fr_fr: Après
it_it: Dopo
pt_br: Depois

# %s is a date
source: after %s
de_de: nach %s
es_es: después de %s
fr_fr: après %s
it_it: dopo %s
pt_br: após %s

source: Age
de_de: Alter
es_es: Edad
fr_fr: Âge
it_it: Età
pt_br: Idade

source: Aggressive host level caching
de_de: Aggressiver Caching auf Hostebene
es_es: Caché agresivo a nivel de host
fr_fr: Mise en cache agressive au niveau de l'hébergeur
it_it: Caching aggressivo a livello di host
pt_br: Caching (armazenamento em cache) agressivo no nível do host

source: Agreed
de_de: Bestätigt
es_es: Acuerdo
fr_fr: Convenu
it_it: Accettato
pt_br: Concordou

source: Agreed to data processing and storage? (GDPR)
de_de: Zustimmung zur Datenverarbeitung und -speicherung (DSGVO)?
es_es: ¿Has aceptado el procesamiento y almacenamiento de datos? (GDPR)
fr_fr: Acceptez-vous le traitement et le stockage des données ? (RGPD)
it_it: Ha acconsentito al trattamento e alla conservazione dei dati? (GDPR)
pt_br: Concordou com o processamento e armazenamento de dados? (GDPR)

source: Agreed to receive marketing? (GDPR)
de_de: Haben Sie der Zustellung von Marketingmaterial zugestimmt? (DSGVO)
es_es: ¿Has aceptado recibir marketing? (GDPR)
fr_fr: Acceptez-vous de recevoir des communications marketing ? (RGPD)
it_it: Ha acconsentito a ricevere comunicazioni di marketing? (GDPR)
pt_br: Concordou em receber marketing? (GDPR)

# contact_record
source: Agreed To Terms
de_de: Die Agb´s bestätigen
es_es: Términos acordados
fr_fr: Conditions convenues
it_it: Termini accettati
pt_br: Concordou com os termos

source: Agreed to the terms and conditions?
de_de: Den Allgemeinen Geschäftsbedingungen zugestimmt?
es_es: ¿Estás de acuerdo con los términos y condiciones?
fr_fr: Vous avez accepté les termes et conditions ?
it_it: Ha accettato i termini e le condizioni?
pt_br: Concordou com os termos e condições?

source: All
de_de: Alle
es_es: Todo
fr_fr: Tout
it_it: Tutti
pt_br: Todos

source: All Activity
de_de: Alle Aktivitäten
es_es: Toda la actividad
fr_fr: Toutes les activités
it_it: Tutte le attività
pt_br: Toda a Atividade

source: All activity, events, and history will be retained. The most recent available information will be used from each contact record.
de_de: Alle Aktivitäten, Ereignisse und der Verlauf bleiben erhalten. Aus jedem Kontaktdatensatz werden die aktuellsten verfügbaren Informationen verwendet.
es_es: Se conservarán toda la actividad, los eventos y el historial. Se utilizará la información más reciente disponible de cada registro de contacto.
fr_fr: Toute l'activité, les événements et l'historique seront conservés. Les informations les plus récentes disponibles seront utilisées pour chaque fiche de contact.
it_it: Tutte le attività, gli eventi e la cronologia verranno conservati. Da ciascun record di contatto verranno usate le informazioni più recenti disponibili.
pt_br: Toda a atividade, eventos e histórico serão mantidos. As informações mais recentes disponíveis serão usadas de cada registro de contato.

source: All broadcast events
de_de: Alle Sendeereignisse
es_es: Todos los eventos de difusión
fr_fr: Tous les événements de diffusion
it_it: Tutti gli eventi di invio
pt_br: Todos os eventos de transmissão

source: All Broadcasts Performance
de_de: Leistung aller Sendungen
es_es: Rendimiento de todas las difusiones
fr_fr: Performance de toutes les diffusions
it_it: Prestazioni di tutti gli invii
pt_br: Desempenho de todas as transmissões

source: All campaign archives
de_de: Alle Kampagnen-Archive
es_es: Todos los archivos de campañas
fr_fr: Toutes les archives de campagnes
it_it: Tutti gli archivi delle campagne
pt_br: Todos os arquivos de campanhas

# settings
source: All confirmed contacts will have this tag.
de_de: Alle bestätigten Kontakte haben diesen Tag.
es_es: Todos los contactos confirmados tendrán esta etiqueta.
fr_fr: Tous les contacts confirmés auront ce tag.
it_it: Tutti i contatti confermati avranno questo tag.
pt_br: Todos os contatos confirmados terão esta tag.

source: All confirmed contacts.
de_de: Alle bestätigten Kontakte.
es_es: Todos los contactos confirmados.
fr_fr: Tous les contacts confirmés.
it_it: Tutti i contatti confermati.
pt_br: Todos os contatos confirmados.
