Repository: groundhoggwp/groundhogg
Catalog: languages/groundhogg-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Enable automatic one-click unsubscribe
de_de: Automatische Ein-Klick-Abmeldung aktivieren
es_es: Activar la baja automática con un clic
fr_fr: Activer la désinscription automatique en un clic
it_it: Attiva l'annullamento automatico dell'iscrizione con un clic
pt_br: Ativar o cancelamento automático de inscrição com um clique

# settings
source: Enable Custom Step Titles
de_de: Benutzerdefinierte Schritt-Titel aktivieren
es_es: Habilitar títulos personalizados de pasos
fr_fr: Activer les titres d'étapes personnalisés
it_it: Attiva i titoli personalizzati dei passaggi
pt_br: Ativar títulos de etapa personalizados

# settings
source: Enable Email Logging
de_de: E-Mail-Protokollierung aktivieren
es_es: Activar el registro del correo electrónico
fr_fr: Activer l'enregistrement des e-mails
it_it: Attiva la registrazione delle email
pt_br: Ativar Registro de Email

# settings
source: Enable experimental features.
de_de: Experimentelle Funktionen aktivieren.
es_es: Habilitar las funciones experimentales.
fr_fr: Activez les fonctionnalités expérimentales.
it_it: Attiva le funzionalità sperimentali.
pt_br: Ativar recursos experimentais.

# settings
source: Enable GDPR features
de_de: GDPR-Funktionen aktivieren
es_es: Habilitar las funciones del GDPR
fr_fr: Activer les fonctionnalités GDPR
it_it: Attiva le funzionalità GDPR
pt_br: Ativar recursos de GDPR

# settings
source: Enable Instant Unsubscribe (No confirmation)
de_de: Sofortige Abmeldung aktivieren (ohne Bestätigung)
es_es: Activar baja instantánea (sin confirmación)
fr_fr: Activer le désabonnement instantané (sans confirmation)
it_it: Attiva l'annullamento immediato dell'iscrizione (senza conferma)
pt_br: Ativar cancelamento de inscrição instantâneo (sem confirmação)

# settings
source: Enable Legacy Flow Steps
de_de: Ältere Flow-Schritte aktivieren
es_es: Activar pasos de flujo antiguos
fr_fr: Activer les étapes de flux héritées
it_it: Attiva i passaggi di flusso legacy
pt_br: Ativar etapas de fluxo legadas

# settings
source: Enable Legacy Tag Mapping
de_de: Ältere Tag-Zuordnung aktivieren
es_es: Activar la asignación de etiquetas antigua
fr_fr: Activer le mappage d'étiquettes hérité
it_it: Attiva la mappatura dei tag legacy
pt_br: Ativar o mapeamento de etiquetas legado

# settings
source: Enable Object Caching
de_de: Objekt-Caching aktivieren.
es_es: Activar el caché de objetos
fr_fr: Activer le cache d'objets
it_it: Attiva la cache degli oggetti
pt_br: Ativar o Cache de Objetos

source: Enable Safe Mode
de_de: Abgesicherten Modus aktivieren
es_es: Habilitar modo seguro
fr_fr: Activer le mode sans échec
it_it: Attiva la modalità provvisoria
pt_br: Ativar o Modo de Segurança

source: Enable safe mode to check for a plugin conflict.
de_de: Aktiviere den Sicherheitsmodus, um nach einem Plugin-Konflikt zu suchen.
es_es: Habilitar el modo seguro para comprobar si hay un conflicto con un plugin.
fr_fr: Activez le mode sans échec pour vérifier s'il y a un conflit de plugins.
it_it: Attiva la modalità provvisoria per verificare la presenza di un conflitto tra plugin.
pt_br: Ative o modo seguro para verificar conflitos de plugins.

# settings
source: Enable script debug mode
de_de: Aktivieren Sie den Skript-Debug-Modus
es_es: Activar el modo Script Debug
fr_fr: Activer le mode de débogage des scripts
it_it: Attiva la modalità di debug degli script
pt_br: Ativar o Modo de Depuração de Scripts

source: Enable tag mapping.
de_de: Tag-Zuordnung aktivieren.
es_es: Activar la asignación de etiquetas.
fr_fr: Activer le mappage d'étiquettes.
it_it: Attiva la mappatura dei tag.
pt_br: Ativar o mapeamento de etiquetas.

source: Enabled
de_de: Aktiviert
es_es: Habilitado
fr_fr: Activé
it_it: Attivato
pt_br: Ativado

source: Enabling safe mode
de_de: Sicherheitsmodus aktivieren
es_es: Activando el modo seguro
fr_fr: Activation du mode sans échec
it_it: Attivazione della modalità provvisoria
pt_br: Habilitando o modo seguro

# replacement
source: Encodes text for use in URL params.
de_de: Kodiert Text zur Verwendung in URL-Parametern.
es_es: Codifica texto para su uso en parámetros de URL.
fr_fr: Encode le texte pour une utilisation dans les paramètres d'URL.
it_it: Codifica il testo per l'uso nei parametri URL.
pt_br: Codifica o texto para uso em parâmetros de URL.

source: Endpoint
de_de: Endpunkt
es_es: Punto de acceso
fr_fr: Point de terminaison

source: Endpoints
de_de: Endpunkte
es_es: Puntos de acceso
fr_fr: Points de terminaison
it_it: Endpoint

source: Ends
de_de: Endet
es_es: Termina
fr_fr: Se termine
it_it: Termina
pt_br: Termina

# Column label
source: Ends
de_de: Endet
es_es: Termina
fr_fr: Se termine
it_it: Termina
pt_br: Termina

# comparison
source: Ends with
de_de: Endet mit
es_es: Termina con
fr_fr: Finit par
it_it: Termina con
pt_br: Termina com

source: Engaged
de_de: Aktiv
es_es: Comprometidos
fr_fr: Engagés
it_it: Attivi
pt_br: Engajados

source: Engaged Contacts
de_de: Engagierte Kontakte
es_es: Contactos comprometidos
fr_fr: Contacts engagés
it_it: Contatti attivi
pt_br: Contatos Envolvidos

source: Engagement
de_de: Verlobung
es_es: Compromiso
it_it: Coinvolgimento
pt_br: envolvimento

source: Enroll Student
de_de: Schüler einschreiben
es_es: Matricular estudiante
fr_fr: Inscrire l'élève
it_it: Iscrivi studente
pt_br: Matricular o aluno

source: Enroll students in a course or unenroll students form a course.
de_de: Schreiben Sie Studierende in einen Kurs ein oder schreiben Sie Studierende aus einem Kurs aus.
es_es: Matricular estudiantes en un curso o desinscribir estudiantes de un curso.
fr_fr: Inscrire des étudiants dans un cours ou désinscrire des étudiants dans un cours.
it_it: Iscrivi gli studenti a un corso o annulla la loro iscrizione da un corso.
pt_br: Matricular alunos em um curso ou desmatricular alunos de um curso.

source: Enrolls in a course
de_de: Schreibt sich in einen Kurs ein
es_es: Se inscribe en un curso
fr_fr: S'inscrit à un cours
it_it: Si iscrive a un corso
pt_br: Inscreve-se em um curso

source: Enter %s into the <b>Command</b> field.
de_de: Geben Sie %s in das Feld <b>Command</b> ein.
es_es: Introduce %s en el campo <b>Command</b>.
fr_fr: Saisissez %s dans le champ <b>Command</b>.
it_it: Inserisci %s nel campo <b>Command</b>.
pt_br: Insira %s no campo <b>Command</b>.

source: Enter %s into the <b>Interval</b> field.
de_de: Geben Sie %s in das Feld <b>Interval</b> ein.
es_es: Introduce %s en el campo <b>Interval</b>.
fr_fr: Saisissez %s dans le champ <b>Interval</b>.
it_it: Inserisci %s nel campo <b>Interval</b>.
pt_br: Insira %s no campo <b>Interval</b>.

source: Enter 1 tag name per line.
de_de: Geben Sie einen Tag-Namen pro Zeile ein.
es_es: Introduce un nombre de etiqueta por línea.
fr_fr: Saisissez un nom d'étiquette par ligne.
it_it: Inserisci un nome di tag per riga.
pt_br: Insira 1 nome de etiqueta por linha.

source: Enter Funnel Name Here
de_de: Funnel Name angeben
es_es: Introduzca el nombre del embudo aquí
fr_fr: Entrez le nom de l'entonnoir ici
it_it: Inserisci qui il nome del funnel
pt_br: Digite o nome do funil aqui

# comparison
source: Equals
de_de: Gleich
es_es: Iguales
fr_fr: Égale
it_it: È uguale a
pt_br: Igual

source: Erase my data
de_de: Meine Daten löschen
es_es: Borrar mis datos
fr_fr: Effacer mes données
it_it: Cancella i miei dati
pt_br: Apagar meus dados

source: Erase Profile
de_de: Profil löschen
es_es: Borrar perfil
fr_fr: Effacer le profil
it_it: Cancella profilo
pt_br: Apagar Perfil

source: Erase your profile
de_de: Lösche dein Profil
es_es: Borrar su perfil
fr_fr: Effacer votre profil
it_it: Cancella il tuo profilo
pt_br: Apagar o seu perfil

source: Erased
de_de: Gelöscht
es_es: Eliminado
fr_fr: Effacé
it_it: Cancellato
pt_br: Apagado

source: Erasing your profile will mean that you will no longer receive critical updates and communications from us.
de_de: Wenn Sie Ihr Profil löschen, werden Sie keine wichtigen Updates und Mitteilungen mehr von uns erhalten.
es_es: Borrar tu perfil significará que ya no recibirás actualizaciones críticas y comunicaciones importantes de nuestra parte.
fr_fr: En supprimant votre profil, vous ne recevrez plus de mises à jour et de communications critiques de notre part.
it_it: Cancellare il tuo profilo significa che non riceverai più aggiornamenti critici e comunicazioni da parte nostra.
pt_br: Apagar o seu perfil significa que você não receberá mais atualizações críticas e comunicações importantes de nós.

source: Error Code
de_de: Fehlercode
es_es: Código de error
fr_fr: Code d'erreur
it_it: Codice di errore
pt_br: Código de erro

# Column label
source: Error Code
de_de: Fehler Code
es_es: Código de error
fr_fr: Code d'erreur
it_it: Codice di errore
pt_br: Código de Erro

source: Error loading email.
de_de: E-Mail konnte nicht geladen werden
es_es: Error al cargar el correo electrónico.
fr_fr: Erreur lors du chargement de l'e-mail.
it_it: Errore durante il caricamento dell'email.
pt_br: Erro ao carregar e-mail.

source: Error meanings
de_de: Fehlerbedeutungen
es_es: Significados de los errores
fr_fr: Signification des erreurs
it_it: Significato degli errori
pt_br: Significados de erros

source: Error Message
de_de: Fehlermeldung
es_es: Mensaje de error
fr_fr: Message d'erreur
it_it: Messaggio di errore
pt_br: Mensagem de erro

# Column label
source: Error Message
de_de: Fehler Meldung
es_es: Mensaje de error
fr_fr: Message d'erreur
it_it: Messaggio di errore
pt_br: Mensagem de Erro

source: Error messages and plugin failures
de_de: Fehlermeldungen und Plugin-Ausfälle
es_es: Mensajes de error y fallos en el plugin
fr_fr: Messages d'erreur et échecs de plugins
it_it: Messaggi di errore e malfunzionamenti dei plugin
pt_br: Mensagens de erro e falhas de plugins

source: Estimating
de_de: Wird geschätzt
es_es: Estimando
fr_fr: Estimation
it_it: Stima in corso
pt_br: Estimando

source: Estimating...
de_de: Wird geschätzt...
es_es: Estimando...
fr_fr: Estimation...
it_it: Stima in corso...
pt_br: Estimando...

source: European Union
de_de: Europäische Union
es_es: Unión Europea
fr_fr: Union européenne
it_it: Unione Europea
pt_br: União Europeia

source: Event cancelled
de_de: Veranstaltung abgesagt
es_es: Evento cancelado
fr_fr: Événement annulé
it_it: Evento annullato
pt_br: Evento cancelado

# settings
source: Event Failure Notification Email
de_de: E-Mail-Benachrichtigung über Ereignisfehler
es_es: Correo electrónico de notificación de fallo de evento
fr_fr: E-mail de notification d'échec de l'événement
it_it: Email di notifica per eventi non riusciti
pt_br: E-mail de notificação de falha de evento

# settings
source: Event Failure Notifications
de_de: E-Mail-Benachrichtigung über Ereignisfehler
es_es: Notificaciones de Fallas de Eventos
fr_fr: Notifications d'échec d'événement
it_it: Notifiche per eventi non riusciti
pt_br: Notificações de Falha de Evento

# settings_sections
source: Event Notices
de_de: Event Benachrichtigung
es_es: Avisos de eventos
fr_fr: Avis d'événement
it_it: Avvisi sugli eventi
pt_br: Avisos de Eventos

source: Event rescheduled
de_de: Veranstaltung neu terminiert
es_es: Evento reprogramado
fr_fr: Événement reporté
it_it: Evento riprogrammato
pt_br: Evento remarcado

source: Events
de_de: Ereignisse
es_es: Eventos
fr_fr: Événements
it_it: Eventi
pt_br: Eventos

# cron_schedule
source: Every Minute
de_de: Jede Minute
es_es: Cada minuto
fr_fr: Chaque minute
it_it: Ogni minuto
pt_br: A Cada Minuto

source: Everything
de_de: alles
es_es: Todo
fr_fr: Tout
it_it: Tutto
pt_br: Tudo

# delete activity option
source: Everything
de_de: Alles
es_es: Todo
fr_fr: Tout
it_it: Tutto
pt_br: Tudo

source: Everywhere
de_de: Überall
es_es: En todas partes
fr_fr: Partout
it_it: Ovunque
pt_br: Em todos os lugares

# comparison
source: Exactly
de_de: genau
es_es: Exactamente
fr_fr: Exactement
it_it: Esattamente
pt_br: Exatamente

source: Example request
de_de: Beispielanfrage
es_es: Ejemplo de solicitud
fr_fr: Exemple de requête
it_it: Esempio di richiesta
pt_br: Exemplo de requisição

source: Example response
de_de: Beispielantwort
es_es: Ejemplo de respuesta
fr_fr: Exemple de réponse
it_it: Esempio di risposta
pt_br: Exemplo de resposta

source: Excerpt
de_de: Auszug
es_es: Extracto
fr_fr: Extrait
it_it: Riassunto
pt_br: Resumo

source: Exclude
de_de: ausschließen
es_es: Excluir
fr_fr: Exclure
it_it: Escludi
pt_br: Excluir

# comparison
source: Excludes
de_de: schließt aus
es_es: Excluye
fr_fr: Exclut
it_it: Esclude
pt_br: Exclui

source: Exit editor
de_de: Editor verlassen
es_es: Salir del editor
fr_fr: Quitter l'éditeur
it_it: Esci dall'editor
pt_br: Sair do editor

source: Expand All
de_de: Alle erweitern
es_es: Expandir todo
fr_fr: Déplier
it_it: Espandi tutto
pt_br: Expandir Tudo

source: expires on %1$s
de_de: läuft am %1$s ab
es_es: caduca el %1$s
fr_fr: expire le %1$s
it_it: scade il %1$s
pt_br: expira em %1$s

source: Export
de_de: Exportieren
es_es: Exportar
fr_fr: Exporter
it_it: Esporta
pt_br: Exportar

# List table bulk action
source: Export
de_de: Exportieren
es_es: Exportar
fr_fr: Exporter
it_it: Esporta
pt_br: Exportar

# action
source: Export %s contact
de_de: Kontakt %s exportieren
es_es: Exportar contactos %s
fr_fr: Exporter %s contacts
it_it: Esporta %s contatto
pt_br: Exportar %s contato

source: Export %s contacts
de_de: %s Kontakte exportieren
es_es: Exportar contactos %s
fr_fr: Exporter %s contacts
it_it: Esporta %s contatti
pt_br: Exportar %s contatos

source: Export All Contacts
de_de: Alle Kontakte exportieren
es_es: Exportar todos los contactos
fr_fr: Exporter tous les contacts
it_it: Esporta tutti i contatti
pt_br: Exportar Todos os Contatos

source: Export contacts
de_de: Kontakte exportieren
es_es: Exportar contactos
fr_fr: Exporter les contacts
it_it: Esporta contatti
pt_br: Exportar contatos

# notice
source: Export file created. %s
de_de: Exportdatei erstellt. %s
es_es: Fichero de exportación creado. %s
fr_fr: Fichier d'export créé. %s
it_it: File di esportazione creato. %s
pt_br: Arquivo de exportação criado. %s

source: Export preview
de_de: Export-Vorschau
es_es: Vista previa de la exportación
fr_fr: Aperçu de l'export
it_it: Anteprima dell'esportazione
pt_br: Prévia da exportação

source: Exports deleted.
de_de: Exporte gelöscht.
es_es: Exportaciones eliminadas.
fr_fr: Exportations supprimées.
it_it: Esportazioni eliminate.
pt_br: Exportações excluídas.

source: Failed
de_de: Fehlgeschlagen
es_es: Falló
fr_fr: Échec
it_it: Non riuscito
pt_br: Falhou

# submission_error
source: Failed reCAPTCHA verification. You are probably a robot.
de_de: ReCAPTCHA-Verifizierung fehlgeschlagen. Sie sind wahrscheinlich ein Roboter.
es_es: Error en la verificación reCaptcha. Probablemente eres un robot.
fr_fr: Échec de la vérification reCAPTCHA. Vous êtes probablement un robot.
it_it: Verifica reCAPTCHA non riuscita. Probabilmente sei un robot.
pt_br: A verificação reCAPTCHA falhou. Você provavelmente é um robô.

# submission_error
source: Failed Turnstile verification. You are probably a robot.
de_de: Turnstile-Verifizierung fehlgeschlagen. Sie sind wahrscheinlich ein Roboter.
es_es: Verificación de Turnstile fallida. Probablemente seas un robot.
fr_fr: Échec de la vérification Turnstile. Vous êtes probablement un robot.
it_it: Verifica Turnstile non riuscita. Probabilmente sei un robot.
pt_br: Falha na verificação do Turnstile. Você provavelmente é um robô.

# settings_sections
source: Features
de_de: Funktionen
es_es: Funciones
fr_fr: Fonctionnalités
it_it: Funzionalità
pt_br: Recursos

source: February
de_de: Februar
es_es: Febrero
fr_fr: Février
it_it: Febbraio
pt_br: Fevereiro

source: Feedback
es_es: Comentarios
fr_fr: Commentaires

source: Fetch activity of a specific type.
de_de: Aktivität eines bestimmten Typs abrufen.
es_es: Obtener la actividad de un tipo específico.
fr_fr: Récupérer l'activité d'un type spécifique.
it_it: Recupera l'attività di un tipo specifico.
pt_br: Buscar a atividade de um tipo específico.

source: Fetch activity related to a specific contact.
de_de: Aktivität zu einem bestimmten Kontakt abrufen.
es_es: Obtener la actividad relacionada con un contacto específico.
fr_fr: Récupérer l'activité liée à un contact spécifique.
it_it: Recupera l'attività relativa a un contatto specifico.
pt_br: Buscar a atividade relacionada a um contato específico.

source: Fetch activity related to a specific email.
de_de: Aktivität zu einer bestimmten E-Mail abrufen.
es_es: Obtener la actividad relacionada con un correo específico.
fr_fr: Récupérer l'activité liée à un e-mail spécifique.
it_it: Recupera l'attività relativa a un'email specifica.
pt_br: Buscar a atividade relacionada a um e-mail específico.

source: Fetch activity related to a specific funnel.
de_de: Aktivität zu einem bestimmten Funnel abrufen.
es_es: Obtener la actividad relacionada con un embudo específico.
fr_fr: Récupérer l'activité liée à un entonnoir spécifique.
it_it: Recupera l'attività relativa a un funnel specifico.
pt_br: Buscar a atividade relacionada a um funil específico.

source: Fetch activity related to a specific step.
de_de: Aktivität zu einem bestimmten Schritt abrufen.
es_es: Obtener la actividad relacionada con un paso específico.
fr_fr: Récupérer l'activité liée à une étape spécifique.
it_it: Recupera l'attività relativa a un passaggio specifico.
pt_br: Buscar a atividade relacionada a uma etapa específica.

source: Fetch all custom reports
de_de: Alle benutzerdefinierten Berichte abrufen
es_es: Obtener todos los informes personalizados
fr_fr: Récupérer tous les rapports personnalisés
it_it: Recupera tutti i report personalizzati
pt_br: Buscar todos os relatórios personalizados

source: Fetch multiple reports
de_de: Mehrere Berichte abrufen
es_es: Obtener varios informes
fr_fr: Récupérer plusieurs rapports
it_it: Recupera più report
pt_br: Buscar vários relatórios

source: Fetch notes belonging to a specific object type.
de_de: Notizen abrufen, die zu einem bestimmten Objekttyp gehören.
es_es: Obtener las notas que pertenecen a un tipo de objeto específico.
fr_fr: Récupérer les notes appartenant à un type d'objet spécifique.
it_it: Recupera le note appartenenti a un tipo di oggetto specifico.
pt_br: Buscar notas pertencentes a um tipo de objeto específico.

source: Fetch notes created by a specific user.
de_de: Notizen abrufen, die von einem bestimmten Benutzer erstellt wurden.
es_es: Obtener las notas creadas por un usuario específico.
fr_fr: Récupérer les notes créées par un utilisateur spécifique.
it_it: Recupera le note create da un utente specifico.
pt_br: Buscar notas criadas por um usuário específico.

source: Fetch only complete tasks.
de_de: Nur abgeschlossene Aufgaben abrufen.
es_es: Obtener solo las tareas completadas.
fr_fr: Récupérer uniquement les tâches terminées.
it_it: Recupera solo le attività completate.
pt_br: Buscar apenas tarefas concluídas.

source: Fetch only incomplete tasks
de_de: Nur nicht abgeschlossene Aufgaben abrufen
es_es: Obtener solo las tareas sin completar
fr_fr: Récupérer uniquement les tâches non terminées
it_it: Recupera solo le attività non completate
pt_br: Buscar apenas tarefas não concluídas

source: Fetch related children
de_de: Zugehörige untergeordnete Objekte abrufen
es_es: Obtener los objetos hijos relacionados
fr_fr: Récupérer les objets enfants liés
it_it: Recupera gli oggetti figli correlati
pt_br: Buscar os objetos filhos relacionados

source: Fetch related parents
de_de: Zugehörige übergeordnete Objekte abrufen
es_es: Obtener los objetos padres relacionados
fr_fr: Récupérer les objets parents liés
it_it: Recupera gli oggetti genitori correlati
pt_br: Buscar os objetos pais relacionados

source: Fetch report data.
de_de: Berichtsdaten abrufen.
es_es: Obtener los datos del informe.
fr_fr: Récupérer les données du rapport.
it_it: Recupera i dati del report.
pt_br: Buscar os dados do relatório.

source: Fetch single custom report
de_de: Einzelnen benutzerdefinierten Bericht abrufen
es_es: Obtener un solo informe personalizado
fr_fr: Récupérer un seul rapport personnalisé
it_it: Recupera un singolo report personalizzato
pt_br: Buscar um único relatório personalizado

source: Fetch single report
de_de: Einzelnen Bericht abrufen
es_es: Obtener un solo informe
fr_fr: Récupérer un seul rapport
it_it: Recupera un singolo report
pt_br: Buscar um único relatório

source: Fetch tasks assigned to a specific user.
de_de: Aufgaben abrufen, die einem bestimmten Benutzer zugewiesen sind.
es_es: Obtener las tareas asignadas a un usuario específico.
fr_fr: Récupérer les tâches attribuées à un utilisateur spécifique.
it_it: Recupera le attività assegnate a un utente specifico.
pt_br: Buscar tarefas atribuídas a um usuário específico.

source: Fetch tasks belonging to a specific object type.
de_de: Aufgaben abrufen, die zu einem bestimmten Objekttyp gehören.
es_es: Obtener las tareas que pertenecen a un tipo de objeto específico.
fr_fr: Récupérer les tâches appartenant à un type d'objet spécifique.
it_it: Recupera le attività appartenenti a un tipo di oggetto specifico.
pt_br: Buscar tarefas pertencentes a um tipo de objeto específico.

source: Fetch tasks belonging to the current user.
de_de: Aufgaben abrufen, die dem aktuellen Benutzer gehören.
es_es: Obtener las tareas que pertenecen al usuario actual.
fr_fr: Récupérer les tâches appartenant à l'utilisateur actuel.
it_it: Recupera le attività appartenenti all'utente attuale.
pt_br: Buscar tarefas pertencentes ao usuário atual.

source: Fetch the results for a single custom report.
de_de: Die Ergebnisse eines einzelnen benutzerdefinierten Berichts abrufen.
es_es: Obtener los resultados de un solo informe personalizado.
fr_fr: Récupérer les résultats d'un seul rapport personnalisé.
it_it: Recupera i risultati di un singolo report personalizzato.
pt_br: Buscar os resultados de um único relatório personalizado.

source: Fetch the results for a single report.
de_de: Die Ergebnisse eines einzelnen Berichts abrufen.
es_es: Obtener los resultados de un solo informe.
fr_fr: Récupérer les résultats d'un seul rapport.
it_it: Recupera i risultati di un singolo report.
pt_br: Buscar os resultados de um único relatório.

source: Fetch the results for all custom reports.
de_de: Die Ergebnisse aller benutzerdefinierten Berichte abrufen.
es_es: Obtener los resultados de todos los informes personalizados.
fr_fr: Récupérer les résultats de tous les rapports personnalisés.
it_it: Recupera i risultati di tutti i report personalizzati.
pt_br: Buscar os resultados de todos os relatórios personalizados.

source: Fetch the results for multiple reports.
de_de: Die Ergebnisse mehrerer Berichte abrufen.
es_es: Obtener los resultados de varios informes.
fr_fr: Récupérer les résultats de plusieurs rapports.
it_it: Recupera i risultati di più report.
pt_br: Buscar os resultados de vários relatórios.

source: Field
de_de: Felder
es_es: Campo
fr_fr: Champ
it_it: Campo
pt_br: Campo

# step_name
source: Field Changed
de_de: Feld geändert
es_es: Campo cambiado
fr_fr: Champ modifié
it_it: Campo modificato
pt_br: Campo alterado

source: Field ID
de_de: Feld ID
es_es: Campos de identificación
fr_fr: ID de champ
it_it: ID campo
pt_br: ID do Campo

source: Field IDs
de_de: Feld-IDs
es_es: IDs de campo
fr_fr: ID des champs
it_it: ID dei campi
pt_br: IDs de Campo

source: Field Label
de_de: Feldbezeichnung
es_es: La etiqueta de campo
fr_fr: Libellé du champ
it_it: Etichetta del campo
pt_br: O rótulo do campo

# step_name
source: Field Timer
de_de: Feld-Timer
es_es: Temporizador de campo
fr_fr: Minuteur de champ
it_it: Timer di campo
pt_br: Temporizador de campo

source: Field Type
de_de: Feldtyp
es_es: Tipo de campo
fr_fr: Type de champ
it_it: Tipo di campo
pt_br: Tipo de Campo

source: File
de_de: Datei
es_es: Archivo
fr_fr: Fichier
pt_br: Arquivo

# Column label
source: File
es_es: Archivo
fr_fr: Fichier
pt_br: Arquivo
