Repository: groundhoggwp/groundhogg
Catalog: languages/groundhogg-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Next week
de_de: Nächste Woche
es_es: La semana que viene
fr_fr: La semaine prochaine
it_it: La settimana prossima
pt_br: Semana que vem

source: Next year
de_de: Nächstes Jahr
es_es: El año que viene
fr_fr: L'année prochaine
it_it: L'anno prossimo
pt_br: Ano que vem

source: Next 👉
de_de: Siguiente 👉
es_es: Siguiente 👉
fr_fr: Suivant 👉
it_it: Avanti 👉
pt_br: Próximo 👉

source: No %s yet.
de_de: Noch kein %s.
es_es: Aún no hay %s.
fr_fr: Aucun %s pour l'instant.
it_it: Ancora nessun %s.
pt_br: Ainda nenhum %s.

source: No activity found.
de_de: No se encontraron actividades.
es_es: No se encontró actividad.
fr_fr: Aucune activité trouvée.
it_it: Nessuna attività trovata.
pt_br: Nenhuma atividade encontrada.

source: No change
de_de: Keine Änderung
es_es: Sin cambios
fr_fr: Aucun changement
it_it: Nessuna modifica
pt_br: Nenhuma alteração

# notice
source: No Contact
de_de: Kein Kontakt
es_es: Sin contacto
fr_fr: Pas de contact
it_it: Nessun contatto
pt_br: Sem contato

source: No contacts found for the current search
de_de: Keine Kontakte gefunden für die aktuelle Suche.
es_es: No se encontraron contactos para la búsqueda actual
fr_fr: Aucun contact trouvé pour la recherche en cours
it_it: Nessun contatto trovato per la ricerca attuale
pt_br: Nenhum contato encontrado para a pesquisa atual

source: No contacts found.
de_de: Keine Kontakte gefunden.
es_es: No se encontraron contactos.
fr_fr: Aucun contact trouvé.
it_it: Nessun contatto trovato.
pt_br: Nenhum contato encontrado.

source: No delay
de_de: Keine Verzögerung
es_es: Sin demora
fr_fr: Aucun délai
it_it: Nessun ritardo
pt_br: Sem atraso

source: No emails performing below minimum expectations!
de_de: Keine E-Mails erfüllen die Mindestanforderungen nicht!
es_es: ¡No hay correos electrónicos que estén por debajo de las expectativas mínimas!
fr_fr: Aucun e-mail ne répondant aux attentes minimales!
it_it: Nessuna email con prestazioni al di sotto delle aspettative minime!
pt_br: Nenhum e-mail com desempenho abaixo das expectativas mínimas!

source: No files found.
de_de: Keine Datei gefunden
es_es: No se encontraron archivos.
fr_fr: Aucun fichier trouvé.
it_it: Nessun file trovato.
pt_br: Nenhum arquivo encontrado.

source: No hidden fees!
de_de: Keine versteckten Gebühren!
es_es: ¡Sin cargos ocultos!
fr_fr: Aucuns frais cachés !
it_it: Nessun costo nascosto!
pt_br: Sem taxas ocultas!

source: No information available.
de_de: Keine Informationen verfügbar.
es_es: No hay información disponible.
fr_fr: Pas d'information disponible.
it_it: Nessuna informazione disponibile.
pt_br: Nenhuma informação disponível.

source: No items found.
de_de: Keine Elemente gefunden.
es_es: No se encontró nada.
fr_fr: Aucun élément trouvé.
it_it: Nessun elemento trovato.
pt_br: Nenhum item encontrado.

source: No JSON returned from remote server.
de_de: Kein JSON vom Remote-Server zurückgegeben.
es_es: El servidor remoto no devolvió ningún JSON.
fr_fr: Aucun JSON renvoyé par le serveur distant.
it_it: Nessun JSON restituito dal server remoto.
pt_br: Nenhum JSON retornado pelo servidor remoto.

source: No matching fields...
de_de: Keine passenden Felder...
es_es: No hay campos coincidentes...
fr_fr: Aucun champ correspondant...
it_it: Nessun campo corrispondente...
pt_br: Nenhum campo correspondente...

source: No matching filters...
de_de: Keine passenden Filter...
es_es: No se encontraron filtros coincidentes...
fr_fr: Aucun filtre correspondant...
it_it: Nessun filtro corrispondente...
pt_br: Não há filtros correspondentes...

source: No matching searches...
de_de: Keine übereinstimmenden Suchanfragen...
es_es: No se encontraron búsquedas coincidentes...
fr_fr: Aucune recherche correspondante...
it_it: Nessuna ricerca corrispondente...
pt_br: Não há pesquisas correspondentes...

source: No notes yet.
de_de: Noch keine Notizen.
es_es: Aún no hay notas.
fr_fr: Aucune note pour l'instant.
it_it: Ancora nessuna nota.
pt_br: Ainda nenhuma nota.

source: No Official SMTP integration
de_de: Keine offizielle SMTP-Integration
es_es: No hay integración oficial de SMTP
fr_fr: Aucune intégration SMTP officielle
it_it: Nessuna integrazione SMTP ufficiale
pt_br: Sem integração oficial SMTP

source: No official SMTP integration in use
de_de: Keine offizielle SMTP-Integration in Verwendung
es_es: No se está utilizando una integración oficial de SMTP
fr_fr: Pas d'intégration SMTP officielle en cours d'utilisation
it_it: Nessuna integrazione SMTP ufficiale in uso
pt_br: Nenhuma integração oficial SMTP em uso

source: No options...
de_de: Sin opciones...
es_es: Sin opciones...
fr_fr: Aucune option...
it_it: Nessuna opzione...
pt_br: Nenhuma opção...

source: No recommendations!
de_de: Keine Empfehlungen!
es_es: ¡No hay recomendaciones!
fr_fr: Aucune recommandation !
it_it: Nessuna raccomandazione!
pt_br: Nenhuma recomendação!

source: No settings were found for this step type. This may be because you disabled an add-on which utilized this step type. You should either enable the addon that registers this step type, or delete this step from the funnel.
de_de: Es wurden keine Einstellungen für diesen Schritttyp gefunden. Dies könnte daran liegen, dass Sie ein Add-On deaktiviert haben, das diesen Schritttyp verwendet hat. Sie sollten entweder das Add-On aktivieren, das diesen Schritttyp registriert, oder diesen Schritt aus dem Trichter löschen.
es_es: No se encontraron configuraciones para este tipo de paso. Esto puede deberse a que desactivaste un complemento que utilizaba este tipo de paso. Deberías habilitar el complemento que registra este tipo de paso o eliminar este paso del embudo.
fr_fr: Aucun réglage n'a été trouvé pour ce type d'étape. Cela peut être dû à la désactivation d'un module complémentaire qui utilisait ce type d'étape. Vous devez soit activer le module qui enregistre ce type d'étape, soit supprimer cette étape de l'entonnoir.
it_it: Non è stata trovata alcuna impostazione per questo tipo di passaggio. Ciò potrebbe essere dovuto alla disattivazione di un componente aggiuntivo che utilizzava questo tipo di passaggio. Dovresti attivare il componente aggiuntivo che registra questo tipo di passaggio oppure eliminare questo passaggio dal funnel.
pt_br: Nenhuma configuração foi encontrada para este tipo de etapa. Isso pode ter ocorrido porque você desativou um complemento que utilizava este tipo de etapa. Você deve ativar o complemento que registra este tipo de etapa ou excluir esta etapa do funil.

source: No tags found...
de_de: No se encontraron etiquetas...
es_es: No se encontraron etiquetas...
fr_fr: Aucune tags trouvée...
it_it: Nessun tag trovato...
pt_br: Nenhuma tag encontrada...

source: No thanks, I don't want to help improve Groundhogg.
de_de: Nein danke, ich möchte nicht dabei helfen, Groundhogg zu verbessern.
es_es: Gracias, no quiero ayudar a mejorar Groundhogg.
fr_fr: Non merci, je ne souhaite pas contribuer à l'amélioration de Groundhogg.
it_it: No grazie, non voglio contribuire a migliorare Groundhogg.
pt_br: Não, obrigado, eu não quero ajudar a melhorar o Groundhogg.

source: No thanks, I don't want to save 15% OFF.
de_de: Nein danke, ich möchte keine 15% sparen.
es_es: No, gracias, no quiero ahorrar un 15%.
fr_fr: Non merci, je ne souhaite pas économiser 15%
it_it: No grazie, non voglio risparmiare il 15% di sconto.
pt_br: Não, obrigado, eu não quero ajudar a melhorar o Groundhogg.

source: No tracked site activity yet.
de_de: Bisher keine erfasste Website-Aktivität.
es_es: Todavía no hay actividad rastreada en el sitio.
fr_fr: Aucune activité sur le site n'a encore été suivie.
it_it: Ancora nessuna attività del sito tracciata.
pt_br: Ainda não há atividade rastreada no site.

source: No valid recipient was provided.
de_de: Es wurde kein gültiger Empfänger angegeben.
es_es: No se proporcionó ningún destinatario válido.
fr_fr: Aucun destinataire valide n'a été fourni.
it_it: Non è stato fornito alcun destinatario valido.
pt_br: Nenhum destinatário válido foi fornecido.

source: No, create a new post
de_de: Nein, einen neuen Beitrag erstellen
es_es: No, crear una nueva entrada
fr_fr: Non, créer un nouvel article
it_it: No, crea un nuovo articolo
pt_br: Não, criar um novo post

source: No, just this step.
de_de: Nein, nur diesen Schritt.
es_es: No, solo este paso.
fr_fr: Non, seulement cette étape.
it_it: No, solo questo passaggio.
pt_br: Não, apenas esta etapa.

source: No, use the original.
de_de: Nein, das Original verwenden.
es_es: No, usar el original.
fr_fr: Non, utiliser l'original.
it_it: No, usa l'originale.
pt_br: Não, usar o original.

# settings
source: Non Marketable Tag
de_de: Nicht marktfähiges "Tag"
es_es: Etiqueta no comercializable
fr_fr: Étiquette non commercialisable
it_it: Tag dei non contattabili per il marketing
pt_br: Tag Não Comercializável

source: None
de_de: Keine
es_es: Ninguno
fr_fr: Aucun
it_it: Nessuno
pt_br: Nenhum

source: Not allowing us to login and debug your site may lead to longer resolution times and prevent us from solving your issue.
de_de: Wenn Sie uns nicht erlauben, sich anzumelden und Ihre Website zu debuggen, kann dies zu längeren Lösungszeiten führen und uns daran hindern, Ihr Problem zu lösen.
es_es: No permitirnos iniciar sesión y depurar su sitio puede llevar a tiempos de resolución más largos y evitar que resolvamos su problema.
fr_fr: Ne pas nous permettre de nous connecter et de déboguer votre site pourrait entraîner des délais de résolution plus longs et nous empêcher de résoudre votre problème.
it_it: Non permetterci di accedere e fare il debug del tuo sito potrebbe comportare tempi di risoluzione più lunghi e impedirci di risolvere il tuo problema.
pt_br: Não permitir que a gente faça login e depure o seu site pode levar a tempos de resolução mais longos e nos impedir de resolver o seu problema.

# comparison
source: Not equals
de_de: No es igual
es_es: No es igual
fr_fr: Non égal
it_it: Non è uguale a
pt_br: Diferente de

source: Not in
de_de: Nicht in
es_es: No está en
fr_fr: N'est pas dans
it_it: Non è in
pt_br: Não está em

# admin unsubscribe reason
source: Not interested
de_de: Nicht interessiert
es_es: No me interesa
fr_fr: Pas intéressé
it_it: Non interessato
pt_br: Não interessado

source: Not provided.
de_de: Nicht angegeben.
es_es: No proporcionado.
fr_fr: Non fourni.
it_it: Non fornito.
pt_br: Não fornecido.

source: Not recommended
de_de: Nicht empfohlen
es_es: No recomendado
fr_fr: Non recommandé
it_it: Non consigliato
pt_br: Não recomendado

source: Not set
de_de: Nicht festgelegt
es_es: Sin definir
fr_fr: Non défini
it_it: Non impostato
pt_br: Não definido

source: Not yet
de_de: Noch nicht
es_es: Aún no
fr_fr: Pas encore
it_it: Non ancora
pt_br: Ainda não

source: Note
de_de: Nota
es_es: Nota
it_it: Nota
pt_br: Observação

source: note
de_de: Notiz
es_es: nota
it_it: nota
pt_br: nota

source: Notes
de_de: Notiz
es_es: Notas
it_it: Note
pt_br: Notas

source: notes
de_de: Notizen
es_es: notas
it_it: note
pt_br: notas

source: Notifications
de_de: Benachrichtigungen
es_es: Notificaciones
it_it: Notifiche
pt_br: Notificações

source: November
es_es: Noviembre
fr_fr: Novembre
it_it: Novembre
pt_br: Novembro

source: Now editing
de_de: Wird gerade bearbeitet
es_es: Editando ahora
fr_fr: En cours de modification
it_it: Modifica in corso
pt_br: Editando agora

source: Now editing
de_de: Wird gerade bearbeitet
es_es: Editando ahora
fr_fr: En cours de modification
it_it: Modifica in corso
pt_br: Editando agora

source: Now!
de_de: Jetzt!
es_es: ¡Ahora!
fr_fr: Maintenant !
it_it: Ora!
pt_br: Agora!

source: Number
de_de: Nummer
es_es: Número
fr_fr: Nombre
it_it: Numero
pt_br: Número

# form_default
source: Number *
de_de: Nummer *
es_es: Número *
fr_fr: Numéro *
it_it: Numero *
pt_br: Número *

source: Number of active flows
de_de: Anzahl aktiver Flows
es_es: Número de flujos activos
fr_fr: Nombre de flux actifs
it_it: Numero di flussi attivi
pt_br: Número de fluxos ativos

source: Number of distinct custom field values
de_de: Anzahl unterschiedlicher benutzerdefinierter Feldwerte
es_es: Número de valores distintos de campos personalizados
fr_fr: Nombre de valeurs distinctes de champ personnalisé
it_it: Numero di valori distinti dei campi personalizzati
pt_br: Número de valores distintos de campo personalizado

source: Number of emails sent over time
de_de: Anzahl der im Laufe der Zeit gesendeten E-Mails
es_es: Número de correos electrónicos enviados a lo largo del tiempo
fr_fr: Nombre d'e-mails envoyés au fil du temps
it_it: Numero di email inviate nel tempo
pt_br: Número de e-mails enviados ao longo do tempo

source: Number of records
de_de: Anzahl der Datensätze
es_es: Número de registros
fr_fr: Nombre d'enregistrements
it_it: Numero di record
pt_br: Número de registros

source: Object Caching
de_de: Objektcaching
es_es: Almacenamiento en caché de objetos
fr_fr: Cache d'Objet
it_it: Cache degli oggetti
pt_br: Cache de Objetos

source: occurrences
de_de: Vorkommen
es_es: apariciones
it_it: occorrenze
pt_br: ocorrências

source: October
de_de: Oktober
es_es: Octubre
fr_fr: Octobre
it_it: Ottobre
pt_br: Outubro

source: Off
de_de: Aus
es_es: Desactivado
fr_fr: Désactivé
it_it: Disattivato
pt_br: Desativado

source: Older than
de_de: Älter als
es_es: Más antiguo que
fr_fr: Plus ancien que
it_it: Più vecchio di
pt_br: Mais antigo que

source: Oldest first
de_de: Älteste zuerst
es_es: El más antiguo primero
fr_fr: Les plus anciens en premier
it_it: Prima i più vecchi
pt_br: Do mais antigo para o mais recente

source: On
de_de: An
es_es: Activado
fr_fr: Activé
it_it: Attivato
pt_br: Ativado

# %s is a date
source: on %s
de_de: am %s
es_es: el %s
fr_fr: le %s
it_it: il %s
pt_br: em %s

source: Once logged in, click <b>CREATE CRONJOB</b>.
de_de: Klicken Sie nach der Anmeldung auf <b>CREATE CRONJOB</b>.
es_es: Una vez que hayas iniciado sesión, haz clic en <b>CREATE CRONJOB</b>.
fr_fr: Une fois connecté, cliquez sur <b>CREATE CRONJOB</b>.
it_it: Una volta effettuato l'accesso, fai clic su <b>CREATE CRONJOB</b>.
pt_br: Depois de fazer login, clique em <b>CREATE CRONJOB</b>.

source: Once logged into your CPanel open the Cron Jobs tool.
de_de: Öffnen Sie nach der Anmeldung in Ihrem CPanel das Cron-Jobs-Tool.
es_es: Una vez que hayas iniciado sesión en tu CPanel, abre la herramienta de tareas cron.
fr_fr: Une fois connecté à votre CPanel, ouvrez l'outil de tâches cron.
it_it: Una volta effettuato l'accesso al tuo CPanel, apri lo strumento per i cron job.
pt_br: Depois de fazer login no seu CPanel, abra a ferramenta de tarefas cron.

source: Once you believe you have corrected the issue you can retry the events like this!
de_de: Sobald du glaubst, das Problem behoben zu haben, kannst du die Ereignisse auf folgende Weise erneut versuchen!
es_es: Cuando creas que has corregido el problema, puedes volver a intentar los eventos de esta manera!
fr_fr: Une fois que vous croyez avoir corrigé le problème, vous pouvez réessayer les événements de cette manière !
it_it: Una volta che ritieni di aver corretto il problema, puoi riprovare gli eventi in questo modo!
pt_br: Assim que você acreditar que corrigiu o problema, você pode tentar os eventos novamente da seguinte forma!

source: Once you have identified if the issue is still present or not, you can disable safe mode and all your plugins will be reactivated safely.
de_de: Sobald Sie festgestellt haben, ob das Problem noch besteht oder nicht, können Sie den Sicherheitsmodus deaktivieren, und alle Ihre Plugins werden sicher wieder aktiviert.
es_es: Una vez que hayas determinado si el problema aún está presente o no, puedes desactivar el modo seguro y todos tus plugins se volverán a activar de forma segura.
fr_fr: Une fois que vous avez déterminé si le problème est toujours présent ou non, vous pouvez désactiver le mode sécurisé, et tous vos plugins seront réactivés en toute sécurité.
it_it: Una volta stabilito se il problema è ancora presente o meno, puoi disattivare la modalità provvisoria e tutti i tuoi plugin verranno riattivati in sicurezza.
pt_br: Depois de identificar se o problema ainda está presente ou não, você pode desativar o modo de segurança e todos os seus plugins serão reativados com segurança.

source: Once you upgrade to this form to the new form builder there is no going back.
de_de: Sobald Sie dieses Formular auf den neuen Formular-Builder aktualisieren, gibt es kein Zurück mehr.
es_es: Una vez que actualices este formulario al nuevo constructor de formularios, no podrás volver atrás.
fr_fr: Une fois ce formulaire migré vers le nouveau générateur de formulaires, il n'y a pas de retour en arrière.
it_it: Una volta aggiornato questo modulo al nuovo generatore di moduli, non si può tornare indietro.
pt_br: Depois de migrar este formulário para o novo construtor de formulários, não há como voltar atrás.

source: One of your plugins is including pluggable functions from WordPress before it should. This is causing a conflict with %s and potentially other plugins you are using. You will have to deactivate your plugins one-by-one until this notice goes away to discover which plugin is causing the issue.
de_de: Eines Ihrer Plugins bindet austauschbare WordPress-Funktionen zu früh ein. Das führt zu einem Konflikt mit %s und möglicherweise anderen von Ihnen verwendeten Plugins. Sie müssen Ihre Plugins einzeln deaktivieren, bis dieser Hinweis verschwindet, um herauszufinden, welches Plugin das Problem verursacht.
es_es: Uno de tus plugins está incluyendo funciones «pluggable» de WordPress antes de lo que debería. Esto provoca un conflicto con %s y posiblemente con otros plugins que uses. Tendrás que desactivar tus plugins uno a uno hasta que este aviso desaparezca para descubrir cuál está causando el problema.
fr_fr: L'une de vos extensions inclut des fonctions « pluggable » de WordPress plus tôt qu'elle ne le devrait. Cela provoque un conflit avec %s et potentiellement d'autres extensions que vous utilisez. Vous devrez désactiver vos extensions une par une jusqu'à ce que cet avis disparaisse afin de découvrir quelle extension est à l'origine du problème.
it_it: Uno dei tuoi plugin sta includendo funzioni «pluggable» di WordPress prima di quanto dovrebbe. Questo causa un conflitto con %s e potenzialmente con altri plugin che stai usando. Dovrai disattivare i tuoi plugin uno a uno finché questo avviso non scompare per scoprire quale plugin sta causando il problema.
pt_br: Um dos seus plugins está incluindo funções "pluggable" do WordPress antes do que deveria. Isso está causando um conflito com %s e potencialmente com outros plugins que você usa. Você terá que desativar seus plugins um por um até que este aviso desapareça, para descobrir qual plugin está causando o problema.

# admin unsubscribe reason
source: One-click
de_de: Ein Klick
es_es: Un clic
fr_fr: En un clic
it_it: Un clic
pt_br: Um clique

source: Only re-sync user IDs
de_de: Nur Benutzer-IDs neu synchronisieren
es_es: Volver a sincronizar solo los ID de usuario
fr_fr: Resynchroniser uniquement les ID d'utilisateur
it_it: Risincronizza solo gli ID utente
pt_br: Ressincronizar apenas os IDs de usuário

source: Only return items created after this date.
de_de: Nur Elemente zurückgeben, die nach diesem Datum erstellt wurden.
es_es: Devolver solo los elementos creados después de esta fecha.
fr_fr: Ne renvoyer que les éléments créés après cette date.
it_it: Restituisci solo gli elementi creati dopo questa data.
pt_br: Retornar apenas os itens criados após esta data.

source: Only return items created before this date.
de_de: Nur Elemente zurückgeben, die vor diesem Datum erstellt wurden.
es_es: Devolver solo los elementos creados antes de esta fecha.
fr_fr: Ne renvoyer que les éléments créés avant cette date.
it_it: Restituisci solo gli elementi creati prima di questa data.
pt_br: Retornar apenas os itens criados antes desta data.

# settings
source: Only send to confirmed emails.
de_de: Nur an bestätigte E-Mails senden.
es_es: Enviar sólo a correos electrónicos confirmados.
fr_fr: Envoyer uniquement aux e-mails confirmés.
it_it: Invia solo a email confermate.
pt_br: Só enviar para e-mails confirmados.

# page_title
source: Oops!
es_es: ¡Vaya!
fr_fr: Oups!
it_it: Ops!

source: Oops! Something went wrong finding your email preferences. Please try again shortly or contact us.
de_de: Hoppla! Beim Abrufen Ihrer E-Mail-Präferenzen ist ein Fehler aufgetreten. Bitte versuchen Sie es in Kürze erneut oder kontaktieren Sie uns.
es_es: ¡Ups! Algo salió mal al encontrar tus preferencias de correo electrónico. Por favor, inténtalo de nuevo en breve o contáctanos.
fr_fr: Oups ! Un problème est survenu lors de la recherche de vos préférences de messagerie. Veuillez réessayer sous peu ou contactez-nous.
it_it: Ops! Qualcosa è andato storto nel recuperare le tue preferenze email. Riprova tra poco o contattaci.
pt_br: Ops! Algo deu errado ao encontrar suas preferências de e-mail. Por favor, tente novamente em breve ou entre em contato conosco.

source: Oops, I didn't mean to unsubscribe! <b>Re-subscribe me!</b>
de_de: Oops, ich wollte mich nicht abmelden! <b>Bitte wieder anmelden!</b>
es_es: ¡Vaya, no quería darme de baja! <b>¡Vuelve a suscribirme!</b>
fr_fr: Oups, je ne voulais pas me désabonner! <b>Réinscrivez-moi !</b>
it_it: Ops, non volevo annullare l'iscrizione! <b>Iscrivimi di nuovo!</b>
pt_br: Ops, eu não quis cancelar a inscrição! <b>Reinscreva-me!</b>

source: Oops... This link is currently unavailable.
de_de: Hoppla... Dieser Link ist derzeit nicht verfügbar.
es_es: Oops... Este enlace no está disponible actualmente.
fr_fr: Oups ... Ce lien n'est pas disponible actuellement.
it_it: Ops... Questo link è attualmente non disponibile.
pt_br: Oops... Este link está atualmente indisponível.

source: Open a support ticket
de_de: Abrir un ticket de soporte
es_es: Crear un ticket de soporte
fr_fr: Ouvrir un billet de support.
it_it: Apri un ticket di supporto
pt_br: Abra um chamado de suporte

source: Open a ticket
de_de: Eröffnen Sie ein Support-Ticket
es_es: Abrir un ticket
fr_fr: Créer un billet de support
it_it: Apri un ticket
pt_br: Abra um chamado

source: Open a ticket!
de_de: Eröffnen Sie ein Support-Ticket!
es_es: Abre un ticket!
fr_fr: Ouvrez un ticket!
it_it: Apri un ticket!
pt_br: Abra um chamado!

source: Open Modal
de_de: Modal öffnen
es_es: Abrir modal
it_it: Apri finestra modale
pt_br: Abrir Modal

source: Open Rate
de_de: Öffnungsrate
es_es: Tasa de apertura
fr_fr: Taux d'ouverture
it_it: Tasso di apertura
pt_br: Taxa de Abertura

# stats
source: Open Rate
de_de: Öffnungsrate
es_es: Tasa de apertura
fr_fr: Taux d'ouverture
it_it: Tasso di apertura
pt_br: Taxa de abertura

source: Open the application that has %s installed, then click <b>Cron Job Management</b> in the left-hand menu.
de_de: Öffnen Sie die Anwendung, in der %s installiert ist, und klicken Sie dann im linken Menü auf <b>Cron Job Management</b>.
es_es: Abre la aplicación en la que está instalado %s y luego haz clic en <b>Cron Job Management</b> en el menú de la izquierda.
fr_fr: Ouvrez l'application sur laquelle %s est installé, puis cliquez sur <b>Cron Job Management</b> dans le menu de gauche.
it_it: Apri l'applicazione in cui è installato %s, quindi fai clic su <b>Cron Job Management</b> nel menu a sinistra.
pt_br: Abra o aplicativo onde %s está instalado e clique em <b>Cron Job Management</b> no menu à esquerda.

# settings
source: Open Tracking Delay
de_de: Öffnungs-Tracking-Verzögerung
es_es: Retraso de seguimiento de aperturas
fr_fr: Délai de suivi des ouvertures
it_it: Ritardo del tracciamento delle aperture
pt_br: Atraso no rastreamento de aberturas

# stats
source: Opened
de_de: Geöffnet
es_es: Abierto
fr_fr: Ouvert
it_it: Aperta
pt_br: Aberto

source: Opened %1$s after %2$s
de_de: %1$s nach %2$s geöffnet
es_es: Abierto %1$s después de %2$s
fr_fr: Ouvert %1$s après %2$s
it_it: Ha aperto %1$s dopo %2$s
pt_br: Aberto %1$s após %2$s
