Repository: groundhoggwp/groundhogg
Catalog: languages/groundhogg-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Completed
de_de: Abgeschlossen
es_es: Completo
fr_fr: Terminé
it_it: Completato
pt_br: Concluído

source: Completed %2$s in %1$s
de_de: %2$s in %1$s abgeschlossen
es_es: Completado %2$s en %1$s
fr_fr: Terminé %2$s dans %1$s
it_it: Ha completato %2$s in %1$s
pt_br: Completado %2$s em %1$s

source: Completed %s
de_de: Abgeschlossen %s
es_es: Completado %s
fr_fr: Terminé %s
it_it: Completato %s
pt_br: Concluído %s

source: Completed any step in %1$s
de_de: Einen Schritt in %1$s abgeschlossen
es_es: Completado cualquier paso en %1$s
fr_fr: Terminé une étape dans %1$s
it_it: Ha completato un passaggio qualsiasi in %1$s
pt_br: Concluiu qualquer etapa em %1$s

source: Completed any step in any flow
de_de: Beliebigen Schritt in einem beliebigen Flow abgeschlossen
es_es: Completó cualquier paso en cualquier flujo
fr_fr: A terminé une étape quelconque dans un flux quelconque
it_it: Ha completato un passaggio qualsiasi in un flusso qualsiasi
pt_br: Concluiu qualquer etapa em qualquer fluxo

source: Completed Events
de_de: Abgeschlossene Ereignisse
es_es: Eventos completados
fr_fr: Événements terminés
it_it: Eventi completati
pt_br: Eventos concluídos

source: Completes a course
de_de: Schließt einen Kurs ab
es_es: Completa un curso
fr_fr: Termine un cours
it_it: Completa un corso
pt_br: Conclui um curso

source: Completes a lesson
de_de: Schließt eine Lektion ab
es_es: Completa una lección
fr_fr: Termine une leçon
it_it: Completa una lezione
pt_br: Conclui uma lição

source: Compliance
de_de: Einhaltung
es_es: Cumplimiento
fr_fr: Conformité
it_it: Conformità
pt_br: Conformidade

# contact_record
source: Compliance
de_de: Beachtung
es_es: Cumplimiento
fr_fr: Conformité
it_it: Conformità
pt_br: Conformidade

# settings_sections
source: Compliance
de_de: Beachtung
es_es: Cumplimiento
fr_fr: Conformité
it_it: Conformità
pt_br: Auditoria

# settings_tabs
source: Compliance
de_de: Beachtung
es_es: Cumplimiento
fr_fr: Conformité
it_it: Conformità
pt_br: Auditoria

source: Compose
de_de: Verfassen
es_es: Componer
fr_fr: Composer
it_it: Componi
pt_br: Compor

source: Conditionals
de_de: Bedingungen
es_es: Condicionales
fr_fr: Conditions
it_it: Condizioni
pt_br: Condicionais

source: Configure Mailhawk
de_de: Mailhawk konfigurieren
es_es: Configurar Mailhawk
fr_fr: Configurer Mailhawk
it_it: Configura MailHawk
pt_br: Para configurar o MailHawk

source: Configure multiple SMTP services.
de_de: Mehrere SMTP-Dienste konfigurieren.
es_es: Configurar múltiples servicios SMTP.
fr_fr: Configurer plusieurs services SMTP.
it_it: Configura più servizi SMTP.
pt_br: Configure vários serviços SMTP.

source: Configure your cron jobs
de_de: Cron-Jobs konfigurieren
es_es: Configurar tus tareas cron
fr_fr: Configurer vos tâches cron
it_it: Configura i tuoi cron job
pt_br: Configurar seus cron jobs

source: Configure your initial settings and discover potential opportunities.
de_de: Konfigurieren Sie Ihre ersten Einstellungen und entdecken Sie potenzielle Möglichkeiten.
es_es: Configura tus ajustes iniciales y descubre posibles oportunidades.
fr_fr: Configurez vos réglages initiaux et découvrez des opportunités potentielles.
it_it: Configura le tue impostazioni iniziali e scopri potenziali opportunità.
pt_br: Configure suas definições iniciais e descubra possíveis oportunidades.

source: Configuring %s Cron
de_de: %s-Cron konfigurieren
es_es: Configurar el cron de %s
fr_fr: Configuration du cron de %s
it_it: Configurazione del cron di %s
pt_br: Configurando o cron de %s

source: Configuring Core WordPress Cron
de_de: Den WordPress-Kern-Cron konfigurieren
es_es: Configurar el cron del núcleo de WordPress
fr_fr: Configuration du cron du cœur de WordPress
it_it: Configurazione del cron del core di WordPress
pt_br: Configurando o cron do núcleo do WordPress

# verb
source: Confirm
de_de: Bestätigen
es_es: Confirmar
fr_fr: Confirmer
it_it: Conferma
pt_br: Confirmar

source: Confirm and schedule!
de_de: Bestätigen und planen!
es_es: ¡Confirmar y programar!
fr_fr: Confirmer et planifier !
it_it: Conferma e programma!
pt_br: Confirmar e agendar!

source: Confirm the file location %s is correct.
de_de: Bestätigen Sie, dass der Dateispeicherort %s korrekt ist.
es_es: Confirma que la ubicación del archivo %s es correcta.
fr_fr: Vérifiez que l'emplacement du fichier %s est correct.
it_it: Conferma che la posizione del file %s sia corretta.
pt_br: Confirme se o local do arquivo %s está correto.

source: Confirm your email.
de_de: Bestätige deine E-Mail.
es_es: Confirma tu correo electrónico.
fr_fr: Confirmez votre email.
it_it: Conferma la tua email.
pt_br: Confirme o seu e-mail.

source: Confirmation Link
de_de: Bestätigungslink
es_es: Enlace de confirmación
fr_fr: Lien de confirmation
it_it: Link di conferma
pt_br: Link de Confirmação

source: Confirmed
de_de: Bestätigt
es_es: Sin confirmar
fr_fr: Confirmées
it_it: Confermato
pt_br: Confirmado

# optin_status
source: Confirmed
de_de: Bestätigt
es_es: Confirmados
fr_fr: Confirmés
it_it: Confermato
pt_br: Confirmados

source: Confirmed Contacts
de_de: Bestätigte Kontakte
es_es: Contactos confirmados
fr_fr: Contacts confirmés
it_it: Contatti confermati
pt_br: Contatos Confirmados

source: Confirmed Email Address
de_de: Bestätigte E-Mail-Adresse
es_es: Dirección de correo electrónico confirmada
fr_fr: Adresse électronique confirmée
it_it: Indirizzo email confermato
pt_br: Endereço de E-mail Confirmado

# settings
source: Confirmed Tag
de_de: Bestätigter Tag
es_es: Etiqueta confirmada
fr_fr: Tag confirmé
it_it: Tag dei confermati
pt_br: Tag Confirmado

source: Congrats %s, you're all set to use Groundhogg. Here are some next steps for you so you can start leveraging Groundhogg.
de_de: Herzlichen Glückwunsch %s, Sie sind bereit, Groundhogg zu verwenden. Hier sind einige nächste Schritte für Sie, damit Sie Groundhogg optimal nutzen können.
es_es: Felicidades %s, estás listo para usar Groundhogg. Aquí tienes algunos próximos pasos para que puedas comenzar a aprovechar Groundhogg.
fr_fr: Félicitations %s, vous êtes prêt à utiliser Groundhogg. Voici quelques étapes suivantes pour que vous puissiez commencer à tirer parti de Groundhogg.
it_it: Congratulazioni %s, è tutto pronto per usare Groundhogg. Ecco alcuni passaggi successivi per iniziare a sfruttare Groundhogg.
pt_br: Parabéns %s, você está pronto para usar o Groundhogg. Aqui estão alguns próximos passos para que você possa começar a aproveitar o Groundhogg.

source: Connect MailHawk
de_de: MailHawk verbinden
es_es: Conectar MailHawk
it_it: Collega MailHawk
pt_br: Conecte o MailHawk

source: Consent & Compliance
de_de: Einwilligung & Compliance
es_es: Consentimiento y cumplimiento
fr_fr: Consentement et conformité
it_it: Consenso e conformità
pt_br: Consentimento e conformidade

# settings
source: Consent cookie name
de_de: Name des Zustimmungs-Cookies
es_es: Nombre de la cookie de consentimiento
fr_fr: Nom du cookie de consentement
it_it: Nome del cookie di consenso
pt_br: Nome do cookie de consentimento

# settings
source: Consent cookie value
de_de: Wert des Zustimmungs-Cookies
es_es: Valor de la cookie de consentimiento
fr_fr: Valeur du cookie de consentement
it_it: Valore del cookie di consenso
pt_br: Nome do cookie de consentimento

source: Consult your hosting support to find our if their are limitations on your account.
de_de: Konsultieren Sie den Support Ihres Hosting-Anbieters, um herauszufinden, ob es Beschränkungen für Ihr Konto gibt.
es_es: Consulta con el soporte de tu alojamiento para averiguar si existen limitaciones en tu cuenta.
fr_fr: Consultez le support de votre hébergement pour savoir s'il y a des limitations sur votre compte.
it_it: Consulta il supporto del tuo hosting per scoprire se ci sono limitazioni sul tuo account.
pt_br: Consulte o suporte da sua hospedagem para descobrir se há limitações em sua conta.

source: Contact
de_de: Kontakt
es_es: Contacto
it_it: Contatto
pt_br: Contato

# Column label
source: Contact
de_de: Kontakt
es_es: Contacto
it_it: Contatto
pt_br: Contato

# noun referring to a person in the crm
source: Contact
de_de: Kontakt
es_es: Contacto
it_it: Contatto
pt_br: Contato

# api
source: Contact added successfully.
de_de: Kontakt wurde erfolgreich hinzugefügt.
es_es: Contacto añadido con éxito.
fr_fr: Contact ajouté avec succès.
it_it: Contatto aggiunto correttamente.
pt_br: Contato adicionado com sucesso.

source: Contact created!
de_de: Kontakt erstellt!
es_es: ¡Contacto creado!
fr_fr: Contact créé!
it_it: Contatto creato!
pt_br: Contato criado!

# notice
source: Contact created!
de_de: Kontakt erstellt!
es_es: ¡Contacto creado!
fr_fr: Contact créé!
it_it: Contatto creato!
pt_br: Contato criado!

# status
source: contact deleted
de_de: Kontakt gelöscht
es_es: contacto eliminado
fr_fr: contact supprimé
it_it: contatto eliminato
pt_br: contato excluído

# api
source: Contact deleted successfully.
de_de: Kontakt wurde erfolgreich gelöscht.
es_es: Contacto eliminado correctamente.
fr_fr: Contact supprimé avec succès.
it_it: Contatto eliminato correttamente.
pt_br: Contato excluído com sucesso.

source: Contact ID
de_de: Kontakt ID
es_es: ID del contacto
fr_fr: ID de Contact
it_it: ID contatto
pt_br: ID do Contato

source: Contact id not found.
de_de: Kontakt ID nicht gefunden.
es_es: Identificación de contacto no encontrada.
fr_fr: Identifiant du contact introuvable.
it_it: ID contatto non trovato.
pt_br: Identificação de contato não encontrada.

source: Contact imported from %s.
de_de: Kontakt aus %s importiert.
es_es: Contacto importado de %s.
fr_fr: Contact importé depuis %s.
it_it: Contatto importato da %s.
pt_br: Contato importado de %s.

source: Contact Info
de_de: Kontaktinformationen
es_es: Información de contacto
fr_fr: Coordonnées
it_it: Informazioni di contatto
pt_br: Informações de contato

source: Contact Information
de_de: Kontaktinformationen
es_es: Información de Contacto
fr_fr: Informations de contact
it_it: Informazioni di contatto
pt_br: Informações de Contato

source: Contact is not marketable.
de_de: Kontakt ist nicht bereit Marketing zu erhalten.
es_es: El contacto no es comercializable.
fr_fr: Le contact n'est pas commercialisable.
it_it: Il contatto non è contattabile per il marketing.
pt_br: O contato não é comercializável.

# contact is a noun referring to a person
source: Contact Location
de_de: Kontaktstandort
es_es: Ubicación del contacto
fr_fr: Emplacement
it_it: Posizione del contatto
pt_br: Localização do Contato

source: Contact Owner
de_de: Kontakteigentümer
es_es: Propietario del contacto
fr_fr: Contacter le propriétaire
it_it: Proprietario del contatto
pt_br: Proprietário do Contato

source: Contact owner's email
de_de: E-Mail des Kontoeigentümers
es_es: Correo electrónico del propietario de contacto
fr_fr: E-mail du propriétaire du contact
it_it: Email del proprietario del contatto
pt_br: E-mail do proprietário do contato

source: Contact updated by %s
de_de: Kontakt von %s aktualisiert
es_es: Contacto actualizado por %s
fr_fr: Contact mis à jour par %s
it_it: Contatto aggiornato da %s
pt_br: Contato atualizado por %s

# api
source: Contact updated successfully.
de_de: Kontakt erfolgreich aktualisiert.
es_es: Contacto actualizado correctamente.
fr_fr: Contact mis à jour avec succès.
it_it: Contatto aggiornato correttamente.
pt_br: Contato atualizado com sucesso.

source: Contact updated via REST API.
de_de: Kontakt über REST-API aktualisiert.
es_es: Contacto actualizado a través de la REST API.
fr_fr: Contact mis à jour via l'API REST.
it_it: Contatto aggiornato tramite REST API.
pt_br: Contato atualizado via API REST.

source: Contact updated!
de_de: Kontakt aktualisiert!
es_es: ¡ Contacto actualizado!
fr_fr: Contact édité!
it_it: Contatto aggiornato!
pt_br: Contato atualizado!

# notice
source: Contact updated!
de_de: Kontakt aktualisiert!
es_es: ¡ Contacto actualizado!
fr_fr: Contact mis à jour!
it_it: Contatto aggiornato!
pt_br: Contato atualizado!

# api
source: Contact with email %s does not exist.
de_de: Dieser Kontakt mit dieser Mail Adresse %s ist uns nicht bekannt.
es_es: El contacto con %s de correo electrónico no existe.
fr_fr: Le contact avec l'e-mail %s n'existe pas.
it_it: Il contatto con email %s non esiste.
pt_br: O contato com o e-mail %s não existe.

source: Contact with ID %d does not exist
de_de: Der Kontakt mit der ID %d existiert nicht
es_es: El contacto con el ID %d no existe
fr_fr: Le contact avec l'ID %d n'existe pas
it_it: Il contatto con ID %d non esiste
pt_br: O contato com o ID %d não existe

# api
source: Contact with ID %s does not exist.
de_de: Der Kontakt mit dieser ID %s existiert nicht.
es_es: No existe contacto con ID %s.
fr_fr: Le contact avec l'ID %s n'existe pas.
it_it: Il contatto con ID %s non esiste.
pt_br: O contato com o ID %s não existe.

source: Contact's email
de_de: E-Mail des Kontakts
es_es: Correo electrónico del contacto
fr_fr: E-mail du contact
it_it: Email del contatto
pt_br: E-mail do contato

source: Contacts
de_de: Kontakte
es_es: Contactos
it_it: Contatti
pt_br: Contatos

# Column label
source: Contacts
de_de: Kontakte
es_es: Contactos
it_it: Contatti
pt_br: Contatos

# page_title
source: Contacts
de_de: Kontakte
es_es: Contactos
it_it: Contatti
pt_br: Contatos

source: Contacts Added
de_de: Hinzugefügte Kontakte
es_es: Contactos añadidos
fr_fr: Contacts ajoutés
it_it: Contatti aggiunti
pt_br: Contatos adicionados

source: Contacts By Country
de_de: Kontakte nach Land
es_es: Contactos por país
fr_fr: Contacts par pays
it_it: Contatti per paese
pt_br: Contatos por País

source: Contacts can't unsubscribe
de_de: Kontakte können sich nicht abmelden
es_es: Los contactos no pueden darse de baja
fr_fr: Les contacts ne peuvent pas se désabonner
it_it: I contatti non riescono ad annullare l'iscrizione
pt_br: Os contatos não podem cancelar a inscrição

# comparison
source: Contains
de_de: Enthält
es_es: Contiene
fr_fr: Contient
it_it: Contiene
pt_br: Contém

# api
source: Contains array of tags to update.
de_de: Enthält eine Reihe zu aktualisierender Tags.
es_es: Contiene una matriz de etiquetas para actualizar.
fr_fr: Contient un tableau de balises que l'utilisateur souhaite créer.
it_it: Contiene un array di tag da aggiornare.
pt_br: Contém a matriz de tags a serem atualizadas.

# api
source: Contains list of contact arguments. Please visit groundhogg.io for full list of accepted arguments.
de_de: Enthält eine Liste der Kontaktargumente. Bitte besuchen Sie www.groundhogg.io für eine vollständige Liste der akzeptierten Argumente.
es_es: Contiene una lista de argumentos de contacto. Por favor visite www.groundhogg.io para la lista completa de argumentos aceptados.
fr_fr: Contient la liste des arguments de contact. S'il vous plaît visitez www.groundhogg.io pour la liste complète des arguments acceptés.
it_it: Contiene l'elenco degli argomenti del contatto. Visita groundhogg.io per l'elenco completo degli argomenti accettati.
pt_br: Contém lista de argumentos de contato. Por favor, visite groundhogg.io para obter a lista completa de argumentos aceitos.

source: Content
de_de: Inhalt
es_es: Contenido
fr_fr: Contenu
it_it: Contenuto
pt_br: Conteúdo

source: Content delivery networks are known to potentially cause issues if they are not fine tuned.
de_de: Content Delivery Networks (CDNs) sind bekannt dafür, potenzielle Probleme zu verursachen, wenn sie nicht optimal eingestellt sind.
es_es: Se sabe que las redes de entrega de contenido pueden causar problemas si no están ajustadas correctamente.
fr_fr: Les réseaux de diffusion de contenu sont connus pour potentiellement causer des problèmes s'ils ne sont pas bien réglés.
it_it: È noto che le reti di distribuzione dei contenuti (CDN) possono potenzialmente causare problemi se non sono configurate con precisione.
pt_br: As redes de entrega de conteúdo são conhecidas por potencialmente causar problemas se não forem ajustadas corretamente.

# replacement
source: Content that will only appear in HTML email context.
de_de: Inhalt, der nur im HTML-E-Mail-Kontext erscheint.
es_es: Contenido que solo aparecerá en el contexto de correo HTML.
fr_fr: Contenu qui n'apparaîtra que dans le contexte d'un e-mail HTML.
it_it: Contenuto che apparirà solo nel contesto delle email HTML.
pt_br: Conteúdo que aparecerá apenas no contexto de e-mail HTML.

# replacement
source: Content that will only appear in plain-text email context.
de_de: Inhalt, der nur im Nur-Text-E-Mail-Kontext erscheint.
es_es: Contenido que solo aparecerá en el contexto de correo de texto sin formato.
fr_fr: Contenu qui n'apparaîtra que dans le contexte d'un e-mail en texte brut.
it_it: Contenuto che apparirà solo nel contesto delle email in testo semplice.
pt_br: Conteúdo que aparecerá apenas no contexto de e-mail em texto simples.

source: Content unavailable.
de_de: Inhalt nicht verfügbar.
es_es: Contenido no disponible.
fr_fr: Contenu indisponible.
it_it: Contenuto non disponibile.
pt_br: Conteúdo indisponível.

source: Conversion Rate
de_de: Konversions Rate
es_es: Tasa de conversión
fr_fr: Taux de conversion
it_it: Tasso di conversione
pt_br: Taxa de Conversão

source: Conversions
es_es: Conversiones
it_it: Conversioni
pt_br: Conversões

# stats
source: Conversions
es_es: Conversiones
it_it: Conversioni
pt_br: Conversões

source: Convert IP Address columns to binary and optimize table indexes.
de_de: IP-Adress-Spalten in Binärformat umwandeln und Tabellenindizes optimieren.
es_es: Convertir las columnas de dirección IP a binario y optimizar los índices de la tabla.
fr_fr: Convertir les colonnes d'adresse IP en binaire et optimiser les index des tables.
it_it: Converti le colonne degli indirizzi IP in binario e ottimizza gli indici delle tabelle.
pt_br: Converter as colunas de endereço IP para binário e otimizar os índices das tabelas.

source: Convert to post
de_de: In Beitrag umwandeln
es_es: Convertir en entrada
fr_fr: Convertir en article
it_it: Converti in articolo
pt_br: Converter em post

source: Converted in %s
de_de: Konvertiert in %s
es_es: Convertido en %s
fr_fr: Converti en %s
it_it: Convertito in %s
pt_br: Convertido em %s

source: Copy and paste JSON from a .funnel export file if you are having issue uploading.
de_de: Kopieren Sie JSON aus einer .Funnel-Exportdatei und fügen Sie es ein, wenn beim Hochladen Probleme auftreten.
es_es: Copia y pega el JSON desde un archivo de exportación de embudo (.funnel) si tienes problemas al cargarlo.
fr_fr: Copiez et collez JSON à partir d'un fichier d'exportation .funnel si vous rencontrez des problèmes de téléchargement.
it_it: Copia e incolla il JSON da un file di esportazione .funnel se hai problemi con il caricamento.
pt_br: Copie e cole o JSON de um arquivo de exportação de funil se estiver tendo problemas ao fazer o upload.

source: Copy of %s
de_de: Kopie von %s
es_es: Copia de %s
fr_fr: Copie de %s
it_it: Copia di %s
pt_br: Cópia de %s

source: Copy the following into the <b>Command</b> field.
de_de: Kopieren Sie Folgendes in das Feld <b>Command</b>.
es_es: Copia lo siguiente en el campo <b>Command</b>.
fr_fr: Copiez ce qui suit dans le champ <b>Command</b>.
it_it: Copia quanto segue nel campo <b>Command</b>.
pt_br: Copie o seguinte no campo <b>Command</b>.

source: Copy the following into the <b>URL</b> field.
de_de: Kopieren Sie Folgendes in das Feld <b>URL</b>.
es_es: Copia lo siguiente en el campo <b>URL</b>.
fr_fr: Copiez ce qui suit dans le champ <b>URL</b>.
it_it: Copia quanto segue nel campo <b>URL</b>.
pt_br: Copie o seguinte no campo <b>URL</b>.

source: Copy this link to use in emails or on your website...
de_de: Kopieren Sie diesen Link, um ihn in E-Mails oder auf Ihrer Website zu verwenden...
es_es: Copia este enlace para usarlo en correos electrónicos o en tu sitio web...
fr_fr: Copiez ce lien pour l'utiliser dans des e-mails ou sur votre site web...
it_it: Copia questo link per usarlo nelle email o sul tuo sito web...
pt_br: Copie este link para usar em e-mails ou no seu site...

source: Could not add contact.
de_de: Kontakt konnte nicht hinzugefügt werden.
es_es: No se pudo añadir contacto.
fr_fr: Impossible d'ajouter le contact.
it_it: Impossibile aggiungere il contatto.
pt_br: Não foi possível adicionar o contato.

source: Could not create contact.
de_de: Kontakt konnte nicht erstellt werden.
es_es: No se pudo crear contacto.
fr_fr: Impossible de créer un contact.
it_it: Impossibile creare il contatto.
pt_br: Não foi possível criar contato.

source: Could not create flow.
de_de: Flow konnte nicht erstellt werden.
es_es: No se pudo crear el flujo.
fr_fr: Impossible de créer le flux.
it_it: Impossibile creare il flusso.
pt_br: Não foi possível criar o fluxo.

source: Could not load email...
de_de: E-Mail konnte nicht geladen werden ...
es_es: No se pudo cargar el correo electrónico...
fr_fr: Impossible de charger l'e-mail ...
it_it: Impossibile caricare l'email...
pt_br: Não foi possível carregar o e-mail...

source: Could not load this email
de_de: Diese E-Mail konnte nicht geladen werden
es_es: No se pudo cargar este correo electrónico
fr_fr: Impossible de charger cet e-mail
it_it: Impossibile caricare questa email
pt_br: Não foi possível carregar este e-mail

source: Count
de_de: Zählen
es_es: Contar
fr_fr: Nombre
it_it: Conteggio
pt_br: Contagem

# Column label
source: Count
de_de: Zähler
es_es: Contar
fr_fr: Décompte
it_it: Conteggio
pt_br: Contagem

source: Count of activities
de_de: Anzahl der Aktivitäten
es_es: Recuento de actividades
fr_fr: Nombre d'activités
it_it: Conteggio delle attività
pt_br: Contagem de atividades

source: Country
de_de: Land
es_es: País
fr_fr: Pays
it_it: Paese
pt_br: País

source: Country Code
de_de: Ländercode
es_es: Código de país
fr_fr: Indicatif du pays
it_it: Prefisso internazionale
pt_br: Código do país

source: Country is %s
de_de: Das Land ist %s
es_es: El país es %s
fr_fr: Le pays est %s
it_it: Il paese è %s
pt_br: País é %s

source: CPanel cron jobs can be tricky to set up properly because of the lack of error reporting or feedback. These are the most common issues when setting them up.
de_de: CPanel-Cron-Jobs können schwierig einzurichten sein, da es an Fehlerberichten oder Rückmeldungen mangelt. Dies sind die häufigsten Probleme bei der Einrichtung.
es_es: Las tareas programadas de cPanel pueden ser difíciles de configurar correctamente debido a la falta de informes de errores o retroalimentación. Estos son los problemas más comunes al configurarlas.
fr_fr: Les tâches cron de cPanel peuvent parfois être délicates à configurer correctement en raison du manque de rapports d'erreur ou de rétroaction. Voici les problèmes les plus courants lors de la configuration.
it_it: I cron job di CPanel possono essere complicati da configurare correttamente a causa della mancanza di segnalazioni di errore o feedback. Questi sono i problemi più comuni durante la configurazione.
pt_br: As tarefas cron do cPanel podem ser complicadas de configurar corretamente devido à falta de relatórios de erro ou feedback. Estes são os problemas mais comuns ao configurá-las.

source: CPanel cron jobs not working?
de_de: Funktionieren CPanel-Cron-Jobs nicht?
es_es: ¿Las tareas programadas de cPanel no funcionan?
fr_fr: Les tâches cron de cPanel ne fonctionnent pas ?
it_it: I cron job di CPanel non funzionano?
pt_br: As tarefas cron do cPanel não estão funcionando?

source: Create
de_de: Erstellen
es_es: Crear
fr_fr: Créer
it_it: Crea
pt_br: Criar

source: Create %s
de_de: %s erstellen
es_es: Crear %s
fr_fr: Créer %s
it_it: Crea %s
pt_br: Criar %s

source: Create a %s
de_de: Ein %s erstellen
es_es: Crear un %s
fr_fr: Créer un %s
it_it: Crea un %s
pt_br: Criar um %s

source: Create a campaign
de_de: Eine Kampagne erstellen
es_es: Crear una campaña
fr_fr: Créer une campagne
it_it: Crea una campagna
pt_br: Criar uma campanha
