Repository: groundhoggwp/groundhogg
Catalog: languages/groundhogg-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Included in all of our <a href="https://groundhogg.io/pricing/" target="_blank">standard plans</a>.
de_de: In allen unseren <a href="https://groundhogg.io/pricing/" target="_blank">Standardtarifen</a> enthalten.
es_es: Incluido en todos nuestros <a href="https://groundhogg.io/pricing/" target="_blank">planes estándar</a>.
fr_fr: Inclus dans tous nos <a href="https://groundhogg.io/pricing/" target="_blank">forfaits standards</a>.
it_it: Incluso in tutti i nostri <a href="https://groundhogg.io/pricing/" target="_blank">piani standard</a>.
pt_br: Incluído em todos os nossos <a href="https://groundhogg.io/pricing/" target="_blank">planos padrão</a>.

# comparison
source: Includes
de_de: Beinhaltet
es_es: Incluye
fr_fr: Inclut
it_it: Include
pt_br: Inclusões

source: Incorrect path to cron file
de_de: Falscher Pfad zur Cron-Datei
es_es: Ruta incorrecta al archivo de tareas programadas (cron).
fr_fr: Chemin incorrect vers le fichier de tâche cron
it_it: Percorso del file cron errato
pt_br: Caminho incorreto para o arquivo cron

source: Inexistent tags.
de_de: Nicht vorhandene Tags.
es_es: Etiquetas inexistentes.
fr_fr: Balises inexistantes.
it_it: Tag inesistenti.
pt_br: Tags inexistentes.

source: Insert
de_de: Einfügen
es_es: Insertar campo
fr_fr: Insérer
it_it: Inserisci
pt_br: Inserir

# replacement
source: Insert a dynamic date based on the site's timezone. Usage {date.format|time}. Example: {date.Y-m-d|+2 days}
de_de: Setzen Sie ein dynamisches Datum basierend auf der Zeitzone der Website ein. Verwendung: {date.format|time}. Beispiel: {date.Y-m-d|+2 Tage}
es_es: Inserta una fecha dinámica basada en la zona horaria del sitio. Uso: {date.format|time}. Ejemplo: {date.Y-m-d|+2 días}
fr_fr: Insère une date dynamique basée sur le fuseau horaire du site. Utilisation {date.format|time}. Exemple : {date.Y-m-d|+2 jours}
it_it: Inserisci una data dinamica basata sul fuso orario del sito. Uso: {date.format|time}. Esempio: {date.Y-m-d|+2 days}
pt_br: Insira uma data dinâmica com base no fuso horário do site. Uso {date.format|time}. Exemplo: {date.Y-m-d|+2 dias}

# replacement
source: Insert all the files in a contact's file box.
de_de: Füge alle Dateien in die Dateibox eines Kontakts ein.
es_es: Insertar todos los archivos en la carpeta de archivos de un contacto.
fr_fr: Insérez tous les fichiers dans la boîte de fichier d'un contact.
it_it: Inserisci tutti i file nella casella dei file di un contatto.
pt_br: Inserir todos os arquivos na caixa de arquivos de um contato.

source: Insert Field
de_de: Feld einfügen
es_es: Insert (campo)
fr_fr: Insérer un champ
it_it: Inserisci campo
pt_br: Inserir campo

source: Insert Field: %s
de_de: Feld einfügen: %s
es_es: Insertar campo: %s
fr_fr: Insérer un champ: %s
it_it: Inserisci campo: %s
pt_br: Inserir campo: %s

# replacement
source: Insert Replacement
de_de: Ersatz einsetzen
es_es: Insertar reemplazo
fr_fr: Remplacement de l'insert
it_it: Inserisci sostituzione
pt_br: Inserir substituição

# replacement
source: Inserts a random quote from the movie Groundhog Day featuring Bill Murray!
de_de: Fügt ein zufälliges Zitat aus dem Film "Und täglich grüßt das Murmeltier" mit Bill Murray ein!
es_es: Inserta una cita al azar de la película El Día de la Marmota protagonizada por Bill Murray.
fr_fr: Insère une citation aléatoire du film Un jour sans fin avec Bill Murray !
it_it: Inserisce una citazione casuale dal film Ricomincio da capo con Bill Murray!
pt_br: Insere uma citação aleatória do filme Feitiço do Tempo, estrelado por Bill Murray!

source: Inset
de_de: Eingesetzt
es_es: Hundido
fr_fr: En creux
it_it: Incassato
pt_br: Rebaixado

source: Install Help
de_de: Die Hilfe installieren
es_es: Instalar ayuda
fr_fr: Installer l'aide
it_it: Guida all'installazione
pt_br: Instalar Ajuda

source: Install HollerBox
de_de: Installiere HollerBox.
es_es: Instalar HollerBox
fr_fr: Installer HollerBox
it_it: Installa HollerBox
pt_br: Instalar o HollerBox

source: Install HollerBox!
de_de: Installiere HollerBox!
es_es: Instalar HollerBox!
fr_fr: Installer HollerBox !
it_it: Installa HollerBox!
pt_br: Instalar o HollerBox!

source: Install MailHawk
de_de: Installiere MailHawk
es_es: Instalar MailHawk
fr_fr: Installer MailHawk
it_it: Installa MailHawk
pt_br: Instale o MailHawk

source: Install MailHawk!
de_de: Installiere MailHawk!
es_es: Instalar MilHawk!
fr_fr: Connect MailHawk
it_it: Installa MailHawk!
pt_br: Instale o MailHawk!

source: Install the %s Cron File
de_de: Die %s-Cron-Datei installieren
es_es: Instalar el archivo cron de %s
fr_fr: Installer le fichier cron de %s
it_it: Installa il file cron di %s
pt_br: Instalar o arquivo cron de %s

source: Install the Advanced Features add-on
de_de: Das Add-on „Erweiterte Funktionen“ installieren
es_es: Instalar el complemento «Funciones Avanzadas»
fr_fr: Installer l'extension « Fonctionnalités avancées »
it_it: Installa il componente aggiuntivo Funzionalità avanzate
pt_br: Instalar o complemento “Recursos Avançados”

source: Install the debug logs table.
de_de: Installiere die Tabelle für Debug-Protokolle.
es_es: Instalar la tabla de registros de depuración.
fr_fr: Installez la table des journaux de débogage.
it_it: Installa la tabella dei registri di debug.
pt_br: Instale a tabela de registros de depuração.

source: Install the Extension Manager
de_de: Den Erweiterungs-Manager installieren
es_es: Instalar el Gestor de Extensiones
fr_fr: Installer le gestionnaire d'extensions
it_it: Installa il gestore delle estensioni
pt_br: Instalar o Gerenciador de Extensões

source: Install the special cron file
de_de: Die spezielle Cron-Datei installieren
es_es: Instalar el archivo cron especial
fr_fr: Installer le fichier cron spécial
it_it: Installa il file cron speciale
pt_br: Instalar o arquivo cron especial

source: Install your Premium Features
es_es: Instalar tus características premium
fr_fr: Installez vos fonctions Premium
it_it: Installa le tue funzionalità premium
pt_br: Instale suas Funcionalidades Premium

source: Install!
de_de: Installieren!
es_es: ¡Instalar!
fr_fr: Installez!
it_it: Installa!
pt_br: Instalar!

source: Installed gh-cron.php successfully!
de_de: Die Datei gh-cron.php wurde erfolgreich installiert!
es_es: ¡gh-cron.php se ha instalado correctamente!
fr_fr: Gh-cron.php installé avec succès!
it_it: gh-cron.php installato correttamente!
pt_br: gh-cron.php instalado com sucesso!

source: Installed plugins
de_de: Installierte Plugins
es_es: Plugins instalados
fr_fr: Installation d'extensions
it_it: Plugin installati
pt_br: Plugins instalados

source: Instant access to 45+ addons and integrations to boost your marketing and sales.
de_de: Sofortiger Zugriff auf über 45 Add-Ons und Integrationen, um dein Marketing und deinen Vertrieb zu optimieren.
es_es: Acceso instantáneo a más de 45 complementos e integraciones para impulsar tu marketing y ventas.
fr_fr: Accès instantané à plus de 45 add-ons et intégrations pour dynamiser votre marketing et vos ventes.
it_it: Accesso immediato a oltre 45 componenti aggiuntivi e integrazioni per potenziare il tuo marketing e le tue vendite.
pt_br: Acesso instantâneo a mais de 45 complementos e integrações para impulsionar sua estratégia de marketing e vendas.

source: Instant access to 45+ addons and integrations to help you maximize your marketing and sales.
de_de: Sofortiger Zugriff auf über 45 Add-Ons und Integrationen, um dir bei der Maximierung deines Marketings und deines Vertriebs zu helfen.
es_es: Acceso instantáneo a más de 45 complementos e integraciones para ayudarte a maximizar tu marketing y ventas.
fr_fr: Accès instantané à plus de 45 add-ons et intégrations pour vous aider à maximiser votre marketing et vos ventes.
it_it: Accesso immediato a oltre 45 componenti aggiuntivi e integrazioni per aiutarti a massimizzare il tuo marketing e le tue vendite.
pt_br: Acesso instantâneo a mais de 45 complementos e integrações para ajudar você a maximizar sua estratégia de marketing e vendas.

source: Instead, you will have to contact Kinsta Support and have them create the cron jobs for you using their internal system.
de_de: Stattdessen musst du den Kinsta-Support kontaktieren und sie bitten, die Cron-Jobs für dich mithilfe ihres internen Systems zu erstellen.
es_es: En su lugar, tendrás que ponerte en contacto con el soporte de Kinsta y pedirles que creen las tareas programadas (cron jobs) por ti utilizando su sistema interno.
fr_fr: À la place, vous devrez contacter le support de Kinsta et leur demander de créer les tâches cron pour vous en utilisant leur système interne.
it_it: Dovrai invece contattare il supporto di Kinsta e farti creare i cron job tramite il loro sistema interno.
pt_br: Em vez disso, você terá que entrar em contato com o Suporte da Kinsta e pedir que eles criem as tarefas cron para você usando o sistema interno deles.

source: Instead, you will have to create cron jobs through the SiteGround admin panel.
de_de: Stattdessen musst du die Cron-Jobs über das SiteGround Admin-Panel erstellen.
es_es: En su lugar, tendrás que crear tareas programadas (cron jobs) a través del panel de administración de SiteGround.
fr_fr: À la place, vous devrez créer des tâches cron via le panneau d'administration de SiteGround.
it_it: Dovrai invece creare i cron job tramite il pannello di amministrazione di SiteGround.
pt_br: Em vez disso, você terá que criar tarefas cron através do painel de administração do SiteGround.

source: Instructions
de_de: Anweisungen
es_es: Instrucciones
it_it: Istruzioni
pt_br: Instruções

source: Integrate a verified SMTP service
de_de: Einen verifizierten SMTP-Dienst integrieren
es_es: Integrar un servicio SMTP verificado
fr_fr: Intégrer un service SMTP vérifié
it_it: Integra un servizio SMTP verificato
pt_br: Integrar um serviço SMTP verificado

source: Integration/Addon Issues
de_de: Probleme mit Integrationen/Add-Ons.
es_es: Problemas de integración/complemento
fr_fr: Problèmes d'intégration/add-on
it_it: Problemi di integrazione/componenti aggiuntivi
pt_br: Problemas de Integração/Complemento

# settings_tabs
source: Integrations
de_de: Integrationen
es_es: Integraciones
fr_fr: Intégrations
it_it: Integrazioni
pt_br: Integrações

# settings_sections
source: Interface
de_de: Benutzeroberfläche
es_es: Interfaz
it_it: Interfaccia

source: Internal Name
de_de: Interner Name
es_es: Nombre interno
fr_fr: Nom interne
it_it: Nome interno
pt_br: Nome Interno

source: invalid
de_de: ungültig
es_es: Inválido
fr_fr: non-valide
it_it: non valido
pt_br: inválido

# api
source: Invalid Authentication.
de_de: Ungültige Authentifizierung.
es_es: Autenticación no válida.
fr_fr: Authentification non valide.
it_it: Autenticazione non valida.
pt_br: Autenticação inválida.

source: Invalid country selected
de_de: Ungültiges Land ausgewählt
es_es: País seleccionado no válido
fr_fr: Pays sélectionné invalide
it_it: Paese selezionato non valido
pt_br: País selecionado inválido

source: Invalid cron command
de_de: Ungültiger Cron-Befehl
es_es: Comando cron no válido
fr_fr: Commande cron non valide
it_it: Comando cron non valido
pt_br: Comando cron inválido

source: Invalid Date
de_de: Ungültiges Datum
es_es: Fecha no válida
fr_fr: Date invalide
it_it: Data non valida
pt_br: Data inválida

source: Invalid email address
de_de: Ungültige E-Mail-Adresse
es_es: Dirección de correo electrónico no válida
fr_fr: Adresse e-mail invalide
it_it: Indirizzo email non valido
pt_br: Endereço de e-mail inválido

source: Invalid import. Choose another file.
de_de: Ungültiger Import. Wählen Sie eine andere Datei.
es_es: Importación no válida. Elige otro archivo.
fr_fr: Import invalide. Choisissez un autre fichier.
it_it: Importazione non valida. Scegli un altro file.
pt_br: Importação inválida. Escolha outro arquivo.

# notice
source: Invalid license format
de_de: Ungültiges Lizenzformat
es_es: Licencia inválida
fr_fr: Licence invalide.
it_it: Formato della licenza non valido
pt_br: Licença inválida

source: Invalid number.
de_de: Ungültige Nummer.
es_es: Número no válido.
fr_fr: Numéro invalide.
it_it: Numero non valido.
pt_br: Número inválido.

source: Invalid permissions.
de_de: Ungültige Berechtigungen.
es_es: Permisos Inválidos.
fr_fr: Autorisations non valides.
it_it: Autorizzazioni non valide.
pt_br: Permissões inválidas.

source: Invalid selection
de_de: Ungültige Auswahl
es_es: Selección no válida
fr_fr: Sélection invalide
it_it: Selezione non valida
pt_br: Seleção inválida

source: Invalid selections
de_de: Ungültige Auswahlmöglichkeiten
es_es: Selecciones no válidas
fr_fr: Sélections invalides
it_it: Selezioni non valide
pt_br: Seleções inválidas

source: Invalid status.
de_de: Ungültiger Status.
es_es: Estado no válido.
fr_fr: Statut invalide.
it_it: Stato non valido.
pt_br: Status inválido.

source: Invalid Time
de_de: Ungültige Uhrzeit
es_es: Hora no válida
fr_fr: Heure invalide
it_it: Ora non valida
pt_br: Hora inválida

source: Invalid URL
de_de: Ungültige URL
es_es: URL no válida
fr_fr: URL invalide
it_it: URL non valido
pt_br: URL inválida

source: IP Address
de_de: IP Addresse
es_es: Dirección IP
fr_fr: Adresse IP
it_it: Indirizzo IP
pt_br: Endereço IP

# admin unsubscribe reason
source: Irrelevant content
de_de: Irrelevanter Inhalt
es_es: Contenido irrelevante
fr_fr: Contenu non pertinent
it_it: Contenuto irrilevante
pt_br: Conteúdo irrelevante

source: Is %s search %s
de_de: Ist %s Suche %s
es_es: Es %s búsqueda %s
fr_fr: Est %s recherche %s
it_it: È %s ricerca %s
pt_br: É %s pesquisa %s

# comparison
source: Is any of
de_de: Ist eines von
es_es: Es cualquiera de
fr_fr: Est l'un de
it_it: È uno qualsiasi di
pt_br: É qualquer um de

source: Is Checked
de_de: Ist ausgewählt
es_es: Está marcado
fr_fr: Est sélectionné
it_it: È selezionato
pt_br: Está marcado

# comparison
source: Is empty
de_de: Ist leer
es_es: Está vacío
fr_fr: Est vide
it_it: È vuoto
pt_br: Está vazio

source: Is Groundhogg working for you? Show your appreciation by leaving a %1$s review! %2$s | %3$s | %4$s
de_de: Funktioniert Groundhogg für dich? Zeige deine Wertschätzung, indem du eine %1$s Bewertung hinterlässt! %2$s | %3$s | %4$s
es_es: ¿Te funciona Groundhogg? Demuestra tu agradecimiento dejando una %1$s opinión %2$s | %3$s | %4$s
fr_fr: Est-ce que Groundhogg fonctionne pour vous ? Montrez votre appréciation en laissant un %1$s commentaire ! %2$s | %3$s | %4$s
it_it: Groundhogg funziona bene per te? Mostra il tuo apprezzamento lasciando una recensione %1$s! %2$s | %3$s | %4$s
pt_br: O Groundhogg está funcionando para você? Demonstre sua apreciação deixando uma avaliação de %1$s! %2$s | %3$s | %4$s

source: Is marketable
de_de: Marktfähig
es_es: Es comercializable
fr_fr: Est commercialisable
it_it: È contattabile per il marketing
pt_br: É comercializável

# comparison
source: Is none of
de_de: Ist keines von
es_es: No es ninguno de
fr_fr: N'est aucun de
it_it: Non è nessuno di
pt_br: Não é nenhum de

source: Is Not Checked
de_de: Ist nicht angekreuzt
es_es: No está marcado
fr_fr: N'est pas coché
it_it: Non è selezionato
pt_br: Não está marcado

# comparison
source: Is not empty
de_de: Nicht leer
es_es: No está vacío
fr_fr: N'est pas vide
it_it: Non è vuoto
pt_br: Não está vazio

source: Is not marketable
de_de: Marktfähig
es_es: No es comercializable
fr_fr: N'est pas commercialisable
it_it: Non è contattabile per il marketing
pt_br: Não é comercializável

# comparison
source: Is not null
de_de: Ist nicht null
es_es: No es nulo
fr_fr: N'est pas nul
it_it: Non è nullo
pt_br: Não é nulo

# comparison
source: Is not one of
de_de: Ist nicht eine von
es_es: No es uno de
fr_fr: N'est pas l'un de
it_it: Non è uno di
pt_br: Não é um dos

# comparison
source: Is null
de_de: Ist null
es_es: Es nulo
fr_fr: Est nul
it_it: È nullo
pt_br: É nulo

# comparison, groundhogg
source: Is one of
de_de: Ist eine von
es_es: Es uno de
fr_fr: Est l'un de
it_it: È uno di
pt_br: É um dos

source: Is the issue gone? Reactivate each plugin 1 by 1 until the issue reappears.
de_de: Ist das Problem behoben? Reaktiviere jeden Plugin einzeln, bis das Problem erneut auftritt.
es_es: ¿Se ha solucionado el problema? Reactiva cada plugin uno por uno hasta que el problema vuelva a aparecer.
fr_fr: Le problème a-t-il disparu ? Réactivez chaque plugin un par un jusqu'à ce que le problème réapparaisse.
it_it: Il problema è scomparso? Riattiva ogni plugin uno per uno finché il problema non si ripresenta.
pt_br: O problema desapareceu? Reative cada plugin um por um até que o problema reapareça.

source: Is your business registered within the European Union?
de_de: Ist dein Unternehmen innerhalb der Europäischen Union registriert?
es_es: ¿Está registrada tu empresa en la Unión Europea?
fr_fr: Votre entreprise est-elle enregistrée au sein de l'Union européenne ?
it_it: La tua azienda è registrata nell'Unione Europea?
pt_br: O seu negócio está registrado dentro da União Europeia?

source: Issue fixed!
de_de: Problem behoben!
es_es: ¡Problema resuelto!
fr_fr: Problème résolu !
it_it: Problema risolto!
pt_br: Problema resolvido!

source: Issue with your flow?
de_de: Problem mit Ihrem Flow?
es_es: ¿Problema con tu flujo?
fr_fr: Un problème avec votre flux ?
it_it: Problema con il tuo flusso?
pt_br: Problema com o seu fluxo?

source: It integrates with Groundhogg!
de_de: Es integriert sich mit Groundhogg!
es_es: ¡Se integra con Groundhogg!
fr_fr: Il s'intègre à Groundhogg !
it_it: Si integra con Groundhogg!
pt_br: Integra-se com o Groundhogg!

source: It is pretty common these days for hosts to implement aggressive caching at the host level to reduce the burden on their servers.
de_de: Es ist heutzutage ziemlich üblich, dass Hosts auf Hostebene eine aggressive Zwischenspeicherung implementieren, um die Belastung ihrer Server zu reduzieren.
es_es: Hoy en día, es bastante común que los proveedores de alojamiento implementen un almacenamiento en caché agresivo a nivel de servidor para reducir la carga en sus servidores.
fr_fr: Il est assez courant de nos jours que les hébergeurs mettent en place des caches agressifs au niveau de l'hébergement pour réduire la charge sur leurs serveurs.
it_it: È piuttosto comune oggigiorno che gli host implementino un caching aggressivo a livello di host per ridurre il carico sui loro server.
pt_br: É bastante comum nos dias de hoje que os provedores de hospedagem implementem cache agressivo no nível do host para reduzir a carga em seus servidores.

source: It is rare, but some less popular themes have also been known to cause issues. You should also try enabling a default WordPress theme as well.
de_de: Es ist selten, aber einige weniger beliebte Themes können auch Probleme verursachen. Du solltest auch versuchen, ein Standard-WordPress-Theme zu aktivieren.
es_es: "Es raro, pero se sabe que algunos temas menos populares también causan problemas. Deberías intentar habilitar un tema de WordPress por defecto también.
fr_fr: C'est rare, mais il arrive que des thèmes moins populaires posent également des problèmes. Vous devriez essayer d'activer un thème WordPress par défaut.
it_it: È raro, ma è noto che anche alcuni temi meno popolari causano problemi. Dovresti provare anche ad attivare un tema predefinito di WordPress.
pt_br: É raro, mas algumas temas menos populares também são conhecidos por causar problemas. Você também deve tentar habilitar um tema padrão do WordPress.

source: It looks like you have existing users in your site, let's sync them with your contacts so you can send them email.
de_de: Es scheint, als hätten Sie bereits bestehende Benutzer auf Ihrer Website. Lassen Sie uns diese mit Ihren Kontakten synchronisieren, damit Sie ihnen E-Mails senden können.
es_es: Parece que tienes usuarios existentes en tu sitio. Vamos a sincronizarlos con tus contactos para que puedas enviarles correos electrónicos.
fr_fr: Il semble que vous ayez des utilisateurs existants sur votre site. Synchronisons-les avec vos contacts afin que vous puissiez leur envoyer des e-mails.
it_it: Sembra che tu abbia già degli utenti nel tuo sito; sincronizziamoli con i tuoi contatti così potrai inviare loro delle email.
pt_br: Parece que você tem usuários existentes em seu site, vamos sincronizá-los com seus contatos para que você possa enviar e-mails a eles.

source: It looks like you have pending updates for some of your plugins. If you believe your issue is related to a bug or conflict, updating your plugins will probably resolve it.
de_de: Es scheint, dass du ausstehende Updates für einige deiner Plugins hast. Wenn du glaubst, dass dein Problem mit einem Fehler oder Konflikt zusammenhängt, werden wahrscheinlich die Aktualisierungen deiner Plugins das Problem lösen.
es_es: Parece que tienes actualizaciones pendientes para algunos de tus plugins. Si crees que tu problema está relacionado con un error o conflicto, probablemente se resolverá actualizando tus plugins.
fr_fr: Il semble que vous ayez des mises à jour en attente pour certains de vos plugins. Si vous pensez que votre problème est lié à un bogue ou à un conflit, la mise à jour de vos plugins le résoudra probablement.
it_it: Sembra che tu abbia aggiornamenti in sospeso per alcuni dei tuoi plugin. Se ritieni che il tuo problema sia legato a un bug o a un conflitto, aggiornare i plugin probabilmente lo risolverà.
pt_br: Parece que você tem atualizações pendentes para alguns dos seus plugins. Se você acredita que seu problema está relacionado a um bug ou conflito, atualizar seus plugins provavelmente resolverá.

source: It's free!
de_de: Es ist kostenlos!
es_es: ¡Es gratis!
fr_fr: C'est gratuit !
it_it: È gratis!
pt_br: É grátis!

source: It's super lightweight. No jQuery!
de_de: Es ist super leichtgewichtig. Kein jQuery!
es_es: Es súper ligero. ¡Sin jQuery!
fr_fr: Il est ultra léger. Pas de jQuery !
it_it: È estremamente leggero. Niente jQuery!
pt_br: É superleve. Sem jQuery!

source: January
de_de: Januar
es_es: Enero
fr_fr: Janvier
it_it: Gennaio
pt_br: Janeiro

# notice
source: Job finished!
de_de: Arbeit erledigt!
es_es: ¡Trabajo terminado!
fr_fr: Le travail est terminé!
it_it: Processo completato!
pt_br: Trabalho terminado!

source: Job Title
de_de: Berufsbezeichnung
es_es: Cargo
fr_fr: Intitulé du poste
it_it: Qualifica professionale
pt_br: Cargo

source: Join
de_de: Beitreten
es_es: Unirse
fr_fr: Rejoindre
it_it: Unisciti
pt_br: Junte-se

source: Join our Facebook User Group.
de_de: Tritt unserer Facebook-Benutzergruppe bei.
es_es: Únete a nuestro grupo de usuarios en Facebook.
fr_fr: Rejoignez notre groupe d'utilisateurs sur Facebook.
it_it: Unisciti al nostro gruppo utenti su Facebook.
pt_br: Junte-se ao nosso Grupo de Usuários no Facebook

source: Join the Community
de_de: Treten Sie der Community bei
es_es: Unirse a la comunidad
fr_fr: Rejoignez la communauté
it_it: Unisciti alla community
pt_br: Junte-se à Comunidade

source: Join the community!
de_de: Treten Sie der Community bei!
es_es: ¡Únete a la comunidad!
fr_fr: Rejoignez la communauté!
it_it: Unisciti alla community!
pt_br: Junte-se à comunidade!

source: Join the Facebook Support Group
de_de: Treten Sie der Facebook-Supportgruppe bei!
es_es: Únete al grupo de soporte en Facebook
fr_fr: Rejoignez le groupe de support Facebook
it_it: Unisciti al gruppo di supporto su Facebook
pt_br: Junte-se ao Grupo de Suporte no Facebook

source: July
de_de: Juli
es_es: Julio
fr_fr: Juillet
it_it: Luglio
pt_br: Julho

source: June
de_de: Juni
es_es: Junio
fr_fr: Juin
it_it: Giugno
pt_br: Junho
