Repository: groundhoggwp/groundhogg
Catalog: languages/groundhogg-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

# settings
source: Tag mapping for opt-in status and user roles was originally introduced as a stop-gap measure. There are now much better methods of filtering contacts based on opt-in status and user role.
de_de: Die Tag-Zuordnung für Opt-in-Status und Benutzerrollen wurde ursprünglich als Übergangslösung eingeführt. Es gibt jetzt deutlich bessere Methoden, um Kontakte nach Opt-in-Status und Benutzerrolle zu filtern.
es_es: La asignación de etiquetas para el estado de suscripción y los roles de usuario se introdujo originalmente como una solución provisional. Ahora existen métodos mucho mejores para filtrar contactos según el estado de suscripción y el rol de usuario.
fr_fr: Le mappage d'étiquettes pour le statut d'opt-in et les rôles d'utilisateur avait été introduit à l'origine comme une solution provisoire. Il existe désormais de bien meilleures méthodes pour filtrer les contacts en fonction du statut d'opt-in et du rôle d'utilisateur.
it_it: La mappatura dei tag per lo stato di iscrizione e i ruoli utente è stata originariamente introdotta come misura provvisoria. Ora esistono metodi molto migliori per filtrare i contatti in base allo stato di iscrizione e al ruolo utente.
pt_br: O mapeamento de etiquetas para status de opt-in e papéis de usuário foi introduzido originalmente como uma medida provisória. Agora existem métodos muito melhores para filtrar contatos com base no status de opt-in e no papel de usuário.

source: Tag names
de_de: Tag-Namen
es_es: Nombres de etiquetas
fr_fr: Noms d'étiquettes
it_it: Nomi dei tag
pt_br: Nomes de etiquetas

source: Tag Names
de_de: Tag-Namen
es_es: Nombres de etiquetas
fr_fr: Liste de tags.
it_it: Nomi dei tag
pt_br: Nomes das Etiquetas

# step_name
source: Tag Removed
de_de: Tag entfernt
es_es: Nombre de etiqueta
fr_fr: Nom de la balise
it_it: Tag rimosso
pt_br: Tag Removida

# notice
source: Tag updated.
de_de: "Tag" aktualisiert!
es_es: Etiqueta actualizada.
fr_fr: Tag modifier
it_it: Tag aggiornato.
pt_br: Tag atualizada.

source: Tags
es_es: Etiquetas
it_it: Tag

# noun referring to contact segments
source: Tags
es_es: Etiquetas
it_it: Tag
pt_br: Etiquetas

# page_title
source: Tags
es_es: Etiquetas
it_it: Tag

# settings_tabs
source: Tags
es_es: Etiquetas
it_it: Tag

source: Tags have been reset!
de_de: Tags wurden zurückgesetzt!
es_es: ¡Las etiquetas se han restablecido!
fr_fr: Les balises ont été réinitialisées!
it_it: I tag sono stati reimpostati!
pt_br: As tags foram redefinidas!

source: Tailored onboarding experience.
de_de: Maßgeschneiderte Einführungs-Erfahrung.
es_es: Experiencia de incorporación personalizada
fr_fr: Expérience d'intégration personnalisée.
it_it: Esperienza di onboarding su misura.
pt_br: Experiência de integração personalizada.

source: Take over
de_de: Übernehmen
es_es: Tomar el control
fr_fr: Prendre le relais
it_it: Prendi il controllo
pt_br: Assumir o controle

source: Task
de_de: Aufgabe
es_es: Tarea
fr_fr: Tâche
it_it: Attività
pt_br: Tarefa

source: task
de_de: Aufgabe
es_es: tarea
fr_fr: tâche
it_it: attività
pt_br: tarefa

# Column label
source: Task
de_de: Aufgabe
es_es: Tarea
fr_fr: Tâche
it_it: Attività
pt_br: Tarefa

source: Task Completed
de_de: Aufgabe abgeschlossen
es_es: Tarea completada
fr_fr: Tâche terminée
it_it: Attività completata
pt_br: Tarefa concluída

source: Task completed!
de_de: Aufgabe abgeschlossen!
es_es: ¡Tarea completada!
fr_fr: Tâche terminée !
it_it: Attività completata!
pt_br: Tarefa concluída!

source: Task summary
de_de: Aufgaben-Zusammenfassung
es_es: Resumen de la tarea
fr_fr: Résumé de la tâche
it_it: Riassunto dell'attività
pt_br: Resumo da tarefa

source: Tasks
de_de: Aufgaben
es_es: Tareas
fr_fr: Tâches
it_it: Attività
pt_br: Tarefas

source: tasks
de_de: Aufgaben
es_es: tareas
fr_fr: tâches
it_it: attività
pt_br: tarefas

source: Template
de_de: Vorlage
es_es: Plantilla
fr_fr: Modèle
it_it: Modello
pt_br: Modelo

source: Templates
de_de: Vorlagen
es_es: Plantillas
fr_fr: Modèles
it_it: Modelli
pt_br: Modelos

source: Terms
de_de: Bedingungen
es_es: Términos
fr_fr: Termes
it_it: Termini
pt_br: Termos

source: Terms & Conditions
de_de: Geschäftsbedingungen
es_es: Términos y condiciones
fr_fr: Conditions générales
it_it: Termini e condizioni
pt_br: Termos e condições

# settings
source: Terms & Conditions (Terms of Service)
de_de: Nutzungsbedingungen
es_es: Términos y condiciones (términos de servicio)
fr_fr: Conditions générales (conditions d'utilisation)
it_it: Termini e condizioni (Termini del servizio)
pt_br: Termos e Condições (Termos de Serviço)

source: Terms Agreement
de_de: Nutzungsbedingungen
es_es: Acuerdo de términos
fr_fr: Conditions d'utilisation
it_it: Accettazione dei termini
pt_br: Acordo de Termos

source: Terms: Yes
de_de: Bedingungen: Ja
es_es: Términos: Sí
fr_fr: Conditions : Oui
it_it: Termini: Sì
pt_br: Termos: Sim

source: Test Email
es_es: Correo de prueba
fr_fr: E-mail de test
it_it: Email di prova
pt_br: E-mail de teste

source: Test Failure
de_de: Testfehler
es_es: Fallo de la prueba
fr_fr: Échec du test
it_it: Fallimento della prova
pt_br: Falha no teste

# action
source: Test IMAP Connection
de_de: Teste IMAP Verbindung
es_es: Probar la conexión IMAP
fr_fr: Tester la connexion IMAP
it_it: Prova la connessione IMAP
pt_br: Teste de Conexão IMAP

source: Test out the API in the new Rest API Playground.
de_de: Testen Sie die API im neuen REST-API-Playground.
es_es: Prueba la API en el nuevo entorno de pruebas de la REST API.
fr_fr: Testez l'API dans le nouveau bac à sable de l'API REST.
it_it: Prova l'API nella nuova area di prova della REST API.
pt_br: Teste a API no novo ambiente de testes da API REST.

source: Test Request
de_de: Testanfrage
es_es: Solicitud de prueba
fr_fr: Requête de test
it_it: Richiesta di prova
pt_br: Requisição de teste

source: Test sent!
de_de: Test gesendet!
es_es: ¡Prueba enviada!
fr_fr: Test envoyé !
it_it: Prova inviata!
pt_br: Teste enviado!

source: Test Success
de_de: Test erfolgreich
es_es: Prueba correcta
fr_fr: Test réussi
it_it: Prova riuscita
pt_br: Teste bem-sucedido

source: Text
es_es: Texto
fr_fr: Texte
it_it: Testo
pt_br: Texto

# settings
source: Text that will appear before the footer in every email. Accepts HTML and plain text.
de_de: Text, der in jeder E-Mail vor der Fußzeile erscheint. Akzeptiert HTML und Nur-Text.
es_es: Texto que aparecerá antes del pie de página en cada correo electrónico. Acepta HTML y texto sencillo.
fr_fr: Texte qui apparaîtra avant le pied de page dans chaque e-mail. Accepte le HTML et le texte brut.
it_it: Testo che apparirà prima del piè di pagina in ogni email. Accetta HTML e testo semplice.
pt_br: Texto que aparecerá antes do rodapé de cada e-mail. Aceita HTML e texto simples.

source: Textarea
de_de: Textbereich
es_es: Area de texto
it_it: Area di testo
pt_br: Área de Texto

source: Thank you in advance for your patience.
de_de: Vielen Dank im Voraus für Ihre Geduld.
es_es: Gracias de antemano por tu paciencia.
fr_fr: Merci d'avance pour votre patience.
it_it: Ti ringraziamo in anticipo per la tua pazienza.
pt_br: Obrigado antecipadamente pela sua paciência.

source: Thank You Message
de_de: Danke Nachricht
es_es: Mensaje de agradecimiento
fr_fr: Message de remerciement
it_it: Messaggio di ringraziamento
pt_br: Mensagem de agradecimento

source: Thank You Message:
de_de: Danke Nachricht:
es_es: Mensaje de agradecimiento:
fr_fr: Message de remerciement:
it_it: Messaggio di ringraziamento:
pt_br: Mensagem de agradecimento:

source: Thank You Page
de_de: Danke Seite
es_es: Página de agradecimiento
fr_fr: Page Remerciement
it_it: Pagina di ringraziamento
pt_br: Página de agradecimento

source: Thank You Page:
de_de: Danke Seite:
es_es: Página de agradecimiento:
fr_fr: Page de remerciement:
it_it: Pagina di ringraziamento:
pt_br: Página de agradecimento:

source: Thanks! Check your inbox for further details.
de_de: Danke! Sehen Sie in Ihrem Posteingang nach weiteren Details.
es_es: ¡Gracias! Revisa tu bandeja de entrada para más detalles.
fr_fr: Merci ! Consultez votre boîte de réception pour plus de détails.
it_it: Grazie! Controlla la tua casella di posta per ulteriori dettagli.
pt_br: Obrigado! Verifique sua caixa de entrada para mais detalhes.

# the - determiner - day of week
source: the %1$s %2$s
de_de: der %1$s %2$s
es_es: el %1$s %2$s
fr_fr: le %1$s %2$s
it_it: il %1$s %2$s
pt_br: o %1$s %2$s

# the - ordinal day of month
source: the %s
de_de: der %s
es_es: el %s
fr_fr: le %s
it_it: il %s
pt_br: o %s

source: The %s cron is responsible for sending scheduled emails and doing flow automation.
de_de: Der %s-Cron ist für das Senden geplanter E-Mails und die Flow-Automatisierung zuständig.
es_es: El cron de %s se encarga de enviar los correos programados y de la automatización de flujos.
fr_fr: Le cron de %s est responsable de l'envoi des e-mails planifiés et de l'automatisation des flux.
it_it: Il cron di %s è responsabile dell'invio delle email programmate e dell'automazione dei flussi.
pt_br: O cron de %s é responsável por enviar e-mails agendados e realizar a automação de fluxos.

source: The 2 character country code.
de_de: Der zweistellige Ländercode.
es_es: El código de país de 2 caracteres.
fr_fr: Le code de pays à 2 caractères.
it_it: Il codice paese di 2 caratteri.
pt_br: O código de país de 2 caracteres.

source: The admin title of the email.
de_de: Der Admin-Titel der E-Mail.
es_es: El título de administración del correo.
fr_fr: Le titre d'administration de l'e-mail.
it_it: Il titolo amministrativo dell'email.
pt_br: O título administrativo do e-mail.

source: The Advanced Features addon includes a variety of tools and that improve Groundhogg.
de_de: Das Add-on „Erweiterte Funktionen“ enthält eine Vielzahl von Werkzeugen, die Groundhogg verbessern.
es_es: El complemento «Funciones avanzadas» incluye diversas herramientas que mejoran Groundhogg.
fr_fr: Le module Fonctionnalités avancées comprend divers outils qui améliorent Groundhogg.
it_it: Il componente aggiuntivo Funzionalità avanzate include diversi strumenti che migliorano Groundhogg.
pt_br: O complemento Recursos Avançados inclui diversas ferramentas que aprimoram o Groundhogg.

source: The alignment of the content. Only applies to <code>boxed</code>
de_de: Die Ausrichtung des Inhalts. Gilt nur für <code>boxed</code>
es_es: La alineación del contenido. Solo se aplica a <code>boxed</code>
fr_fr: L'alignement du contenu. S'applique uniquement à <code>boxed</code>
it_it: L'allineamento del contenuto. Si applica solo a <code>boxed</code>
pt_br: O alinhamento do conteúdo. Aplica-se apenas a <code>boxed</code>

# settings
source: The alignment of the email footer in all emails.
de_de: Die Ausrichtung der E-Mail-Fußzeile in allen E-Mails.
es_es: La alineación del pie de página del correo electrónico en todos los correos electrónicos.
fr_fr: L'alignement du pied de page de l'e-mail dans tous les e-mails.
it_it: L'allineamento del piè di pagina dell'email in tutte le email.
pt_br: O alinhamento do rodapé do e-mail em todos os e-mails.

source: The associated object was deleted.
de_de: Das zugehörige Objekt wurde gelöscht.
es_es: El objeto asociado fue eliminado.
fr_fr: L'objet associé a été supprimé.
it_it: L'oggetto associato è stato eliminato.
pt_br: O objeto associado foi excluído.

source: The batch interval unit.
de_de: Die Einheit des Stapelintervalls.
es_es: La unidad del intervalo del lote.
fr_fr: L'unité de l'intervalle de lot.
it_it: L'unità dell'intervallo del lotto.
pt_br: A unidade do intervalo de lote.

source: The beginning of the desired date range. Accepts MySQL datetime or UNIX format.
de_de: Der Beginn des gewünschten Datumsbereichs. Akzeptiert MySQL-Datetime- oder UNIX-Format.
es_es: El inicio del rango de fechas deseado. Acepta formato datetime de MySQL o UNIX.
fr_fr: Le début de la plage de dates souhaitée. Accepte le format datetime de MySQL ou UNIX.
it_it: L'inizio dell'intervallo di date desiderato. Accetta il formato datetime di MySQL o UNIX.
pt_br: O início do intervalo de datas desejado. Aceita o formato datetime do MySQL ou UNIX.

source: The beginning of the desired reporting range
de_de: Der Beginn des gewünschten Berichtszeitraums
es_es: El inicio del rango de informes deseado
fr_fr: Le début de la plage de rapport souhaitée
it_it: L'inizio dell'intervallo di report desiderato
pt_br: O início do intervalo de relatório desejado

source: The birthday date provided is not a valid date.
de_de: Das angegebene Geburtstagsdatum ist kein gültiges Datum.
es_es: La fecha de cumpleaños proporcionada no es válida.
fr_fr: La date d'anniversaire indiquée n'est pas une date valide.
it_it: La data di nascita fornita non è una data valida.
pt_br: A data de aniversário fornecida não é uma data válida.

source: The blank option which appears at the top of the list.
de_de: Die leere Option, die oben in der Liste angezeigt wird.
es_es: La opción en blanco que aparece en la parte superior de la lista.
fr_fr: L'option vide qui apparaît en haut de la liste.
it_it: L'opzione vuota che appare in cima all'elenco.
pt_br: A opção em branco que aparece na parte superior da lista.

# settings
source: The bounce checker requires an IMAP connection. Most IMAP ports are 993.
de_de: Der Bounce-Checker benötigt eine IMAP-Verbindung. Die meisten IMAP-Ports sind 993.
es_es: El comprobante de rebotes requiere una conexión IMAP. La mayoría de los puertos IMAP son 993.
fr_fr: Le vérificateur de rebond nécessite une connexion IMAP. La plupart des ports IMAP sont 993.
it_it: Il controllo dei rimbalzi richiede una connessione IMAP. La maggior parte delle porte IMAP è 993.
pt_br: O verificador de rejeição requer uma conexão IMAP. A maioria das portas IMAP são 993.

# replacement
source: The business address as defined in the settings.
de_de: Die in den Einstellungen definierte Geschäftsadresse.
es_es: La dirección comercial definida en la configuración.
fr_fr: L'adresse professionnelle définie dans les paramètres.
it_it: L'indirizzo aziendale come definito nelle impostazioni.
pt_br: O endereço comercial, conforme definido nas configurações.

# replacement
source: The business name as defined in the settings.
de_de: Der in den Einstellungen definierte Firmenname.
es_es: El nombre de la empresa tal como se define en la configuración.
fr_fr: Nom de l'entreprise tel que défini dans les paramètres.
it_it: Il nome dell'azienda come definito nelle impostazioni.
pt_br: O nome da empresa, conforme definido nas configurações.

# replacement
source: The business phone number as defined in the settings.
de_de: Die in den Einstellungen definierte Geschäftstelefonnummer.
es_es: El número de teléfono de la empresa como se define en la configuración.
fr_fr: Le numéro de téléphone professionnel tel que défini dans les paramètres.
it_it: Il numero di telefono aziendale come definito nelle impostazioni.
pt_br: O número de telefone comercial, conforme definido nas configurações.

source: The button text.
de_de: Der Text der Schaltfläche.
es_es: Texto del botón.
fr_fr: Le texte du bouton.
it_it: Il testo del pulsante.
pt_br: O texto do botão.

source: The CAPTCHA Size.
de_de: Die CAPTCHA-Größe.
es_es: El tamaño del CAPTCHA.
fr_fr: La taille du CAPTCHA.
it_it: La dimensione del CAPTCHA.
pt_br: O Tamanho do CAPTCHA.

source: The CAPTCHA Theme.
de_de: Das CAPTCHA-Thema.
es_es: El tema CAPTCHA.
fr_fr: Le thème CAPTCHA.
it_it: Il tema del CAPTCHA.
pt_br: O Tema do CAPTCHA.

source: The Contact
de_de: Der Kontakt
es_es: El contacto
fr_fr: Le contact
it_it: Il contatto
pt_br: O contato

source: The contact owner
de_de: Der Kontakt-Eigentümer
es_es: El propietario del contacto
fr_fr: Le propriétaire du contact
it_it: Il proprietario del contatto
pt_br: O proprietário do contato

# replacement
source: The contact owner's email address.
de_de: Die E-Mail-Adresse des Kontaktbesitzers.
es_es: La dirección de correo electrónico del propietario del contacto.
fr_fr: Adresse e-mail du propriétaire du contact.
it_it: L'indirizzo email del proprietario del contatto.
pt_br: Endereço de e-mail do proprietário do contato.

# replacement
source: The contact owner's name.
de_de: Der Name des Kontaktbesitzers.
es_es: El nombre del propietario del contacto.
fr_fr: Le nom du propriétaire du contact.
it_it: Il nome del proprietario del contatto.
pt_br: O nome do proprietário do contato.

# replacement
source: The contact owner's phone number.
de_de: Die Telefonnummer des Kontaktbesitzers.
es_es: El número de teléfono del propietario del contacto.
fr_fr: Le numéro de téléphone du propriétaire du contact.
it_it: Il numero di telefono del proprietario del contatto.
pt_br: O número de telefone do proprietário do contato.

# replacement
source: The contact owner's signature.
de_de: Die Unterschrift des Kontaktinhabers.
es_es: La firma del propietario del contacto.
fr_fr: La signature du propriétaire du contact.
it_it: La firma del proprietario del contatto.
pt_br: A assinatura do proprietário do contato.

# replacement
source: The contact's birthday.
de_de: Das Geburtsdatum des Kontakts.
es_es: El cumpleaños del contacto.
fr_fr: L'anniversaire du contact.
it_it: La data di nascita del contatto.
pt_br: O aniversário do contato.

# replacement
source: The contact's city.
de_de: Die Stadt des Kontakts.
es_es: La ciudad del contacto.
fr_fr: La ville du contact.
it_it: La città del contatto.
pt_br: A cidade do contato.

# replacement
source: The contact's country code.
de_de: Der Ländercode des Kontakts.
es_es: El código de país del contacto.
fr_fr: Le code de pays du contact.
it_it: Il codice paese del contatto.
pt_br: O código de país do contato.

# replacement
source: The contact's country.
de_de: Das Land des Kontakts.
es_es: El país del contacto.
fr_fr: Le pays du contact.
it_it: Il paese del contatto.
pt_br: O país do contato.

source: The contact's email address.
de_de: Die E-Mail-Adresse des Kontakts.
es_es: La dirección de correo del contacto.
fr_fr: L'adresse e-mail du contact.
it_it: L'indirizzo email del contatto.
pt_br: O endereço de e-mail do contato.

# replacement
source: The contact's email address.
de_de: E-Mail Adresse des Kontaktes
es_es: La dirección de correo electrónico del contacto.
fr_fr: L'adresse e-mail du contact.
it_it: L'indirizzo email del contatto.
pt_br: O endereço de e-mail do contato.

source: The contact's first name.
de_de: Der Vorname des Kontakts.
es_es: El nombre del contacto.
fr_fr: Le prénom du contact.
it_it: Il nome del contatto.
pt_br: O nome do contato.

# replacement
source: The contact's first name.
de_de: Vorname des Kontaktes
es_es: El nombre del contacto.
fr_fr: Le prénom du contact.
it_it: Il nome del contatto.
pt_br: O primeiro nome do contato.

# replacement
source: The contact's full address.
de_de: Adresse des Kontaktes
es_es: La dirección completa del contacto.
fr_fr: L'adresse complète du contact.
it_it: L'indirizzo completo del contatto.
pt_br: O endereço completo do contato.

# replacement
source: The contact's full name.
de_de: Name des Kontaktes
es_es: El nombre completo del contacto.
fr_fr: Le nom complet du contact.
it_it: Il nome completo del contatto.
pt_br: O nome completo do contato.

# replacement
source: The contact's ID number.
de_de: Die Kontakt ID Nummer.
es_es: El número de identificación del contacto.
fr_fr: Le numéro d'identification du contact.
it_it: Il numero ID del contatto.
pt_br: O número de identificação do contato.

# replacement
source: The contact's IP address.
de_de: Die IP-Adresse des Kontakts.
es_es: La dirección IP del contacto.
fr_fr: L'adresse IP du contact.
it_it: L'indirizzo IP del contatto.
pt_br: O endereço IP do contato.

source: The contact's last name.
de_de: Der Nachname des Kontakts.
es_es: El apellido del contacto.
fr_fr: Le nom de famille du contact.
it_it: Il cognome del contatto.
pt_br: O sobrenome do contato.

# replacement
source: The contact's last name.
de_de: Der Nachname des Kontaktes
es_es: El apellido del contacto.
fr_fr: Le nom du contact.
it_it: Il cognome del contatto.
pt_br: O sobrenome do contato.

# replacement
source: The contact's mobile phone number.
de_de: Die Handynummer des Kontakts.
es_es: El número de teléfono móvil del contacto.
fr_fr: Le numéro de téléphone mobile du contact.
it_it: Il numero di cellulare del contatto.
pt_br: O número de telemóvel do contato.

# replacement
source: The contact's next birthday.
de_de: Der nächste Geburtstag des Kontakts.
es_es: El próximo cumpleaños del contacto.
fr_fr: Le prochain anniversaire du contact.
it_it: Il prossimo compleanno del contatto.
pt_br: O próximo aniversário do contato.

source: The contact's opt-in status, represented as an integer.
de_de: Der Opt-in-Status des Kontakts, dargestellt als Ganzzahl.
es_es: El estado de suscripción del contacto, representado como un número entero.
fr_fr: Le statut d'opt-in du contact, représenté sous forme d'entier.
it_it: Lo stato di iscrizione del contatto, rappresentato come numero intero.
pt_br: O status de opt-in do contato, representado como um número inteiro.

# replacement
source: The contact's opt-in status.
de_de: Der Opt-in-Status des Kontakts.
es_es: El estado de suscripción del contacto.
fr_fr: Le statut d'opt-in du contact.
it_it: Lo stato di iscrizione del contatto.
pt_br: O status de opt-in do contato.

source: The contact's owner
de_de: Der Besitzer des Kontakts
es_es: El propietario del contacto
fr_fr: Le propriétaire du contact
it_it: Il proprietario del contatto
pt_br: O proprietário do contato

source: The Contact's Owner
de_de: Der Besitzer des Kontakts
es_es: El propietario del contacto
fr_fr: Le propriétaire du contact
it_it: Il proprietario del contatto
pt_br: O proprietário do contato

# replacement
source: The contact's phone number with the extension if available.
de_de: Die Telefonnummer des Kontakts mit der Durchwahl, falls verfügbar.
es_es: El número de teléfono del contacto con la extensión si está disponible.
fr_fr: Le numéro de téléphone du contact avec l'extension si disponible.
it_it: Il numero di telefono del contatto con l'interno, se disponibile.
pt_br: O número de telefone do contato com a extensão, se disponível.

# replacement
source: The contact's phone number.
de_de: Die Telefonnummer des Kontaktes
es_es: El número de teléfono del contacto.
fr_fr: Le numéro de téléphone du contact.
it_it: Il numero di telefono del contatto.
pt_br: O número de telefone do contato.

# replacement
source: The contact's profile picture.
de_de: Das Profilbild des Kontakts.
es_es: La imagen de perfil del contacto.
fr_fr: La photo de profil du contact.
it_it: L'immagine del profilo del contatto.
pt_br: A foto de perfil do contato.

# replacement
source: The contact's state.
de_de: Das Bundesland/die Region des Kontakts.
es_es: La provincia o región del contacto.
fr_fr: L'État/région du contact.
it_it: Lo stato/regione del contatto.
pt_br: O estado do contato.

# replacement
source: The contact's street address.
de_de: Die Straßenadresse des Kontakts.
es_es: La dirección postal del contacto.
fr_fr: L'adresse postale du contact.
it_it: L'indirizzo del contatto.
pt_br: O endereço do contato.

# replacement
source: The contact's time zone.
de_de: Die Zeitzone des Kontakts.
es_es: La zona horaria del contacto.
fr_fr: Le fuseau horaire du contact.
it_it: Il fuso orario del contatto.
pt_br: O fuso horário do contato.

# replacement
source: The contact's user record user name.
de_de: Der Benutzername des Kontakts.
es_es: El nombre de usuario del registro del contacto.
fr_fr: Le nom d'utilisateur de l'enregistrement du contact.
it_it: Il nome utente del record utente del contatto.
pt_br: O nome de usuário do registro de usuário do contato.
