Repository: groundhoggwp/groundhogg
Catalog: languages/groundhogg-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

# replacement
source: The contact's website as parsed from their email address.
de_de: Die Website des Kontakts, ermittelt aus seiner E-Mail-Adresse.
es_es: El sitio web del contacto, deducido de su dirección de correo.
fr_fr: Le site web du contact, déduit de son adresse e-mail.
it_it: Il sito web del contatto, dedotto dal suo indirizzo email.
pt_br: O site do contato, deduzido a partir do endereço de e-mail dele.

# replacement
source: The contact's zip code.
de_de: Die Postleitzahl des Kontakts.
es_es: El código postal del contacto.
fr_fr: Le code postal du contact.
it_it: Il CAP del contatto.
pt_br: O CEP do contato.

source: The core WordPress cron is responsible for %s background tasks (importing contacts, scheduling broadcasts), as well as WordPress background tasks (publishing scheduled posts, auto updating plugins).
de_de: Der WordPress-Kern-Cron ist für %s-Hintergrundaufgaben (Kontakte importieren, Rundsendungen planen) sowie WordPress-Hintergrundaufgaben (geplante Beiträge veröffentlichen, Plugins automatisch aktualisieren) zuständig.
es_es: El cron del núcleo de WordPress se encarga de las tareas en segundo plano de %s (importar contactos, programar difusiones), así como de las tareas en segundo plano de WordPress (publicar entradas programadas, actualizar plugins automáticamente).
fr_fr: Le cron du cœur de WordPress est responsable des tâches en arrière-plan de %s (importation de contacts, planification de diffusions), ainsi que des tâches en arrière-plan de WordPress (publication d'articles planifiés, mise à jour automatique des extensions).
it_it: Il cron del core di WordPress è responsabile delle attività in background di %s (importazione di contatti, programmazione di invii), oltre alle attività in background di WordPress (pubblicazione di articoli programmati, aggiornamento automatico dei plugin).
pt_br: O cron do núcleo do WordPress é responsável pelas tarefas em segundo plano de %s (importar contatos, agendar transmissões), bem como pelas tarefas em segundo plano do WordPress (publicar posts agendados, atualizar plugins automaticamente).

source: The core WordPress cron is running on time and was last run %s.
de_de: Der WordPress-Kern-Cron läuft pünktlich und wurde zuletzt %s ausgeführt.
es_es: El cron del núcleo de WordPress se está ejecutando a tiempo y se ejecutó por última vez %s.
fr_fr: Le cron du cœur de WordPress s'exécute à temps et a été exécuté pour la dernière fois %s.
it_it: Il cron del core di WordPress è in esecuzione regolare ed è stato eseguito l'ultima volta %s.
pt_br: O cron do núcleo do WordPress está sendo executado no prazo e foi executado pela última vez %s.

source: The data object contains all the necessary information for a new %s.
de_de: Das Datenobjekt enthält alle notwendigen Informationen für ein neues %s.
es_es: El objeto de datos contiene toda la información necesaria para un nuevo %s.
fr_fr: L'objet de données contient toutes les informations nécessaires pour un nouveau %s.
it_it: L'oggetto dati contiene tutte le informazioni necessarie per un nuovo %s.
pt_br: O objeto de dados contém todas as informações necessárias para um novo %s.

source: The data object contains all the necessary information.
de_de: Das Datenobjekt enthält alle notwendigen Informationen.
es_es: El objeto de datos contiene toda la información necesaria.
fr_fr: L'objet de données contient toutes les informations nécessaires.
it_it: L'oggetto dati contiene tutte le informazioni necessarie.
pt_br: O objeto de dados contém todas as informações necessárias.

source: The data object must contain the basic contact fields such as first_name, last_name, and email.
de_de: Das Datenobjekt muss die grundlegenden Kontaktfelder wie first_name, last_name und email enthalten.
es_es: El objeto de datos debe contener los campos básicos del contacto, como first_name, last_name y email.
fr_fr: L'objet de données doit contenir les champs de contact de base tels que first_name, last_name et email.
it_it: L'oggetto dati deve contenere i campi di base del contatto come first_name, last_name ed email.
pt_br: O objeto de dados deve conter os campos básicos de contato, como first_name, last_name e email.

source: The date you want to add contacts to the flow. Uses the site timezone.
de_de: Das Datum, an dem Sie Kontakte zum Flow hinzufügen möchten. Verwendet die Zeitzone der Website.
es_es: La fecha en la que quieres añadir contactos al flujo. Usa la zona horaria del sitio.
fr_fr: La date à laquelle vous voulez ajouter des contacts au flux. Utilise le fuseau horaire du site.
it_it: La data in cui vuoi aggiungere contatti al flusso. Usa il fuso orario del sito.
pt_br: A data em que você deseja adicionar contatos ao fluxo. Usa o fuso horário do site.

source: The date you want to broadcast to be sent. Uses the site timezone.
de_de: Das Datum, an dem die Rundsendung gesendet werden soll. Verwendet die Zeitzone der Website.
es_es: La fecha en la que quieres que se envíe la difusión. Usa la zona horaria del sitio.
fr_fr: La date à laquelle vous voulez que la diffusion soit envoyée. Utilise le fuseau horaire du site.
it_it: La data in cui vuoi che l'invio venga inviato. Usa il fuso orario del sito.
pt_br: A data em que você deseja que a transmissão seja enviada. Usa o fuso horário do site.

source: The default value of the field.
de_de: Der Standardwert des Feldes.
es_es: El valor predeterminado del campo.
fr_fr: Valeur par défaut du champ.
it_it: Il valore predefinito del campo.
pt_br: O valor padrão do campo.

source: The description is not prominent by default; However it may be shown if the campaign archive is public.
de_de: Die Beschreibung ist standardmäßig nicht prominent; sie kann jedoch angezeigt werden, wenn das Kampagnen-Archiv öffentlich ist.
es_es: La descripción no es prominente por defecto; sin embargo, puede mostrarse si el archivo de la campaña es público.
fr_fr: La description n'est pas mise en avant par défaut ; cependant, elle peut être affichée si l'archive de la campagne est publique.
it_it: La descrizione non è in evidenza per impostazione predefinita; tuttavia, può essere mostrata se l'archivio della campagna è pubblico.
pt_br: A descrição não fica em destaque por padrão; no entanto, ela pode ser exibida se o arquivo da campanha for público.

source: The email address is marked as undeliverable.
de_de: Die E-Mail-Adresse ist als undeliverable markiert.
es_es: La dirección de correo electrónico está marcada como no entregable.
fr_fr: L'adresse e-mail est marquée comme non distribuable.
it_it: L'indirizzo email è contrassegnato come non recapitabile.
pt_br: O endereço de e-mail está marcado como não entregável.

source: The email to send the email from. If using a sending service the email address must be authenticated.
de_de: Die E-Mail-Adresse, von der die E-Mail gesendet wird. Bei Verwendung eines Versanddienstes muss die E-Mail-Adresse authentifiziert sein.
es_es: La dirección desde la que enviar el correo. Si usas un servicio de envío, la dirección debe estar autenticada.
fr_fr: L'adresse depuis laquelle envoyer l'e-mail. Si vous utilisez un service d'envoi, l'adresse e-mail doit être authentifiée.
it_it: L'indirizzo da cui inviare l'email. Se usi un servizio di invio, l'indirizzo email deve essere autenticato.
pt_br: O endereço a partir do qual enviar o e-mail. Se usar um serviço de envio, o endereço de e-mail deve estar autenticado.

# settings
source: The email which you would like to send failure notifications to.
de_de: Die E-Mail, an die Sie Fehlermeldungen senden möchten.
es_es: El correo electrónico al que desea enviar las notificaciones de fallo.
fr_fr: L'adresse e-mail à laquelle vous souhaitez envoyer des notifications d'échec.
it_it: L'email a cui vuoi inviare le notifiche di errore.
pt_br: O e-mail para o qual você gostaria de enviar notificações de falhas.

source: The end of the desired date range. Accepts MySQL datetime or UNIX format.
de_de: Das Ende des gewünschten Datumsbereichs. Akzeptiert MySQL-Datetime- oder UNIX-Format.
es_es: El final del rango de fechas deseado. Acepta formato datetime de MySQL o UNIX.
fr_fr: La fin de la plage de dates souhaitée. Accepte le format datetime de MySQL ou UNIX.
it_it: La fine dell'intervallo di date desiderato. Accetta il formato datetime di MySQL o UNIX.
pt_br: O fim do intervalo de datas desejado. Aceita o formato datetime do MySQL ou UNIX.

source: The end of the desired reporting range.
de_de: Das Ende des gewünschten Berichtszeitraums.
es_es: El final del rango de informes deseado.
fr_fr: La fin de la plage de rapport souhaitée.
it_it: La fine dell'intervallo di report desiderato.
pt_br: O fim do intervalo de relatório desejado.

source: The Error:
de_de: Der Fehler:
es_es: El error:
fr_fr: L'erreur:
it_it: L'errore:
pt_br: O Erro:

source: The event queue is not processing at regular 1 minute intervals. This could be caused by not having initially setup your cron jobs, or they are no longer working.
de_de: Die Ereigniswarteschlange wird nicht in regelmäßigen 1-Minuten-Intervallen verarbeitet. Dies könnte daran liegen, dass Ihre Cron-Jobs nicht ordnungsgemäß eingerichtet wurden oder nicht mehr funktionieren.
es_es: La cola de eventos no se está procesando a intervalos regulares de 1 minuto. Esto podría deberse a que no se configuraron inicialmente tus trabajos cron o ya no están funcionando.
fr_fr: La file d'événements ne se traite pas à des intervalles réguliers d'une minute. Cela pourrait être dû au fait que vous n'avez pas configuré vos tâches cron initialement ou qu'elles ne fonctionnent plus.
it_it: La coda degli eventi non viene elaborata a intervalli regolari di 1 minuto. Ciò potrebbe essere dovuto alla mancata configurazione iniziale dei tuoi cron job, oppure al fatto che non funzionano più.
pt_br: A fila de eventos não está sendo processada em intervalos regulares de 1 minuto. Isso pode ser causado por não ter configurado inicialmente seus trabalhos agendados (cron jobs) ou porque eles não estão mais funcionando.

source: The extension manager makes is easier to install your premium add-ons and integrations.
de_de: Der Erweiterungs-Manager erleichtert die Installation Ihrer Premium-Add-ons und Integrationen.
es_es: El gestor de extensiones facilita la instalación de tus complementos e integraciones premium.
fr_fr: Le gestionnaire d'extensions facilite l'installation de vos modules et intégrations premium.
it_it: Il gestore delle estensioni semplifica l'installazione dei tuoi componenti aggiuntivi e integrazioni premium.
pt_br: O gerenciador de extensões facilita a instalação dos seus complementos e integrações premium.

# notice
source: The extension you are licensing is unrecognized.
de_de: Die Erweiterung, die Sie lizenzieren, wird nicht erkannt.
es_es: La extensión que estás licenciando no es reconocida.
fr_fr: L'extension que vous autorisez n'est pas reconnue.
it_it: L'estensione per cui stai attivando la licenza non è riconosciuta.
pt_br: A extensão que você está licenciando não é reconhecida.

source: The field label.
de_de: Die Feldbezeichnung.
es_es: La etiqueta de campo.
fr_fr: L'étiquette du champ.
it_it: L'etichetta del campo.
pt_br: O rótulo do campo.

source: The file has been installed
de_de: Die Datei wurde installiert
es_es: El archivo se ha instalado
fr_fr: Le fichier a été installé
it_it: Il file è stato installato
pt_br: O arquivo foi instalado

# replacement
source: The first letter of the contact's first name.
de_de: Der erste Buchstabe des Vornamens des Kontakts.
es_es: La primera letra del nombre del contacto.
fr_fr: La première lettre du prénom du contact.
it_it: La prima lettera del nome del contatto.
pt_br: A primeira letra do nome do contato.

# replacement
source: The first letter of the contact's last name.
de_de: Der erste Buchstabe des Nachnamens des Kontakts.
es_es: La primera letra del apellido del contacto.
fr_fr: La première lettre du nom de famille du contact.
it_it: La prima lettera del cognome del contatto.
pt_br: A primeira letra do sobrenome do contato.

source: The ghost text within the field.
de_de: Der Geistertext innerhalb des Feldes.
es_es: El texto fantasma dentro del campo.
fr_fr: Le texte fantôme dans le champ.
it_it: Il testo segnaposto all'interno del campo.
pt_br: O texto fantasma dentro do campo.

source: The given slug is already in use by another campaign.
de_de: Der angegebene Slug wird bereits von einer anderen Kampagne verwendet.
es_es: El slug indicado ya lo usa otra campaña.
fr_fr: Le slug fourni est déjà utilisé par une autre campagne.
it_it: Lo slug indicato è già usato da un'altra campagna.
pt_br: O slug fornecido já está em uso por outra campanha.

source: The Groundhogg REST API is permission based. Regardless of the authentication method, only users accessing the API with the required permissions will be able to perform requests.
de_de: Die Groundhogg-REST-API ist berechtigungsbasiert. Unabhängig von der Authentifizierungsmethode können nur Benutzer mit den erforderlichen Berechtigungen Anfragen ausführen.
es_es: La REST API de Groundhogg se basa en permisos. Independientemente del método de autenticación, solo los usuarios que accedan a la API con los permisos necesarios podrán realizar solicitudes.
fr_fr: L'API REST de Groundhogg est basée sur les permissions. Quel que soit le mode d'authentification, seuls les utilisateurs accédant à l'API avec les permissions requises pourront effectuer des requêtes.
it_it: La REST API di Groundhogg è basata sui permessi. Indipendentemente dal metodo di autenticazione, solo gli utenti che accedono all'API con i permessi richiesti potranno effettuare richieste.
pt_br: A API REST do Groundhogg é baseada em permissões. Independentemente do método de autenticação, apenas usuários que acessam a API com as permissões necessárias poderão fazer requisições.

source: The HTML content of the email.
de_de: Der HTML-Inhalt der E-Mail.
es_es: El contenido HTML del correo.
fr_fr: Le contenu HTML de l'e-mail.
it_it: Il contenuto HTML dell'email.
pt_br: O conteúdo HTML do e-mail.

source: The HTML content of the note.
de_de: Der HTML-Inhalt der Notiz.
es_es: El contenido HTML de la nota.
fr_fr: Le contenu HTML de la note.
it_it: Il contenuto HTML della nota.
pt_br: O conteúdo HTML da nota.

source: The HTML content of the task.
de_de: Der HTML-Inhalt der Aufgabe.
es_es: El contenido HTML de la tarea.
fr_fr: Le contenu HTML de la tâche.
it_it: Il contenuto HTML dell'attività.
pt_br: O conteúdo HTML da tarefa.

source: The HTML you provide will not be validated or sanitized. So make sure you are using templates from trusted sources only.
de_de: Das von Ihnen bereitgestellte HTML wird nicht validiert oder bereinigt. Stellen Sie daher sicher, dass Sie nur Vorlagen aus vertrauenswürdigen Quellen verwenden.
es_es: El HTML que proporciones no se validará ni se depurará. Por eso, asegúrate de usar solo plantillas de fuentes de confianza.
fr_fr: Le HTML que vous fournissez ne sera ni validé ni nettoyé. Assurez-vous donc d'utiliser uniquement des modèles provenant de sources fiables.
it_it: L'HTML che fornisci non verrà validato né depurato. Quindi assicurati di usare solo modelli provenienti da fonti attendibili.
pt_br: O HTML que você fornecer não será validado nem sanitizado. Portanto, certifique-se de usar apenas modelos de fontes confiáveis.

source: The ID is normally required unless the email address is provided within the data object.
de_de: Die ID ist normalerweise erforderlich, es sei denn, die E-Mail-Adresse ist im Datenobjekt angegeben.
es_es: El ID normalmente es obligatorio, salvo que la dirección de correo se proporcione dentro del objeto de datos.
fr_fr: L'ID est normalement requis, sauf si l'adresse e-mail est fournie dans l'objet de données.
it_it: L'ID è normalmente richiesto, a meno che l'indirizzo email non sia fornito all'interno dell'oggetto dati.
pt_br: O ID normalmente é obrigatório, a menos que o endereço de e-mail seja fornecido dentro do objeto de dados.

source: The ID of flow to add the contact to.
de_de: Die ID des Flows, zu dem der Kontakt hinzugefügt werden soll.
es_es: El ID del flujo al que añadir el contacto.
fr_fr: L'ID du flux auquel ajouter le contact.
it_it: L'ID del flusso a cui aggiungere il contatto.
pt_br: O ID do fluxo ao qual adicionar o contato.

source: The ID of object you wish to create the relationship for.
de_de: Die ID des Objekts, für das Sie die Beziehung erstellen möchten.
es_es: El ID del objeto para el que quieres crear la relación.
fr_fr: L'ID de l'objet pour lequel vous souhaitez créer la relation.
it_it: L'ID dell'oggetto per cui vuoi creare la relazione.
pt_br: O ID do objeto para o qual você deseja criar o relacionamento.

source: The ID of the %s to return.
de_de: Die ID des zurückzugebenden %s.
es_es: El ID del %s que devolver.
fr_fr: L'ID du %s à renvoyer.
it_it: L'ID del %s da restituire.
pt_br: O ID do %s a retornar.

source: The ID of the %s to update.
de_de: Die ID des zu aktualisierenden %s.
es_es: El ID del %s que actualizar.
fr_fr: L'ID du %s à mettre à jour.
it_it: L'ID del %s da aggiornare.
pt_br: O ID do %s a atualizar.

source: The ID of the contact related to the activity.
de_de: Die ID des Kontakts, der mit der Aktivität verbunden ist.
es_es: El ID del contacto relacionado con la actividad.
fr_fr: L'ID du contact lié à l'activité.
it_it: L'ID del contatto correlato all'attività.
pt_br: O ID do contato relacionado à atividade.

source: The ID of the contact to add to the flow.
de_de: Die ID des Kontakts, der zum Flow hinzugefügt werden soll.
es_es: El ID del contacto que añadir al flujo.
fr_fr: L'ID du contact à ajouter au flux.
it_it: L'ID del contatto da aggiungere al flusso.
pt_br: O ID do contato a adicionar ao fluxo.

source: The ID of the contact.
de_de: Die ID des Kontakts.
es_es: El ID del contacto.
fr_fr: L'ID du contact.
it_it: L'ID del contatto.
pt_br: O ID do contato.

source: The ID of the email or SMS to use in the broadcast.
de_de: Die ID der E-Mail oder SMS, die in der Rundsendung verwendet werden soll.
es_es: El ID del correo o SMS que usar en la difusión.
fr_fr: L'ID de l'e-mail ou du SMS à utiliser dans la diffusion.
it_it: L'ID dell'email o dell'SMS da usare nell'invio.
pt_br: O ID do e-mail ou SMS a usar na transmissão.

source: The ID of the email or SMS used in the broadcast.
de_de: Die ID der in der Rundsendung verwendeten E-Mail oder SMS.
es_es: El ID del correo o SMS usado en la difusión.
fr_fr: L'ID de l'e-mail ou du SMS utilisé dans la diffusion.
it_it: L'ID dell'email o dell'SMS usato nell'invio.
pt_br: O ID do e-mail ou SMS usado na transmissão.

source: The ID of the email related to the activity.
de_de: Die ID der E-Mail, die mit der Aktivität verbunden ist.
es_es: El ID del correo relacionado con la actividad.
fr_fr: L'ID de l'e-mail lié à l'activité.
it_it: L'ID dell'email correlata all'attività.
pt_br: O ID do e-mail relacionado à atividade.

source: The ID of the flow to add contacts to.
de_de: Die ID des Flows, zu dem Kontakte hinzugefügt werden sollen.
es_es: El ID del flujo al que añadir contactos.
fr_fr: L'ID du flux auquel ajouter des contacts.
it_it: L'ID del flusso a cui aggiungere i contatti.
pt_br: O ID do fluxo ao qual adicionar contatos.

source: The ID of the funnel related to the activity.
de_de: Die ID des Funnels, der mit der Aktivität verbunden ist.
es_es: El ID del embudo relacionado con la actividad.
fr_fr: L'ID de l'entonnoir lié à l'activité.
it_it: L'ID del funnel correlato all'attività.
pt_br: O ID do funil relacionado à atividade.

source: The ID of the funnel step related to the activity.
de_de: Die ID des Funnel-Schritts, der mit der Aktivität verbunden ist.
es_es: El ID del paso del embudo relacionado con la actividad.
fr_fr: L'ID de l'étape d'entonnoir liée à l'activité.
it_it: L'ID del passaggio del funnel correlato all'attività.
pt_br: O ID da etapa do funil relacionada à atividade.

source: The ID of the object to add as a child.
de_de: Die ID des Objekts, das als untergeordnetes Element hinzugefügt werden soll.
es_es: El ID del objeto que añadir como hijo.
fr_fr: L'ID de l'objet à ajouter comme enfant.
it_it: L'ID dell'oggetto da aggiungere come figlio.
pt_br: O ID do objeto a adicionar como filho.

source: The ID of the object to add as a parent.
de_de: Die ID des Objekts, das als übergeordnetes Element hinzugefügt werden soll.
es_es: El ID del objeto que añadir como padre.
fr_fr: L'ID de l'objet à ajouter comme parent.
it_it: L'ID dell'oggetto da aggiungere come genitore.
pt_br: O ID do objeto a adicionar como pai.

source: The ID of the object to associate with the note.
de_de: Die ID des Objekts, das mit der Notiz verknüpft werden soll.
es_es: El ID del objeto que asociar a la nota.
fr_fr: L'ID de l'objet à associer à la note.
it_it: L'ID dell'oggetto da associare alla nota.
pt_br: O ID do objeto a associar à nota.

source: The ID of the report to retrieve.
de_de: Die ID des abzurufenden Berichts.
es_es: El ID del informe que recuperar.
fr_fr: L'ID du rapport à récupérer.
it_it: L'ID del report da recuperare.
pt_br: O ID do relatório a recuperar.

# api
source: The ID of the tag to delete.
de_de: Die ID des zu löschenden Tags.
es_es: El identificador de la etiqueta que se debe eliminar.
fr_fr: ID de la balise que vous souhaitez supprimer.
it_it: L'ID del tag da eliminare.
pt_br: A identificação da tag a ser excluída.

source: The ID of the WordPress user assigned to the contact.
de_de: Die ID des WordPress-Benutzers, der dem Kontakt zugewiesen ist.
es_es: El ID del usuario de WordPress asignado al contacto.
fr_fr: L'ID de l'utilisateur WordPress attribué au contact.
it_it: L'ID dell'utente WordPress assegnato al contatto.
pt_br: O ID do usuário do WordPress atribuído ao contato.

# api
source: The ID or email of the contact you want to apply tags to.
de_de: Die ID oder E-Mail-Adresse des Kontakts, auf den Sie Tags anwenden möchten.
es_es: El ID o correo electrónico del contacto al que desea aplicar las etiquetas.
fr_fr: L'identifiant ou l'adresse e-mail du contact auquel vous souhaitez appliquer des balises.
it_it: L'ID o l'email del contatto a cui vuoi applicare i tag.
pt_br: O ID ou e-mail do contato ao qual você deseja aplicar as tags.

# api
source: The ID or email of the contact you want to delete.
de_de: Die ID oder E-Mail des Kontakts, den Sie löschen möchten.
es_es: El ID o correo electrónico del contacto que desea eliminar.
fr_fr: L'ID ou l'e-mail du contact que vous souhaitez supprimer.
it_it: L'ID o l'email del contatto che vuoi eliminare.
pt_br: O ID ou e-mail do contato que você deseja excluir.

# api
source: The ID or email of the contact you want to get.
de_de: Die ID oder E-Mail des Kontakts, den Sie abrufen möchten.
es_es: El ID o el correo electrónico del contacto que desea obtener.
fr_fr: L'identifiant ou l'e-mail du contact que vous souhaitez obtenir.
it_it: L'ID o l'email del contatto che vuoi ottenere.
pt_br: O ID ou email do contato que você deseja obter.

# api
source: The ID or email of the contact you want to remove tags from.
de_de: Die ID oder E-Mail-Adresse des Kontakts, von dem Sie Tags entfernen möchten.
es_es: El ID o correo electrónico del contacto del que desea eliminar las etiquetas.
fr_fr: L'ID ou l'e-mail du contact dont vous souhaitez supprimer les balises.
it_it: L'ID o l'email del contatto da cui vuoi rimuovere i tag.
pt_br: O ID ou e-mail do contato do qual você deseja remover as tags.

# api
source: The ID or email of the contact you want to send email to.
de_de: Die ID oder E-Mail des Kontakts, an den Sie eine E-Mail senden möchten.
es_es: El ID o correo electrónico del contacto al que desea enviar el correo electrónico.
fr_fr: ID ou e-mail du contact auquel vous souhaitez envoyer un e-mail.
it_it: L'ID o l'email del contatto a cui vuoi inviare l'email.
pt_br: O ID ou e-mail do contato para o qual você deseja enviar o e-mail.
