Repository: groundhoggwp/groundhogg
Catalog: languages/groundhogg-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

# step_description
source: Use this form builder to create forms and display them on your site with shortcodes.
de_de: Verwenden Sie diesen Form Builder, um Formulare zu erstellen und mit Shortcodes auf Ihrer Site anzuzeigen.
es_es: Utilice este constructor de formularios para crear formas y mostrarlas en su sitio con shortcodes.
fr_fr: Utilisez ce générateur de formulaire pour créer des formulaires et les afficher sur votre site avec des shortcodes.
it_it: Usa questo generatore di moduli per creare moduli e mostrarli sul tuo sito con gli shortcode.
pt_br: Use este construtor de formulário para criar formulários e exibi-los em seu site com códigos de atalho.

source: Use this image
de_de: Dieses Bild verwenden
es_es: Usar esta imagen
fr_fr: Utiliser cette image
it_it: Usa questa immagine
pt_br: Usar esta imagem

source: Use TINYINT(1) instead of BIT(1)
de_de: Verwenden Sie TINYINT(1) anstelle von BIT(1)
es_es: Utilice TINYINT(1) en lugar de BIT(1)"
fr_fr: Utiliser TINYINT(1) au lieu de BIT(1)
it_it: Usa TINYINT(1) anziché BIT(1)
pt_br: Utilize TINYINT(1) em vez de BIT(1)

source: Use to apply CSS.
de_de: Verwenden Sie diese Option, um CSS anzuwenden.
es_es: Se usa para aplicar CSS.
fr_fr: Utilisez pour appliquer CSS.
it_it: Usa per applicare il CSS.
pt_br: Use para aplicar CSS.

source: Useful Integrations
de_de: Nützliche Integrationen
es_es: Integraciones útiles
fr_fr: Intégrations utiles
it_it: Integrazioni utili
pt_br: Integrações Úteis

source: User
de_de: Benutzer
es_es: Usuario
fr_fr: Utilisateur
it_it: Utente
pt_br: Usuário

# Column label
source: User
de_de: Benutzer
es_es: Usuario
fr_fr: Utilisateur
it_it: Utente
pt_br: Usuário

# step_name
source: User Created
de_de: Benutzer erstellt
es_es: Usuario creado
fr_fr: Utilisateur créé
it_it: Utente creato
pt_br: Usuário Criado

source: User Data
de_de: Benutzerdaten
es_es: Datos de usuario
fr_fr: Données d'utilisateur
it_it: Dati utente
pt_br: Dados do Usuário

source: user deleted
de_de: Benutzer gelöscht
es_es: usuario eliminado
fr_fr: utilisateur supprimé
it_it: utente eliminato
pt_br: usuário excluído

source: User Email
de_de: Benutzer-E-Mail
es_es: Correo del usuario
fr_fr: E-mail de l'utilisateur
it_it: Email dell'utente
pt_br: E-mail do usuário

source: User ID
de_de: Benutzer-ID
es_es: ID de usuario
fr_fr: ID de l’utilisateur
it_it: ID utente
pt_br: ID do Usuário

source: User Id
de_de: Benutzer ID
es_es: ID de usuario
fr_fr: Identifiant d'utilisateur
it_it: ID utente
pt_br: ID do Usuário

source: User Id/Login
de_de: Benutzer-ID/Login
es_es: ID/usuario del usuario
fr_fr: ID/identifiant de l'utilisateur
it_it: ID/login utente
pt_br: ID/login do usuário

source: User meta
de_de: Benutzer-Meta
es_es: Metadatos de usuario
fr_fr: Métadonnées d'utilisateur
it_it: Metadati utente
pt_br: Metadados de usuário

source: User Name
de_de: Benutzername
es_es: Nombre de Usuario
fr_fr: Nom d'utilisateur
it_it: Nome utente
pt_br: Nome de Usuário

source: User Role
de_de: Benutzerrolle
es_es: Rol del usuario
fr_fr: Rôle de l’utilisateur
it_it: Ruolo utente
pt_br: Papel do Usuário

source: User role is %s
de_de: Benutzerrolle ist %s
es_es: El rol del usuario es %s
fr_fr: Le rôle de l'utilisateur est %s
it_it: Il ruolo utente è %s
pt_br: O papel do usuário é %s

source: Username
de_de: Benutzername
es_es: Usuario
fr_fr: Nom d'utilisateur
it_it: Nome utente
pt_br: Nome de usuário

# column_title
source: Username
de_de: Benutzername
es_es: Usuario
fr_fr: Nom d'utilisateur
it_it: Nome utente
pt_br: Nome de Usuário

source: Using a caching plugin?
de_de: Verwenden Sie ein Caching-Plugin?
es_es: ¿Usando un plugin de almacenamiento en caché?
fr_fr: Utilisez-vous un plugin de mise en cache ?
it_it: Usi un plugin di cache?
pt_br: Usando um plugin de cache?

source: Using a Nonce
de_de: Einen Nonce verwenden
es_es: Usar un nonce
fr_fr: Utiliser un nonce
it_it: Uso di un nonce
pt_br: Usando um nonce

source: Using API keys
de_de: API-Schlüssel verwenden
es_es: Usar claves de API
fr_fr: Utiliser des clés d'API
it_it: Uso delle chiavi API
pt_br: Usando chaves de API

source: Using API keys is an easy way to get started with the REST API. And is suitable for most backend applications.
de_de: Die Verwendung von API-Schlüsseln ist ein einfacher Einstieg in die REST-API und für die meisten Backend-Anwendungen geeignet.
es_es: Usar claves de API es una forma sencilla de empezar con la REST API, y es adecuada para la mayoría de las aplicaciones de backend.
fr_fr: Utiliser des clés d'API est un moyen simple de démarrer avec l'API REST. C'est adapté à la plupart des applications back-end.
it_it: L'uso delle chiavi API è un modo semplice per iniziare con la REST API ed è adatto alla maggior parte delle applicazioni backend.
pt_br: Usar chaves de API é uma maneira fácil de começar com a API REST. E é adequado para a maioria dos aplicativos de back-end.

source: Using application passwords
de_de: Anwendungspasswörter verwenden
es_es: Usar contraseñas de aplicación
fr_fr: Utiliser des mots de passe d'application
it_it: Uso delle password per applicazioni
pt_br: Usando senhas de aplicativo

source: Using application passwords is the <b>BEST WAY</b> to use the Groundhogg REST API from external applications.
de_de: Die Verwendung von Anwendungspasswörtern ist der <b>BESTE WEG</b>, um die Groundhogg-REST-API von externen Anwendungen aus zu nutzen.
es_es: Usar contraseñas de aplicación es la <b>MEJOR FORMA</b> de usar la REST API de Groundhogg desde aplicaciones externas.
fr_fr: Utiliser des mots de passe d'application est le <b>MEILLEUR MOYEN</b> d'utiliser l'API REST de Groundhogg depuis des applications externes.
it_it: L'uso delle password per applicazioni è il <b>MODO MIGLIORE</b> per usare la REST API di Groundhogg da applicazioni esterne.
pt_br: Usar senhas de aplicativo é a <b>MELHOR MANEIRA</b> de usar a API REST do Groundhogg a partir de aplicativos externos.

source: Using Cloudflare, or another CDN?
de_de: Verwenden Sie Cloudflare oder ein anderes CDN?
es_es: ¿Utilizando Cloudflare u otro CDN?
fr_fr: Utilisez-vous Cloudflare ou un autre CDN ?
it_it: Usi Cloudflare o un'altra CDN?
pt_br: Usando o Cloudflare ou outro CDN?

source: UTM Campaign
de_de: UTM Kampagne
es_es: Informe de la campaña UTM
fr_fr: Campagne UTM
it_it: Campagna UTM
pt_br: Relatório de Campanha da UTM

source: UTM Content
es_es: Contenido UTM
fr_fr: Contenu UTM
it_it: Contenuto UTM
pt_br: UTM Content (Conteúdo)

source: UTM Medium
es_es: UTM Medio
it_it: Mezzo UTM
pt_br: UTM Medium (Mídia)

source: UTM Source
de_de: UTM Quelle
es_es: Fuente UTM
fr_fr: Source UTM
it_it: Fonte UTM
pt_br: UTM Source (Origem)

source: UTM Term
es_es: Término UTM
fr_fr: Terme UTM
it_it: Termine UTM
pt_br: UTM Term (Termo)

# settings
source: v3 Score Threshold
de_de: Schwellenwert für Score von v3
es_es: Umbral de puntuación v3
fr_fr: Seuil de score v3
it_it: Soglia di punteggio v3
pt_br: Limite de pontuação v3

source: valid
de_de: gültig
es_es: válido
fr_fr: valide
it_it: valido
pt_br: válido

source: Value
de_de: Wert
es_es: Valor
fr_fr: Valeur
it_it: Valore
pt_br: Valor

# input placeholder
source: Value...
de_de: Wert...
es_es: Valor...
fr_fr: Valeur...
it_it: Valore...
pt_br: Valor...

source: Verified all licenses.
de_de: Alle Lizenzen wurden überprüft.
es_es: Todas las licencias verificadas.
fr_fr: Vérifié toutes les licences.
it_it: Tutte le licenze verificate.
pt_br: Todas as licenças foram verificadas.

source: Verify my renewal
de_de: Überprüfen Sie meine Verlängerung
es_es: Verificar mi renovación
fr_fr: Vérifier mon renouvellement
it_it: Verifica il mio rinnovo
pt_br: Verificar minha renovação

source: Version
es_es: Versión
it_it: Versione
pt_br: Versão

# settings
source: Version
es_es: Versión
it_it: Versione
pt_br: Versão

source: View
de_de: Ansehen
es_es: Ver
fr_fr: Afficher
it_it: Visualizza
pt_br: Visualizar

source: View a list of %s unprocessed events.
de_de: Zeige eine Liste von %s unbehandelten Ereignissen an.
es_es: Ver una lista de %s eventos no procesados.
fr_fr: Afficher une liste de %s événements non traités.
it_it: Visualizza un elenco di %s eventi non elaborati.
pt_br: Visualizar uma lista de %s eventos não processados.

source: View Archive
de_de: Archiv ansehen
es_es: Ver archivo
fr_fr: Afficher l'archive
it_it: Visualizza archivio
pt_br: Visualizar arquivo

# action
source: View Contact
de_de: Kontakt anschauen
es_es: Sincronizar las notas emergentes
fr_fr: Voir contact
it_it: Visualizza contatto
pt_br: Ver Contato

source: View Details
de_de: Details anzeigen
es_es: Ver detalles
fr_fr: Voir les détails
it_it: Visualizza dettagli
pt_br: Ver Detalhes

source: View email archive
de_de: E-Mail-Archiv ansehen
es_es: Ver archivo de correos
fr_fr: Afficher l'archive d'e-mails
it_it: Visualizza archivio email
pt_br: Visualizar arquivo de e-mails

source: View in browser link
de_de: Link „Im Browser ansehen“
es_es: Enlace para ver en el navegador
fr_fr: Lien d'affichage dans le navigateur
it_it: Link per visualizzare nel browser
pt_br: Link para visualizar no navegador

source: View In Browser...
de_de: Im Browser anzeigen....
es_es: Ver en el navegador...
fr_fr: Voir dans le navigateur...
it_it: Visualizza nel browser...
pt_br: Ver e-mail na página do navegador...

source: View my email archive
de_de: Mein E-Mail-Archiv ansehen
es_es: Ver mi archivo de correos
fr_fr: Afficher mon archive d'e-mails
it_it: Visualizza il mio archivio email
pt_br: Visualizar meu arquivo de e-mails

source: View on Groundhogg.io
de_de: Ansehen auf Groundhogg.io
es_es: Ver en Groundhogg.io
fr_fr: Voir sur Groundhogg.io
it_it: Visualizza su Groundhogg.io
pt_br: Visualizar em Groundhogg.io

source: View public archives
de_de: Öffentliche Archive ansehen
es_es: Ver archivos públicos
fr_fr: Voir les archives publiques
it_it: Visualizza gli archivi pubblici
pt_br: Ver arquivos públicos

source: View reports
de_de: Berichte ansehen
es_es: Ver informes
fr_fr: Afficher les rapports
it_it: Visualizza report
pt_br: Visualizar relatórios

source: View System Info
de_de: Systeminformationen anzeigen
es_es: Ver información del sistema
fr_fr: Afficher les informations système
it_it: Visualizza informazioni di sistema
pt_br: Ver Informações do Sistema

source: view terms
de_de: begriffe anzeigen
es_es: ver términos
fr_fr: voir les termes
it_it: visualizza i termini
pt_br: ver termos

source: View this email in your browser.
de_de: Diese E-Mail in Ihrem Browser ansehen.
es_es: Ver este correo en tu navegador.
fr_fr: Afficher cet e-mail dans votre navigateur.
it_it: Visualizza questa email nel tuo browser.
pt_br: Visualizar este e-mail no seu navegador.

source: View Updates
de_de: Neuigkeiten anzeigen
es_es: Ver actualizaciones
fr_fr: Afficher les mises à jour
it_it: Visualizza aggiornamenti
pt_br: Ver Atualizações

# stats
source: Views
de_de: Aufrufe
es_es: Visualizaciones
fr_fr: Vues
it_it: Visualizzazioni
pt_br: Visualizações

# Column label
source: Visibility
de_de: Sichtbarkeit
es_es: Visibilidad
fr_fr: Visibilité
it_it: Visibilità
pt_br: Visibilidade

# campaign visibility
source: Visibility
de_de: Sichtbarkeit
es_es: Visibilidad
fr_fr: Visibilité
it_it: Visibilità
pt_br: Visibilidade

source: Visited %s
de_de: Besucht %s
es_es: Visitado %s
fr_fr: Visité %s
it_it: Ha visitato %s
pt_br: Visitou %s

source: Visited <b>any page</b>
de_de: Hat <b>irgendeine Seite</b> besucht
es_es: Visitó <b>cualquier página</b>
fr_fr: Visitée <b>n'importe quelle page</b>
it_it: Ha visitato <b>una pagina qualsiasi</b>
pt_br: Visitou <b>qualquer página</b>

source: vs. Previous 30 Days
de_de: vs. vorherige 30 Tage
es_es: vs. 30 días anteriores
fr_fr: vs 30 jours précédents
it_it: vs. 30 giorni precedenti
pt_br: vs 30 dias anteriores

# wait for a duration
source: Wait at least %s and then
de_de: Warten Sie mindestens %s und dann
es_es: Espera al menos %s y luego
fr_fr: Attendre au moins %s puis
it_it: Attendi almeno %s e poi
pt_br: Aguardar pelo menos %s e depois

source: Wait at least...
de_de: Mindestens warten...
es_es: Espera al menos...
fr_fr: Attendre au moins...
it_it: Attendi almeno...
pt_br: Aguardar pelo menos...

source: Waiting
de_de: Warten
es_es: Esperando
fr_fr: En attente
it_it: In attesa
pt_br: Aguardando

source: Want to add any additional context?
de_de: Möchten Sie zusätzlichen Kontext hinzufügen?
es_es: ¿Quieres añadir algún contexto adicional?
fr_fr: Voulez-vous ajouter un contexte supplémentaire ?
it_it: Vuoi aggiungere qualche contesto aggiuntivo?
pt_br: Deseja adicionar algum contexto adicional?

source: Want to start from scratch? You can reset your %s installation to when you first installed it.
de_de: Möchten Sie von vorne beginnen? Sie können Ihre %s-Installation auf den Zustand bei der Erstinstallation zurücksetzen.
es_es: ¿Quieres empezar desde cero? Puedes restablecer tu instalación de %s a cuando la instalaste por primera vez.
fr_fr: Vous souhaitez repartir de zéro ? Vous pouvez réinitialiser votre installation de %s à l'état dans lequel vous l'avez installée pour la première fois.
it_it: Vuoi ricominciare da zero? Puoi reimpostare la tua installazione di %s a com'era al momento della prima installazione.
pt_br: Quer começar do zero? Você pode redefinir sua instalação %s para quando a instalou pela primeira vez.

source: Was Active
de_de: Aktiv
es_es: Estuvo Activo
fr_fr: Était actif
it_it: Era attivo
pt_br: Estava Ativo

source: Was active
de_de: Inaktiv
es_es: Estuvo activo
fr_fr: Était actif
it_it: Era attivo
pt_br: Estava ativo

source: Was Inactive
de_de: Inaktiv
es_es: Estuvo Inactivo
fr_fr: Était inactif
it_it: Era inattivo
pt_br: Estava Inativo

source: Was inactive
de_de: Inaktiv
es_es: Estuvo inactivo
fr_fr: Était inactif
it_it: Era inattivo
pt_br: Estava inativo

source: Watch a training on Groundhogg.
de_de: Sehen Sie sich eine Schulung zu Groundhogg an.
es_es: Mira una formación sobre Groundhogg.
fr_fr: Regardez une formation sur Groundhogg.
it_it: Guarda una formazione su Groundhogg.
pt_br: Assista a um treinamento sobre o Groundhogg.

source: Watch a training video on Groundhogg.
de_de: Sehen Sie sich ein Schulungsvideo zu Groundhogg an.
es_es: Mira un vídeo de formación sobre Groundhogg.
fr_fr: Regardez une vidéo de formation sur Groundhogg.
it_it: Guarda un video di formazione su Groundhogg.
pt_br: Assista a um vídeo de treinamento sobre o Groundhogg.

source: Ways you can participate with, learn from, and support other like-minded business owners and entrepreneurs.
de_de: Möglichkeiten, wie Sie sich beteiligen, von Gleichgesinnten lernen und andere Unternehmensinhaber und Unternehmer unterstützen können.
es_es: Formas en las que puedes participar, aprender de y apoyar a otros empresarios y propietarios de negocios con ideas afines.
fr_fr: Voici différentes façons dont vous pouvez participer, apprendre et soutenir d'autres propriétaires d'entreprise et entrepreneurs partageant les mêmes idées :
it_it: Modi in cui puoi partecipare, imparare da e supportare altri imprenditori e titolari d'azienda con la tua stessa mentalità.
pt_br: Formas de participar, aprender com e apoiar outros empresários e empreendedores com ideias semelhantes.

source: We do not sell or share any of your information with third party vendors.
de_de: Wir verkaufen oder teilen keine Ihrer Informationen mit Drittanbieter-Verkäufern.
es_es: No vendemos ni compartimos tu información con proveedores externos.
fr_fr: Nous ne vendons ni ne partageons aucune de vos informations avec des fournisseurs tiers.
it_it: Non vendiamo né condividiamo alcuna delle tue informazioni con fornitori terzi.
pt_br: Nós não vendemos nem compartilhamos suas informações com fornecedores de terceiros.

source: We found %1$s campaign matching %2$s.
de_de: Wir haben %1$s Kampagne gefunden, die auf %2$s zutrifft.
es_es: Encontramos %1$s campaña que coincide con %2$s.
fr_fr: Nous avons trouvé %1$s campagne correspondant à %2$s.
it_it: Abbiamo trovato %1$s campagna che corrisponde a %2$s.
pt_br: Encontramos %1$s campanha correspondente a %2$s.

source: We found %1$s email in this archive matching %2$s.
de_de: Wir haben %1$s E-Mail in diesem Archiv gefunden, die auf %2$s zutrifft.
es_es: Encontramos %1$s correo en este archivo que coincide con %2$s.
fr_fr: Nous avons trouvé %1$s e-mail dans cette archive correspondant à %2$s.
it_it: Abbiamo trovato %1$s email in questo archivio che corrisponde a %2$s.
pt_br: Encontramos %1$s e-mail neste arquivo correspondente a %2$s.

source: We have detailed setup guides for all of our premium extensions. Find the one you need!
de_de: Wir haben ausführliche Einrichtungsanleitungen für alle unsere Premium-Erweiterungen. Finden Sie diejenige, die Sie benötigen!
es_es: Tenemos guías detalladas de configuración para todas nuestras extensiones premium. ¡Encuentra la que necesitas!
fr_fr: Nous avons des guides de configuration détaillés pour toutes nos extensions premium. Trouvez celui dont vous avez besoin!
it_it: Abbiamo guide di configurazione dettagliate per tutte le nostre estensioni premium. Trova quella che ti serve!
pt_br: Temos guias detalhados de configuração para todas as nossas extensões premium. Encontre o que você precisa!

source: We have detected that there is a problem with your SMTP configuration that is most likely responsible for your issues.
de_de: Wir haben festgestellt, dass es ein Problem mit Ihrer SMTP-Konfiguration gibt, das höchstwahrscheinlich für Ihre Probleme verantwortlich ist.
es_es: Hemos detectado que hay un problema con tu configuración SMTP que probablemente es responsable de tus problemas.
fr_fr: Nous avons détecté qu'il y a un problème avec votre configuration SMTP qui est très probablement responsable de vos problèmes.
it_it: Abbiamo rilevato che c'è un problema con la tua configurazione SMTP che è molto probabilmente responsabile dei tuoi problemi.
pt_br: Detectamos que há um problema em sua configuração SMTP que provavelmente está causando seus problemas.

source: We have identified a few possible issues
de_de: Wir haben einige mögliche Probleme identifiziert
es_es: Hemos identificado algunas posibles problemas.
fr_fr: Nous avons identifié quelques problèmes potentiels
it_it: Abbiamo identificato alcuni possibili problemi
pt_br: Identificamos algumas possíveis questões

source: We have not detected any unprocessed events!
de_de: Wir haben keine unbehandelten Ereignisse festgestellt!
es_es: No hemos detectado ningún evento sin procesar!
fr_fr: Nous n'avons détecté aucun événement non traité !
it_it: Non abbiamo rilevato alcun evento non elaborato!
pt_br: Não detectamos nenhum evento não processado!

source: We noticed you're using some plugins which we integrate with! Integrations can unlock powerful marketing and segmentation features you can use to increase leads & sales.
de_de: Wir haben bemerkt, dass Sie einige Plugins verwenden, mit denen wir integrieren! Integrationen können leistungsstarke Marketing- und Segmentierungsfunktionen freischalten, die Sie nutzen können, um Leads und Verkäufe zu steigern.
es_es: Hemos notado que estás utilizando algunos complementos con los que integramos. Las integraciones pueden desbloquear potentes funciones de marketing y segmentación que puedes utilizar para aumentar tus clientes potenciales y ventas.
fr_fr: Nous avons remarqué que vous utilisez certains plugins avec lesquels nous intégrons ! Les intégrations peuvent débloquer des fonctionnalités puissantes de marketing et de segmentation que vous pouvez utiliser pour augmenter vos prospects et vos ventes.
it_it: Abbiamo notato che stai usando alcuni plugin con cui ci integriamo! Le integrazioni possono sbloccare potenti funzionalità di marketing e segmentazione che puoi usare per aumentare lead e vendite.
pt_br: Notamos que você está usando alguns plugins com os quais integramos! Integrações podem desbloquear recursos poderosos de marketing e segmentação que você pode usar para aumentar leads e vendas.

source: We recommend installing a special file in the root directory of your site that will create a separate cron system for %s. This will be more reliable than the core WordPress cron system for handling important automation and scheduled emails.
de_de: Wir empfehlen, eine spezielle Datei im Stammverzeichnis Ihrer Website zu installieren, die ein separates Cron-System für %s erstellt. Das ist zuverlässiger als das WordPress-Kern-Cron-System für wichtige Automatisierungen und geplante E-Mails.
es_es: Recomendamos instalar un archivo especial en el directorio raíz de tu sitio que creará un sistema de cron independiente para %s. Será más fiable que el sistema de cron del núcleo de WordPress para gestionar automatizaciones importantes y correos programados.
fr_fr: Nous recommandons d'installer un fichier spécial dans le répertoire racine de votre site, qui créera un système cron distinct pour %s. Ce sera plus fiable que le système cron du cœur de WordPress pour gérer les automatisations importantes et les e-mails planifiés.
it_it: Ti consigliamo di installare un file speciale nella directory principale del tuo sito che creerà un sistema cron separato per %s. Sarà più affidabile del sistema cron del core di WordPress per la gestione di automazioni importanti ed email programmate.
pt_br: Recomendamos instalar um arquivo especial no diretório raiz do seu site, que criará um sistema cron separado para %s. Isso será mais confiável do que o sistema cron do núcleo do WordPress para lidar com automações importantes e e-mails agendados.

source: We recommend it be set to run <b>once every minute</b> for the best performance. The <i>minimum</i> recommendation is every 5 minutes.
de_de: Wir empfehlen, ihn für beste Leistung auf <b>einmal pro Minute</b> einzustellen. Die <i>Mindest</i>empfehlung ist alle 5 Minuten.
es_es: Recomendamos configurarlo para que se ejecute <b>una vez por minuto</b> para obtener el mejor rendimiento. La recomendación <i>mínima</i> es cada 5 minutos.
fr_fr: Nous recommandons de le régler pour qu'il s'exécute <b>une fois par minute</b> pour de meilleures performances. La recommandation <i>minimale</i> est toutes les 5 minutes.
it_it: Ti consigliamo di impostarlo per l'esecuzione <b>una volta al minuto</b> per ottenere le migliori prestazioni. La raccomandazione <i>minima</i> è ogni 5 minuti.
pt_br: Recomendamos configurá-lo para ser executado <b>uma vez por minuto</b> para o melhor desempenho. A recomendação <i>mínima</i> é a cada 5 minutos.

source: We recommend that the core WordPress cron be run <b>once every minute</b> for the best performance. The <i>minimum</i> recommendation is every 15 minutes.
de_de: Wir empfehlen, den WordPress-Kern-Cron für beste Leistung <b>einmal pro Minute</b> auszuführen. Die <i>Mindest</i>empfehlung ist alle 15 Minuten.
es_es: Recomendamos que el cron del núcleo de WordPress se ejecute <b>una vez por minuto</b> para obtener el mejor rendimiento. La recomendación <i>mínima</i> es cada 15 minutos.
fr_fr: Nous recommandons d'exécuter le cron du cœur de WordPress <b>une fois par minute</b> pour de meilleures performances. La recommandation <i>minimale</i> est toutes les 15 minutes.
it_it: Ti consigliamo di eseguire il cron del core di WordPress <b>una volta al minuto</b> per ottenere le migliori prestazioni. La raccomandazione <i>minima</i> è ogni 15 minuti.
pt_br: Recomendamos que o cron do núcleo do WordPress seja executado <b>uma vez por minuto</b> para o melhor desempenho. A recomendação <i>mínima</i> é a cada 15 minutos.
