Repository: groundhoggwp/groundhogg
Catalog: languages/groundhogg-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Create a child&rarr;parent relationship
de_de: Eine Kind&rarr;Eltern-Beziehung erstellen
es_es: Crear una relación hijo&rarr;padre
fr_fr: Créer une relation enfant&rarr;parent
it_it: Crea una relazione figlio&rarr;genitore
pt_br: Criar um relacionamento filho&rarr;pai

source: Create a flow
de_de: Einen Flow erstellen
es_es: Crear un flujo
fr_fr: Créer un flux
it_it: Crea un flusso
pt_br: Criar um fluxo

source: Create a flow now!
de_de: Jetzt einen Flow erstellen!
es_es: ¡Crea un flujo ahora!
fr_fr: Créez un flux maintenant !
it_it: Crea un flusso ora!
pt_br: Crie um fluxo agora!

source: Create a flow then come here to track its performance!
de_de: Erstellen Sie einen Flow und kommen Sie dann hierher, um seine Leistung zu verfolgen!
es_es: ¡Crea un flujo y luego vuelve aquí para hacer seguimiento de su rendimiento!
fr_fr: Créez un flux puis revenez ici pour suivre ses performances !
it_it: Crea un flusso e poi torna qui per monitorarne le prestazioni!
pt_br: Crie um fluxo e depois venha aqui acompanhar o desempenho dele!

source: Create a new campaign.
de_de: Eine neue Kampagne erstellen.
es_es: Crear una nueva campaña.
fr_fr: Créer une nouvelle campagne.
it_it: Crea una nuova campagna.
pt_br: Criar uma nova campanha.

source: Create a new tag.
de_de: Ein neues Tag erstellen.
es_es: Crear una nueva etiqueta.
fr_fr: Créer une nouvelle étiquette.
it_it: Crea un nuovo tag.
pt_br: Criar uma nova etiqueta.

# step_description
source: Create a new task and assign it to a user.
de_de: Eine neue Aufgabe erstellen und einem Benutzer zuweisen.
es_es: Crear una nueva tarea y asignarla a un usuario.
fr_fr: Créer une nouvelle tâche et l'attribuer à un utilisateur.
it_it: Crea una nuova attività e assegnala a un utente.
pt_br: Criar uma nova tarefa e atribuí-la a um usuário.

# step_description
source: Create a new WordPress user account.
de_de: Ein neues WordPress-Benutzerkonto erstellen.
es_es: Crear una nueva cuenta de usuario de WordPress.
fr_fr: Créer un nouveau compte utilisateur WordPress.
it_it: Crea un nuovo account utente di WordPress.
pt_br: Criar uma nova conta de usuário do WordPress.

source: Create a parent&rarr;child relationship
de_de: Eine Eltern&rarr;Kind-Beziehung erstellen
es_es: Crear una relación padre&rarr;hijo
fr_fr: Créer une relation parent&rarr;enfant
it_it: Crea una relazione genitore&rarr;figlio
pt_br: Criar um relacionamento pai&rarr;filho

source: Create a sales team by assigning sales representatives to this manager. If no team is assigned this user will see all contacts.
de_de: Erstellen Sie ein Vertriebsteam, indem Sie diesem Manager Vertriebsmitarbeiter zuweisen. Ist kein Team zugewiesen, sieht dieser Benutzer alle Kontakte.
es_es: Crea un equipo de ventas asignando representantes comerciales a este responsable. Si no se asigna ningún equipo, este usuario verá todos los contactos.
fr_fr: Créez une équipe commerciale en attribuant des représentants commerciaux à ce responsable. Si aucune équipe n'est attribuée, cet utilisateur verra tous les contacts.
it_it: Crea un team di vendita assegnando rappresentanti commerciali a questo responsabile. Se non viene assegnato alcun team, questo utente vedrà tutti i contatti.
pt_br: Crie uma equipe de vendas atribuindo representantes de vendas a este gerente. Se nenhuma equipe for atribuída, este usuário verá todos os contatos.

source: Create a single %s.
de_de: Ein einzelnes %s erstellen.
es_es: Crear un solo %s.
fr_fr: Créer un seul %s.
it_it: Crea un singolo %s.
pt_br: Criar um único %s.

source: Create a tag
de_de: Ein Tag erstellen
es_es: Crear una etiqueta
fr_fr: Créer une étiquette
it_it: Crea un tag
pt_br: Criar uma etiqueta

source: Create an %s
de_de: Ein %s erstellen
es_es: Crear un %s
fr_fr: Créer un %s
it_it: Crea un %s
pt_br: Criar um %s

source: Create an account on <a href="https://cron-job.org">Cron-Job.org</a>.
de_de: Erstellen Sie ein Konto auf <a href="https://cron-job.org">Cron-Job.org</a>.
es_es: Crea una cuenta en <a href="https://cron-job.org">Cron-Job.org</a>.
fr_fr: Créez un compte sur <a href="https://cron-job.org">Cron-Job.org</a>.
it_it: Crea un account su <a href="https://cron-job.org">Cron-Job.org</a>.
pt_br: Crie uma conta no <a href="https://cron-job.org">Cron-Job.org</a>.

source: Create Contact
de_de: Kontakt erstellen
es_es: Crear contacto
fr_fr: Créer un contact
it_it: Crea contatto
pt_br: Criar Contato

source: Create Field
de_de: Feld erstellen
es_es: Crear campo
fr_fr: Créer un champ
it_it: Crea campo
pt_br: Criar Campo

source: Create Group
de_de: Gruppe erstellen
es_es: Crear grupo
fr_fr: Créer un groupe
it_it: Crea gruppo
pt_br: Criar Grupo

source: Create multiple %s at once.
de_de: Mehrere %s auf einmal erstellen.
es_es: Crear varios %s a la vez.
fr_fr: Créer plusieurs %s à la fois.
it_it: Crea più %s contemporaneamente.
pt_br: Criar vários %s de uma só vez.

source: Create multiple campaigns
de_de: Mehrere Kampagnen erstellen
es_es: Crear varias campañas
fr_fr: Créer plusieurs campagnes
it_it: Crea più campagne
pt_br: Criar várias campanhas

source: Create multiple new campaigns at once.
de_de: Mehrere neue Kampagnen auf einmal erstellen.
es_es: Crear varias campañas nuevas a la vez.
fr_fr: Créer plusieurs nouvelles campagnes à la fois.
it_it: Crea più nuove campagne contemporaneamente.
pt_br: Criar várias novas campanhas de uma só vez.

source: Create multiple new tags at once.
de_de: Mehrere neue Tags auf einmal erstellen.
es_es: Crear varias etiquetas nuevas a la vez.
fr_fr: Créer plusieurs nouvelles étiquettes à la fois.
it_it: Crea più nuovi tag contemporaneamente.
pt_br: Criar várias novas etiquetas de uma só vez.

source: Create multiple tags
de_de: Mehrere Tags erstellen
es_es: Crear varias etiquetas
fr_fr: Créer plusieurs étiquettes
it_it: Crea più tag
pt_br: Criar várias etiquetas

source: Create new email
de_de: Neue E-Mail erstellen
es_es: Crear nuevo correo
fr_fr: Créer un nouvel e-mail
it_it: Crea nuova email
pt_br: Criar novo e-mail

source: Create New Email
de_de: Neue E-Mail erstellen
es_es: Crear nuevo correo
fr_fr: Créer un nouvel e-mail
it_it: Crea nuova email
pt_br: Criar novo e-mail

source: Create new user agents table and add user agent columns to page visits and activity.
de_de: Neue User-Agent-Tabelle erstellen und User-Agent-Spalten zu Seitenbesuchen und Aktivität hinzufügen.
es_es: Crear una nueva tabla de agentes de usuario y añadir columnas de agente de usuario a las visitas de página y la actividad.
fr_fr: Créer une nouvelle table des user agents et ajouter des colonnes user agent aux visites de page et à l'activité.
it_it: Crea una nuova tabella degli user agent e aggiungi le colonne user agent alle visite di pagina e alle attività.
pt_br: Criar uma nova tabela de user agents e adicionar colunas de user agent às visitas de página e à atividade.

source: Create Report
de_de: Bericht erstellen
es_es: Crear informe
fr_fr: Créer un rapport
it_it: Crea report
pt_br: Criar Relatório

# step_name
source: Create Task
de_de: Aufgabe erstellen
es_es: Crear tarea
fr_fr: Créer une tâche
it_it: Crea attività
pt_br: Criar tarefa

# step_name
source: Create User
de_de: Benutzer erstellen
es_es: Crear usuario
fr_fr: Créer un utilisateur
it_it: Crea utente
pt_br: Criar usuário

source: Create User Account
de_de: Benutzerkonto erstellen
es_es: Crear cuenta de usuario
fr_fr: Créer un compte utilisateur
it_it: Crea account utente
pt_br: Criar conta de usuário

source: Create your first flow!
de_de: Erstellen Sie Ihren ersten Flow!
es_es: ¡Crea tu primer flujo!
fr_fr: Créez votre premier flux !
it_it: Crea il tuo primo flusso!
pt_br: Crie seu primeiro fluxo!

source: Creates a new child&rarr;parent relationship.
de_de: Erstellt eine neue Kind&rarr;Eltern-Beziehung.
es_es: Crea una nueva relación hijo&rarr;padre.
fr_fr: Crée une nouvelle relation enfant&rarr;parent.
it_it: Crea una nuova relazione figlio&rarr;genitore.
pt_br: Cria um novo relacionamento filho&rarr;pai.

source: Creates a new parent&rarr;child relationship.
de_de: Erstellt eine neue Eltern&rarr;Kind-Beziehung.
es_es: Crea una nueva relación padre&rarr;hijo.
fr_fr: Crée une nouvelle relation parent&rarr;enfant.
it_it: Crea una nuova relazione genitore&rarr;figlio.
pt_br: Cria um novo relacionamento pai&rarr;filho.

source: Creating a flow is easy, just follow the steps below...
de_de: Einen Flow zu erstellen ist einfach – folgen Sie einfach den Schritten unten...
es_es: Crear un flujo es fácil, solo sigue los pasos de abajo...
fr_fr: Créer un flux est facile, il suffit de suivre les étapes ci-dessous...
it_it: Creare un flusso è facile, basta seguire i passaggi qui sotto...
pt_br: Criar um fluxo é fácil, basta seguir as etapas abaixo...

source: Cron jobs can sometimes be tricky to set up properly because of the lack of error reporting or feedback from common host panel systems. These are the most common issues when setting them up.
de_de: Cron-Jobs können manchmal schwierig einzurichten sein, da es an Fehlerberichten oder Rückmeldungen von gängigen Host-Panel-Systemen mangelt. Dies sind die häufigsten Probleme bei der Einrichtung.
es_es: Las tareas programadas (cron jobs) a veces pueden ser complicadas de configurar correctamente debido a la falta de informes de error o retroalimentación de los sistemas comunes de paneles de alojamiento. Estos son los problemas más comunes al configurarlas.
fr_fr: La configuration correcte des tâches cron peut parfois être délicate en raison du manque de rapports d'erreur ou de rétroaction des systèmes de panneau d'hébergement courants. Voici les problèmes les plus courants lors de la configuration.
it_it: A volte i cron job possono essere complicati da configurare correttamente a causa della mancanza di segnalazioni di errore o feedback dai comuni pannelli di controllo degli host. Questi sono i problemi più comuni durante la configurazione.
pt_br: As tarefas cron podem às vezes ser complicadas de configurar corretamente devido à falta de relatórios de erros ou feedback dos sistemas comuns de painel de hospedagem. Estes são os problemas mais comuns ao configurá-las.

source: Cron jobs can sometimes be tricky to set up properly because of the lack of error reporting or feedback from common platforms. These are the most common issues when setting them up.
de_de: Cron-Jobs können manchmal schwierig sein, richtig einzurichten, aufgrund fehlender Fehlerberichterstattung oder Rückmeldung von gängigen Plattformen. Hier sind die häufigsten Probleme bei der Einrichtung.
es_es: Las tareas programadas (cron jobs) a veces pueden ser complicadas de configurar correctamente debido a la falta de informes de errores o comentarios de las plataformas comunes. Estos son los problemas más comunes al configurarlas.
fr_fr: Les tâches cron peuvent parfois être difficiles à configurer correctement en raison du manque de rapports d'erreurs ou de commentaires des plates-formes courantes. Voici les problèmes les plus courants lors de leur configuration.
it_it: A volte i cron job possono essere complicati da configurare correttamente a causa della mancanza di segnalazioni di errore o feedback dalle piattaforme comuni. Questi sono i problemi più comuni durante la configurazione.
pt_br: As tarefas cron podem às vezes ser complicadas de configurar corretamente devido à falta de relatórios de erros ou feedback de plataformas comuns. Estes são os problemas mais comuns ao configurá-las.

source: Cron Jobs not working
de_de: Cron-Jobs funktionieren nicht
es_es: Tareas programadas (cron jobs) que no funcionan
fr_fr: Les tâches cron ne fonctionnent pas ?
it_it: I cron job non funzionano
pt_br: Tarefas cron não estão funcionando

source: Cron jobs not working?
de_de: Funktionieren Cron-Jobs nicht?
es_es: ¿Las tareas programadas (cron jobs) no están funcionando?
fr_fr: Les tâches cron ne fonctionnent pas ?
it_it: I cron job non funzionano?
pt_br: Tarefas cron não estão funcionando?

source: Cron Setup
de_de: Cron-Einrichtung
es_es: Configuración de Cron
fr_fr: Configuration de Cron
it_it: Configurazione del cron
pt_br: Configuração do Cron

source: Cron-Job.org is a free service that we trust to keep your site running smoothly.
de_de: Cron-Job.org ist ein kostenloser Dienst, dem wir vertrauen, damit Ihre Website reibungslos läuft.
es_es: Cron-Job.org es un servicio gratuito en el que confiamos para mantener tu sitio funcionando sin problemas.
fr_fr: Cron-Job.org est un service gratuit auquel nous faisons confiance pour assurer le bon fonctionnement de votre site.
it_it: Cron-Job.org è un servizio gratuito di cui ci fidiamo per mantenere il tuo sito in funzione senza problemi.
pt_br: O Cron-Job.org é um serviço gratuito no qual confiamos para manter seu site funcionando sem problemas.

source: Cron-job.org is a great solution for many, but is known to have issues in the following situations.
de_de: Cron-job.org ist eine großartige Lösung für viele, hat jedoch in den folgenden Situationen bekannte Probleme.
es_es: Cron-job.org es una gran solución para muchos, pero se sabe que tiene problemas en las siguientes situaciones.
fr_fr: Cron-Job.org est une excellente solution pour de nombreuses personnes, mais il est connu pour avoir des problèmes dans les situations suivantes.
it_it: Cron-job.org è un'ottima soluzione per molti, ma è noto per avere problemi nelle seguenti situazioni.
pt_br: O Cron-job.org é uma ótima solução para muitos, mas é conhecido por ter problemas nas seguintes situações.

source: Cron-Job.org is free, and incredibly reliable. If your host allows it, cron-job.org is a great alternative to server based cron jobs.
de_de: Cron-Job.org ist kostenlos und äußerst zuverlässig. Wenn Ihr Hosting-Anbieter es erlaubt, ist Cron-Job.org eine großartige Alternative zu serverbasierten Cron-Jobs.
es_es: Cron-Job.org es gratuito y extremadamente confiable. Si tu proveedor de alojamiento lo permite, cron-job.org es una excelente alternativa a las tareas programadas basadas en el servidor.
fr_fr: Cron-Job.org est gratuit et incroyablement fiable. Si votre hébergeur le permet, cron-job.org est une excellente alternative aux tâches cron basées sur le serveur.
it_it: Cron-Job.org è gratuito e incredibilmente affidabile. Se il tuo host lo consente, cron-job.org è un'ottima alternativa ai cron job basati sul server.
pt_br: O Cron-Job.org é gratuito e incrivelmente confiável. Se o seu host permitir, o cron-job.org é uma ótima alternativa para tarefas cron baseadas em servidor.

source: Cron-Job.org not working?
de_de: Funktioniert Cron-Job.org nicht?
es_es: ¿Cron-Job.org no funciona?
fr_fr: Cron-Job.org ne fonctionne pas ?
it_it: Cron-Job.org non funziona?
pt_br: O Cron-Job.org não está funcionando?

source: CSS Class
de_de: CSS Klasse
es_es: Clase CSS
fr_fr: Classe du CSS
it_it: Classe CSS
pt_br: Classe CSS

source: CSS ID
es_es: ID DE CSS
fr_fr: ID CSS
it_it: ID CSS

source: CSV Data
de_de: CSV-Daten
es_es: Datos en formato CSV
fr_fr: Données CSV
it_it: Dati CSV
pt_br: Dados em formato CSV

source: Current search:
de_de: Aktuelle Suche:
es_es: Búsqueda actual:
fr_fr: Recherche actuelle :
it_it: Ricerca attuale:
pt_br: Pesquisa atual:

source: Custom
de_de: Benutzerdefiniert
es_es: Personalizado
fr_fr: Personnalisé
it_it: Personalizzato
pt_br: Personalizado

source: Custom Activity
de_de: Benutzerdefinierte Aktivität
es_es: Actividad personalizada
fr_fr: Activité personnalisée
it_it: Attività personalizzata
pt_br: Atividade personalizada

# step_name
source: Custom Activity
de_de: Benutzerdefinierte Aktivität
es_es: Actividad personalizada
fr_fr: Activité personnalisée
it_it: Attività personalizzata
pt_br: Atividade personalizada

source: Custom email
de_de: Benutzerdefinierte E-Mail
es_es: Correo electrónico personalizado"
fr_fr: E-mail personnalisé
it_it: Email personalizzata
pt_br: E-mail personalizado

source: Custom Field
de_de: Benutzerdefiniertes Feld
es_es: Campo personalizado
fr_fr: Champ personnalisé
it_it: Campo personalizzato
pt_br: Campo Personalizado

# form field
source: Custom Field
de_de: Benutzerdefiniertes Feld
es_es: Campo personalizado
fr_fr: Champ personnalisé
it_it: Campo personalizzato
pt_br: Campo personalizado

# settings
source: Custom Footer Text
de_de: Benutzerdefinierter Fußzeilentext
es_es: Texto de pie de página personalizado
fr_fr: Texte de pied de page personnalisé
it_it: Testo del piè di pagina personalizzato
pt_br: Texto de Rodapé Personalizado

source: Custom Meta
de_de: Benutzerdefinierte Metadaten
es_es: Metadatos personalizados
fr_fr: Méta personnalisé
it_it: Meta personalizzato
pt_br: Meta Personalizada

source: Custom meta
de_de: Benutzerdefinierte metadaten
es_es: Metadatos personalizados
fr_fr: Méta personnalisé
it_it: Meta personalizzato
pt_br: Meta personalizada

source: Custom Meta Information
de_de: Benutzerdefinierte Metainformationen
es_es: Información de metadatos personalizada
fr_fr: Méta-informations personnalisées
it_it: Informazioni meta personalizzate
pt_br: Informações Meta Personalizadas

source: Custom tabs
de_de: Benutzerdefinierte Registerkarten
es_es: Pestañas personalizadas
fr_fr: Onglets Personnaliser
it_it: Schede personalizzate
pt_br: Guias Personalizadas

# settings_sections
source: Danger Zone
de_de: Gefahrenzone
es_es: Zona de peligro
fr_fr: Zone dangereuse
it_it: Zona pericolosa
pt_br: Zona de perigo

# page_title
source: Dashboard
es_es: Escritorio
fr_fr: Tableau de bord
it_it: Bacheca
pt_br: Painel

source: Dashed
de_de: Gestrichelt
es_es: Discontinuo
fr_fr: Tirets
it_it: Tratteggiato
pt_br: Tracejado

source: Data
de_de: Daten
es_es: Datos
fr_fr: Données
it_it: Dati
pt_br: Dados

source: Data Processing Consent
de_de: Einwilligung zur Datenverarbeitung
es_es: Consentimiento de procesamiento de datos
fr_fr: Consentement de traitement des données
it_it: Consenso al trattamento dei dati
pt_br: Consentimento para Processamento de Dados

source: Data Processing Consent Data
de_de: Daten zur Einwilligung zur Datenverarbeitung
es_es: Datos de consentimiento de procesamiento de datos
fr_fr: Traitement des données Consentement des données
it_it: Dati del consenso al trattamento
pt_br: Consentimento de Processamento de Dados

source: Data Processing Consent: Yes
de_de: Einwilligung zur Datenverarbeitung: Ja
es_es: Consentimiento de tratamiento de datos: Sí
fr_fr: Consentement au traitement des données : Oui
it_it: Consenso al trattamento dei dati: Sì
pt_br: Consentimento para processamento de dados: Sim

source: Database table upgrades for 4.0.
de_de: Datenbanktabellen-Aktualisierungen für 4.0.
es_es: Actualizaciones de tablas de la base de datos para la 4.0.
fr_fr: Mises à niveau des tables de la base de données pour la 4.0.
it_it: Aggiornamenti delle tabelle del database per la 4.0.
pt_br: Atualizações das tabelas do banco de dados para a 4.0.

source: Date
de_de: Datum
es_es: Fecha
it_it: Data
pt_br: Data

# Column label
source: Date
de_de: Datum
es_es: Fecha
it_it: Data
pt_br: Data

# form field
source: Date
de_de: Datum
es_es: Fecha
it_it: Data
pt_br: Data

source: Date & Time
de_de: Datum & Uhrzeit
es_es: Fecha y hora
fr_fr: Date et heure
it_it: Data e ora
pt_br: Data e hora

# form field
source: Date & Time
de_de: Datum & Uhrzeit
es_es: Fecha y hora
fr_fr: Date et heure
it_it: Data e ora
pt_br: Data e hora

# form_default
source: Date *
de_de: Datum *
es_es: Fecha *
it_it: Data *
pt_br: Data *

# Column label
source: Date Cancelled
de_de: Abbruchdatum
es_es: Fecha de cancelación
fr_fr: Date d'annulation
it_it: Data di annullamento
pt_br: Data de cancelamento

# Column label
source: Date Completed
de_de: Abschlussdatum
es_es: Fecha de finalización
fr_fr: Date d'achèvement
it_it: Data di completamento
pt_br: Data de conclusão

source: Date Created
de_de: Datum erstellt
es_es: Fecha de Creación
fr_fr: Date de création
it_it: Data di creazione
pt_br: Data Criada

source: Date created
de_de: Erstellungsdatum
es_es: Fecha de creación
fr_fr: Date de création
it_it: Data di creazione
pt_br: Data de criação

# Column label
source: Date Created
de_de: Datum erstellt
es_es: Fecha de Creación
fr_fr: Date de création
it_it: Data di creazione
pt_br: Data de Criação

# Column label
source: Date Exported
de_de: Datum exportiert
es_es: Fecha de exportación
fr_fr: Date d'exportation
it_it: Data di esportazione
pt_br: Data de Exportação

# Column label
source: Date Failed
de_de: Fehlerdatum
es_es: Fecha de fallo
fr_fr: Date d'échec
it_it: Data dell'errore
pt_br: Data da falha

source: Date of birth
de_de: Geburtsdatum
es_es: Fecha de nacimiento
fr_fr: Date de naissance
it_it: Data di nascita
pt_br: Data de nascimento

source: Date Opt-in Status Changed
de_de: Datum der Opt-in-Status-Änderung
es_es: Fecha de cambio del estado de suscripción
fr_fr: Date de modification du statut d'opt-in
it_it: Data di modifica dello stato di iscrizione
pt_br: Data de alteração do status de opt-in

# Column label
source: Date Paused
de_de: Pausierungsdatum
es_es: Fecha de pausa
fr_fr: Date de mise en pause
it_it: Data di sospensione
pt_br: Data da pausa

# Column label
source: Date Scheduled
de_de: Geplantes Datum
es_es: Fecha programada
fr_fr: Date prévue
it_it: Data di programmazione
pt_br: Data agendada

# Column label
source: Date Skipped
de_de: Übersprungen-Datum
es_es: Fecha de omisión
fr_fr: Date d'ignorance
it_it: Data di salto
pt_br: Data em que foi ignorado

# step_name
source: Date Timer
de_de: Datums-Timer
es_es: Temporizador de fecha
fr_fr: Minuteur de date
it_it: Timer di data
pt_br: Temporizador de data

# Column label
source: Date Uploaded
de_de: Datum des Uploads
es_es: Fecha de carga
fr_fr: Date d'envoi
it_it: Data di caricamento
pt_br: Data de Upload

source: Day
de_de: Tag
es_es: Día
fr_fr: Jour
it_it: Giorno
pt_br: Dia

source: day
de_de: Tag
es_es: día
fr_fr: jour
it_it: giorno
pt_br: dia

source: Day of
de_de: Tag von
es_es: Día de
fr_fr: Jour de
it_it: Giorno di
pt_br: Dia de

source: Day of Month
de_de: Tag des Monats
es_es: Día del mes
fr_fr: Jour du mois
it_it: Giorno del mese
pt_br: Dia do mês

source: Day of Week
de_de: Wochentag
es_es: Día de la semana
fr_fr: Jour de la semaine
it_it: Giorno della settimana
pt_br: Dia da semana

source: Days
de_de: Tage
es_es: Días
fr_fr: Jours
it_it: Giorni
pt_br: Dias

source: Deactivate
de_de: Deaktivieren
es_es: Desactivar
fr_fr: Désactiver
it_it: Disattiva
pt_br: Desativar

# List table bulk action
source: Deactivate
de_de: Deaktivieren
es_es: Desactivar
fr_fr: Désactiver
it_it: Disattiva
pt_br: Desativar

source: Deactivate %s
de_de: %s deaktivieren
es_es: Desactivar %s
fr_fr: Désactiver %s
it_it: Disattiva %s
pt_br: Desativar %s

source: Deactivate the conflicting plugin
de_de: Deaktivieren Sie das konfliktauslösende Plugin
es_es: Desactiva el plugin en conflicto
fr_fr: Désactiver le plugin en conflit
it_it: Disattiva il plugin in conflitto
pt_br: Desative o plugin em conflito

source: Deactivate this license.
de_de: Deaktivieren Sie diese Lizenz
es_es: Desactivar esta licencia.
fr_fr: Désactiver cette licence.
it_it: Disattiva questa licenza.
pt_br: Desativar esta licença

# notice
source: Deactivated %d flow
de_de: %d Flow deaktiviert
es_es: %d flujo desactivado
fr_fr: %d flux désactivé
it_it: %d flusso disattivato
pt_br: %d fluxo desativado

source: Debug Authorization
de_de: Debug-Berechtigung
es_es: Depuración de autorización
fr_fr: Autorisation de débogage
it_it: Autorizzazione di debug
pt_br: Depurar Autorização

source: Debugging with Safe Mode
de_de: Debuggen im abgesicherten Modus
es_es: Depuración con modo seguro
fr_fr: Débogage en mode sans échec
it_it: Debug con la modalità provvisoria
pt_br: Depurando com o Modo Seguro

source: December
de_de: Dezember
es_es: Diciembre
fr_fr: Décembre
it_it: Dicembre
pt_br: Dezembro

source: Decimals
de_de: Dezimalstellen
es_es: Decimales
fr_fr: Décimales
it_it: Decimali
pt_br: Casas decimais

source: Default
de_de: Standard
es_es: Por Defecto
fr_fr: Défaut
it_it: Predefinito
pt_br: Padrão
