Repository: groundhoggwp/groundhogg
Catalog: languages/groundhogg-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: We'll see if we can find anything related to your problem. Try to use simple keywords like <b>cron jobs</b>, <b>GDPR</b>, <b>MailHawk</b>, <b>tracking</b>, etc.
de_de: Wir werden schauen, ob wir etwas finden können, das mit Ihrem Problem zusammenhängt. Versuchen Sie einfache Schlüsselwörter wie <b>Cron-Jobs</b>, <b>DSGVO</b>, <b>MailHawk</b>, <b>Tracking</b> usw.
es_es: Veremos si podemos encontrar algo relacionado con tu problema. Intenta usar palabras clave simples como <b>trabajos cron</b>, <b>GDPR</b>, <b>MailHawk</b>, <b>seguimiento</b>, etc.
fr_fr: Nous allons voir si nous pouvons trouver quelque chose lié à votre problème. Essayez d'utiliser des mots-clés simples comme <b>cron jobs</b>, <b>GDPR</b>, <b>MailHawk</b>, <b>tracking</b>, etc.
it_it: Vedremo se riusciamo a trovare qualcosa di correlato al tuo problema. Prova a usare parole chiave semplici come <b>cron jobs</b>, <b>GDPR</b>, <b>MailHawk</b>, <b>tracking</b>, ecc.
pt_br: Vamos ver se podemos encontrar algo relacionado ao seu problema. Tente usar palavras-chave simples como <b>cron jobs</b>, <b>GDPR</b>, <b>MailHawk</b>, <b>tracking</b>, etc.

source: We're exporting your contacts in the background. We'll let you know when it's ready for download.
de_de: Wir exportieren Ihre Kontakte im Hintergrund. Wir benachrichtigen Sie, sobald der Download bereit ist.
es_es: Estamos exportando tus contactos en segundo plano. Te avisaremos cuando estén listos para descargar.
fr_fr: Nous exportons vos contacts en arrière-plan. Nous vous préviendrons lorsque ce sera prêt à télécharger.
it_it: Stiamo esportando i tuoi contatti in background. Ti faremo sapere quando saranno pronti per il download.
pt_br: Estamos exportando seus contatos em segundo plano. Avisaremos quando estiver pronto para download.

source: We're going to create a flow that will welcome new subscribers to the list. It will only take a few minutes.
de_de: Wir erstellen einen Flow, der neue Abonnenten auf der Liste willkommen heißt. Das dauert nur wenige Minuten.
es_es: Vamos a crear un flujo que dará la bienvenida a los nuevos suscriptores de la lista. Solo llevará unos minutos.
fr_fr: Nous allons créer un flux qui accueillera les nouveaux abonnés à la liste. Cela ne prendra que quelques minutes.
it_it: Creeremo un flusso che darà il benvenuto ai nuovi iscritti alla lista. Ci vorranno solo pochi minuti.
pt_br: Vamos criar um fluxo que dará as boas-vindas aos novos assinantes da lista. Levará apenas alguns minutos.

source: We've detected you're not using an official Groundhogg SMTP service. For best results we recommend using one of the options listed below.
de_de: Wir haben festgestellt, dass Sie keinen offiziellen Groundhogg-SMTP-Dienst verwenden. Für die besten Ergebnisse empfehlen wir, eine der unten aufgeführten Optionen zu verwenden.
es_es: Hemos detectado que no estás utilizando un servicio SMTP oficial de Groundhogg. Para obtener los mejores resultados, recomendamos usar una de las opciones que se enumeran a continuación.
fr_fr: Nous avons détecté que vous n'utilisez pas un service SMTP officiel de Groundhogg. Pour de meilleurs résultats, nous vous recommandons d'utiliser l'une des options répertoriées ci-dessous.
it_it: Abbiamo rilevato che non stai usando un servizio SMTP ufficiale di Groundhogg. Per ottenere i risultati migliori, ti consigliamo di usare una delle opzioni elencate di seguito.
pt_br: Detectamos que você não está usando um serviço SMTP oficial do Groundhogg. Para obter os melhores resultados, recomendamos usar uma das opções listadas abaixo.

source: Web Activity
de_de: Webaktivitäten
es_es: Actividad web
fr_fr: Activité Web
it_it: Attività web
pt_br: Atividade na Web

# step_name
source: Web Form
de_de: Web-Formular
es_es: Formar
fr_fr: Formulaire
it_it: Modulo web
pt_br: Formulário Web

# step_name
source: Web Form (Legacy)
de_de: Webformular (Legacy)
es_es: Formulario web (heredado)
fr_fr: Formulaire web (hérité)
it_it: Modulo web (legacy)
pt_br: Formulário web (legado)

source: Webhook Listener
es_es: Escucha de webhook
fr_fr: Écouteur de webhook
it_it: Ricevitore di webhook
pt_br: Ouvinte de webhook

source: Website
es_es: Sitio web
fr_fr: Site web
it_it: Sito web
pt_br: Site

source: Website URL
es_es: URL del sitio web
fr_fr: URL du site web
it_it: URL del sito web
pt_br: URL do site

source: Wednesday
de_de: Mittwoch
es_es: Miércoles
fr_fr: Mercredi
it_it: Mercoledì
pt_br: Quarta-feira

source: week
de_de: Woche
es_es: semana
fr_fr: semaine
it_it: settimana
pt_br: semana

source: Week
de_de: Woche
es_es: Semana
fr_fr: Semaine
it_it: Settimana
pt_br: Semana

source: Weeks
de_de: Wochen
es_es: Semanas
fr_fr: Semaines
it_it: Settimane
pt_br: Semanas

source: Welcome to Groundhogg 🎉
de_de: Willkommen bei Groundhogg! 🎉
es_es: ¡Bienvenido a Groundhogg 🎉
fr_fr: Bienvenue à Groundhogg 🎉
it_it: Benvenuto in Groundhogg 🎉
pt_br: Bem-vindo ao Groundhogg 🎉

source: What happened?
de_de: Was ist passiert?
es_es: ¿Qué pasó?
fr_fr: Que s'est-il passé ?
it_it: Cosa è successo?
pt_br: O que aconteceu?

source: What happens when contacts are merged?
de_de: Was passiert, wenn Kontakte zusammengeführt werden?
es_es: ¿Qué sucede cuando se fusionan los contactos?
fr_fr: Que se passe-t-il lorsque des contacts sont fusionnés ?
it_it: Cosa succede quando i contatti vengono uniti?
pt_br: O que acontece quando os contatos são mesclados?

source: What information is <b>NOT</b> shared?
de_de: Welche Informationen werden <b>NICHT</b> geteilt?
es_es: ¿Qué información <b>NO</b> se comparte?
fr_fr: Quelles informations ne sont <b>pas</b> partagées ?
it_it: Quali informazioni <b>NON</b> vengono condivise?
pt_br: Que informações <b>NÃO</b> são compartilhadas?

source: What information is shared?
de_de: In welcher Form werden Informationen geteilt?
es_es: ¿Qué información se comparte?
fr_fr: Quelles informations sont partagées?
it_it: Quali informazioni vengono condivise?
pt_br: Quais informações são compartilhadas?

source: What is a cron job?
de_de: Was ist ein Cron-Job?
es_es: ¿Qué es un trabajo cron?
fr_fr: Qu'est-ce qu'une tâche cron ?
it_it: Cos'è un cron job?
pt_br: O que é um cron job?

source: What is the problem?
de_de: Was ist das Problem?
es_es: ¿Cuál es el problema?
fr_fr: Quel est le problème ?
it_it: Qual è il problema?
pt_br: Qual é o problema?

source: What kind of issue are you having?
de_de: Mit welchem Problem haben Sie zu kämpfen?
es_es: ¿Qué tipo de problema estás experimentando?
fr_fr: Quel type de problème rencontrez-vous ?
it_it: Che tipo di problema stai riscontrando?
pt_br: Que tipo de problema você está enfrentando?

source: What the tag signifies when applied to a contact.
de_de: Was das Tag bedeutet, wenn es auf einen Kontakt angewendet wird.
es_es: Lo que significa la etiqueta cuando se aplica a un contacto.
fr_fr: Ce que signifie l'étiquette lorsqu'elle est appliquée à un contact.
it_it: Cosa significa il tag quando viene applicato a un contatto.
pt_br: O que a etiqueta significa quando aplicada a um contato.

source: What type of activity should be deleted?
de_de: Welche Art von Aktivität soll gelöscht werden?
es_es: ¿Qué tipo de actividad debe ser eliminada?
fr_fr: Quel type d'activité doit être supprimé ?
it_it: Che tipo di attività deve essere eliminata?
pt_br: Que tipo de atividade deve ser excluída?

source: What type of logs should be deleted?
de_de: Welche Art von Protokollen sollen gelöscht werden?
es_es: ¿Qué tipo de registros deben ser eliminados?
fr_fr: Quel type de journaux doit être supprimé ?
it_it: Che tipo di registri deve essere eliminato?
pt_br: Que tipo de registros deve ser excluído?

source: What type of task is it?
de_de: Um welche Art von Aufgabe handelt es sich?
es_es: ¿Qué tipo de tarea es?
fr_fr: De quel type de tâche s'agit-il ?
it_it: Che tipo di attività è?
pt_br: Que tipo de tarefa é?

source: What will be <u>NOT</u> erased?
de_de: Was wird <u>NICHT</u> gelöscht werden?
es_es: ¿Qué <u>NO</u> se borrará?
fr_fr: Qu'est-ce qui <u>ne sera PAS</u> effacé?
it_it: Cosa <u>NON</u> verrà cancellato?
pt_br: O que <u>NÃO</u> será apagado?

source: What will be erased?
es_es: ¿Qué será eliminado?
fr_fr: Qu'est-ce qui sera effacé?
it_it: Cosa verrà cancellato?
pt_br: O que será apagado?

source: When a contact's opt-in status is changed from...
de_de: Wenn sich der Opt-in-Status eines Kontakts ändert von...
es_es: Cuando el estado de suscripción de un contacto cambia de...
fr_fr: Lorsque le statut d'opt-in d'un contact passe de...
it_it: Quando lo stato di iscrizione di un contatto viene cambiato da...
pt_br: Quando o status de opt-in de um contato muda de...

source: When a contact...
de_de: Wenn ein Kontakt...
es_es: Cuando un contacto...
fr_fr: Lorsqu'un contact...
it_it: Quando un contatto...
pt_br: Quando um contato...

# settings
source: When contacts click the unsubscribe link in emails they will be instantly unsubscribed instead of having to confirm. This is not recommended because inbox bots could follow the link and unsubscribe contacts accidentally.
de_de: Wenn Kontakte in E-Mails auf den Abmelde-Link klicken, werden sie sofort abgemeldet, anstatt bestätigen zu müssen. Dies wird nicht empfohlen, da Posteingangs-Bots dem Link folgen und Kontakte versehentlich abmelden könnten.
es_es: Cuando los contactos hagan clic en el enlace de baja de los correos, se darán de baja al instante en lugar de tener que confirmar. Esto no se recomienda, ya que los bots de las bandejas de entrada podrían seguir el enlace y dar de baja a los contactos accidentalmente.
fr_fr: Lorsque les contacts cliquent sur le lien de désabonnement dans les e-mails, ils seront désabonnés instantanément au lieu de devoir confirmer. Ce n'est pas recommandé, car les robots des boîtes de réception pourraient suivre le lien et désabonner des contacts accidentellement.
it_it: Quando i contatti fanno clic sul link di annullamento dell'iscrizione nelle email, verranno disiscritti immediatamente anziché dover confermare. Questo non è consigliato perché i bot delle caselle di posta potrebbero seguire il link e annullare l'iscrizione dei contatti accidentalmente.
pt_br: Quando os contatos clicam no link de cancelamento de inscrição nos e-mails, eles serão desinscritos instantaneamente em vez de terem que confirmar. Isso não é recomendado, pois robôs de caixa de entrada poderiam seguir o link e cancelar a inscrição de contatos acidentalmente.

source: When creating an API key, you are provided with a <b>token</b> and a <b>public key</b>. Both are required to authenticate requests.
de_de: Beim Erstellen eines API-Schlüssels erhalten Sie ein <b>Token</b> und einen <b>öffentlichen Schlüssel</b>. Beide sind zur Authentifizierung von Anfragen erforderlich.
es_es: Al crear una clave de API, se te proporciona un <b>token</b> y una <b>clave pública</b>. Ambos son necesarios para autenticar las solicitudes.
fr_fr: Lors de la création d'une clé d'API, un <b>jeton</b> et une <b>clé publique</b> vous sont fournis. Les deux sont nécessaires pour authentifier les requêtes.
it_it: Quando crei una chiave API, ti vengono forniti un <b>token</b> e una <b>chiave pubblica</b>. Entrambi sono necessari per autenticare le richieste.
pt_br: Ao criar uma chave de API, você recebe um <b>token</b> e uma <b>chave pública</b>. Ambos são necessários para autenticar as requisições.

source: When do you want the broadcast to go out?
de_de: Wann soll die Rundsendung versendet werden?
es_es: ¿Cuándo quieres que se envíe la difusión?
fr_fr: Quand voulez-vous que la diffusion parte ?
it_it: Quando vuoi che venga inviato l'invio?
pt_br: Quando você deseja que a transmissão seja enviada?

source: When do you want the flow to start?
de_de: Wann soll der Flow starten?
es_es: ¿Cuándo quieres que comience el flujo?
fr_fr: Quand voulez-vous que le flux démarre ?
it_it: Quando vuoi che inizi il flusso?
pt_br: Quando você deseja que o fluxo comece?

# settings
source: When enabled all user meta will be synced in real time with contact meta if automatic user syncing is enabled.
de_de: Wenn aktiviert, werden alle Benutzer-Metadaten in Echtzeit mit den Kontakt-Metadaten synchronisiert, sofern die automatische Benutzersynchronisierung aktiviert ist.
es_es: Cuando se activa, todos los metadatos de usuario se sincronizarán en tiempo real con los metadatos de contacto si la sincronización automática de usuarios está activada.
fr_fr: Lorsque cette option est activée, toutes les métadonnées d'utilisateur seront synchronisées en temps réel avec les métadonnées de contact si la synchronisation automatique des utilisateurs est activée.
it_it: Quando è attivato, tutti i metadati utente verranno sincronizzati in tempo reale con i metadati del contatto se la sincronizzazione automatica degli utenti è attivata.
pt_br: Quando ativado, todos os metadados de usuário serão sincronizados em tempo real com os metadados de contato, se a sincronização automática de usuários estiver ativada.

source: When should the task be completed by?
de_de: Bis wann soll die Aufgabe abgeschlossen sein?
es_es: ¿Para cuándo debe completarse la tarea?
fr_fr: Pour quand la tâche doit-elle être terminée ?
it_it: Entro quando deve essere completata l'attività?
pt_br: Até quando a tarefa deve ser concluída?

source: When the link is clicked, redirect to...
de_de: Wenn auf den Link geklickt wird, leite weiter zu...
es_es: Cuando se hace clic en el enlace, redirigir a...
fr_fr: Lorsque le lien est cliqué, rediriger vers...
it_it: Quando si fa clic sul link, reindirizza a...
pt_br: Quando o link for clicado, redirecionar para...

source: When the task is due. Uses the site local time.
de_de: Wann die Aufgabe fällig ist. Verwendet die Ortszeit der Website.
es_es: Cuándo vence la tarea. Usa la hora local del sitio.
fr_fr: Quand la tâche est due. Utilise l'heure locale du site.
it_it: Quando scade l'attività. Usa l'ora locale del sito.
pt_br: Quando a tarefa vence. Usa a hora local do site.

source: When using filters with <code class="get">GET</code> it is best to JSON encode and then base64 encode the filters.
de_de: Bei Verwendung von Filtern mit <code class="get">GET</code> ist es am besten, die Filter per JSON und anschließend per base64 zu kodieren.
es_es: Al usar filtros con <code class="get">GET</code>, lo mejor es codificar los filtros en JSON y luego en base64.
fr_fr: Lorsque vous utilisez des filtres avec <code class="get">GET</code>, il est préférable d'encoder les filtres en JSON puis en base64.
it_it: Quando usi i filtri con <code class="get">GET</code> è meglio codificare i filtri in JSON e poi in base64.
pt_br: Ao usar filtros com <code class="get">GET</code>, é melhor codificar os filtros em JSON e depois em base64.

source: Whether the "view in browser" link should be shown.
de_de: Ob der Link „Im Browser ansehen“ angezeigt werden soll.
es_es: Si debe mostrarse el enlace «ver en el navegador».
fr_fr: Si le lien « afficher dans le navigateur » doit être affiché.
it_it: Se il link «visualizza nel browser» debba essere mostrato.
pt_br: Se o link "visualizar no navegador" deve ser exibido.

source: Whether the campaign can be viewed in a public archive.
de_de: Ob die Kampagne in einem öffentlichen Archiv angezeigt werden kann.
es_es: Si la campaña puede verse en un archivo público.
fr_fr: Si la campagne peut être consultée dans une archive publique.
it_it: Se la campagna può essere visualizzata in un archivio pubblico.
pt_br: Se a campanha pode ser visualizada em um arquivo público.

source: Whether the email should appear as a template.
de_de: Ob die E-Mail als Vorlage erscheinen soll.
es_es: Si el correo debe aparecer como plantilla.
fr_fr: Si l'e-mail doit apparaître comme un modèle.
it_it: Se l'email debba apparire come modello.
pt_br: Se o e-mail deve aparecer como um modelo.

source: Whether to add contacts to the flow immediately.
de_de: Ob Kontakte sofort zum Flow hinzugefügt werden sollen.
es_es: Si se deben añadir los contactos al flujo inmediatamente.
fr_fr: S'il faut ajouter les contacts au flux immédiatement.
it_it: Se aggiungere i contatti al flusso immediatamente.
pt_br: Se deve adicionar os contatos ao fluxo imediatamente.

source: Whether to delete the contacts using a background task.
de_de: Ob die Kontakte über eine Hintergrundaufgabe gelöscht werden sollen.
es_es: Si se deben eliminar los contactos mediante una tarea en segundo plano.
fr_fr: S'il faut supprimer les contacts à l'aide d'une tâche en arrière-plan.
it_it: Se eliminare i contatti tramite un'attività in background.
pt_br: Se deve excluir os contatos usando uma tarefa em segundo plano.

# api
source: Whether to retrieve as available for a select input.
de_de: Gibt an, ob für eine ausgewählte Eingabe ein Abruf verfügbar ist.
es_es: Si recuperar como disponible para una entrada seleccionada.
fr_fr: Indique si la récupération est disponible pour une entrée sélectionnée.
it_it: Se recuperare come disponibile per un input di selezione.
pt_br: Se deve ser recuperado como disponível para uma entrada select.

# api
source: Whether to retrieve as available for an ajax select2 input.
de_de: Gibt an, ob ein Ajax Select2-Eingang als verfügbar abgerufen werden soll.
es_es: Si recuperar como disponible para una entrada ajax select2.
fr_fr: Indique si la récupération est disponible pour une entrée ajax select2.
it_it: Se recuperare come disponibile per un input ajax select2.
pt_br: Se deve ser recuperado como disponível para uma entrada ajax select2.

source: Whether to return the total number of %s matching the query.
de_de: Ob die Gesamtzahl der %s zurückgegeben werden soll, die der Abfrage entsprechen.
es_es: Si se debe devolver el número total de %s que coinciden con la consulta.
fr_fr: S'il faut renvoyer le nombre total de %s correspondant à la requête.
it_it: Se restituire il numero totale di %s che corrispondono alla query.
pt_br: Se deve retornar o número total de %s que correspondem à consulta.

source: Whether to send the broadcast immediately.
de_de: Ob die Rundsendung sofort gesendet werden soll.
es_es: Si se debe enviar la difusión inmediatamente.
fr_fr: S'il faut envoyer la diffusion immédiatement.
it_it: Se inviare l'invio immediatamente.
pt_br: Se deve enviar a transmissão imediatamente.

source: Whether to send the broadcast in batches.
de_de: Ob die Rundsendung in Stapeln gesendet werden soll.
es_es: Si se debe enviar la difusión por lotes.
fr_fr: S'il faut envoyer la diffusion par lots.
it_it: Se inviare l'invio in lotti.
pt_br: Se deve enviar a transmissão em lotes.

source: Whether to update the contacts using a background task. Recommended for queries with many contacts.
de_de: Ob die Kontakte über eine Hintergrundaufgabe aktualisiert werden sollen. Empfohlen für Abfragen mit vielen Kontakten.
es_es: Si se deben actualizar los contactos mediante una tarea en segundo plano. Recomendado para consultas con muchos contactos.
fr_fr: S'il faut mettre à jour les contacts à l'aide d'une tâche en arrière-plan. Recommandé pour les requêtes comportant de nombreux contacts.
it_it: Se aggiornare i contatti tramite un'attività in background. Consigliato per query con molti contatti.
pt_br: Se deve atualizar os contatos usando uma tarefa em segundo plano. Recomendado para consultas com muitos contatos.

source: Which contacts are not marketable
de_de: Welche Kontakte sind nicht marktfähig?
es_es: ¿Cuáles contactos no son comercializables?
fr_fr: Quels contacts ne sont pas commercialisables
it_it: Quali contatti non sono contattabili per il marketing
pt_br: Quais contatos não são elegíveis para marketing?"

source: Which flows are you having problems with?
de_de: Mit welchen Flows haben Sie Probleme?
es_es: ¿Con qué flujos tienes problemas?
fr_fr: Avec quels flux rencontrez-vous des problèmes ?
it_it: Con quali flussi stai riscontrando problemi?
pt_br: Com quais fluxos você está tendo problemas?

source: Which integrations/addons are you having problems with?
de_de: Mit welchen Integrationen/Add-Ons haben Sie Probleme?
es_es: ¿Con qué integraciones o complementos estás teniendo problemas?
fr_fr: Avec quelles intégrations/addons avez-vous des problèmes ?
it_it: Con quali integrazioni/componenti aggiuntivi stai riscontrando problemi?
pt_br: Com quais integrações/addons você está tendo problemas?

source: Which phone field you want the contact to provide.
de_de: Welches Telefonfeld möchten Sie, dass der Kontakt angibt?
es_es: El campo de teléfono que desea que el contacto proporcione.
fr_fr: Le champ de téléphone que vous voulez que le contact fournisse.
it_it: Quale campo del telefono vuoi che il contatto fornisca.
pt_br: Qual campo de telefone você deseja que o contato forneça.

# settings
source: Which tab should be selected by default when opening a contact record.
de_de: Welcher Tab sollte standardmäßig ausgewählt sein, wenn ein Kontaktdatensatz geöffnet wird?
es_es: ¿Qué pestaña debería estar seleccionada por defecto al abrir un registro de contacto?
fr_fr: Quel onglet doit être sélectionné par défaut lors de l'ouverture d'une fiche de contact.
it_it: Quale scheda deve essere selezionata per impostazione predefinita all'apertura di un record di contatto.
pt_br: Qual aba deve ser selecionada por padrão ao abrir um registro de contato.

source: Which type of segment to use.
de_de: Welche Art von Segment verwendet werden soll.
es_es: Qué tipo de segmento usar.
fr_fr: Quel type de segment utiliser.
it_it: Quale tipo di segmento usare.
pt_br: Qual tipo de segmento usar.

# settings
source: Which version of reCAPTCHA you want to use.
de_de: Welche Version von reCAPTCHA möchten Sie verwenden?
es_es: ¿Qué versión de reCAPTCHA quieres utilizar?
fr_fr: Quelle version de reCAPTCHA vous souhaitez utiliser.
it_it: Quale versione di reCAPTCHA vuoi usare.
pt_br: Qual versão do reCAPTCHA você deseja usar.

source: Who do you host with?
de_de: Bei wem sind Sie gehostet?
es_es: ¿Con quién tienes contratado el alojamiento?
fr_fr: Avec quel hébergeur êtes-vous ?
it_it: Con chi hai l'hosting?
pt_br: Com quem você hospeda?

source: Who do you want your emails to send from? <i>This can always be changed later.</i>
de_de: Von wem möchten Sie, dass Ihre E-Mails gesendet werden? <i>Dies kann jederzeit später geändert werden.</i>
es_es: ¿Desde quién quieres que se envíen tus correos electrónicos? <i>Esto siempre se puede cambiar más tarde.</i>
fr_fr: De qui souhaitez-vous envoyer vos e-mails ? <i>Cela peut toujours être modifié ultérieurement.</i>
it_it: Da quale indirizzo vuoi che vengano inviate le tue email? <i>Puoi sempre cambiarlo in seguito.</i>
pt_br: De quem você deseja que seus e-mails sejam enviados? <i>Isso pode ser alterado posteriormente.</i>

source: Who should CRM data owned by this user be reassigned to?
de_de: Wem sollen die CRM-Daten dieses Benutzers neu zugewiesen werden?
es_es: ¿A quién debería reasignarse la información del CRM propiedad de este usuario?
fr_fr: À qui les données CRM appartenant à cet utilisateur doivent-elles être réattribuées ?
it_it: A chi devono essere riassegnati i dati del CRM di proprietà di questo utente?
pt_br: A quem os dados do CRM de propriedade deste usuário devem ser reatribuídos?

source: Who should we send replies to?
de_de: An wen sollten wir Antworten senden?
es_es: ¿A quién debemos enviar las respuestas?
fr_fr: À qui devrions-nous envoyer les réponses ?
it_it: A chi dobbiamo inviare le risposte?
pt_br: A quem devemos enviar as respostas?

source: Whoops! We were unable to confirm your identity.
de_de: Hoppla! Wir konnten Ihre Identität nicht bestätigen.
es_es: ¡Vaya! No pudimos confirmar tu identidad.
fr_fr: Oups! Nous n'avons pas été en mesure de confirmer votre identité.
it_it: Ops! Non siamo riusciti a confermare la tua identità.
pt_br: Ops! Não conseguimos confirmar sua identidade.
