Repository: groundhoggwp/groundhogg
Catalog: languages/groundhogg-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: reCAPTCHA: <i>Only displayed on the front-end.</i>
de_de: reCAPTCHA: <i>Nur auf der Benutzeroberfläche angezeigt.</i>
es_es: reCAPTCHA: <i>Solo se muestra en el frontend.</i>
fr_fr: reCAPTCHA : <i>Affiché uniquement sur le site public.</i>
it_it: reCAPTCHA: <i>Visualizzato solo nel frontend.</i>
pt_br: reCAPTCHA: <i>Exibido apenas no site.</i>

source: Received %1$s on %2$s
de_de: Erhalten %1$s am %2$s
es_es: Recibido %1$s el %2$s
fr_fr: Reçu %1$s le %2$s
it_it: Ha ricevuto %1$s il %2$s
pt_br: Recebido %1$s em %2$s

# %s is an email
source: Received %s
de_de: Erhalten %s
es_es: Recibido %s
fr_fr: Reçu : %s
it_it: Ha ricevuto %s
pt_br: Recebido %s

source: Received a broadcast
es_es: Recibido un mensaje en difusión
fr_fr: Reçu une émission
it_it: Ha ricevuto un invio
pt_br: Recebeu um broadcast

source: Received any broadcast
de_de: Irgendeine Rundmail empfangen
es_es: Recibido cualquier difusión
fr_fr: Réception d'une émission
it_it: Ha ricevuto un invio qualsiasi
pt_br: Recebeu algum broadcast

source: Received Broadcast
de_de: Erhaltene Rundmail
es_es: Recepción de difusión
fr_fr: Diffusion reçue
it_it: Invio ricevuto
pt_br: Broadcast Recebido

source: Received broadcast: %s
de_de: Broadcast erhalten: %s
es_es: Recibió difusión: %s
fr_fr: Diffusion reçue: %s
it_it: Invio ricevuto: %s
pt_br: Recebido broadcast: %s

source: Received email: %s
de_de: Erhaltene E-Mail: %s
es_es: Correo electrónico recibido: %s
fr_fr: Email reçu : %s
it_it: Email ricevuta: %s
pt_br: Email recebido: %s

source: Recent failed events
de_de: Kürzlich fehlgeschlagene Ereignisse
es_es: Eventos fallidos recientes
fr_fr: Événements récents ayant échoué
it_it: Eventi non riusciti di recente
pt_br: Eventos falhados recentes

source: Recent Posts
de_de: Neueste Beiträge
es_es: Entradas Recientes
fr_fr: Articles récents
it_it: Articoli recenti
pt_br: Posts recentes

source: Recent subscribers
de_de: Neueste Abonnenten
es_es: Suscriptores recientes
fr_fr: Abonnés récents
it_it: Iscritti recenti
pt_br: Assinantes recentes

source: Recipients
de_de: Empfänger
es_es: Destinatarios
fr_fr: Destinataires
it_it: Destinatari
pt_br: Destinatários

# Column label
source: Recipients
de_de: Empfänger
es_es: Destinatarios
fr_fr: Destinataires
it_it: Destinatari
pt_br: Destinatários

source: Recommended PHP Version
de_de: Empfohlene PHP-Version
es_es: Versión de PHP recomendada
fr_fr: Version PHP recommandée
it_it: Versione PHP consigliata
pt_br: Versão PHP Recomendada

source: Record activity
de_de: Aktivität erfassen
es_es: Registrar actividad
fr_fr: Enregistrer l'activité
it_it: Registra attività
pt_br: Registrar atividade

source: Recurring broadcast?
de_de: Wiederkehrende Rundsendung?
es_es: ¿Difusión recurrente?
fr_fr: Diffusion récurrente ?
it_it: Invio ricorrente?
pt_br: Transmissão recorrente?

source: Recurring Schedules
de_de: Wiederkehrende Zeitpläne
es_es: Programaciones recurrentes
fr_fr: Planifications récurrentes
it_it: Programmazioni ricorrenti
pt_br: Agendamentos recorrentes

source: Redact Text
de_de: Text schwärzen
es_es: Ocultar texto
fr_fr: Masquer le texte
it_it: Oscura testo
pt_br: Ocultar texto

# replacement
source: Redacts included text from any logging.
de_de: Schwärzt enthaltenen Text in jeglicher Protokollierung.
es_es: Oculta el texto incluido en cualquier registro.
fr_fr: Masque le texte inclus de toute journalisation.
it_it: Oscura il testo incluso da qualsiasi registrazione.
pt_br: Oculta o texto incluído de qualquer registro.

source: Redirect to this URL...
de_de: Weiterleiten zu dieser URL...
es_es: Redirigir a esta URL...
fr_fr: Rediriger vers cette URL...
it_it: Reindirizza a questo URL...
pt_br: Redirecionar para esta URL...

source: Refactor custom fields to new format.
de_de: Überarbeiten Sie die benutzerdefinierten Felder in das neue Format.
es_es: Refactorizar los campos personalizados al nuevo formato.
fr_fr: Refactoriser les champs personnalisés au nouveau format.
it_it: Riorganizza i campi personalizzati nel nuovo formato.
pt_br: Refatorar campos personalizados para o novo formato.

source: Refresh
de_de: Aktualisierung
es_es: Refrescar
fr_fr: Rafraichir
it_it: Aggiorna
pt_br: Atualizar

source: Refresh opt-in status tags
de_de: Opt-in-Status-Tags aktualisieren
es_es: Actualizar las etiquetas de estado de suscripción
fr_fr: Actualiser les étiquettes de statut d'opt-in
it_it: Aggiorna i tag dello stato di iscrizione
pt_br: Atualizar as etiquetas de status de opt-in

source: Refresh permalinks for shortened tracking URL structure.
de_de: Permalinks für die verkürzte Tracking-URL-Struktur aktualisieren.
es_es: Actualizar los enlaces permanentes para la estructura de URL de seguimiento acortada.
fr_fr: Actualiser les permaliens pour la structure d'URL de suivi raccourcie.
it_it: Aggiorna i permalink per la struttura degli URL di tracciamento abbreviati.
pt_br: Atualizar os links permanentes para a estrutura de URL de rastreamento encurtada.

source: Refresh permalinks so that the new email archive feature works.
de_de: Permalinks aktualisieren, damit die neue E-Mail-Archiv-Funktion funktioniert.
es_es: Actualizar los enlaces permanentes para que funcione la nueva función de archivo de correos.
fr_fr: Actualiser les permaliens pour que la nouvelle fonctionnalité d'archive d'e-mails fonctionne.
it_it: Aggiorna i permalink affinché la nuova funzionalità di archivio email funzioni.
pt_br: Atualizar os links permanentes para que o novo recurso de arquivo de e-mails funcione.

source: Register for Groundhogg Academy
de_de: Melden Sie sich für die Groundhogg Academy an.
es_es: Regístrate en Groundhogg Academy
fr_fr: Inscrivez-vous à l'Académie Groundhogg
it_it: Registrati alla Groundhogg Academy
pt_br: Registre-se na Academia Groundhogg

source: Register FREE
de_de: Kostenlos registrieren
es_es: Regístrate GRATIS
fr_fr: Inscrivez-vous GRATUITEMENT
it_it: Registrati GRATIS
pt_br: Registrar GRÁTIS

# action
source: Reissue
de_de: Neuauflage
es_es: Reedición
fr_fr: Réédition
it_it: Rilascia di nuovo
pt_br: Reemitir

source: Relationship removed
de_de: Beziehung entfernt
es_es: Relación eliminada
fr_fr: Relation supprimée
it_it: Relazione rimossa
pt_br: Relacionamento removido

source: Relationships
de_de: Beziehungen
es_es: Relaciones
fr_fr: Relations
it_it: Relazioni
pt_br: Relacionamentos

source: Relationships are used to create associations between objects. Like between contacts and companies, or deals and contacts.
de_de: Beziehungen werden verwendet, um Verknüpfungen zwischen Objekten zu erstellen – etwa zwischen Kontakten und Unternehmen oder Deals und Kontakten.
es_es: Las relaciones se usan para crear asociaciones entre objetos, como entre contactos y empresas, o entre negocios y contactos.
fr_fr: Les relations servent à créer des associations entre objets, comme entre des contacts et des entreprises, ou des affaires et des contacts.
it_it: Le relazioni vengono usate per creare associazioni tra oggetti, come tra contatti e aziende, o tra trattative e contatti.
pt_br: Os relacionamentos são usados para criar associações entre objetos, como entre contatos e empresas, ou negócios e contatos.

# Column label
source: Remaining
de_de: Verbleibend
es_es: Restante
fr_fr: Restant
it_it: Rimanente
pt_br: Restante

source: Remove
de_de: Entfernen
es_es: Eliminar
fr_fr: Retirer
it_it: Rimuovi
pt_br: Remover

source: Remove %s
de_de: Entfernen Sie %s
es_es: Eliminar %s
fr_fr: Retirer %s
it_it: Rimuovi %s
pt_br: Remover %s

source: Remove %s tags
de_de: Entfernen Sie %s-Tags
es_es: Eliminar etiquetas %s
fr_fr: Retirer %s étiquettes
it_it: Rimuovi %s tag
pt_br: Remover %s etiquetas

# step_description
source: Remove a tag from a contact.
de_de: Entfernen Sie ein Tag von einem Kontakt.
es_es: Quite una etiqueta de un contacto.
fr_fr: Supprimez une balise d'un contact.
it_it: Rimuovi un tag da un contatto.
pt_br: Remova uma Tag de um contato.

source: Remove all of the following tags...
de_de: Entfernen Sie alle folgenden Tags...
es_es: Eliminar todas las siguientes etiquetas...
fr_fr: Retirer toutes les étiquettes suivantes...
it_it: Rimuovi tutti i seguenti tag...
pt_br: Remover todas as seguintes etiquetas...

# List table bulk action
source: Remove from campaign
de_de: Aus Kampagne entfernen
es_es: Quitar de la campaña
fr_fr: Retirer de la campagne
it_it: Rimuovi dalla campagna
pt_br: Remover da campanha

# step_name
source: Remove Tag
de_de: Tag löschen
es_es: Eliminar estas etiquetas
fr_fr: Supprimer ces balises
it_it: Rimuovi tag
pt_br: Remover Tag

source: Remove tags
de_de: Tags entfernen
es_es: Eliminar etiquetas
fr_fr: Retirer des étiquettes
it_it: Rimuovi tag
pt_br: Remover etiquetas

source: Remove Tags
de_de: Tags entfernen
es_es: Eliminar etiquetas
fr_fr: Supprimer tags
it_it: Rimuovi tag
pt_br: Remover Tags

source: Rename
de_de: Umbenennen
es_es: Renombrar
fr_fr: Renommer
it_it: Rinomina
pt_br: Renomear

source: Rename cron job hooks.
de_de: Cron-Job-Hooks umbenennen.
es_es: Renombrar los hooks de las tareas cron.
fr_fr: Renommer les hooks des tâches cron.
it_it: Rinomina gli hook dei cron job.
pt_br: Renomear os hooks das tarefas cron.

source: Rename Group
de_de: Gruppe umbenennen
es_es: Cambiar el nombre del grupo
fr_fr: Renommez le groupe
it_it: Rinomina gruppo
pt_br: Renomear Grupo

source: Rename property group
de_de: Eigenschaftsgruppe umbenennen
es_es: Renombrar el grupo de propiedades
fr_fr: Renommez le groupe de propriétés
it_it: Rinomina il gruppo di proprietà
pt_br: Renomear grupo de propriedades

source: Rename tab
de_de: Registerkarte umbenennen
es_es: Renombrar pestaña
fr_fr: Renommez l'onglet
it_it: Rinomina scheda
pt_br: Renomear aba

source: repeat every %s day
de_de: jeden %s Tag wiederholen
es_es: repetir cada %s día
fr_fr: répéter tous les %s jour
it_it: ripeti ogni %s giorno
pt_br: repetir a cada %s dia

source: repeat every %s year
de_de: jedes %s Jahr wiederholen
es_es: repetir cada %s año
fr_fr: répéter tous les %s an
it_it: ripeti ogni %s anno
pt_br: repetir a cada %s ano

source: Repeats every
de_de: Wiederholt sich alle
es_es: Se repite cada
fr_fr: Se répète tous les
it_it: Si ripete ogni
pt_br: Repete a cada

source: Replace <code>/path/to/public_html/</code> with the real file location.
de_de: Ersetzen Sie <code>/path/to/public_html/</code> durch den echten Dateispeicherort.
es_es: Reemplaza <code>/path/to/public_html/</code> por la ubicación real del archivo.
fr_fr: Remplacez <code>/path/to/public_html/</code> par l'emplacement réel du fichier.
it_it: Sostituisci <code>/path/to/public_html/</code> con la posizione reale del file.
pt_br: Substitua <code>/path/to/public_html/</code> pelo local real do arquivo.

source: Replacement codes and shortcodes will also still work as normal.
de_de: Ersetzungscodes und Shortcodes funktionieren weiterhin wie gewohnt.
es_es: Los códigos de reemplazo y los shortcodes también seguirán funcionando con normalidad.
fr_fr: Les codes de remplacement et les codes courts continueront également de fonctionner normalement.
it_it: Anche i codici di sostituzione e gli shortcode continueranno a funzionare normalmente.
pt_br: Os códigos de substituição e shortcodes também continuarão funcionando normalmente.

source: Replacements
de_de: Ersatzcode
es_es: Reemplazos
fr_fr: Remplaçants
it_it: Sostituzioni
pt_br: Substituições

source: Replacements are currently <b>NOT</b> supported. Empty values are ignored.
de_de: Ersetzungen werden derzeit <b>NICHT</b> unterstützt. Leere Werte werden ignoriert.
es_es: Los reemplazos <b>NO</b> se admiten actualmente. Los valores vacíos se ignoran.
fr_fr: Les remplacements ne sont actuellement <b>PAS</b> pris en charge. Les valeurs vides sont ignorées.
it_it: Le sostituzioni <b>NON</b> sono attualmente supportate. I valori vuoti vengono ignorati.
pt_br: As substituições <b>NÃO</b> são compatíveis no momento. Valores vazios são ignorados.

source: Reply
de_de: Antworten
es_es: Responder
fr_fr: Répondre
it_it: Rispondi
pt_br: Responder

source: Reply to...
de_de: Antworten an...
es_es: Responder a...
fr_fr: Répondre à...
it_it: Rispondi a...
pt_br: Responder para...

source: Report
de_de: Bericht
es_es: Reportar
fr_fr: Rapport
pt_br: Relatório

# action
source: Report
de_de: Bericht
es_es: Informe
fr_fr: Rapport
pt_br: Relatório

source: Report deleted.
de_de: Bericht gelöscht.
es_es: Informe eliminado.
fr_fr: Rapport supprimé.
it_it: Report eliminato.
pt_br: Relatório apagado.

source: Report Type
de_de: Berichtstyp
es_es: Tipo de informe
fr_fr: Type de rapport
it_it: Tipo di report
pt_br: Tipo de Relatório

source: Report Value
de_de: Wert melden
es_es: Valor del informe
fr_fr: Valeur du rapport
it_it: Valore del report
pt_br: Valor do Relatório

source: Reports
de_de: Berichte
es_es: Reportes
fr_fr: Rapports
it_it: Report
pt_br: Relatórios

source: Reports saved!
de_de: Berichte gespeichert!
es_es: Informes guardados
fr_fr: Rapports sauvegardés!
it_it: Report salvati!
pt_br: Relatórios salvos!

source: Reports to help you visualize the data in your logs.
de_de: Berichte, die Ihnen helfen, die Daten in Ihren Protokollen zu visualisieren.
es_es: Informes para ayudarte a visualizar los datos de tus registros.
fr_fr: Des rapports pour vous aider à visualiser les données de vos journaux.
it_it: Report per aiutarti a visualizzare i dati nei tuoi registri.
pt_br: Relatórios para ajudar você a visualizar os dados dos seus registros.

source: Request
de_de: Anfrage
es_es: Solicitud
fr_fr: Requête
it_it: Richiesta
pt_br: Requisição

source: Required
de_de: Erforderlich
es_es: Requerido
fr_fr: Obligatoire
it_it: Obbligatorio
pt_br: Obrigatório

source: Required Field
de_de: Pflichtfeld
es_es: Campo requerido
fr_fr: Champ required
it_it: Campo obbligatorio
pt_br: Campo Obrigatório

source: Requires no design skills!
de_de: Benötigt keine Designkenntnisse!
es_es: No requiere habilidades de diseño.
fr_fr: Ne nécessite aucune compétence en design !
it_it: Non richiede competenze di progettazione!
pt_br: Não requer habilidades de design!

source: Resend
de_de: Erneut senden
es_es: Reenviar
fr_fr: Renvoyez-le
it_it: Invia di nuovo
pt_br: Reenviar

# notice
source: Resent %d email
de_de: %d E-Mail erneut gesendet.
es_es: Reenviar %d correo electrónico
fr_fr: Renvoyer %d email
it_it: %d email inviata di nuovo
pt_br: Email reenviado %d vezes

source: Reset
de_de: Zurücksetzen
es_es: Reiniciar
fr_fr: Réinitialiser
it_it: Reimposta
pt_br: Redefinir

source: Reset birthdays of contacts with dates 1970-01-01 and 1999-11-30 because of import bug.
de_de: Geburtstage von Kontakten mit den Daten 1970-01-01 und 1999-11-30 zurücksetzen aufgrund eines Importfehlers.
es_es: Restablecer las fechas de cumpleaños de los contactos con las fechas 1970-01-01 y 1999-11-30 debido a un error en la importación.
fr_fr: Réinitialisation des anniversaires des contacts avec les dates 1970-01-01 et 1999-11-30 à cause d'un bug d'importation.
it_it: Reimposta le date di nascita dei contatti con date 1970-01-01 e 1999-11-30 a causa di un bug di importazione.
pt_br: Redefinir as datas de aniversário dos contatos com as datas 1970-01-01 e 1999-11-30 devido a um erro de importação.

# action
source: Reset Tags
de_de: Tags zurücksetzen!
es_es: Restablecer etiquetas
fr_fr: Réinitialiser les balises
it_it: Reimposta tag
pt_br: Redefinir Etiquetas

source: Resources
de_de: Ressourcen
es_es: Recursos
fr_fr: Ressources
it_it: Risorse
pt_br: Recursos

source: Response
de_de: Antwort
es_es: Respuesta
fr_fr: Réponse
it_it: Risposta
pt_br: Resposta

source: Rest API Playground
es_es: Entorno de pruebas de la REST API
fr_fr: Bac à sable de l'API REST
it_it: Area di prova della REST API
pt_br: Ambiente de testes da API REST

source: Restart troubleshooter
de_de: Troubleshooter neu starten
es_es: Reiniciar el solucionador de problemas
fr_fr: Redémarrez le résolveur de problèmes
it_it: Riavvia lo strumento di risoluzione dei problemi
pt_br: Reiniciar solucionador de problemas

source: Restore
de_de: Wiederherstellen
es_es: Restablecer
fr_fr: Restaurer
it_it: Ripristina
pt_br: Restaurar

# List table bulk action
source: Restore
de_de: Wiederherstellen
es_es: Restablecer
fr_fr: Restaurer
it_it: Ripristina
pt_br: Restaurar

source: Restore missing flow events
de_de: Fehlende Flow-Ereignisse wiederherstellen
es_es: Restaurar eventos de flujo faltantes
fr_fr: Restaurer les événements de flux manquants
it_it: Ripristina gli eventi del flusso mancanti
pt_br: Restaurar eventos de fluxo ausentes

source: Restored
de_de: Wiederhergestellt
es_es: Restaurado
fr_fr: Restauré
it_it: Ripristinato
pt_br: Restaurado

# notice
source: Restored %d flow
de_de: %d Flow wiederhergestellt
es_es: %d flujo restaurado
fr_fr: %d flux restauré
it_it: %d flusso ripristinato
pt_br: %d fluxo restaurado

# groundhogg
source: Restrict file types
de_de: Dateitypen einschränken
es_es: Restringir tipos de archivos
fr_fr: Restreindre les types de fichiers
it_it: Limita i tipi di file
pt_br: Restringir tipos de arquivo

source: Results
de_de: Ergebnisse
es_es: Resultados
fr_fr: Résultats
it_it: Risultati
pt_br: Resultados

source: Resume
de_de: Fortsetzen
es_es: Reanudar
fr_fr: Reprendre
it_it: Riprendi
pt_br: Retomar

# as in resume a broadcast
source: Resume
de_de: Fortsetzen
es_es: Reanudar
fr_fr: Reprendre
it_it: Riprendi
pt_br: Retomar

# as in resume a task
source: Resume
de_de: Fortsetzen
es_es: Reanudar
fr_fr: Reprendre
it_it: Riprendi
pt_br: Retomar

# notice
source: Resumed %d task
de_de: %d Aufgabe fortgesetzt
es_es: %d tarea reanudada
fr_fr: %d tâche reprise
it_it: %d attività ripresa
pt_br: %d tarefa retomada

source: Retrieve a %s
de_de: Ein %s abrufen
es_es: Recuperar un %s
fr_fr: Récupérer un %s
it_it: Recupera un %s
pt_br: Recuperar um %s

source: Retrieve a broadcast
de_de: Eine Rundsendung abrufen
es_es: Recuperar una difusión
fr_fr: Récupérer une diffusion
it_it: Recupera un invio
pt_br: Recuperar uma transmissão

source: Retrieve a contact
de_de: Einen Kontakt abrufen
es_es: Recuperar un contacto
fr_fr: Récupérer un contact
it_it: Recupera un contatto
pt_br: Recuperar um contato

source: Retrieve a list of campaigns.
de_de: Eine Liste von Kampagnen abrufen.
es_es: Recuperar una lista de campañas.
fr_fr: Récupérer une liste de campagnes.
it_it: Recupera un elenco di campagne.
pt_br: Recuperar uma lista de campanhas.

source: Retrieve a list of contacts.
de_de: Eine Liste von Kontakten abrufen.
es_es: Recuperar una lista de contactos.
fr_fr: Récupérer une liste de contacts.
it_it: Recupera un elenco di contatti.
pt_br: Recuperar uma lista de contatos.

source: Retrieve a list of tags.
de_de: Eine Liste von Tags abrufen.
es_es: Recuperar una lista de etiquetas.
fr_fr: Récupérer une liste d'étiquettes.
it_it: Recupera un elenco di tag.
pt_br: Recuperar uma lista de etiquetas.

source: Retrieve a single broadcast.
de_de: Eine einzelne Rundsendung abrufen.
es_es: Recuperar una sola difusión.
fr_fr: Récupérer une seule diffusion.
it_it: Recupera un singolo invio.
pt_br: Recuperar uma única transmissão.

source: Retrieve a single contact.
de_de: Einen einzelnen Kontakt abrufen.
es_es: Recuperar un solo contacto.
fr_fr: Récupérer un seul contact.
it_it: Recupera un singolo contatto.
pt_br: Recuperar um único contato.

source: Retrieve an %s
de_de: Ein %s abrufen
es_es: Recuperar un %s
fr_fr: Récupérer un %s
it_it: Recupera un %s
pt_br: Recuperar um %s

source: Retrieve broadcast report
de_de: Rundsendungs-Bericht abrufen
es_es: Recuperar el informe de la difusión
fr_fr: Récupérer le rapport de diffusion
it_it: Recupera il report dell'invio
pt_br: Recuperar o relatório da transmissão

source: Retrieve multiple %s using a query.
de_de: Mehrere %s über eine Abfrage abrufen.
es_es: Recuperar varios %s mediante una consulta.
fr_fr: Récupérer plusieurs %s à l'aide d'une requête.
it_it: Recupera più %s tramite una query.
pt_br: Recuperar vários %s usando uma consulta.

source: Retrieve related child objects of a specific type.
de_de: Zugehörige untergeordnete Objekte eines bestimmten Typs abrufen.
es_es: Recuperar objetos hijos relacionados de un tipo específico.
fr_fr: Récupérer les objets enfants liés d'un type spécifique.
it_it: Recupera oggetti figli correlati di un tipo specifico.
pt_br: Recuperar os objetos filhos relacionados de um tipo específico.

source: Retrieve related parent objects of a specific type.
de_de: Zugehörige übergeordnete Objekte eines bestimmten Typs abrufen.
es_es: Recuperar objetos padres relacionados de un tipo específico.
fr_fr: Récupérer les objets parents liés d'un type spécifique.
it_it: Recupera oggetti genitori correlati di un tipo specifico.
pt_br: Recuperar os objetos pais relacionados de um tipo específico.

# replacement
source: Retrieve something from the URL query string. Only works on the frontend.
de_de: Etwas aus der URL-Abfragezeichenfolge abrufen. Funktioniert nur auf der Benutzeroberfläche.
es_es: Recuperar algo de la cadena de consulta de la URL. Solo funciona en el frontend.
fr_fr: Récupère quelque chose à partir de la chaîne de requête de l'URL. Ne fonctionne que sur le frontend.
it_it: Recupera qualcosa dalla stringa di query dell'URL. Funziona solo nel frontend.
pt_br: Recuperar algo da string de consulta da URL. Funciona apenas no frontend.

source: Retrieve the report of a single broadcast.
de_de: Den Bericht einer einzelnen Rundsendung abrufen.
es_es: Recuperar el informe de una sola difusión.
fr_fr: Récupérer le rapport d'une seule diffusion.
it_it: Recupera il report di un singolo invio.
pt_br: Recuperar o relatório de uma única transmissão.

source: Retrieves a single %s.
de_de: Ruft ein einzelnes %s ab.
es_es: Recupera un solo %s.
fr_fr: Récupère un seul %s.
it_it: Recupera un singolo %s.
pt_br: Recupera um único %s.

# action
source: Retry %s events
de_de: %s Ereignisse erneut versuchen
es_es: Reintentar %s eventos
fr_fr: Réessayer %s événements
it_it: Riprova %s eventi
pt_br: Repetir %s eventos

# notice
source: Retrying %s event
de_de: %s Ereignis wird erneut versucht
es_es: Reintentando %s evento
fr_fr: Nouvelle tentative pour %s événement
it_it: Nuovo tentativo per %s evento
pt_br: Repetindo %s evento

# replacement
source: Return the content of a single recent post.
de_de: Gib den Inhalt eines einzelnen aktuellen Beitrags zurück.
es_es: Devuelve el contenido de una única publicación reciente.
fr_fr: Renvoyer le contenu d'un seul article récent.
it_it: Restituisci il contenuto di un singolo articolo recente.
pt_br: Retornar o conteúdo de um único post recente.

# replacement
source: Return the excerpt of a single recent post.
de_de: Gib den Auszug eines einzelnen aktuellen Beitrags zurück.
es_es: Devuelve el extracto de una sola entrada reciente.
fr_fr: Renvoyer l'extrait d'un seul article récent.
it_it: Restituisci il riassunto di un singolo articolo recente.
pt_br: Retornar o resumo de um único post recente.

# replacement
source: Return the featured image of a single recent post.
de_de: Gib das Titelbild eines einzelnen aktuellen Beitrags zurück.
es_es: Devuelve la imagen destacada de una sola entrada reciente.
fr_fr: Renvoyer l'image mise en avant d'un seul article récent.
it_it: Restituisci l'immagine in evidenza di un singolo articolo recente.
pt_br: Retornar a imagem destacada de um único post recente.

# replacement
source: Return the featured image URL of a single recent post.
de_de: Die URL des Beitragsbilds eines einzelnen neuesten Beitrags zurückgeben.
es_es: Devolver la URL de la imagen destacada de una sola entrada reciente.
fr_fr: Renvoyer l'URL de l'image mise en avant d'un seul article récent.
it_it: Restituisci l'URL dell'immagine in evidenza di un singolo articolo recente.
pt_br: Retornar a URL da imagem destacada de um único post recente.
