Repository: groundhoggwp/groundhogg
Catalog: languages/groundhogg-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Sometimes stuff goes wrong, and changes to your site may need to be made including plugins, settings, and more. You can authorize our support team to make these changes on your behalf.
de_de: Manchmal läuft etwas schief und es müssen Änderungen an Ihrer Website vorgenommen werden, einschließlich Plugins, Einstellungen und mehr. Sie können unserem Support-Team die Autorisierung erteilen, diese Änderungen in Ihrem Auftrag vorzunehmen.
es_es: A veces las cosas salen mal y es necesario realizar cambios en tu sitio, como plugins, configuraciones y más. Puedes autorizar a nuestro equipo de soporte para que realice estos cambios en tu nombre.
fr_fr: Parfois, des problèmes surviennent et des modifications doivent être apportées à votre site, notamment des plugins, des paramètres, et bien plus encore. Vous pouvez autoriser notre équipe d'assistance à effectuer ces modifications en votre nom.
it_it: A volte qualcosa va storto ed è necessario apportare modifiche al tuo sito, tra cui plugin, impostazioni e altro. Puoi autorizzare il nostro team di supporto ad apportare queste modifiche per tuo conto.
pt_br: Às vezes, as coisas dão errado e podem ser necessárias alterações em seu site, incluindo plugins, configurações e muito mais. Você pode autorizar nossa equipe de suporte a fazer essas alterações em seu nome.

# notice
source: Sorry, the email %s already belongs to another contact.
de_de: Entschuldigung, die E-Mail %s gehört bereits einem anderen Kontakt.
es_es: Lo sentimos, el email %s ya pertenece a otro contacto.
fr_fr: Désolé, l'e-mail %s appartient déjà à un autre contact.
it_it: Spiacenti, l'email %s appartiene già a un altro contatto.
pt_br: Desculpe, o e-mail %s já pertence a outro contato.

# page_title
source: Sorry, the email %s already belongs to another contact.
de_de: Entschuldigung, die E-Mail %s gehört bereits einem anderen Kontakt.
es_es: Lo sentimos, el email %s ya pertenece a otro contacto.
fr_fr: Désolé, l'e-mail %s appartient déjà à un autre contact.
it_it: Spiacenti, l'email %s appartiene già a un altro contatto.
pt_br: Desculpe, o e-mail %s já pertence a outro contato.

source: Sounds good!
de_de: Klingt gut!
es_es: ¡Suena bien!
fr_fr: Ça me va !
it_it: Ottimo!
pt_br: Parece ótimo!

# contact_record
source: Source
de_de: Quelle
es_es: Fuente
it_it: Fonte
pt_br: Origem

# settings
source: Spam Tag
es_es: Etiqueta de Spam
fr_fr: Balise de spam
it_it: Tag dello spam
pt_br: Tag de Spam

# admin unsubscribe reason
source: Spamming
de_de: Spam
es_es: Envío de spam
fr_fr: Envoi de spam
it_it: Invio di spam
pt_br: Envio de spam

source: Special
de_de: Spezial
es_es: Especial
fr_fr: Spécial
it_it: Speciale
pt_br: Especial

source: Specific time
de_de: Bestimmte Zeit
es_es: Hora específica
fr_fr: Heure spécifique
it_it: Ora specifica
pt_br: Hora específica

source: Specifically, these caching systems can prevent the unsubscribe page from working if not correctly configured.
de_de: Insbesondere können diese Caching-Systeme verhindern, dass die Abmelde-Seite funktioniert, wenn sie nicht korrekt konfiguriert sind.
es_es: Específicamente, estos sistemas de almacenamiento en caché pueden evitar que la página de cancelación de suscripción funcione si no están configurados correctamente.
fr_fr: Plus précisément, ces systèmes de mise en cache peuvent empêcher la page de désinscription de fonctionner correctement s'ils ne sont pas configurés correctement.
it_it: In particolare, questi sistemi di cache possono impedire il funzionamento della pagina di annullamento dell'iscrizione se non configurati correttamente.
pt_br: Especificamente, esses sistemas de cache podem impedir que a página de cancelamento de inscrição funcione se não estiverem configurados corretamente.

source: Specifically, these caching systems can prevent tracking links from working if not correctly configured.
de_de: Konkret können diese Caching-Systeme verhindern, dass Tracking-Links funktionieren, wenn sie nicht korrekt konfiguriert sind.
es_es: Específicamente, estos sistemas de almacenamiento en caché pueden evitar que los enlaces de seguimiento funcionen si no están configurados correctamente.
fr_fr: Plus précisément, ces systèmes de mise en cache peuvent empêcher le suivi des liens de fonctionner correctement s'ils ne sont pas configurés correctement.
it_it: In particolare, questi sistemi di cache possono impedire il funzionamento dei link di tracciamento se non configurati correttamente.
pt_br: Em particular, esses sistemas de cache podem impedir que os links de rastreamento funcionem se não estiverem configurados corretamente.

source: Specify whether the broadcast is for an email or SMS. If using SMS you must have the SMS addon installed.
de_de: Geben Sie an, ob die Rundsendung für eine E-Mail oder SMS ist. Für SMS muss das SMS-Add-on installiert sein.
es_es: Especifica si la difusión es para un correo o un SMS. Si usas SMS, debes tener instalado el complemento de SMS.
fr_fr: Précisez si la diffusion est destinée à un e-mail ou à un SMS. Si vous utilisez les SMS, vous devez avoir installé le module SMS.
it_it: Specifica se l'invio è per un'email o un SMS. Se usi gli SMS devi avere installato il componente aggiuntivo SMS.
pt_br: Especifique se a transmissão é para um e-mail ou SMS. Se usar SMS, você deve ter o complemento de SMS instalado.

source: Src
es_es: Fuente

source: Standard Modules
de_de: Standardmodule
es_es: Módulos estándar
fr_fr: Modules standard
it_it: Moduli standard
pt_br: Módulos padrão

source: Start from scratch
de_de: Von vorne beginnen
es_es: Empezar desde cero
fr_fr: Partir de zéro
it_it: Inizia da zero
pt_br: Começar do zero

source: Start over
de_de: Von vorne beginnen
es_es: Empezar de nuevo
fr_fr: Recommencer
it_it: Ricomincia
pt_br: Recomeçar

source: Start the troubleshooter!
de_de: Starte den Problembehandlungsvorgang!
es_es: ¡Iniciar el solucionador de problemas!
fr_fr: Lancez l'outil de dépannage !
it_it: Avvia lo strumento di risoluzione dei problemi!
pt_br: Inicie o solucionador de problemas!

source: Start Troubleshooter!
de_de: Starte den Problembehandlungsmodus!
es_es: ¡Iniciar solucionador de problemas!
fr_fr: Démarrez le dépanneur!
it_it: Avvia lo strumento di risoluzione dei problemi!
pt_br: Iniciar Solucionador de Problemas!

source: Start typing to select a city
de_de: Beginnen Sie mit der Eingabe, um eine Stadt auszuwählen.
es_es: Comienza a escribir para seleccionar una ciudad
fr_fr: Commencez à taper pour sélectionner une ville.
it_it: Inizia a digitare per selezionare una città
pt_br: Comece a digitar para selecionar uma cidade

source: Start typing to select a link or leave blank for any link
de_de: Beginnen Sie mit der Eingabe, um einen Link auszuwählen, oder lassen Sie es leer, um jeden Link auszuwählen.
es_es: Comienza a escribir para seleccionar un enlace o déjalo en blanco para cualquier enlace
fr_fr: Commencez à taper pour sélectionner un lien ou laissez vide pour n'importe quel lien.
it_it: Inizia a digitare per selezionare un link o lascia vuoto per qualsiasi link
pt_br: Comece a digitar para selecionar um link ou deixe em branco para qualquer link

source: Start typing to select a region
de_de: Beginnen Sie mit der Eingabe, um eine Region auszuwählen.
es_es: Empieza a escribir para seleccionar una región
fr_fr: Commencez à taper pour sélectionner une région
it_it: Inizia a digitare per selezionare una regione
pt_br: Comece a digitar para selecionar uma região

source: Start typing...
de_de: Beginne zu tippen...
es_es: Empieza a escribir...
fr_fr: Commencer à écrire...
it_it: Inizia a digitare...
pt_br: Comece a digitar…

source: Start with a flow template for what you want to achieve.
de_de: Beginnen Sie mit einer Flow-Vorlage für das, was Sie erreichen möchten.
es_es: Empieza con una plantilla de flujo para lo que quieres conseguir.
fr_fr: Commencez avec un modèle de flux pour ce que vous souhaitez réaliser.
it_it: Inizia con un modello di flusso per ciò che vuoi ottenere.
pt_br: Comece com um modelo de fluxo para o que você deseja alcançar.

# Column label
source: Starts in
de_de: Beginnt in
es_es: Comienza en
fr_fr: Commence dans
it_it: Inizia tra
pt_br: Começa em

# comparison
source: Starts with
de_de: Beginnt mit
es_es: Comienza con
fr_fr: Commence avec
it_it: Inizia con
pt_br: Começa com

source: State
de_de: Bundesland
es_es: Estado
fr_fr: État
it_it: Stato
pt_br: Estado

source: State/Province
de_de: Bundesstaat / Provinz
es_es: Estado/provincia
fr_fr: État/Province
it_it: Stato/Provincia
pt_br: Estado

source: State/Province is %s
de_de: Bundesland/Provinz ist %s
es_es: El estado/provincia es %s
fr_fr: L'État/Province est %s
it_it: Lo stato/provincia è %s
pt_br: Estado/Província é %s

# settings
source: State/Province/Region
de_de: Bundesland / Landkreis / Region
es_es: Estado/provincia/región
fr_fr: État/province/région
it_it: Stato/Provincia/Regione
pt_br: Estado/Província/Região

source: Statistics such as open rate and click through rate
de_de: Statistiken wie Öffnungsrate und Klickrate
es_es: Estadísticas como la tasa de apertura y la tasa de clics
fr_fr: Les statistiques telles que le taux d'ouverture et le taux de clics
it_it: Statistiche come il tasso di apertura e il tasso di clic
pt_br: Estatísticas como taxa de abertura e taxa de cliques

# Column label
source: Stats
de_de: Statistik
es_es: Estadísticas
fr_fr: Statistiques
it_it: Statistiche
pt_br: Estatísticas

source: Status
es_es: Estado
fr_fr: Statut
it_it: Stato

# Column label
source: Status
es_es: Estado
fr_fr: Statut
it_it: Stato
pt_br: Estado

source: Status of the email.
de_de: Status der E-Mail.
es_es: Estado del correo.
fr_fr: Statut de l'e-mail.
it_it: Stato dell'email.
pt_br: Status do e-mail.

source: Stay on page after submitting?
de_de: Auf der Seite bleiben nach dem Absenden?
es_es: ¿Permanecer en la página después de enviar?
fr_fr: Rester sur la page après l'envoi ?
it_it: Rimanere sulla pagina dopo l'invio?
pt_br: Permanecer na página após o envio?

source: Stay up to date on the latest changes & improvements, courses, articles, deals and promotions available to the Groundhogg community by subscribing!
de_de: Bleiben Sie auf dem Laufenden über die neuesten Änderungen und Verbesserungen, Kurse, Artikel, Angebote und Aktionen, die der Groundhogg-Community zur Verfügung stehen, indem Sie abonnieren!
es_es: ¡Mantente al tanto de los últimos cambios y mejoras, cursos, artículos, ofertas y promociones disponibles para la comunidad de Groundhogg suscribiéndote!
fr_fr: Restez informé des dernières modifications et améliorations, des cours, des articles, des offres et des promotions disponibles pour la communauté Groundhogg en vous abonnant !
it_it: Rimani aggiornato sulle ultime modifiche e migliorie, corsi, articoli, offerte e promozioni disponibili per la community di Groundhogg iscrivendoti!
pt_br: Mantenha-se atualizado sobre as últimas mudanças e melhorias, cursos, artigos, ofertas e promoções disponíveis para a comunidade do Groundhogg assinando!

source: Step
de_de: Schritt
es_es: Paso
fr_fr: Étape
it_it: Passaggio
pt_br: Passo

# Column label
source: Step
de_de: Schritt
es_es: Paso
fr_fr: Étape
it_it: Passaggio
pt_br: Passo

# status
source: step deleted
de_de: Schritt gelöscht
es_es: paso eliminado
fr_fr: étape supprimée
it_it: passaggio eliminato
pt_br: passo excluído

source: Steps
de_de: Schritte
es_es: Pasos
fr_fr: Pas
it_it: Passaggi
pt_br: Passos

source: Still need help? Contact support!
de_de: Brauchen Sie immer noch Hilfe? Kontaktieren Sie den Support!
es_es: ¿Todavía necesitas ayuda? ¡Ponte en contacto con el soporte técnico!
fr_fr: Besoin d'aide supplémentaire ? Contactez le support !
it_it: Hai ancora bisogno di aiuto? Contatta il supporto!
pt_br: Ainda precisa de ajuda? Entre em contato com o suporte!

source: Street Address 1
de_de: Straßen Adresse 1
es_es: Dirección de la calle 1
fr_fr: Adresse postale 1
it_it: Indirizzo 1
pt_br: Endereço 1

# settings
source: Street Address 1
de_de: Straße
es_es: Dirección de la calle 1
fr_fr: Adresse postale 1
it_it: Indirizzo 1
pt_br: Endereço 1

source: Street Address 2
de_de: Straßen Adresse 2
es_es: Dirección de la calle 2
fr_fr: Adresse postale 2
it_it: Indirizzo 2
pt_br: Endereço 2

# settings
source: Street Address 2
de_de: Straße 2
es_es: Dirección de la calle 2
fr_fr: Adresse postale 2
it_it: Indirizzo 2
pt_br: Endereço 2

source: Sub string
de_de: Teilzeichenkette
es_es: Subcadena
fr_fr: Sous-chaîne
it_it: Sottostringa

source: Subject
de_de: Betreff
es_es: Título
fr_fr: Matière
it_it: Oggetto
pt_br: Assunto

# Column label
source: Subject
de_de: Gegenstand
es_es: Título
fr_fr: Sujet
it_it: Oggetto
pt_br: Assunto

source: Subject line
de_de: Betreffzeile
es_es: Asunto del correo electrónico
fr_fr: Ligne d'objet
it_it: Riga dell'oggetto
pt_br: Linha de assunto

source: Subject line...
de_de: Betreffzeile...
es_es: Línea de asunto...
fr_fr: Ligne d'objet...
it_it: Riga dell'oggetto...
pt_br: Assunto...

source: Subject:
de_de: Gegenstand:
es_es: Título:
fr_fr: Sujet:
it_it: Oggetto:
pt_br: Assunto:

source: Submission
de_de: Einsendung
es_es: Envío
fr_fr: Soumission
it_it: Invio
pt_br: Envio

source: Submission flagged as spam.
de_de: Einsendung als Spam markiert.
es_es: La presentación se ha marcado como spam.
fr_fr: Soumission signalée comme spam.
it_it: Invio contrassegnato come spam.
pt_br: Submissão sinalizada como spam

# stats
source: Submissions
de_de: Einsendungen
es_es: Envíos
fr_fr: Soumissions
it_it: Invii
pt_br: Envios

source: Submit
de_de: Abschicken
es_es: Enviar
fr_fr: Soumettre
it_it: Invia
pt_br: Enviar

source: Submit an internal form
de_de: Ein internes Formular einreichen
es_es: Enviar un formulario interno
fr_fr: Soumettre un formulaire interne
it_it: Invia un modulo interno
pt_br: Enviar um formulário interno

# page_title
source: Submit Form
de_de: Formular abschicken
es_es: Enviar Formulario
fr_fr: Soumettre le formulaire
it_it: Invia modulo
pt_br: Enviar Formulário

# page_title
source: Submit Form For %s
de_de: Formular abschicken für %s
es_es: Enviar formulario para %s
fr_fr: Soumettre le formulaire pour %s
it_it: Invia il modulo per %s
pt_br: Enviar formulário para %s

source: Submit Ticket
de_de: Ticket einreichen
es_es: Enviar ticket
fr_fr: Envoyer le ticket
it_it: Invia ticket
pt_br: Enviar Ticket

source: Submit via AJAX:
de_de: Bestätigung über AJAX:
es_es: Enviar a través de AJAX:
fr_fr: Soumettre via AJAX:
it_it: Invia tramite AJAX:
pt_br: Enviar via AJAX:

source: Submits %s
de_de: Sendet %s
es_es: Envía %s
fr_fr: Soumet %s
it_it: Invia %s
pt_br: Envia %s

source: Submitting
de_de: Einreichen
es_es: Enviando
fr_fr: Soumission en cours
it_it: Invio in corso
pt_br: Enviando

source: Subscribe
de_de: Abonnieren
es_es: Suscribir
fr_fr: S'abonner
it_it: Iscriviti
pt_br: Inscrever-se

source: Subscribe admins that can view reports to the new email performance reports.
de_de: Admins, die Berichte einsehen können, für die neuen E-Mail-Leistungsberichte anmelden.
es_es: Suscribir a los administradores que puedan ver informes a los nuevos informes de rendimiento del correo.
fr_fr: Abonner les administrateurs pouvant consulter les rapports aux nouveaux rapports de performance des e-mails.
it_it: Iscrivi gli amministratori che possono visualizzare i report ai nuovi report sulle prestazioni delle email.
pt_br: Inscrever os administradores que podem ver relatórios nos novos relatórios de desempenho de e-mails.

source: Subscribe to our YouTube channel
de_de: Abonniere unseren YouTube-Kanal
es_es: Suscríbete a nuestro canal de YouTube
fr_fr: S'abonner à notre chaîne YouTube
it_it: Iscriviti al nostro canale YouTube
pt_br: Inscreva-se no nosso canal do YouTube

source: Subscribe to our YouTube channel!
de_de: Abonniere unseren YouTube-Kanal!
es_es: ¡Suscríbete a nuestro canal de YouTube!
fr_fr: Abonnez-vous à notre chaîne YouTube !
it_it: Iscriviti al nostro canale YouTube!
pt_br: Inscreva-se no nosso canal do YouTube!

source: Subscribed
de_de: Abonniert
es_es: Subscrito
fr_fr: Abonné
it_it: Iscritto
pt_br: Inscrito

source: Subscribed %s
de_de: Angemeldet %s
es_es: Suscrito %s
fr_fr: Abonné %s
it_it: Iscritto %s
pt_br: Inscrito %s

# optin_status
source: Subscribed Monthly
de_de: Monatlich abonnieren
es_es: Suscripción Mensual
fr_fr: Abonné mensuellement
it_it: Iscritto mensile
pt_br: Assinatura Mensal

# settings
source: Subscribed Monthly Tag
de_de: Monatliches Abonnement
es_es: Etiqueta Mensual Suscrita
fr_fr: Tag mensuel souscrit
it_it: Tag degli iscritti mensili
pt_br: Tag Assinatura Mensal

source: Subscribed since %s
de_de: Angemeldet seit %s
es_es: Suscrito desde %s
fr_fr: Abonné depuis %s
it_it: Iscritto dal %s
pt_br: Inscrito desde %s

# optin_status
source: Subscribed Weekly
de_de: Wöchentlich Abonnieren
es_es: Suscripción Semanal
fr_fr: Abonnement hebdomadaire
it_it: Iscritto settimanale
pt_br: Assinatura Semanal

# settings
source: Subscribed Weekly Tag
de_de: Wöchentliches Abonnement
es_es: Etiqueta semanal de suscripción
fr_fr: Tag hebdomadaire souscrit
it_it: Tag degli iscritti settimanali
pt_br: Tag Assinatura Semanal

# notice
source: Successful IMAP connection established.
de_de: Erfolgreiche IMAP-Verbindung hergestellt.
es_es: Se ha establecido con éxito la conexión IMAP.
fr_fr: Connexion IMAP réussie établie.
it_it: Connessione IMAP stabilita correttamente.
pt_br: Conexão IMAP estabelecida com sucesso.

source: Sum of a custom field
de_de: Summe eines benutzerdefinierten Feldes
es_es: Suma de un campo personalizado
fr_fr: Somme d'un champ personnalisé
it_it: Somma di un campo personalizzato
pt_br: Soma de um campo personalizado

source: Sum value of activities
de_de: Summenwert der Aktivitäten
es_es: Valor sumado de las actividades
fr_fr: Valeur totale des activités
it_it: Valore sommato delle attività
pt_br: Valor somado das atividades

source: Sunday
de_de: Sonntag
es_es: Domingo
fr_fr: Dimanche
it_it: Domenica
pt_br: Domingo

source: Support and email troubleshooting!
de_de: Unterstützung und E-Mail-Fehlerbehebung!
es_es: Soporte y solución de problemas de correo electrónico!
fr_fr: Assistance et dépannage par e-mail !
it_it: Supporto e risoluzione dei problemi via email!
pt_br: Suporte e solução de problemas de e-mail!

source: Support can login to your site and diagnose issues fast.
de_de: Der Support kann sich auf Ihrer Website anmelden und Probleme schnell diagnostizieren.
es_es: El soporte puede iniciar sesión en tu sitio y diagnosticar problemas rápidamente.
fr_fr: Le support peut se connecter à votre site et diagnostiquer rapidement les problèmes.
it_it: Il supporto può accedere al tuo sito e diagnosticare i problemi rapidamente.
pt_br: O suporte pode fazer login no seu site e diagnosticar problemas rapidamente.

source: Support Group
de_de: Support Gruppe
es_es: Grupo de Apoyo
fr_fr: Groupe de soutien
it_it: Gruppo di supporto
pt_br: Grupo de Suporte

source: Sync any existing WordPress users with your contacts. Meta will be synced based on the general settings.
de_de: Synchronisieren Sie bestehende WordPress-Benutzer mit Ihren Kontakten. Metadaten werden gemäß den allgemeinen Einstellungen synchronisiert.
es_es: Sincroniza a cualquier usuario existente de WordPress con tus contactos. Los metadatos se sincronizarán en función de la configuración general.
fr_fr: Synchronisez tous les utilisateurs WordPress existants avec vos contacts. Les métadonnées seront synchronisées en fonction des paramètres généraux.
it_it: Sincronizza gli eventuali utenti WordPress esistenti con i tuoi contatti. I metadati verranno sincronizzati in base alle impostazioni generali.
pt_br: Sincronizar todos os usuários existentes do WordPress com os seus contatos. Os metadados serão sincronizados com base nas configurações gerais.

source: Sync User Meta
de_de: Benutzer-Meta synchronisieren
es_es: Sincronizar metadatos de usuario
fr_fr: Synchroniser les métadonnées d'utilisateur
it_it: Sincronizza metadati utente
pt_br: Sincronizar metadados de usuário

source: Sync Users
de_de: Benutzer synchronisieren
es_es: Sincronizar usuarios
fr_fr: Synchroniser les utilisateurs
it_it: Sincronizza utenti
pt_br: Sincronizar usuários

source: Sync WordPress Users
de_de: WordPress-Benutzer synchronisieren
es_es: Sincronizar usuarios de WordPress
fr_fr: Synchroniser les utilisateurs et les contacts
it_it: Sincronizza utenti WordPress
pt_br: incronizar Usuários do WordPress

source: Sync your users & contacts
de_de: Benutzer & Kontakte synchronisieren
es_es: Sincronizar tus usuarios y contactos
fr_fr: Synchroniser vos utilisateurs et contacts
it_it: Sincronizza i tuoi utenti e contatti
pt_br: Sincronizar seus usuários e contatos

source: System
es_es: Sistema
fr_fr: Système
it_it: Sistema
pt_br: Sistema

source: System Info & Debug
de_de: Systeminformationen & Fehlersuche
es_es: Información del sistema y depuración
fr_fr: Informations système et débogage
it_it: Informazioni di sistema e debug
pt_br: Informações do Sistema e Depuração

source: System info such as WordPress version and language
de_de: Systeminformationen wie WordPress-Version und Sprache
es_es: Información del sistema como la versión de WordPress y el idioma.
fr_fr: Les informations système telles que la version de WordPress et la langue
it_it: Informazioni di sistema come la versione e la lingua di WordPress
pt_br: Informações do sistema, como a versão do WordPress e o idioma

source: Tab name
es_es: Nombre de la pestaña
fr_fr: Nom de l'onglet
it_it: Nome della scheda
pt_br: Nome da aba

source: Tab Options
de_de: Tabellenoptionen
es_es: Opciones de pestaña
fr_fr: Options de l’onglet
it_it: Opzioni della scheda
pt_br: Opções de Aba

source: Table
de_de: Tabelle
es_es: Tabla
fr_fr: Tableau
it_it: Tabella
pt_br: Tabela

# step_name
source: Tag Applied
de_de: Tag hinzufügen
es_es: Etiqueta aplicada
fr_fr: Étiquette appliquée
it_it: Tag applicato
pt_br: Tag aplicada

# notice
source: Tag created!
de_de: "Tag"erstellt!
es_es: ¡Etiqueta creada!
fr_fr: Tag créé!
it_it: Tag creato!
pt_br: Tag criada!

source: Tag descriptions are only visible to admins and will never be seen by contacts.
de_de: Tag-Beschreibungen sind nur für Administratoren sichtbar und werden von Kontakten niemals gesehen.
es_es: Las descripciones de las etiquetas solo son visibles para los administradores y los contactos nunca las verán.
fr_fr: Les descriptions des balises ne sont visibles que par les administrateurs et ne seront jamais vues par les contacts.
it_it: Le descrizioni dei tag sono visibili solo agli amministratori e non verranno mai viste dai contatti.
pt_br: As descrições de Tags só são visíveis para os administradores e nunca serão vistas pelos contatos.
