Repository: groundhoggwp/groundhogg
Catalog: languages/groundhogg-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Back to %s
de_de: Zurück zu %s
es_es: Volver a %s
fr_fr: Retour à %s
it_it: Torna a %s
pt_br: Voltar para %s

source: Back to archive
de_de: Zurück zum Archiv
es_es: Volver al archivo
fr_fr: Retour à l'archive
it_it: Torna all'archivio
pt_br: Voltar para o arquivo

source: Background Tasks
de_de: Hintergrundaufgaben
es_es: Tareas en segundo plano
fr_fr: Tâches en arrière-plan
it_it: Attività in background
pt_br: Tarefas em segundo plano

source: Basic Contact Information
de_de: Grundlegende Kontaktinformationen
es_es: Información básica de contacto
fr_fr: Coordonnées de base
it_it: Informazioni di contatto di base
pt_br: Informações Básicas de Contato

source: Basic Help
de_de: Grundlegende Hilfe
es_es: Ayuda Básica
fr_fr: Aide de base
it_it: Guida di base
pt_br: Ajuda básica

source: Basic Information
de_de: Basis Information
es_es: Información Básica
fr_fr: Informations de base
it_it: Informazioni di base
pt_br: Informação básica

source: Before
de_de: vor
es_es: Antes
fr_fr: Avant
it_it: Prima
pt_br: Antes

# %s is a date
source: before %s
de_de: vor %s
es_es: antes de %s
fr_fr: avant %s
it_it: prima di %s
pt_br: antes de %s

source: Before contacting support, try:
de_de: Vor der Kontaktaufnahme mit dem Support, versuchen Sie:
es_es: Antes de contactar al soporte, intenta:
fr_fr: Avant de contacter le support, essayez:
it_it: Prima di contattare il supporto, prova a:
pt_br: Antes de entrar em contato com o suporte, tente:

source: Below is a list of all the emails you've received in the past. Use the pagination to browse. Emails are ordered by date starting with the most recently received.
de_de: Unten finden Sie eine Liste aller E-Mails, die Sie in der Vergangenheit erhalten haben. Nutzen Sie die Seitennummerierung zum Blättern. Die E-Mails sind nach Datum sortiert, beginnend mit der zuletzt erhaltenen.
es_es: A continuación se muestra una lista de todos los correos que has recibido. Usa la paginación para navegar. Los correos están ordenados por fecha, empezando por el recibido más recientemente.
fr_fr: Vous trouverez ci-dessous la liste de tous les e-mails que vous avez reçus par le passé. Utilisez la pagination pour naviguer. Les e-mails sont classés par date, en commençant par le plus récemment reçu.
it_it: Di seguito è riportato un elenco di tutte le email che hai ricevuto in passato. Usa la paginazione per sfogliare. Le email sono ordinate per data, a partire da quella ricevuta più di recente.
pt_br: Abaixo está uma lista de todos os e-mails que você recebeu no passado. Use a paginação para navegar. Os e-mails são ordenados por data, começando pelo recebido mais recentemente.

source: Benefits of licensed support
de_de: Vorteile des lizenzierten Supports
es_es: Beneficios del soporte con licencia
fr_fr: Avantages du support sous licence
it_it: Vantaggi del supporto con licenza
pt_br: Benefícios do suporte com licença

source: Better deliverability!
de_de: Bessere Zustellbarkeit!
es_es: ¡Mejor capacidad de entrega!
fr_fr: Meilleure délivrabilité !
it_it: Migliore recapitabilità!
pt_br: Maior capacidade de entrega!

source: Between
de_de: zwischen
es_es: Entre
fr_fr: Entre
it_it: Tra
pt_br: Entre

# where %1 and %2 are dates
source: between %1$s and %2$s
de_de: zwischen %1$s und %2$s
es_es: entre %1$s y %2$s
fr_fr: entre %1$s et %2$s
it_it: tra %1$s e %2$s
pt_br: entre %1$s e %2$s

# within a time from
source: between %1$s and %2$s
de_de: zwischen %1$s und %2$s
es_es: Entre %1$s y %2$s
fr_fr: entre %1$s et %2$s
it_it: tra %1$s e %2$s
pt_br: entre %1$s e %2$s

source: Birthday
de_de: Geburtstag
es_es: Nacimiento
fr_fr: Anniversaire
it_it: Data di nascita
pt_br: Aniversário

# form field
source: Birthday
de_de: Geburtstag
es_es: Cumpleaños
fr_fr: Anniversaire
it_it: Data di nascita
pt_br: Aniversário

# form_default
source: Birthday *
de_de: Geburtstag *
es_es: Cumpleaños
fr_fr: Anniversaire *
it_it: Data di nascita *
pt_br: Aniversário *

source: Birthday in %1$s, currently %2$s years old.
de_de: Geburtstag in %1$s, derzeit %2$s Jahre alt.
es_es: Cumpleaños en %1$s, actualmente %2$s años.
fr_fr: Anniversaire dans %1$s, actuellement âgé de %2$s ans.
it_it: Compleanno tra %1$s, attualmente %2$s anni.
pt_br: Aniversário em %1$s, atualmente com %2$s anos.

source: Block
es_es: Bloque
fr_fr: Bloc
it_it: Blocco
pt_br: Bloco

source: Block Editor
es_es: Editor de bloques
fr_fr: Éditeur de blocs
it_it: Editor a blocchi
pt_br: Editor de blocos

# optin_status
source: Blocked
de_de: Blockiert
es_es: Bloqueado
fr_fr: Bloqué
it_it: Bloccato
pt_br: Bloqueado

source: Body
de_de: Textkörper
es_es: Cuerpo
fr_fr: Corps
it_it: Corpo
pt_br: Corpo

source: Born %1$s | %2$s years old
de_de: Geboren am %1$s | %2$s Jahre alt
es_es: Nacido el %1$s | %2$s años
fr_fr: Né le %1$s | %2$s ans
it_it: Nato il %1$s | %2$s anni
pt_br: Nascido em %1$s | %2$s anos

# settings
source: Bounce Inbox
de_de: Bounce Box
es_es: Bandeja de entrada de rebote
fr_fr: Boîte de réception Bounce
it_it: Casella dei rimbalzi
pt_br: Caixa de Entrada (rejeitados)

# settings
source: Bounce Inbox Password
de_de: Passwort für Bounce-Posteingang
es_es: Contraseña de bandeja de entrada de rebote
fr_fr: Mot de passe Bounce Inbox
it_it: Password della casella dei rimbalzi
pt_br: Senha para a Caixa de Entrada

# optin_status
source: Bounced
es_es: Bandeja de entrada de rebote
fr_fr: Boîte de réception Bounce
it_it: Rimbalzato
pt_br: Rejeitado

# settings
source: Bounced Tag
es_es: Etiqueta rebotada
fr_fr: Balise rebondie
it_it: Tag dei rimbalzi
pt_br: Tag Rejeitado

source: Bounces
de_de: Rückläufer
es_es: Rebotes
fr_fr: Rebonds
it_it: Rimbalzi
pt_br: Rejeições

source: Boxed
de_de: Umrahmt
es_es: Enmarcado
fr_fr: En boîte
it_it: Riquadrato
pt_br: Em caixa

source: Branching
de_de: Verzweigung
es_es: Ramificación
fr_fr: Ramification
it_it: Ramificazione
pt_br: Ramificação

source: Briefly describe your issue...
de_de: Beschreiben Sie kurz Ihr Problem...
es_es: Por favor, proporcione una breve descripción de su problema y haré lo mejor posible para ayudarle
fr_fr: Veuillez décrire brièvement votre problème...
it_it: Descrivi brevemente il tuo problema...
pt_br: Descreva brevemente o seu problema...

source: Briefly summarize the task in a few words...
de_de: Fassen Sie die Aufgabe in wenigen Worten zusammen...
es_es: Resume brevemente la tarea en pocas palabras...
fr_fr: Résumez brièvement la tâche en quelques mots...
it_it: Riassumi brevemente l'attività in poche parole...
pt_br: Resuma brevemente a tarefa em poucas palavras...

source: Broadcast
de_de: Rundsendung
es_es: Emisión
fr_fr: Diffusion
it_it: Invio
pt_br: Transmissão

# Column label
source: Broadcast
de_de: Rundsendung
es_es: Difusión
fr_fr: Diffusion
it_it: Invio
pt_br: Transmissão

# noun meaning email blast
source: Broadcast
de_de: Übertragen
es_es: Emisión
fr_fr: Diffusion
it_it: Invio
pt_br: Transmissão

source: Broadcast campaigns updated!
de_de: Rundsendungs-Kampagnen aktualisiert!
es_es: ¡Campañas de difusión actualizadas!
fr_fr: Campagnes de diffusion mises à jour !
it_it: Campagne di invio aggiornate!
pt_br: Campanhas de transmissão atualizadas!

source: Broadcast Email
de_de: Newsletter Mail
es_es: Correo electrónico de difusión
fr_fr: Email de diffusion
it_it: Email di invio
pt_br: Transmitir e-mail

# delete activity option
source: Broadcast events
de_de: Rundsendungs-Ereignisse
es_es: Eventos de difusión
fr_fr: Événements de diffusion
it_it: Eventi di invio
pt_br: Eventos de transmissão

source: Broadcast Link Clicked
de_de: Auf Rundmail-Link geklickt
es_es: Enlace de difusión clicado
fr_fr: Lien de diffusion cliqué
it_it: Link dell'invio cliccato
pt_br: Link Clicado na Transmissão

# api
source: Broadcast scheduled successfully.
de_de: Newsletter wurde erfolgreich geplant.
es_es: Transmisión programada con éxito.
fr_fr: Diffusion planifiée avec succès.
it_it: Invio programmato correttamente.
pt_br: Transmissão programada com sucesso.

# notice
source: Broadcast scheduled!
de_de: Sendung geplant!
es_es: ¡Emisión programada!
fr_fr: Diffusion programmée!
it_it: Invio programmato!
pt_br: Transmissão programada!

source: Broadcast SMS
de_de: Rundmail per SMS
es_es: Difusión de SMS
fr_fr: SMS de diffusion
it_it: SMS di invio
pt_br: Transmissão de SMS

source: Broadcast Stats
de_de: Statistiken der Rundmail
es_es: Estadísticas de difusión
fr_fr: Statistiques de diffusion
it_it: Statistiche dell'invio
pt_br: Estatísticas da Transmissão

source: Broadcasts
de_de: Sendungen
es_es: Emisiones
fr_fr: Mailing à tous
it_it: Invii
pt_br: Transmissões

# page_title
source: Broadcasts
de_de: Sendung
es_es: Emisiones
fr_fr: Mailing à tous
it_it: Invii
pt_br: Transmissões

source: Broadcasts Sent
de_de: Gesendete Rundsendungen
es_es: Difusiones enviadas
fr_fr: Diffusions envoyées
it_it: Invii inviati
pt_br: Transmissões enviadas

source: Broken permalinks
de_de: Defekte Permalinks
es_es: Enlaces permanentes rotos
fr_fr: Permalinks cassés
it_it: Permalink non funzionanti
pt_br: Permalinks quebrados.

source: Browse the public archives
de_de: Öffentliche Archive durchsuchen
es_es: Explorar los archivos públicos
fr_fr: Parcourir les archives publiques
it_it: Sfoglia gli archivi pubblici
pt_br: Navegar pelos arquivos públicos

source: Bulk delete files
de_de: Massenlöschung von Dateien
es_es: Eliminar archivos en masa
fr_fr: Suppression en masse de fichiers
it_it: Elimina file in blocco
pt_br: Excluir arquivos em massa

source: Bulk Edit Contacts
de_de: Massenbearbeitung von Kontakten
es_es: Editar contactos en masa
fr_fr: Modification en masse des contacts
it_it: Modifica contatti in blocco
pt_br: Editar Contatos em Massa

source: Bulk update contacts
de_de: Kontakte per Massenaktualisierung
es_es: Actualizar contactos de forma masiva
fr_fr: Mise à jour groupée des contacts
it_it: Aggiorna contatti in blocco
pt_br: Atualização em massa de contatos

source: Bulk update contacts with the same information using a query.
de_de: Aktualisieren Sie mehrere Kontakte mit denselben Informationen über eine Abfrage.
es_es: Actualiza varios contactos con la misma información mediante una consulta.
fr_fr: Mettez à jour plusieurs contacts avec les mêmes informations à l'aide d'une requête.
it_it: Aggiorna più contatti con le stesse informazioni tramite una query.
pt_br: Atualize vários contatos com as mesmas informações usando uma consulta.

source: Business Address
de_de: Geschäftsadresse
es_es: Dirección de la empresa
fr_fr: Adresse de l’entreprise
it_it: Indirizzo aziendale
pt_br: Endereço Comercial

source: Business Details
de_de: Geschäftsangaben
es_es: Detalles de la empresa
fr_fr: Détails de l'entreprise
it_it: Dettagli aziendali
pt_br: Detalhes do Negócio

source: Business Name
de_de: Firmenname
es_es: Nombre del Negocio
fr_fr: Nom d'entreprise
it_it: Nome dell'azienda
pt_br: Nome da Empresa

# settings
source: Business Name
de_de: Geschäftsname
es_es: Nombre del Negocio
fr_fr: Nom d'entreprise
it_it: Nome dell'azienda
pt_br: Nome da Empresa

source: Business Phone
de_de: Geschäftstelefon
es_es: Teléfono de la empresa
fr_fr: Téléphone Professionnel
it_it: Telefono aziendale
pt_br: Telefone Comercial

# settings_sections
source: Business Settings
de_de: Geschäfts Optionen
es_es: Configuración de negocio
fr_fr: Config. Entreprise
it_it: Impostazioni aziendali
pt_br: Configurações de Negócios

source: Button Color
de_de: Schaltflächenfarbe
es_es: Color del botón
fr_fr: Couleur du bouton
it_it: Colore del pulsante
pt_br: Cor do botão

# action
source: Buy Now ($%1$s - $%2$s)
de_de: Jetzt kaufen ($%1$s – $%2$s)
es_es: Comprar ahora ($%1$s - $%2$s)
fr_fr: Acheter maintenant (%1$s $ - %2$s $)
it_it: Acquista ora ($%1$s - $%2$s)
pt_br: Comprar agora (US$ %1$s - US$ %2$s)

# action
source: Buy Now ($%s)
de_de: Jetzt kaufen ($%s)
es_es: Comprar ahora ($ %s)
fr_fr: Acheter maintenant ($%s)
it_it: Acquista ora ($%s)
pt_br: Compre agora ($ %s)

source: Buy Now!
de_de: Jetzt kaufen!
es_es: ¡Comprar ahora!"
fr_fr: Acheter maintenant!
it_it: Acquista ora!
pt_br: Comprar Agora!

# settings
source: By default, %s will always show info of a logged in user before referencing information from tracking links or forms. You can disable this behaviour with this option.
de_de: Standardmäßig zeigt %s immer die Informationen eines angemeldeten Benutzers an, bevor Informationen aus Tracking-Links oder Formularen herangezogen werden. Mit dieser Option können Sie dieses Verhalten deaktivieren.
es_es: De forma predeterminada, %s siempre mostrará la información de un usuario conectado antes de tomar información de enlaces de seguimiento o formularios. Puedes desactivar este comportamiento con esta opción.
fr_fr: Par défaut, %s affichera toujours les informations d'un utilisateur connecté avant de référencer les informations provenant de liens de suivi ou de formulaires. Vous pouvez désactiver ce comportement avec cette option.
it_it: Per impostazione predefinita, %s mostrerà sempre le informazioni di un utente connesso prima di fare riferimento a informazioni provenienti da link di tracciamento o moduli. Puoi disattivare questo comportamento con questa opzione.
pt_br: Por padrão, %s sempre mostrará as informações de um usuário conectado antes de referenciar informações de links de rastreamento ou formulários. Você pode desativar esse comportamento com esta opção.

# settings
source: By default, %s will attempt to determine the contact's country of origin and timezone based on their IP address.
de_de: Standardmäßig versucht %s, das Herkunftsland und die Zeitzone des Kontakts anhand seiner IP-Adresse zu ermitteln.
es_es: De forma predeterminada, %s intentará determinar el país de origen y la zona horaria del contacto según su dirección IP.
fr_fr: Par défaut, %s tentera de déterminer le pays d'origine et le fuseau horaire du contact en fonction de son adresse IP.
it_it: Per impostazione predefinita, %s tenterà di determinare il paese di origine e il fuso orario del contatto in base al suo indirizzo IP.
pt_br: Por padrão, %s tentará determinar o país de origem e o fuso horário do contato com base no endereço IP dele.

source: California (United States)
de_de: Kalifornien (Vereinigte Staaten)
es_es: California (Estados Unidos)
fr_fr: Californie (États-Unis)
it_it: California (Stati Uniti)
pt_br: Califórnia (Estados Unidos)

source: Call
de_de: Anrufen
es_es: Llamada
fr_fr: Appeler
it_it: Chiama
pt_br: Chamada

source: Call a custom PHP script from within a funnel.
de_de: Ein benutzerdefiniertes PHP-Skript aus einem Funnel heraus aufrufen.
es_es: Llamar a un script PHP personalizado desde dentro de un embudo.
fr_fr: Appeler un script PHP personnalisé depuis un entonnoir.
it_it: Chiama uno script PHP personalizzato dall'interno di un funnel.
pt_br: Chamar um script PHP personalizado de dentro de um funil.

source: Call mobile
de_de: Mobil anrufen
es_es: Llamar al móvil
fr_fr: Appeler le mobile
it_it: Chiama il cellulare
pt_br: Ligar para o celular

source: Call primary phone
de_de: Primäres Telefon anrufen
es_es: Llamar al teléfono principal
fr_fr: Appeler le téléphone principal
it_it: Chiama il telefono principale
pt_br: Ligar para o telefone principal

source: Campaign created!
de_de: Kampagne erstellt!
es_es: ¡Campaña creada!
fr_fr: Campagne créée !
it_it: Campagna creata!
pt_br: Campanha criada!

source: Campaign ID
de_de: Kampagnen-ID
es_es: ID de campaña
fr_fr: ID de campagne
it_it: ID campagna
pt_br: ID da campanha

# notice
source: Campaign updated.
de_de: Kampagne aktualisiert.
es_es: Campaña actualizada.
fr_fr: Campagne mise à jour.
it_it: Campagna aggiornata.
pt_br: Campanha atualizada.

source: Campaigns
de_de: Kampagnen
es_es: Campañas
fr_fr: Campagnes
it_it: Campagne
pt_br: Campanhas

# Column label
source: Campaigns
de_de: Kampagnen
es_es: Campañas
fr_fr: Campagnes
it_it: Campagne
pt_br: Campanhas

source: Campaigns Archive
de_de: Kampagnen-Archiv
es_es: Archivo de campañas
fr_fr: Archive des campagnes
it_it: Archivio campagne
pt_br: Arquivo de campanhas

source: Campaigns are an easy way to organize your marketing efforts and make analytics easier.
de_de: Kampagnen sind eine einfache Möglichkeit, Ihre Marketingaktivitäten zu organisieren und Analysen zu erleichtern.
es_es: Las campañas son una forma sencilla de organizar tus acciones de marketing y facilitar los análisis.
fr_fr: Les campagnes sont un moyen simple d'organiser vos efforts marketing et de faciliter les analyses.
it_it: Le campagne sono un modo semplice per organizzare le tue attività di marketing e semplificare le analisi.
pt_br: As campanhas são uma maneira fácil de organizar seus esforços de marketing e facilitar as análises.

source: Can you describe the problem in detail?
de_de: Können Sie das Problem detailliert beschreiben?
es_es: ¿Puedes describir el problema en detalle?
fr_fr: Pouvez-vous décrire le problème en détail ?
it_it: Puoi descrivere il problema in dettaglio?
pt_br: Você pode descrever o problema em detalhes?

source: Can you tell us why you unsubscribed?
de_de: Können Sie uns sagen, warum Sie sich abgemeldet haben?
es_es: ¿Puedes decirnos por qué te diste de baja?
fr_fr: Pouvez-vous nous dire pourquoi vous vous êtes désabonné ?
it_it: Puoi dirci perché hai annullato l'iscrizione?
pt_br: Pode nos dizer por que você cancelou a inscrição?

source: Can you tell us why you're unsubscribing?
de_de: Können Sie uns sagen, warum Sie sich abmelden?
es_es: ¿Puedes decirnos por qué te das de baja?
fr_fr: Pouvez-vous nous dire pourquoi vous vous désabonnez ?
it_it: Puoi dirci perché stai annullando l'iscrizione?
pt_br: Pode nos dizer por que você está cancelando a inscrição?

source: Can't renew? All your extensions will still work!
de_de: Kannst du nicht verlängern? Alle deine Erweiterungen werden trotzdem funktionieren!
es_es: ¿No puedes renovar? ¡Todas tus extensiones seguirán funcionando!
fr_fr: Vous ne pouvez pas renouveler ? Toutes vos extensions fonctionneront toujours !
it_it: Non puoi rinnovare? Tutte le tue estensioni continueranno a funzionare!
pt_br: Não consegue renovar? Todas as suas extensões ainda funcionarão!

source: Canada
de_de: Kanada
es_es: Canadá
pt_br: Canadá

source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
pt_br: Cancelar

# List table bulk action
source: Cancel
de_de: Abbruch
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
pt_br: Cancelar

# as in cancel a broadcast
source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
pt_br: Cancelar

# as in cancel a task
source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
pt_br: Cancelar

# action
source: Cancel %s events
de_de: %s Ereignisse abbrechen
es_es: Cancelar %s eventos
fr_fr: Annuler %s événements
it_it: Annulla %s eventi
pt_br: Cancelar %s eventos

source: Cancel a broadcast
de_de: Eine Rundsendung abbrechen
es_es: Cancelar una difusión
fr_fr: Annuler une diffusion
it_it: Annulla un invio
pt_br: Cancelar uma transmissão

source: Cancel a broadcast.
de_de: Eine Rundsendung abbrechen.
es_es: Cancelar una difusión.
fr_fr: Annuler une diffusion.
it_it: Annulla un invio.
pt_br: Cancelar uma transmissão.

source: Cancel them
de_de: Stornieren Sie sie
es_es: Cancelarlos
fr_fr: Les annuler
it_it: Annullali
pt_br: Cancelá-los

source: Cancel Waiting/Paused Events
de_de: Wartende/Pausierte Ereignisse abbrechen.
es_es: Cancelar eventos en espera/pausados
fr_fr: Annuler les événements en attente/en pause
it_it: Annulla eventi in attesa/in pausa
pt_br: Cancelar eventos em espera/pausados

source: Cancelled
de_de: Abgebrochen
es_es: Cancelado
fr_fr: Annulée
it_it: Annullato
pt_br: Cancelado

# view
source: Cancelled
de_de: Abgebrochen
es_es: Cancelado
fr_fr: Annulée
it_it: Annullato
pt_br: Cancelado

# notice
source: Cancelled %d task
de_de: %d Aufgabe abgebrochen
es_es: %d tarea cancelada
fr_fr: %d tâche annulée
it_it: %d attività annullata
pt_br: %d tarefa cancelada

source: Cancelled/Skipped/Failed Events
de_de: Abgebrochene/Übersprungene/Fehlgeschlagene Ereignisse
es_es: Eventos cancelados/saltados/fallidos
fr_fr: Événements annulés/ignorés/échoués
it_it: Eventi annullati/saltati/non riusciti
pt_br: Eventos cancelados/ignorados/com falha

source: Cancelling events will prevent any automation from continuing and emails from being sent. After events are cancelled, they can be purged to free up space.
de_de: Das Abbrechen von Ereignissen verhindert, dass Automatisierungen fortgesetzt werden und E-Mails gesendet werden. Nachdem Ereignisse abgebrochen wurden, können sie gelöscht werden, um Speicherplatz freizugeben.
es_es: La cancelación de eventos evitará que la automatización continúe y que se envíen correos electrónicos. Después de cancelar los eventos, se pueden eliminar para liberar espacio.
fr_fr: L'annulation des événements empêchera toute automatisation de se poursuivre et l'envoi des e-mails. Une fois les événements annulés, ils peuvent être purgés pour libérer de l'espace.
it_it: L'annullamento degli eventi impedirà la prosecuzione di qualsiasi automazione e l'invio delle email. Dopo essere stati annullati, gli eventi possono essere eliminati per liberare spazio.
pt_br: Cancelar eventos impedirá que qualquer automação continue e que e-mails sejam enviados. Depois de cancelados, os eventos podem ser eliminados para liberar espaço.

source: Cards
de_de: Karten
es_es: Tarjetas
fr_fr: Cartes
it_it: Schede
pt_br: Cartões

source: CDN Caching
es_es: Caché de CDN
fr_fr: Mise en cache CDN
it_it: Caching CDN
pt_br: Armazenamento em cache de CDN (Rede de Distribuição de Conteúdo).

source: Center
es_es: Centro
fr_fr: Centre
it_it: Centro
pt_br: Centro

source: Change Enrollment
de_de: Anmeldung ändern
es_es: Cambiar inscripción
fr_fr: Modifier l'inscription
it_it: Modifica iscrizione
pt_br: Alterar Matrícula

source: Change my preferences
de_de: Meine Einstellungen ändern
es_es: Cambiar mis preferencias
fr_fr: Modifier mes préférences
it_it: Modifica le mie preferenze
pt_br: Alterar minhas preferências

source: Change Permalink Structure
de_de: Permalink-Struktur ändern
es_es: Cambiar la estructura de los enlaces permanentes
fr_fr: Changer la structure du permalien
it_it: Modifica la struttura dei permalink
pt_br: Alterar Estrutura de Permalink"

source: Change the file extension from <code>.txt</code> to <code>.php</code> so that it appears as <code>gh-cron.php</code>.
de_de: Ändern Sie die Dateiendung von <code>.txt</code> in <code>.php</code>, sodass sie als <code>gh-cron.php</code> erscheint.
es_es: Cambia la extensión del archivo de <code>.txt</code> a <code>.php</code> para que aparezca como <code>gh-cron.php</code>.
fr_fr: Changez l'extension du fichier de <code>.txt</code> à <code>.php</code> pour qu'il apparaisse comme <code>gh-cron.php</code>.
it_it: Cambia l'estensione del file da <code>.txt</code> a <code>.php</code> in modo che appaia come <code>gh-cron.php</code>.
pt_br: Altere a extensão do arquivo de <code>.txt</code> para <code>.php</code> para que apareça como <code>gh-cron.php</code>.

source: Change your WordPress Default email service
de_de: Ändern Sie Ihren WordPress-Standard-E-Mail-Dienst
es_es: Cambia tu servicio de correo predeterminado de WordPress
fr_fr: Changez votre service d'e-mail WordPress par défaut
it_it: Cambia il tuo servizio email predefinito di WordPress
pt_br: Altere seu serviço de e-mail padrão do WordPress

source: Changes saved!
de_de: Änderungen gespeichert!
es_es: ¡Cambios guardados!
fr_fr: Modifications enregistrées!
it_it: Modifiche salvate!
pt_br: As alterações foram salvas!

source: Check
de_de: Überprüfen
es_es: Cheque
fr_fr: Vérifier
it_it: Verifica
pt_br: Verificar

source: Checkbox
es_es: Casilla
it_it: Casella di controllo

source: Checkbox List
de_de: Kontrollkästchenliste
es_es: Lista de casillas de verificación
fr_fr: Liste de cases à cocher
it_it: Elenco di caselle di controllo
pt_br: Lista de caixas de seleção
