Repository: groundhoggwp/groundhogg
Catalog: languages/groundhogg-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Full Name
de_de: Kompletter Name
es_es: Apellido
fr_fr: Nom complet
it_it: Nome completo
pt_br: Nome Completo

# field_label
source: Full Name
de_de: Vollständiger Name
es_es: Apellido
fr_fr: Nom complet
it_it: Nome completo
pt_br: Nome Completo

source: Full-Width
de_de: Volle Breite
es_es: Ancho completo
fr_fr: Pleine largeur
it_it: Larghezza intera
pt_br: Largura total

source: Full-Width Contained
de_de: Volle Breite, begrenzt
es_es: Ancho completo contenido
fr_fr: Pleine largeur contenue
it_it: Larghezza intera contenuta
pt_br: Largura total contida

source: Funnel
de_de: Trichter
es_es: Embudo
fr_fr: Entonnoir
pt_br: Funil

source: Further interactions with our site may be interpreted as re-subscribing to our list and will result in further communication.
de_de: Weitere Interaktionen mit unserer Website können als Neuabonnement unserer Liste interpretiert werden und zu weiterer Kommunikation führen.
es_es: Otras interacciones con nuestro sitio pueden ser interpretadas como una nueva suscripción a nuestra lista y resultarán en una nueva comunicación.
fr_fr: D'autres interactions avec notre site peuvent être interprétées comme une réinscription à notre liste et entraîneront une communication ultérieure.
it_it: Ulteriori interazioni con il nostro sito potrebbero essere interpretate come una nuova iscrizione alla nostra lista e comporteranno ulteriori comunicazioni.
pt_br: Interações adicionais com o nosso site podem ser interpretadas como uma nova inscrição na nossa lista e resultarão em mais comunicação.

source: Further interactions with our site may be interpreted as re-subscribing to our list and will result in further electronic communication.
de_de: Weitere Interaktionen mit unserer Website können so interpretiert werden, dass Sie unsere Liste erneut abonnieren. Dies führt zu weiterer elektronischer Kommunikation.
es_es: Otras interacciones con nuestro sitio pueden ser interpretadas como una nueva suscripción a nuestra lista y resultarán en una mayor comunicación electrónica.
fr_fr: D'autres interactions avec notre site peuvent être interprétées comme une réinscription à notre liste et entraîneront de nouvelles communications électroniques.
it_it: Ulteriori interazioni con il nostro sito potrebbero essere interpretate come una nuova iscrizione alla nostra lista e comporteranno ulteriori comunicazioni elettroniche.
pt_br: Interações adicionais com o nosso site podem ser interpretadas como uma nova inscrição na nossa lista e resultarão em mais comunicação eletrônica.

source: GDPR
de_de: DSGVO
es_es: RGPD
fr_fr: RGPD
pt_br: RGPD

# settings_sections
source: GDPR
de_de: DSGVO
es_es: RGPD
fr_fr: RGPD
pt_br: LGPD

source: GDPR Consent
de_de: GDPR-Einwilligung
es_es: Consentimiento GDPR
fr_fr: Consentement RGPD
it_it: Consenso GDPR
pt_br: Consentimento LGPD

source: General Task
de_de: Allgemeine Aufgabe
es_es: Tarea general
fr_fr: Tâche générale
it_it: Attività generale
pt_br: Tarefa geral

source: Generally, failed events are no big deal and don't impact the performance of your site. However, if you are expecting something to happen and it isn't this might be why.
de_de: Im Allgemeinen sind fehlgeschlagene Ereignisse kein großes Problem und beeinträchtigen nicht die Leistung Ihrer Website. Wenn Sie jedoch erwarten, dass etwas passiert und es nicht der Fall ist, könnte dies der Grund sein.
es_es: En general, los eventos fallidos no son un gran problema y no afectan al rendimiento de tu sitio. Sin embargo, si estás esperando que ocurra algo y no sucede, esto podría ser la razón.
fr_fr: En général, les événements en échec ne posent pas de problème majeur et n'impactent pas les performances de votre site. Cependant, si vous attendez quelque chose qui ne se produit pas, c'est peut-être la raison.
it_it: In genere, gli eventi non riusciti non sono un grosso problema e non influiscono sulle prestazioni del tuo sito. Tuttavia, se ti aspetti che accada qualcosa e non succede, questo potrebbe essere il motivo.
pt_br: Em geral, eventos falhados não são um grande problema e não afetam o desempenho do seu site. No entanto, se você está esperando que algo aconteça e não está acontecendo, este pode ser o motivo.

source: Generate new API key
de_de: Neuen API-Schlüssel generieren
es_es: Generar nueva clave de API
fr_fr: Générer une nouvelle clé d'API
it_it: Genera nuova chiave API
pt_br: Gerar nova chave de API

source: Get 15% OFF any premium plan!
de_de: Erhalten Sie 15 % Rabatt auf jeden Premium-Tarif!
es_es: ¡Obtén un 15% de DESCUENTO en cualquier plan premium!
fr_fr: Vous voulez 15% de réduction sur tout plan premium?
it_it: Ottieni il 15% di sconto su qualsiasi piano premium!
pt_br: Obtenha 15% de DESCONTO em qualquer plano premium!

source: Get a premium plan and activate more powerful features that will help you grow and scale.
de_de: Holen Sie sich einen Premium-Tarif und aktivieren Sie leistungsstärkere Funktionen, die Ihnen beim Wachsen und Skalieren helfen.
es_es: Consigue un plan premium y activa funciones más potentes que te ayudarán a crecer y escalar.
fr_fr: Obtenez un forfait premium et activez des fonctionnalités plus puissantes qui vous aideront à croître et à évoluer.
it_it: Ottieni un piano premium e attiva funzionalità più potenti che ti aiuteranno a crescere e scalare.
pt_br: Obtenha um plano premium e ative recursos mais poderosos que ajudarão você a crescer e escalar.

source: Get Help
de_de: Hilfe erhalten
es_es: Obtener ayuda
fr_fr: Obtenir de l'aide
it_it: Ottieni aiuto
pt_br: Obter ajuda

source: Get in touch with our support team so we can solve your issue.
de_de: Nehmen Sie Kontakt mit unserem Support-Team auf, damit wir Ihr Problem lösen können.
es_es: Ponte en contacto con nuestro equipo de soporte para que podamos resolver tu problema.
fr_fr: Prenez contact avec notre équipe de support afin que nous puissions résoudre votre problème.
it_it: Mettiti in contatto con il nostro team di supporto per risolvere il tuo problema.
pt_br: Entre em contato com nossa equipe de suporte para que possamos resolver o seu problema.

source: Get it now!
de_de: Holen Sie es sich jetzt!
es_es: ¡Obtenlo ahora!
fr_fr: Obtenez le maintenant!
it_it: Ottienilo ora!
pt_br: Obtenha agora

source: Get more leads with HollerBox
de_de: Mehr Leads mit HollerBox gewinnen
es_es: Consigue más leads con HollerBox
fr_fr: Obtenez plus de prospects avec HollerBox
it_it: Ottieni più lead con HollerBox
pt_br: Consiga mais leads com o HollerBox

source: Get performance reports sent directly to your inbox.
de_de: Lassen Sie sich Leistungsberichte direkt in Ihren Posteingang senden.
es_es: Recibe informes de rendimiento directamente en tu bandeja de entrada.
fr_fr: Recevez des rapports de performance directement dans votre boîte de réception.
it_it: Ricevi i report sulle prestazioni direttamente nella tua casella di posta.
pt_br: Receba relatórios de desempenho diretamente na sua caixa de entrada.

source: Get PRO Now!
de_de: Jetzt PRO holen!
es_es: ¡Obtén PRO Ahora!
fr_fr: Obtenez PRO maintenant!
it_it: Ottieni PRO ora!
pt_br: Adquira a versão PRO agora!

# settings
source: Get updates for beta versions of extensions!
de_de: Erhalten Sie Updates für Beta-Versionen von Erweiterungen!
es_es: ¡¡Obtén actualizaciones para versiones beta de extensiones!
fr_fr: Obtenez des mises à jour pour les versions bêta des extensions !
it_it: Ricevi aggiornamenti per le versioni beta delle estensioni!
pt_br: Receba atualizações para versões beta de extensões!

source: Get your first extension!
de_de: Holen Sie sich Ihre erste Erweiterung!
es_es: ¡Consiga su primera extensión!
fr_fr: Obtenez votre première extension!
it_it: Ottieni la tua prima estensione!
pt_br: Obtenha sua primeira extensão!

source: Global Block
de_de: Globaler Block
es_es: Bloque global
fr_fr: Bloc global
it_it: Blocco globale
pt_br: Bloco global

source: Global Blocks
de_de: Globale Blöcke
es_es: Bloques globales
fr_fr: Blocs globaux
it_it: Blocchi globali
pt_br: Blocos globais

source: Go to MailHawk
de_de: Gehe zu MailHawk
es_es: Ir a MailHawk
fr_fr: Aller à MailHawk
it_it: Vai a MailHawk
pt_br: Ir para o MailHawk

source: Got it!
de_de: Verstanden!
es_es: ¡Entendido!
fr_fr: J’ai compris!
it_it: Capito!
pt_br: Entendi!

source: Grandfather pricing guarantee. If our price goes up, your bill won't!
de_de: Großvater-Preisgarantie. Wenn unser Preis steigt, bleibt Ihre Rechnung unverändert!
es_es: Garantía de precios para los clientes actuales. ¡Si nuestros precios suben, tu factura no lo hará!
fr_fr: Garantie de tarification pour les anciens clients. Si nos prix augmentent, votre facture restera inchangée !
it_it: Garanzia di prezzo bloccato. Se il nostro prezzo aumenta, la tua fattura no!
pt_br: Garantia de preços de herança. Se nossos preços subirem, sua fatura não aumentará!

# comparison
source: Greater than
de_de: Größer als
es_es: Mayor a
fr_fr: Plus grand que
it_it: Maggiore di
pt_br: maior que

# comparison
source: Greater than or equal to
de_de: Größer oder gleich
es_es: Mayor o igual que
fr_fr: Supérieur ou égal à
it_it: Maggiore o uguale a
pt_br: maior ou igual a

source: Groove
de_de: Rille
es_es: Ranura
fr_fr: Rainure
it_it: Scanalato
pt_br: Sulco

source: Groundhog Day Quote
de_de: Zitat aus Und täglich grüßt das Murmeltier
es_es: Cita del Día de la Marmota
fr_fr: Citation de Groundhog Day
it_it: Citazione di Ricomincio da capo

source: Groundhogg Forms
de_de: Groundhogg-Formulare
es_es: Formas de Groundhogg
fr_fr: Formes Groundhogg
it_it: Moduli di Groundhogg
pt_br: Formulários Groundhogg

source: Groundhogg offers a variety of authentication methods for you to use to access the REST API.
de_de: Groundhogg bietet verschiedene Authentifizierungsmethoden für den Zugriff auf die REST-API.
es_es: Groundhogg ofrece diversos métodos de autenticación que puedes usar para acceder a la REST API.
fr_fr: Groundhogg propose divers modes d'authentification que vous pouvez utiliser pour accéder à l'API REST.
it_it: Groundhogg offre vari metodi di autenticazione che puoi usare per accedere alla REST API.
pt_br: O Groundhogg oferece diversos métodos de autenticação que você pode usar para acessar a API REST.

source: Groundhogg requires PHP version %s+, plugin is currently NOT RUNNING.
de_de: Groundhogg benötigt PHP Version %s+, oder das Plugin funktioniert nicht.
es_es: Groundhogg requiere la versión PHP %s+, actualmente el plugin NO ESTÁ EN FUNCIONAMIENTO.
fr_fr: Groundhogg nécessite la version PHP %s+, l'extension NE FONCTIONNE actuellement PAS.
it_it: Groundhogg richiede la versione PHP %s+; il plugin attualmente NON È IN ESECUZIONE.
pt_br: O Groundhogg requer a versão %s+ do PHP, o plug-in atualmente NÃO está FUNCIONANDO.

source: Groundhogg requires WordPress version %s+. Because you are using an earlier version, the plugin is currently NOT RUNNING.
de_de: Groundhogg benötigt die WordPress-Version %s+. Da Sie eine frühere Version verwenden, wird das Plugin derzeit NICHT ausgeführt.
es_es: Groundhogg requiere la versión de WordPress %s+. Debido a que está usando una versión anterior, el plugin NO ESTÁ EJECUTANDO actualmente.
fr_fr: Groundhogg nécessite la version WordPress %s+. Comme vous utilisez une version antérieure, l'extension NE FONCTIONNE actuellement PAS.
it_it: Groundhogg richiede la versione di WordPress %s+. Poiché stai usando una versione precedente, il plugin attualmente NON È IN ESECUZIONE.
pt_br: O Groundhogg requer a versão do WordPress %s+. Como você está usando uma versão anterior, o plug-in NÃO está FUNCIONANDO no momento.

source: Group
de_de: Gruppe
es_es: Grupo
fr_fr: Groupe
it_it: Gruppo
pt_br: Grupo

source: Guided Setup
de_de: Geführte Einrichtung
es_es: Configuración guiada
fr_fr: Configuration guidée
it_it: Configurazione guidata
pt_br: Configuração Guiada

source: Half
de_de: Hälfte
es_es: La mitad
fr_fr: La moitié
it_it: Metà
pt_br: metade

source: Hard Bounces
es_es: Rebotes duros
fr_fr: Rebonds définitifs
it_it: Rimbalzi permanenti
pt_br: Retornos definitivos

source: Has a user account
de_de: Hat ein Benutzerkonto
es_es: Tiene una cuenta de usuario
fr_fr: A un compte d'utilisateur
it_it: Ha un account utente
pt_br: Tem uma conta de usuário

source: Has all selected
de_de: Hat alle ausgewählt
es_es: Ha seleccionado todo
fr_fr: A tous les sélectionnés
it_it: Ha tutti quelli selezionati
pt_br: Possui todos os selecionados

source: Has Not Logged In
de_de: Hat sich nicht eingeloggt
es_es: No ha iniciado sesión
fr_fr: N'a pas ouvert de session
it_it: Non ha effettuato l'accesso
pt_br: Não fez login

source: Has not logged in
de_de: Hat sich nicht angemeldet" or "Hat sich nicht eingeloggt
es_es: No ha iniciado sesión
fr_fr: N'a pas ouvert de session
it_it: Non ha effettuato l'accesso
pt_br: Não fez login

source: Has User Account
de_de: Hat Benutzerkonto
es_es: Tiene cuenta de usuario
fr_fr: A un compte d'utilisateur
it_it: Ha un account utente
pt_br: Possui Conta de Usuário

source: Have a different license key to try? <i><a href="https://groundhogg.io/account/licenses/" target="_blank">Where do I find my license?</a></i>
de_de: Möchten Sie einen anderen Lizenzschlüssel ausprobieren? <i><a href="https://groundhogg.io/account/licenses/" target="_blank">Wo finde ich meine Lizenz?</a></i>
es_es: ¿Tienes otra clave de licencia para probar? <i><a href="https://groundhogg.io/account/licenses/" target="_blank">¿Dónde encuentro mi licencia?</a></i>
fr_fr: Vous avez une autre clé de licence à essayer ? <i><a href="https://groundhogg.io/account/licenses/" target="_blank">Où trouver ma licence ?</a></i>
it_it: Hai un'altra chiave di licenza da provare? <i><a href="https://groundhogg.io/account/licenses/" target="_blank">Dove trovo la mia licenza?</a></i>
pt_br: Tem uma chave de licença diferente para experimentar? <i><a href="https://groundhogg.io/account/licenses/" target="_blank">Onde encontro minha licença?</a></i>

source: Have a license key?
de_de: Haben Sie einen Lizenzschlüssel
es_es: ¿Tienes una clave de licencia?
fr_fr: Vous avez une clé de licence?
it_it: Hai una chiave di licenza?
pt_br: Tem uma chave de licença?

source: Have you tried Safe Mode?
de_de: Haben Sie den Sicherheitsmodus ausprobiert?
es_es: ¿Has probado el Modo Seguro?
fr_fr: Avez-vous essayé le Mode sans échec ?
it_it: Hai provato la modalità provvisoria?
pt_br: Você já tentou o Modo Seguro?

source: Have you tried using Cron-Job.org?
de_de: Haben Sie versucht, Cron-Job.org zu verwenden?
es_es: ¿Has intentado usar Cron-Job.org?
fr_fr: Avez-vous essayé d'utiliser Cron-Job.org ?
it_it: Hai provato a usare Cron-Job.org?
pt_br: Você já tentou usar o Cron-Job.org?

source: Headers
de_de: Kopfzeilen
es_es: Encabezados
fr_fr: En-tête
it_it: Intestazioni
pt_br: Cabeçalhos

# email log headers
source: Headers
de_de: Kopfzeilen
es_es: Encabezados
fr_fr: En-têtes
it_it: Intestazioni
pt_br: Cabeçalhos

source: Heading
de_de: Überschrift
es_es: Título
fr_fr: Titre
it_it: Titolo
pt_br: Título

source: Heading 1
de_de: Überschrift 1
es_es: Título 1
fr_fr: Titre 1
it_it: Titolo 1
pt_br: Título 1

source: Heading 2
de_de: Überschrift 2
es_es: Título 2
fr_fr: Titre 2
it_it: Titolo 2
pt_br: Título 2

source: Heading 3
de_de: Überschrift 3
es_es: Título 3
fr_fr: Titre 3
it_it: Titolo 3
pt_br: Título 3

source: Help
de_de: Hilfe
es_es: Ayuda
fr_fr: Aidez-moi
it_it: Aiuto
pt_br: ajudar

source: Help Improve Groundhogg
de_de: Helfen Sie bei der Verbesserung von Groundhogg
es_es: Ayuda a mejorar Groundhogg
fr_fr: Aidez à améliorer Groundhogg
it_it: Aiutaci a migliorare Groundhogg
pt_br: Ajude a Melhorar o Groundhogg

# settings
source: Help us make %s better by providing anonymous usage information about your site.
de_de: Helfen Sie uns, %s zu verbessern, indem Sie anonyme Nutzungsinformationen zu Ihrer Website bereitstellen.
es_es: Ayúdenos a mejorar %s proporcionando información anónima sobre el uso de su sitio.
fr_fr: Aidez-nous à améliorer %s en fournissant des informations anonymes sur l'utilisation de votre site.
it_it: Aiutaci a migliorare %s fornendo informazioni anonime sull'uso del tuo sito.
pt_br: Ajude-nos a melhorar em %s, fornecendo informações anônimas sobre o seu site.

source: Here are some common reasons why a contact may be unable to unsubscribe. We suggest you try a few of the suggestions before opening a ticket.
de_de: Hier sind einige häufige Gründe, warum ein Kontakt möglicherweise nicht in der Lage ist, sich abzumelden. Wir empfehlen Ihnen, einige der Vorschläge auszuprobieren, bevor Sie ein Support-Ticket öffnen.
es_es: Aquí hay algunas razones comunes por las cuales un contacto podría no poder darse de baja. Te sugerimos que pruebes algunas de las sugerencias antes de abrir un ticket.
fr_fr: Voici quelques raisons courantes pour lesquelles un contact pourrait ne pas pouvoir se désabonner. Nous vous suggérons d'essayer quelques-unes des suggestions avant d'ouvrir un ticket.
it_it: Ecco alcuni motivi comuni per cui un contatto potrebbe non riuscire ad annullare l'iscrizione. Ti suggeriamo di provare alcuni dei suggerimenti prima di aprire un ticket.
pt_br: Aqui estão algumas razões comuns pelas quais um contato pode não conseguir cancelar a inscrição. Sugerimos que você tente algumas das sugestões antes de abrir um chamado.

source: Here are some common reasons why tracking links may not work. We suggest you try a few of the suggestions before opening a ticket.
de_de: Hier sind einige häufige Gründe, warum Tracking-Links möglicherweise nicht funktionieren. Wir empfehlen Ihnen, einige der Vorschläge auszuprobieren, bevor Sie ein Support-Ticket öffnen.
es_es: Aquí hay algunas razones comunes por las cuales los enlaces de seguimiento pueden no funcionar. Te sugerimos que pruebes algunas de las sugerencias antes de abrir un ticket.
fr_fr: Voici quelques raisons courantes pour lesquelles les liens de suivi peuvent ne pas fonctionner. Nous vous suggérons d'essayer quelques-unes des suggestions avant d'ouvrir un ticket.
it_it: Ecco alcuni motivi comuni per cui i link di tracciamento potrebbero non funzionare. Ti suggeriamo di provare alcuni dei suggerimenti prima di aprire un ticket.
pt_br: Aqui estão algumas razões comuns pelas quais os links de rastreamento podem não funcionar. Sugerimos que você tente algumas das sugestões antes de abrir um chamado.

source: Here are some things you can try:
de_de: Hier sind einige Dinge, die Sie ausprobieren können:
es_es: Aquí tienes algunas cosas que puedes intentar:
fr_fr: Voici quelques éléments que vous pouvez essayer :
it_it: Ecco alcune cose che puoi provare:
pt_br: Aqui estão algumas coisas que você pode tentar:

source: Here's what you need to know:
de_de: Das sollten Sie wissen:
es_es: Esto es lo que necesitas saber:
fr_fr: Voici ce que vous devez savoir :
it_it: Ecco cosa devi sapere:
pt_br: Veja o que você precisa saber:

source: Hi %s, we're still working on the inbox feature! We know how important this is for you, so our team is working around the clock to make it a reality!
de_de: Hallo %s, wir arbeiten immer noch an der Posteingangsfunktion! Wir wissen, wie wichtig das für Sie ist, daher arbeitet unser Team rund um die Uhr daran, es zur Realität zu machen!
es_es: ¡Hola %s, todavía estamos trabajando en la función de bandeja de entrada! Sabemos lo importante que es para ti, ¡así que nuestro equipo está trabajando día y noche para hacerlo realidad!
fr_fr: Salut %s, nous travaillons toujours sur la fonction de boîte de réception ! Nous savons à quel point cela est important pour vous, donc notre équipe travaille sans relâche pour en faire une réalité !
it_it: Ciao %s, stiamo ancora lavorando alla funzionalità della casella di posta! Sappiamo quanto sia importante per te, quindi il nostro team lavora senza sosta per renderla realtà!
pt_br: Olá %s, ainda estamos trabalhando na função de caixa de entrada! Sabemos o quão importante isso é para você, então nossa equipe está trabalhando dia e noite para torná-lo realidade!

source: Hidden
de_de: Ausgeblendet
es_es: Oculto
fr_fr: Masqué
it_it: Nascosto
pt_br: Oculto

source: Hide
de_de: Verstecken
es_es: Ocultar
fr_fr: Cacher
it_it: Nascondi
pt_br: Ocultar

# settings
source: Hide Admin Toolbar Widget
de_de: Admin-Toolbar-Widget ausblenden
es_es: Ocultar widget de la barra de herramientas de administrador
fr_fr: Masquer le widget de la barre d'administration
it_it: Nascondi il widget della barra degli strumenti di amministrazione
pt_br: Ocultar Widget da Barra de Administração

source: Hide All
de_de: Alle ausblenden
es_es: Ocultar todo
fr_fr: Tout masquer
it_it: Nascondi tutto
pt_br: Ocultar tudo

# settings
source: Hide the Admin Toolbar Widget.
de_de: Das Admin-Toolbar-Widget ausblenden.
es_es: Ocultar el widget de la barra de herramientas de administrador.
fr_fr: Masquer le widget de la barre d'administration.
it_it: Nascondi il widget della barra degli strumenti di amministrazione.
pt_br: Ocultar o Widget da Barra de Administração.

# settings
source: Hide Tooltips
de_de: Tooltips ausblenden
es_es: Ocultar consejos emergentes
fr_fr: Masquer les info-bulles
it_it: Nascondi i suggerimenti
pt_br: Ocultar Dicas de Ferramenta

source: HollerBox is a service owned and operated by Groundhogg Inc.
de_de: HollerBox ist ein von Groundhogg Inc. betriebener Dienst.
es_es: HollerBox es un servicio propiedad y operado por Groundhogg Inc.
fr_fr: HollerBox est un service détenu et exploité par Groundhogg Inc.
it_it: HollerBox è un servizio di proprietà e gestito da Groundhogg Inc.
pt_br: O HollerBox é um serviço de propriedade e operado pela Groundhogg Inc.

source: HollerBox was installed. You will be able to complete the setup at the end.
de_de: HollerBox wurde installiert. Sie können die Einrichtung am Ende abschließen.
es_es: HollerBox se ha instalado. Podrás completar la configuración al final.
fr_fr: HollerBox a été installé. Vous pourrez terminer la configuration à la fin.
it_it: HollerBox è stato installato. Potrai completare la configurazione alla fine.
pt_br: O HollerBox foi instalado. Você poderá concluir a configuração no final.

source: Home
de_de: Startseite
es_es: Inicio
fr_fr: Accueil
pt_br: Casa

source: Host limitations
de_de: Host-Einschränkungen
es_es: Limitaciones del alojamiento
fr_fr: Limitations de l'hébergeur
it_it: Limitazioni dell'host
pt_br: Limitações do Hospedeiro

source: Host panel cron jobs not working?
de_de: Funktionieren die Cron-Jobs im Host-Panel nicht?
es_es: ¿Las tareas programadas del panel de control del alojamiento no están funcionando?
fr_fr: Les tâches cron du panneau d'hébergement ne fonctionnent pas ?
it_it: I cron job del pannello dell'host non funzionano?
pt_br: Cron jobs do painel do host não estão funcionando?

source: Hosted
de_de: Gehostet
es_es: Alojado
fr_fr: Hébergé
it_it: Ospitato
pt_br: Hospedado

source: Hosting with Kinsta?
de_de: Hosten Sie bei Kinsta?
es_es: ¿Alojamiento con Kinsta?
fr_fr: Hébergement avec Kinsta ?
it_it: Hosting con Kinsta?
pt_br: Hospedagem com a Kinsta?

source: Hosting with SiteGround?
de_de: Hosten Sie bei SiteGround?
es_es: ¿Alojamiento con SiteGround?
fr_fr: Hébergement avec SiteGround ?
it_it: Hosting con SiteGround?
pt_br: Hospedagem com a SiteGround?

source: hour
de_de: stunde
es_es: hora
fr_fr: heure
it_it: ora
pt_br: hora

source: Hours
de_de: Stunden
es_es: Horas
fr_fr: Heures
it_it: Ore
pt_br: Horas

source: How are you feeling today?
de_de: Wie fühlst du dich heute?
es_es: ¿Cómo te sientes hoy?
fr_fr: Comment te sens-tu aujourd'hui ?
it_it: Come ti senti oggi?
pt_br: Como você está se sentindo hoje?

source: How experienced are you with Groundhogg?
de_de: Wie erfahren sind Sie mit Groundhogg?
es_es: ¿Cuál es tu experiencia con Groundhogg?
fr_fr: À quel point êtes-vous expérimenté avec Groundhogg ?
it_it: Quanta esperienza hai con Groundhogg?
pt_br: Qual é a sua experiência com o Groundhogg?
