Repository: groundhoggwp/groundhogg
Catalog: languages/groundhogg-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Opened %s
de_de: Geöffnet am %s
es_es: Abierto %s
fr_fr: Ouvert %s
it_it: Ha aperto %s
pt_br: Aberto %s

# %s is an email
source: Opened %s
de_de: Geöffnet am %s
es_es: Abierto %s
fr_fr: Ouvert %s
it_it: Ha aperto %s
pt_br: Aberto %s

source: Opened any broadcast
de_de: Irgendeine Sendung geöffnet
es_es: Abierto cualquier difusión
fr_fr: Ouverture d'une émission
it_it: Ha aperto un invio qualsiasi
pt_br: Abriu algum broadcast

source: Opened Broadcast
de_de: Geöffnete Rundmail
es_es: Emisión abierta
fr_fr: Diffusion ouverte
it_it: Invio aperto
pt_br: Broadcast Aberto

source: Opens
de_de: Öffnungen
es_es: Abre
fr_fr: Ouvre
it_it: Aperture
pt_br: Aberturas

# stats
source: Opens
de_de: Öffnet
es_es: Abre
fr_fr: Ouvertures
it_it: Aperture
pt_br: Abrir

# settings
source: Opens that happen within the delay period (in seconds) after an email is sent will be ignored. <br/>Recommended value <code>60</code> seconds. <br/>Set to <code>0</code> or leave empty for no delay.
de_de: Öffnungen, die innerhalb der Verzögerungszeit (in Sekunden) nach dem Senden einer E-Mail erfolgen, werden ignoriert. <br/>Empfohlener Wert: <code>60</code> Sekunden. <br/>Auf <code>0</code> setzen oder leer lassen für keine Verzögerung.
es_es: Las aperturas que se produzcan dentro del periodo de retraso (en segundos) después de enviar un correo se ignorarán. <br/>Valor recomendado: <code>60</code> segundos. <br/>Ponlo en <code>0</code> o déjalo vacío para no aplicar retraso.
fr_fr: Les ouvertures qui se produisent pendant la période de délai (en secondes) après l'envoi d'un e-mail seront ignorées. <br/>Valeur recommandée : <code>60</code> secondes. <br/>Définissez sur <code>0</code> ou laissez vide pour aucun délai.
it_it: Le aperture che si verificano entro il periodo di ritardo (in secondi) dopo l'invio di un'email verranno ignorate. <br/>Valore consigliato: <code>60</code> secondi. <br/>Imposta su <code>0</code> o lascia vuoto per nessun ritardo.
pt_br: As aberturas que ocorrem dentro do período de atraso (em segundos) após o envio de um e-mail serão ignoradas. <br/>Valor recomendado: <code>60</code> segundos. <br/>Defina como <code>0</code> ou deixe em branco para nenhum atraso.

source: Opt-in Status
es_es: Estatus de aceptación
fr_fr: Statut d'adhésion
it_it: Stato di iscrizione
pt_br: Status de Opt-in

source: Opt-in Status Changed
de_de: Opt-in-Status geändert
es_es: Estado de suscripción cambiado
fr_fr: Statut d'opt-in modifié
it_it: Stato di iscrizione modificato
pt_br: Status de opt-in alterado

# step_name
source: Opt-in status changed
de_de: Opt-in-Status geändert
es_es: Estado de suscripción cambiado
fr_fr: Statut d'opt-in modifié
it_it: Stato di iscrizione modificato
pt_br: Status de opt-in alterado

# step_name
source: Opt-in Status Confirmed
de_de: Opt-in-Status bestätigt
es_es: Estado de suscripción confirmado
fr_fr: Statut d'opt-in confirmé
it_it: Stato di iscrizione confermato
pt_br: Status de opt-in confirmado

# settings_sections
source: Opt-in Status Tags
es_es: Etiquetas de estado de suscripción
fr_fr: Étiquettes de statut d'opt-in
it_it: Tag dello stato di iscrizione
pt_br: Etiquetas de status de opt-in

# settings
source: Opt-in to anonymous usage tracking.
de_de: Anonymem Nutzungs-Tracking zustimmen.
es_es: Aceptar el seguimiento anónimo de uso.
fr_fr: Accepter le suivi anonyme de l'utilisation.
it_it: Acconsenti al tracciamento anonimo dell'uso.
pt_br: Aceitar o rastreamento anônimo de uso.

source: Option
es_es: Opción
it_it: Opzione
pt_br: Opção

source: Options
de_de: Optionen
es_es: Opciones
it_it: Opzioni
pt_br: Opções

# label for dropdown options
source: Options
de_de: Optionen
es_es: Opciones
it_it: Opzioni
pt_br: Opções

source: Or List
de_de: Oder-Liste
es_es: Lista con «o»
fr_fr: Liste avec « ou »
it_it: Elenco con «o»
pt_br: Lista com "ou"

# search filters separator
source: Or...
de_de: Oder...
es_es: O...
fr_fr: Ou...
it_it: Oppure...
pt_br: Ou...

source: Order
de_de: Bestellung
es_es: Orden
fr_fr: Ordre
it_it: Ordine
pt_br: Ordem

source: Order %s by a specific column.
de_de: %s nach einer bestimmten Spalte sortieren.
es_es: Ordenar %s por una columna específica.
fr_fr: Trier %s par une colonne spécifique.
it_it: Ordina %s per una colonna specifica.
pt_br: Ordenar %s por uma coluna específica.

source: Order by
de_de: Sortieren nach
es_es: Ordenar por
fr_fr: Commander par
it_it: Ordina per
pt_br: Ordenar por

source: Ordered List
de_de: Geordnete Liste
es_es: Lista ordenada
fr_fr: Liste ordonnée
it_it: Elenco ordinato
pt_br: Lista ordenada

source: Ored
de_de: Mit Oder verknüpft
es_es: Combinado con «o»
fr_fr: Combiné avec « ou »
it_it: Combinato con «o»
pt_br: Combinado com "ou"

source: Organize your marketing with campaigns
de_de: Organisieren Sie Ihr Marketing mit Kampagnen
es_es: Organiza tu marketing con campañas
fr_fr: Organisez votre marketing avec des campagnes
it_it: Organizza il tuo marketing con le campagne
pt_br: Organize seu marketing com campanhas

source: Other
de_de: Sonstiges
es_es: Otro
fr_fr: Autre
it_it: Altro
pt_br: Outro

# admin unsubscribe reason
source: Other
de_de: Sonstiges
es_es: Otro
fr_fr: Autre
it_it: Altro
pt_br: Outro

# settings_sections
source: Other
de_de: Andere
es_es: Otro
fr_fr: Autre
it_it: Altro
pt_br: Outro

# unsubscribe reason
source: Other
de_de: Sonstiges
es_es: Otro
fr_fr: Autre
it_it: Altro
pt_br: Outro

source: Other common issues with cron jobs.
de_de: Weitere häufige Probleme mit Cron-Jobs.
es_es: Otros problemas comunes con trabajos cron.
fr_fr: Autres problèmes courants avec les tâches cron.
it_it: Altri problemi comuni con i cron job.
pt_br: Outros problemas comuns com trabalhos agendados (cron jobs).

source: Other common issues with cron-job.org
es_es: Otros problemas comunes con cron-job.org
fr_fr: Autres problèmes courants avec cron-job.org
it_it: Altri problemi comuni con cron-job.org
pt_br: Outros problemas comuns com o cron-job.org

# delete activity option
source: Other events
de_de: Andere Ereignisse
es_es: Otros eventos
fr_fr: Autres événements
it_it: Altri eventi
pt_br: Outros eventos

source: Other Information
de_de: Andere Informationen
es_es: Otra Información
fr_fr: Autre Information
it_it: Altre informazioni
pt_br: Outra informação

source: Our current average ticket <u>resolution</u> time is under 24 hours.
de_de: Unsere derzeitige durchschnittliche <u>Reaktionszeit</u> für Tickets liegt unter 24 Stunden.
es_es: Nuestro tiempo promedio de <u>resolución</u> de tickets actual es inferior a 24 horas.
fr_fr: Notre temps moyen de <u>résolution</u> des tickets actuel est inférieur à 24 heures.
it_it: Il nostro attuale tempo medio di <u>risoluzione</u> dei ticket è inferiore a 24 ore.
pt_br: Nosso tempo médio atual de <u>resolução</u> de chamados é inferior a 24 horas.

source: Our Sites
de_de: Unsere Websites
es_es: Nuestros sitios
fr_fr: Nos sites
it_it: I nostri siti
pt_br: Nossos sites

source: Our support team will look at your ticket as soon as possible!
de_de: Unser Support-Team wird sich so schnell wie möglich Ihr Ticket ansehen!
es_es: ¡Nuestro equipo de soporte revisará tu ticket lo antes posible!
fr_fr: Notre équipe de support examinera votre ticket dès que possible !
it_it: Il nostro team di supporto esaminerà il tuo ticket il prima possibile!
pt_br: Nossa equipe de suporte analisará o seu chamado o mais rápido possível!

# settings_sections
source: Outgoing Email
de_de: Ausgehende E-Mail
es_es: Correo electrónico saliente
fr_fr: Courriel sortant
it_it: Email in uscita
pt_br: Email de Saída

# settings
source: Outlook, iCloud, Yahoo, and other inboxes will send unsubscribes email notifications to this email address.
de_de: Outlook, iCloud, Yahoo und andere Postfächer senden Abmelde-E-Mail-Benachrichtigungen an diese E-Mail-Adresse.
es_es: Outlook, iCloud, Yahoo y otras bandejas de entrada enviarán notificaciones de baja por correo a esta dirección.
fr_fr: Outlook, iCloud, Yahoo et d'autres boîtes de réception enverront les notifications de désabonnement par e-mail à cette adresse.
it_it: Outlook, iCloud, Yahoo e altre caselle di posta invieranno le notifiche email di annullamento dell'iscrizione a questo indirizzo email.
pt_br: O Outlook, o iCloud, o Yahoo e outras caixas de entrada enviarão notificações de cancelamento de inscrição por e-mail para este endereço.

source: Outset
de_de: Herausgesetzt
es_es: Realzado
fr_fr: En relief
it_it: Rilevato
pt_br: Em relevo

source: Overview
de_de: Übersicht
es_es: Vista General
fr_fr: Aperçu
it_it: Panoramica
pt_br: Visão geral

source: Overwrite
de_de: Überschreiben
es_es: Sobrescribir
fr_fr: Écraser
it_it: Sovrascrivi
pt_br: Sobrescrever

source: Owner
de_de: Besitzer
es_es: Propietario
fr_fr: Propriétaire
it_it: Proprietario
pt_br: Proprietário

source: Owner Data
de_de: Eigentümerdaten
es_es: Datos del propietario
fr_fr: Données du propriétaire
it_it: Dati del proprietario
pt_br: Dados do Proprietário

source: Owner Email
de_de: E-Mail des Eigentümers
es_es: Correo del propietario
fr_fr: E-mail du propriétaire
it_it: Email del proprietario
pt_br: E-mail do proprietário

source: Owner Id
de_de: Besitzer ID
es_es: Identificación del propietario
fr_fr: Identifiant du propriétaire
it_it: ID proprietario
pt_br: Id do Proprietário

source: Owner Id/Login
de_de: Eigentümer-ID/Login
es_es: ID/usuario del propietario
fr_fr: ID/identifiant du propriétaire
it_it: ID/login del proprietario
pt_br: ID/login do proprietário

source: Page Caching *
de_de: Seitenzwischenspeicherung *
es_es: Caché de página*
fr_fr: Mise en cache de la page *
it_it: Cache delle pagine *
pt_br: Armazenamento em Cache de Páginas *

source: Page Visited
de_de: Seite besucht
es_es: Página visitada
fr_fr: Page visitée
it_it: Pagina visitata
pt_br: Página Visitada

# step_name
source: Page Visited
de_de: Seite besucht
es_es: Página visitada
fr_fr: Page visitée
it_it: Pagina visitata
pt_br: Página visitada

source: Page Visits
de_de: Seitenaufrufe
es_es: Visitas a la página
fr_fr: Visites de la page
it_it: Visite di pagina
pt_br: Visitas à Página

source: Paginate through %s.
de_de: Durch %s blättern.
es_es: Paginar a través de %s.
fr_fr: Parcourir %s par pages.
it_it: Sfoglia %s.
pt_br: Navegar por %s em páginas.

source: Paragraphs
de_de: Absätze
es_es: Párrafos
fr_fr: Paragraphes
it_it: Paragrafi
pt_br: Parágrafos

source: Parameters
de_de: Parameter
es_es: Parámetros
fr_fr: Paramètres
it_it: Parametri
pt_br: Parâmetros

source: Parents
de_de: Übergeordnete
es_es: Padres
it_it: Genitori
pt_br: Pais

source: Passwords, usernames, or any data that might impact security
de_de: Passwörter, Benutzernamen oder jegliche Daten, die die Sicherheit beeinträchtigen könnten.
es_es: Contraseñas, nombres de usuario o cualquier dato que pueda afectar la seguridad
fr_fr: Mots de passe, noms d'utilisateur ou toute donnée pouvant avoir un impact sur la sécurité
it_it: Password, nomi utente o qualsiasi dato che possa compromettere la sicurezza
pt_br: Senhas, nomes de usuário ou qualquer dado que possa afetar a segurança

source: Paste JSON from .funnel file.
de_de: Fügen Sie JSON aus der .Funnel-Datei ein.
es_es: Pega el JSON del archivo .funnel.
fr_fr: Collez JSON à partir du fichier .funnel.
it_it: Incolla il JSON dal file .funnel.
pt_br: Cole o JSON do arquivo .funnel.

source: Pause
de_de: Pausieren
es_es: Pausado
fr_fr: Mettre en pause
it_it: Metti in pausa
pt_br: Pausar

# List table bulk action
source: Pause
de_de: Pausieren
es_es: Pausar
fr_fr: Mettre en pause
it_it: Metti in pausa
pt_br: Pausar

# action
source: Pause %s events
de_de: %s Ereignisse pausieren
es_es: Pausar %s eventos
fr_fr: Mettre en pause %s événements
it_it: Metti in pausa %s eventi
pt_br: Pausar %s eventos

# step_description
source: Pause for a specified amount of time before/after a date in the the contact's custom fields.
de_de: Für eine bestimmte Zeitspanne vor/nach einem Datum in den benutzerdefinierten Feldern des Kontakts pausieren.
es_es: Pausar durante un tiempo determinado antes/después de una fecha en los campos personalizados del contacto.
fr_fr: Mettre en pause pendant une durée spécifiée avant/après une date dans les champs personnalisés du contact.
it_it: Metti in pausa per un periodo di tempo specificato prima/dopo una data nei campi personalizzati del contatto.
pt_br: Pausar por um período de tempo especificado antes/depois de uma data nos campos personalizados do contato.

# step_description
source: Pause for the specified amount of time.
de_de: Pause für die angegebene Zeit.
es_es: Se ejecuta cada vez que se visita la página especificada.
fr_fr: S'exécute chaque fois que la page spécifiée est visitée.
it_it: Metti in pausa per il periodo di tempo specificato.
pt_br: É executado sempre que a página especificada é visitada.

# step_description
source: Pause until a specific date & time.
de_de: Bis zu einem bestimmten Datum und einer bestimmten Uhrzeit pausieren.
es_es: Pausar hasta una fecha y hora específicas.
fr_fr: Mettre en pause jusqu'à une date et une heure spécifiques.
it_it: Metti in pausa fino a una data e ora specifiche.
pt_br: Pausar até uma data e hora específicas.

source: Paused
de_de: Angehalten
es_es: Pausado
fr_fr: En pause
it_it: In pausa
pt_br: Pausado

source: Pending
de_de: Ausstehend
es_es: Pendiente
fr_fr: En attente
it_it: In sospeso
pt_br: Pendente

# view
source: Pending
de_de: Ausstehend
es_es: Pendiente
fr_fr: En attente
it_it: In sospeso
pt_br: Pendente

source: Pending %s
de_de: Ausstehend %s
es_es: Pendiente %s
fr_fr: %s en attente
it_it: %s in sospeso
pt_br: %s pendente

source: Per page
de_de: Pro Seite
es_es: Por página
fr_fr: Par page
it_it: Per pagina
pt_br: Por página

# settings_sections
source: Performance
de_de: Leistung
es_es: Rendimiento
it_it: Prestazioni
pt_br: Desempenho

source: Permalinks re-saved!
de_de: Permalinks erneut gespeichert!
es_es: ¡Enlaces permanentes guardados de nuevo!
fr_fr: Permalinks re-sauvegardés!
it_it: Permalink salvati di nuovo!
pt_br: Permalinks regravados!

source: Personal Details Form
de_de: Formular für persönliche Angaben
es_es: Formulario de datos personales
fr_fr: Formulaire de coordonnées personnelles
it_it: Modulo dei dati personali
pt_br: Formulário de dados pessoais

source: Phone
de_de: Telefon
es_es: Teléfono
fr_fr: Téléphone
it_it: Telefono
pt_br: Telefone

# form_default
source: Phone *
de_de: Telefon *
es_es: Teléfono *
fr_fr: Telephone *
it_it: Telefono *
pt_br: Telefone *

source: Phone Number
de_de: Telefonnummer
es_es: Numero de teléfono
fr_fr: Numéro de téléphone
it_it: Numero di telefono
pt_br: Número de Telefone

# field_label
source: Phone Number
de_de: Telefonnummer
es_es: Número de teléfono
fr_fr: Numéro de téléphone
it_it: Numero di telefono
pt_br: Número de telefone

source: Phone Numbers
de_de: Telefonnummern
es_es: Números de teléfono
fr_fr: Numéro de téléphones
it_it: Numeri di telefono
pt_br: Números de Telefone

source: Phone Type
de_de: Telefontyp
es_es: Tipo de teléfono
fr_fr: Type de téléphone
it_it: Tipo di telefono
pt_br: Tipo de Telefone

# form field setting
source: Phone Type
de_de: Telefontyp
es_es: Tipo de teléfono
fr_fr: Type de téléphone
it_it: Tipo di telefono
pt_br: Tipo de telefone

source: Pick a date and time you want your contacts to receive it.
de_de: Wählen Sie ein Datum und eine Uhrzeit aus, zu der Sie möchten, dass Ihre Kontakte es erhalten.
es_es: Selecciona una fecha y hora en la que deseas que tus contactos lo reciban.
fr_fr: Choisissez une date et une heure auxquelles vous voulez que vos contacts le reçoivent.
it_it: Scegli una data e un'ora in cui vuoi che i tuoi contatti la ricevano.
pt_br: Escolha uma data e hora em que você deseja que seus contatos o recebam.

source: Pick the email template you want to send.
de_de: Wählen Sie die E-Mail-Vorlage aus, die Sie senden möchten.
es_es: Elige la plantilla de correo electrónico que deseas enviar.
fr_fr: Choisissez le modèle d'e-mail que vous voulez envoyer.
it_it: Scegli il modello email che vuoi inviare.
pt_br: Escolha o modelo de e-mail que você deseja enviar.

source: Pie Chart
de_de: Kreisdiagramm
es_es: Gráfico de sectores
fr_fr: Diagramme circulaire
it_it: Grafico a torta
pt_br: Gráfico de Pizza

source: Plain-text context
de_de: Nur-Text-Kontext
es_es: Contexto de texto sin formato
fr_fr: Contexte en texte brut
it_it: Contesto in testo semplice
pt_br: Contexto em texto simples

source: Playground Features
de_de: Playground-Funktionen
es_es: Funciones del entorno de pruebas
fr_fr: Fonctionnalités du bac à sable
it_it: Funzionalità dell'area di prova
pt_br: Recursos do ambiente de testes

# form_default
source: Please agree to the terms of service.
de_de: Bitte stimmen Sie den Nutzungsbedingungen zu.
es_es: Por favor, acepte los términos de servicio.
fr_fr: Veuillez accepter les conditions de service.
it_it: Accetta i termini del servizio.
pt_br: Por favor, concorde com os termos de serviço.

# api
source: Please enter a API valid token and public key.
de_de: Bitte geben Sie ein API-gültiges Token und einen öffentlichen Schlüssel ein.
es_es: Introduzca un token válido de API y una clave pública.
fr_fr: Veuillez entrer un jeton valide d'API et une clé publique.
it_it: Inserisci un token API e una chiave pubblica validi.
pt_br: Insira um token válido da API e uma chave pública.

source: Please enter a valid email address.
de_de: Bitte geben Sie eine gültige E-Mail-Adresse ein.
es_es: Por favor, introduce una dirección de correo electrónico válida.
fr_fr: Veuillez saisir une adresse courriel valide.
it_it: Inserisci un indirizzo email valido.
pt_br: Por favor, insira um endereço de e-mail válido.

# settings
source: Please enter your affiliate ID you received from Groundhogg.
de_de: Bitte geben Sie Ihre Partner-ID ein, die Sie von Groundhogg erhalten haben.
es_es: Por favor, ingresa tu ID de afiliado que recibiste de Groundhogg.
fr_fr: Veuillez saisir votre ID d'affilié que vous avez reçu de Groundhogg.
it_it: Inserisci l'ID affiliato che hai ricevuto da Groundhogg.
pt_br: Por favor, insira o seu ID de afiliado que você recebeu da Groundhogg.

source: Please install the <b>Lead Scoring</b> extension to view this report.
de_de: Bitte installieren Sie die <b>Lead-Bewertung</b>-Erweiterung, um diesen Bericht anzuzeigen.
es_es: Por favor, instala la extensión de <b>Puntuación de Leads</b> para ver este informe.
fr_fr: Veuillez installer l'extension <b> Lead Scoring </b> pour afficher ce rapport.
it_it: Installa l'estensione <b>Lead Scoring</b> per visualizzare questo report.
pt_br: Por favor, instale a extensão <b>Pontuação de Leads</b> para visualizar este relatório.

source: Please note our hours of operation are <b>Monday to Friday</b>, <b>8:00 AM to 6:00 PM EST</b>.
de_de: Bitte beachten Sie, dass unsere Geschäftszeiten von <b>Montag bis Freitag</b> von <b>8:00 bis 18:00 Uhr EST</b> sind.
es_es: Ten en cuenta que nuestro horario de atención es de <b>lunes a viernes</b>, de <b>8:00 AM a 6:00 PM EST</b>.
fr_fr: Veuillez noter que nos heures d'ouverture sont du <b>lundi au vendredi</b>, de <b>8h00 à 18h00 (HNE)</b>.
it_it: Tieni presente che i nostri orari di apertura sono dal <b>lunedì al venerdì</b>, dalle <b>8:00 alle 18:00 EST</b>.
pt_br: Por favor, note que nosso horário de funcionamento é de <b>segunda a sexta-feira</b>, das <b>8:00 às 18:00 EST</b>.

source: Please provide a valid email address.
de_de: Bitte geben Sie eine gültige E-Mail Adresse an.
es_es: Ingresa un correo electrónico válido.
fr_fr: Veuillez saisir une adresse courriel valide.
it_it: Fornisci un indirizzo email valido.
pt_br: Por favor, forneça um e-mail válido.

# api
source: Please provide a valid email address.
de_de: Bitte geben Sie eine gültige E-Mail Adresse an.
es_es: Ingresá un email válido.
fr_fr: Veuillez saisir une adresse courriel valide.
it_it: Fornisci un indirizzo email valido.
pt_br: Por favor, forneça um e-mail válido.

source: Please provide a valid first name.
de_de: Bitte geben Sie einen gültigen Vornamen an.
es_es: Por favor, proporcione un nombre de válido.
fr_fr: Veuillez fournir un prénom valide.
it_it: Fornisci un nome valido.
pt_br: Por favor, forneça um nome válido.

source: Please provide a valid last name.
de_de: Bitte geben Sie einen gültigen Nachnamen an.
es_es: Por favor, proporcione un apellido válido.
fr_fr: Veuillez fournir un nom de famille valide.
it_it: Fornisci un cognome valido.
pt_br: Por favor, forneça um sobrenome válido.

source: Please provide a valid number.
de_de: Bitte geben Sie eine gültige Nummer an.
es_es: Por favor, proporcione un número válido.
fr_fr: Veuillez fournir un numéro valide.
it_it: Fornisci un numero valido.
pt_br: Por favor, forneça um número válido.

source: Please provide your license key
de_de: Bitte geben Sie Ihren Lizenzschlüssel ein
es_es: Por favor, proporciona tu clave de licencia
fr_fr: Veuillez fournir votre clé de licence
it_it: Fornisci la tua chiave di licenza
pt_br: Por favor, forneça a sua chave de licença

source: Please select 1 or more meta keys
de_de: Bitte wählen Sie einen oder mehrere Metaschlüssel aus
es_es: Por favor, seleccione 1 o más claves meta
fr_fr: Veuillez sélectionner 1 ou plusieurs clés
it_it: Seleziona una o più chiavi meta
pt_br: Por favor, selecione uma ou mais chaves meta

source: Please select a broadcast or leave blank for any broadcast
de_de: Bitte wählen Sie eine Sendung aus oder lassen Sie das Feld leer für alle Sendungen.
es_es: Por favor, selecciona una transmisión o déjalo en blanco para cualquier transmisión.
fr_fr: Veuillez sélectionner une diffusion ou laisser vide pour n'importe quelle diffusion.
it_it: Seleziona un invio o lascia vuoto per qualsiasi invio
pt_br: Por favor, selecione uma transmissão ou deixe em branco para qualquer transmissão.

source: Please select a contact
de_de: Bitte wählen Sie einen Kontakt aus
es_es: Por favor, seleccione un contacto
fr_fr: Veuillez sélectionner un contact
it_it: Seleziona un contatto
pt_br: Por favor, selecione um contato

source: Please Select a Tag
de_de: Bitte wählen Sie einen "Tag".
es_es: Por favor, seleccione una etiqueta
fr_fr: Veuillez sélectionner une étiquette
it_it: Seleziona un tag
pt_br: Por favor, selecione uma Tag

# api
source: Please select a tag with at least 1 contact.
de_de: Bitte wählen Sie einen Tag mit mindestens 1 Kontakt.
es_es: Por favor, seleccione una etiqueta con al menos 1 contacto.
fr_fr: Veuillez sélectionner un tag avec au moins 1 contact.
it_it: Seleziona un tag con almeno 1 contatto.
pt_br: Por favor, selecione uma tag com um ou mais contatos associados.

# api
source: Please select a time in the future
de_de: Bitte wählen Sie eine Zeit in der Zukunft
es_es: Por favor, seleccione una hora en el futuro
fr_fr: S'il vous plaît envoyer à un moment dans le futur!
it_it: Seleziona un orario nel futuro
pt_br: Por favor, envie em um momento no futuro

source: Please select a valid dropdown option.
de_de: Bitte wählen Sie eine gültige Dropdown-Option.
es_es: Por favor, seleccione una opción desplegable válida.
fr_fr: Veuillez sélectionner une option de liste déroulante valide.
it_it: Seleziona un'opzione valida dal menu a discesa.
pt_br: Selecione uma opção válida.

source: Please select a valid form and update first.
de_de: Bitte wählen Sie ein gültiges Formular und aktualisieren Sie es zuerst.
es_es: Por favor, seleccione un formulario válido y actualícelo primero.
fr_fr: Veuillez sélectionner un formulaire valide et mettre à jour en premier.
it_it: Seleziona un modulo valido e aggiorna prima.
pt_br: Por favor, selecione um formulário válido e atualize primeiro.

source: Please select a valid option.
de_de: Bitte wählen Sie eine gültige Option.
es_es: Por favor, seleccione una opción válida.
fr_fr: Veuillez sélectionner une option valide.
it_it: Seleziona un'opzione valida.
pt_br: Por favor, selecione uma opção válida.
