Repository: groundhoggwp/groundhogg
Catalog: languages/groundhogg-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: All contacts assigned to me.
de_de: Alle mir zugewiesenen Kontakte.
es_es: Todos los contactos asignados a mí.
fr_fr: Tous les contacts qui me sont attribués.
it_it: Tutti i contatti assegnati a me.
pt_br: Todos os contatos atribuídos a mim.

# settings
source: All contacts which are considered marketable will have this tag.
de_de: Alle Kontakte, die als "marktfähig" gelten, werden mit diesem Tag versehen.
es_es: Todos los contactos que se consideren comercializables tendrán esta etiqueta.
fr_fr: Tous les contacts considérés comme commercialisables auront ce tag.
it_it: Tutti i contatti considerati contattabili per il marketing avranno questo tag.
pt_br: Todos os contatos que são considerados comercializáveis terão esta tag.

# settings
source: All contacts which are considered unmarketable will have this tag.
de_de: Alle Kontakte, die als "nicht vermarktbar" gelten, haben diesen Tag.
es_es: Todos los contactos que se consideran no comercializables tendrán esta etiqueta.
fr_fr: Tous les contacts considérés comme non commercialisables auront ce tag.
it_it: Tutti i contatti considerati non contattabili per il marketing avranno questo tag.
pt_br: Todos os contatos que não são considerados comercializáveis terão esta tag.

# settings
source: All contacts which are marked as spam will have this tag.
de_de: Alle Kontakte, die als "Spam" markiert sind, haben diesen Tag.
es_es: Todos los contactos marcados como spam tendrán esta etiqueta.
fr_fr: Tous les contacts marqués comme spam auront cette balise.
it_it: Tutti i contatti contrassegnati come spam avranno questo tag.
pt_br: Todos os contatos marcados como spam terão esta tag.

# settings
source: All contacts which have bounced will have this tag.
de_de: Alle Kontakte, die unzustellbar waren, haben diesen Tag.
es_es: Todos los contactos que han rebotado tendrán esta etiqueta.
fr_fr: Tous les contacts qui ont rebondi auront ce tag.
it_it: Tutti i contatti che hanno generato un rimbalzo avranno questo tag.
pt_br: Todos os contatos que rejeitados terão esta tag.

# settings
source: All contacts which have complained will have this tag.
de_de: Alle Kontakte, die bestätigt haben, haben diesen Tag.
es_es: Todos los contactos que se hayan quejado tendrán esta etiqueta.
fr_fr: Tous les contacts qui se sont plaints auront ce tag.
it_it: Tutti i contatti che hanno presentato un reclamo avranno questo tag.
pt_br: Todos os contatos que tiverem reclamado terão esta tag.

# settings
source: All contacts which have requested monthly emails will have this tag.
de_de: Alle Kontakte, die monatliche E-Mails angefordert haben, haben diesen Tag.
es_es: Todos los contactos que han solicitado correos electrónicos mensuales tendrán esta etiqueta.
fr_fr: Tous les contacts qui ont demandé des e-mails mensuels auront cette balise.
it_it: Tutti i contatti che hanno richiesto email mensili avranno questo tag.
pt_br: Todos os contatos que solicitaram e-mails mensais terão esta tag.

# settings
source: All contacts which have requested weekly emails will have this tag.
de_de: Alle Kontakte, die wöchentliche E-Mails angefordert haben, haben diesen Tag.
es_es: Todos los contactos que han solicitado correos electrónicos semanales tendrán esta etiqueta.
fr_fr: Tous les contacts qui ont demandé des e-mails hebdomadaires auront ce tag.
it_it: Tutti i contatti che hanno richiesto email settimanali avranno questo tag.
pt_br: Todos os contatos que solicitaram e-mails semanais terão esta tag.

source: All contacts.
de_de: Alle Kontakte.
es_es: Todos los contactos.
fr_fr: Tous les contacts.
it_it: Tutti i contatti.
pt_br: Todos os contatos.

# settings
source: All email is currently enabled! To prevent marketing and transactional emails from being sent, disable this setting.
de_de: Alle E-Mails sind derzeit aktiviert! Deaktivieren Sie diese Einstellung, um zu verhindern, dass Marketing- und Transaktions-E-Mails gesendet werden.
es_es: ¡Todos los correos están activados actualmente! Para evitar que se envíen correos de marketing y transaccionales, desactiva esta opción.
fr_fr: Tous les e-mails sont actuellement activés ! Pour empêcher l'envoi des e-mails marketing et transactionnels, désactivez ce réglage.
it_it: Tutte le email sono attualmente abilitate! Per impedire l'invio di email di marketing e transazionali, disattiva questa impostazione.
pt_br: Todos os e-mails estão ativados no momento! Para impedir o envio de e-mails de marketing e transacionais, desative esta configuração.

source: All flow events
de_de: Alle Flow-Ereignisse
es_es: Todos los eventos de flujo
fr_fr: Tous les événements de flux
it_it: Tutti gli eventi del flusso
pt_br: Todos os eventos de fluxo

source: All Flows Performance
de_de: Leistung aller Flows
es_es: Rendimiento de todos los flujos
fr_fr: Performance de tous les flux
it_it: Prestazioni di tutti i flussi
pt_br: Desempenho de todos os fluxos

source: All of...
de_de: Alle von...
es_es: Todos de...
fr_fr: Tous parmi...
it_it: Tutti di...
pt_br: Todos de...

source: All paused events
de_de: Alle pausierten Ereignisse
es_es: Todos los eventos pausados
fr_fr: Tous les événements en pause
it_it: Tutti gli eventi in pausa
pt_br: Todos os eventos pausados

source: All tables are now installed!
de_de: Alle Tabellen sind jetzt installiert!
es_es: ¡Todas las tablas están instaladas ahora!
fr_fr: Toutes les tables sont maintenant installées !
it_it: Tutte le tabelle sono ora installate!
pt_br: Todas as tabelas estão agora instaladas!

# replacement
source: All the responses from the most recent form submission.
de_de: Alle Antworten der letzten Formular-Einsendung.
es_es: Todas las respuestas del envío de formulario más reciente.
fr_fr: Toutes les réponses de la soumission de formulaire la plus récente.
it_it: Tutte le risposte dell'invio del modulo più recente.
pt_br: Todas as respostas do envio de formulário mais recente.

# settings
source: All unconfirmed contacts will have this tag.
de_de: Alle nicht bestätigten Kontakte haben diesen Tag.
es_es: Todos los contactos sin confirmar tendrán esta etiqueta.
fr_fr: Tous les contacts non confirmés auront cette balise.
it_it: Tutti i contatti non confermati avranno questo tag.
pt_br: Todos os contatos não confirmados terão esta tag.

# settings
source: All unsubscribed contacts will have this tag.
de_de: Alle Kontakte die sich aus deiner Liste abgemeldet haben, haben dieses Tag.
es_es: Todos los contactos que no se encuentren suscritos tendrán esta etiqueta.
fr_fr: Tous les contacts non abonnés auront cette balise.
it_it: Tutti i contatti disiscritti avranno questo tag.
pt_br: Todos os contatos não inscritos terão esta tag.

source: All waiting events
de_de: Alle wartenden Ereignisse
es_es: Todos los eventos en espera
fr_fr: Tous les événements en attente
it_it: Tutti gli eventi in attesa
pt_br: Todos os eventos em espera

source: Allow
de_de: Erlauben
es_es: Permitir
fr_fr: Autoriser
it_it: Consenti
pt_br: Permitir

source: Allow Groundhogg support staff to login to your website and attempt to resolve the issue? No passwords are shared, instead an admin account is created and an expiring login link is sent to us.
de_de: Erlaube dem Groundhogg-Supportteam, sich auf deiner Website anzumelden und zu versuchen, das Problem zu lösen. Es werden keine Passwörter geteilt. Stattdessen wird ein Administratorkonto erstellt und ein zeitlich begrenzter Anmeldelink an uns gesendet.
es_es: ¿Permitir al personal de soporte de Groundhogg iniciar sesión en su sitio web e intentar resolver el problema? No se comparten contraseñas; en su lugar, se crea una cuenta de administrador y se nos envía un enlace de inicio de sesión con caducidad.
fr_fr: Permettre au personnel de support de Groundhogg de se connecter à votre site web et de tenter de résoudre le problème ? Aucun mot de passe n'est partagé, à la place, un compte administrateur est créé et un lien de connexion temporaire nous est envoyé.
it_it: Consentire allo staff di supporto di Groundhogg di accedere al tuo sito web e tentare di risolvere il problema? Non viene condivisa alcuna password; viene invece creato un account amministratore e ci viene inviato un link di accesso con scadenza.
pt_br: Permitir que a equipe de suporte do Groundhogg faça login no seu site e tente resolver o problema? Nenhuma senha será compartilhada, em vez disso, uma conta de administrador será criada e um link de login temporário será enviado para nós.

source: Allow Multiple Selections
de_de: Mehrfachauswahl zulassen
es_es: Permitir selecciones múltiples
fr_fr: Autoriser les sélections multiples
it_it: Consenti selezioni multiple
pt_br: Permitir Múltiplas Seleções

source: Allow multiple selections?
de_de: Mehrere Auswahlmöglichkeiten zulassen?
es_es: ¿Permitir selecciones múltiples?
fr_fr: Autoriser les sélections multiples ?
it_it: Consentire selezioni multiple?
pt_br: Permitir seleções múltiplas?

# settings
source: Allow Outgoing Email In Staging
de_de: Ausgehende E-Mails in Staging erlauben
es_es: Permitir correos salientes en el entorno de pruebas
fr_fr: Autoriser les e-mails sortants en préproduction
it_it: Consenti email in uscita in staging
pt_br: Permitir e-mails de saída em ambiente de teste

# settings
source: Allow unrestricted access to contact file uploads.
de_de: Erlaube uneingeschränkten Zugriff auf Kontaktdatei-Uploads.
es_es: Permitir acceso sin restricciones a las cargas de archivos de contacto.
fr_fr: Autorisez un accès illimité aux téléchargements de fichiers de contacts.
it_it: Consenti l'accesso senza restrizioni ai file caricati dai contatti.
pt_br: Permitir acesso irrestrito aos uploads de arquivos de contato.

source: Also delete contact records related to these users?
de_de: Sollen auch die Kontaktdatensätze dieser Benutzer gelöscht werden?
es_es: ¿También eliminar registros de contacto relacionados con estos usuarios?
fr_fr: Supprimer également les enregistrements de contacts liés à ces utilisateurs ?
it_it: Eliminare anche i record di contatto collegati a questi utenti?
pt_br: Também apagar registros de contato relacionados a esses usuários?

source: Alt Tag
es_es: Etiqueta Alt
fr_fr: Balise Alt
it_it: Attributo alt

source: Alternative options for receiving technical support
de_de: Alternative Möglichkeiten, technischen Support zu erhalten
es_es: Opciones alternativas para recibir soporte técnico
fr_fr: Autres options pour recevoir une assistance technique
it_it: Opzioni alternative per ricevere supporto tecnico
pt_br: Opções alternativas para receber suporte técnico.

source: An array of contact IDs.
de_de: Ein Array von Kontakt-IDs.
es_es: Un array de ID de contactos.
fr_fr: Un tableau d'ID de contacts.
it_it: Un array di ID di contatti.
pt_br: Uma matriz de IDs de contatos.

source: An array of email addresses to BCC on the email.
de_de: Ein Array von E-Mail-Adressen für BCC in der E-Mail.
es_es: Un array de direcciones de correo para CCO en el correo.
fr_fr: Un tableau d'adresses e-mail à mettre en Cci sur l'e-mail.
it_it: Un array di indirizzi email da mettere in CCN nell'email.
pt_br: Uma matriz de endereços de e-mail para colocar em Cco no e-mail.

source: An array of email addresses to CC on the email.
de_de: Ein Array von E-Mail-Adressen für CC in der E-Mail.
es_es: Un array de direcciones de correo para CC en el correo.
fr_fr: Un tableau d'adresses e-mail à mettre en Cc sur l'e-mail.
it_it: Un array di indirizzi email da mettere in CC nell'email.
pt_br: Uma matriz de endereços de e-mail para colocar em Cc no e-mail.

source: An array of email addresses to send the email.
de_de: Ein Array von E-Mail-Adressen, an die die E-Mail gesendet wird.
es_es: Un array de direcciones de correo a las que enviar el correo.
fr_fr: Un tableau d'adresses e-mail auxquelles envoyer l'e-mail.
it_it: Un array di indirizzi email a cui inviare l'email.
pt_br: Uma matriz de endereços de e-mail para os quais enviar o e-mail.

# api
source: An array of query args. See WPGH_Contact_Query for acceptable arguments.
de_de: Ein Array von Abfrageargumenten. Zulässige Argumente finden Sie unter WPGH_Contact_Query.
es_es: Una serie de args de consulta. Ver WPGH_Contact_Query para argumentos aceptables.
fr_fr: Un tableau d'arguments de requête. Voir WPGH_Contact_Query pour les arguments acceptables.
it_it: Un array di argomenti di query. Vedi WPGH_Contact_Query per gli argomenti accettati.
pt_br: Uma matriz de argumentos de consulta. Consulte WPGH_Contact_Query para obter argumentos aceitáveis.

source: An array of tag names or tag IDs. If passing names, if the tag does not exist it will be created. The array can be a mix of strings and IDs.
de_de: Ein Array von Tag-Namen oder Tag-IDs. Wenn Namen übergeben werden und das Tag nicht existiert, wird es erstellt. Das Array kann eine Mischung aus Zeichenketten und IDs sein.
es_es: Un array de nombres o ID de etiquetas. Si pasas nombres y la etiqueta no existe, se creará. El array puede combinar cadenas e ID.
fr_fr: Un tableau de noms ou d'ID d'étiquettes. Si vous passez des noms et que l'étiquette n'existe pas, elle sera créée. Le tableau peut mélanger des chaînes et des ID.
it_it: Un array di nomi o ID di tag. Se passi dei nomi e il tag non esiste, verrà creato. L'array può combinare stringhe e ID.
pt_br: Uma matriz de nomes ou IDs de etiquetas. Ao passar nomes, se a etiqueta não existir, ela será criada. A matriz pode conter uma mistura de strings e IDs.

source: An email with a special link has been sent to your inbox.
de_de: Eine E-Mail mit einem speziellen Link wurde an Ihr Postfach gesendet.
es_es: Se ha enviado un correo electrónico con un enlace especial a tu bandeja de entrada.
fr_fr: Un courriel contenant un lien spécial a été envoyé dans votre boîte de réception.
it_it: Un'email con un link speciale è stata inviata alla tua casella di posta.
pt_br: Um e-mail com um link especial foi enviado para a sua caixa de entrada.

source: An email you are trying to send in a flow or broadcast is not marked as ready. All emails must be marked as ready before they can be sent.
de_de: Eine E-Mail, die Sie in einem Flow oder einer Rundsendung senden möchten, ist nicht als bereit markiert. Alle E-Mails müssen als bereit markiert sein, bevor sie gesendet werden können.
es_es: Un correo que intentas enviar en un flujo o difusión no está marcado como listo. Todos los correos deben marcarse como listos antes de poder enviarse.
fr_fr: Un e-mail que vous essayez d'envoyer dans un flux ou une diffusion n'est pas marqué comme prêt. Tous les e-mails doivent être marqués comme prêts avant de pouvoir être envoyés.
it_it: Un'email che stai cercando di inviare in un flusso o invio non è contrassegnata come pronta. Tutte le email devono essere contrassegnate come pronte prima di poter essere inviate.
pt_br: Um e-mail que você está tentando enviar em um fluxo ou transmissão não está marcado como pronto. Todos os e-mails devem ser marcados como prontos antes de poderem ser enviados.

source: An engaged contact is anyone who has any activity within the time range.
de_de: Ein aktiver Kontakt ist jeder, der innerhalb des Zeitraums irgendeine Aktivität aufweist.
es_es: Un contacto activo es cualquiera que tenga alguna actividad dentro del intervalo de tiempo.
fr_fr: Un contact engagé est toute personne ayant une activité quelconque durant la période.
it_it: Un contatto attivo è chiunque abbia una qualsiasi attività nell'intervallo di tempo.
pt_br: Um contato engajado é qualquer pessoa que tenha qualquer atividade dentro do período.

source: An error occurred, please try again.
de_de: Ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut.
es_es: Se ha producido un error, por favor inténtelo de nuevo.
fr_fr: Une erreur s'est produite, Veuillez réessayer.
it_it: Si è verificato un errore, riprova.
pt_br: Ocorreu um erro, tente novamente mais tarde.

# notice
source: An error occurred, please try again.
de_de: Ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut.
es_es: Se ha producido un error, por favor inténtelo de nuevo.
fr_fr: Une erreur s'est produite, Veuillez réessayer.
it_it: Si è verificato un errore, riprova.
pt_br: Ocorreu um erro, tente novamente mais tarde.

source: An expect resource could not be found, it may have been deleted.
de_de: Ein erwartetes Ressourcenobjekt konnte nicht gefunden werden, es könnte gelöscht worden sein.
es_es: Un recurso esperado no pudo encontrarse, es posible que haya sido eliminado.
fr_fr: Une ressource attendue n'a pas pu être trouvée, elle a peut-être été supprimée.
it_it: Non è stato possibile trovare una risorsa prevista; potrebbe essere stata eliminata.
pt_br: Um recurso esperado não pôde ser encontrado; ele pode ter sido excluído.

source: An integration/addon is not working
de_de: Eine Integration/Erweiterung funktioniert nicht
es_es: Una integración o complemento no está funcionando
fr_fr: Une intégration/extension ne fonctionne pas
it_it: Un'integrazione/componente aggiuntivo non funziona
pt_br: Uma integração ou complemento não está funcionando.

source: and %s more...
de_de: und %s weitere...
es_es: y %s más...
fr_fr: et %s de plus...
it_it: e altri %s...
pt_br: e mais %s...

source: And for any of the following lessons... <i>Only relevant for lesson events.</i>
de_de: Und für eine der folgenden Lektionen... <i>Nur relevant für Lektionsereignisse.</i>
es_es: Y para cualquiera de las siguientes lecciones... <i>Solo relevante para eventos de lecciones.</i>
fr_fr: Et pour l'une des leçons suivantes... <i>Pertinent uniquement pour les événements de leçon.</i>
it_it: E per una qualsiasi delle seguenti lezioni... <i>Rilevante solo per gli eventi delle lezioni.</i>
pt_br: E para qualquer uma das seguintes lições... <i>Relevante apenas para eventos de lição.</i>

source: And List
de_de: Und-Liste
es_es: Lista con «y»
fr_fr: Liste avec « et »
it_it: Elenco con «e»
pt_br: Lista com "e"

source: Annual billing.
de_de: Jährliche Abrechnung
es_es: Facturación anual.
fr_fr: Facturation annuelle.
it_it: Fatturazione annuale.
pt_br: Cobrança anual.

source: Answer the questions below and we'll configure Groundhogg to be in compliance with the relevant privacy and marketing regulations.
de_de: Beantworten Sie die unten stehenden Fragen, und wir werden Groundhogg so konfigurieren, dass es den relevanten Datenschutz- und Marketingvorschriften entspricht.
es_es: Responda las preguntas a continuación y configuraremos Groundhogg para que cumpla con las regulaciones relevantes de privacidad y marketing.
fr_fr: Répondez aux questions ci-dessous et nous configurerons Groundhogg pour qu'il soit conforme aux réglementations pertinentes en matière de confidentialité et de marketing.
it_it: Rispondi alle domande qui sotto e configureremo Groundhogg in conformità con le normative pertinenti in materia di privacy e marketing.
pt_br: Responda às perguntas abaixo e configuraremos o Groundhogg para estar em conformidade com as regulamentações de privacidade e marketing relevantes.

source: Answering these questions will help us resolve your issue faster, and help us tailor our response to match your needs.
de_de: Das Beantworten dieser Fragen wird uns helfen, Ihr Problem schneller zu lösen und unsere Antwort besser auf Ihre Bedürfnisse abzustimmen.
es_es: Responder a estas preguntas nos ayudará a resolver su problema más rápido y nos permitirá adaptar nuestra respuesta para satisfacer sus necesidades.
fr_fr: Répondre à ces questions nous aidera à résoudre votre problème plus rapidement et à adapter notre réponse à vos besoins.
it_it: Rispondere a queste domande ci aiuterà a risolvere il tuo problema più rapidamente e a personalizzare la nostra risposta in base alle tue esigenze.
pt_br: Responder a essas perguntas nos ajudará a resolver seu problema mais rapidamente e a adequar nossa resposta às suas necessidades.

source: Any
de_de: Beliebig
es_es: Y
fr_fr: Au moins un
it_it: Qualsiasi
pt_br: Qualquer

# any - day of the week
source: any %s
de_de: beliebige %s
es_es: cualquier %s
fr_fr: n'importe quel %s
it_it: qualsiasi %s
pt_br: qualquer %s

source: Any arbitrary key with any arbitrary value.
de_de: Ein beliebiger Schlüssel mit einem beliebigen Wert.
es_es: Cualquier clave arbitraria con cualquier valor arbitrario.
fr_fr: N'importe quelle clé arbitraire avec n'importe quelle valeur arbitraire.
it_it: Una chiave arbitraria qualsiasi con un valore arbitrario qualsiasi.
pt_br: Qualquer chave arbitrária com qualquer valor arbitrário.

source: Any blocks currently using this font will inherit the font settings.
de_de: Alle Blöcke, die derzeit diese Schriftart verwenden, übernehmen die Schrifteinstellungen.
es_es: Todos los bloques que usen actualmente esta fuente heredarán su configuración.
fr_fr: Tous les blocs utilisant actuellement cette police hériteront des réglages de police.
it_it: Tutti i blocchi che attualmente usano questo font erediteranno le impostazioni del font.
pt_br: Todos os blocos que usam esta fonte no momento herdarão as configurações de fonte.

source: Any campaign IDs to associate with this email.
de_de: Alle Kampagnen-IDs, die dieser E-Mail zugeordnet werden sollen.
es_es: Cualquier ID de campaña que asociar a este correo.
fr_fr: Tous les ID de campagne à associer à cet e-mail.
it_it: Eventuali ID di campagna da associare a questa email.
pt_br: Quaisquer IDs de campanha a associar a este e-mail.

# replacement
source: Any data related to the contact's linked owner. Usage: {owner.attribute}
de_de: Alle Daten, die mit dem verknüpften Eigentümer des Kontakts zusammenhängen. Verwendung: {owner.attribute}
es_es: Cualquier dato relacionado con el propietario vinculado del contacto. Uso: {owner.attribute}
fr_fr: Toutes les données liées au propriétaire lié du contact. Utilisation: {owner.attribute}
it_it: Qualsiasi dato relativo al proprietario collegato al contatto. Uso: {owner.attribute}
pt_br: Qualquer dado relacionado ao proprietário vinculado ao contato. Uso: {owner.attribute}

# replacement
source: Any data related to the contact's linked user record. Usage: {user.attribute}
de_de: Alle Daten, die sich auf den verknüpften Benutzerdatensatz des Kontakts beziehen. Verwendungszweck: {user.attribute}
es_es: Cualquier dato relacionado con el registro de usuario vinculado del contacto. Uso: {user.attribute}
fr_fr: Toutes les données liées à l'enregistrement utilisateur lié du contact. Utilisation: {user.attribute}
it_it: Qualsiasi dato relativo al record utente collegato al contatto. Uso: {user.attribute}
pt_br: Qualquer dado relacionado ao registro de usuário vinculado ao contato. Uso: {user.attribute}

source: any day
de_de: jeden Tag
es_es: cualquier día
fr_fr: n'importe quel jour
it_it: qualsiasi giorno
pt_br: qualquer dia

source: Any links will still be automatically be converted to tracking links.
de_de: Alle Links werden weiterhin automatisch in Tracking-Links umgewandelt.
es_es: Todos los enlaces se seguirán convirtiendo automáticamente en enlaces de seguimiento.
fr_fr: Tous les liens seront quand même automatiquement convertis en liens de suivi.
it_it: Tutti i link verranno comunque convertiti automaticamente in link di tracciamento.
pt_br: Todos os links ainda serão convertidos automaticamente em links de rastreamento.

# replacement
source: Any meta data related to the contact. Usage: {meta.attribute}
de_de: Alle Metadaten, die sich auf den Kontakt beziehen. Verwendung: {meta.attribute}
es_es: Cualquier meta datos relacionados con el contacto. Uso: {meta. Attribute}
fr_fr: Toutes les méta-données liées au contact. Utilisation: {meta. Attribute}
it_it: Qualsiasi metadato relativo al contatto. Uso: {meta.attribute}
pt_br: Quaisquer meta dados relacionados ao contato. Uso: {meta.attribute}

source: any month
de_de: jeden Monat
es_es: cualquier mes
fr_fr: n'importe quel mois
it_it: qualsiasi mese
pt_br: qualquer mês
