Repository: groundhoggwp/groundhogg
Catalog: languages/groundhogg-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

# settings
source: Send Unsubscribe Email Notifications to...
de_de: Abmelde-E-Mail-Benachrichtigungen senden an...
es_es: Enviar notificaciones de baja por correo a...
fr_fr: Envoyer les notifications de désabonnement par e-mail à...
it_it: Invia le notifiche email di annullamento dell'iscrizione a...
pt_br: Enviar notificações de cancelamento de inscrição por e-mail para...

source: Send your first broadcast!
de_de: E-Mail-Übertragung planen
es_es: ¡Envía tu primera difusión!
fr_fr: Envoyez votre première diffusion!
it_it: Invia il tuo primo invio!
pt_br: Envie o seu primeiro broadcast!

source: SendGrid by default rewrites links in your emails before they are sent to the recipient. We recommend you disable this functionality.
de_de: SendGrid ändert standardmäßig Links in Ihren E-Mails, bevor sie an den Empfänger gesendet werden. Wir empfehlen Ihnen, diese Funktion zu deaktivieren.
es_es: SendGrid, de forma predeterminada, reescribe los enlaces en tus correos electrónicos antes de enviarlos al destinatario. Te recomendamos desactivar esta funcionalidad.
fr_fr: SendGrid, par défaut, réécrit les liens dans vos e-mails avant qu'ils ne soient envoyés au destinataire. Nous vous recommandons de désactiver cette fonctionnalité.
it_it: Per impostazione predefinita, SendGrid riscrive i link nelle tue email prima che vengano inviate al destinatario. Ti consigliamo di disattivare questa funzionalità.
pt_br: O SendGrid, por padrão, reescreve links em seus e-mails antes de enviá-los ao destinatário. Recomendamos que você desative essa funcionalidade.

source: SendGrid known issue
de_de: SendGrid bekanntes Problem
es_es: Problema conocido de SendGrid
fr_fr: Problème connu de SendGrid
it_it: Problema noto di SendGrid
pt_br: Issue conhecido do SendGrid

source: Sending
de_de: Wird gesendet
es_es: Enviando
fr_fr: Envoi
it_it: Invio in corso
pt_br: Enviando

# view
source: Sending
de_de: Wird gesendet
es_es: Enviando
fr_fr: Envoi en cours
it_it: Invio in corso
pt_br: Enviando

source: Sending Email
de_de: E-Mail senden
es_es: Enviando correo electrónico
fr_fr: SMTP
it_it: Invio dell'email
pt_br: Enviando Email

source: Sent
de_de: Geschickt
es_es: Enviado
fr_fr: Envoyé
it_it: Inviato
pt_br: Enviado

# Column label
source: Sent
de_de: Gesendet
es_es: Enviado
fr_fr: Expédié
it_it: Inviato
pt_br: Enviado

# stats
source: Sent
de_de: Gesendet
es_es: Enviado
fr_fr: Envoyé
it_it: Inviato
pt_br: Enviado

# view
source: Sent
de_de: Gesendet
es_es: Enviado
fr_fr: Envoyé
it_it: Inviato
pt_br: Enviado

source: September
es_es: Septiembre
fr_fr: Septembre
it_it: Settembre
pt_br: Setembro

# Column label
source: Service
de_de: Dienst
es_es: Servicio
it_it: Servizio
pt_br: Serviço

source: Set `is_free` for all contacts
de_de: `is_free` für alle Kontakte setzen
es_es: Establecer `is_free` para todos los contactos
fr_fr: Définir `is_free` pour tous les contacts
it_it: Imposta `is_free` per tutti i contatti
pt_br: Definir `is_free` para todos os contatos

source: Set my license key!
de_de: Geben Sie meinen Lizenzschlüssel ein!
es_es: ¡Establecer mi clave de licencia!
fr_fr: Réglez ma clé de licence!
it_it: Imposta la mia chiave di licenza!
pt_br: Defina minha chave de licença!

source: Set my timezone!
de_de: Stelle meine Zeitzone ein!
es_es: ¡Configurar mi zona horaria!
fr_fr: Définir ma zone horaire !
it_it: Imposta il mio fuso orario!
pt_br: Defina meu fuso horário!

source: Set the <b>Execution Schedule</b> to "Every <b>1</b> minutes(s)".
de_de: Setzen Sie den <b>Execution Schedule</b> auf „Every <b>1</b> minute(s)“.
es_es: Configura el <b>Execution Schedule</b> en «Every <b>1</b> minute(s)».
fr_fr: Réglez l'<b>Execution Schedule</b> sur « Every <b>1</b> minute(s) ».
it_it: Imposta l'<b>Execution Schedule</b> su «Every <b>1</b> minute(s)».
pt_br: Defina o <b>Execution Schedule</b> como "Every <b>1</b> minute(s)".

source: Set the <code>is_conversion</code> for benchmarks based on legacy funnel conversion step.
de_de: Setze <code>is_conversion</code> für Benchmarks basierend auf dem Legacy-Trichter-Konversionsschritt.
es_es: Establece el <code>is_conversion</code> para los puntos de referencia basados en el paso de conversión del embudo heredado.
fr_fr: Définir <code>is_conversion</code> pour les jalons en fonction de l'étape de conversion de l'entonnoir hérité.
it_it: Imposta <code>is_conversion</code> per i punti di riferimento in base al passaggio di conversione del funnel legacy.
pt_br: Definir <code>is_conversion</code> para os marcos com base na etapa de conversão do funil legado.

source: Set WordPress email service to WordPress Default
de_de: Setzen Sie den WordPress-E-Maildienst auf WordPress Standard
es_es: Configura el servicio de correo electrónico de WordPress a "Por defecto de WordPress".
fr_fr: Définir le service de messagerie de WordPress comme WordPress Default
it_it: Imposta il servizio email di WordPress su WordPress Default
pt_br: Defina o serviço de e-mail do WordPress para Padrão do WordPress

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Paramètres
it_it: Impostazioni
pt_br: Configurações

# page_title
source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Paramètres
it_it: Impostazioni
pt_br: Configurações

source: Settings group ID.
de_de: Einstellungsgruppen-ID.
es_es: Configuración del grupo de ID.
fr_fr: Identifiant de groupe de paramètres.
it_it: ID del gruppo di impostazioni.
pt_br: ID do grupo de configurações.

source: Setup my cron jobs
de_de: Richte meine Cron-Jobs ein
es_es: Configurar mis trabajos cron
fr_fr: Configurer mes tâches cron
it_it: Configura i miei cron job
pt_br: Configure os meus trabalhos agendados (cron jobs)

# api
source: Shorthand for search.
de_de: Abkürzung für Suche.
es_es: Es la abreviatura de búsqueda.
fr_fr: Raccourci pour la recherche.
it_it: Abbreviazione per la ricerca.
pt_br: Shorthand para pesquisa.

source: Show
de_de: Zeigen
es_es: Mostrar
fr_fr: Afficher
it_it: Mostra
pt_br: Exibir

source: Show %s contact
de_de: Zeige den Kontakt %s
es_es: Mostrar contacto %s
fr_fr: Afficher %s contact
it_it: Mostra %s contatto
pt_br: Mostrar contato %s

source: Show additional fields on the %1$semail preferences screen%2$s.
de_de: Zusätzliche Felder auf dem %1$sE-Mail-Einstellungsbildschirm%2$s anzeigen.
es_es: Mostrar campos adicionales en la %1$spantalla de preferencias de correo%2$s.
fr_fr: Afficher des champs supplémentaires sur l'%1$sécran des préférences d'e-mail%2$s.
it_it: Mostra campi aggiuntivi nella %1$sschermata delle preferenze email%2$s.
pt_br: Exibir campos adicionais na %1$stela de preferências de e-mail%2$s.

source: Show additional profile fields in the %1$spreferences center%2$s. Delete all fields to show the default form.
de_de: Zusätzliche Profilfelder im %1$sEinstellungszentrum%2$s anzeigen. Löschen Sie alle Felder, um das Standardformular anzuzeigen.
es_es: Mostrar campos de perfil adicionales en el %1$scentro de preferencias%2$s. Elimina todos los campos para mostrar el formulario predeterminado.
fr_fr: Afficher des champs de profil supplémentaires dans le %1$scentre de préférences%2$s. Supprimez tous les champs pour afficher le formulaire par défaut.
it_it: Mostra campi del profilo aggiuntivi nel %1$scentro delle preferenze%2$s. Elimina tutti i campi per mostrare il modulo predefinito.
pt_br: Exibir campos de perfil adicionais na %1$scentral de preferências%2$s. Exclua todos os campos para exibir o formulário padrão.

source: Show All
de_de: Alle anzeigen
es_es: Mostrar todo
fr_fr: Tout afficher
it_it: Mostra tutto
pt_br: Exibir tudo

source: Show exclude filters
de_de: Zeige Ausschlussfilter
es_es: Mostrar filtros de exclusión
fr_fr: Afficher les filtres d'exclusion
it_it: Mostra i filtri di esclusione
pt_br: Mostrar filtros de exclusão

# replacement
source: Show links posts in your email.
de_de: Zeigen Sie Links und Beiträge in Ihrer E-Mail an.
es_es: Muestra enlaces y publicaciones en tu correo electrónico.
fr_fr: Afficher les articles avec liens dans votre e-mail.
it_it: Mostra gli articoli con link nella tua email.
pt_br: Exibir posts com links no seu e-mail.

source: Show this message...
de_de: Zeige diese Nachricht...
es_es: Mostrar este mensaje..."
fr_fr: Afficher ce message...
it_it: Mostra questo messaggio...
pt_br: Exibir esta mensagem...

source: Sign up for PRO
de_de: Für PRO anmelden
es_es: Regístrate para PRO
fr_fr: Inscrivez-vous pour PRO
it_it: Iscriviti a PRO
pt_br: Inscreva-se no PRO

source: Sign up!
de_de: Anmelden!
es_es: ¡Regístrate!
fr_fr: Inscrivez-vous !
it_it: Iscriviti!
pt_br: Inscreva-se!

source: Signup Page
de_de: Anmeldeseite
es_es: Página de registro
fr_fr: Page d'inscription
it_it: Pagina di iscrizione
pt_br: Página de inscrição

source: Simple & transparent pricing!
de_de: Einfache und transparente Preise!
es_es: ¡Precios simples y transparentes!
it_it: Prezzi semplici e trasparenti!
pt_br: Preços simples e transparentes!

source: Simulate
de_de: Simulieren
es_es: Simular
fr_fr: Simuler
it_it: Simula
pt_br: Simular

source: Site
de_de: Webseite
es_es: Sitio
it_it: Sito

# settings_sections
source: Site Activity Tracking
de_de: Verfolgung von Website-Aktivitäten
es_es: Seguimiento de actividad del sitio
fr_fr: Suivi de l'activité du site
it_it: Tracciamento dell'attività del sito
pt_br: Rastreamento de atividade do site

# settings
source: Site Key
de_de: Seiten-Schlüssel
es_es: Clave del sitio
fr_fr: Clé du site
it_it: Chiave del sito
pt_br: Chave do site

source: SiteGround is known to block requests from cron-job.org
de_de: SiteGround soll bekanntermaßen Anfragen von cron-job.org blockieren
es_es: SiteGround es conocido por bloquear las solicitudes de cron-job.org
fr_fr: SiteGround est connu pour bloquer les requêtes provenant de cron-job.org.
it_it: SiteGround è noto per bloccare le richieste provenienti da cron-job.org
pt_br: O SiteGround é conhecido por bloquear solicitações do cron-job.org

source: SiteGround is known to block requests from external cron job providers.
de_de: SiteGround ist dafür bekannt, Anfragen von externen Cron-Job-Anbietern zu blockieren.
es_es: SiteGround es conocido por bloquear las solicitudes de proveedores de trabajos cron externos.
fr_fr: SiteGround est connu pour bloquer les requêtes provenant de fournisseurs de tâches cron externes.
it_it: SiteGround è noto per bloccare le richieste provenienti da provider esterni di cron job.
pt_br: O SiteGround é conhecido por bloquear solicitações de provedores externos de trabalhos agendados (cron job).

source: SiteGround provides their own proprietary Cron Job tool which you should use for best results. If you have difficulties please open a ticket with SiteGround for assistance.
de_de: SiteGround bietet ein eigenes Cron-Job-Tool, das Sie für beste Ergebnisse verwenden sollten. Bei Schwierigkeiten wenden Sie sich bitte per Ticket an SiteGround.
es_es: SiteGround ofrece su propia herramienta de tareas cron, que deberías usar para obtener mejores resultados. Si tienes dificultades, abre un ticket con SiteGround para recibir ayuda.
fr_fr: SiteGround fournit son propre outil de tâches cron que vous devriez utiliser pour de meilleurs résultats. En cas de difficultés, ouvrez un ticket auprès de SiteGround pour obtenir de l'aide.
it_it: SiteGround offre il proprio strumento per i cron job, che dovresti usare per ottenere i risultati migliori. In caso di difficoltà, apri un ticket con SiteGround per ricevere assistenza.
pt_br: A SiteGround fornece sua própria ferramenta de tarefas cron, que você deve usar para obter melhores resultados. Se tiver dificuldades, abra um chamado com a SiteGround para obter assistência.

source: Size
de_de: Größe
es_es: Tamaño
fr_fr: Taille
it_it: Dimensione
pt_br: Tamanho

source: Skip
de_de: Überspringen
es_es: Omitir
fr_fr: Passer
it_it: Salta
pt_br: Pular

source: Skip this email if the contact is already confirmed
de_de: Diese E-Mail überspringen, wenn der Kontakt bereits bestätigt ist
es_es: Omitir este correo si el contacto ya está confirmado
fr_fr: Ignorer cet e-mail si le contact est déjà confirmé
it_it: Salta questa email se il contatto è già confermato
pt_br: Ignorar este e-mail se o contato já estiver confirmado

source: Skipped
de_de: Übersprungen
es_es: Saltado" o "Omitido
fr_fr: Ignoré
it_it: Saltato
pt_br: Ignorado

# Column label
source: Skipped Reason
de_de: Grund für Überspringen
es_es: Motivo de omisión
fr_fr: Raison de l'ignorance
it_it: Motivo del salto
pt_br: Motivo da ignorância

# step_name
source: Sleep
de_de: Warte oder Schlafe
es_es: Dormir
fr_fr: Dormir
it_it: Sospendi
pt_br: Dormir

# step_description
source: Sleep for 1 second
de_de: Schlaf für 1 Sekunde
es_es: Dormir durante 1 segundo
fr_fr: Dormez 1 seconde
it_it: Sospendi per 1 secondo
pt_br: Dormir durante 1 segundo

source: Small
de_de: Klein
es_es: Pequeño
fr_fr: Petit
it_it: Piccolo
pt_br: Pequeno

source: SMTP Errors
de_de: SMTP-Fehler
es_es: Errores de SMTP
fr_fr: Erreurs SMTP
it_it: Errori SMTP
pt_br: Erros SMTP

source: SMTP errors have been detected. Resolving them will allow you to send emails.
de_de: SMTP-Fehler wurden erkannt. Ihre Behebung ermöglicht das Versenden von E-Mails.
es_es: Se han detectado errores de SMTP. Resolverlos te permitirá enviar correos electrónicos.
fr_fr: Des erreurs SMTP ont été détectées. Les résoudre vous permettra d'envoyer des e-mails.
it_it: Sono stati rilevati errori SMTP. Risolverli ti consentirà di inviare email.
pt_br: Foram detectados erros de SMTP. Resolvê-los permitirá que você envie e-mails.

source: SMTP Service
de_de: SMTP-Dienst
es_es: Un servicio SMTP
fr_fr: Service SMTP
it_it: Servizio SMTP
pt_br: Serviço SMTP

source: Snooze
de_de: Schlummern
es_es: Posponer
fr_fr: Reporter
it_it: Posticipa
pt_br: Adiar

source: Social Network
de_de: Soziales Netzwerk
es_es: Red social
fr_fr: Réseau social
it_it: Rete sociale
pt_br: Rede social

source: Soft Bounces
es_es: Rebotes leves
fr_fr: Rebonds temporaires
it_it: Rimbalzi temporanei
pt_br: Retornos temporários

source: Solid
de_de: Durchgezogen
es_es: Sólido
fr_fr: Plein
it_it: Continuo
pt_br: Sólido

source: Some of the required Groundhogg database tables are missing. This could impact performance of some features.
de_de: Einige der erforderlichen Groundhogg-Datenbanktabellen fehlen. Dies könnte sich auf die Leistung einiger Funktionen auswirken.
es_es: Faltan algunas de las tablas de base de datos necesarias de Groundhogg. Esto podría afectar el rendimiento de algunas funciones.
fr_fr: Certaines des tables de base de données requises pour Groundhogg sont manquantes. Cela pourrait affecter les performances de certaines fonctionnalités.
it_it: Alcune delle tabelle del database richieste da Groundhogg sono mancanti. Ciò potrebbe compromettere le prestazioni di alcune funzionalità.
pt_br: Algumas das tabelas de banco de dados necessárias para o Groundhogg estão ausentes. Isso pode afetar o desempenho de algumas funcionalidades.

source: Someone else has taken over this asset.
de_de: Jemand anderes hat dieses Element übernommen.
es_es: Otra persona ha tomado el control de este recurso.
fr_fr: Quelqu'un d'autre a pris le relais sur cette ressource.
it_it: Qualcun altro ha preso il controllo di questa risorsa.
pt_br: Outra pessoa assumiu o controle deste recurso.

source: Someone else is editing this asset.
de_de: Jemand anderes bearbeitet dieses Element.
es_es: Otra persona está editando este recurso.
fr_fr: Quelqu'un d'autre est en train de modifier cette ressource.
it_it: Qualcun altro sta modificando questa risorsa.
pt_br: Outra pessoa está editando este recurso.

source: Someone has requested to manage your email preferences on %s.
de_de: Jemand hat angefragt, Ihre E-Mail-Einstellungen auf %s zu verwalten.
es_es: Alguien ha solicitado gestionar tus preferencias de correo en %s.
fr_fr: Quelqu'un a demandé à gérer vos préférences d'e-mail sur %s.
it_it: Qualcuno ha richiesto di gestire le tue preferenze email su %s.
pt_br: Alguém solicitou gerenciar suas preferências de e-mail em %s.

source: Something is not right. We were unable to fix the issue automatically. Your next step is to open a ticket.
de_de: Etwas stimmt nicht. Wir konnten das Problem nicht automatisch beheben. Ihr nächster Schritt ist, ein Support-Ticket zu öffnen.
es_es: Algo no está bien. No pudimos solucionar el problema automáticamente. Tu próximo paso es abrir un ticket.
fr_fr: Quelque chose ne va pas. Nous n'avons pas pu résoudre le problème automatiquement. Votre prochaine étape consiste à ouvrir un ticket.
it_it: Qualcosa non va. Non siamo riusciti a risolvere il problema automaticamente. Il prossimo passo è aprire un ticket.
pt_br: Algo não está certo. Não fomos capazes de corrigir o problema automaticamente. Seu próximo passo é abrir um chamado.

source: Something is preventing the template for the preferences center to be displayed.
de_de: Etwas hindert die Vorlage für das Präferenzzentrum daran, angezeigt zu werden.
es_es: Algo está impidiendo que se muestre la plantilla del centro de preferencias.
fr_fr: Quelque chose empêche le modèle du centre de préférences de s'afficher.
it_it: Qualcosa impedisce la visualizzazione del modello del centro delle preferenze.
pt_br: Alguma coisa está impedindo que o modelo para o centro de preferências seja exibido.

source: Something went wrong updating the flow. Your changes could not be saved.
de_de: Beim Aktualisieren des Flows ist etwas schiefgegangen. Ihre Änderungen konnten nicht gespeichert werden.
es_es: Algo salió mal al actualizar el flujo. No se pudieron guardar tus cambios.
fr_fr: Un problème est survenu lors de la mise à jour du flux. Vos modifications n'ont pas pu être enregistrées.
it_it: Qualcosa è andato storto durante l'aggiornamento del flusso. Non è stato possibile salvare le tue modifiche.
pt_br: Algo deu errado ao atualizar o fluxo. Suas alterações não puderam ser salvas.

source: Something went wrong while uploading your file. Please try again.
de_de: Beim Hochladen Ihrer Datei ist etwas schiefgegangen. Bitte versuchen Sie es erneut.
es_es: Algo salió mal al subir tu archivo. Inténtalo de nuevo.
fr_fr: Un problème est survenu lors du téléversement de votre fichier. Veuillez réessayer.
it_it: Qualcosa è andato storto durante il caricamento del tuo file. Riprova.
pt_br: Algo deu errado ao enviar seu arquivo. Tente novamente.

source: Something went wrong.
de_de: Etwas ist schief gelaufen.
es_es: Algo salió mal.
fr_fr: Oups! Quelque chose ne va pas.
it_it: Qualcosa è andato storto.
pt_br: Algo deu errado.

# notice
source: Something went wrong.
de_de: Etwas ist schief gelaufen.
es_es: Algo salió mal.
fr_fr: Oups! Quelque chose ne va pas.
it_it: Qualcosa è andato storto.
pt_br: Algo deu errado.

source: Something went wrong. Please contact %s support.
de_de: Etwas ist schiefgelaufen. Bitte kontaktieren Sie den Support von %s.
es_es: Algo salió mal. Por favor, contacta con el soporte de %s.
fr_fr: Un problème est survenu. Veuillez contacter le support de %s.
it_it: Qualcosa è andato storto. Contatta il supporto di %s.
pt_br: Algo deu errado. Por favor, entre em contato com o suporte do %s.

source: Something went wrong...
de_de: Etwas ist schiefgegangen...
es_es: Algo salió mal...
fr_fr: Une erreur s’est produite.
it_it: Qualcosa è andato storto...
pt_br: Algo deu errado...

source: Something when wrong...
de_de: Etwas ist schiefgelaufen...
es_es: Algo salió mal...
fr_fr: Quelque chose qui ne va pas...
it_it: Qualcosa è andato storto...
pt_br: Algo deu errado...

source: Sometimes a rogue plugin or settings change can break the WordPress permalinks. Re-saving them can be an easy way to restore them!
de_de: Manchmal kann ein eigenständiges Plugin oder eine Einstellungsänderung die WordPress-Permalinks unterbrechen. Sie erneut zu speichern, kann eine einfache Möglichkeit sein, sie wiederherzustellen!
es_es: A veces, un plugin problemático o un cambio en la configuración puede romper los enlaces permanentes de WordPress. Volver a guardarlos puede ser una forma sencilla de restaurarlos.
fr_fr: Parfois, un plugin indiscipliné ou un changement de paramètres peut perturber les permaliens de WordPress. Les réenregistrer peut être un moyen facile de les restaurer !
it_it: A volte un plugin problematico o una modifica alle impostazioni può danneggiare i permalink di WordPress. Salvarli di nuovo può essere un modo semplice per ripristinarli!
pt_br: Às vezes, um plugin desonesto ou uma alteração nas configurações pode quebrar os permalinks do WordPress. Regravá-los pode ser uma maneira fácil de restaurá-los!

source: Sometimes caching plugins can be overly aggressive in what they choose to cache. You can prevent this by excluding some Groundhogg assets from being cached.
de_de: Manchmal können Caching-Plugins übermäßig aggressiv sein in dem, was sie wählen, um zu zwischenspeichern. Sie können dies verhindern, indem Sie einige Groundhogg-Ressourcen von der Zwischenspeicherung ausschließen.
es_es: A veces, los plugins de almacenamiento en caché pueden ser excesivamente agresivos en lo que eligen almacenar en caché. Puedes prevenir esto excluyendo algunos activos de Groundhogg de ser almacenados en caché.
fr_fr: Parfois, les plugins de mise en cache peuvent être trop agressifs dans ce qu'ils choisissent de mettre en cache. Vous pouvez prévenir cela en excluant certains éléments de Groundhogg de la mise en cache.
it_it: A volte i plugin di cache possono essere eccessivamente aggressivi in ciò che scelgono di memorizzare nella cache. Puoi evitarlo escludendo alcune risorse di Groundhogg dalla cache.
pt_br: Às vezes, os plugins de cache podem ser excessivamente agressivos ao escolher o que armazenar em cache. Você pode evitar isso excluindo alguns recursos do Groundhogg do cache.

source: Sometimes issues can be caused by a plugin conflict. You can enable safe mode to temporarily and safely disable all plugins (except Groundhogg plugins). Then you can test to see if your issues still exists.
de_de: Manchmal können Probleme durch Konflikte mit Plugins verursacht werden. Du kannst den Sicherheitsmodus aktivieren, um vorübergehend und sicher alle Plugins zu deaktivieren (außer Groundhogg-Plugins). Anschließend kannst du testen, ob deine Probleme immer noch bestehen.
es_es: A veces, los problemas pueden ser causados por un conflicto entre plugins. Puedes habilitar el modo seguro para desactivar temporalmente y de forma segura todos los plugins (excepto los plugins de Groundhogg). Luego, puedes probar si tu problema aún persiste.
fr_fr: Parfois, des problèmes peuvent être causés par un conflit de plugins. Vous pouvez activer le mode sécurisé pour désactiver temporairement et en toute sécurité tous les plugins (à l'exception des plugins Groundhogg). Ensuite, vous pouvez tester pour voir si vos problèmes persistent.
it_it: A volte i problemi possono essere causati da un conflitto tra plugin. Puoi attivare la modalità provvisoria per disattivare temporaneamente e in sicurezza tutti i plugin (tranne quelli di Groundhogg). Poi puoi verificare se il problema persiste.
pt_br: Às vezes, problemas podem ser causados por conflitos de plugins. Você pode ativar o modo de segurança para desativar temporariamente e com segurança todos os plugins (exceto os plugins do Groundhogg). Em seguida, você pode testar para ver se o seu problema ainda persiste.
