Repository: groundhoggwp/groundhogg
Catalog: languages/groundhogg-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Unsubscribe Reasons
de_de: Abmeldegründe
es_es: Motivos de baja
fr_fr: Raisons du désabonnement
it_it: Motivi dell'annullamento dell'iscrizione
pt_br: Motivos do cancelamento de inscrição

# settings_sections
source: Unsubscribe Settings
de_de: Einstellungen zur Abmeldung
es_es: Configuración de cancelación de suscripción
fr_fr: Paramètres de désabonnement
it_it: Impostazioni di annullamento dell'iscrizione
pt_br: Configurações de Descadastro

source: Unsubscribe super admins, support, and unrelated emails from email reports.
de_de: Super-Admins, Support und nicht zugehörige E-Mails von E-Mail-Berichten abmelden.
es_es: Dar de baja a superadministradores, soporte y correos no relacionados de los informes de correo.
fr_fr: Désabonner les super administrateurs, le support et les e-mails non pertinents des rapports d'e-mails.
it_it: Annulla l'iscrizione di super amministratori, supporto ed email non pertinenti dai report sulle email.
pt_br: Cancelar a inscrição de superadministradores, suporte e e-mails não relacionados dos relatórios de e-mail.

source: Unsubscribed
de_de: Abgemeldet
es_es: Cancelado
fr_fr: Désabonné
it_it: Disiscritto
pt_br: Descadastrado

# optin_status
source: Unsubscribed
de_de: Abgemeldet
es_es: Cancelado
fr_fr: Désabonné
it_it: Disiscritto
pt_br: Descadastrado

# stats
source: Unsubscribed
de_de: Abgemeldet
es_es: Dados de baja
fr_fr: Désabonnés
it_it: Disiscritto
pt_br: Cancelaram inscrição

source: Unsubscribed Contacts
de_de: Abgemeldete Kontakte
es_es: Contactos dados de baja
fr_fr: Contacts non abonnés
it_it: Contatti disiscritti
pt_br: Contatos Cancelados

# settings
source: Unsubscribed Tag
de_de: Abmelde "Tag"
es_es: Etiqueta no suscrita
fr_fr: Tag non abonné
it_it: Tag dei disiscritti
pt_br: Tag Não Inscrito

source: Unsubscribes
de_de: Abmeldungen
es_es: Cancelado
fr_fr: Se désabonne
it_it: Annullamenti dell'iscrizione
pt_br: Descadastramentos

source: Unused
de_de: Ungenutzt
es_es: Sin usar
fr_fr: Inutilisé
it_it: Non usato
pt_br: Não usado

source: Upcoming Birthday
de_de: Bevorstehender Geburtstag
es_es: Próximo cumpleaños
fr_fr: Anniversaire à venir
it_it: Prossimo compleanno
pt_br: Aniversário próximo

source: Update
de_de: Aktualisiere
es_es: Actualizar
fr_fr: Mettre à jour
it_it: Aggiorna
pt_br: Atualizar

source: Update "%s"
de_de: Aktualisiere "%s"
es_es: Actualizar "%s"
fr_fr: Mettre à jour "%s"
it_it: Aggiorna «%s»
pt_br: Atualizar "%s"

source: Update %s
de_de: %s aktualisieren
es_es: Actualizar %s
fr_fr: Mettre à jour %s
it_it: Aggiorna %s
pt_br: Atualizar %s

source: Update <code>gh-cron.php</code> to use direction function call instead of <code>do_action()</code>
de_de: Aktualisieren Sie <code>gh-cron.php</code>, um die Direktfunktionsaufrufe anstelle von <code>do_action()</code> zu verwenden
es_es: Actualizar <code>gh-cron.php</code> para usar una llamada de función de dirección en lugar de <code>do_action()</code>
fr_fr: Mettre à jour <code>gh-cron.php</code> pour utiliser un appel de fonction direct au lieu de <code>do_action()</code>
it_it: Aggiorna <code>gh-cron.php</code> per usare la chiamata diretta della funzione anziché <code>do_action()</code>
pt_br: Atualizar <code>gh-cron.php</code> para usar uma chamada direta de função em vez de <code>do_action()</code>

source: Update a %s
de_de: Ein %s aktualisieren
es_es: Actualizar un %s
fr_fr: Mettre à jour un %s
it_it: Aggiorna un %s
pt_br: Atualizar um %s

source: Update a campaign
de_de: Eine Kampagne aktualisieren
es_es: Actualizar una campaña
fr_fr: Mettre à jour une campagne
it_it: Aggiorna una campagna
pt_br: Atualizar uma campanha

source: Update a campaign.
de_de: Eine Kampagne aktualisieren.
es_es: Actualizar una campaña.
fr_fr: Mettre à jour une campagne.
it_it: Aggiorna una campagna.
pt_br: Atualizar uma campanha.

source: Update a contact
de_de: Einen Kontakt aktualisieren
es_es: Actualizar un contacto
fr_fr: Mettre à jour un contact
it_it: Aggiorna un contatto
pt_br: Atualizar um contato

source: Update a single %s.
de_de: Ein einzelnes %s aktualisieren.
es_es: Actualizar un solo %s.
fr_fr: Mettre à jour un seul %s.
it_it: Aggiorna un singolo %s.
pt_br: Atualizar um único %s.

source: Update a single contact.
de_de: Einen einzelnen Kontakt aktualisieren.
es_es: Actualizar un solo contacto.
fr_fr: Mettre à jour un seul contact.
it_it: Aggiorna un singolo contatto.
pt_br: Atualizar um único contato.

source: Update a tag
de_de: Ein Tag aktualisieren
es_es: Actualizar una etiqueta
fr_fr: Mettre à jour une étiquette
it_it: Aggiorna un tag
pt_br: Atualizar uma etiqueta

source: Update a tag.
de_de: Ein Tag aktualisieren.
es_es: Actualizar una etiqueta.
fr_fr: Mettre à jour une étiquette.
it_it: Aggiorna un tag.
pt_br: Atualizar uma etiqueta.

source: Update an %s
de_de: Ein %s aktualisieren
es_es: Actualizar un %s
fr_fr: Mettre à jour un %s
it_it: Aggiorna un %s
pt_br: Atualizar um %s

source: Update Consent
de_de: Zustimmung aktualisieren
es_es: Actualizar el consentimiento
fr_fr: Mise à jour du consentement
it_it: Aggiorna consenso
pt_br: Atualizar Consentimento

source: Update contacts
de_de: Kontakte aktualisieren
es_es: Actualizar contactos
fr_fr: Mettre à jour les contacts
it_it: Aggiorna contatti
pt_br: Atualizar contatos

source: Update failed.
de_de: Update fehlgeschlagen.
es_es: Actualización fallida.
fr_fr: Mise à jour a échoué.
it_it: Aggiornamento non riuscito.
pt_br: Atualização falhou.

source: Update Field
de_de: Feld aktualisieren
es_es: Actualizar campo
fr_fr: Éditer champ
it_it: Aggiorna campo
pt_br: Atualizar Campo

source: Update information for %s.
de_de: Informationen für %s aktualisieren.
es_es: Actualizar información de %s.
fr_fr: Mettre à jour les informations de %s.
it_it: Aggiorna le informazioni per %s.
pt_br: Atualizar informações de %s.

source: Update multiple %s at once.
de_de: Mehrere %s auf einmal aktualisieren.
es_es: Actualizar varios %s a la vez.
fr_fr: Mettre à jour plusieurs %s à la fois.
it_it: Aggiorna più %s contemporaneamente.
pt_br: Atualizar vários %s de uma só vez.

source: Update multiple contacts
de_de: Mehrere Kontakte aktualisieren
es_es: Actualizar varios contactos
fr_fr: Mettre à jour plusieurs contacts
it_it: Aggiorna più contatti
pt_br: Atualizar vários contatos

source: Update multiple contacts at once.
de_de: Mehrere Kontakte auf einmal aktualisieren.
es_es: Actualizar varios contactos a la vez.
fr_fr: Mettre à jour plusieurs contacts à la fois.
it_it: Aggiorna più contatti contemporaneamente.
pt_br: Atualizar vários contatos de uma só vez.

source: Update my preferences
de_de: Meine Einstellungen aktualisieren
es_es: Actualizar mis preferencias
fr_fr: Mettre à jour mes préférences
it_it: Aggiorna le mie preferenze
pt_br: Atualizar minhas preferências

source: Update Now!
de_de: Jetzt aktualisieren!
es_es: ¡Actualiza ahora!
fr_fr: Mettre à jour maintenant !
it_it: Aggiorna ora!
pt_br: Atualizar agora!

source: Update permalinks, submissions table, and the campaigns table.
de_de: Permalinks, Einsendungstabelle und Kampagnentabelle aktualisieren.
es_es: Actualizar los enlaces permanentes, la tabla de envíos y la tabla de campañas.
fr_fr: Mettre à jour les permaliens, la table des soumissions et la table des campagnes.
it_it: Aggiorna i permalink, la tabella degli invii e la tabella delle campagne.
pt_br: Atualizar os links permanentes, a tabela de envios e a tabela de campanhas.

source: Update plugins!
de_de: Aktualisiere die Plugins!
es_es: Actualizar plugins!
fr_fr: Mettez à jour les plugins!
it_it: Aggiorna i plugin!
pt_br: Atualize os plugins!

source: Update Profile
de_de: Profil aktualisiert
es_es: Actualizar pefil
fr_fr: Mettre à jour le profil
it_it: Aggiorna profilo
pt_br: Atualizar Perfil

source: Update the emails table.
de_de: Die E-Mail-Tabelle aktualisieren.
es_es: Actualizar la tabla de correos.
fr_fr: Mettre à jour la table des e-mails.
it_it: Aggiorna la tabella delle email.
pt_br: Atualizar a tabela de e-mails.

source: Update the funnel to show new email steps in the email step picker.
de_de: Den Funnel aktualisieren, um neue E-Mail-Schritte im E-Mail-Schritt-Auswähler anzuzeigen.
es_es: Actualizar el embudo para mostrar los nuevos pasos de correo en el selector de pasos de correo.
fr_fr: Mettre à jour l'entonnoir pour afficher les nouvelles étapes d'e-mail dans le sélecteur d'étapes d'e-mail.
it_it: Aggiorna il funnel per mostrare i nuovi passaggi email nel selettore dei passaggi email.
pt_br: Atualizar o funil para exibir as novas etapas de e-mail no seletor de etapas de e-mail.

source: Update the safe-mode must-use plugin file.
de_de: Die Must-Use-Plugin-Datei des Sicherheitsmodus aktualisieren.
es_es: Actualizar el archivo de plugin «must-use» del modo seguro.
fr_fr: Mettre à jour le fichier d'extension « must-use » du mode sans échec.
it_it: Aggiorna il file del plugin «must-use» della modalità provvisoria.
pt_br: Atualizar o arquivo de plugin "must-use" do modo de segurança.

source: Update the tag relationships table.
de_de: Die Tag-Beziehungstabelle aktualisieren.
es_es: Actualizar la tabla de relaciones de etiquetas.
fr_fr: Mettre à jour la table des relations d'étiquettes.
it_it: Aggiorna la tabella delle relazioni dei tag.
pt_br: Atualizar a tabela de relacionamentos de etiquetas.

source: Update to version %s successful!
de_de: Update auf Version%s erfolgreich!
es_es: La actualización a la versión %s se realizó con éxito!
fr_fr: Mise à jour vers la version %s réussie !
it_it: Aggiornamento alla versione %s riuscito!
pt_br: Atualização para a versão %s bem-sucedida!

source: Updated!
de_de: Aktualisiert!
es_es: ¡Actualizado!
fr_fr: Édité!
it_it: Aggiornato!
pt_br: Atualizado!

source: Updating
de_de: Aktualisierung
es_es: Actualizando
fr_fr: Montage
it_it: Aggiornamento in corso
pt_br: Atualizando

source: Upgrade Form
de_de: Upgrade-Formular
es_es: Añadir formulario
fr_fr: Mettre à niveau le formulaire
it_it: Aggiorna modulo
pt_br: Atualizar formulário

source: Upgrade the broadcasts table for recurring schedules.
de_de: Die Rundsendungstabelle für wiederkehrende Zeitpläne aktualisieren.
es_es: Actualizar la tabla de difusiones para las programaciones recurrentes.
fr_fr: Mettre à niveau la table des diffusions pour les planifications récurrentes.
it_it: Aggiorna la tabella degli invii per le programmazioni ricorrenti.
pt_br: Atualizar a tabela de transmissões para agendamentos recorrentes.

source: Upgrade to premium for powerful features
de_de: Auf Premium upgraden für leistungsstarke Funktionen
es_es: Actualiza a premium para funciones potentes
fr_fr: Passez à la version premium pour des fonctionnalités puissantes
it_it: Passa alla versione premium per funzionalità potenti
pt_br: Faça upgrade para o premium e tenha recursos poderosos

source: Upload a .funnel export file.
de_de: Eine Funnel Export Datei hochladen
es_es: Carga un archivo de exportación .funnel.
fr_fr: Téléchargez un fichier d'exportation .funnel.
it_it: Carica un file di esportazione .funnel.
pt_br: Faça o upload de um arquivo de exportação de funil (.funnel).

source: Upload complete!
de_de: Upload abgeschlossen!
es_es: ¡Subida completada!
fr_fr: Téléversement terminé !
it_it: Caricamento completato!
pt_br: Envio concluído!

source: Upload failed.
de_de: Upload fehlgeschlagen.
es_es: La subida falló.
fr_fr: Le téléversement a échoué.
it_it: Caricamento non riuscito.
pt_br: Falha no envio.

source: Upload Files
de_de: Hochladen von Dateien
es_es: Subir archivos
fr_fr: Importer des fichiers
it_it: Carica file
pt_br: Enviar Arquivos

source: Upload Image
de_de: Bild hochladen
es_es: Suba imagen
fr_fr: une image
it_it: Carica immagine
pt_br: Enviar Imagem

source: Upload it to the root directory of WordPress. This is the same folder as your <code>wp-config.php</code> file.
de_de: Lade sie ins Stammverzeichnis von WordPress hoch. Das ist der gleiche Ordner wie deine Datei <code>wp-config.php</code>.
es_es: Súbelo al directorio raíz de WordPress. Este es el mismo directorio que contiene tu archivo <code>wp-config.php</code>.
fr_fr: Téléchargez-le dans le répertoire racine de WordPress. Il s'agit du même dossier que votre fichier <code> wp-config.php </code>.
it_it: Caricalo nella directory principale di WordPress. È la stessa cartella del tuo file <code>wp-config.php</code>.
pt_br: Faça o upload para o diretório raiz do WordPress. Este é o mesmo diretório que contém o seu arquivo <code>wp-config.php</code>.

source: Uploading file...
de_de: Datei wird hochgeladen...
es_es: Subiendo archivo...
fr_fr: Téléversement du fichier...
it_it: Caricamento del file in corso...
pt_br: Enviando arquivo...

# settings
source: URLs containing these strings will not be tracked. For example, adding %1$s/my-page/%2$s would exclude %1$s%3$s/my-page/download/%2$s. You can also enter full URLs and URLs of other domains such as %1$shttps://wordpress.org%2$s. To match an exact path use %1$s$%2$s at the end of the path.
de_de: URLs, die diese Zeichenketten enthalten, werden nicht getrackt. Wenn Sie beispielsweise %1$s/my-page/%2$s hinzufügen, wird %1$s%3$s/my-page/download/%2$s ausgeschlossen. Sie können auch vollständige URLs und URLs anderer Domains wie %1$shttps://wordpress.org%2$s eingeben. Um einen exakten Pfad zu treffen, verwenden Sie %1$s$%2$s am Ende des Pfads.
es_es: Las URL que contengan estas cadenas no serán objeto de seguimiento. Por ejemplo, añadir %1$s/my-page/%2$s excluiría %1$s%3$s/my-page/download/%2$s. También puedes introducir URL completas y URL de otros dominios como %1$shttps://wordpress.org%2$s. Para que coincida una ruta exacta, usa %1$s$%2$s al final de la ruta.
fr_fr: Les URL contenant ces chaînes ne seront pas suivies. Par exemple, ajouter %1$s/my-page/%2$s exclurait %1$s%3$s/my-page/download/%2$s. Vous pouvez aussi saisir des URL complètes et des URL d'autres domaines comme %1$shttps://wordpress.org%2$s. Pour correspondre à un chemin exact, utilisez %1$s$%2$s à la fin du chemin.
it_it: Gli URL che contengono queste stringhe non verranno tracciati. Ad esempio, aggiungendo %1$s/my-page/%2$s si escluderebbe %1$s%3$s/my-page/download/%2$s. Puoi anche inserire URL completi e URL di altri domini come %1$shttps://wordpress.org%2$s. Per far corrispondere un percorso esatto usa %1$s$%2$s alla fine del percorso.
pt_br: URLs que contêm estas strings não serão rastreadas. Por exemplo, adicionar %1$s/my-page/%2$s excluiria %1$s%3$s/my-page/download/%2$s. Você também pode inserir URLs completas e URLs de outros domínios, como %1$shttps://wordpress.org%2$s. Para corresponder a um caminho exato, use %1$s$%2$s no fim do caminho.

# step_description
source: Use a `strtotime()` friendly string to create a delay.
de_de: Verwenden Sie eine `strtotime()`-kompatible Zeichenkette, um eine Verzögerung zu erstellen.
es_es: Usa una cadena compatible con `strtotime()` para crear un retraso.
fr_fr: Utilisez une chaîne compatible avec `strtotime()` pour créer un délai.
it_it: Usa una stringa compatibile con `strtotime()` per creare un ritardo.
pt_br: Use uma string compatível com `strtotime()` para criar um atraso.

source: Use a custom PHP script to add/move the contact within the funnel.
de_de: Verwenden Sie ein benutzerdefiniertes PHP-Skript, um den Kontakt innerhalb des Funnels hinzuzufügen/zu verschieben.
es_es: Usa un script PHP personalizado para añadir/mover el contacto dentro del embudo.
fr_fr: Utilisez un script PHP personnalisé pour ajouter/déplacer le contact au sein de l'entonnoir.
it_it: Usa uno script PHP personalizzato per aggiungere/spostare il contatto all'interno del funnel.
pt_br: Use um script PHP personalizado para adicionar/mover o contato dentro do funil.

source: Use any of the following links to manage your preferences.
de_de: Verwenden Sie einen der folgenden Links, um Ihre Einstellungen zu verwalten.
es_es: Usa cualquiera de los siguientes enlaces para gestionar tus preferencias.
fr_fr: Utilisez l'un des liens suivants pour gérer vos préférences.
it_it: Usa uno qualsiasi dei seguenti link per gestire le tue preferenze.
pt_br: Use qualquer um dos links a seguir para gerenciar suas preferências.

source: Use campaigns to organize your broadcasts! Select one or more campaigns...
de_de: Verwenden Sie Kampagnen, um Ihre Rundsendungen zu organisieren! Wählen Sie eine oder mehrere Kampagnen...
es_es: ¡Usa campañas para organizar tus difusiones! Selecciona una o más campañas...
fr_fr: Utilisez des campagnes pour organiser vos diffusions ! Sélectionnez une ou plusieurs campagnes...
it_it: Usa le campagne per organizzare i tuoi invii! Seleziona una o più campagne...
pt_br: Use campanhas para organizar suas transmissões! Selecione uma ou mais campanhas...

source: Use code <b>IFOUND15OFF</b> to save 15% off your first year!
de_de: Verwenden Sie den Code <b>IFOUND15OFF</b>, um 15% Rabatt auf Ihr erstes Jahr zu erhalten!
es_es: ¡Usa el código <b>IFOUND15OFF</b> para ahorrar un 15 % en tu primer año!
fr_fr: Utilisez le code <b>IFOUND15OFF</b> pour économiser 15% sur votre première année !
it_it: Usa il codice <b>IFOUND15OFF</b> per risparmiare il 15% sul tuo primo anno!
pt_br: Use o código <b>IFOUND15OFF</b> para economizar 15% no seu primeiro ano!

source: Use Cron-Job.org instead!
de_de: Verwenden Sie stattdessen Cron-Job.org!
es_es: ¡Usa Cron-Job.org en su lugar!
fr_fr: Utilisez plutôt Cron-Job.org!
it_it: Usa invece Cron-Job.org!
pt_br: Use o Cron-Job.org em vez disso!

source: Use custom reports to know your subscribers and customers better.
de_de: Verwenden Sie benutzerdefinierte Berichte, um Ihre Abonnenten und Kunden besser kennenzulernen.
es_es: Usa informes personalizados para conocer mejor a tus suscriptores y clientes.
fr_fr: Utilisez des rapports personnalisés pour mieux connaître vos abonnés et vos clients.
it_it: Usa i report personalizzati per conoscere meglio i tuoi iscritti e clienti.
pt_br: Use relatórios personalizados para conhecer melhor seus assinantes e clientes.

source: Use Groundhogg forms to collect leads and launch automation!
de_de: Verwenden Sie Groundhogg-Formulare, um Leads zu sammeln und die Automatisierung zu starten!
es_es: Utilice los formularios de Groundhogg para recoger prospectos y la automatización de lanzamiento!
fr_fr: Utilisez les formulaires Groundhogg pour collecter des pistes et lancer l'automatisation!
it_it: Usa i moduli di Groundhogg per raccogliere lead e avviare automazioni!
pt_br: Use formulários Groundhogg para coletar leads e dar início à automação!

source: Use HollerBox to quickly create effective lead generation popups and deploy them on your WordPress site!
de_de: Verwende HollerBox, um schnell effektive Popups für die Lead-Generierung zu erstellen und auf deiner WordPress-Website einzusetzen!
es_es: HollerBox te permite crear rápidamente ventanas emergentes de generación de leads efectivas y desplegarlas en tu sitio web de WordPress.
fr_fr: Utilisez HollerBox pour créer rapidement des fenêtres surgissantes efficaces de génération de prospects et les déployer sur votre site WordPress !
it_it: Usa HollerBox per creare rapidamente popup efficaci per la generazione di lead e distribuirli sul tuo sito WordPress!
pt_br: Use o HollerBox para criar rapidamente pop-ups eficazes de geração de leads e implantá-los no seu site WordPress!

source: Use internal form
de_de: Interne Form verwenden
es_es: Utilizar formulario interno
fr_fr: Utiliser le formulaire interne
it_it: Usa modulo interno
pt_br: Usar formulário interno

source: Use MailHawk to deliver your email! We get that sending email can be a pain. MailHawk makes it painless to send email with excellent deliverability and no-nonsense pricing starting from just <b>$10/year</b>.
de_de: Verwenden Sie MailHawk, um Ihre E-Mails zuzustellen! Wir verstehen, dass das Versenden von E-Mails lästig sein kann. MailHawk macht es mühelos, E-Mails mit ausgezeichneter Zustellbarkeit und unkomplizierten Preisen ab nur <b>10 US-Dollar pro Jahr</b> zu versenden.
es_es: ¡Usa MailHawk para enviar tus correos! Sabemos que enviar correos puede ser un fastidio. MailHawk hace que enviarlos sea sencillo, con una excelente capacidad de entrega y precios claros desde solo <b>$10/año</b>.
fr_fr: Utilisez MailHawk pour distribuer vos e-mails ! Nous savons que l'envoi d'e-mails peut être pénible. MailHawk facilite l'envoi d'e-mails avec une excellente délivrabilité et une tarification claire à partir de seulement <b>10 $/an</b>.
it_it: Usa MailHawk per recapitare le tue email! Sappiamo che inviare email può essere una seccatura. MailHawk rende l'invio delle email semplice, con un'eccellente recapitabilità e prezzi chiari a partire da soli <b>$10/anno</b>.
pt_br: Use o MailHawk para enviar seus emails! Sabemos que enviar emails pode ser complicado. O MailHawk torna mais fácil enviar emails com excelente capacidade de entrega e preços transparentes a partir de apenas <b>$10 por ano</b>.

source: Use quick-add form
de_de: Verwenden Sie das Schnell-Hinzufügen-Formular.
es_es: Utilizar el formulario de añadir rápido
fr_fr: Utilisez le formulaire de saisie rapide.
it_it: Usa il modulo di aggiunta rapida
pt_br: Usar o formulário de adição rápida

source: Use send time optimization?
de_de: Versandzeit-Optimierung verwenden?
es_es: ¿Usar la optimización de la hora de envío?
fr_fr: Utiliser l'optimisation de l'heure d'envoi ?
it_it: Usare l'ottimizzazione dell'orario di invio?
pt_br: Usar a otimização do horário de envio?

source: Use template
de_de: Vorlage verwenden
es_es: Utilizar plantilla
fr_fr: Utiliser le modèle
it_it: Usa modello
pt_br: Usar modelo

# action
source: Use Template
de_de: Verwenden Sie die Vorlage.
es_es: Usar plantilla
fr_fr: Utiliser le modèle
it_it: Usa modello
pt_br: Usar modelo

source: Use the form below to update your information to the most current.
de_de: Verwenden Sie das folgende Formular, um Ihre Informationen auf den neuesten Stand zu bringen.
es_es: Utilice el siguiente formulario para actualizar su información a la más reciente.
fr_fr: Utilisez le formulaire ci-dessous pour mettre à jour vos informations au plus récent.
it_it: Usa il modulo qui sotto per aggiornare le tue informazioni a quelle più attuali.
pt_br: Use o formulário abaixo para atualizar suas informações para o mais atual.

source: Use the troublshooter to diagnose potential issues on your site.
de_de: Verwenden Sie den Problembehandlungsmodus, um potenzielle Probleme auf Ihrer Website zu diagnostizieren.
es_es: Utiliza el solucionador de problemas para diagnosticar posibles problemas en tu sitio.
fr_fr: Utilisez l'outil de dépannage pour diagnostiquer les problèmes potentiels sur votre site.
it_it: Usa lo strumento di risoluzione dei problemi per diagnosticare potenziali problemi sul tuo sito.
pt_br: Use o solucionador de problemas para diagnosticar possíveis problemas no seu site.

# settings
source: Use the WordPress core object caching system to improve performance. This may cause strange behaviour on some hosts.
de_de: Verwenden Sie das WordPress-Kernobjektcaching-System, um die Leistung zu verbessern. Dies kann zu seltsamem Verhalten auf einigen Hosts führen.
es_es: Utilice el sistema de almacenamiento en caché de objetos del núcleo de WordPress para mejorar el rendimiento. Esto puede causar un comportamiento extraño en algunos hosts.
fr_fr: Utilisez le système de mise en cache d'objets de base de WordPress pour améliorer les performances. Cela peut entraîner un comportement étrange sur certains hébergeurs.
it_it: Usa il sistema di cache degli oggetti del core di WordPress per migliorare le prestazioni. Questo potrebbe causare comportamenti strani su alcuni host.
pt_br: Use o sistema de cache de objetos do WordPress core para melhorar o desempenho. Isso pode causar comportamento estranho em alguns hosts.
