Repository: groundhoggwp/groundhogg
Catalog: languages/groundhogg-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Any of %s tags are applied
de_de: Irgendeines der %s Tags wurde angewendet.
es_es: Cualquiera de las etiquetas %s se aplican
fr_fr: L'une des %s étiquettes est appliquée
it_it: Uno qualsiasi dei %s tag viene applicato
pt_br: Qualquer uma das %s etiquetas é aplicada

source: Any of %s tags are removed
de_de: Irgendeines der %s Tags wurde entfernt
es_es: Se eliminan cualquiera de las etiquetas %s
fr_fr: L'une des %s étiquettes est retirée
it_it: Uno qualsiasi dei %s tag viene rimosso
pt_br: Qualquer uma das %s etiquetas é removida

source: Any of...
de_de: Beliebige von...
es_es: Cualquiera de...
fr_fr: L'un de...
it_it: Uno qualsiasi di...
pt_br: Qualquer um de...

source: Any personally identifiable information about your users or contacts
de_de: Irgendwelche personenbezogenen Informationen über Ihre Benutzer oder Kontakte
es_es: ¿Hay información personal identificable sobre sus usuarios o contactos?
fr_fr: Toute information personnellement identifiable concernant vos utilisateurs ou contacts
it_it: Qualsiasi informazione di identificazione personale sui tuoi utenti o contatti
pt_br: Qualquer informação pessoal identificável sobre seus usuários ou contatos.

source: Any reason
de_de: Beliebiger Grund
es_es: Cualquier motivo
fr_fr: Toute raison
it_it: Qualsiasi motivo
pt_br: Qualquer motivo

# api
source: Any search parameters.
de_de: Beliebige Suchparameter.
es_es: Cualquier parámetro de búsqueda.
fr_fr: Tous les paramètres de recherche.
it_it: Eventuali parametri di ricerca.
pt_br: Quaisquer parâmetros de busca.

source: Any site content such as emails or posts
de_de: Beliebiger Seiteninhalt wie E-Mails oder Beiträge
es_es: ¿Cualquier contenido del sitio como correos electrónicos o publicaciones?
fr_fr: Tout contenu du site, tel que des e-mails ou des articles
it_it: Qualsiasi contenuto del sito, come email o articoli
pt_br: Qualquer conteúdo do site, como e-mails ou postagens.

source: Any status
de_de: Beliebiger Status
es_es: Cualquier estado
fr_fr: Tout statut
it_it: Qualsiasi stato
pt_br: Qualquer status

source: Any time
de_de: Jederzeit
es_es: En cualquier momento
fr_fr: À tout moment
it_it: In qualsiasi momento
pt_br: A qualquer momento

source: API Key
de_de: API Schlüssel
es_es: Clave de API
fr_fr: Clé API
it_it: Chiave API
pt_br: Chave de API

source: API Keys
de_de: API Schlüssel
es_es: Claves de API
fr_fr: Clés API
it_it: Chiavi API
pt_br: Chaves de API

source: API v3 Route
es_es: Ruta de API v3
fr_fr: Route de l'API v3
it_it: Route API v3
pt_br: Rota da API v3

source: API v4 Route
es_es: Ruta de API v4
fr_fr: Route de l'API v4
it_it: Route API v4
pt_br: Rota da API v4

source: Applications passwords use basic authentication, which is supported by most external applications that you might want to integrate with Groundhogg.
de_de: Anwendungspasswörter verwenden die Basis-Authentifizierung, die von den meisten externen Anwendungen unterstützt wird, die Sie mit Groundhogg integrieren möchten.
es_es: Las contraseñas de aplicación usan autenticación básica, compatible con la mayoría de las aplicaciones externas que quizá quieras integrar con Groundhogg.
fr_fr: Les mots de passe d'application utilisent l'authentification de base, prise en charge par la plupart des applications externes que vous pourriez vouloir intégrer à Groundhogg.
it_it: Le password per applicazioni usano l'autenticazione di base, supportata dalla maggior parte delle applicazioni esterne che potresti voler integrare con Groundhogg.
pt_br: As senhas de aplicativo usam autenticação básica, que é compatível com a maioria dos aplicativos externos que você pode querer integrar ao Groundhogg.

source: Apply %d tag
de_de: %d Tag anwenden
es_es: Aplicar %d etiqueta
fr_fr: Appliquer %d étiquette
it_it: Applica %d tag
pt_br: Aplicar %d etiqueta

source: Apply %s
de_de: %s anwenden
es_es: Aplicar %s
fr_fr: Appliquer %s
it_it: Applica %s
pt_br: Aplicar %s

source: Apply %s tags
de_de: %s Tags anwenden
es_es: Aplicar etiquetas %s
fr_fr: Appliquer %s étiquettes
it_it: Applica %s tag
pt_br: Aplicar %s etiquetas

source: Apply all of the following tags...
de_de: Wenden Sie alle folgenden Tags an...
es_es: Aplicar todas las siguientes etiquetas...
fr_fr: Appliquer toutes les étiquettes suivantes...
it_it: Applica tutti i seguenti tag...
pt_br: Aplicar todas as seguintes etiquetas...

# step_name
source: Apply Tag
de_de: Tag anwenden
es_es: Etiqueta Alt
fr_fr: Balise Alt
it_it: Applica tag
pt_br: Aplicar Tag

source: Apply tags
de_de: Tags anwenden
es_es: Aplicar etiquetas
fr_fr: Appliquer des étiquettes
it_it: Applica tag
pt_br: Aplicar etiquetas

source: Apply Tags
de_de: Tags anwenden
es_es: Aplicar Etiquetas
fr_fr: Appliquer les tags
it_it: Applica tag
pt_br: Aplicar Tags

source: Apply to events that are...
de_de: Gilt für Ereignisse, die...
es_es: Aplicar a eventos que son...
fr_fr: Appliquer aux événements qui sont...
it_it: Applica agli eventi che sono...
pt_br: Aplicar a eventos que estão...

source: Apply Value as Tag
de_de: Übernehmen Sie den Wert als Tag
es_es: Aplicar el valor como etiqueta
fr_fr: Appliquer la valeur comme balise
it_it: Applica il valore come tag
pt_br: Aplicar valor como Tag

source: April
es_es: Abril
fr_fr: Avril
it_it: Aprile
pt_br: Abril

source: Archive
de_de: Archiv
es_es: Diseño de archivo de Blog
it_it: Archivio
pt_br: Arquivo

# List table bulk action
source: Archive
de_de: Archiv
es_es: Diseño de archivo de Blog
it_it: Archivio
pt_br: Arquivo

source: Archived
de_de: Archiviert
es_es: Archivado
fr_fr: Archivé
it_it: Archiviato
pt_br: Arquivado

# notice
source: Archived %d flow
de_de: %d Flow archiviert
es_es: %d flujo archivado
fr_fr: %d flux archivé
it_it: %d flusso archiviato
pt_br: %d fluxo arquivado

source: Archived content may not reflect its original form as when initially sent. Not all emails are available in the archives. We do not guarantee the retention of any content for any amount of time.
de_de: Archivierte Inhalte entsprechen möglicherweise nicht ihrer ursprünglichen Form zum Zeitpunkt des Versands. Nicht alle E-Mails sind im Archiv verfügbar. Wir garantieren keine Aufbewahrung von Inhalten für einen bestimmten Zeitraum.
es_es: El contenido archivado puede no reflejar su forma original tal como se envió inicialmente. No todos los correos están disponibles en los archivos. No garantizamos la conservación de ningún contenido durante ningún periodo de tiempo.
fr_fr: Le contenu archivé peut ne pas refléter sa forme d'origine telle qu'envoyée initialement. Tous les e-mails ne sont pas disponibles dans les archives. Nous ne garantissons la conservation d'aucun contenu pendant une quelconque durée.
it_it: Il contenuto archiviato potrebbe non riflettere la sua forma originale al momento dell'invio iniziale. Non tutte le email sono disponibili negli archivi. Non garantiamo la conservazione di alcun contenuto per alcun periodo di tempo.
pt_br: O conteúdo arquivado pode não refletir sua forma original de quando foi enviado inicialmente. Nem todos os e-mails estão disponíveis nos arquivos. Não garantimos a retenção de nenhum conteúdo por qualquer período de tempo.

source: Are known to have aggressive host level caching systems. This can have a negative affect on dynamic content everywhere on your site.
de_de: Stehen dafür bekannt, aggressive Caching-Systeme auf Host-Ebene zu verwenden. Dies kann sich negativ auf dynamischen Inhalt auf deiner gesamten Website auswirken.
es_es: Se sabe que tienen sistemas de almacenamiento en caché en el nivel del host agresivos. Esto puede tener un efecto negativo en el contenido dinámico en todo su sitio.
fr_fr: Sont connus pour avoir des systèmes de mise en cache agressifs au niveau de l'hébergeur. Cela peut avoir un effet négatif sur le contenu dynamique partout sur votre site.
it_it: Sono noti per avere sistemi di caching aggressivi a livello di host. Questo può avere un effetto negativo sui contenuti dinamici in tutto il tuo sito.
pt_br: Sabe-se que têm sistemas agressivos de armazenamento em cache no nível do host. Isso pode afetar negativamente o conteúdo dinâmico em todo o seu site.

source: Are you building something custom with Groundhogg? Take a look at our developer oriented articles.
de_de: Bauen Sie etwas Eigenes mit Groundhogg? Werfen Sie einen Blick auf unsere Artikel für Entwickler.
es_es: ¿Estás construyendo algo personalizado con Groundhogg? Echa un vistazo a nuestros artículos orientados a desarrolladores.
fr_fr: Construisez-vous quelque chose de personnalisé avec Groundhogg? Jetez un œil à nos articles destinés aux développeurs.
it_it: Stai creando qualcosa di personalizzato con Groundhogg? Dai un'occhiata ai nostri articoli dedicati agli sviluppatori.
pt_br: Você está construindo algo personalizado com o Groundhogg? Dê uma olhada em nossos artigos voltados para desenvolvedores.

source: Are you sure you want to delete %d file?
de_de: Sind Sie sicher, dass Sie %d Datei löschen möchten?
es_es: ¿Estás seguro de que quieres eliminar %d archivo?
fr_fr: Etes-vous sûr de vouloir supprimer le fichier %d?
it_it: Sei sicuro di voler eliminare %d file?
pt_br: Tem certeza de que deseja excluir %d arquivo?

source: Are you sure you want to delete %s contacts? This cannot be undone. Consider <i>exporting</i> first!
de_de: Sind Sie sicher, dass Sie %s Kontakte löschen möchten? Dies kann nicht rückgängig gemacht werden. Erwägen Sie, zuerst zu <i>exportieren</i>!
es_es: ¿Estás seguro de que quieres eliminar %s contactos? Esto no se puede deshacer. ¡Considera <i>exportar</i> primero!
fr_fr: Êtes-vous sûr de vouloir supprimer %s contacts ? Cette action ne peut pas être annulée. Pensez à les <i>exporter</i> d'abord !
it_it: Sei sicuro di voler eliminare %s contatti? L'operazione non può essere annullata. Valuta prima di <i>esportare</i>!
pt_br: Tem certeza de que deseja excluir %s contatos? Isso não pode ser desfeito. Considere <i>exportar</i> primeiro!

source: Are you sure you want to delete %s?
de_de: Sind Sie sicher, dass Sie %s löschen möchten?
es_es: ¿Estás seguro que desea borrar a %s?
fr_fr: Confirmez-vous la suppression de %s?
it_it: Sei sicuro di voler eliminare %s?
pt_br: Tem certeza de que deseja excluir %s?

source: Are you sure you want to delete %s? This action cannot be undone.
de_de: Möchten Sie %s wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es_es: ¿Seguro que quieres eliminar %s? Esta acción no se puede deshacer.
fr_fr: Voulez-vous vraiment supprimer %s ? Cette action est irréversible.
it_it: Sei sicuro di voler eliminare %s? Questa azione non può essere annullata.
pt_br: Tem certeza de que deseja excluir %s? Esta ação não pode ser desfeita.

source: Are you sure you want to delete these %d notes?
de_de: Möchten Sie diese %d Notizen wirklich löschen?
es_es: ¿Seguro que quieres eliminar estas %d notas?
fr_fr: Voulez-vous vraiment supprimer ces %d notes ?
it_it: Sei sicuro di voler eliminare queste %d note?
pt_br: Tem certeza de que deseja excluir estas %d notas?

source: Are you sure you want to delete these %d tasks?
de_de: Möchten Sie diese %d Aufgaben wirklich löschen?
es_es: ¿Seguro que quieres eliminar estas %d tareas?
fr_fr: Voulez-vous vraiment supprimer ces %d tâches ?
it_it: Sei sicuro di voler eliminare queste %d attività?
pt_br: Tem certeza de que deseja excluir estas %d tarefas?

source: Are you sure you want to delete this %s?
de_de: Möchten Sie dieses %s wirklich löschen?
es_es: ¿Seguro que quieres eliminar este %s?
fr_fr: Voulez-vous vraiment supprimer ce %s ?
it_it: Sei sicuro di voler eliminare questo %s?
pt_br: Tem certeza de que deseja excluir este %s?

source: Are you sure you want to delete this note?
de_de: Sind Sie sicher, dass Sie diese Notiz löschen möchten?
es_es: ¿Estás seguro de que deseas eliminar esta nota?
fr_fr: Voulez-vous vraiment supprimer cette note?
it_it: Sei sicuro di voler eliminare questa nota?
pt_br: Tem certeza de que deseja excluir esta nota?

source: Are you sure you want to delete this property group?
de_de: Sind Sie sicher, dass Sie diese Eigenschaftsgruppe löschen möchten?
es_es: ¿Estás seguro de que deseas eliminar este grupo de propiedades?
fr_fr: Êtes-vous sûr de vouloir supprimer ce groupe de propriétés ?
it_it: Sei sicuro di voler eliminare questo gruppo di proprietà?
pt_br: Tem certeza de que deseja excluir este grupo de propriedades?

source: Are you sure you want to delete this property?
de_de: Sind Sie sicher, dass Sie diese Eigenschaft löschen möchten?
es_es: ¿Estás seguro de que deseas eliminar esta propiedad?
fr_fr: Êtes-vous sûr de vouloir supprimer cette propriété?
it_it: Sei sicuro di voler eliminare questa proprietà?
pt_br: Tem certeza de que deseja excluir esta propriedade?

source: Are you sure you want to delete this report?
de_de: Sind Sie sicher, dass Sie diesen Bericht löschen möchten?
es_es: ¿Estás seguro de que deseas eliminar este informe?
fr_fr: Êtes-vous sûr de vouloir supprimer ce rapport ?
it_it: Sei sicuro di voler eliminare questo report?
pt_br: Tem certeza de que deseja excluir este relatório?

source: Are you sure you want to delete this search
de_de: Sind Sie sicher, dass Sie diese Suche löschen möchten?
es_es: ¿Estás seguro de que quieres eliminar esta búsqueda?
fr_fr: Êtes-vous sûr de vouloir supprimer cette recherche
it_it: Sei sicuro di voler eliminare questa ricerca
pt_br: Tem certeza de que deseja excluir esta pesquisa?

source: Are you sure you want to delete this task?
de_de: Möchten Sie diese Aufgabe wirklich löschen?
es_es: ¿Seguro que quieres eliminar esta tarea?
fr_fr: Voulez-vous vraiment supprimer cette tâche ?
it_it: Sei sicuro di voler eliminare questa attività?
pt_br: Tem certeza de que deseja excluir esta tarefa?

source: Are you sure you want to edit %s contacts? This action cannot be undone.
de_de: Sind Sie sicher, dass Sie %s Kontakte bearbeiten möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es_es: ¿Estás seguro de que deseas editar %s contactos? Esta acción no se puede deshacer.
fr_fr: Êtes-vous sûr de vouloir modifier %s contacts ? Cette action ne peut être annulée.
it_it: Sei sicuro di voler modificare %s contatti? Questa azione non può essere annullata.
pt_br: Tem certeza de que deseja editar %s contatos? Essa ação não pode ser desfeita.

source: Are you sure you want to erase your profile?
de_de: Sind Sie sicher, dass Sie Ihr Profil löschen möchten?
es_es: ¿Estás seguro de que deseas borrar tu perfil?
fr_fr: Êtes-vous sûr de vouloir effacer votre profil ?
it_it: Sei sicuro di voler cancellare il tuo profilo?
pt_br: Tem certeza de que deseja apagar seu perfil?

source: Are you sure you want to execute this API call? It will make real changes to the database.
de_de: Möchten Sie diesen API-Aufruf wirklich ausführen? Er nimmt echte Änderungen an der Datenbank vor.
es_es: ¿Seguro que quieres ejecutar esta llamada a la API? Hará cambios reales en la base de datos.
fr_fr: Voulez-vous vraiment exécuter cet appel d'API ? Il apportera des modifications réelles à la base de données.
it_it: Sei sicuro di voler eseguire questa chiamata API? Apporterà modifiche reali al database.
pt_br: Tem certeza de que deseja executar esta chamada de API? Ela fará alterações reais no banco de dados.

source: Are you sure you want to merge %1$s with %2$s? This action cannot be undone.
de_de: Sind Sie sicher, dass Sie %1$s mit %2$s zusammenführen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es_es: ¿Estás seguro de que quieres fusionar %1$s con %2$s? Esta acción no se puede deshacer.
fr_fr: Etes-vous sûr de vouloir fusionner %1$s avec %2$s? Cette action ne peut pas être annulée.
it_it: Sei sicuro di voler unire %1$s con %2$s? Questa azione non può essere annullata.
pt_br: Tem certeza de que deseja mesclar %1$s com %2$s? Essa ação não pode ser desfeita.

source: Are you sure?
de_de: Sind Sie sicher?
es_es: ¿Estás seguro?
fr_fr: Êtes-vous sûr ?
it_it: Sei sicuro?
pt_br: Tem certeza?

source: Are you sure? Any pending broadcasts associated with this schedule will also be cancelled.
de_de: Sind Sie sicher? Alle ausstehenden Rundsendungen, die mit diesem Zeitplan verbunden sind, werden ebenfalls abgebrochen.
es_es: ¿Estás seguro? Todas las difusiones pendientes asociadas a esta programación también se cancelarán.
fr_fr: Êtes-vous sûr ? Toutes les diffusions en attente associées à cette planification seront également annulées.
it_it: Sei sicuro? Anche tutti gli invii in sospeso associati a questa programmazione verranno annullati.
pt_br: Tem certeza? Todas as transmissões pendentes associadas a este agendamento também serão canceladas.

source: Are you sure? This action cannot be undone.
de_de: Sind Sie sicher? Diese Aktion kann nicht rückgängig gemacht werden.
es_es: ¿Estás seguro? Esta acción no se puede deshacer.
fr_fr: Êtes-vous sûr ? Cette action est irréversible.
it_it: Sei sicuro? Questa azione non può essere annullata.
pt_br: Tem certeza? Esta ação não pode ser desfeita.

# api
source: Array of tag names or tag ids.
de_de: Array von Tag-Namen oder Tag-IDs.
es_es: Matriz de nombres de etiquetas o ids de etiquetas.
fr_fr: Tableau de noms de balises ou d'identifiants de balises.
it_it: Array di nomi o ID di tag.
pt_br: Conjunto de nomes de tags ou IDs de tags.

# api
source: Array of tag names.
de_de: Array von Tag-Namen.
es_es: Matriz de nombres de etiquetas.
fr_fr: Liste de tags.
it_it: Array di nomi di tag.
pt_br: Matriz de nomes de tag.

# api
source: Array of updated contact details.
de_de: Wert von Kontakt Detail erneuert.
es_es: Matriz de datos de contacto actualizados.
fr_fr: Impossible de créer un contact.
it_it: Array dei dettagli aggiornati del contatto.
pt_br: Matriz de detalhes de contato atualizada.

# settings
source: As it should appear in your email footer.
de_de: Wie es in Ihrer E-Mail-Fußzeile erscheinen sollte.
es_es: Como debería aparecer en tu pie de pagina de email.
fr_fr: Comme il devrait apparaître dans votre pied de page e-mail.
it_it: Come deve apparire nel piè di pagina delle tue email.
pt_br: Como deve aparecer no rodapé do seu e-mail.

source: Ask to collect the phone number extension.
de_de: Fragen Sie nach der Durchwahl der Telefonnummer.
es_es: Pida que le recojan la extensión del número de teléfono.
fr_fr: Demandez à récupérer l'extension du numéro de téléphone.
it_it: Chiedi di raccogliere l'interno del numero di telefono.
pt_br: Peça para coletar a extensão do número de telefone.

# Column label
source: Assets
es_es: Recursos
fr_fr: Ressources
it_it: Risorse
pt_br: Recursos

# step_name
source: Assign Owner
de_de: Eigentümer zuweisen
es_es: Asignar propietario
fr_fr: Attribuer un propriétaire
it_it: Assegna proprietario
pt_br: Atribuir proprietário

# step_description
source: Assign the specified user(s) as the owner of the contact.
de_de: Die angegebenen Benutzer als Eigentümer des Kontakts zuweisen.
es_es: Asignar los usuarios especificados como propietarios del contacto.
fr_fr: Attribuer le ou les utilisateurs spécifiés comme propriétaires du contact.
it_it: Assegna gli utenti specificati come proprietari del contatto.
pt_br: Atribuir o(s) usuário(s) especificado(s) como proprietário do contato.

source: Assign the task to...
de_de: Die Aufgabe zuweisen an...
es_es: Asignar la tarea a...
fr_fr: Attribuer la tâche à...
it_it: Assegna l'attività a...
pt_br: Atribuir a tarefa a...

source: Assign to a new user...
de_de: Einem neuen Benutzer zuweisen...
es_es: Asignar a un nuevo usuario...
fr_fr: Attribuer à un nouvel utilisateur...
it_it: Assegna a un nuovo utente...
pt_br: Atribuir a um novo usuário...

source: Assigned To
de_de: Zugewiesen an
es_es: Asignado a
fr_fr: Attribué à
it_it: Assegnato a
pt_br: Atribuído a

source: Associated purchase history and orders.
de_de: Zugehörige Kaufhistorie und Bestellungen.
es_es: Historial de compras y pedidos asociados.
fr_fr: Historique des achats et commandes associés.
it_it: Cronologia degli acquisti e ordini associati.
pt_br: Histórico de compra e pedidos associados.

# at a specific time
source: at %s
de_de: um %s
es_es: a las %s
fr_fr: à %s
it_it: alle %s
pt_br: às %s

source: At any time
de_de: Jederzeit
es_es: En cualquier momento
fr_fr: À tout moment
it_it: In qualsiasi momento
pt_br: A qualquer momento.

# groundhogg
source: at any time
de_de: jederzeit
es_es: en cualquier momento
fr_fr: à tout moment
it_it: in qualsiasi momento
pt_br: a qualquer momento

# comparison
source: At least
de_de: Mindestens
es_es: Al menos
fr_fr: Au minimum
it_it: Almeno
pt_br: Pelo menos

source: at least %s time
de_de: mindestens %s Mal
es_es: al menos %s vez
fr_fr: au moins %s fois
it_it: almeno %s volta
pt_br: pelo menos %s vez

# comparison
source: At most
de_de: höchstens
es_es: A lo sumo
fr_fr: au maximum
it_it: Al massimo
pt_br: No máximo

source: at most %s time
de_de: Höchstens %s Mal
es_es: a lo sumo %s veces"
fr_fr: au maximum %s fois
it_it: al massimo %s volta
pt_br: no máximo %s vez

source: Attempting to fix tables
de_de: Versuch, die Tabellen zu reparieren
es_es: Intentando arreglar las tablas
fr_fr: Tentative de réparation des tables
it_it: Tentativo di riparazione delle tabelle
pt_br: Tentando corrigir as tabelas.

source: August
es_es: Agosto
fr_fr: Août
it_it: Agosto
pt_br: Agosto

source: Authentication
de_de: Authentifizierung
es_es: Autenticación
fr_fr: Authentification
it_it: Autenticazione
pt_br: Autenticação

# Column label
source: Author
es_es: Autor
fr_fr: Auteur
it_it: Autore
pt_br: Autor

source: Auto-Login link
es_es: Enlace de inicio de sesión automático
fr_fr: Lien d'auto-connexion
it_it: Link di accesso automatico
pt_br: Link de auto-login.

source: Automatically add UTM parameters to links in your email. <a href="https://groundhogg.io/doc/utm-parameters/">About UTM</a>.
de_de: Automatisch UTM-Parameter zu Links in Ihrer E-Mail hinzufügen. <a href="https://groundhogg.io/doc/utm-parameters/">Über UTM</a>.
es_es: Añade automáticamente parámetros UTM a los enlaces de tu correo. <a href="https://groundhogg.io/doc/utm-parameters/">Acerca de UTM</a>.
fr_fr: Ajoutez automatiquement des paramètres UTM aux liens de votre e-mail. <a href="https://groundhogg.io/doc/utm-parameters/">À propos d'UTM</a>.
it_it: Aggiungi automaticamente parametri UTM ai link nelle tue email. <a href="https://groundhogg.io/doc/utm-parameters/">Informazioni su UTM</a>.
pt_br: Adicione automaticamente parâmetros UTM aos links do seu e-mail. <a href="https://groundhogg.io/doc/utm-parameters/">Sobre UTM</a>.

# replacement
source: Automatically login the contact if they have a user account.
de_de: Automatisches Einloggen des Kontakts, wenn er ein Benutzerkonto hat.
es_es: Inicie automáticamente la sesión del contacto si tiene una cuenta de usuario.
fr_fr: Connexion automatique du contact s'il possède un compte utilisateur.
it_it: Accedi automaticamente al contatto se dispone di un account utente.
pt_br: Fazer login automaticamente no contato se ele tiver uma conta de usuário.

source: Automation for specific LMS based events.
de_de: Automatisierung für spezifische Ereignisse basierend auf dem Lernmanagementsystem (LMS).
es_es: Automatización para eventos específicos basados en LMS.
fr_fr: Automatisation d'événements spécifiques basés sur LMS.
it_it: Automazione per eventi specifici basati su LMS.
pt_br: Automação para eventos específicos baseados em LMS (Sistema de Gestão de Aprendizado).

source: Average of a custom field
de_de: Durchschnitt eines benutzerdefinierten Feldes
es_es: Promedio de un campo personalizado
fr_fr: Moyenne d'un champ personnalisé
it_it: Media di un campo personalizzato
pt_br: Média de um campo personalizado

source: Average value of activities
de_de: Durchschnittswert der Aktivitäten
es_es: Valor promedio de las actividades
fr_fr: Valeur moyenne des activités
it_it: Valore medio delle attività
pt_br: Valor médio das atividades

source: Back
de_de: Zurück
es_es: Volver
fr_fr: Retour
it_it: Indietro
pt_br: Voltar
