Repository: groundhoggwp/groundhogg
Catalog: languages/groundhogg-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

# api
source: The ID or email of the contact you want to update.
de_de: Die ID oder E-Mail-Adresse des Kontakts, den Sie aktualisieren möchten.
es_es: El ID o correo electrónico del contacto que desea actualizar.
fr_fr: L'identifiant ou l'e-mail du contact que vous souhaitez mettre à jour.
it_it: L'ID o l'email del contatto che vuoi aggiornare.
pt_br: O ID ou e-mail do contato que você deseja atualizar.

source: The ID or slug of the campaign to filter by
de_de: Die ID oder der Slug der Kampagne, nach der gefiltert werden soll
es_es: El ID o slug de la campaña por la que filtrar
fr_fr: L'ID ou le slug de la campagne selon laquelle filtrer
it_it: L'ID o lo slug della campagna in base a cui filtrare
pt_br: O ID ou slug da campanha pela qual filtrar

source: The IDs of the reports to retrieve.
de_de: Die IDs der abzurufenden Berichte.
es_es: Los ID de los informes que recuperar.
fr_fr: Les ID des rapports à récupérer.
it_it: Gli ID dei report da recuperare.
pt_br: Os IDs dos relatórios a recuperar.

source: The internal WordPress cron system sends an asynchronous request to the <code>wp-cron.php</code> on every page load. This can slow down your site and create a poor experience for site visitors. We recommend disabling it. You will replace it with an external cron job which is much faster and better for performance.
de_de: Das interne WordPress-Cron-System sendet bei jedem Seitenaufruf eine asynchrone Anfrage an die <code>wp-cron.php</code>. Das kann Ihre Website verlangsamen und die Erfahrung für Besucher beeinträchtigen. Wir empfehlen, es zu deaktivieren. Sie ersetzen es durch einen externen Cron-Job, der deutlich schneller und leistungsfähiger ist.
es_es: El sistema de cron interno de WordPress envía una petición asíncrona a <code>wp-cron.php</code> en cada carga de página. Esto puede ralentizar tu sitio y empeorar la experiencia de los visitantes. Recomendamos desactivarlo. Lo reemplazarás por una tarea cron externa, mucho más rápida y con mejor rendimiento.
fr_fr: Le système cron interne de WordPress envoie une requête asynchrone à <code>wp-cron.php</code> à chaque chargement de page. Cela peut ralentir votre site et créer une mauvaise expérience pour les visiteurs. Nous recommandons de le désactiver. Vous le remplacerez par une tâche cron externe, bien plus rapide et meilleure pour les performances.
it_it: Il sistema cron interno di WordPress invia una richiesta asincrona a <code>wp-cron.php</code> a ogni caricamento di pagina. Questo può rallentare il tuo sito e creare un'esperienza scadente per i visitatori. Ti consigliamo di disattivarlo. Lo sostituirai con un cron job esterno, molto più veloce e migliore per le prestazioni.
pt_br: O sistema cron interno do WordPress envia uma requisição assíncrona ao <code>wp-cron.php</code> a cada carregamento de página. Isso pode deixar seu site mais lento e criar uma experiência ruim para os visitantes. Recomendamos desativá-lo. Você o substituirá por uma tarefa cron externa, que é muito mais rápida e melhor para o desempenho.

source: The length of the batch interval.
de_de: Die Länge des Stapelintervalls.
es_es: La longitud del intervalo del lote.
fr_fr: La durée de l'intervalle de lot.
it_it: La lunghezza dell'intervallo del lotto.
pt_br: A duração do intervalo de lote.

source: The link to unsubscribe.
de_de: Der Link zum Abmelden.
es_es: El enlace para darse de baja.
fr_fr: Le lien pour se désabonner.
it_it: Il link per annullare l'iscrizione.
pt_br: O link para cancelar a inscrição.

source: The link to view in browser.
de_de: Der Link, um im Browser anzuzeigen.
es_es: El enlace para ver en el navegador.
fr_fr: Le lien pour afficher dans le navigateur.
it_it: Il link per visualizzare nel browser.
pt_br: O link para visualizar no navegador.

source: The max number a user can enter.
de_de: Die maximale Anzahl, die ein Benutzer eingeben kann.
es_es: El número máximo que un usuario puede introducir.
fr_fr: Le nombre maximum qu'un utilisateur peut entrer.
it_it: Il numero massimo che un utente può inserire.
pt_br: O número máximo que um usuário pode inserir.

source: The maximum date a user can enter. You can enter a dynamic date or static date.
de_de: Das maximale Datum, das ein Benutzer eingeben kann. Sie können ein dynamisches oder ein statisches Datum eingeben.
es_es: La fecha máxima que un usuario puede introducir. Puede introducir una fecha dinámica o una fecha estática.
fr_fr: La date maximale à laquelle un utilisateur peut entrer. Vous pouvez entrer une date dynamique ou une date statique.
it_it: La data massima che un utente può inserire. Puoi inserire una data dinamica o statica.
pt_br: A data máxima que um usuário pode inserir. É possível entrar uma data dinâmica ou uma data estática.

source: The maximum time a user can enter. You can enter a dynamic time or static time.
de_de: Die maximale Zeit, die ein Benutzer eingeben kann. Sie können eine dynamische oder statische Zeit eingeben.
es_es: El tiempo máximo que un usuario puede introducir. Puede introducir un tiempo dinámico o un tiempo estático.
fr_fr: Durée maximale à laquelle un utilisateur peut entrer. Vous pouvez saisir une heure dynamique ou une heure statique.
it_it: L'ora massima che un utente può inserire. Puoi inserire un'ora dinamica o statica.
pt_br: O tempo máximo que um usuário pode inserir. Você pode inserir um horário dinâmico ou um horário estático.

source: The meta object can contain any number of arbitrary key&rarr;value pairs.
de_de: Das Meta-Objekt kann eine beliebige Anzahl beliebiger Schlüssel&rarr;Wert-Paare enthalten.
es_es: El objeto meta puede contener cualquier número de pares clave&rarr;valor arbitrarios.
fr_fr: L'objet meta peut contenir un nombre quelconque de paires clé&rarr;valeur arbitraires.
it_it: L'oggetto meta può contenere un numero qualsiasi di coppie chiave&rarr;valore arbitrarie.
pt_br: O objeto meta pode conter qualquer número de pares chave&rarr;valor arbitrários.

source: The minimum date a user can enter. You can enter a dynamic date or static date.
de_de: Das Mindestdatum, das ein Benutzer eingeben kann. Sie können ein dynamisches oder ein statisches Datum eingeben.
es_es: La fecha mínima que un usuario puede introducir. Puede introducir una fecha dinámica o una fecha estática.
fr_fr: La date minimale à laquelle un utilisateur peut entrer. Vous pouvez entrer une date dynamique ou une date statique.
it_it: La data minima che un utente può inserire. Puoi inserire una data dinamica o statica.
pt_br: A data mínima que um usuário pode inserir. É possível entrar uma data dinâmica ou uma data estática.

source: The minimum number a user can enter.
de_de: Die Mindestanzahl, die ein Benutzer eingeben kann.
es_es: El número mínimo que un usuario puede introducir.
fr_fr: Le nombre minimum qu'un utilisateur peut entrer.
it_it: Il numero minimo che un utente può inserire.
pt_br: O número mínimo que um usuário pode inserir.

source: The minimum recommended PHP version for Groundhogg is %1$s. Update your PHP to %1$s for the best results.
de_de: Die empfohlene Mindest-PHP-Version für Groundhogg beträgt %1$s. Aktualisieren Sie Ihre PHP-Version auf %1$s, um die besten Ergebnisse zu erzielen.
es_es: La versión mínima de PHP recomendada para Groundhogg es %1$s. Actualiza tu PHP a %1$s para obtener los mejores resultados.
fr_fr: La version PHP minimale recommandée pour Groundhogg est %1$s. Mettez à jour votre PHP vers %1$s pour obtenir les meilleurs résultats.
it_it: La versione PHP minima consigliata per Groundhogg è %1$s. Aggiorna il tuo PHP a %1$s per ottenere i risultati migliori.
pt_br: A versão mínima recomendada do PHP para o Groundhogg é %1$s. Atualize o seu PHP para %1$s para obter os melhores resultados.

source: The minimum time a user can enter. You can enter a dynamic time or static time.
de_de: Die Mindestzeit, die ein Benutzer eingeben kann. Sie können eine dynamische oder statische Zeit eingeben.
es_es: El tiempo mínimo que un usuario puede introducir. Puede introducir un tiempo dinámico o un tiempo estático.
fr_fr: Durée minimale à laquelle un utilisateur peut entrer. Vous pouvez saisir une heure dynamique ou une heure statique.
it_it: L'ora minima che un utente può inserire. Puoi inserire un'ora dinamica o statica.
pt_br: O tempo mínimo que um usuário pode inserir. Você pode inserir um horário dinâmico ou um horário estático.

source: The name of the campaign.
de_de: Der Name der Kampagne.
es_es: El nombre de la campaña.
fr_fr: Le nom de la campagne.
it_it: Il nome della campagna.
pt_br: O nome da campanha.

# settings
source: The name of the cookie that records consent to allow cookies. This is provided by a third party plugin. This has no effect unless GDPR features are enabled.
de_de: Der Name des Cookies, der die Zustimmung zur Verwendung von Cookies aufzeichnet. Dies wird von einem Drittanbieter-Plugin bereitgestellt. Dies hat keine Auswirkungen, es sei denn, die GDPR-Funktionen sind aktiviert.
es_es: El nombre de la cookie que registra el consentimiento para permitir cookies. Esto es proporcionado por un plugin de terceros. Esto no tiene efecto a menos que las características de GDPR estén habilitadas.
fr_fr: Le nom du cookie qui enregistre le consentement pour autoriser les cookies. Ceci est fourni par un plugin tiers. Cela n'a aucun effet à moins que les fonctionnalités GDPR ne soient activées.
it_it: Il nome del cookie che registra il consenso a consentire i cookie. Viene fornito da un plugin di terze parti. Non ha effetto a meno che le funzionalità GDPR non siano attivate.
pt_br: O nome do cookie que registra o consentimento para permitir cookies. Isso é fornecido por um plugin de terceiros. Isso não tem efeito a menos que as funcionalidades de GDPR estejam habilitadas.

source: The name of the tag.
de_de: Der Name des Tags.
es_es: El nombre de la etiqueta.
fr_fr: Le nom de l'étiquette.
it_it: Il nome del tag.
pt_br: O nome da etiqueta.

source: The name of your host. Like "Cloudways" or "WPEngine"
de_de: Der Name Ihres Hosts. Zum Beispiel "Cloudways" oder "WPEngine"
es_es: El nombre de tu proveedor de hosting. Ejemplos son "Cloudways" o "WPEngine".
fr_fr: Le nom de votre hébergeur. Par exemple, "Cloudways" ou "WPEngine".
it_it: Il nome del tuo host. Come «Cloudways» o «WPEngine»
pt_br: O nome do seu provedor de hospedagem. Como "Cloudways" ou "WPEngine"

source: The name that will appear in the from header.
de_de: Der Name, der in der Absender-Kopfzeile erscheint.
es_es: El nombre que aparecerá en el encabezado del remitente.
fr_fr: Le nom qui apparaîtra dans l'en-tête de l'expéditeur.
it_it: Il nome che apparirà nell'intestazione del mittente.
pt_br: O nome que aparecerá no cabeçalho do remetente.

# api
source: the new description of the tag.
de_de: die neue Beschreibung des Tags.
es_es: la nueva descripción de la etiqueta.
fr_fr: la nouvelle description de la balise.
it_it: la nuova descrizione del tag.
pt_br: a nova descrição da tag.

# api
source: The new name of the tag.
de_de: Der neue Name des Tags.
es_es: El nuevo nombre de la etiqueta.
fr_fr: Le nouveau nom de la balise.
it_it: Il nuovo nome del tag.
pt_br: O novo nome da tag.

# api
source: the note text you wish to add.
de_de: den Hinweistext, den Sie hinzufügen möchten.
es_es: el texto de la nota que desea añadir.
fr_fr: le texte de la note que vous souhaitez ajouter.
it_it: il testo della nota che vuoi aggiungere.
pt_br: o texto da nota que deseja adicionar.

source: The number of %s per page.
de_de: Die Anzahl der %s pro Seite.
es_es: El número de %s por página.
fr_fr: Le nombre de %s par page.
it_it: Il numero di %s per pagina.
pt_br: O número de %s por página.

source: The number of %s to return.
de_de: Die Anzahl der zurückzugebenden %s.
es_es: El número de %s que devolver.
fr_fr: Le nombre de %s à renvoyer.
it_it: Il numero di %s da restituire.
pt_br: O número de %s a retornar.

# settings
source: The number of days for which you can send an email to a contact after they are created but their email has not been confirmed. The default is 14 days.
de_de: Die Anzahl der Tage, für die Sie eine E-Mail an einen Kontakt senden können, nachdem dieser erstellt wurde, die E-Mail jedoch nicht bestätigt wurde. Der Standardwert beträgt 14 Tage.
es_es: El número de días para los que puede enviar un correo electrónico a un contacto después de que se crearon, pero su correo electrónico no se ha confirmado. El valor predeterminado es 14 días.
fr_fr: Le nombre de jours pour lesquels vous pouvez envoyer un e-mail à un contact après leur création, mais leur adresse e-mail n'a pas été confirmée. La valeur par défaut est 14 jours.
it_it: Il numero di giorni entro cui puoi inviare un'email a un contatto dopo la sua creazione, ma prima che la sua email sia stata confermata. Il valore predefinito è 14 giorni.
pt_br: O número de dias para o qual você pode enviar um e-mail para um contato depois que eles são criados, mas seu e-mail não foi confirmado. O padrão é 14 dias.

# settings
source: The number of days to retain logged emails. Logs older then <code>%d</code> days will be deleted.
de_de: Die Anzahl der Tage, um gespeicherte E-Mails aufzubewahren. Protokolle, die älter als <code>%d</code> Tage sind, werden gelöscht.
es_es: El número de días para retener los correos electrónicos registrados. Los registros con más de <code>%d</code> días serán eliminados.
fr_fr: Le nombre de jours pendant lesquels les emails enregistrés doivent être conservés. Les journaux datant de plus de <code>%d</code> jours seront supprimés.
it_it: Il numero di giorni per cui conservare le email registrate. I registri più vecchi di <code>%d</code> giorni verranno eliminati.
pt_br: O número de dias para manter emails registrados. Registros com mais de <code>%d</code> dias serão excluídos.

# settings
source: The number of days to retain logged page visits. Logs older then <code>%d</code> days will be deleted.
de_de: Die Anzahl der Tage, um protokollierte Seitenbesuche aufzubewahren. Protokolle, die älter als <code>%d</code> Tage sind, werden gelöscht.
es_es: El número de días para retener las visitas de página registradas. Los registros con más de <code>%d</code> días serán eliminados.
fr_fr: Le nombre de jours à conserver les visites de pages enregistrées. Les journaux datant de plus de <code>%d</code> jours seront supprimés.
it_it: Il numero di giorni per cui conservare le visite di pagina registrate. I registri più vecchi di <code>%d</code> giorni verranno eliminati.
pt_br: O número de dias para manter visitas de página registradas. Registros com mais de <code>%d</code> dias serão excluídos.

source: The page of %s to return
de_de: Die Seite der zurückzugebenden %s
es_es: La página de %s que devolver
fr_fr: La page de %s à renvoyer
it_it: La pagina di %s da restituire
pt_br: A página de %s a retornar

source: The params can be used to specify a funnel, broadcast, or other asset.
de_de: Die Parameter können verwendet werden, um einen Funnel, eine Rundsendung oder ein anderes Element anzugeben.
es_es: Los parámetros se pueden usar para especificar un embudo, una difusión u otro recurso.
fr_fr: Les paramètres peuvent servir à spécifier un entonnoir, une diffusion ou une autre ressource.
it_it: I parametri possono essere usati per specificare un funnel, un invio o un'altra risorsa.
pt_br: Os parâmetros podem ser usados para especificar um funil, transmissão ou outro recurso.

source: The plain-text version of the email.
de_de: Die Nur-Text-Version der E-Mail.
es_es: La versión en texto sin formato del correo.
fr_fr: La version en texte brut de l'e-mail.
it_it: La versione in testo semplice dell'email.
pt_br: A versão em texto simples do e-mail.

source: The postal/zip code.
de_de: Die Postleitzahl.
es_es: El código postal.
fr_fr: Le code postal.
it_it: Il CAP.
pt_br: O CEP.

# settings
source: The primary contact owner which will be automatically assigned to contacts if another is not specified.
de_de: Der primäre Kontaktinhaber, der automatisch Kontakten zugewiesen wird, wenn kein anderer angegeben ist.
es_es: El propietario de contacto principal que se asignará automáticamente a los contactos si no se especifica otro.
fr_fr: Le propriétaire de contact principal qui sera automatiquement attribué aux contacts si un autre n'est pas spécifié.
it_it: Il proprietario principale del contatto che verrà assegnato automaticamente ai contatti se non ne viene specificato un altro.
pt_br: O proprietário de contato principal que será automaticamente atribuído aos contatos se outro não for especificado.

source: The process is now complete.
de_de: Der Vorgang ist jetzt abgeschlossen.
es_es: El proceso ya está completo.
fr_fr: Le processus est maintenant terminé.
it_it: Il processo è ora completo.
pt_br: O processo está agora concluído.

source: The query object is how you select the contacts that will receive the broadcast.
de_de: Über das Abfrageobjekt wählen Sie die Kontakte aus, die die Rundsendung erhalten.
es_es: El objeto de consulta es la forma de seleccionar los contactos que recibirán la difusión.
fr_fr: L'objet de requête est la façon dont vous sélectionnez les contacts qui recevront la diffusion.
it_it: L'oggetto query è il modo in cui selezioni i contatti che riceveranno l'invio.
pt_br: O objeto de consulta é a forma como você seleciona os contatos que receberão a transmissão.

source: The query to identify the contacts you wish to add to the flow.
de_de: Die Abfrage zur Identifizierung der Kontakte, die Sie zum Flow hinzufügen möchten.
es_es: La consulta para identificar los contactos que quieres añadir al flujo.
fr_fr: La requête pour identifier les contacts que vous souhaitez ajouter au flux.
it_it: La query per identificare i contatti che vuoi aggiungere al flusso.
pt_br: A consulta para identificar os contatos que você deseja adicionar ao fluxo.

source: The query to identify the contacts you wish to update.
de_de: Die Abfrage zur Identifizierung der Kontakte, die Sie aktualisieren möchten.
es_es: La consulta para identificar los contactos que quieres actualizar.
fr_fr: La requête pour identifier les contacts que vous souhaitez mettre à jour.
it_it: La query per identificare i contatti che vuoi aggiornare.
pt_br: A consulta para identificar os contatos que você deseja atualizar.

source: The requested email does not exist.
de_de: Die angeforderte E-Mail existiert nicht.
es_es: El correo solicitado no existe.
fr_fr: L'e-mail demandé n'existe pas.
it_it: L'email richiesta non esiste.
pt_br: O e-mail solicitado não existe.

source: The route for the object you wish to reference.
de_de: Die Route für das Objekt, auf das Sie verweisen möchten.
es_es: La ruta del objeto al que quieres hacer referencia.
fr_fr: La route de l'objet que vous souhaitez référencer.
it_it: La route dell'oggetto a cui vuoi fare riferimento.
pt_br: A rota do objeto que você deseja referenciar.

# settings
source: The score threshold to block form submissions. <code>0.5</code> by default.
de_de: Die Schwellenwertbewertung, um Formularübermittlungen zu blockieren. Standardmäßig <code>0.5</code>.
es_es: El umbral de puntuación para bloquear las presentaciones de formularios. Por defecto es <code>0.5</code>.
fr_fr: Le seuil de score pour bloquer les soumissions de formulaires. <code> 0,5 </code> par défaut.
it_it: La soglia di punteggio per bloccare gli invii dei moduli. <code>0.5</code> per impostazione predefinita.
pt_br: O limite de pontuação para bloquear envios de formulários. O valor padrão é <code>0.5</code>.

source: The selected email is currently in the <b>trash</b>. <b>Restore and publish it</b> to solve the problem.
de_de: Die ausgewählte E-Mail befindet sich derzeit im <b>Papierkorb</b>. <b>Stellen Sie sie wieder her und veröffentlichen Sie sie</b>, um das Problem zu lösen.
es_es: El correo seleccionado está actualmente en la <b>papelera</b>. <b>Restáuralo y publícalo</b> para resolver el problema.
fr_fr: L'e-mail sélectionné est actuellement dans la <b>corbeille</b>. <b>Restaurez-le et publiez-le</b> pour résoudre le problème.
it_it: L'email selezionata è attualmente nel <b>cestino</b>. <b>Ripristinala e pubblicala</b> per risolvere il problema.
pt_br: O e-mail selecionado está atualmente na <b>lixeira</b>. <b>Restaure-o e publique-o</b> para resolver o problema.

source: The selected email is in draft mode! It will not be sent and will cause automation to stop. <b>Publish it</b> to solve the problem.
de_de: Die ausgewählte E-Mail befindet sich im Entwurfsmodus! Sie wird nicht gesendet und führt zum Stopp der Automatisierung. <b>Veröffentlichen Sie sie</b>, um das Problem zu lösen.
es_es: ¡El correo seleccionado está en modo borrador! No se enviará y provocará que la automatización se detenga. <b>Publícalo</b> para resolver el problema.
fr_fr: L'e-mail sélectionné est en mode brouillon ! Il ne sera pas envoyé et provoquera l'arrêt de l'automatisation. <b>Publiez-le</b> pour résoudre le problème.
it_it: L'email selezionata è in modalità bozza! Non verrà inviata e causerà l'interruzione dell'automazione. <b>Pubblicala</b> per risolvere il problema.
pt_br: O e-mail selecionado está em modo de rascunho! Ele não será enviado e fará com que a automação pare. <b>Publique-o</b> para resolver o problema.

source: The selected email is not ready! It will not be sent and will cause automation to stop. <b>Publish it</b> to solve the problem.
de_de: Die ausgewählte E-Mail ist nicht bereit! Sie wird nicht gesendet und führt zum Stopp der Automatisierung. <b>Veröffentlichen Sie sie</b>, um das Problem zu lösen.
es_es: ¡El correo seleccionado no está listo! No se enviará y provocará que la automatización se detenga. <b>Publícalo</b> para resolver el problema.
fr_fr: L'e-mail sélectionné n'est pas prêt ! Il ne sera pas envoyé et provoquera l'arrêt de l'automatisation. <b>Publiez-le</b> pour résoudre le problème.
it_it: L'email selezionata non è pronta! Non verrà inviata e causerà l'interruzione dell'automazione. <b>Pubblicala</b> per risolvere il problema.
pt_br: O e-mail selecionado não está pronto! Ele não será enviado e fará com que a automação pare. <b>Publique-o</b> para resolver o problema.

# replacement
source: The site url.
de_de: Die Seiten URL
es_es: La url del sitio.
fr_fr: L'URL du site.
it_it: L'URL del sito.
pt_br: O URL do site.

source: The size of the batches.
de_de: Die Größe der Stapel.
es_es: El tamaño de los lotes.
fr_fr: La taille des lots.
it_it: La dimensione dei lotti.
pt_br: O tamanho dos lotes.

source: The state/province/district
de_de: Das Bundesland/die Provinz/der Bezirk
es_es: La provincia/región/distrito
fr_fr: L'État/province/district
it_it: Lo stato/provincia/distretto
pt_br: O estado/província/distrito

source: The status of the broadcasts
de_de: Der Status der Rundsendungen
es_es: El estado de las difusiones
fr_fr: Le statut des diffusions
it_it: Lo stato degli invii
pt_br: O status das transmissões

source: The step within the flow. If not provided the first action will be used.
de_de: Der Schritt innerhalb des Flows. Wenn nicht angegeben, wird die erste Aktion verwendet.
es_es: El paso dentro del flujo. Si no se proporciona, se usará la primera acción.
fr_fr: L'étape au sein du flux. Si elle n'est pas fournie, la première action sera utilisée.
it_it: Il passaggio all'interno del flusso. Se non fornito, verrà usata la prima azione.
pt_br: A etapa dentro do fluxo. Se não for fornecida, a primeira ação será usada.

source: The subject line of the email.
de_de: Die Betreffzeile der E-Mail.
es_es: La línea de asunto del correo.
fr_fr: La ligne d'objet de l'e-mail.
it_it: La riga dell'oggetto dell'email.
pt_br: A linha de assunto do e-mail.
