Repository: groundhoggwp/groundhogg
Catalog: languages/groundhogg-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Your host may be blocking requests from external cron job providers.
de_de: Ihr Hosting-Anbieter blockiert möglicherweise Anfragen von externen Cron-Job-Anbietern.
es_es: Tu proveedor de alojamiento puede estar bloqueando las solicitudes de proveedores de trabajos cron externos.
fr_fr: Votre hébergeur peut bloquer les requêtes provenant des fournisseurs de tâches cron externes.
it_it: Il tuo host potrebbe bloccare le richieste provenienti da provider esterni di cron job.
pt_br: Seu host pode estar bloqueando solicitações de provedores externos de cron jobs.

source: Your license does not include premium support access
de_de: Ihre Lizenz beinhaltet keinen Zugriff auf den Premium-Support
es_es: Tu licencia no incluye acceso a soporte premium
fr_fr: Votre licence ne comprend pas l'accès au support premium
it_it: La tua licenza non include l'accesso al supporto premium
pt_br: Sua licença não inclui acesso ao suporte premium.

source: Your license is %1$s and %2$s.
de_de: Ihre Lizenz ist %1$s und %2$s.
es_es: Tu licencia es %1$s y %2$s.
fr_fr: Votre licence est %1$s et %2$s.
it_it: La tua licenza è %1$s e %2$s.
pt_br: Sua licença é %1$s e %2$s.

source: Your license is invalid.
de_de: Ihre Lizenz ist ungültig
es_es: Tu licencia no es válida.
fr_fr: Votre licence est invalide.
it_it: La tua licenza non è valida.
pt_br: Sua licença é inválida.

# notice
source: Your license is not active for this URL.
de_de: Ihre Lizenz ist für diese URL nicht aktiv.
es_es: Su licencia no está activa para esta URL.
fr_fr: Votre licence n'est pas active pour cette URL.
it_it: La tua licenza non è attiva per questo URL.
pt_br: A sua licença não está ativa para este URL.

source: Your license key
de_de: Ihr Lizenzschlüssel
es_es: Tu clave de licencia
fr_fr: Votre clé de license
it_it: La tua chiave di licenza
pt_br: A sua chave de licença

# notice
source: Your license key expired on %s.
de_de: Ihr Lizenzschlüssel ist am %s abgelaufen.
es_es: La clave de licencia expiró en %s.
fr_fr: Votre clé de licence a expiré sur %s.
it_it: La tua chiave di licenza è scaduta il %s.
pt_br: A sua licença expirou em %s.

# notice
source: Your license key has been disabled.
de_de: Ihr Lizenzschlüssel wurde deaktiviert.
es_es: Su clave de licencia se ha deshabilitado.
fr_fr: Votre clé de licence a été désactivée.
it_it: La tua chiave di licenza è stata disattivata.
pt_br: A sua licença foi desativada.

# notice
source: Your license key has reached its activation limit.
de_de: Ihr Lizenzschlüssel hat sein Aktivierungslimit erreicht.
es_es: Su clave de licencia ha alcanzado su límite de activación.
fr_fr: Votre clé de licence a atteint sa limite d'activation.
it_it: La tua chiave di licenza ha raggiunto il suo limite di attivazioni.
pt_br: A sua licença atingiu o limite de ativações.

source: Your Name
de_de: Ihr Name
es_es: Tu nombre
fr_fr: Votre nom
it_it: Il tuo nome
pt_br: O seu nome

source: Your name and email address.
de_de: Ihr Name und Ihre E-Mail-Adresse
es_es: Tu nombre y dirección de correo electrónico.
fr_fr: Votre nom et votre adresse e-mail.
it_it: Il tuo nome e indirizzo email.
pt_br: O seu nome e endereço de email.

source: Your physical business location.
de_de: Ihr physischer Geschäftsstandort.
es_es: La ubicación física de tu empresa.
fr_fr: L'emplacement physique de votre entreprise.
it_it: La sede fisica della tua attività.
pt_br: A localização física da sua empresa.

source: Your preferences have been updated.
de_de: Ihre Einstellungen wurden aktualisiert.
es_es: Tus preferencias han sido actualizadas.
fr_fr: Vos préférences ont été mises à jour.
it_it: Le tue preferenze sono state aggiornate.
pt_br: As suas preferências foram atualizadas.

source: Your profile details.
de_de: Ihre Profildetails.
es_es: Los datos de tu perfil.
fr_fr: Les détails de votre profil.
it_it: I dettagli del tuo profilo.
pt_br: Detalhes do seu perfil.

source: Your profile has been erased!
de_de: Ihr Profil wurde gelöscht!
es_es: Tu perfil ha sido borrado!
fr_fr: Votre profil a été effacé!
it_it: Il tuo profilo è stato cancellato!
pt_br: O seu perfil foi apagado!

source: Your profile has been updated.
de_de: Ihr Profil wurde aktualisiert.
es_es: Su perfil ha sido actualizado.
fr_fr: Votre profil a été mis à jour.
it_it: Il tuo profilo è stato aggiornato.
pt_br: O seu perfil foi atualizado.

source: Your profile marketing history.
de_de: Ihre Profil-Marketing-Historie.
es_es: Tu historial de marketing de perfil.
fr_fr: L'historique marketing de votre profil.
it_it: La cronologia di marketing del tuo profilo.
pt_br: O histórico de marketing do seu perfil.

source: Your site is connected to MailHawk.
de_de: Ihre Website ist mit MailHawk verbunden.
es_es: Tu sitio está conectado a MailHawk.
fr_fr: Votre site est connecté à MailHawk.
it_it: Il tuo sito è collegato a MailHawk.
pt_br: Seu site está conectado ao MailHawk.

source: Your site permalink structure is currently set to <code>Plain</code>. This setting is not compatible with Groundhogg. Change your permalink structure to any other setting to avoid issues. We recommend <code>Post name</code>.</p><p>%s
de_de: Ihre Website-Permalink-Struktur ist derzeit auf <code>Standard</code> eingestellt. Diese Einstellung ist nicht kompatibel mit Groundhogg. Ändern Sie Ihre Permalink-Struktur auf eine andere Einstellung, um Probleme zu vermeiden. Wir empfehlen <code>Beitragsname</code>.</p><p>%s
es_es: La estructura de tu enlace permanente del sitio está configurada actualmente como <code>Plano</code>. Esta configuración no es compatible con Groundhogg. Cambia tu estructura de enlace permanente a cualquier otra configuración para evitar problemas. Recomendamos <code>Nombre de entrada</code>.</p><p>%s
fr_fr: La structure des permaliens de votre site est actuellement définie sur <code>Plain</code>. Ce réglage n'est pas compatible avec Groundhogg. Changez votre structure de permaliens pour n'importe quel autre réglage afin d'éviter les problèmes. Nous recommandons <code>Post name</code>.</p><p>%s
it_it: La struttura dei permalink del tuo sito è attualmente impostata su <code>Plain</code>. Questa impostazione non è compatibile con Groundhogg. Cambia la struttura dei permalink con qualsiasi altra impostazione per evitare problemi. Ti consigliamo <code>Post name</code>.</p><p>%s
pt_br: "A estrutura de permalink do seu site está atualmente configurada como <code>Simples</code>. Essa configuração não é compatível com o Groundhogg. Altere sua estrutura de permalink para qualquer outra configuração para evitar problemas. Recomendamos <code>Nome do Post</code>.</p><p>%s"

source: Your submission has been received!
de_de: Ihre Anmeldung wurde erhalten!
es_es: ¡Su envío ha sido recibido!
fr_fr: Votre demande a été reçue!
it_it: Il tuo invio è stato ricevuto!
pt_br: Seu envio foi recebido!

source: Your submission has been received.
de_de: Ihre Anmeldung wurde erhalten.
es_es: Su solicitud ha sido recibida.
fr_fr: Votre demande a été reçue.
it_it: Il tuo invio è stato ricevuto.
pt_br: A sua submissão foi recebida.

source: Your submission has errors.
de_de: Ihre Einreichung enthält Fehler.
es_es: Tu envío tiene errores.
fr_fr: Votre soumission contient des erreurs.
it_it: Il tuo invio contiene errori.
pt_br: Seu envio contém erros.

source: Your submissions export %s is ready for download!
de_de: Ihr Einsendungs-Export %s steht zum Download bereit!
es_es: ¡Tu exportación de envíos %s está lista para descargar!
fr_fr: Votre export de soumissions %s est prêt à être téléchargé !
it_it: La tua esportazione degli invii %s è pronta per il download!
pt_br: Sua exportação de envios %s está pronta para download!

source: Your team can only be edited by an administrator.
de_de: Ihr Team kann nur von einem Administrator bearbeitet werden.
es_es: Tu equipo solo puede ser editado por un administrador.
fr_fr: Votre équipe ne peut être modifiée que par un administrateur.
it_it: Il tuo team può essere modificato solo da un amministratore.
pt_br: Sua equipe só pode ser editada por um administrador.

source: Your ticket has been sent.
de_de: Ihr Ticket wurde gesendet.
es_es: Tu ticket ha sido enviado.
fr_fr: Votre billet a été envoyé.
it_it: Il tuo ticket è stato inviato.
pt_br: O seu bilhete foi enviado.

source: Your timezone is:
de_de: Ihre Zeitzone ist:
es_es: Tu zona horaria es:
fr_fr: Votre fuseau horaire est :
it_it: Il tuo fuso orario è:
pt_br: Seu fuso horário é:

source: Your user account. <i>To erase your user account contact us.</i>
de_de: Ihr Benutzerkonto. <i>Um Ihr Benutzerkonto zu löschen, kontaktieren Sie uns bitte.</i>
es_es: Tu cuenta de usuario. <i>Para eliminar tu cuenta de usuario, contáctanos.</i>
fr_fr: Votre compte d'utilisateur. <i>Pour effacer votre compte d'utilisateur, contactez-nous.</i>
it_it: Il tuo account utente. <i>Per cancellare il tuo account utente, contattaci.</i>
pt_br: Sua conta de usuário. <i>Para apagar sua conta de usuário, entre em contato conosco.</i>

# api
source: Your user level does not have sufficient permissions.
de_de: Ihre Benutzerebene verfügt nicht über ausreichende Berechtigungen.
es_es: Su nivel de usuario no tiene suficientes permisos.
fr_fr: Votre niveau utilisateur ne dispose pas des autorisations suffisantes.
it_it: Il tuo livello utente non ha permessi sufficienti.
pt_br: Seu nível de usuário não tem permissões suficientes.

source: Zip Code
de_de: Postleitzahl
es_es: Código postal
fr_fr: Code postal
it_it: CAP
pt_br: CEP

source: Zip/Postal Code
de_de: Postleitzahl
es_es: Código postal
fr_fr: Zip / code postal
it_it: CAP
pt_br: CEP

source: ðï¸ %s contacts are being deleted in the background. <i>It may take a while.</i> We'll let you know when it's done!
de_de: 🗑️ %s Kontakte werden im Hintergrund gelöscht. <i>Das kann eine Weile dauern.</i> Wir benachrichtigen Sie, wenn es fertig ist!
es_es: 🗑️ %s contactos se están eliminando en segundo plano. <i>Puede tardar un rato.</i> ¡Te avisaremos cuando termine!
fr_fr: 🗑️ %s contacts sont en cours de suppression en arrière-plan. <i>Cela peut prendre un certain temps.</i> Nous vous préviendrons lorsque ce sera terminé !
it_it: 🗑️ %s contatti vengono eliminati in background. <i>Potrebbe volerci un po'.</i> Ti faremo sapere quando sarà fatto!
pt_br: 🗑️ %s contatos estão sendo excluídos em segundo plano. <i>Pode levar um tempo.</i> Avisaremos quando terminar!

source: ← Back to log management
de_de: ← Zurück zur Protokollverwaltung
es_es: ← Volver a la gestión de registros
fr_fr: ← Retour à la gestion des journaux
it_it: ← Torna alla gestione dei registri
pt_br: ← Voltar para o gerenciamento de registros

source: ⚠️ By not licensing your extensions, you leave your site at risk to bugs and plugin conflicts. These can cause user experience issues, or worse, crash your site and disable it altogether.
de_de: ⚠️ Wenn Sie Ihre Erweiterungen nicht lizenzieren, setzen Sie Ihre Website dem Risiko von Fehlern und Plugin-Konflikten aus. Diese können Benutzererfahrungsprobleme verursachen oder schlimmstenfalls Ihre Website zum Absturz bringen und deaktivieren.
es_es: ⚠️ Al no licenciar tus extensiones, dejas tu sitio en riesgo de errores y conflictos de plugins. Estos pueden causar problemas en la experiencia del usuario o, peor aún, bloquear tu sitio y deshabilitarlo por completo.
fr_fr: ⚠️ En ne concédant pas de licence à vos extensions, vous exposez votre site à des bugs et des conflits de plugins. Ceux-ci peuvent causer des problèmes d'expérience utilisateur, ou pire, faire planter votre site et le désactiver complètement.
it_it: ⚠️ Non attivando la licenza delle tue estensioni, esponi il tuo sito al rischio di bug e conflitti tra plugin. Questi possono causare problemi di esperienza utente o, peggio, mandare in crash il tuo sito e disabilitarlo del tutto.
pt_br: ⚠️ Ao não licenciar suas extensões, você coloca seu site em risco de bugs e conflitos de plugins. Isso pode causar problemas na experiência do usuário ou, pior ainda, fazer com que seu site trave e seja desativado completamente.

source: ⚠️ By not updating your extensions, you leave your site at risk to bugs and plugin conflicts. These can cause user experience issues, or worse, crash your site and disable it altogether.
de_de: ⚠️ Wenn Sie Ihre Erweiterungen nicht aktualisieren, setzen Sie Ihre Website dem Risiko von Fehlern und Plugin-Konflikten aus. Diese können Benutzererfahrungsprobleme verursachen oder schlimmstenfalls Ihre Website zum Absturz bringen und deaktivieren.
es_es: ⚠️ Si no actualizas tus extensiones, dejas tu sitio expuesto a errores y conflictos con otros plugins. Esto puede provocar problemas en la experiencia del usuario o, peor aún, bloquear tu sitio y deshabilitarlo por completo.
fr_fr: ⚠️ En ne mettant pas à jour vos extensions, vous exposez votre site à des bugs et des conflits de plugins. Ceux-ci peuvent causer des problèmes d'expérience utilisateur, ou pire, faire planter votre site et le désactiver complètement.
it_it: ⚠️ Non aggiornando le tue estensioni, esponi il tuo sito al rischio di bug e conflitti tra plugin. Questi possono causare problemi di esperienza utente o, peggio, mandare in crash il tuo sito e disabilitarlo del tutto.
pt_br: ⚠️ Ao não atualizar suas extensões, você coloca seu site em risco de bugs e conflitos de plugins. Isso pode causar problemas na experiência do usuário ou, pior ainda, fazer com que seu site trave e seja desativado completamente.

source: ⚠️ Changing your email address here will not change the email address for your user account.
de_de: ⚠️ Wenn Sie hier Ihre E-Mail-Adresse ändern, wird die E-Mail-Adresse Ihres Benutzerkontos nicht geändert.
es_es: ⚠️ Cambiar aquí tu dirección de correo no cambiará la dirección de correo de tu cuenta de usuario.
fr_fr: ⚠️ Modifier votre adresse e-mail ici ne modifiera pas l'adresse e-mail de votre compte utilisateur.
it_it: ⚠️ Cambiare qui il tuo indirizzo email non modificherà l'indirizzo email del tuo account utente.
pt_br: ⚠️ Alterar seu endereço de e-mail aqui não alterará o endereço de e-mail da sua conta de usuário.

source: ⚠️ It looks like another plugin is overwriting the %1$s function. This means %2$s will not be able to send your WordPress emails.
de_de: ⚠️ Es sieht so aus, als würde ein anderes Plugin die Funktion %1$s überschreiben. Das bedeutet, dass %2$s Ihre WordPress-E-Mails nicht senden kann.
es_es: ⚠️ Parece que otro plugin está sobrescribiendo la función %1$s. Esto significa que %2$s no podrá enviar tus correos de WordPress.
fr_fr: ⚠️ Il semble qu'une autre extension remplace la fonction %1$s. Cela signifie que %2$s ne pourra pas envoyer vos e-mails WordPress.
it_it: ⚠️ Sembra che un altro plugin stia sovrascrivendo la funzione %1$s. Ciò significa che %2$s non sarà in grado di inviare le tue email di WordPress.
pt_br: ⚠️ Parece que outro plugin está sobrescrevendo a função %1$s. Isso significa que %2$s não conseguirá enviar seus e-mails do WordPress.

source: ⚠️ Make sure all dates are in the future!
de_de: ⚠️ Stellen Sie sicher, dass alle Daten in der Zukunft liegen!
es_es: ⚠️ ¡Asegúrate de que todas las fechas sean futuras!
fr_fr: ⚠️ Assurez-vous que toutes les dates sont dans le futur !
it_it: ⚠️ Assicurati che tutte le date siano nel futuro!
pt_br: ⚠️ Certifique-se de que todas as datas estejam no futuro!

source: ⚠️ Re-performing previous updates can cause unexpected issues and should be done with caution. We recommend you backup your site, or export your contact list before proceeding.
de_de: ⚠️ Das erneute Durchführen früherer Updates kann unerwartete Probleme verursachen und sollte mit Vorsicht erfolgen. Wir empfehlen, vor dem Fortfahren Ihre Website zu sichern oder Ihre Kontaktliste zu exportieren.
es_es: ⚠️ Volver a realizar actualizaciones anteriores puede provocar problemas inesperados y debe hacerse con precaución. Te recomendamos hacer una copia de seguridad de tu sitio o exportar tu lista de contactos antes de continuar.
fr_fr: ⚠️ Réexécuter des mises à jour précédentes peut provoquer des problèmes inattendus et doit être fait avec prudence. Nous vous recommandons de sauvegarder votre site ou d'exporter votre liste de contacts avant de continuer.
it_it: ⚠️ Rieseguire aggiornamenti precedenti può causare problemi imprevisti e deve essere fatto con cautela. Ti consigliamo di eseguire un backup del tuo sito o di esportare la tua lista di contatti prima di procedere.
pt_br: ⚠️ Reexecutar atualizações anteriores pode causar problemas inesperados e deve ser feito com cautela. Recomendamos que você faça backup do seu site ou exporte sua lista de contatos antes de prosseguir.

source: ⚠️ Reset
de_de: ⚠️ Zurücksetzen
es_es: ⚠️ Restablecer
fr_fr: ⚠️ Réinitialiser
it_it: ⚠️ Reimposta

source: ⚠️ Select a date and time in the future!
de_de: ⚠️ Wählen Sie ein Datum und eine Uhrzeit in der Zukunft!
es_es: ⚠️ ¡Selecciona una fecha y hora futuras!
fr_fr: ⚠️ Sélectionnez une date et une heure dans le futur !
it_it: ⚠️ Seleziona una data e un'ora nel futuro!
pt_br: ⚠️ Selecione uma data e hora no futuro!

source: ⚠️ The %1$s email service is in use, but email logs are not enabled. %2$sEnable logging!%3$s
de_de: ⚠️ Der E-Mail-Dienst %1$s wird verwendet, aber die E-Mail-Protokolle sind nicht aktiviert. %2$sProtokollierung aktivieren!%3$s
es_es: ⚠️ El servicio de correo %1$s está en uso, pero los registros de correo no están activados. %2$s¡Activa el registro!%3$s
fr_fr: ⚠️ Le service d'e-mail %1$s est utilisé, mais la journalisation des e-mails n'est pas activée. %2$sActivez la journalisation !%3$s
it_it: ⚠️ Il servizio email %1$s è in uso, ma i registri delle email non sono attivati. %2$sAttiva la registrazione!%3$s
pt_br: ⚠️ O serviço de e-mail %1$s está em uso, mas os registros de e-mail não estão ativados. %2$sAtive o registro!%3$s

source: ⚠️ The core WordPress cron is not running on time and was last run %s
de_de: ⚠️ Der WordPress-Kern-Cron läuft nicht pünktlich und wurde zuletzt %s ausgeführt
es_es: ⚠️ El cron del núcleo de WordPress no se está ejecutando a tiempo y se ejecutó por última vez %s
fr_fr: ⚠️ Le cron du cœur de WordPress ne s'exécute pas à temps et a été exécuté pour la dernière fois %s
it_it: ⚠️ Il cron del core di WordPress non è in esecuzione regolare ed è stato eseguito l'ultima volta %s
pt_br: ⚠️ O cron do núcleo do WordPress não está sendo executado no prazo e foi executado pela última vez %s

source: 🎉 No pending tasks!
de_de: 🎉 Keine ausstehenden Aufgaben!
es_es: 🎉 ¡No hay tareas pendientes!
fr_fr: 🎉 Aucune tâche en attente !
it_it: 🎉 Nessuna attività in sospeso!
pt_br: 🎉 Nenhuma tarefa pendente!

source: 🎉 Your broadcast is being scheduled in the background!
de_de: 🎉 Ihre Rundsendung wird im Hintergrund geplant!
es_es: 🎉 ¡Tu difusión se está programando en segundo plano!
fr_fr: 🎉 Votre diffusion est en cours de planification en arrière-plan !
it_it: 🎉 Il tuo invio viene programmato in background!
pt_br: 🎉 Sua transmissão está sendo agendada em segundo plano!

source: 🎉 Your contacts will added to the flow in the background!
de_de: 🎉 Ihre Kontakte werden im Hintergrund zum Flow hinzugefügt!
es_es: 🎉 ¡Tus contactos se añadirán al flujo en segundo plano!
fr_fr: 🎉 Vos contacts seront ajoutés au flux en arrière-plan !
it_it: 🎉 I tuoi contatti verranno aggiunti al flusso in background!
pt_br: 🎉 Seus contatos serão adicionados ao fluxo em segundo plano!

source: 🏗️ Building something?
de_de: 🏗️ Bauen Sie etwas?
es_es: 🏗️ ¿Estás construyendo algo?
fr_fr: 🏗️ Vous construisez quelque chose ?
it_it: 🏗️ Stai costruendo qualcosa?
pt_br: 🏗️ Está construindo algo?

source: 👉 Yes, I'd like to renew my license!
de_de: 👉 Ja, ich möchte meine Lizenz verlängern!
es_es: 👉 Sí, me gustaría renovar mi licencia.
fr_fr: 👉 Oui, j'aimerais renouveler mon permis !
it_it: 👉 Sì, vorrei rinnovare la mia licenza!

source: 💡 New to Groundhogg?
de_de: 💡 Neu bei Groundhogg?
es_es: 💡 ¿Nuevo en Groundhogg?
fr_fr: 💡 Nouveau sur Groundhogg ?
it_it: 💡 Nuovo di Groundhogg?
pt_br: 💡 Novo no Groundhogg?

source: 💬 Didn't find what you need?
de_de: 💬 Nicht gefunden, was Sie brauchen?
es_es: 💬 ¿No encontraste lo que necesitabas?
fr_fr: 💬 Vous n'avez pas trouvé ce qu'il vous faut ?
it_it: 💬 Non hai trovato ciò di cui hai bisogno?
pt_br: 💬 Não encontrou o que precisava?

source: 🔌 Installing an extension?
de_de: 🔌 Eine Erweiterung installieren?
es_es: 🔌 ¿Instalando una extensión?
fr_fr: 🔌 Vous installez une extension ?
it_it: 🔌 Stai installando un'estensione?
pt_br: 🔌 Instalando uma extensão?

source: 🔒 Groundhogg does not sell or share your data with third party vendors.
de_de: 🔒 Groundhogg verkauft oder teilt Ihre Daten nicht mit Drittanbietern.
es_es: 🔒 Groundhogg no vende ni comparte tus datos con proveedores de terceros.
fr_fr: 🔒 Groundhogg ne vend pas ni ne partage vos données avec des fournisseurs tiers.
it_it: 🔒 Groundhogg non vende né condivide i tuoi dati con fornitori terzi.
pt_br: 🔒 O Groundhogg não vende nem compartilha seus dados com fornecedores de terceiros.

source: 🔓 Send login access
de_de: 🔓 Login-Zugang senden
es_es: 🔓 Enviar acceso de inicio de sesión
fr_fr: 🔓 Envoyer un accès de connexion
it_it: 🔓 Invia l'accesso
pt_br: 🔓 Enviar acesso de login

# action
source: 🔓 Upgrade to unlock!
de_de: 🔓 Upgraden zum Freischalten!
es_es: 🔓 ¡Actualiza para desbloquear!
fr_fr: 🔓 Passez à la version supérieure pour débloquer !
it_it: 🔓 Passa alla versione superiore per sbloccare!
pt_br: 🔓 Faça upgrade para desbloquear!

source: 🛟 Need technical help?
de_de: 🛟 Benötigen Sie technische Hilfe?
es_es: 🛟 ¿Necesitas ayuda técnica?
fr_fr: 🛟 Besoin d'aide technique ?
it_it: 🛟 Hai bisogno di aiuto tecnico?
pt_br: 🛟 Precisa de ajuda técnica?

source: 🧑‍💻 Having a technical issue?
de_de: 🧑‍💻 Haben Sie ein technisches Problem?
es_es: 🧑‍💻 ¿Tienes un problema técnico?
fr_fr: 🧑‍💻 Vous rencontrez un problème technique ?
it_it: 🧑‍💻 Hai un problema tecnico?
pt_br: 🧑‍💻 Está com um problema técnico?

source: Do cron jobs give you %s?
de_de: Bereiten Ihnen Cron-Jobs %s?
es_es: ¿Las tareas cron te generan %s?
fr_fr: Les tâches cron vous causent-elles de %s ?
pt_br: Os cron jobs te deixam com %s?

source: anxiety
de_de: Sorgen
es_es: ansiedad
fr_fr: l'anxiété
pt_br: ansiedade

source: The internal WordPress cron system sends an asynchronous request to the %s on every page load. This can slow down your site and create a poor experience for site visitors. We recommend disabling it. You will replace it with an external cron job which is much faster and better for performance.
de_de: Das interne WordPress-Cron-System sendet bei jedem Seitenaufruf eine asynchrone Anfrage an %s. Das kann Ihre Website verlangsamen und das Erlebnis für Besucher verschlechtern. Wir empfehlen, es zu deaktivieren. Sie ersetzen es durch einen externen Cron-Job, der deutlich schneller und leistungsfähiger ist.
es_es: El sistema cron interno de WordPress envía una petición asíncrona a %s en cada carga de página. Esto puede ralentizar tu sitio y empeorar la experiencia de los visitantes. Recomendamos desactivarlo. Lo reemplazarás por una tarea cron externa, mucho más rápida y con mejor rendimiento.
fr_fr: Le système cron interne de WordPress envoie une requête asynchrone à %s à chaque chargement de page. Cela peut ralentir votre site et dégrader l'expérience des visiteurs. Nous recommandons de le désactiver. Vous le remplacerez par une tâche cron externe, bien plus rapide et performante.
pt_br: O sistema de cron interno do WordPress envia uma requisição assíncrona para %s a cada carregamento de página. Isso pode deixar seu site mais lento e prejudicar a experiência dos visitantes. Recomendamos desativá-lo. Você o substituirá por um cron job externo, muito mais rápido e com melhor desempenho.
