Repository: groundhoggwp/groundhogg
Catalog: languages/groundhogg-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Search files...
de_de: Dateien durchsuchen...
es_es: Buscar archivos...
fr_fr: Rechercher des fichiers...
it_it: Cerca file...
pt_br: Pesquisar arquivos...

source: Search for a step...
de_de: Nach einem Schritt suchen...
es_es: Buscar un paso...
fr_fr: Rechercher une étape...
it_it: Cerca un passaggio...
pt_br: Pesquisar uma etapa...

source: Search for a template...
de_de: Nach einer Vorlage suchen...
es_es: Buscar una plantilla...
fr_fr: Rechercher un modèle...
it_it: Cerca un modello...
pt_br: Buscar um modelo...

source: Search for contacts using filters.
de_de: Kontakte mithilfe von Filtern suchen.
es_es: Buscar contactos mediante filtros.
fr_fr: Rechercher des contacts à l'aide de filtres.
it_it: Cerca contatti usando i filtri.
pt_br: Pesquisar contatos usando filtros.

source: Search our documentation.
de_de: Durchsuchen Sie unsere Dokumentation.
es_es: Buscar en nuestra documentación.
fr_fr: Cherchez dans notre documentation.
it_it: Cerca nella nostra documentazione.
pt_br: Pesquise nossa documentação

# api
source: Search string for tag name.
de_de: Suchstring für Tagname.
es_es: Cadena de búsqueda para el nombre de la etiqueta.
fr_fr: Rechercher une chaîne pour le nom de la balise.
it_it: Stringa di ricerca per il nome del tag.
pt_br: Cadeia de pesquisa para o nome da tag.

source: Search Tags
de_de: "Tags" suchen
es_es: Etiquetas de búsqueda
fr_fr: Tag de recherche
it_it: Cerca tag
pt_br: Tags de Pesquisa

source: Search updated!
de_de: Suche aktualisiert!
es_es: ¡Búsqueda actualizada!
fr_fr: Recherche édité!
it_it: Ricerca aggiornata!
pt_br: Pesquisa atualizada!

# api
source: Search using the user ID.
de_de: Suchen Sie die Benutzer-ID.
es_es: Búsqueda mediante el ID de usuario.
fr_fr: Recherchez à l'aide de l'ID utilisateur.
it_it: Cerca usando l'ID utente.
pt_br: Pesquisar usando o ID do usuário.

source: Search...
de_de: Suchen...
es_es: Buscar...
fr_fr: Rechercher...
it_it: Cerca...
pt_br: Pesquisar...

source: Second
de_de: Sekunde
es_es: Segundo
fr_fr: Deuxième
it_it: Secondo
pt_br: Segundo

source: second
de_de: zweiter
es_es: segundo
fr_fr: deuxième
it_it: secondo
pt_br: segundo

# column_title
source: Secret Key
de_de: Geheimer Schlüssel
es_es: Llave secreta
fr_fr: Clé secrète
it_it: Chiave segreta
pt_br: Chave Secreta

# settings
source: Secret Key
de_de: Geheimer Schlüssel
es_es: Clave secreta
fr_fr: Clé secrète
it_it: Chiave segreta
pt_br: Chave secreta

source: Securely send administrative login access to the Groundhogg support team. This will create an administrative user and provide the support team with a temporary login URL.
de_de: Senden Sie dem Groundhogg-Support-Team sicher einen administrativen Login-Zugang. Dabei wird ein Administrator-Benutzer erstellt und dem Support-Team eine temporäre Login-URL bereitgestellt.
es_es: Envía de forma segura acceso administrativo al equipo de soporte de Groundhogg. Esto creará un usuario administrador y proporcionará al equipo de soporte una URL de inicio de sesión temporal.
fr_fr: Envoyez de manière sécurisée un accès de connexion administrateur à l'équipe de support Groundhogg. Cela créera un utilisateur administrateur et fournira à l'équipe de support une URL de connexion temporaire.
it_it: Invia in modo sicuro l'accesso amministrativo al team di supporto di Groundhogg. Questo creerà un utente amministratore e fornirà al team di supporto un URL di accesso temporaneo.
pt_br: Envie com segurança acesso administrativo de login para a equipe de suporte do Groundhogg. Isso criará um usuário administrador e fornecerá à equipe de suporte uma URL de login temporária.

source: See active
de_de: Aktive anzeigen
es_es: Ver activos
fr_fr: Voir les actifs
it_it: Vedi attivi
pt_br: Ver ativos

source: See all
de_de: Alle anzeigen
es_es: Ver todo
fr_fr: Voir tout
it_it: Vedi tutto
pt_br: Ver tudo

source: See an archive of all the emails you have received from us. Click the button below and we will send you an email with a special link to view your archive.
de_de: Sehen Sie ein Archiv aller E-Mails, die Sie von uns erhalten haben. Klicken Sie auf die Schaltfläche unten und wir senden Ihnen eine E-Mail mit einem speziellen Link, um Ihr Archiv anzuzeigen.
es_es: Consulta un archivo de todos los correos que has recibido de nosotros. Haz clic en el botón de abajo y te enviaremos un correo con un enlace especial para ver tu archivo.
fr_fr: Consultez une archive de tous les e-mails que vous avez reçus de notre part. Cliquez sur le bouton ci-dessous et nous vous enverrons un e-mail avec un lien spécial pour consulter votre archive.
it_it: Consulta un archivio di tutte le email che hai ricevuto da noi. Fai clic sul pulsante qui sotto e ti invieremo un'email con un link speciale per visualizzare il tuo archivio.
pt_br: Veja um arquivo de todos os e-mails que você recebeu de nós. Clique no botão abaixo e enviaremos um e-mail com um link especial para visualizar seu arquivo.

source: See an archive of emails you've received from us in the past.
de_de: Sehen Sie ein Archiv der E-Mails, die Sie in der Vergangenheit von uns erhalten haben.
es_es: Consulta un archivo de los correos que has recibido de nosotros anteriormente.
fr_fr: Consultez une archive des e-mails que vous avez reçus de notre part par le passé.
it_it: Consulta un archivio delle email che hai ricevuto da noi in passato.
pt_br: Veja um arquivo dos e-mails que você recebeu de nós no passado.

source: See events with missing resources
de_de: Zeige Ereignisse mit fehlenden Ressourcen an.
es_es: Ver eventos con recursos faltantes
fr_fr: Afficher les événements avec des ressources manquantes.
it_it: Vedi gli eventi con risorse mancanti
pt_br: Ver eventos com recursos em falta

source: See which emails are failing
de_de: Überprüfe, welche E-Mails fehlschlagen
es_es: Ver qué correos electrónicos están fallando
fr_fr: Consultez les e-mails qui échouent.
it_it: Vedi quali email non vengono inviate
pt_br: Ver quais e-mails estão falhando

source: Select %s
de_de: %s auswählen
es_es: Seleccionar %s
fr_fr: Sélectionner %s
it_it: Seleziona %s
pt_br: Selecionar %s

# form_default
source: Select *
de_de: Wählen *
es_es: Seleccione *
fr_fr: Sélectionnez *
it_it: Seleziona *
pt_br: Selecionar *

source: Select a broadcast
de_de: Einen Rundmail wählen
es_es: Seleccionar una difusión
fr_fr: Sélectionnez une émission
it_it: Seleziona un invio
pt_br: Selecione uma transmissão

source: Select a broadcast...
de_de: Eine Rundsendung auswählen...
es_es: Selecciona una difusión...
fr_fr: Sélectionnez une diffusion...
it_it: Seleziona un invio...
pt_br: Selecione uma transmissão...

source: Select a campaign...
de_de: Eine Kampagne auswählen...
es_es: Selecciona una campaña...
fr_fr: Sélectionnez une campagne...
it_it: Seleziona una campagna...
pt_br: Selecione uma campanha...

source: Select a contact...
de_de: Einen Kontakt auswählen...
es_es: Selecciona un contacto...
fr_fr: Sélectionnez un contact...
it_it: Seleziona un contatto...
pt_br: Selecione um contato...

source: Select a Country
de_de: Ein Land auswählen
es_es: Seleccionar un país
fr_fr: Sélectionner un pays
it_it: Seleziona un paese
pt_br: Selecione um País

source: Select a country
de_de: Ein Land auswählen
es_es: Seleccionar un país
fr_fr: Choisissez un pays
it_it: Seleziona un paese
pt_br: Selecione um país

source: Select a custom field to show.
de_de: Wählen Sie ein benutzerdefiniertes Feld aus, das angezeigt werden soll.
es_es: Selecciona un campo personalizado para mostrar.
fr_fr: Sélectionnez un champ personnalisé à afficher.
it_it: Seleziona un campo personalizzato da mostrare.
pt_br: Selecione um campo personalizado para exibir.

source: Select a flow
de_de: Einen Flow auswählen
es_es: Selecciona un flujo
fr_fr: Sélectionnez un flux
it_it: Seleziona un flusso
pt_br: Selecione um fluxo

source: Select a flow first!
de_de: Wählen Sie zuerst einen Flow aus!
es_es: ¡Selecciona un flujo primero!
fr_fr: Sélectionnez d'abord un flux !
it_it: Seleziona prima un flusso!
pt_br: Selecione um fluxo primeiro!

source: Select a flow...
de_de: Einen Flow auswählen...
es_es: Selecciona un flujo...
fr_fr: Sélectionnez un flux...
it_it: Seleziona un flusso...
pt_br: Selecione um fluxo...

source: Select a form
de_de: Wähle ein Formular
es_es: Seleccione un formulario
fr_fr: Sélectionnez un formulaire
it_it: Seleziona un modulo
pt_br: Selecione um formulário

source: Select a Form
de_de: Wähle ein Formular
es_es: Seleccione un formulario
fr_fr: Sélectionnez un formulaire
it_it: Seleziona un modulo
pt_br: Selecione um Formulário

source: Select a form using the dropdown
de_de: Wählen Sie ein Formular über das Dropdown-Menü aus
es_es: Selecciona un formulario utilizando el menú desplegable
fr_fr: Sélectionnez un formulaire en utilisant la liste déroulante.
it_it: Seleziona un modulo usando il menu a discesa
pt_br: Selecione um formulário usando o menu suspenso

source: Select a image to upload
de_de: Ein Bild zum Hochladen auswählen
es_es: Selecciona una imagen para subir
fr_fr: Sélectionnez une image à téléverser
it_it: Seleziona un'immagine da caricare
pt_br: Selecione uma imagem para enviar

source: Select a recipient...
de_de: Einen Empfänger auswählen...
es_es: Selecciona un destinatario...
fr_fr: Sélectionnez un destinataire...
it_it: Seleziona un destinatario...
pt_br: Selecione um destinatário...

source: Select a role
de_de: Eine Rolle auswählen
es_es: Seleccionar un rol
fr_fr: Sélectionner un rôle
it_it: Seleziona un ruolo
pt_br: Selecione um papel

source: Select a step or leave empty for any step
de_de: Wähle einen Schritt aus oder lasse das Feld leer für beliebigen Schritt
es_es: Selecciona un paso o déjalo en blanco para cualquier paso
fr_fr: Sélectionnez une étape ou laissez vide pour n'importe quelle étape.
it_it: Seleziona un passaggio o lascia vuoto per qualsiasi passaggio
pt_br: Selecione uma etapa ou deixe em branco para qualquer etapa

source: Select a step...
de_de: Einen Schritt auswählen...
es_es: Seleccionar un paso...
fr_fr: Sélectionnez une étape...
it_it: Seleziona un passaggio...
pt_br: Selecione um passo...

source: Select a template...
de_de: Wählen Sie eine Vorlage...
es_es: Selecciona una plantilla...
fr_fr: Sélectionnez un modèle...
it_it: Seleziona un modello...
pt_br: Selecione um modelo...

source: Select a time zone
de_de: Eine Zeitzone auswählen
es_es: Seleccionar una zona horaria
fr_fr: Sélectionnez un fuseau horaire
it_it: Seleziona un fuso orario
pt_br: Selecione um fuso horário

source: Select a user
de_de: Einen Benutzer auswählen
es_es: Selecciona un usuario
fr_fr: Sélectionnez un utilisateur
it_it: Seleziona un utente
pt_br: Selecione um usuário

source: Select a user...
de_de: Einen Benutzer auswählen...
es_es: Selecciona un usuario...
fr_fr: Sélectionnez un utilisateur...
it_it: Seleziona un utente...
pt_br: Selecione um usuário...

source: Select an email to send to %s
de_de: Eine E-Mail auswählen, die an %s gesendet wird
es_es: Selecciona un correo para enviar a %s
fr_fr: Sélectionnez un e-mail à envoyer à %s
it_it: Seleziona un'email da inviare a %s
pt_br: Selecione um e-mail para enviar a %s

source: Select an email to send to %s contacts
de_de: Eine E-Mail auswählen, die an %s Kontakte gesendet wird
es_es: Selecciona un correo para enviar a %s contactos
fr_fr: Sélectionnez un e-mail à envoyer à %s contacts
it_it: Seleziona un'email da inviare a %s contatti
pt_br: Selecione um e-mail para enviar a %s contatos

source: Select an email to send...
de_de: Wählen Sie eine E-Mail aus, die gesendet werden soll...
es_es: Seleccionar un correo electrónico para enviar...
fr_fr: Sélectionnez un e-mail à envoyer...
it_it: Seleziona un'email da inviare...
pt_br: Selecione um email para enviar...

source: Select an integration or addon first!
de_de: Wähle zuerst eine Integration oder ein Add-On aus!
es_es: ¡Selecciona una integración o complemento primero!
fr_fr: Sélectionnez d'abord une intégration ou une extension !
it_it: Seleziona prima un'integrazione o un componente aggiuntivo!
pt_br: Selecione primeiro uma integração ou complemento!

source: Select an integration or addon...
de_de: Eine Integration oder ein Add-On auswählen...
es_es: Seleccionar una integración o complemento..
fr_fr: Sélectionnez une intégration ou un addon...
it_it: Seleziona un'integrazione o un componente aggiuntivo...
pt_br: Selecione uma integração ou complemento...

source: Select campaigns...
de_de: Kampagnen auswählen...
es_es: Selecciona campañas...
fr_fr: Sélectionnez des campagnes...
it_it: Seleziona campagne...
pt_br: Selecione campanhas...

source: Select columns
de_de: Spalten auswählen
es_es: Seleccionar columnas
fr_fr: Sélectionner les colonnes
it_it: Seleziona colonne
pt_br: Selecionar colunas

source: Select contacts to add to the flow...
de_de: Kontakte auswählen, die zum Flow hinzugefügt werden sollen...
es_es: Selecciona contactos para añadir al flujo...
fr_fr: Sélectionnez les contacts à ajouter au flux...
it_it: Seleziona i contatti da aggiungere al flusso...
pt_br: Selecione os contatos a adicionar ao fluxo...

source: Select contacts to receive this broadcast...
de_de: Kontakte auswählen, die diese Rundsendung erhalten sollen...
es_es: Selecciona contactos para recibir esta difusión...
fr_fr: Sélectionnez les contacts qui recevront cette diffusion...
it_it: Seleziona i contatti che riceveranno questo invio...
pt_br: Selecione os contatos que receberão esta transmissão...

source: Select email steps:
de_de: E-Mail-Schritte auswählen:
es_es: Selecciona los pasos de correo:
fr_fr: Sélectionnez les étapes d'e-mail :
it_it: Seleziona i passaggi email:
pt_br: Selecione as etapas de e-mail:

source: Select Files
de_de: Wähle Dateien aus
es_es: Seleccionar archivos
fr_fr: Sélectionner les fichiers
it_it: Seleziona file
pt_br: Selecionar Arquivos

source: Select plugin to run install
de_de: Wähle das Plugin aus, um die Installation auszuführen
es_es: Selecciona el plugin para ejecutar la instalación.
fr_fr: Sélectionnez le plugin à installer
it_it: Seleziona il plugin per eseguire l'installazione
pt_br: Selecione o plugin para executar a instalação

source: Select plugin to view updates
de_de: Wähle ein Plugin, um Aktualisierungen anzuzeigen
es_es: Selecciona el plugin para ver las actualizaciones
fr_fr: Sélectionnez le plugin pour voir les mises à jour
it_it: Seleziona il plugin per visualizzare gli aggiornamenti
pt_br: Selecione o plugin para ver as atualizações

source: Select the kind of column headers you want.
de_de: Wählen Sie aus, welche Art von Spaltenüberschriften Sie möchten.
es_es: Selecciona el tipo de encabezados de columna que deseas.
fr_fr: Sélectionnez le type d'en-têtes de colonnes que vous souhaitez.
it_it: Seleziona il tipo di intestazioni di colonna che desideri.
pt_br: Selecione o tipo de cabeçalhos de coluna que você deseja.

source: Select which cards you want visible.
de_de: Wählen Sie aus, welche Karten sichtbar sein sollen.
es_es: Selecciona qué tarjetas deseas que estén visibles.
fr_fr: Sélectionnez les cartes que vous souhaitez voir.
it_it: Seleziona quali schede vuoi rendere visibili.
pt_br: Selecione quais cartas você deseja que estejam visíveis

source: Select which contacts should receive it.
de_de: Wählen Sie aus, welche Kontakte es erhalten sollen.
es_es: Selecciona qué contactos deben recibirlo.
fr_fr: Sélectionnez quels contacts doivent le recevoir.
it_it: Seleziona quali contatti dovrebbero riceverlo.
pt_br: Selecione quais contatos devem recebê-lo.

source: Select which events to cancel.
de_de: Wähle aus, welche Ereignisse abgebrochen werden sollen.
es_es: Selecciona qué eventos cancelar.
fr_fr: Sélectionnez quels événements annuler.
it_it: Seleziona quali eventi annullare.
pt_br: Selecione quais eventos cancelar.

source: Select which flow to start...
de_de: Wählen Sie, welcher Flow gestartet werden soll...
es_es: Selecciona qué flujo iniciar...
fr_fr: Sélectionnez quel flux démarrer...
it_it: Seleziona quale flusso avviare...
pt_br: Selecione qual fluxo iniciar...

source: Select which information you want to appear in your CSV file.
de_de: Wählen Sie aus, welche Informationen in Ihrer CSV-Datei angezeigt werden sollen.
es_es: Selecciona qué información deseas que aparezca en tu archivo CSV.
fr_fr: Sélectionnez les informations que vous souhaitez voir apparaître dans votre fichier CSV.
it_it: Seleziona quali informazioni vuoi che appaiano nel tuo file CSV.
pt_br: Selecione qual informação você deseja que apareça no seu arquivo CSV.

source: Select...
de_de: Auswählen...
es_es: Seleccionar...
fr_fr: Sélectionner...
it_it: Seleziona...
pt_br: Selecionar...

source: Selected %s contacts
de_de: %s Kontakte ausgewählt
es_es: %s contactos seleccionados
fr_fr: %s contacts sélectionnés
it_it: %s contatti selezionati
pt_br: %s contatos selecionados

source: Send
de_de: Senden
es_es: Enviar
fr_fr: Envoyer
it_it: Invia
pt_br: Enviar

source: Send %1$s to %2$s contacts <b>now</b>!
de_de: %1$s <b>jetzt</b> an %2$s Kontakte senden!
es_es: ¡Enviar %1$s a %2$s contactos <b>ahora</b>!
fr_fr: Envoyer %1$s à %2$s contacts <b>maintenant</b> !
it_it: Invia %1$s a %2$s contatti <b>ora</b>!
pt_br: Enviar %1$s para %2$s contatos <b>agora</b>!

source: Send %1$s to %2$s contacts on %3$s.
de_de: %1$s am %3$s an %2$s Kontakte senden.
es_es: Enviar %1$s a %2$s contactos el %3$s.
fr_fr: Envoyer %1$s à %2$s contacts le %3$s.
it_it: Invia %1$s a %2$s contatti il %3$s.
pt_br: Enviar %1$s para %2$s contatos em %3$s.

source: Send %s
de_de: Senden von %s
es_es: Enviar %s
fr_fr: Envoyer %s
it_it: Invia %s
pt_br: Enviar %s

source: Send a broadcast
de_de: Senden Sie eine Rundsendung
es_es: Enviar una difusión
fr_fr: Envoyer une émission
it_it: Invia un invio
pt_br: Enviar uma transmissão

source: Send a broadcast email to your contacts and then you can see how it performs here!
de_de: Senden Sie eine Rundsendungs-E-Mail an Ihre Kontakte, und dann können Sie hier sehen, wie sie sich verhält!
es_es: Envía un correo electrónico de difusión a tus contactos y luego puedes ver cómo funciona aquí.
fr_fr: Envoyez un e-mail de diffusion à vos contacts, puis vous pourrez voir ses performances ici !
it_it: Invia un'email di invio ai tuoi contatti e poi potrai vedere qui come sta performando!
pt_br: Envie um e-mail de transmissão para seus contatos e depois você poderá ver o desempenho dele aqui!

source: Send a broadcast first.
de_de: Senden Sie zuerst eine Rundsendung.
es_es: Envía primero una difusión.
fr_fr: Envoyez d'abord une diffusion.
it_it: Invia prima un invio.
pt_br: Envie uma transmissão primeiro.

source: Send a broadcast to %s contacts
de_de: Versende eine Rundsendung an %s Kontakte
es_es: Enviar una difusión a %s contactos
fr_fr: Envoyer une diffusion à %s contacts
it_it: Invia un invio a %s contatti
pt_br: Enviar um broadcast para %s contatos.

source: Send a broadcast to your subscribers!
de_de: Senden Sie eine Rundsendung an Ihre Abonnenten!
es_es: ¡Envía una difusión a tus suscriptores!
fr_fr: Envoyez une diffusion à vos abonnés !
it_it: Invia un invio ai tuoi iscritti!
pt_br: Envie uma transmissão para seus assinantes!

source: Send a broadcast!
de_de: Rundsendung senden!
es_es: ¡Enviar una difusión!
fr_fr: Envoyer une diffusion !
it_it: Invia un invio!
pt_br: Enviar uma transmissão!

source: Send a composed (custom) email to a contact.
de_de: Eine selbst verfasste (benutzerdefinierte) E-Mail an einen Kontakt senden.
es_es: Enviar un correo redactado (personalizado) a un contacto.
fr_fr: Envoyer un e-mail composé (personnalisé) à un contact.
it_it: Invia un'email composta (personalizzata) a un contatto.
pt_br: Enviar um e-mail redigido (personalizado) a um contato.

source: Send a composed email
de_de: Eine selbst verfasste E-Mail senden
es_es: Enviar un correo redactado
fr_fr: Envoyer un e-mail composé
it_it: Invia un'email composta
pt_br: Enviar um e-mail redigido

# step_description
source: Send a custom email notification to a user or list of users.
de_de: Eine benutzerdefinierte E-Mail-Benachrichtigung an einen Benutzer oder eine Liste von Benutzern senden.
es_es: Enviar una notificación de correo personalizada a un usuario o lista de usuarios.
fr_fr: Envoyer une notification par e-mail personnalisée à un utilisateur ou à une liste d'utilisateurs.
it_it: Invia una notifica email personalizzata a un utente o a un elenco di utenti.
pt_br: Enviar uma notificação de e-mail personalizada a um usuário ou lista de usuários.

source: Send access!
de_de: Zugang senden!
es_es: ¡Enviar acceso!
fr_fr: Envoyer l'accès !
it_it: Invia l'accesso!
pt_br: Enviar acesso!

source: Send an email template
de_de: Eine E-Mail-Vorlage senden
es_es: Enviar una plantilla de correo
fr_fr: Envoyer un modèle d'e-mail
it_it: Invia un modello email
pt_br: Enviar um modelo de e-mail

# step_description
source: Send an email to a contact.
de_de: Senden Sie eine E-Mail an einen Kontakt.
es_es: Seleccione un correo electrónico para enviar.
fr_fr: Sélectionnez un e-mail à envoyer.
it_it: Invia un'email a un contatto.
pt_br: Enviar um e-mail para um contato.

source: Send an email using a template to a contact.
de_de: Eine E-Mail anhand einer Vorlage an einen Kontakt senden.
es_es: Enviar un correo a un contacto usando una plantilla.
fr_fr: Envoyer un e-mail à un contact à l'aide d'un modèle.
it_it: Invia un'email a un contatto usando un modello.
pt_br: Enviar um e-mail a um contato usando um modelo.

# step_description
source: Send an HTTP Post to your favorite external software.
de_de: Ein HTTP-Post an Ihre bevorzugte externe Software senden.
es_es: Enviar una petición HTTP POST a tu software externo favorito.
fr_fr: Envoyer une requête HTTP POST à votre logiciel externe préféré.
it_it: Invia una richiesta HTTP POST al tuo software esterno preferito.
pt_br: Enviar uma requisição HTTP POST para o seu software externo favorito.

source: Send based on the contacts' local time.
de_de: Basierend auf der Ortszeit der Kontakte senden.
es_es: Enviar según la hora local de los contactos.
fr_fr: Envoyer en fonction de l'heure locale des contacts.
it_it: Invia in base all'ora locale dei contatti.
pt_br: Enviar com base na hora local dos contatos.

# Column label
source: Send Date
de_de: Versanddatum
es_es: Fecha de envío
fr_fr: Date d'envoi
it_it: Data di invio
pt_br: Data de envio

source: Send Email
de_de: E-Mail senden
es_es: Enviar correo
fr_fr: Envoyer le courriel
it_it: Invia email
pt_br: Enviar E-mail

# step_name
source: Send Email
de_de: E-Mail senden
es_es: Enviar correo
fr_fr: Envoyer le courriel
it_it: Invia email
pt_br: Enviar E-mail

source: Send email now!
de_de: E-Mail jetzt senden!
es_es: ¡Enviar correo ahora!
fr_fr: Envoyer l'e-mail maintenant !
it_it: Invia email ora!
pt_br: Enviar e-mail agora!

source: Send in batches?
de_de: In Stapeln senden?
es_es: ¿Enviar por lotes?
fr_fr: Envoyer par lots ?
it_it: Inviare in lotti?
pt_br: Enviar em lotes?

source: Send in the contact's local time?
de_de: In der Ortszeit des Kontakts senden?
es_es: ¿Enviar en la hora local del contacto?
fr_fr: Envoyez l'heure locale du contact.
it_it: Inviare nell'ora locale del contatto?
pt_br: Enviar no horário local do contato?

source: Send me my archive link
de_de: Senden Sie mir meinen Archiv-Link
es_es: Envíame mi enlace de archivo
fr_fr: Envoyez-moi mon lien d'archive
it_it: Inviami il link del mio archivio
pt_br: Envie-me o link do meu arquivo

source: Send or manage broadcasts remotely.
de_de: Rundsendungen aus der Ferne senden oder verwalten.
es_es: Enviar o gestionar difusiones de forma remota.
fr_fr: Envoyer ou gérer des diffusions à distance.
it_it: Invia o gestisci invii da remoto.
pt_br: Enviar ou gerenciar transmissões remotamente.

source: Send to...
de_de: Senden an...
es_es: Enviar a...
fr_fr: Envoyer à...
it_it: Invia a...
pt_br: Enviar para...
