Repository: groundhoggwp/groundhogg
Catalog: languages/groundhogg-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

# settings
source: Disable unnecessary cookies
de_de: Deaktiviere unnötige Cookies
es_es: Desactivar cookies innecesarias
fr_fr: Désactiver les cookies inutiles
it_it: Disattiva i cookie non necessari
pt_br: Desativar cookies desnecessários

source: Disable User Syncing
de_de: Benutzersynchronisierung deaktivieren
es_es: Desactivar la sincronización de usuarios
fr_fr: Désactiver la synchronisation des utilisateurs
it_it: Disattiva la sincronizzazione degli utenti
pt_br: Desativar a sincronização de usuários

# settings
source: Disable WP Cron.
de_de: WP Cron deaktivieren.
es_es: Desactivar WP Cron.
fr_fr: Désactivez WP Cron.
it_it: Disattiva WP Cron.
pt_br: Desativar o WP Cron.

source: Discard
es_es: Descartar
fr_fr: Rejeter
it_it: Scarta
pt_br: Descartar

source: Discard changes
de_de: Änderungen verwerfen
es_es: Descartar cambios
fr_fr: Abandonner les modifications
it_it: Scarta le modifiche
pt_br: Descartar alterações

source: Display Name
de_de: Anzeigename
es_es: Nombre visible
fr_fr: Nom affiché
it_it: Nome visualizzato
pt_br: Nome de exibição

# form_default
source: Do not include numbers or special characters.
de_de: Fügen Sie keine Zahlen oder Sonderzeichen ein.
es_es: No incluya números ni caracteres especiales.
fr_fr: N'incluez pas de chiffres ou de caractères spéciaux.
it_it: Non includere numeri o caratteri speciali.
pt_br: Não inclua números ou caracteres especiais.

source: Do not leave the page till the process is complete!
de_de: Verlassen Sie die Seite nicht, bis der Vorgang abgeschlossen ist!
es_es: ¡No abandone la página hasta que el proceso esté completo!
fr_fr: Ne quittez pas la page tant que le processus n'est pas terminé!
it_it: Non lasciare la pagina finché il processo non è completo!
pt_br: Não saia da página até que o processo esteja completo!

# settings
source: Do not send email without consent
de_de: Senden Sie keine E-Mails ohne Zustimmung
es_es: No envíe correos electrónicos sin consentimiento
fr_fr: N'envoyez pas de courriel sans consentement
it_it: Non inviare email senza consenso
pt_br: Não envie emails sem consentimento

source: Do you also want to duplicate the sub steps as well?
de_de: Möchten Sie auch die Unterschritte duplizieren?
es_es: ¿Quieres duplicar también los subpasos?
fr_fr: Voulez-vous également dupliquer les sous-étapes ?
it_it: Vuoi duplicare anche i sottopassaggi?
pt_br: Você também deseja duplicar as subetapas?

source: Do you also want to make a new copy of the email template?
de_de: Möchten Sie auch eine neue Kopie der E-Mail-Vorlage erstellen?
es_es: ¿Quieres crear también una nueva copia de la plantilla de correo?
fr_fr: Voulez-vous également créer une nouvelle copie du modèle d'e-mail ?
it_it: Vuoi creare anche una nuova copia del modello email?
pt_br: Você também deseja fazer uma nova cópia do modelo de e-mail?

source: Do you have any feedback on how we can improve?
de_de: Haben Sie Rückmeldungen dazu, wie wir uns verbessern können?
es_es: ¿Tienes algún comentario sobre cómo podemos mejorar?
fr_fr: Avez-vous des retours sur la façon dont nous pourrions nous améliorer ?
it_it: Hai qualche suggerimento su come possiamo migliorare?
pt_br: Você tem algum comentário sobre como podemos melhorar?

source: Do you market to people in these areas?
de_de: Vermarkten Sie an Personen in diesen Gebieten?
es_es: ¿Haces marketing dirigido a personas en estas áreas?
fr_fr: Est-ce que vous faites du marketing auprès des gens dans ces régions ?
it_it: Fai marketing verso persone in queste aree?
pt_br: Você faz marketing para pessoas nessas áreas?

source: Documentation
de_de: Dokumentation
es_es: Documentación
it_it: Documentazione
pt_br: Documentação

# comparison
source: Does not contain
de_de: Enthält nicht
es_es: No contiene
fr_fr: Ne contient pas
it_it: Non contiene
pt_br: Não contém

# comparison
source: Does not end with
de_de: Endet nicht mit
es_es: No termina con
fr_fr: Ne se termine pas par
it_it: Non termina con
pt_br: Não termina com

source: Does not have all selected
de_de: Hat nicht alle ausgewählt
es_es: No tiene todo lo seleccionado
fr_fr: N'a pas tout sélectionné
it_it: Non ha tutti quelli selezionati
pt_br: Não possui todos os selecionados

# comparison
source: Does not start with
de_de: Beginnt nicht mit
es_es: No comienza con
fr_fr: Ne commence pas par
it_it: Non inizia con
pt_br: Não começa com

# admin unsubscribe reason
source: Doesn't know why they're subscribed
de_de: Weiß nicht, warum er/sie angemeldet ist
es_es: No sabe por qué está suscrito
fr_fr: Ne sait pas pourquoi il est abonné
it_it: Non sa perché è iscritto
pt_br: Não sabe por que está inscrito

source: Don't have a license yet? You're missing out!
de_de: Haben Sie noch keine Lizenz? Dann verpassen Sie etwas!
es_es: ¿Todavía no tienes una licencia? ¡Te estás perdiendo algo genial!
fr_fr: Vous n'avez pas encore de licence ? Vous passez à côté de quelque chose !
it_it: Non hai ancora una licenza? Ti stai perdendo qualcosa!
pt_br: Ainda não possui uma licença? Você está perdendo!

source: Don't show admin links to the contact record in the notification.
de_de: Zeigen Sie in der Benachrichtigung keine Administrationslinks zum Kontakt an.
es_es: No mostrar enlaces de administrador al registro de contacto en la notificación.
fr_fr: Ne pas afficher les liens d'administration vers la fiche de contact dans la notification.
it_it: Non mostrare i link di amministrazione al record del contatto nella notifica.
pt_br: Não mostrar links de administração para o registro de contato na notificação.

source: Don't want these emails?
de_de: Möchtest du diese E-Mails nicht?
es_es: ¿No quieres estos correos electrónicos?
fr_fr: Vous ne voulez pas ces e-mails?
it_it: Non vuoi queste email?
pt_br: Não quer esses e-mails?

source: Don't want these emails? %s.
de_de: Möchten Sie diese E-Mails nicht? %s.
es_es: ¿No quieres estos correos? %s.
fr_fr: Vous ne voulez pas de ces e-mails ? %s.
it_it: Non vuoi queste email? %s.
pt_br: Não quer estes e-mails? %s.

source: Done
de_de: Fertig
es_es: Hecho
fr_fr: Terminé
it_it: Fatto
pt_br: Concluído

source: Dotted
de_de: Gepunktet
es_es: Punteado
fr_fr: Pointillés
it_it: Punteggiato
pt_br: Pontilhado

source: Double
de_de: Doppelt
es_es: Doble
it_it: Doppio
pt_br: Duplo

source: Double click a field to edit it!
de_de: Doppelklicken Sie auf ein Feld, um es zu bearbeiten!
es_es: Haz doble clic en un campo para editarlo!
fr_fr: Double-cliquez sur un champ pour le modifier !
it_it: Fai doppio clic su un campo per modificarlo!
pt_br: Dê um duplo clique em um campo para editá-lo!

# settings_sections
source: Double Opt-in
es_es: Doble suscripción (opt-in)
it_it: Doppia conferma (opt-in)
pt_br: Opt-in duplo

source: Download
de_de: Herunterladen
es_es: Descargar
fr_fr: Télécharger
it_it: Scarica
pt_br: Baixar

# action
source: Download
es_es: Descarga
fr_fr: Télécharger
it_it: Scarica

source: Download Profile
de_de: Download Profil
es_es: Descargar perfil
fr_fr: Téléchargez le profil
it_it: Scarica profilo
pt_br: Download do Perfil

source: Download System Info
de_de: Laden Sie Systeminformationen herunter
es_es: Descargar información del sistema
fr_fr: Télécharger System Info
it_it: Scarica informazioni di sistema
pt_br: Baixar arquivo com as informações do sistema

source: Download System Info when requesting support.
de_de: Laden Sie die Systeminformationen herunter, wenn Sie Unterstützung anfordern.
es_es: Descargue la información del sistema cuando solicite soporte técnico.
fr_fr: Téléchargez info système lors de la demande de support.
it_it: Scarica le informazioni di sistema quando richiedi assistenza.
pt_br: Baixe informações do sistema ao solicitar suporte.

source: Download the cron file.
de_de: Die Cron-Datei herunterladen.
es_es: Descargar el archivo cron.
fr_fr: Télécharger le fichier cron.
it_it: Scarica il file cron.
pt_br: Baixar o arquivo cron.

source: Download the extension manager to install your premium features and integrations.
de_de: Laden Sie den Erweiterungsmanager herunter, um Ihre Premium-Funktionen und Integrationen zu installieren.
es_es: Descarga el gestor de extensiones para instalar tus funciones premium e integraciones.
fr_fr: Téléchargez le gestionnaire d'extensions pour installer vos fonctionnalités premium et intégrations.
it_it: Scarica il gestore delle estensioni per installare le tue funzionalità e integrazioni premium.
pt_br: Baixe o gerenciador de extensões para instalar suas funcionalidades premium e integrações.

source: Draft
de_de: Entwurf
es_es: Borrador
fr_fr: Brouillon
it_it: Bozza
pt_br: Rascunho

source: Drafts
de_de: Entwürfe
es_es: Borradores
fr_fr: Brouillons
it_it: Bozze
pt_br: Rascunhos

source: Drag files to upload
de_de: Dateien zum Hochladen ziehen
es_es: Arrastra archivos para cargar
fr_fr: Faites glisser les fichiers pour les Importer
it_it: Trascina i file per caricarli
pt_br: Arraste os arquivos para enviar

source: Drop un-needed <code>claim</code> column from <code>wp_gh_events</code> table.
de_de: Entferne die nicht benötigte <code>claim</code>-Spalte aus der <code>wp_gh_events</code>-Tabelle.
es_es: Eliminar la columna <code>claim</code> innecesaria de la tabla <code>wp_gh_events</code>.
fr_fr: Supprimer la colonne <code>claim</code> inutile de la table <code>wp_gh_events</code>.
it_it: Rimuovi la colonna <code>claim</code> non necessaria dalla tabella <code>wp_gh_events</code>.
pt_br: Remover a coluna <code>claim</code> desnecessária da tabela <code>wp_gh_events</code>.

source: Dropdown
de_de: Auswahl Liste
es_es: Desplegable
fr_fr: Déroulante
it_it: Menu a discesa

source: Due Date
de_de: Fälligkeitsdatum
es_es: Fecha de vencimiento
fr_fr: Date d'échéance
it_it: Data di scadenza
pt_br: Data de vencimento

source: Duplicate
de_de: Duplizieren
es_es: Duplicar
fr_fr: Dupliquer
it_it: Duplica
pt_br: Duplicar

source: Edit
de_de: Editieren
es_es: Editar
fr_fr: Modifier
it_it: Modifica
pt_br: Editar

# List table bulk action
source: Edit
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
it_it: Modifica
pt_br: Editar

source: Edit %s contact
de_de: %s Kontakt bearbeiten
es_es: Editar contacto %s
fr_fr: Modifier %s contact
it_it: Modifica %s contatto
pt_br: Editar contato %s

source: Edit %s contacts
de_de: %s Kontakte bearbeiten
es_es: Editar %s contactos
fr_fr: Modifier %s contacts
it_it: Modifica %s contatti
pt_br: Editar %s contatos

# step_name
source: Edit Custom Fields
de_de: Benutzerdefinierte Felder bearbeiten
es_es: Editar campos personalizados
fr_fr: Modifier les champs personnalisés
it_it: Modifica campi personalizzati
pt_br: Editar campos personalizados

source: Edit email
de_de: E-Mail bearbeiten
es_es: Editar correo
fr_fr: Modifier l'e-mail
it_it: Modifica email
pt_br: Editar e-mail

# page_title
source: Edit Email
de_de: E-Mail ändern
es_es: Editar correo electrónico
fr_fr: Modifier le courrier électronique
it_it: Modifica email
pt_br: Editar E-mail

source: Edit field
de_de: Feld bearbeiten
es_es: Editar campo
fr_fr: Modifier le champ
it_it: Modifica campo
pt_br: Editar campo

source: Edit Fields
de_de: Felder bearbeiten
es_es: Editar campos
fr_fr: Modifier les champs
it_it: Modifica campi
pt_br: Editar Campos

source: Edit Filters
de_de: Filter bearbeiten
es_es: Editar filtros
fr_fr: Modifier les filtres
it_it: Modifica filtri
pt_br: Editar Filtros

source: Edit Flow
de_de: Flow bearbeiten
es_es: Editar flujo
fr_fr: Modifier le flux
it_it: Modifica flusso
pt_br: Editar fluxo

# action
source: Edit Flow
de_de: Flow bearbeiten
es_es: Editar flujo
fr_fr: Modifier le flux
it_it: Modifica flusso
pt_br: Editar fluxo

# page_title
source: Edit Flow
de_de: Flow bearbeiten
es_es: Editar flujo
fr_fr: Modifier le flux
it_it: Modifica flusso
pt_br: Editar fluxo

source: Edit Form
de_de: Formular bearbeiten
es_es: Editar formulario
fr_fr: Modifier le formulaire
it_it: Modifica modulo
pt_br: Editar formulário

source: Edit Full Profile
de_de: Vollständiges Profil bearbeiten
es_es: Editar perfil completo
fr_fr: Modifier le profil complet
it_it: Modifica profilo completo
pt_br: Editar Perfil Completo

# action
source: Edit Funnel
de_de: Funnel editieren
es_es: Editar embudo
fr_fr: Modifier l'entonnoir
it_it: Modifica funnel
pt_br: Editar Funil

source: Edit Header
de_de: Kopfzeile bearbeiten
es_es: Editar encabezado
fr_fr: Modifier l'en-tête
it_it: Modifica intestazione
pt_br: Editar cabeçalho

source: Edit SMS
de_de: SMS bearbeiten
es_es: Editar SMS
fr_fr: Modifier le SMS
it_it: Modifica SMS
pt_br: Editar SMS

# action
source: Edit Step
de_de: Schritt bearbeiten
es_es: Editar paso
fr_fr: Modifier l'étape
it_it: Modifica passaggio
pt_br: Editar Etapa

# page_title
source: Edit Tag
de_de: "Tag" ändern
es_es: Editar etiqueta
fr_fr: Éditer le tag
it_it: Modifica tag
pt_br: Editar Tag

# page_title
source: Editing %s
de_de: %s wird bearbeitet
es_es: Editando %s
fr_fr: Modification de %s
it_it: Modifica di %s
pt_br: Editando %s

source: Either activate the required plugin dependencies or deactivate this add-on.
de_de: Aktivieren Sie entweder die erforderlichen Plugin-Abhängigkeiten oder deaktivieren Sie dieses Add-on.
es_es: Activa las dependencias de plugin necesarias o desactiva este complemento.
fr_fr: Activez les dépendances d'extension requises ou désactivez ce module complémentaire.
it_it: Attiva le dipendenze del plugin richieste oppure disattiva questo componente aggiuntivo.
pt_br: Ative as dependências de plugin necessárias ou desative este complemento.

source: email
es_es: correo electrónico

# form_default
source: Email *
es_es: Correo electrónico*
fr_fr: Courriel *

source: Email <b>bounced</b>
de_de: E-Mail ist <b>zurückgekommen</b>
es_es: El correo <b>rebotó</b>
fr_fr: L'e-mail a <b>rebondi</b>
it_it: L'email è <b>rimbalzata</b>
pt_br: O e-mail <b>retornou</b>

source: Email <b>soft bounced</b>
de_de: E-Mail hat einen <b>Soft-Bounce</b>
es_es: El correo tuvo un <b>rebote leve</b>
fr_fr: L'e-mail a subi un <b>rebond léger</b>
it_it: L'email ha avuto un <b>rimbalzo leggero</b>
pt_br: O e-mail teve um <b>retorno temporário</b>

source: Email Activity
de_de: E-Mail-Aktivität
es_es: Informe de actividad de correo electrónico
fr_fr: Activité e-mail
it_it: Attività email
pt_br: Relatório de Atividades de E-mail

source: Email Address
de_de: E-Mail-Addresse
es_es: Correo electrónico
fr_fr: Courriel
it_it: Indirizzo email
pt_br: Endereço de E-mail

# field_label
source: Email Address
de_de: E-Mail-Adresse
es_es: Correo electrónico
fr_fr: Adresse e-mail
it_it: Indirizzo email
pt_br: Endereço de email

source: Email Addresses
de_de: E-Mail-Adressen
es_es: Direcciones de correo electrónico
fr_fr: Adresses email
it_it: Indirizzi email
pt_br: Endereços de email

source: Email Archive
de_de: E-Mail-Archiv
es_es: Archivo de correos
fr_fr: Archive des e-mails
it_it: Archivio email
pt_br: Arquivo de e-mails

source: Email bounce handling.
de_de: Umgang mit E-Mail-Rückläufern
es_es: Manejo de rebotes de correo electrónico
fr_fr: Traitement des rebonds d'e-mails.
it_it: Gestione dei rimbalzi delle email.
pt_br: Tratamento de emails devolvidos.

# settings_sections
source: Email Bounces
de_de: E-Mail Rückläufer
es_es: Rebotes de correo electrónico
fr_fr: Rebonds par e-mail
it_it: Rimbalzi delle email
pt_br: Recusas de E-mail

source: Email campaigns updated!
de_de: E-Mail-Kampagnen aktualisiert!
es_es: ¡Campañas de correo actualizadas!
fr_fr: Campagnes d'e-mails mises à jour !
it_it: Campagne email aggiornate!
pt_br: Campanhas de e-mail atualizadas!

source: Email Clicks
de_de: E-Mail-Klicks
es_es: Clics en correos electrónicos"
fr_fr: Clics sur les e-mails
it_it: Clic sulle email
pt_br: Cliques em e-mails

# settings
source: Email confirmation grace period
de_de: E-Mail-Bestätigungszeitraum
es_es: Período de gracia de confirmación por correo electrónico
fr_fr: Délai de grâce pour la confirmation par e-mail
it_it: Periodo di tolleranza per la conferma dell'email
pt_br: Período de carência para confirmação de email

source: Email failed to send due to an error!
de_de: E-Mail konnte aufgrund eines Fehlers nicht gesendet werden!
es_es: ¡El correo no pudo enviarse debido a un error!
fr_fr: L'e-mail n'a pas pu être envoyé en raison d'une erreur !
it_it: L'email non è stata inviata a causa di un errore!
pt_br: Falha ao enviar o e-mail devido a um erro!

# settings
source: Email Footer Alignment
de_de: Ausrichtung der E-Mail-Fußzeile
es_es: Alineación del pie de página del correo electronico
fr_fr: Alignement du pied de page de l'e-mail
it_it: Allineamento del piè di pagina dell'email
pt_br: Alinhamento do Rodapé do E-mail

# api
source: Email ID which you want to send.
de_de: E-Mail-ID, die Sie senden möchten.
es_es: ID de correo electrónico que desea enviar.
fr_fr: ID de courrier électronique que vous souhaitez envoyer.
it_it: L'ID dell'email che vuoi inviare.
pt_br: ID de e-mail que você deseja enviar.

source: Email Link Clicked
de_de: Auf E-Mail-Link geklickt
es_es: Enlace de correo electrónico clicado
fr_fr: Lien e-mail cliqué
it_it: Link dell'email cliccato
pt_br: Link de Email Clicado

# settings
source: Email Log Retention
de_de: E-Mail-Protokollspeicherung
es_es: Retención de registros de correo electrónico
fr_fr: Conservation du journal des e-mails
it_it: Conservazione dei registri delle email
pt_br: Retenção de Registros de Email

# settings_sections
source: Email Logging
de_de: E-Mail-Protokollierung
es_es: Registro del correo electrónico
fr_fr: Enregistrement des e-mails
it_it: Registrazione delle email
pt_br: Registro de Email

source: Email logging is currently disabled. You can enable email logging in the %1$semail settings%2$s.
de_de: Das E-Mail-Protokollieren ist derzeit deaktiviert. Sie können es in den %1$sE-Mail-Einstellungen%2$s aktivieren.
es_es: El registro de correos está desactivado actualmente. Puedes activarlo en los %1$sajustes de correo%2$s.
fr_fr: La journalisation des e-mails est actuellement désactivée. Vous pouvez l'activer dans les %1$sréglages d'e-mail%2$s.
it_it: La registrazione delle email è attualmente disattivata. Puoi attivarla nelle %1$simpostazioni email%2$s.
pt_br: O registro de e-mails está desativado no momento. Você pode ativá-lo nas %1$sconfigurações de e-mail%2$s.

source: Email Notification
de_de: E-Mail Nachricht
es_es: Notificación de correo electrónico
fr_fr: Notification par e-mail
it_it: Notifica email
pt_br: Notificação por E-mail

source: Email Opened
de_de: E-Mail geöffnet
es_es: Correo electrónico abierto
fr_fr: Emails ouverts
it_it: Email aperta
pt_br: Email Aberto

source: Email Opens
de_de: E-Mail-Öffnungen
es_es: Aperturas de correos electrónicos
fr_fr: Ouvertures d'e-mails
it_it: Aperture delle email
pt_br: Aberturas de e-mails

source: Email Performance
de_de: E-Mail-Leistung
es_es: Rendimiento del correo
fr_fr: Performance des e-mails
it_it: Prestazioni delle email
pt_br: Desempenho de e-mails

source: Email performance reports
de_de: E-Mail-Leistungsberichte
es_es: Informes de rendimiento del correo
fr_fr: Rapports de performance des e-mails
it_it: Report sulle prestazioni delle email
pt_br: Relatórios de desempenho de e-mails

source: Email Preferences
de_de: E-Mail-Einstellungen
es_es: Preferencias de correo electrónico
fr_fr: Préférences d'e-mail
it_it: Preferenze email
pt_br: Preferências de e-mail

source: Email Received
de_de: E-Mail empfangen
es_es: Correo Electrónico Recibido
fr_fr: Courriel reçu
it_it: Email ricevuta
pt_br: Email Recebido

source: Email sending is currently disabled. %1$sVisit the MailHawk Settings%2$s to enable sending..
de_de: Der E-Mail-Versand ist derzeit deaktiviert. %1$sBesuchen Sie die MailHawk-Einstellungen%2$s, um den Versand zu aktivieren.
es_es: El envío de correos electrónicos está desactivado actualmente. %1$sVisita la configuración de MailHawk%2$s para habilitar el envío.
fr_fr: L'envoi d'e-mails est actuellement désactivé. %1$sVisitez les paramètres MailHawk%2$s pour activer l'envoi ..
it_it: L'invio delle email è attualmente disattivato. %1$sVisita le impostazioni di MailHawk%2$s per abilitare l'invio.
pt_br: O envio de e-mails está atualmente desativado. %1$sVisite as Configurações do MailHawk%2$s para habilitar o envio.

# api
source: Email sent successfully to contact.
de_de: E-Mail erfolgreich an Kontakt gesendet.
es_es: Correo electrónico enviado con éxito para contactar.
fr_fr: E-mail envoyé avec succès pour contacter.
it_it: Email inviata correttamente al contatto.
pt_br: E-mail enviado com sucesso para o contato.

source: Email sent!
de_de: E-Mail gesendet!
es_es: Correo electrónico enviado!
fr_fr: E-mail envoyé!
it_it: Email inviata!
pt_br: Email enviado!

source: Email Settings
de_de: E-Mail-Einstellungen
es_es: Ajustes de correo
fr_fr: Réglages d'e-mail
it_it: Impostazioni email
pt_br: Configurações de e-mail

source: Email Signature
de_de: E-Mail-Signatur
es_es: Firma de Correo Electrónico
fr_fr: Signature de mail
it_it: Firma email
pt_br: Assinatura de Email

source: Email Stats
de_de: E-Mail-Statistiken
es_es: Estadísticas del Correo Electrónico
fr_fr: Statistiques des e-mails
it_it: Statistiche email
pt_br: Estatísticas de Email

source: Email threading
es_es: Conversaciones de correo
fr_fr: Fils de discussion d'e-mails
it_it: Conversazioni email
pt_br: Encadeamento de e-mails

# api
source: Email with ID %d not found.
de_de: E-Mail mit der ID %d wurde nicht gefunden.
es_es: No se encontró el correo con ID %d.
fr_fr: E-mail avec l'ID %d introuvable.
it_it: Email con ID %d non trovata.
pt_br: Email com ID %d não encontrado.

# Column label
source: Email/SMS
es_es: Correo electrónico/SMS
fr_fr: Courriel / SMS

source: Emails
es_es: Correos electrónicos
fr_fr: Courriels
it_it: Email

source: emails
es_es: correos electrónicos
it_it: email

source: Emails cannot be sent in %s mode.
de_de: E-Mails können nicht im %s Modus gesendet werden.
es_es: Los correos electrónicos no se pueden enviar en modo %s.
fr_fr: Les e-mails ne peuvent pas être envoyés en mode %s.
it_it: Le email non possono essere inviate in modalità %s.
pt_br: Os e-mails não podem ser enviados no modo %s.

source: Emails Sent
de_de: Gesendete E-Mails
es_es: Emails enviados
fr_fr: E-mails envoyés
it_it: Email inviate
pt_br: Emails Enviados

# stats
source: Emails Sent
de_de: Gesendete E-Mails
es_es: Correos enviados
fr_fr: E-mails envoyés
it_it: Email inviate
pt_br: E-mails enviados

source: Embed
de_de: Einbetten
es_es: Insertar
fr_fr: Intégrer
it_it: Incorpora
pt_br: Incorporar

source: Embed any forms on your landing pages...
de_de: Betten Sie beliebige Formulare auf Ihren Landing Pages ein...
es_es: Incrusta cualquier formulario en tus páginas de destino...
fr_fr: Intégrez n'importe quel formulaire sur vos pages de destination...
it_it: Incorpora qualsiasi modulo nelle tue landing page...
pt_br: Incorpore qualquer formulário em suas páginas de destino...

source: Embed options
de_de: Einbettungsoptionen
es_es: Opciones de incrustación
fr_fr: Options d'intégration
it_it: Opzioni di incorporamento
pt_br: Opções de incorporação

source: Embed with HTML
de_de: Mit HTML einbetten
es_es: Insertar con HTML
fr_fr: Intégrer avec HTML
it_it: Incorpora con HTML
pt_br: Incorporar com HTML

source: Embed with iFrame
de_de: Mit iFrame einbetten
es_es: Insertar con iFrame
fr_fr: Intégrer avec iFrame
it_it: Incorpora con iFrame
pt_br: Incorporar com iFrame

source: Empty Trash
de_de: Papierkorb leeren
es_es: Vaciar papelera
fr_fr: Vider la corbeille
it_it: Svuota cestino
pt_br: Esvaziar lixeira

source: Enable
de_de: Aktivieren
es_es: Habilitar
fr_fr: Activer
it_it: Attiva
pt_br: Habilitar

source: Enable Ajax
de_de: Ajax Aktivieren
es_es: Habilitar Ajax
fr_fr: Activer Ajax
it_it: Attiva Ajax
pt_br: Habilitar Ajax
