Repository: groundhoggwp/groundhogg
Catalog: languages/groundhogg-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: <b>Added:</b> The number of contacts that were added to the flow.
de_de: <b>Hinzugefügt:</b> Die Anzahl der Kontakte, die zum Flow hinzugefügt wurden.
es_es: <b>Añadidos:</b> El número de contactos que se añadieron al flujo.
fr_fr: <b>Ajoutés :</b> Le nombre de contacts qui ont été ajoutés au flux.
it_it: <b>Aggiunti:</b> Il numero di contatti che sono stati aggiunti al flusso.
pt_br: <b>Adicionados:</b> O número de contatos que foram adicionados ao fluxo.

source: <b>FREE</b> courses to help you get started with Groundhogg and implement real-world marketing strategies.
de_de: <b>KOSTENLOSE</b> Kurse, um Ihnen den Einstieg in Groundhogg zu erleichtern und realistische Marketingstrategien umzusetzen.
es_es: Cursos <b>GRATUITOS</b> para ayudarte a comenzar con Groundhogg e implementar estrategias de marketing del mundo real.
fr_fr: Cours <b>GRATUITS</b> pour vous aider à démarrer avec Groundhogg et mettre en œuvre des stratégies marketing du monde réel.
it_it: Corsi <b>GRATUITI</b> per aiutarti a iniziare con Groundhogg e implementare strategie di marketing concrete.
pt_br: Cursos <b>GRATUITOS</b> para ajudá-lo a começar com o Groundhogg e implementar estratégias de marketing do mundo real.

source: <b>License your extensions!</b> Some of your premium extensions are missing a license key. Remember to add your license key to receive critical updates and support.
de_de: <b>Lizenzieren Sie Ihre Erweiterungen!</b> Einige Ihrer Premium-Erweiterungen haben keine Lizenzschlüssel. Denken Sie daran, Ihren Lizenzschlüssel hinzuzufügen, um wichtige Updates und Support zu erhalten.
es_es: <b>¡Licencia tus extensiones!</b> Algunas de tus extensiones premium no tienen una clave de licencia. Recuerda agregar tu clave de licencia para recibir actualizaciones importantes y soporte.
fr_fr: <b>Licence pour vos extensions !</b> Il manque une clé de licence à certaines de vos extensions premium. N'oubliez pas d'ajouter votre clé de licence pour recevoir les mises à jour critiques et le support.
it_it: <b>Attiva la licenza delle tue estensioni!</b> Ad alcune delle tue estensioni premium manca una chiave di licenza. Ricordati di aggiungere la tua chiave di licenza per ricevere aggiornamenti critici e supporto.
pt_br: <b>Licencie suas extensões!</b> Algumas das suas extensões premium estão sem uma chave de licença. Lembre-se de adicionar a sua chave de licença para receber atualizações críticas e suporte.

source: [%1$s] %2$s new failed event on %3$s
de_de: [%1$s] %2$s neues fehlgeschlagenes Ereignis am %3$s
es_es: [%1$s] %2$s nuevo evento fallido el %3$s
fr_fr: [%1$s] %2$s nouvel événement échoué le %3$s
it_it: [%1$s] %2$s nuovo evento non riuscito il %3$s
pt_br: [%1$s] %2$s novo evento com falha em %3$s

source: [%s] Contacts imported!
de_de: [%s] Kontakte importiert!
es_es: [%s] ¡Contactos importados!
fr_fr: [%s] Contacts importés !
it_it: [%s] Contatti importati!
pt_br: [%s] Contatos importados!

source: [%s] Export ready!
de_de: [%s] Export bereit!
es_es: [%s] ¡Exportación lista!
fr_fr: [%s] Export prêt !
it_it: [%s] Esportazione pronta!
pt_br: [%s] Exportação pronta!

# subject line
source: [%s] Manage your preferences
de_de: [%s] Verwalte deine Einstellungen
es_es: [%s] Gestiona tus preferencias
fr_fr: [%s] Gérer vos préférences
it_it: [%s] Gestisci le tue preferenze
pt_br: [%s] Gerenciar suas preferências

source: [%s] Submissions export ready!
de_de: [%s] Export der Einsendungen bereit!
es_es: [%s] ¡Exportación de envíos lista!
fr_fr: [%s] Export des soumissions prêt !
it_it: [%s] Esportazione degli invii pronta!
pt_br: [%s] Exportação de envios pronta!

# subject line
source: [%s] View your email archive
de_de: [%s] Ihr E-Mail-Archiv ansehen
es_es: [%s] Ver tu archivo de correos
fr_fr: [%s] Consulter votre archive d'e-mails
it_it: [%s] Visualizza il tuo archivio email
pt_br: [%s] Ver seu arquivo de e-mails

source: [%s] Your personal profile audit
de_de: [%s] Deine persönliche Profilüberprüfung
es_es: [%s] Su auditoría de perfil personal
fr_fr: [%s] Audit de votre profil personnel
it_it: [%s] Il resoconto del tuo profilo personale
pt_br: [%s] Auditoria do seu perfil pessoal

source: [TEST] %s
es_es: [PRUEBA] %s
pt_br: [TESTE] %s

source: A better way to send email.
de_de: Eine bessere Möglichkeit, E-Mails zu senden.
es_es: Una mejor forma de enviar correos electrónicos.
fr_fr: Une meilleure façon d'envoyer des e-mails.
it_it: Un modo migliore per inviare email.
pt_br: Uma maneira melhor de enviar e-mail.

source: A better WordPress SMTP plugin.
de_de: Ein besseres WordPress SMTP-Plugin.
es_es: Um melhor plugin SMTP para WordPress.
fr_fr: Un meilleur plugin SMTP pour WordPress.
it_it: Un plugin SMTP per WordPress migliore.
pt_br: Um plugin SMTP para WordPress melhor.

source: A cron job is a process which ensures that all your WordPress processes run on time. Like sending emails or processing flow events.
de_de: Ein Cron-Job ist ein Prozess, der sicherstellt, dass alle WordPress-Vorgänge pünktlich ausgeführt werden – etwa das Senden von E-Mails oder das Verarbeiten von Flow-Ereignissen.
es_es: Una tarea cron es un proceso que garantiza que todos tus procesos de WordPress se ejecuten a tiempo, como enviar correos o procesar eventos de flujo.
fr_fr: Une tâche cron est un processus qui garantit que tous vos processus WordPress s'exécutent à temps, comme l'envoi d'e-mails ou le traitement des événements de flux.
it_it: Un cron job è un processo che garantisce che tutti i processi di WordPress vengano eseguiti in tempo, come l'invio di email o l'elaborazione degli eventi dei flussi.
pt_br: Uma tarefa cron é um processo que garante que todos os seus processos do WordPress sejam executados no prazo, como o envio de e-mails ou o processamento de eventos de fluxo.

source: A description of the assets that will be assigned to this campaign.
de_de: Eine Beschreibung der Elemente, die dieser Kampagne zugewiesen werden.
es_es: Una descripción de los recursos que se asignarán a esta campaña.
fr_fr: Une description des ressources qui seront attribuées à cette campagne.
it_it: Una descrizione delle risorse che verranno assegnate a questa campagna.
pt_br: Uma descrição dos recursos que serão atribuídos a esta campanha.

source: A descriptive name of the campaign so you remember what it means.
de_de: Ein beschreibender Name für die Kampagne, damit Sie sich merken, worum es geht.
es_es: Un nombre descriptivo de la campaña para que recuerdes qué significa.
fr_fr: Un nom descriptif de la campagne pour que vous vous souveniez de ce qu'elle signifie.
it_it: Un nome descrittivo della campagna, così ti ricordi cosa significa.
pt_br: Um nome descritivo da campanha para que você se lembre do que ela significa.

source: A descriptive name of the tag so you remember what it means
de_de: Ein beschreibender Name des Tags, damit Sie sich daran erinnern, was es bedeutet
es_es: Un nombre descriptivo de la etiqueta para que recuerdes lo que significa
fr_fr: Un nom descriptif de la balise de sorte que vous vous souvenez de ce que cela signifie
it_it: Un nome descrittivo del tag, così ti ricordi cosa significa
pt_br: Um nome descritivo da tag para que você se lembre o que significa

source: A license key is required to request support. If you have previously purchased a license for Groundhogg you can enter it now! <i><a href="https://groundhogg.io/account/licenses/" target="_blank">Where do I find my license?</a></i>
de_de: Um Support anzufordern, wird ein Lizenzschlüssel benötigt. Wenn Sie zuvor eine Lizenz für Groundhogg erworben haben, können Sie sie jetzt eingeben! <i><a href="https://groundhogg.io/account/licenses/" target="_blank">Wo finde ich meine Lizenz?</a></i>
es_es: Se requiere una clave de licencia para solicitar soporte. Si has comprado previamente una licencia de Groundhogg, ¡puedes introducirla ahora! <i><a href="https://groundhogg.io/account/licenses/" target="_blank">¿Dónde encuentro mi licencia?</a></i>
fr_fr: Une clé de licence est requise pour demander du support. Si vous avez déjà acheté une licence pour Groundhogg, vous pouvez la saisir maintenant ! <i><a href="https://groundhogg.io/account/licenses/" target="_blank">Où puis-je trouver ma licence ?</a></i>
it_it: È necessaria una chiave di licenza per richiedere assistenza. Se hai già acquistato una licenza per Groundhogg, puoi inserirla ora! <i><a href="https://groundhogg.io/account/licenses/" target="_blank">Dove trovo la mia licenza?</a></i>
pt_br: Uma chave de licença é necessária para solicitar suporte. Se você já adquiriu uma licença para o Groundhogg, pode inseri-la agora! <i><a href="https://groundhogg.io/account/licenses/" target="_blank">Onde encontro minha licença?</a></i>

# replacement
source: A link that will unsubscribe the contact.
de_de: Ein Link, über den der Kontakt abgemeldet werden kann.
es_es: Un enlace que dará de baja al contacto.
fr_fr: Un lien qui permet de désinscrire le contact.
it_it: Un link che annullerà l'iscrizione del contatto.
pt_br: Um link para cancelar a inscrição do contato.

# replacement
source: A link to confirm the email address of a contact which can be placed in a button or link.
de_de: Ein Link zur Bestätigung der E-Mail-Adresse eines Kontakts, der in eine Schaltfläche oder einen Link eingefügt werden kann.
es_es: Un enlace para confirmar la dirección de correo electrónico de un contacto que se puede colocar en un botón o enlace.
fr_fr: Un lien pour confirmer l'adresse e-mail d'un contact qui peut être placé dans un bouton ou un lien.
it_it: Un link per confermare l'indirizzo email di un contatto, che può essere inserito in un pulsante o in un collegamento.
pt_br: Um link para confirmar o endereço de e-mail de um contato, que pode ser colocado em um botão ou link.

# replacement
source: A link to confirm the email address of a contact.
de_de: Ein Link zur Bestätigung der E-Mail-Adresse eines Kontakts.
es_es: Un enlace para confirmar la dirección de correo electrónico de un contacto.
fr_fr: Un lien pour confirmer l'adresse e-mail d'un contact.
it_it: Un link per confermare l'indirizzo email di un contatto.
pt_br: Um link para confirmar o endereço de e-mail de um contato.

# settings
source: A list of error codes you wish to ignore in the event failure report. Enter one per line. For example, <code>wp_mail_failed</code>.
de_de: Eine Liste von Fehlercodes, die Sie im Bericht über fehlgeschlagene Ereignisse ignorieren möchten. Geben Sie einen pro Zeile ein. Zum Beispiel <code>wp_mail_failed</code>.
es_es: Una lista de códigos de error que deseas ignorar en el informe de eventos fallidos. Introduce uno por línea. Por ejemplo, <code>wp_mail_failed</code>.
fr_fr: Une liste de codes d'erreur que vous souhaitez ignorer dans le rapport d'échec d'événement. Saisissez-en un par ligne. Par exemple, <code>wp_mail_failed</code>.
it_it: Un elenco di codici di errore da ignorare nel report degli eventi non riusciti. Inseriscine uno per riga. Ad esempio, <code>wp_mail_failed</code>.
pt_br: Uma lista de códigos de erro que você deseja ignorar no relatório de falha de eventos. Insira um por linha. Por exemplo, <code>wp_mail_failed</code>.

source: A recognizable name for the campaign.
de_de: Ein wiedererkennbarer Name für die Kampagne.
es_es: Un nombre reconocible para la campaña.
fr_fr: Un nom reconnaissable pour la campagne.
it_it: Un nome riconoscibile per la campagna.
pt_br: Um nome reconhecível para a campanha.

source: A sentence describing the task.
de_de: Ein Satz, der die Aufgabe beschreibt.
es_es: Una frase que describe la tarea.
fr_fr: Une phrase décrivant la tâche.
it_it: Una frase che descrive l'attività.
pt_br: Uma frase descrevendo a tarefa.

# settings
source: A staging environment has been detected, so all email other than standard WordPress email is in <b>Log Only</b> mode. To send it instead, enable this setting.
de_de: Es wurde eine Staging-Umgebung erkannt, daher befinden sich alle E-Mails außer der Standard-WordPress-E-Mail im Modus <b>Nur Protokollieren</b>. Aktivieren Sie diese Einstellung, um sie stattdessen zu senden.
es_es: Se ha detectado un entorno de pruebas, por lo que todos los correos, excepto los estándar de WordPress, están en modo <b>Solo registrar</b>. Para enviarlos, activa esta opción.
fr_fr: Un environnement de préproduction a été détecté, donc tous les e-mails autres que les e-mails WordPress standard sont en mode <b>Journalisation seule</b>. Pour les envoyer malgré tout, activez ce réglage.
it_it: È stato rilevato un ambiente di staging, quindi tutte le email diverse da quelle standard di WordPress sono in modalità <b>Solo registro</b>. Per inviarle comunque, attiva questa impostazione.
pt_br: Um ambiente de teste foi detectado, portanto, todos os e-mails que não sejam e-mails padrão do WordPress estão no modo <b>Somente registro</b>. Para enviá-los, ative esta configuração.

source: A tag is applied
de_de: Ein Tag wird angewendet
es_es: Se aplica una etiqueta
fr_fr: Une étiquette est appliquée
it_it: Un tag viene applicato
pt_br: Uma etiqueta é aplicada

source: A tag is removed
de_de: Ein Tag wird entfernt
es_es: Se elimina una etiqueta
fr_fr: Une étiquette est retirée
it_it: Un tag viene rimosso
pt_br: Uma etiqueta é removida

source: A transcript of your contact profile has been sent to your inbox.
de_de: Ein Transkript Ihres Kontaktprofils wurde an Ihren Posteingang gesendet.
es_es: Uma transcrição do perfil de contato foi enviada para a sua caixa de entrada.
fr_fr: Une transcription de votre profil de contact a été envoyée dans votre boîte de réception.
it_it: Una copia del tuo profilo di contatto è stata inviata alla tua casella di posta.
pt_br: Uma transcrição do perfil de contato foi enviada para a sua caixa de entrada.

source: A unique slug for the campaign. It will be auto generated from the name unless supplied.
de_de: Ein eindeutiger Slug für die Kampagne. Er wird automatisch aus dem Namen generiert, sofern nicht angegeben.
es_es: Un slug único para la campaña. Se generará automáticamente a partir del nombre salvo que se proporcione.
fr_fr: Un slug unique pour la campagne. Il sera généré automatiquement à partir du nom sauf s'il est fourni.
it_it: Uno slug univoco per la campagna. Verrà generato automaticamente dal nome se non fornito.
pt_br: Um slug único para a campanha. Será gerado automaticamente a partir do nome, a menos que seja fornecido.

source: A unique slug for the tag. It will be auto generated from the tag_name unless supplied.
de_de: Ein eindeutiger Slug für das Tag. Er wird automatisch aus tag_name generiert, sofern nicht angegeben.
es_es: Un slug único para la etiqueta. Se generará automáticamente a partir de tag_name salvo que se proporcione.
fr_fr: Un slug unique pour l'étiquette. Il sera généré automatiquement à partir de tag_name sauf s'il est fourni.
it_it: Uno slug univoco per il tag. Verrà generato automaticamente da tag_name se non fornito.
pt_br: Um slug único para a etiqueta. Será gerado automaticamente a partir de tag_name, a menos que seja fornecido.

source: A valid email is required!
es_es: Um e-mail válido é necessário!
fr_fr: Une adresse e-mail valide est requise !
it_it: È richiesta un'email valida!
pt_br: Um e-mail válido é necessário!

source: A value to assign to the activity. Up to 2 decimals are supported.
de_de: Ein Wert, der der Aktivität zugewiesen wird. Bis zu 2 Dezimalstellen werden unterstützt.
es_es: Un valor para asignar a la actividad. Se admiten hasta 2 decimales.
fr_fr: Une valeur à attribuer à l'activité. Jusqu'à 2 décimales sont prises en charge.
it_it: Un valore da assegnare all'attività. Sono supportati fino a 2 decimali.
pt_br: Um valor para atribuir à atividade. São aceitas até 2 casas decimais.

source: Accent Color
de_de: Akzentfarbe
es_es: Color de acento
fr_fr: Couleur d'accentuation
it_it: Colore d'accento
pt_br: Cor de destaque

source: Accepted File Types
de_de: Bestätigte File Typen
es_es: Tipos de archivo aceptados
fr_fr: Types de fichiers acceptés
it_it: Tipi di file accettati
pt_br: Tipos de Arquivos Aceitos

source: Accepts HTML. The signature can be merged using the <code>{owner_signature}</code> in any email.
de_de: Akzeptiert HTML. Die Signatur kann mit dem Platzhalter <code>{owner_signature}</code> in jeder E-Mail zusammengeführt werden.
es_es: Aceita HTML. A assinatura pode ser mesclada usando <code>{owner_signature}</code> em qualquer email.
fr_fr: Accepte le HTML. La signature peut être fusionnée à l'aide de la <code> {owner_signature} </code> dans n'importe quel e-mail.
it_it: Accetta HTML. La firma può essere inserita usando <code>{owner_signature}</code> in qualsiasi email.
pt_br: Aceita HTML. A assinatura pode ser mesclada usando <code>{owner_signature}</code> em qualquer e-mail.

source: Access & Authorization
de_de: Zugang und Autorisierung
es_es: Acesso e Autorização
fr_fr: Accès et autorisation
it_it: Accesso e autorizzazione
pt_br: Acesso e Autorização

source: Access to our premium support desk for high level intervention.
de_de: Zugang zu unserem Premium-Support-Schalter für eine Intervention auf höherer Ebene.
es_es: Acesso ao nosso suporte premium para intervenções de alto nível.
fr_fr: Accès à notre service de support premium pour une intervention de haut niveau.
it_it: Accesso al nostro servizio di supporto premium per interventi di alto livello.

source: Actions
de_de: Aktion
es_es: Acciones
it_it: Azioni
pt_br: Ações

source: Activate
de_de: Aktivieren
es_es: Activar
fr_fr: Activer
it_it: Attiva
pt_br: Ativar

# List table bulk action
source: Activate
de_de: Aktivieren
es_es: Activar
fr_fr: Activer
it_it: Attiva
pt_br: Ativar

source: Activate a flow!
de_de: Einen Flow aktivieren!
es_es: ¡Activa un flujo!
fr_fr: Activez un flux !
it_it: Attiva un flusso!
pt_br: Ative um fluxo!

source: Activate using my license!
de_de: Mit meiner Lizenz aktivieren!
es_es: ¡Activar con mi licencia!
fr_fr: Activer avec ma licence !
it_it: Attiva con la mia licenza!
pt_br: Ativar com minha licença!

source: Activate your flow!
de_de: Aktivieren Sie Ihren Flow!
es_es: ¡Activa tu flujo!
fr_fr: Activez votre flux !
it_it: Attiva il tuo flusso!
pt_br: Ative seu fluxo!

# notice
source: Activated %d flow
de_de: %d Flow aktiviert
es_es: %d flujo activado
fr_fr: %d flux activé
it_it: %d flusso attivato
pt_br: %d fluxo ativado

source: Active
de_de: Aktiv
es_es: Activo
fr_fr: Actif
it_it: Attivo
pt_br: Ativo

# stats
source: Active
de_de: Aktiv
es_es: Activos
fr_fr: Actif
it_it: Attivi
pt_br: Ativo

source: Active Contacts
de_de: Aktive Kontakte
es_es: Contactos activos
fr_fr: Contacts actifs
it_it: Contatti attivi
pt_br: Contatos Ativos

source: activities
de_de: Aktivitäten
es_es: actividades
fr_fr: activités
it_it: attività
pt_br: atividades

source: Activity
de_de: Aktivität
es_es: Eventos
fr_fr: Activité
it_it: Attività
pt_br: Atividade

source: activity
de_de: Aktivität
es_es: actividad
fr_fr: activité
it_it: attività
pt_br: atividade

# noun referring to a persons past activities
source: Activity
de_de: Aktivität
es_es: Eventos
fr_fr: Activité
it_it: Attività
pt_br: Atividade

source: Activity recorded!
de_de: Aktivität erfasst!
es_es: ¡Actividad registrada!
fr_fr: Activité enregistrée !
it_it: Attività registrata!
pt_br: Atividade registrada!

source: Activity Timeline
de_de: Aktivitäts-Zeitleiste
es_es: Cronología de actividad
fr_fr: Chronologie des activités
it_it: Cronologia delle attività
pt_br: Linha do tempo de atividades

source: Activity Type
de_de: Aktivitätstyp
es_es: Tipo de actividad
fr_fr: Type d'activité
it_it: Tipo di attività
pt_br: Tipo de atividade

source: Add
de_de: Hinzufügen
es_es: Agregar
fr_fr: Ajouter
it_it: Aggiungi
pt_br: Adicionar

source: Add "%s"
de_de: Füge "%s" hinzu
es_es: Añadir "%s"
fr_fr: Ajouter "%s"
it_it: Aggiungi «%s»
pt_br: Adicionar "%s"

source: Add %1$s contacts to %2$s at step %3$s <b>now</b>!
de_de: %1$s Kontakte <b>jetzt</b> in Schritt %3$s zu %2$s hinzufügen!
es_es: ¡Añadir %1$s contactos a %2$s en el paso %3$s <b>ahora</b>!
fr_fr: Ajouter %1$s contacts à %2$s à l'étape %3$s <b>maintenant</b> !
it_it: Aggiungi %1$s contatti a %2$s al passaggio %3$s <b>ora</b>!
pt_br: Adicionar %1$s contatos a %2$s na etapa %3$s <b>agora</b>!

source: Add %1$s contacts to %2$s at step %3$s on %4$s.
de_de: %1$s Kontakte in Schritt %3$s am %4$s zu %2$s hinzufügen.
es_es: Añadir %1$s contactos a %2$s en el paso %3$s el %4$s.
fr_fr: Ajouter %1$s contacts à %2$s à l'étape %3$s le %4$s.
it_it: Aggiungi %1$s contatti a %2$s al passaggio %3$s il %4$s.
pt_br: Adicionar %1$s contatos a %2$s na etapa %3$s em %4$s.

source: Add %s contacts to a flow
de_de: %s Kontakte zu einem Flow hinzufügen
es_es: Añadir %s contactos a un flujo
fr_fr: Ajouter %s contacts à un flux
it_it: Aggiungi %s contatti a un flusso
pt_br: Adicionar %s contatos a um fluxo

source: Add %s to a flow
de_de: %s zu einem Flow hinzufügen
es_es: Añadir %s a un flujo
fr_fr: Ajouter %s à un flux
it_it: Aggiungi %s a un flusso
pt_br: Adicionar %s a um fluxo

source: Add <code>big_uploads</code> capability to %s roles.
de_de: Berechtigung <code>big_uploads</code> zu den Rollen %s hinzufügen.
es_es: Añadir la capacidad <code>big_uploads</code> a los roles %s.
fr_fr: Ajouter la capacité <code>big_uploads</code> aux rôles %s.
it_it: Aggiungi la capacità <code>big_uploads</code> ai ruoli %s.
pt_br: Adicionar a capacidade <code>big_uploads</code> aos papéis %s.

source: Add <code>step_slug</code> column. Add new rewrites for prettier URLs.
de_de: Fügen Sie die Spalte <code>step_slug</code> hinzu. Fügen Sie neue Umformungen für schönere URLs hinzu.
es_es: Agregar columna <code>step_slug</code>. Agregar nuevas reescrituras para URLs más estilizadas.
fr_fr: Ajouter la colonne <code>step_slug</code>. Ajouter de nouvelles réécritures pour des URL plus lisibles.
it_it: Aggiungi la colonna <code>step_slug</code>. Aggiungi nuove riscritture per URL più leggibili.
pt_br: Adicionar a coluna <code>step_slug</code>. Adicionar novas regravações para URLs mais legíveis.

source: Add <code>summary</code> column to notes table.
de_de: Spalte <code>summary</code> zur Notizen-Tabelle hinzufügen.
es_es: Añadir la columna <code>summary</code> a la tabla de notas.
fr_fr: Ajouter la colonne <code>summary</code> à la table des notes.
it_it: Aggiungi la colonna <code>summary</code> alla tabella delle note.
pt_br: Adicionar a coluna <code>summary</code> à tabela de notas.

source: Add a contact
de_de: Einen Kontakt hinzufügen
es_es: Añadir un contacto
fr_fr: Ajouter un contact
it_it: Aggiungi un contatto
pt_br: Adicionar um contato

source: Add a contact to a flow
de_de: Einen Kontakt zu einem Flow hinzufügen
es_es: Añadir un contacto a un flujo
fr_fr: Ajouter un contact à un flux
it_it: Aggiungi un contatto a un flusso
pt_br: Adicionar um contato a um fluxo

source: Add a filter
de_de: Füge einen Filter hinzu
es_es: Agregar un filtro
fr_fr: Ajouter un filtre
it_it: Aggiungi un filtro
pt_br: Adicionar um filtro

source: Add a new Campaign
de_de: Neue Kampagne hinzufügen
es_es: Añadir una nueva campaña
fr_fr: Ajouter une nouvelle campagne
it_it: Aggiungi una nuova campagna
pt_br: Adicionar uma nova campanha

source: Add a new tab
de_de: Fügen Sie einen neuen Tab hinzu
es_es: Agregar una nueva pestaña
fr_fr: Ajouter un nouvel onglet
it_it: Aggiungi una nuova scheda
pt_br: Adicionar uma nova aba

source: Add a new tag
de_de: Ein neues Tag hinzufügen
es_es: Añadir una nueva etiqueta
fr_fr: Ajouter une nouvelle étiquette
it_it: Aggiungi un nuovo tag
pt_br: Adicionar uma nova etiqueta

# step_description
source: Add a note to the contact.
de_de: Eine Notiz zum Kontakt hinzufügen.
es_es: Añadir una nota al contacto.
fr_fr: Ajouter une note au contact.
it_it: Aggiungi una nota al contatto.
pt_br: Adicionar uma nota ao contato.
