Repository: groundhoggwp/groundhogg
Catalog: languages/groundhogg-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: If you are unsure you can go to <a href="https://groundhogg.io/account/licenses/">Groundhogg.io</a> and message us via Live Chat!
de_de: Wenn Sie unsicher sind, gehen Sie zu <a href="https://groundhogg.io/account/licenses/">Groundhogg.io</a> und schreiben Sie uns per Live-Chat!
es_es: Si no estás seguro, puedes ir a <a href="https://groundhogg.io/account/licenses/">Groundhogg.io</a> y escribirnos por el chat en vivo.
fr_fr: Si vous n'êtes pas sûr, vous pouvez vous rendre sur <a href="https://groundhogg.io/account/licenses/">Groundhogg.io</a> et nous écrire via le chat en direct !
it_it: Se non sei sicuro, puoi andare su <a href="https://groundhogg.io/account/licenses/">Groundhogg.io</a> e scriverci tramite la chat dal vivo!
pt_br: Se tiver dúvidas, acesse o <a href="https://groundhogg.io/account/licenses/">Groundhogg.io</a> e fale conosco pelo chat ao vivo!

source: If you are using a command such as <code>wget</code> or <code>php</code>, those commands may not be available to your installation, or may require additional information.
de_de: Wenn Sie ein Kommando wie <code>wget</code> oder <code>php</code> verwenden, könnten diese Befehle möglicherweise in Ihrer Installation nicht verfügbar sein oder zusätzliche Informationen erfordern.
es_es: Si estás utilizando un comando como <code>wget</code> o <code>php</code>, es posible que esos comandos no estén disponibles en tu instalación o que requieran información adicional.
fr_fr: Si vous utilisez une commande telle que <code>wget</code> ou <code>php</code>, ces commandes peuvent ne pas être disponibles dans votre installation, ou nécessiter des informations supplémentaires.
it_it: Se stai usando un comando come <code>wget</code> o <code>php</code>, tali comandi potrebbero non essere disponibili nella tua installazione o richiedere informazioni aggiuntive.
pt_br: Se você está usando um comando como <code>wget</code> ou <code>php</code>, esses comandos podem não estar disponíveis na sua instalação ou podem requerer informações adicionais.

source: If you are using the API from a front-end application, such as in the WordPress admin dashboard, you can use a <b>nonce</b> so that application passwords and API keys are not exposed.
de_de: Wenn Sie die API von einer Frontend-Anwendung aus verwenden, etwa im WordPress-Admin-Dashboard, können Sie einen <b>Nonce</b> verwenden, damit Anwendungspasswörter und API-Schlüssel nicht offengelegt werden.
es_es: Si usas la API desde una aplicación de frontend, como el escritorio de administración de WordPress, puedes usar un <b>nonce</b> para que no se expongan las contraseñas de aplicación ni las claves de API.
fr_fr: Si vous utilisez l'API depuis une application front-end, comme dans le tableau de bord d'administration de WordPress, vous pouvez utiliser un <b>nonce</b> afin que les mots de passe d'application et les clés d'API ne soient pas exposés.
it_it: Se usi l'API da un'applicazione front-end, come la bacheca di amministrazione di WordPress, puoi usare un <b>nonce</b> in modo che le password per applicazioni e le chiavi API non vengano esposte.
pt_br: Se você estiver usando a API a partir de um aplicativo de front-end, como no painel de administração do WordPress, pode usar um <b>nonce</b> para que as senhas de aplicativo e as chaves de API não fiquem expostas.

source: If you did not initiate this request, just ignore this email and nothing will happen.
de_de: Wenn Sie diese Anfrage nicht gestellt haben, ignorieren Sie diese E-Mail einfach, und es passiert nichts.
es_es: Si no iniciaste esta solicitud, simplemente ignora este correo y no pasará nada.
fr_fr: Si vous n'êtes pas à l'origine de cette demande, ignorez simplement cet e-mail et rien ne se passera.
it_it: Se non hai avviato tu questa richiesta, ignora semplicemente questa email e non accadrà nulla.
pt_br: Se você não iniciou esta solicitação, basta ignorar este e-mail e nada acontecerá.

source: If you didn't find what you were looking for then you can join our support group and ask the community!
de_de: Falls Sie nicht gefunden haben, wonach Sie gesucht haben, können Sie unserer Support-Gruppe beitreten und die Community um Hilfe bitten!
es_es: Si no encontraste lo que buscabas, puedes unirte a nuestro grupo de soporte y preguntar a la comunidad.
fr_fr: Si vous n'avez pas trouvé ce que vous cherchiez, vous pouvez rejoindre notre groupe de soutien et demander à la communauté!
it_it: Se non hai trovato quello che cercavi, puoi unirti al nostro gruppo di supporto e chiedere alla community!
pt_br: Se você não encontrou o que estava procurando, pode entrar para o nosso grupo de suporte e perguntar à comunidade!

source: If you have a .CSV file you can upload it here!
de_de: Wenn Sie eine CSV-Datei haben, können Sie diese hier hochladen!
es_es: Si tienes un archivo.CSV puedes subirlo aquí!
fr_fr: Si vous avez un fichier .CSV, vous pouvez le importer ici!
it_it: Se hai un file .CSV puoi caricarlo qui!
pt_br: Se você tem um arquivo .CSV, você pode enviá-lo aqui!

source: If you have a flow import file (ends in .funnel) you can upload it here!
de_de: Wenn Sie eine Flow-Importdatei haben (Endung .funnel), können Sie sie hier hochladen!
es_es: Si tienes un archivo de importación de flujo (termina en .funnel), ¡puedes subirlo aquí!
fr_fr: Si vous avez un fichier d'import de flux (se terminant par .funnel), vous pouvez le téléverser ici !
it_it: Se hai un file di importazione di flusso (che termina in .funnel), puoi caricarlo qui!
pt_br: Se você tiver um arquivo de importação de fluxo (terminado em .funnel), pode enviá-lo aqui!

source: If you have a template JSON file, you can upload it below 👇
de_de: Wenn Sie eine Vorlagen-JSON-Datei haben, können Sie sie unten hochladen 👇
es_es: Si tienes un archivo JSON de plantilla, puedes subirlo abajo 👇
fr_fr: Si vous avez un fichier JSON de modèle, vous pouvez le téléverser ci-dessous 👇
it_it: Se hai un file JSON di modello, puoi caricarlo qui sotto 👇
pt_br: Se você tiver um arquivo JSON de modelo, pode enviá-lo abaixo 👇

source: If you have an HTML file, you can upload it below 👇
de_de: Wenn Sie eine HTML-Datei haben, können Sie sie unten hochladen 👇
es_es: Si tienes un archivo HTML, puedes subirlo abajo 👇
fr_fr: Si vous avez un fichier HTML, vous pouvez le téléverser ci-dessous 👇
it_it: Se hai un file HTML, puoi caricarlo qui sotto 👇
pt_br: Se você tiver um arquivo HTML, pode enviá-lo abaixo 👇

source: If you have not already done so, you will need to exclude multiple Groundhogg files and assets from being cached by your CDN.
de_de: Falls du das noch nicht getan hast, musst du mehrere Groundhogg-Dateien und Ressourcen von der Zwischenspeicherung durch dein Content Delivery Network (CDN) ausschließen.
es_es: Si aún no lo has hecho, deberás excluir varios archivos y recursos de Groundhogg de ser almacenados en caché por tu CDN.
fr_fr: Si vous ne l'avez pas déjà fait, vous devrez exclure plusieurs fichiers et ressources de Groundhogg de la mise en cache de votre CDN.
it_it: Se non l'hai già fatto, dovrai escludere diversi file e risorse di Groundhogg dalla cache della tua CDN.
pt_br: Se você ainda não o fez, precisará excluir vários arquivos e recursos do Groundhogg do cache do seu CDN (Rede de Distribuição de Conteúdo) para evitar problemas de cache.

source: If you have previously purchased a license for Groundhogg you can enter it now! <i><a href="https://groundhogg.io/account/licenses/" target="_blank">Where do I find my license?</a></i>
de_de: Falls du zuvor eine Lizenz für Groundhogg erworben hast, kannst du sie jetzt eingeben! <i><a href="https://groundhogg.io/account/licenses/" target="_blank">Wo finde ich meine Lizenz?</a></i>
es_es: Si has comprado previamente una licencia de Groundhogg, ¡puedes introducirla ahora! <i><a href="https://groundhogg.io/account/licenses/" target="_blank">¿Dónde encuentro mi licencia?</a></i>
fr_fr: Si vous avez déjà acheté une licence pour Groundhogg, vous pouvez la saisir maintenant ! <i><a href="https://groundhogg.io/account/licenses/" target="_blank">Où puis-je trouver ma licence ?</a></i>
it_it: Se hai già acquistato una licenza per Groundhogg, puoi inserirla ora! <i><a href="https://groundhogg.io/account/licenses/" target="_blank">Dove trovo la mia licenza?</a></i>
pt_br: Se você já comprou uma licença do Groundhogg, pode inseri-la agora! <i><a href="https://groundhogg.io/account/licenses/" target="_blank">Onde encontro minha licença?</a></i>

source: If you require technical assistance then the best option is to open a support ticket with our advanced support team.
de_de: Wenn Sie technische Unterstützung benötigen, ist die beste Option, ein Support-Ticket bei unserem erweiterten Support-Team zu eröffnen.
es_es: Si necesitas asistencia técnica, la mejor opción es abrir un ticket de soporte con nuestro equipo de soporte avanzado.
fr_fr: Si vous avez besoin d'une assistance technique, la meilleure option est d'ouvrir un ticket d'assistance avec notre équipe d'assistance avancée.
it_it: Se hai bisogno di assistenza tecnica, l'opzione migliore è aprire un ticket di supporto con il nostro team di supporto avanzato.
pt_br: Se você precisa de assistência técnica, a melhor opção é abrir um ticket de suporte com nossa equipe de suporte avançado.

source: If you take over, the other user will lose editing control of this asset.
de_de: Wenn Sie übernehmen, verliert der andere Benutzer die Bearbeitungskontrolle über dieses Element.
es_es: Si tomas el control, el otro usuario perderá el control de edición de este recurso.
fr_fr: Si vous prenez le relais, l'autre utilisateur perdra le contrôle de modification de cette ressource.
it_it: Se prendi il controllo, l'altro utente perderà il controllo di modifica di questa risorsa.
pt_br: Se você assumir o controle, o outro usuário perderá o controle de edição deste recurso.

source: If you wish for us to no longer have access to your information you can request a data erasure in accordance with your privacy rights.
de_de: Wenn Sie möchten, dass wir keinen Zugriff mehr auf Ihre Informationen haben, können Sie gemäß Ihren Datenschutzrechten eine Datenlöschung beantragen.
es_es: Si deseas que dejemos de tener acceso a tu información, puedes solicitar el borrado de tus datos de acuerdo con tus derechos de privacidad.
fr_fr: Si vous souhaitez que nous n'ayons plus accès à vos informations, vous pouvez demander un effacement des données conformément à vos droits en matière de confidentialité.
it_it: Se desideri che non abbiamo più accesso alle tue informazioni, puoi richiedere la cancellazione dei dati in conformità con i tuoi diritti sulla privacy.
pt_br: Se você deseja que não tenhamos mais acesso às suas informações, pode solicitar a exclusão dos dados de acordo com seus direitos de privacidade.

source: If you wish to update your consent please do so below. Changes to your consent will be honored instantly.
de_de: Wenn du deine Einwilligung aktualisieren möchtest, tue dies bitte unten. Änderungen an deiner Einwilligung werden sofort berücksichtigt.
es_es: Si deseas actualizar tu consentimiento, por favor hazlo a continuación. Los cambios en tu consentimiento se aplicarán de inmediato.
fr_fr: Si vous souhaitez mettre à jour votre consentement, veuillez le faire ci-dessous. Les modifications apportées à votre consentement seront immédiatement prises en compte.
it_it: Se desideri aggiornare il tuo consenso, fallo qui sotto. Le modifiche al tuo consenso verranno applicate immediatamente.
pt_br: Se você deseja atualizar seu consentimento, faça-o abaixo. As alterações em seu consentimento serão efetuadas imediatamente.

source: If your cron job is not functioning, it can impact multiple WordPress systems, including Groundhogg.
de_de: Wenn deine Cron-Job-Funktion nicht ordnungsgemäß arbeitet, kann dies sich auf verschiedene WordPress-Systeme auswirken, einschließlich Groundhogg.
es_es: Si tu tarea programada (cron job) no funciona, puede afectar a múltiples sistemas de WordPress, incluido Groundhogg.
fr_fr: Si votre tâche cron ne fonctionne pas, cela peut avoir un impact sur plusieurs systèmes WordPress, y compris Groundhogg.
it_it: Se il tuo cron job non funziona, può influire su più sistemi di WordPress, incluso Groundhogg.
pt_br: Se seu cron job não estiver funcionando, isso pode afetar vários sistemas do WordPress, incluindo o Groundhogg.

source: If your license key has expired, %1$splease renew your license%2$s. If you have recently renewed your license %3$sclick here to re-verify it%2$s.
de_de: Wenn Ihr Lizenzschlüssel abgelaufen ist, %1$serneuern Sie bitte Ihre Lizenz%2$s. Wenn Sie Ihre Lizenz kürzlich erneuert haben, %3$sklicken Sie hier, um sie erneut zu überprüfen%2$s.
es_es: Si tu clave de licencia ha caducado, %1$srenueva tu licencia%2$s. Si la has renovado recientemente, %3$shaz clic aquí para volver a verificarla%2$s.
fr_fr: Si votre clé de licence a expiré, %1$sveuillez renouveler votre licence%2$s. Si vous avez récemment renouvelé votre licence, %3$scliquez ici pour la revérifier%2$s.
it_it: Se la tua chiave di licenza è scaduta, %1$srinnova la tua licenza%2$s. Se l'hai rinnovata di recente, %3$sfai clic qui per verificarla di nuovo%2$s.
pt_br: Se sua chave de licença expirou, %1$srenove sua licença%2$s. Se você renovou sua licença recentemente, %3$sclique aqui para verificá-la novamente%2$s.

# settings
source: Ignore Failed Events
de_de: Fehlgeschlagene Ereignisse ignorieren
es_es: Ignorar eventos fallidos
fr_fr: Ignorer les événements échoués
it_it: Ignora gli eventi non riusciti
pt_br: Ignorar eventos com falha

# settings
source: IMAP Inbox
de_de: IMAP Posteingang
es_es: Bandeja de entrada IMAP
fr_fr: Port IMAP
it_it: Casella di posta IMAP
pt_br: Caixa de Entrada IMAP

# settings
source: IMAP Inbox Password
de_de: IMAP Posteingang Passwort
es_es: Contraseña de la bandeja de entrada IMAP"
fr_fr: Mot de passe de la boîte de réception IMAP
it_it: Password della casella di posta IMAP
pt_br: Senha da Caixa de Entrada IMAP

# settings
source: IMAP Port
es_es: Puerto IMAP
fr_fr: Port IMAP
it_it: Porta IMAP
pt_br: Porta IMAP

source: Implement
de_de: Implementieren
es_es: Implementar
fr_fr: Mettre en œuvre
it_it: Implementa
pt_br: Implementar

source: Import
de_de: Importieren
es_es: Importar
fr_fr: Importer
it_it: Importa
pt_br: Importar

source: Import contacts
de_de: Kontakte importieren
es_es: Importar contactos
fr_fr: Importer des contacts
it_it: Importa contatti
pt_br: Importar contatos

source: Import Contacts
de_de: Kontakte importieren
es_es: Importar contactos
fr_fr: Importer des contacts
it_it: Importa contatti
pt_br: Importar Contatos

# action
source: Import Contacts
de_de: Kontakte importieren
es_es: Importar contactos
fr_fr: Importer des contacts
it_it: Importa contatti
pt_br: Contatos Importantes

# action
source: Import Flow
de_de: Flow importieren
es_es: Importar flujo
fr_fr: Importer un flux
it_it: Importa flusso
pt_br: Importar fluxo

# add_funnel_tab
source: Import Flow
de_de: Flow importieren
es_es: Importar flujo
fr_fr: Importer un flux
it_it: Importa flusso
pt_br: Importar fluxo

source: Import from existing file.
de_de: Von einer bestehenden Datei importieren
es_es: Importar desde un archivo existente.
fr_fr: Importer à partir d'un fichier existant.
it_it: Importa da un file esistente.
pt_br: Importar do arquivo existente.

source: Import New List
de_de: Neue Liste importieren
es_es: Importar nueva lista
fr_fr: Importer une nouvelle liste
it_it: Importa nuova lista
pt_br: Importa Nova Lista

source: Import your list of contacts
de_de: Ihre Kontaktliste importieren
es_es: Importar tu lista de contactos
fr_fr: Importer votre liste de contacts
it_it: Importa la tua lista di contatti
pt_br: Importar sua lista de contatos

source: Imported %d flows
de_de: %d Flows importiert
es_es: %d flujos importados
fr_fr: %d flux importés
it_it: %d flussi importati
pt_br: %d fluxos importados

source: Imports deleted.
de_de: Importe gelöscht
es_es: Importaciones eliminadas.
fr_fr: Importations supprimées.
it_it: Importazioni eliminate.
pt_br: Importações excluídas.

# stats
source: Impressions
de_de: Impressionen
es_es: Impresiones
it_it: Impressioni
pt_br: Impressões

source: Improve deliver ability by allowing subscribers to opt-out from their inbox.
de_de: Verbessern Sie die Zustellbarkeit, indem Sie Abonnenten erlauben, sich direkt aus ihrem Posteingang abzumelden.
es_es: Mejora la entregabilidad permitiendo que los suscriptores se den de baja desde su bandeja de entrada.
fr_fr: Améliorez la délivrabilité en permettant aux abonnés de se désabonner depuis leur boîte de réception.
it_it: Migliora la recapitabilità consentendo agli iscritti di annullare l'iscrizione dalla loro casella di posta.
pt_br: Melhore a capacidade de entrega permitindo que os assinantes cancelem a inscrição a partir da caixa de entrada deles.

source: Improve the page tracking flow and track page visits for contacts.
de_de: Verbessere den Ablauf der Seitenverfolgung und verfolge die Seitenbesuche für Kontakte.
es_es: Mejorar el flujo de seguimiento de páginas y realizar un seguimiento de las visitas a páginas de los contactos.
fr_fr: Améliorer le flux de suivi des pages et suivre les visites des pages pour les contacts.
it_it: Migliora il flusso di tracciamento delle pagine e traccia le visite di pagina dei contatti.
pt_br: Melhorar o fluxo de rastreamento de páginas e rastrear visitas de páginas para contatos.

source: In
es_es: En
fr_fr: Dans
pt_br: Em

source: In %s
es_es: En %s
fr_fr: Dans %s
it_it: Tra %s
pt_br: Em %s

# status
source: in %s
es_es: en %s
fr_fr: dans %s
it_it: tra %s
pt_br: em %s

source: In just a few minutes you'll have Groundhogg configured for your site! Click the button below to start the guided setup.
de_de: In nur wenigen Minuten wird Groundhogg für Ihre Website konfiguriert sein! Klicken Sie auf die Schaltfläche unten, um mit der geführten Einrichtung zu beginnen.
es_es: ¡En solo unos minutos tendrás Groundhogg configurado para tu sitio! Haz clic en el botón de abajo para comenzar la configuración guiada.
fr_fr: En seulement quelques minutes, vous aurez Groundhogg configuré pour votre site ! Cliquez sur le bouton ci-dessous pour commencer la configuration guidée.
it_it: In pochi minuti avrai Groundhogg configurato per il tuo sito! Fai clic sul pulsante qui sotto per avviare la configurazione guidata.
pt_br: Em apenas alguns minutos, você terá o Groundhogg configurado para o seu site! Clique no botão abaixo para iniciar a configuração guiada.

source: In Progress
de_de: In Bearbeitung.
es_es: En progreso
fr_fr: En cours
it_it: In corso
pt_br: Em andamento

source: In the event the opt-in status tags of your contacts become out of sync, you can re-sync them using this tool.
de_de: Falls die Opt-in-Status-Tags Ihrer Kontakte nicht mehr synchron sind, können Sie sie mit diesem Werkzeug neu synchronisieren.
es_es: En caso de que las etiquetas de estado de suscripción de tus contactos se desincronicen, puedes volver a sincronizarlas con esta herramienta.
fr_fr: Si les étiquettes de statut d'opt-in de vos contacts se désynchronisent, vous pouvez les resynchroniser à l'aide de cet outil.
it_it: Nel caso in cui i tag dello stato di iscrizione dei tuoi contatti si desincronizzino, puoi risincronizzarli con questo strumento.
pt_br: Caso as etiquetas de status de opt-in dos seus contatos fiquem fora de sincronia, você pode ressincronizá-las usando esta ferramenta.

source: In the event there were installation issues you can run the install process from here.
de_de: Bei Installationsproblemen können Sie den Installationsvorgang von hier aus ausführen.
es_es: En caso de que haya habido problemas durante la instalación, puedes ejecutar el proceso de instalación desde aquí.
fr_fr: En cas de problème d'installation, vous pouvez exécuter le processus d'installation à partir d'ici.
it_it: Nel caso in cui si siano verificati problemi di installazione, puoi eseguire il processo di installazione da qui.
pt_br: Caso tenha havido problemas na instalação, você pode executar o processo de instalação a partir daqui.

source: In the last 14 days
de_de: In den letzten 14 Tagen
es_es: En los últimos 14 días
fr_fr: Au cours des 14 derniers jours
it_it: Negli ultimi 14 giorni
pt_br: Nos últimos 14 dias

source: In the last 24 hours
de_de: In den letzten 24 Stunden
es_es: En las últimas 24 horas
fr_fr: Durant les dernières 24 heures
it_it: Nelle ultime 24 ore
pt_br: Nas últimas 24 horas

source: In the last 30 days
de_de: In den letzten 30 Tagen
es_es: En los últimos 30 días
fr_fr: Depuis les 30 derniers jours
it_it: Negli ultimi 30 giorni
pt_br: Nos últimos 30 dias

source: In the last 365 days
de_de: In den letzten 365 Tagen
es_es: En los últimos 365 días
fr_fr: Durant les 365 derniers jours
it_it: Negli ultimi 365 giorni
pt_br: Nos últimos 365 dias

source: In the last 60 days
de_de: In den letzten 60 Tagen
es_es: En los últimos 60 días
fr_fr: Durant les 60 derniers jours
it_it: Negli ultimi 60 giorni
pt_br: Nos últimos 60 dias

source: In the last 7 days
de_de: In den letzten 7 Tagen
es_es: En los últimos 7 días
fr_fr: Depuis les 7 derniers jours
it_it: Negli ultimi 7 giorni
pt_br: Nos últimos 7 dias

source: In the last 90 days
de_de: In den letzten 90 Tagen
es_es: En los últimos 90 días
fr_fr: Durant les 90 derniers jours
it_it: Negli ultimi 90 giorni
pt_br: Nos últimos 90 dias

source: In the last X days
de_de: In den letzten X Tagen
es_es: En los últimos X días
fr_fr: Au cours des X derniers jours
it_it: Negli ultimi X giorni
pt_br: Nos últimos X dias

source: In the next 14 days
de_de: In den nächsten 14 Tagen
es_es: En los próximos 14 días
fr_fr: Dans les 14 prochains jours
it_it: Nei prossimi 14 giorni
pt_br: Nos próximos 14 dias

source: In the next 24 hours
de_de: In den nächsten 24 Stunden
es_es: En las próximas 24 horas
fr_fr: Dans les 24 prochaines heures
it_it: Nelle prossime 24 ore
pt_br: Nas próximas 24 horas

source: In the next 30 days
de_de: In den nächsten 30 Tagen
es_es: En los próximos 30 días
fr_fr: Dans les 30 prochains jours
it_it: Nei prossimi 30 giorni
pt_br: Nos próximos 30 dias

source: In the next 365 days
de_de: In den nächsten 365 Tagen
es_es: En los próximos 365 días
fr_fr: Dans les 365 prochains jours
it_it: Nei prossimi 365 giorni
pt_br: Nos próximos 365 dias

source: In the next 60 days
de_de: In den nächsten 60 Tagen
es_es: En los próximos 60 días
fr_fr: Dans les 60 prochains jours
it_it: Nei prossimi 60 giorni
pt_br: Nos próximos 60 dias

source: In the next 7 days
de_de: In den nächsten 7 Tagen
es_es: En los próximos 7 días
fr_fr: Dans les 7 prochains jours
it_it: Nei prossimi 7 giorni
pt_br: Nos próximos 7 dias

source: In the next 90 days
es_es: En los próximos 90 días
fr_fr: Dans les 90 prochains jours
it_it: Nei prossimi 90 giorni
pt_br: Nos próximos 90 dias

source: In the next X days
de_de: In den nächsten X Tagen
es_es: En los próximos X días
fr_fr: Dans les X prochains jours
it_it: Nei prossimi X giorni
pt_br: Nos próximos X dias

source: Inactive
de_de: Inaktiv
es_es: Inactivo
fr_fr: Inactif
it_it: Inattivo
pt_br: Inativo

source: Inbox
de_de: Posteingang
es_es: Bandeja de entrada
fr_fr: Boîte de réception
it_it: Casella di posta
pt_br: Caixa de entrada

source: Include
de_de: Einbeziehen
es_es: Incluir
fr_fr: Inclure
it_it: Includi
pt_br: Incluir
