Repository: groundhoggwp/groundhogg
Catalog: languages/groundhogg-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: How experienced are you with WordPress?
de_de: Wie erfahren sind Sie mit WordPress?
es_es: ¿Cuánta experiencia tienes con WordPress?
fr_fr: À quel point êtes-vous compétent en WordPress ?
it_it: Quanta esperienza hai con WordPress?
pt_br: Quão experiente você é com o WordPress?

source: How to order %s.
de_de: Wie %s sortiert werden.
es_es: Cómo ordenar %s.
fr_fr: Comment trier %s.
it_it: Come ordinare %s.
pt_br: Como ordenar %s.

source: How would you like to handle unprocessed events?
de_de: Wie möchtest du mit unbehandelten Ereignissen umgehen?
es_es: ¿Cómo te gustaría manejar los eventos no procesados?
fr_fr: Comment souhaitez-vous gérer les événements non traités ?
it_it: Come vuoi gestire gli eventi non elaborati?
pt_br: Como você gostaria de lidar com os eventos não processados?

source: HTML context
de_de: HTML-Kontext
es_es: Contexto HTML
fr_fr: Contexte HTML
it_it: Contesto HTML
pt_br: Contexto HTML

source: I agree to %s's storage and processing of my personal data.
de_de: Ich stimme der Speicherung und Verarbeitung meiner persönlichen Daten durch %s zu.
es_es: Acepto el almacenamiento y procesamiento de mis datos personales por parte de %s.
fr_fr: J'accepte le stockage et le traitement de mes données personnelles par %s.
it_it: Acconsento alla conservazione e al trattamento dei miei dati personali da parte di %s.
pt_br: Concordo com o armazenamento e o processamento dos meus dados pessoais por %s.

# field_label
source: I agree to %s's storage and processing of my personal data.
de_de: Ich stimme der Speicherung und Verarbeitung meiner persönlichen Daten durch %s zu.
es_es: Acepto el almacenamiento y procesamiento de mis datos personales por parte de %s.
fr_fr: J'accepte que %s conserve et traite mes données personnelles.
it_it: Acconsento alla conservazione e al trattamento dei miei dati personali da parte di %s.
pt_br: Concordo com o armazenamento e processamento dos meus dados pessoais pela %s.

source: I agree to receive marketing offers and updates from %s.
de_de: Ich stimme zu, Marketingangebote und Aktualisierungen von %s zu erhalten.
es_es: Acepto recibir ofertas de marketing y actualizaciones de %s.
fr_fr: J'accepte de recevoir des offres marketing et des actualités de la part de %s.
it_it: Acconsento a ricevere offerte di marketing e aggiornamenti da %s.
pt_br: Concordo em receber ofertas de marketing e atualizações de %s.

# field_label
source: I agree to receive marketing offers and updates from %s.
de_de: Ich stimme zu, Marketing-Angebote und Updates von %s zu erhalten.
es_es: Acepto recibir ofertas de marketing y actualizaciones de %s.
fr_fr: J'accepte de recevoir des offres commerciales et des mises à jour de %s.
it_it: Acconsento a ricevere offerte di marketing e aggiornamenti da %s.
pt_br: Concordo em receber ofertas de marketing e atualizações da %s.

# field_label
source: I agree to terms and conditions of %s.
de_de: Ich stimme den Allgemeinen Geschäftsbedingungen von %s zu
es_es: Acepto los términos y condiciones de %s.
fr_fr: J'accepte les termes et conditions de %s.
it_it: Accetto i termini e le condizioni di %s.
pt_br: Concordo com os termos e condições de %s.

# form_default
source: I agree to the <i>terms of service</i>.
de_de: Ich stimme den <i> Nutzungsbedingungen </i> zu.
es_es: Acepto <i>los términos de servicio</i>.
fr_fr: J'accepte les conditions de service <i> </i>.
it_it: Accetto i <i>termini del servizio</i>.
pt_br: Concordo com os <i> termos de serviço </i>.

source: I agree to the terms & conditions.
de_de: Ich stimme den Geschäftsbedingungen zu.
es_es: Acepto los términos y condiciones.
fr_fr: J'accepte les conditions générales.
it_it: Accetto i termini e le condizioni.
pt_br: Concordo com os termos e condições.

source: I already did
de_de: Ich habe es bereits getan
es_es: Ya lo hice
fr_fr: je l'ai déjà fait
it_it: L'ho già fatto
pt_br: Eu já fiz isso

# form_default
source: I Consent
de_de: Ich bin damit einverstanden
es_es: I consentimiento
fr_fr: I consentement
it_it: Acconsento
pt_br: Eu Consinto

source: I don't have a license yet.
de_de: Ich habe noch keine Lizenz.
es_es: Todavía no tengo una licencia.
fr_fr: Je n'ai pas encore de licence.
it_it: Non ho ancora una licenza.
pt_br: Eu ainda não tenho uma licença.

# unsubscribe reason
source: I don't know why I'm subscribed
de_de: Ich weiß nicht, warum ich angemeldet bin
es_es: No sé por qué estoy suscrito
fr_fr: Je ne sais pas pourquoi je suis abonné
it_it: Non so perché sono iscritto
pt_br: Não sei por que estou inscrito

source: I don't need more leads.
de_de: Ich brauche keine weiteren Interessenten.
es_es: No necesito más clientes potenciales.
fr_fr: Je n'ai pas besoin de plus de prospects.
it_it: Non ho bisogno di più lead.
pt_br: Não preciso de mais leads.

source: I don't need this service right now.
de_de: Ich benötige diesen Service im Moment nicht.
es_es: No necesito este servicio en este momento.
fr_fr: Je n'ai pas besoin de ce service pour le moment.
it_it: Non ho bisogno di questo servizio in questo momento.
pt_br: Não preciso deste serviço agora.

source: I don't want to
de_de: Ich will nicht
es_es: No quiero
fr_fr: Je ne veux pas
it_it: Non voglio
pt_br: Eu não quero

source: I don't want to stay informed...
de_de: Ich möchte nicht auf dem Laufenden bleiben...
es_es: No deseo estar informado...
fr_fr: Je ne veux pas rester informé...
it_it: Non voglio restare informato...
pt_br: Eu não quero ficar informado...

source: I have a different issue
de_de: Ich habe ein anderes Anliegen
es_es: Tengo un problema diferente
fr_fr: J'ai un problème différent.
it_it: Ho un problema diverso
pt_br: Eu tenho outra questão

source: I have a different issue.
de_de: Ich habe ein anderes Problem.
es_es: Tengo un problema diferente.
fr_fr: J'ai un problème différent.
it_it: Ho un problema diverso.
pt_br: Eu tenho outra questão.

source: I need help getting started!
de_de: Ich benötige Hilfe beim Einstieg!
es_es: Necesito ayuda para empezar!
fr_fr: J'ai besoin d'aide pour commencer!
it_it: Ho bisogno di aiuto per iniziare!
pt_br: Preciso de ajuda para começar! Como posso começar?

source: I need help with an extension!
de_de: Ich brauche Hilfe mit einer Erweiterung!
es_es: Necesito ayuda con una extensión!
fr_fr: J'ai besoin d'aide pour une extension!
it_it: Ho bisogno di aiuto con un'estensione!
pt_br: Preciso de ajuda com uma extensão! Como posso obter suporte para a minha extensão?

source: I need help with development!
de_de: Ich benötige Hilfe bei der Entwicklung!
es_es: Necesito ayuda con el desarrollo!
fr_fr: J'ai besoin d'aide pour le développement!
it_it: Ho bisogno di aiuto con lo sviluppo!
pt_br: Eu preciso de ajuda com desenvolvimento!

source: I still need help
de_de: Ich brauche immer noch Hilfe.
es_es: Todavía necesito ayuda
fr_fr: J'ai toujours besoin d'aide
it_it: Ho ancora bisogno di aiuto
pt_br: Ainda preciso de ajuda. Como posso obter assistência?

source: I would like my data to be erased in accordance with my data privacy rights.
de_de: Ich möchte, dass meine Daten gemäß meinen Datenschutzrechten gelöscht werden.
es_es: Deseo que mis datos sean borrados de acuerdo con mis derechos de privacidad de datos.
fr_fr: Je souhaite que mes données soient effacées conformément à mes droits en matière de confidentialité des données.
it_it: Desidero che i miei dati vengano cancellati in conformità con i miei diritti sulla privacy dei dati.
pt_br: Gostaria que meus dados fossem apagados de acordo com meus direitos de privacidade de dados.

source: I'll do this later
de_de: Ich werde dies später erledigen.
es_es: Lo haré más tarde
fr_fr: Je ferai ça plus tard
it_it: Lo farò più tardi
pt_br: Irei fazer isso mais tarde

source: I'll leave a review!
de_de: Ich werde eine Bewertung abgeben!
es_es: ¡Dejaré una crítica!
fr_fr: Je vais laisser un commentaire!
it_it: Lascerò una recensione!
pt_br: Vou deixar uma avaliação!

source: I'll set this up later
de_de: Ich werde das später einrichten.
es_es: Configuraré esto más tarde
fr_fr: Je le configurerai plus tard
it_it: Lo configurerò più tardi
pt_br: Irei configurar isso mais tarde

# unsubscribe reason
source: I'm no longer interested
de_de: Ich bin nicht mehr interessiert
es_es: Ya no me interesa
fr_fr: Je ne suis plus intéressé
it_it: Non sono più interessato
pt_br: Não estou mais interessado

source: I've already tried safe mode
de_de: Ich habe bereits den abgesicherten Modus ausprobiert.
es_es: Ya he probado el modo seguro
fr_fr: J'ai déjà essayé le mode sans échec
it_it: Ho già provato la modalità provvisoria
pt_br: Já tentei o modo de segurança.

source: Identifiers
de_de: Bezeichner
es_es: Identificadores
fr_fr: Identifiants
it_it: Identificatori
pt_br: Identificadores

source: IDs of %s to exclude.
de_de: IDs von %s, die ausgeschlossen werden sollen.
es_es: ID de %s que excluir.
fr_fr: ID de %s à exclure.
it_it: ID di %s da escludere.
pt_br: IDs de %s a excluir.

source: IDs of %s to include.
de_de: IDs von %s, die einbezogen werden sollen.
es_es: ID de %s que incluir.
fr_fr: ID de %s à inclure.
it_it: ID di %s da includere.
pt_br: IDs de %s a incluir.

source: If an email address is used that already exists in the DB, it will update the existing contact record.
de_de: Wenn eine E-Mail-Adresse verwendet wird, die bereits in der Datenbank existiert, wird der bestehende Kontaktdatensatz aktualisiert.
es_es: Si se usa una dirección de correo que ya existe en la base de datos, se actualizará el registro de contacto existente.
fr_fr: Si une adresse e-mail utilisée existe déjà dans la base de données, la fiche de contact existante sera mise à jour.
it_it: Se viene usato un indirizzo email che esiste già nel database, verrà aggiornato il record di contatto esistente.
pt_br: Se for usado um endereço de e-mail que já existe no banco de dados, o registro de contato existente será atualizado.

source: If automatic installation of the cron file does not work follow these steps.
de_de: Wenn die automatische Installation der Cron-Datei nicht funktioniert, folgen Sie diesen Schritten.
es_es: Si la instalación automática del archivo cron no funciona, sigue estos pasos.
fr_fr: Si l'installation automatique du fichier cron ne fonctionne pas, suivez ces étapes.
it_it: Se l'installazione automatica del file cron non funziona, segui questi passaggi.
pt_br: Se a instalação automática do arquivo cron não funcionar, siga estas etapas.

source: If flow events get cancelled or deleted, this tool will restore contacts to their most recent position in any flows they were active in within the last 30 days.
de_de: Wenn Flow-Ereignisse abgebrochen oder gelöscht werden, stellt dieses Werkzeug Kontakte an ihrer letzten Position in allen Flows wieder her, in denen sie innerhalb der letzten 30 Tage aktiv waren.
es_es: Si los eventos de flujo se cancelan o eliminan, esta herramienta restaurará a los contactos en su posición más reciente en cualquier flujo en el que estuvieran activos en los últimos 30 días.
fr_fr: Si des événements de flux sont annulés ou supprimés, cet outil restaurera les contacts à leur position la plus récente dans tous les flux où ils étaient actifs au cours des 30 derniers jours.
it_it: Se gli eventi del flusso vengono annullati o eliminati, questo strumento ripristinerà i contatti alla loro posizione più recente in tutti i flussi in cui erano attivi negli ultimi 30 giorni.
pt_br: Se eventos de fluxo forem cancelados ou excluídos, esta ferramenta restaurará os contatos à sua posição mais recente em quaisquer fluxos em que estiveram ativos nos últimos 30 dias.

# settings
source: If no <b>From Email Address</b> is available default to this.
de_de: Wenn keine <b>Absender-E-Mail-Adresse</b> verfügbar ist, verwenden Sie standardmäßig diese.
es_es: Si no hay una <b>Dirección de correo electrónico de remitente</b> disponible, utiliza esta por defecto.
fr_fr: Si aucune <b>Adresse e-mail de l'expéditeur</b> n'est disponible, utilisez ceci par défaut.
it_it: Se non è disponibile alcun <b>indirizzo email mittente</b>, usa questo come predefinito.
pt_br: Se nenhum <b>Endereço de Email de Remetente</b> estiver disponível, utilize este como padrão.

# settings
source: If no <b>From Name</b> is available default to this.
de_de: Wenn kein <b>Absendername</b> verfügbar ist, verwenden Sie standardmäßig dies.
es_es: Si no hay un <b>Nombre de remitente</b> disponible, utiliza este por defecto.
fr_fr: Si aucun <b>Nom de l'expéditeur</b> n'est disponible, utilisez ceci par défaut.
it_it: Se non è disponibile alcun <b>nome mittente</b>, usa questo come predefinito.
pt_br: Se nenhum <b>Nome do Remetente</b> estiver disponível, utilize este como padrão.

source: If none of those options work, contact customer support.
de_de: Wenn keine dieser Optionen funktioniert, kontaktiere den Kundensupport.
es_es: Si ninguna de esas opciones funciona, ponte en contacto con el servicio de atención al cliente.
fr_fr: Si aucune de ces options ne fonctionne, contactez l'assistance clientèle.
it_it: Se nessuna di queste opzioni funziona, contatta l'assistenza clienti.
pt_br: Se nenhuma dessas opções funcionar, entre em contato com o suporte ao cliente.

source: If not supplied contacts will be added to the flow immediately. Has no affect if <code class="param">now</code> is <code>true</code>.
de_de: Wenn nicht angegeben, werden Kontakte sofort zum Flow hinzugefügt. Hat keine Auswirkung, wenn <code class="param">now</code> <code>true</code> ist.
es_es: Si no se proporciona, los contactos se añadirán al flujo inmediatamente. No tiene efecto si <code class="param">now</code> es <code>true</code>.
fr_fr: S'il n'est pas fourni, les contacts seront ajoutés au flux immédiatement. Sans effet si <code class="param">now</code> est <code>true</code>.
it_it: Se non fornito, i contatti verranno aggiunti al flusso immediatamente. Non ha effetto se <code class="param">now</code> è <code>true</code>.
pt_br: Se não for fornecido, os contatos serão adicionados ao fluxo imediatamente. Não tem efeito se <code class="param">now</code> for <code>true</code>.

source: If the contact matches the conditions they will go down the %1$s branch, otherwise the %2$s branch.
de_de: Wenn der Kontakt die Bedingungen erfüllt, geht er den %1$s-Zweig entlang, andernfalls den %2$s-Zweig.
es_es: Si el contacto cumple las condiciones, seguirá la rama %1$s; de lo contrario, la rama %2$s.
fr_fr: Si le contact remplit les conditions, il suivra la branche %1$s, sinon la branche %2$s.
it_it: Se il contatto soddisfa le condizioni, seguirà il ramo %1$s, altrimenti il ramo %2$s.
pt_br: Se o contato atender às condições, ele seguirá pelo ramo %1$s, caso contrário, pelo ramo %2$s.

source: If there is information that you wish to obtain that is not included in this audit, please contact us.
de_de: Falls es Informationen gibt, die du gerne erhalten möchtest und die nicht in dieser Überprüfung enthalten sind, bitte kontaktiere uns.
es_es: Si hay información que deseas obtener y que no se incluye en esta auditoría, por favor, ponte en contacto con nosotros.
fr_fr: Si vous souhaitez obtenir des informations qui ne sont pas incluses dans cet audit, veuillez nous contacter.
it_it: Se desideri ottenere informazioni non incluse in questo resoconto, contattaci.
pt_br: Se houver informações que você deseja obter que não estão incluídas nesta auditoria, entre em contato conosco.

source: If you are asking Kinsta support for help, ask them to "Create a PHP cron job to run the %s file in the WordPress root directory every minute."
de_de: Wenn Sie den Kinsta-Support um Hilfe bitten, bitten Sie ihn: „Erstellen Sie einen PHP-Cron-Job, der die Datei %s im WordPress-Stammverzeichnis jede Minute ausführt.“
es_es: Si pides ayuda al soporte de Kinsta, pídeles que «creen una tarea cron de PHP para ejecutar el archivo %s en el directorio raíz de WordPress cada minuto».
fr_fr: Si vous demandez de l'aide au support de Kinsta, demandez-leur de « créer une tâche cron PHP pour exécuter le fichier %s dans le répertoire racine de WordPress chaque minute ».
it_it: Se chiedi aiuto al supporto di Kinsta, chiedi loro di «creare un cron job PHP per eseguire il file %s nella directory principale di WordPress ogni minuto».
pt_br: Se você pedir ajuda ao suporte da Kinsta, peça que eles "criem uma tarefa cron PHP para executar o arquivo %s no diretório raiz do WordPress a cada minuto".

source: If you are importing <b>data processing consent</b> per contact in your CSV leave this unchecked.
de_de: Falls du in deiner CSV-Datei pro Kontakt eine <b>Datenschutz-Einwilligung zur Datenverarbeitung</b> importierst, lasse dies bitte unangekreuzt.
es_es: Si estás importando el <b>consentimiento de procesamiento de datos</b> por contacto en tu CSV, deja esto sin marcar.
fr_fr: Si vous importez le <b>consentement de traitement des données</b> par contact dans votre fichier CSV, laissez ceci décoché.
it_it: Se stai importando il <b>consenso al trattamento dei dati</b> per contatto nel tuo CSV, lascia questa opzione deselezionata.
pt_br: Se estiver importando <b>consentimento de processamento de dados</b> por contato no seu CSV, deixe isso desmarcado.

source: If you are importing <b>marketing consent</b> per contact in your CSV leave this unchecked.
de_de: Falls du in deiner CSV-Datei pro Kontakt eine <b>Marketing-Einwilligung</b> importierst, lasse dies bitte unangekreuzt.
es_es: Si estás importando el <b>consentimiento de marketing</b> por contacto en tu CSV, deja esto sin marcar.
fr_fr: Si vous importez le <b>consentement marketing</b> par contact dans votre fichier CSV, laissez ceci décoché.
it_it: Se stai importando il <b>consenso al marketing</b> per contatto nel tuo CSV, lascia questa opzione deselezionata.
pt_br: Se você estiver importando <b>consentimento de marketing</b> por contato no seu CSV, deixe isso desmarcado.

source: If you are importing the <b>opt-in status</b> per contact in your CSV leave this unchecked.
de_de: Wenn Sie den <b>Opt-in-Status</b> pro Kontakt in Ihrer CSV importieren, lassen Sie dies deaktiviert.
es_es: Si vas a importar el <b>estado de suscripción</b> por contacto en tu CSV, deja esto sin marcar.
fr_fr: Si vous importez le <b>statut d'opt-in</b> par contact dans votre CSV, laissez cette case décochée.
it_it: Se stai importando lo <b>stato di iscrizione</b> per contatto nel tuo CSV, lascia questa opzione deselezionata.
pt_br: Se você estiver importando o <b>status de opt-in</b> por contato no seu CSV, deixe isto desmarcado.

source: If you are new to Groundhogg, try browsing our getting started articles to learn what you need to know!
de_de: Wenn Sie neu bei Groundhogg sind, sollten Sie unsere Einführungsartikel durchstöbern, um zu erfahren, was Sie wissen müssen!
es_es: Si eres nuevo en Groundhogg, prueba a navegar por nuestros artículos de inicio para aprender lo que necesitas saber!
fr_fr: Si vous êtes nouveau sur Groundhogg, essayez de parcourir nos articles de démarrage pour savoir ce que vous devez savoir!
it_it: Se sei nuovo di Groundhogg, prova a sfogliare i nostri articoli introduttivi per imparare ciò che devi sapere!
pt_br: Se você é novo no Groundhogg, experimente navegar pelos nossos artigos de início rápido para aprender o que você precisa saber!

source: If you are trying to change your email preferences please enter your email address and we will send you an email with a special link.
de_de: Wenn Sie Ihre E-Mail-Einstellungen ändern möchten, geben Sie bitte Ihre E-Mail-Adresse ein und wir senden Ihnen eine E-Mail mit einem speziellen Link.
es_es: Si quieres cambiar tus preferencias de correo, introduce tu dirección de correo y te enviaremos un mensaje con un enlace especial.
fr_fr: Si vous souhaitez modifier vos préférences d'e-mail, veuillez saisir votre adresse e-mail et nous vous enverrons un message avec un lien spécial.
it_it: Se stai cercando di modificare le tue preferenze email, inserisci il tuo indirizzo email e ti invieremo un'email con un link speciale.
pt_br: Se você deseja alterar suas preferências de e-mail, informe seu endereço de e-mail e enviaremos uma mensagem com um link especial.

source: If you are trying to test with another contact record (not the one associated with your user account) use an incognito window, logout, or %1$sdisable logged in user precedence in the settings%2$s.
de_de: Wenn Sie mit einem anderen Kontaktdatensatz testen möchten (nicht dem, der mit Ihrem Benutzerkonto verknüpft ist), verwenden Sie ein Inkognito-Fenster, melden Sie sich ab oder %1$sdeaktivieren Sie den Vorrang angemeldeter Benutzer in den Einstellungen%2$s.
es_es: Si quieres hacer pruebas con otro registro de contacto (no el asociado a tu cuenta de usuario), usa una ventana de incógnito, cierra sesión o %1$sdesactiva la prioridad de usuario conectado en los ajustes%2$s.
fr_fr: Si vous essayez de tester avec une autre fiche de contact (pas celle associée à votre compte utilisateur), utilisez une fenêtre de navigation privée, déconnectez-vous, ou %1$sdésactivez la priorité de l'utilisateur connecté dans les réglages%2$s.
it_it: Se vuoi fare dei test con un altro record di contatto (non quello associato al tuo account utente), usa una finestra in incognito, esci o %1$sdisattiva la precedenza dell'utente connesso nelle impostazioni%2$s.
pt_br: Se você estiver tentando testar com outro registro de contato (não o associado à sua conta de usuário), use uma janela anônima, saia da conta ou %1$sdesative a precedência de usuário conectado nas configurações%2$s.

source: If you are unsure of what the correct command to use is, ask your host and they will tell you, or consult your host's cron job documentation.
de_de: Falls du unsicher bist, welcher Befehl korrekt ist, frage deinen Hosting-Anbieter, sie werden dir weiterhelfen, oder konsultiere die Cron-Job-Dokumentation deines Hosts.
es_es: Si no estás seguro de cuál es el comando correcto que debes utilizar, pregunta a tu proveedor de alojamiento y te lo dirán, o consulta la documentación de tareas programadas (cron job) de tu proveedor de alojamiento.
fr_fr: Si vous n'êtes pas sûr de la commande à utiliser, demandez à votre hébergeur, ils vous le diront, ou consultez la documentation sur les tâches cron de votre hébergeur.
it_it: Se non sei sicuro di quale sia il comando corretto da usare, chiedi al tuo host che te lo indicherà, oppure consulta la documentazione sui cron job del tuo host.
pt_br: Se você não tem certeza de qual comando usar, pergunte ao seu provedor de hospedagem e eles vão te informar, ou consulte a documentação de cron job do seu provedor de hospedagem.

source: If you are unsure of what the correct file path is, ask your host and they will tell you.
de_de: Falls du dir unsicher über den korrekten Dateipfad bist, frage deinen Hosting-Anbieter, sie werden dir das mitteilen.
es_es: Si no estás seguro de cuál es la ruta de archivo correcta, consulta a tu proveedor de alojamiento y ellos te lo indicarán.
fr_fr: Si vous n'êtes pas sûr du chemin du fichier correct, demandez à votre hébergeur, ils vous le diront.
it_it: Se non sei sicuro di quale sia il percorso file corretto, chiedi al tuo host che te lo indicherà.
pt_br: Se você não tem certeza do caminho de arquivo correto, pergunte ao seu provedor de hospedagem e eles vão te informar.
