Repository: groundhoggwp/groundhogg
Catalog: languages/groundhogg-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Please select an email
de_de: Bitte wählen Sie eine E-Mail
es_es: Por favor, seleccione un correo electrónico
fr_fr: Veuillez sélectionner un E-mail
it_it: Seleziona un'email
pt_br: Por favor, selecione um e-mail

source: Please select an email or leave blank for any email
de_de: Bitte wählen Sie eine E-Mail-Adresse aus oder lassen Sie das Feld leer, um jede E-Mail-Adresse zu akzeptieren
es_es: Por favor, selecciona un correo electrónico o déjalo en blanco para cualquier correo
fr_fr: Veuillez sélectionner une adresse électronique ou laisser un vide pour n'importe quelle adresse électronique
it_it: Seleziona un'email o lascia vuoto per qualsiasi email
pt_br: Por favor, selecione um email ou deixe em branco para qualquer email

source: Please select an owner
de_de: Bitte wählen Sie einen Eigentümer aus
es_es: Seleccione un propietario
fr_fr: Veuillez sélectionner un propriétaire
it_it: Seleziona un proprietario
pt_br: Por favor, selecione um proprietário

source: Please select an SMS
de_de: Bitte wählen Sie eine SMS aus
es_es: Por favor, seleccione un SMS
fr_fr: Veuillez sélectionner un SMS
it_it: Seleziona un SMS
pt_br: Por favor, selecione um SMS

source: Please select one
de_de: Bitte wählen Sie eine aus
es_es: Por favor, seleccione uno
fr_fr: Veuillez sélectionner un
it_it: Selezionane uno
pt_br: Por favor, selecione um

# form_default
source: Please select one
de_de: Bitte wähle etwas aus
es_es: Por favor, seleccione uno
fr_fr: Veuillez sélectionner un
it_it: Selezionane uno
pt_br: Por favor, selecione um

source: Please select one or more benchmarks
de_de: Bitte wählen Sie einen oder mehrere Benchmarks aus
es_es: Por favor, seleccione uno o más puntos de referencia
fr_fr: Veuillez sélectionner un ou plusieurs repères
it_it: Seleziona uno o più punti di riferimento
pt_br: Por favor, selecione um ou mais benchmarks

source: Please select one or more steps.
de_de: Bitte wählen Sie einen oder mehrere Schritte aus.
es_es: Por favor, seleccione uno o más pasos.
fr_fr: Veuillez sélectionner une ou plusieurs étapes.
it_it: Seleziona uno o più passaggi.
pt_br: Por favor, selecione uma ou mais etapas.

source: Please tell us who you host with!
de_de: Bitte teilen Sie uns mit, bei welchem Hosting-Anbieter Sie sind!
es_es: ¡Por favor, indícanos con quién estás alojando tu sitio web!
fr_fr: Veuillez nous indiquer votre hébergeur!
it_it: Dicci con chi hai l'hosting!
pt_br: Por favor, nos diga com quem você hospeda!

source: Please upload a valid flow template.
de_de: Bitte laden Sie eine gültige Flow-Vorlage hoch.
es_es: Sube una plantilla de flujo válida.
fr_fr: Veuillez téléverser un modèle de flux valide.
it_it: Carica un modello di flusso valido.
pt_br: Envie um modelo de fluxo válido.

source: Plugin API Action
de_de: Plugin-API-Aktion
es_es: Acción de la API del plugin
fr_fr: Action d'API d'extension
it_it: Azione API del plugin
pt_br: Ação de API de plugin

source: Plugin API Trigger
es_es: Disparador de la API del plugin
fr_fr: Déclencheur d'API d'extension
it_it: Attivatore API del plugin
pt_br: Gatilho de API de plugin

# settings_sections
source: Policies
de_de: Richtlinien
es_es: Políticas
fr_fr: Politiques
it_it: Politiche
pt_br: Políticas

source: Popups and Lead Generation for WordPress.
de_de: Popups und Lead-Generierung für WordPress.
es_es: Popups y Generación de Leads para WordPress.
fr_fr: Fenêtres surgissantes et génération de prospects pour WordPress.
it_it: Popup e generazione di lead per WordPress.
pt_br: Pop-ups e geração de leads para o WordPress.

source: Popups and lead generation made easy with our free HollerBox plugin.
de_de: Pop-ups und Lead-Generierung leicht gemacht mit unserem kostenlosen HollerBox-Plugin.
es_es: Ventanas emergentes y generación de leads fáciles con nuestro plugin gratuito HollerBox.
fr_fr: Fenêtres surgissantes et génération de prospects simplifiées grâce à notre extension gratuite HollerBox.
it_it: Popup e generazione di lead resi facili con il nostro plugin gratuito HollerBox.
pt_br: Pop-ups e geração de leads facilitados com nosso plugin gratuito HollerBox.

source: Post
de_de: Beitrag
es_es: Publicación
fr_fr: Article
it_it: Articolo

source: Post Content
de_de: Beitragsinhalt
es_es: Contenido de la publicación
fr_fr: Contenu de l'article
it_it: Contenuto dell'articolo
pt_br: Conteúdo do post

source: Post Excerpt
de_de: Beitragsumriss
es_es: Extracto de la publicación
fr_fr: Extrait de l'article
it_it: Riassunto dell'articolo
pt_br: Resumo do post

source: Post Featured Image
de_de: Beitrags-Vorschaubild
es_es: Imagen destacada de la publicación
fr_fr: Image mise en avant de l'article
it_it: Immagine in evidenza dell'articolo
pt_br: Imagem destacada do post

source: Post Featured Image URL
de_de: URL des Beitragsbeitragsbilds
es_es: URL de la imagen destacada de la entrada
fr_fr: URL de l'image mise en avant de l'article
it_it: URL dell'immagine in evidenza dell'articolo
pt_br: URL da imagem destacada do post

source: Post Link
de_de: Beitrags-Link
es_es: Enlace de la entrada
fr_fr: Lien de l'article
it_it: Link dell'articolo
pt_br: Link do post

# step_name
source: Post Published
de_de: Beitrag veröffentlicht
es_es: Entrada publicada
fr_fr: Article publié
it_it: Articolo pubblicato
pt_br: Post publicado

source: Post Title
de_de: Beitragstitel
es_es: Título de la publicación
fr_fr: Titre de l'article
it_it: Titolo dell'articolo
pt_br: Título do post

source: Post URL
de_de: Beitrags-URL
es_es: URL de la entrada
fr_fr: URL de l'article
it_it: URL dell'articolo
pt_br: URL do post

source: Postal/Zip
de_de: Postleitzahl
es_es: Código postal
fr_fr: Code postal
it_it: CAP
pt_br: CEP

source: Postal/Zip Code
de_de: Postleitzahl
es_es: Código postal
fr_fr: Code postal
it_it: CAP
pt_br: CEP

# settings
source: Postal/Zip Code
de_de: Postleitzahl
es_es: Código postal
fr_fr: Code postal/ZIP
it_it: CAP
pt_br: CEP

source: Powered by %s
de_de: Erstellt von %s
es_es: Gracias a %s
fr_fr: Propulsé par %s
it_it: Realizzato con %s
pt_br: Distribuído por %s

source: Preference Center
de_de: Präferenz-Center
es_es: Centro de preferencias
fr_fr: Centre de préférences
it_it: Centro delle preferenze
pt_br: Centro de Preferências

source: Preferences
de_de: Einstellungen
es_es: Preferencias
fr_fr: Préférences
it_it: Preferenze
pt_br: Preferências

source: Preferences Center
de_de: Einstellungszentrum
es_es: Centro de preferencias
fr_fr: Centre de préférences
it_it: Centro delle preferenze
pt_br: Central de preferências

# settings_sections
source: Preferences Center
de_de: Einstellungszentrum
es_es: Centro de preferencias
fr_fr: Centre de préférences
it_it: Centro delle preferenze
pt_br: Central de preferências

source: Preferences Form
de_de: Einstellungsformular
es_es: Formulario de preferencias
fr_fr: Formulaire de préférences
it_it: Modulo delle preferenze
pt_br: Formulário de preferências

source: Preparing upload...
de_de: Upload wird vorbereitet...
es_es: Preparando la subida...
fr_fr: Préparation du téléversement...
it_it: Preparazione del caricamento...
pt_br: Preparando o envio...

source: Pretty Name
de_de: Schöner Name
es_es: Nombre agradable
it_it: Nome leggibile
pt_br: Nome Amigável

source: Pretty Names
de_de: Schöne Namen
es_es: Nombres agradables
it_it: Nomi leggibili
pt_br: Nomes Amigáveis

source: Prev
de_de: Zurück
es_es: Anterior
fr_fr: Préc.
it_it: Precedente
pt_br: Ant.

source: Preview
de_de: Vorschau
es_es: Pre visualización
fr_fr: Aperçu
it_it: Anteprima
pt_br: Visualização

# Column label
source: Preview
de_de: Vorschau
es_es: Vista previa
fr_fr: Aperçu
it_it: Anteprima
pt_br: Prévia

source: Preview:
de_de: Vorschau:
es_es: Previsualización:
fr_fr: Aperçu:
it_it: Anteprima:
pt_br: Pré-visualização:

source: Previous
de_de: Zurück
es_es: Anterior
fr_fr: Précédent
it_it: Precedente
pt_br: Anterior

source: Previous Updates
de_de: Vorherige Updates
es_es: Actualizaciones anteriores
fr_fr: Mises à jour précédentes
it_it: Aggiornamenti precedenti
pt_br: Atualizações Anteriores

source: Primary Phone
de_de: Haupt Telefon
es_es: Teléfono principal
fr_fr: Téléphone principal
it_it: Telefono principale
pt_br: Telefone Principal

source: Primary Phone & Ext.
de_de: Haupttelefon und Durchwahl
es_es: Teléfono principal y extensión
fr_fr: Téléphone principal et poste
it_it: Telefono principale e int.
pt_br: Telefone Principal e Ramal

source: Primary Phone (with extension)
de_de: Haupttelefon (mit Durchwahl)
es_es: Teléfono principal (con extensión)
fr_fr: Téléphone principal (avec extension)
it_it: Telefono principale (con interno)
pt_br: Telefone Principal (com ramal)

source: Primary phone number
de_de: Haupttelefonnummer
es_es: Número de teléfono principal
fr_fr: No Tél. principal
it_it: Numero di telefono principale
pt_br: Número de telefone principal

source: Primary Phone Number
de_de: Haupttelefonnummer
es_es: Número de teléfono principal
fr_fr: Numéro de téléphone principal
it_it: Numero di telefono principale
pt_br: Número de telefone principal

source: Primary Phone Number Extension
de_de: Haupttelefonnummer mit Durchwahl
es_es: Extensión del número de teléfono principal
fr_fr: Numéro de téléphone principal poste
it_it: Interno del numero di telefono principale
pt_br: Extensão do Número de Telefone Principal

source: Privacy & Compliance
de_de: Datenschutz und Einhaltung von Vorschriften
es_es: Privacidad y cumplimiento
fr_fr: Conformité
it_it: Privacy e conformità
pt_br: Privacidade e Conformidade

source: Privacy Policy
de_de: Datenschutz-Bestimmungen
es_es: Política de privacidad
fr_fr: Politique de Confidentialité
it_it: Informativa sulla privacy
pt_br: Política de Privacidade

source: Process
de_de: Vorgang
es_es: Proceso
fr_fr: Processus
it_it: Elabora
pt_br: Processo

source: Process database upgrades network wide so they do not have to be done by each subsite owner.
de_de: Führen Sie Netzwerk-weite Datenbank-Upgrades durch, sodass sie nicht von jedem Unterseiten-Besitzer einzeln durchgeführt werden müssen.
es_es: Procesa las actualizaciones de la base de datos en toda la red para que no tengan que ser realizadas por cada propietario de subsitio.
fr_fr: Traiter les mises à niveau de la base de données à l'échelle du réseau afin qu'elles ne doivent pas être effectuées par chaque propriétaire de sous-site.
it_it: Elabora gli aggiornamenti del database a livello di rete in modo che non debbano essere eseguiti da ciascun proprietario di sottosito.
pt_br: Processar atualizações de banco de dados em toda a rede para que não seja necessário que cada proprietário de subsite as faça.

# action
source: Process Events
de_de: Ereignisse verarbeiten
es_es: Eventos de proceso
fr_fr: Événements de processus
it_it: Elabora eventi
pt_br: Processar Eventos

source: Processed %1$d events in %2$s seconds.
de_de: %1$d Ereignisse in %2$s Sekunden verarbeitet.
es_es: Se procesaron %1$d eventos en %2$s segundos.
fr_fr: %1$d événements traités en %2$s secondes.
it_it: Elaborati %1$d eventi in %2$s secondi.
pt_br: %1$d eventos processados em %2$s segundos.

source: Processed %1$d events in %2$s seconds. %3$d events failed.
de_de: %1$d Ereignisse in %2$s Sekunden verarbeitet. %3$d Ereignisse fehlgeschlagen.
es_es: Se procesaron %1$d eventos en %2$s segundos. %3$d eventos fallaron.
fr_fr: %1$d événements traités en %2$s secondes. %3$d événements ont échoué.
it_it: Elaborati %1$d eventi in %2$s secondi. %3$d eventi non riusciti.
pt_br: %1$d eventos processados em %2$s segundos. %3$d eventos falharam.

source: Processed %1$s items in %2$s seconds.
de_de: %1$s Elemente in %2$s Sekunden verarbeitet.
es_es: Se procesaron %1$s elementos en %2$s segundos.
fr_fr: %1$s éléments traités en %2$s secondes.
it_it: Elaborati %1$s elementi in %2$s secondi.
pt_br: %1$s itens processados em %2$s segundos.

source: Processed %1$s items in %2$s seconds. Skipped %3$s items.
de_de: %1$s Elemente in %2$s Sekunden verarbeitet. %3$s Elemente übersprungen.
es_es: Se procesaron %1$s elementos en %2$s segundos. Se omitieron %3$s elementos.
fr_fr: %1$s éléments traités en %2$s secondes. %3$s éléments ignorés.
it_it: Elaborati %1$s elementi in %2$s secondi. Saltati %3$s elementi.
pt_br: %1$s itens processados em %2$s segundos. %3$s itens ignorados.

source: Processing...
de_de: Wird bearbeitet...
es_es: Procesando...
fr_fr: En traitement...
it_it: Elaborazione in corso...
pt_br: Processando...

source: Profile Picture
de_de: Profil Bild
es_es: Imagen de perfil
fr_fr: Image de profil
it_it: Immagine del profilo
pt_br: Foto do perfil

# Column label
source: Progress
de_de: Fortschritt
es_es: Progreso
fr_fr: Progression
it_it: Avanzamento
pt_br: Progresso

source: Property group name
de_de: Name der Eigenschaftsgruppe
es_es: Nombre del grupo de propiedades
fr_fr: Nom du groupe de propriétés
it_it: Nome del gruppo di proprietà
pt_br: Nome do Grupo de Propriedade

source: Provide Administrative Access
de_de: Stellen Sie administrativen Zugriff bereit.
es_es: Proporcionar acceso administrativo
fr_fr: Fournir un accès administratif.
it_it: Fornisci accesso amministrativo
pt_br: Fornecer Acesso Administrativo

source: Provide some additional details to help the task be completed...
de_de: Geben Sie einige zusätzliche Details an, um die Erledigung der Aufgabe zu erleichtern...
es_es: Proporciona algunos detalles adicionales para ayudar a completar la tarea...
fr_fr: Fournissez quelques détails supplémentaires pour aider à accomplir la tâche...
it_it: Fornisci alcuni dettagli aggiuntivi per aiutare a completare l'attività...
pt_br: Forneça alguns detalhes adicionais para ajudar a concluir a tarefa...

source: Provide them with this article.
de_de: Stellen Sie ihnen diesen Artikel zur Verfügung.
es_es: Proporciónales este artículo.
fr_fr: Fournissez-leur cet article.
it_it: Fornisci loro questo articolo.
pt_br: Fornecer a eles este artigo.

source: Province/State
de_de: Provinz / Bundesland
es_es: Provincia/Estado
fr_fr: Province / État
it_it: Provincia/Stato
pt_br: Província/Estado

source: Province/State/Region
de_de: Provinz / Bundesstaat / Region
es_es: Provincia/Estado/Región
fr_fr: Province / État / Région
it_it: Provincia/Stato/Regione
pt_br: Província/Estado/Região

source: Public
de_de: Öffentlich
es_es: Público
it_it: Pubblico
pt_br: Público

# column_title
source: Public Key
de_de: Öffentlicher Schlüssel
es_es: Clave pública
fr_fr: Clé publique
it_it: Chiave pubblica
pt_br: Chave Pública

# api
source: Public key is invalid.
de_de: Öffentlicher Schlüssel ist ungültig.
es_es: La clave pública no es válida.
fr_fr: La clé publique n'est pas valide.
it_it: La chiave pubblica non è valida.
pt_br: A chave pública é inválida.

source: Publish Changes
de_de: Änderungen veröffentlichen
es_es: Publicar cambios
fr_fr: Publier les modifications
it_it: Pubblica le modifiche
pt_br: Publicar alterações

source: Purchase
de_de: Kauf
es_es: Compra
fr_fr: Acheter
it_it: Acquista
pt_br: Comprar

source: Purchase a License Now!
de_de: Jetzt eine Lizenz erwerben!
es_es: ¡Compra una licencia ahora!
fr_fr: Acheter une licence maintenant !
it_it: Acquista una licenza ora!
pt_br: Compre uma Licença Agora!

source: Purchase a new license.
de_de: Eine neue Lizenz erwerben.
es_es: Compra una nueva licencia.
fr_fr: Acheter une nouvelle licence.
it_it: Acquista una nuova licenza.
pt_br: Comprar uma nova licença.

# List table bulk action
source: Purge
de_de: Bereinigen
es_es: Purgar
fr_fr: Purger
it_it: Elimina
pt_br: Eliminar

# action
source: Purge %s events
de_de: %s Ereignisse bereinigen
es_es: Purgar %s eventos
fr_fr: Purger %s événements
it_it: Elimina %s eventi
pt_br: Eliminar %s eventos

source: Purge historical activity logs
de_de: Lösche historische Aktivitätsprotokolle
es_es: Borrar registros de actividad históricos
fr_fr: Purger les journaux d'activité historiques
it_it: Elimina i registri storici delle attività
pt_br: Eliminar registros históricos de atividade

source: Purge historical event logs
de_de: Lösche historische Ereignisprotokolle
es_es: Eliminar registros de eventos históricos
fr_fr: Purger les journaux d'événements historiques
it_it: Elimina i registri storici degli eventi
pt_br: Eliminar registros históricos de eventos

source: Purged %s events!
de_de: %s Ereignisse gelöscht!
es_es: ¡Eventos de %s eliminados!
fr_fr: %s événements purgés !
it_it: Eliminati %s eventi!
pt_br: %s eventos eliminados!

source: Purging activity logs will free up space, but will adversely affect reporting and may impact flow automation for some contacts. You may want to download a backup of your database first. <b>Proceed with extreme caution.</b>
de_de: Das Bereinigen von Aktivitätsprotokollen gibt Speicherplatz frei, beeinträchtigt jedoch die Berichterstattung und kann die Flow-Automatisierung für einige Kontakte stören. Sie sollten zuerst ein Backup Ihrer Datenbank herunterladen. <b>Gehen Sie mit äußerster Vorsicht vor.</b>
es_es: Purgar los registros de actividad liberará espacio, pero afectará negativamente a los informes y puede afectar a la automatización de flujos de algunos contactos. Quizá quieras descargar antes una copia de seguridad de tu base de datos. <b>Procede con extrema precaución.</b>
fr_fr: La purge des journaux d'activité libérera de l'espace, mais nuira aux rapports et pourra affecter l'automatisation des flux pour certains contacts. Vous voudrez peut-être d'abord télécharger une sauvegarde de votre base de données. <b>Procédez avec une extrême prudence.</b>
it_it: L'eliminazione dei registri delle attività libererà spazio, ma influirà negativamente sui report e potrebbe compromettere l'automazione dei flussi per alcuni contatti. Ti consigliamo di scaricare prima un backup del tuo database. <b>Procedi con estrema cautela.</b>
pt_br: Eliminar os registros de atividade liberará espaço, mas prejudicará os relatórios e poderá afetar a automação de fluxos de alguns contatos. Talvez você queira baixar um backup do seu banco de dados primeiro. <b>Prossiga com extrema cautela.</b>

source: Purging completed event logs will free up space, but will adversely affect reporting and may impact flow automation for some contacts. You may want to download a backup of your database first. <b>Proceed with extreme caution.</b>
de_de: Das Bereinigen abgeschlossener Ereignisprotokolle gibt Speicherplatz frei, beeinträchtigt jedoch die Berichterstattung und kann die Flow-Automatisierung für einige Kontakte stören. Sie sollten zuerst ein Backup Ihrer Datenbank herunterladen. <b>Gehen Sie mit äußerster Vorsicht vor.</b>
es_es: Purgar los registros de eventos completados liberará espacio, pero afectará negativamente a los informes y puede afectar a la automatización de flujos de algunos contactos. Quizá quieras descargar antes una copia de seguridad de tu base de datos. <b>Procede con extrema precaución.</b>
fr_fr: La purge des journaux d'événements terminés libérera de l'espace, mais nuira aux rapports et pourra affecter l'automatisation des flux pour certains contacts. Vous voudrez peut-être d'abord télécharger une sauvegarde de votre base de données. <b>Procédez avec une extrême prudence.</b>
it_it: L'eliminazione dei registri degli eventi completati libererà spazio, ma influirà negativamente sui report e potrebbe compromettere l'automazione dei flussi per alcuni contatti. Ti consigliamo di scaricare prima un backup del tuo database. <b>Procedi con estrema cautela.</b>
pt_br: Eliminar os registros de eventos concluídos liberará espaço, mas prejudicará os relatórios e poderá afetar a automação de fluxos de alguns contatos. Talvez você queira baixar um backup do seu banco de dados primeiro. <b>Prossiga com extrema cautela.</b>

source: Quick Actions
de_de: Schnellaktionen
es_es: Acciones rápidas
fr_fr: Actions rapides
it_it: Azioni rapide
pt_br: Ações rápidas

source: Quick Edit
de_de: Schnelle Bearbeitung
es_es: Edición rapida
fr_fr: Edition rapide
it_it: Modifica rapida
pt_br: Edição rápida

source: Quick edit "%s" inline
de_de: „%s“ inline schnell bearbeiten
es_es: Edición rápida de «%s» en línea
fr_fr: Modification rapide de « %s » en ligne
it_it: Modifica rapida di «%s» in linea
pt_br: Edição rápida de "%s" na linha

source: Radio Buttons
es_es: Botones de opción
fr_fr: Boutons radio
it_it: Pulsanti di opzione
pt_br: Botões de Rádio

source: Ran %s
de_de: Ausgeführt: %s
es_es: Ejecutado %s
fr_fr: Exécuté %s
it_it: Eseguito %s
pt_br: Executado %s

source: Rated ⭐⭐⭐⭐⭐ by our customers.
de_de: Bewertet mit ⭐⭐⭐⭐⭐ von unseren Kunden.
es_es: Calificado ⭐⭐⭐⭐⭐ por nuestros clientes.
fr_fr: Noté ⭐⭐⭐⭐⭐ par nos clients.
it_it: Valutato ⭐⭐⭐⭐⭐ dai nostri clienti.
pt_br: Avaliado ⭐⭐⭐⭐⭐ por nossos clientes.

source: Raw Confirmation Link
de_de: Rohbestätigungslink
es_es: Enlace de confirmación sin procesar
fr_fr: Lien de confirmation brut
it_it: Link di conferma grezzo
pt_br: Link de Confirmação Bruto

source: Re-entering your SMTP/API credentials
de_de: Erneute Eingabe Ihrer SMTP/API-Anmeldeinformationen
es_es: Volver a ingresar tus credenciales SMTP/API
fr_fr: Réintroduction de vos identifiants SMTP/API
it_it: Reinserimento delle tue credenziali SMTP/API
pt_br: Reentrando com suas credenciais SMTP/API

source: Re-installed successful!
de_de: Re Installation war erfolgreich!
es_es: ¡Reinstalado con éxito!
fr_fr: Réinstallation réussie!
it_it: Reinstallazione riuscita!
pt_br: Reinstalado com sucesso!

source: Re-save permalinks
de_de: Permalinks erneut speichern
es_es: Volver a guardar los enlaces permanentes
fr_fr: Enregistrez à nouveau les permaliens.
it_it: Salva di nuovo i permalink
pt_br: Regravar permalinks

source: Re-save your permalinks.
de_de: Speichern Sie Ihre Permalinks erneut.
es_es: Vuelve a guardar tus enlaces permanentes.
fr_fr: Sauvegardez à nouveau vos permaliens.
it_it: Salva di nuovo i tuoi permalink.
pt_br: Regrave suas configurações de permalinks.

source: Re-subscribe
de_de: Erneut abonnieren
es_es: Volver a suscribirse
fr_fr: Se réabonner à
it_it: Iscriviti di nuovo
pt_br: Reinscrever

# List table bulk action
source: Re-subscribe
de_de: Erneut abonnieren
es_es: Volver a suscribirse
fr_fr: Se réabonner à
it_it: Iscriviti di nuovo
pt_br: Reinscrever

source: Re-sync funnel step statuses.
de_de: Funnel-Schritt-Status neu synchronisieren.
es_es: Volver a sincronizar los estados de los pasos del embudo.
fr_fr: Resynchroniser les statuts d'étape de l'entonnoir.
it_it: Risincronizza gli stati dei passaggi del funnel.
pt_br: Ressincronizar os status de etapa do funil.

source: Read More »
de_de: Mehr lesen »
es_es: Leer más »
fr_fr: Lire la suite »
it_it: Leggi di più »
pt_br: Leia mais »

source: Read our docs on the subject to configure your caching for the best results:
es_es: Lee nuestra documentación sobre el tema para configurar tu almacenamiento en caché para obtener los mejores resultados:
fr_fr: Lisez nos documents sur le sujet pour configurer votre mise en cache pour obtenir les meilleurs résultats :
it_it: Leggi la nostra documentazione sull'argomento per configurare la cache e ottenere i risultati migliori:
pt_br: Leia nossa documentação sobre o assunto para configurar seu cache para obter os melhores resultados:

source: Read the guide
de_de: Lesen Sie den Leitfaden
es_es: Lee la guía
fr_fr: Lire la documentation
it_it: Leggi la guida
pt_br: Leia o guia

source: Ready
de_de: Bereit
es_es: Listo
fr_fr: Traitée
it_it: Pronto
pt_br: Pronto

source: Ready to get started with Groundhogg? Start the %1$sguided setup%2$s now!
de_de: Bereit, mit Groundhogg loszulegen? Starten Sie jetzt die %1$sgeführte Einrichtung%2$s!
es_es: ¿Listo para empezar con Groundhogg? ¡Inicia la %1$sconfiguración guiada%2$s ahora!
fr_fr: Prêt à démarrer avec Groundhogg ? Lancez la %1$sconfiguration guidée%2$s maintenant !
it_it: Pronto per iniziare con Groundhogg? Avvia ora la %1$sconfigurazione guidata%2$s!
pt_br: Pronto para começar com o Groundhogg? Inicie a %1$sconfiguração guiada%2$s agora!
