Repository: groundhoggwp/groundhogg
Catalog: languages/groundhogg-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: | Like Groundhogg? <a target="_blank" href="%s">Leave a Review</a>!</span>
de_de: | Gefällt dir Groundhogg? <a target="_blank" href="%s">Dann hinterlasse doch eine Bewertung</a>!</span>
es_es: | ¿Como Groundhogg? <a target="_blank" href="%s">Deje una reseña</a>!</span>
fr_fr: | Vous aimez Groundhogg ? <a target="_blank" href="%s">Laissez un avis</a> !</span>
it_it: | Ti piace Groundhogg? <a target="_blank" href="%s">Lascia una recensione</a>!</span>
pt_br: | Gostando do Groundhogg? <a target="_blank" href="%s">Deixe um comentário</a>!</span>

source: "%s" is locked
de_de: „%s“ ist gesperrt
es_es: «%s» está bloqueado
fr_fr: « %s » est verrouillé
it_it: «%s» è bloccato
pt_br: "%s" está bloqueado

source: # Contacts
de_de: Kontakte
es_es: # Contactos
it_it: N. contatti
pt_br: Contatos

source: ### LOG ###
de_de: ### AUFZEICHNUNG ###
es_es: ### REGISTRO ###
fr_fr: ### JOURNAL ###
pt_br: ### REGISTRO ###

source: %1$d%% scheduled with %2$s remaining
de_de: %1$d%% geplant, %2$s verbleibend
es_es: %1$d%% programado, %2$s restante
fr_fr: %1$d%% programmé, %2$s restant
it_it: %1$d%% programmato, %2$s rimanenti
pt_br: %1$d%% agendado, %2$s restante

source: %1$s (%2$s) requires an update. Consider backing up your site before updating.
de_de: %1$s (%2$s) benötigt eine Aktualisierung. Erwägen Sie, vor der Aktualisierung ein Backup Ihrer Website zu erstellen.
es_es: %1$s (%2$s) requiere una actualización. Considera hacer una copia de seguridad de tu sitio antes de actualizar.
fr_fr: %1$s (%2$s) nécessite une mise à jour. Envisagez de sauvegarder votre site avant de mettre à jour.
it_it: %1$s (%2$s) richiede un aggiornamento. Valuta di eseguire un backup del sito prima di aggiornare.
pt_br: %1$s (%2$s) requer uma atualização. Considere fazer backup do seu site antes de atualizar.

# and preceding the last item in a list
source: %1$s and %2$s
de_de: %1$s und %2$s
es_es: %1$s y %2$s
fr_fr: %1$s et %2$s
it_it: %1$s e %2$s
pt_br: %1$s e %2$s

source: %1$s contacts have been added to %2$s!
de_de: %1$s Kontakte wurden zu %2$s hinzugefügt!
es_es: ¡%1$s contactos se han añadido a %2$s!
fr_fr: %1$s contacts ont été ajoutés à %2$s !
it_it: %1$s contatti sono stati aggiunti a %2$s!
pt_br: %1$s contatos foram adicionados a %2$s!

source: %1$s contacts have been imported from %2$s!
de_de: %1$s Kontakte wurden aus %2$s importiert!
es_es: ¡%1$s contactos se han importado de %2$s!
fr_fr: %1$s contacts ont été importés depuis %2$s !
it_it: %1$s contatti sono stati importati da %2$s!
pt_br: %1$s contatos foram importados de %2$s!

# %1 is a key and %2 is user defined value
source: %1$s contains %2$s
de_de: %1$s enthält %2$s
es_es: %1$s contiene %2$s
fr_fr: %1$s contient %2$s
it_it: %1$s contiene %2$s
pt_br: %1$s contém %2$s

source: %1$s database upgraded to %2$s in the background.
de_de: %1$s-Datenbank wurde im Hintergrund auf %2$s aktualisiert.
es_es: Base de datos de %1$s actualizada a %2$s en segundo plano.
fr_fr: Base de données de %1$s mise à niveau vers %2$s en arrière-plan.
it_it: Database di %1$s aggiornato a %2$s in background.
pt_br: Banco de dados de %1$s atualizado para %2$s em segundo plano.

# %1 is a key and %2 is user defined value
source: %1$s does not contain %2$s
de_de: %1$s enthält nicht %2$s
es_es: %1$s no contiene %2$s
fr_fr: %1$s ne contient pas %2$s
it_it: %1$s non contiene %2$s
pt_br: %1$s não contém %2$s

# %1 is a key and %2 is user defined value
source: %1$s does not end with %2$s
de_de: %1$s endet nicht mit %2$s
es_es: %1$s no termina con %2$s
fr_fr: %1$s ne se termine pas par %2$s
it_it: %1$s non termina con %2$s
pt_br: %1$s não termina com %2$s

# %1 is a key and %2 is user defined value
source: %1$s does not equal %2$s
de_de: %1$s ist nicht gleich %2$s
es_es: %1$s no es igual a %2$s
fr_fr: %1$s n'est pas égal à %2$s
it_it: %1$s non è uguale a %2$s
pt_br: %1$s não é igual a %2$s

# %1 is a key and %2 is user defined value
source: %1$s does not start with %2$s
de_de: %1$s startet nicht mit %2$s
es_es: %1$s no comienza con %2$s
fr_fr: %1$s ne commence pas par %2$s
it_it: %1$s non inizia con %2$s
pt_br: %1$s não começa com %2$s

# %1 is a key and %2 is user defined value
source: %1$s ends with %2$s
de_de: %1$s endet mit %2$s
es_es: %1$s termina con %2$s
fr_fr: %1$s se termine par %2$s
it_it: %1$s termina con %2$s
pt_br: %1$s termina com %2$s

# %1 is a key and %2 is user defined value
source: %1$s equals %2$s
de_de: %1$s gleich %2$s
es_es: %1$s es igual a %2$s
fr_fr: %1$s égale %2$s
it_it: %1$s è uguale a %2$s
pt_br: %1$s é igual a %2$s

# %1 is a key and %2 is user defined value
source: %1$s excludes %2$s
de_de: %1$s ausschließt %2$s
es_es: %1$s excluye a %2$s
fr_fr: %1$s exclut %2$s
it_it: %1$s esclude %2$s
pt_br: %1$s exclui %2$s

# %1 is a key and %2 is user defined value
source: %1$s includes %2$s
de_de: %1$s einschließt %2$s
es_es: %1$s incluye %2$s
fr_fr: %1$s comprend %2$s
it_it: %1$s include %2$s
pt_br: %1$s inclui %2$s

# %1 is a key and %2 is user defined value
source: %1$s is %2$s
de_de: %1$s ist %2$s
es_es: %1$s es %2$s
fr_fr: %1$s est %2$s
it_it: %1$s è %2$s
pt_br: %1$s é %2$s

# %1 is a key and %2 is user defined value
source: %1$s is after %2$s
de_de: %1$s ist nach %2$s
es_es: %1$s es posterior a %2$s
fr_fr: %1$s est postérieur à %2$s
it_it: %1$s è successivo a %2$s
pt_br: %1$s é posterior a %2$s

# %1 is a key and %2 is user defined value
source: %1$s is any of %2$s
de_de: %1$s ist eines von %2$s
es_es: %1$s es cualquiera de %2$s
fr_fr: %1$s est l'un de %2$s
it_it: %1$s è uno qualsiasi di %2$s
pt_br: %1$s é qualquer um de %2$s

# %1 is a key and %2 is user defined value
source: %1$s is before %2$s
de_de: %1$s ist vor %2$s
es_es: %1$s es anterior a %2$s
fr_fr: %1$s est antérieur à %2$s
it_it: %1$s è precedente a %2$s
pt_br: %1$s é anterior a %2$s

# %1 is a key and %2 and %3 are user defined values
source: %1$s is between %2$s and %3$s
de_de: %1$s liegt zwischen %2$s und %3$s
es_es: %1$s está entre %2$s y %3$s
fr_fr: %1$s est compris entre %2$s et %3$s
it_it: %1$s è compreso tra %2$s e %3$s
pt_br: %1$s está entre %2$s e %3$s

# %1 is a key and %2 is user defined value
source: %1$s is empty
de_de: %1$s ist leer
es_es: %1$s está vacío
fr_fr: %1$s est vide
it_it: %1$s è vuoto
pt_br: %1$s está vazio

# %1 is a key and %2 is user defined value
source: %1$s is greater than %2$s
de_de: %1$s ist größer als %2$s
es_es: %1$s es mayor que %2$s
fr_fr: %1$s est supérieur à %2$s
it_it: %1$s è maggiore di %2$s
pt_br: %1$s é maior que %2$s

# %1 is a key and %2 is user defined value
source: %1$s is greater than or equal to %2$s
de_de: %1$s ist größer oder gleich %2$s
es_es: %1$s es mayor o igual que %2$s
fr_fr: %1$s est supérieur ou égal à %2$s
it_it: %1$s è maggiore o uguale a %2$s
pt_br: %1$s é maior que %2$s

# %1 is a key and %2 is user defined value
source: %1$s is less than %2$s
de_de: %1$s ist kleiner als %2$s
es_es: %1$s es menor que %2$s
fr_fr: %1$s est inférieur à %2$s
it_it: %1$s è minore di %2$s
pt_br: %1$s é menor do que %2$s

# %1 is a key and %2 is user defined value
source: %1$s is less than or equal to %2$s
de_de: %1$s ist kleiner oder gleich %2$s
es_es: %1$s es menor o igual que %2$s
fr_fr: %1$s est inférieur ou égal à %2$s
it_it: %1$s è minore o uguale a %2$s
pt_br: %1$s é menor ou igual a %2$s

# %1 is a key and %2 is user defined value
source: %1$s is none of %2$s
de_de: %1$s ist keines von %2$s
es_es: %1$s no es ninguno de %2$s
fr_fr: %1$s n'est aucun de %2$s
it_it: %1$s non è nessuno di %2$s
pt_br: %1$s não é nenhum de %2$s

# %1 is a key and %2 is user defined value
source: %1$s is not %2$s
de_de: %1$s ist nicht %2$s
es_es: %1$s no es %2$s
fr_fr: %1$s n'est pas %2$s
it_it: %1$s non è %2$s
pt_br: %1$s não é %2$s

# %1 is a key and %2 is user defined value
source: %1$s is not empty
de_de: %1$s ist nicht leer
es_es: %1$s no está vacío
fr_fr: %1$s n'est pas vide
it_it: %1$s non è vuoto
pt_br: %1$s não está vazio

# %1 is a key and %2 is user defined value
source: %1$s on %2$s
de_de: %1$s am %2$s
es_es: %1$s el %2$s
fr_fr: %1$s le %2$s
it_it: %1$s il %2$s
pt_br: %1$s em %2$s

# or preceding the last item in a list
source: %1$s or %2$s
de_de: %1$s oder %2$s
es_es: %1$s o %2$s
fr_fr: %1$s ou %2$s
it_it: %1$s o %2$s
pt_br: %1$s ou %2$s

source: %1$s safe mode is <b>ON</b>. %2$s
de_de: %1$s Sicherheitsmodus ist <b>AN</b>. %2$s
es_es: El modo seguro de %1$s está <b>ACTIVADO</b>. %2$s
fr_fr: Le mode sans échec de %1$s est <b>ACTIVÉ</b>. %2$s
it_it: La modalità provvisoria di %1$s è <b>ATTIVA</b>. %2$s
pt_br: O modo de segurança de %1$s está <b>ATIVADO</b>. %2$s

# %1 is a key and %2 is user defined value
source: %1$s starts with %2$s
de_de: %1$s beginnt mit %2$s
es_es: %1$s comienza con %2$s
fr_fr: %1$s commence par %2$s
it_it: %1$s inizia con %2$s
pt_br: %1$s começa com %2$s

source: %1$sManage your account%2$s.
de_de: %1$sVerwalte Dein Konto%2$s.
es_es: %1$sAdministra tu cuenta%2$s
fr_fr: %1$s Gérez votre compte %2$s.
it_it: %1$sGestisci il tuo account%2$s.
pt_br: %1$sGerenciar sua conta%2$s

source: %2$s is checked for %1$s
de_de: %2$s ist für %1$s ausgewählt.
es_es: %2$s está marcado para %1$s
fr_fr: %2$s est cochée pour %1$s
it_it: %2$s è selezionato per %1$s
pt_br: %2$s está marcado para %1$s

source: %2$s is not checked for %1$s
de_de: %2$s ist für %1$s nicht ausgewählt
es_es: %2$s no está marcado para %1$s
fr_fr: %2$s n'est pas cochée pour %1$s
it_it: %2$s non è selezionato per %1$s
pt_br: %2$s não está marcado para %1$s

source: %2$s is not selected for %1$s
de_de: %2$s ist nicht ausgewählt für %1$s.
es_es: %1$s no es %2$s
fr_fr: %2$s n'est pas sélectionné pour %1$s
it_it: %2$s non è selezionato per %1$s
pt_br: %2$s não está selecionado para %1$s

source: %2$s is selected for %1$s
de_de: %2$s ist ausgewählt für %1$s
es_es: %2$s está seleccionado para %1$s
fr_fr: %2$s est sélectionné pour %1$s
it_it: %2$s è selezionato per %1$s
pt_br: %2$s está selecionado para %1$s

# notice
source: %d broadcast cancelled
de_de: %d Rundsendung abgebrochen
es_es: %d difusión cancelada
fr_fr: %d diffusion annulée
it_it: %d invio annullato
pt_br: %d transmissão cancelada

# notice
source: %d campaign deleted
de_de: %d Kampagne gelöscht
es_es: %d campaña eliminada
fr_fr: %d campagne supprimée
it_it: %d campagna eliminata
pt_br: %d campanha excluída

source: %d complete
de_de: %d abgeschlossen
es_es: %d completado
fr_fr: %d terminé
it_it: %d completati
pt_br: %d concluído

source: %d due soon
de_de: %d bald fällig
es_es: %d próximo a vencer
fr_fr: %d à échéance proche
it_it: %d in scadenza
pt_br: %d com vencimento próximo

source: %d due today
de_de: %d heute fällig
es_es: %d vence hoy
fr_fr: %d à échéance aujourd'hui
it_it: %d in scadenza oggi
pt_br: %d com vencimento hoje

# notice
source: %d event rescheduled
de_de: %d Event neugeplant
es_es: %d eventos reprogramados
fr_fr: %d événements rééchellé
it_it: %d evento riprogrammato
pt_br: %d evento reagendado

source: %d more step...
de_de: %d weiterer Schritt...
es_es: %d paso más...
fr_fr: %d étape de plus...
it_it: %d altro passaggio...
pt_br: mais %d etapa...

source: %d overdue
de_de: %d überfällig
es_es: %d vencido
fr_fr: %d en retard
it_it: %d scaduti
pt_br: %d atrasado

source: %d pending
de_de: %d ausstehend
es_es: %d pendiente
fr_fr: %d en attente
it_it: %d in sospeso
pt_br: %d pendente

# notice
source: %d schedule cancelled
de_de: %d Zeitplan abgebrochen
es_es: %d programación cancelada
fr_fr: %d planification annulée
it_it: %d programmazione annullata
pt_br: %d agendamento cancelado

# notice
source: %d schedule resumed
de_de: %d Zeitplan fortgesetzt
es_es: %d programación reanudada
fr_fr: %d planification reprise
it_it: %d programmazione ripresa
pt_br: %d agendamento retomado

# notice
source: %d tag created
de_de: %d tag hinzugefügt
es_es: %d etiqueta creada
fr_fr: %d balise créée
it_it: %d tag creato
pt_br: Tag %d criada

# notice
source: %d tag deleted
de_de: %d tag gelöscht
es_es: %d tag eliminado
fr_fr: %d balise supprimée
it_it: %d tag eliminato
pt_br: Tag %d excluída

source: %s added to flow!
de_de: %s zum Flow hinzugefügt!
es_es: ¡%s añadido al flujo!
fr_fr: %s ajouté au flux !
it_it: %s aggiunto al flusso!
pt_br: %s adicionado ao fluxo!

source: %s ago
de_de: vor %s
es_es: hace %s
fr_fr: Depuis %s
it_it: %s fa
pt_br: Há %s

# status
source: %s ago
de_de: vor %s
es_es: hace %s
fr_fr: Il y a %s
it_it: %s fa
pt_br: %s atrás

source: %s ago
de_de: vor %s
es_es: hace %s
fr_fr: il y a %s
it_it: %s fa
pt_br: há %s

source: %s Archive
de_de: %s-Archiv
es_es: Archivo de %s
fr_fr: Archive de %s
it_it: Archivio %s
pt_br: Arquivo de %s

source: %s are applied
de_de: %s werden angewendet
es_es: %s se aplican
fr_fr: %s sont appliqués
it_it: %s vengono applicati
pt_br: %s são aplicados

source: %s are removed
de_de: %s wurden entfernt
es_es: %s se eliminan
fr_fr: %s sont retirés
it_it: %s vengono rimossi
pt_br: %s são removidos

source: %s contact
de_de: %s Kontakte
es_es: %s Contactos
it_it: %s contatto
pt_br: Contato %s

source: %s contact imported!
de_de: %s Kontakt importiert!
es_es: ¡Se ha importado %s contacto!
fr_fr: %s contact importé!
it_it: %s contatto importato!
pt_br: Contato(s) importado(s): %s!

source: %s contact updated!
de_de: %s Kontakt aktualisiert!
es_es: ¡Contacto de %s actualizado!
fr_fr: %s contact édité!
it_it: %s contatto aggiornato!
pt_br: Contato atualizado: %s!

source: %s contacts have been deleted!
de_de: %s Kontakte wurden gelöscht!
es_es: ¡%s contactos han sido eliminados!
fr_fr: %s contacts ont été supprimés !
it_it: %s contatti sono stati eliminati!
pt_br: %s contatos foram excluídos!

source: %s contacts have been updated!
de_de: %s Kontakte wurden aktualisiert!
es_es: ¡%s contactos han sido actualizados!
fr_fr: %s contacts ont été mis à jour !
it_it: %s contatti sono stati aggiornati!
pt_br: %s contatos foram atualizados!

source: %s contacts will be added to the flow.
de_de: %s Kontakte werden zum Flow hinzugefügt.
es_es: %s contactos se añadirán al flujo.
fr_fr: %s contacts seront ajoutés au flux.
it_it: %s contatti verranno aggiunti al flusso.
pt_br: %s contatos serão adicionados ao fluxo.

source: %s contacts will receive this broadcast.
de_de: %s Kontakte werden diese Rundsendung erhalten.
es_es: %s contactos recibirán esta difusión.
fr_fr: %s contacts recevront cette diffusion.
it_it: %s contatti riceveranno questo invio.
pt_br: %s contatos receberão esta transmissão.

# notice
source: %s event cancelled
de_de: %s Ereignis abgebrochen
es_es: %s evento cancelado
fr_fr: %s événement annulé
it_it: %s evento annullato
pt_br: %s evento cancelado

# notice
source: %s event paused
de_de: %s Ereignis pausiert
es_es: %s evento pausado
fr_fr: %s événement mis en pause
it_it: %s evento in pausa
pt_br: %s evento pausado

# notice
source: %s event rescheduled
de_de: %s Ereignis neu geplant
es_es: %s evento reprogramado
fr_fr: %s événement replanifié
it_it: %s evento riprogrammato
pt_br: %s evento reagendado

# notice
source: %s event uncancelled
de_de: Abbruch von %s Ereignis aufgehoben
es_es: %s evento con cancelación deshecha
fr_fr: %s événement rétabli
it_it: %s evento con annullamento revocato
pt_br: %s evento com cancelamento anulado

# notice
source: %s event unpaused
de_de: Pause von %s Ereignis aufgehoben
es_es: %s evento reanudado
fr_fr: %s événement repris
it_it: %s evento ripreso
pt_br: %s evento retomado

source: %s Forms
de_de: %s Formulare
es_es: Formularios %s
fr_fr: %s Formulaires
it_it: Moduli di %s
pt_br: Formulários %s

source: %s is applied
de_de: %s wird angewendet
es_es: %s se aplica
fr_fr: %s est appliqué
it_it: %s viene applicato
pt_br: %s é aplicado

source: %s is currently editing
de_de: %s bearbeitet gerade
es_es: %s está editando en este momento
fr_fr: %s est en train de modifier
it_it: %s sta modificando in questo momento
pt_br: %s está editando no momento

source: %s is currently editing.
de_de: %s bearbeitet gerade.
es_es: %s está editando en este momento.
fr_fr: %s est en train de modifier.
it_it: %s sta modificando in questo momento.
pt_br: %s está editando no momento.

source: %s is currently working on this asset, which means you cannot make any changes, unless you take over.
de_de: %s arbeitet gerade an diesem Element, daher können Sie keine Änderungen vornehmen, es sei denn, Sie übernehmen.
es_es: %s está trabajando en este recurso en este momento, lo que significa que no puedes hacer cambios a menos que tomes el control.
fr_fr: %s travaille actuellement sur cette ressource, ce qui signifie que vous ne pouvez apporter aucune modification, à moins de prendre le relais.
it_it: %s sta lavorando su questa risorsa in questo momento, quindi non puoi apportare modifiche a meno che tu non prenda il controllo.
pt_br: %s está trabalhando neste recurso no momento, o que significa que você não pode fazer alterações, a menos que assuma o controle.

source: %s is defined in:
de_de: %s ist definiert in:
es_es: %s está definido en:
fr_fr: %s est défini dans :
it_it: %s è definito in:
pt_br: %s está definido em:

source: %s is removed
de_de: %s wurde entfernt
es_es: %s se quita
fr_fr: %s est retiré
it_it: %s viene rimosso
pt_br: %s é removido

source: %s items have been deleted!
de_de: %s Elemente wurden gelöscht!
es_es: ¡%s elementos han sido eliminados!
fr_fr: %s éléments ont été supprimés !
it_it: %s elementi sono stati eliminati!
pt_br: %s itens foram excluídos!

source: %s Name
es_es: Nombre de %s
fr_fr: Nom de %s
it_it: Nome %s
pt_br: Nome de %s

source: %s now has editing control of this asset.
de_de: %s hat jetzt die Bearbeitungskontrolle über dieses Element.
es_es: %s tiene ahora el control de edición de este recurso.
fr_fr: %s a désormais le contrôle de modification de cette ressource.
it_it: %s ora ha il controllo di modifica di questa risorsa.
pt_br: %s agora tem o controle de edição deste recurso.

source: %s overdue
de_de: %s überfällig
es_es: %s vencido
fr_fr: %s en retard
it_it: %s scaduti
pt_br: %s atrasado

source: %s requires the following plugins also be active.
de_de: %s erfordert, dass auch die folgenden Plugins aktiv sind.
es_es: %s requiere que los siguientes plugins también estén activos.
fr_fr: %s nécessite que les extensions suivantes soient également actives.
it_it: %s richiede che anche i seguenti plugin siano attivi.
pt_br: %s requer que os seguintes plugins também estejam ativos.

source: %s Settings
de_de: %s Einstellungen
es_es: %s Ajustes
fr_fr: %s Réglages
it_it: Impostazioni di %s
pt_br: Configurações de %s

source: %s tags are applied
de_de: %s Tags wurden angewendet
es_es: Se aplican las etiquetas %s
fr_fr: %s étiquettes sont appliquées
it_it: %s tag vengono applicati
pt_br: %s etiquetas são aplicadas

source: %s tags are removed
de_de: %s Tags wurden entfernt
es_es: Se eliminan las etiquetas %s
fr_fr: %s étiquettes sont retirées
it_it: %s tag vengono rimossi
pt_br: %s etiquetas são removidas

source: %s time
de_de: %s Uhrzeit
es_es: %s vez
fr_fr: %s fois
it_it: %s volta
pt_br: %s vez

source: %s updated successfully!
de_de: %s erfolgreich aktualisiert!
es_es: ¡%s se ha actualizado correctamente!
fr_fr: %s mis à jour avec succès !
it_it: %s aggiornato correttamente!
pt_br: %s atualizado com sucesso!

source: %s users have been synced!
de_de: %s Benutzer wurden synchronisiert!
es_es: ¡%s usuarios han sido sincronizados!
fr_fr: %s utilisateurs ont été synchronisés !
it_it: %s utenti sono stati sincronizzati!
pt_br: %s usuários foram sincronizados!

source: %s was deleted!
de_de: %s wurde gelöscht!
es_es: %s fue eliminado!
fr_fr: %s a été supprimé!
it_it: %s è stato eliminato!
pt_br: %s foi excluído!

source: %s's Business Phone
de_de: Geschäftstelefon von %s
es_es: Teléfono de trabajo de %s
fr_fr: Téléphone professionnel de %s
it_it: Telefono di lavoro di %s
pt_br: Telefone comercial de %s

source: %s's Mobile Phone
de_de: Mobiltelefon von %s
es_es: Teléfono móvil de %s
fr_fr: Téléphone mobile de %s
it_it: Cellulare di %s
pt_br: Telefone celular de %s

source: %s's Primary Phone
de_de: Haupttelefon von %s
es_es: Teléfono principal de %s
fr_fr: Téléphone principal de %s
it_it: Telefono principale di %s
pt_br: Telefone principal de %s

source: (optional)
es_es: (opcional)
fr_fr: (facultatif)
it_it: (facoltativo)
pt_br: (opcional)

# settings
source: (Optional) As it should appear in your email footer.
de_de: (Optional) Wie es in deiner E-Mail-Fußzeile erscheinen sollte.
es_es: Opcional Como debería aparecer en tu pie de pagina de email.
fr_fr: Facultatif Comme il devrait apparaître dans votre pied de page e-mail.
it_it: (Facoltativo) Come deve apparire nel piè di pagina delle tue email.
pt_br: (Opcional) Como deve aparecer no rodapé do seu e-mail.

source: , %s time.
de_de: , %s Mal.
es_es: , %s vez.
fr_fr: , %s fois.
it_it: , %s volta.
pt_br: , %s vez.

source: , indefinitely.
de_de: , auf unbestimmte Zeit.
es_es: , indefinidamente.
fr_fr: , indéfiniment.
it_it: , a tempo indeterminato.
pt_br: , indefinidamente.

source: , until %s.
de_de: , bis %s.
es_es: , hasta el %s.
fr_fr: , jusqu'au %s.
it_it: , fino al %s.
pt_br: , até %s.

source: .vs prev %s
de_de: vs. vorherige %s
es_es: vs. %s anteriores
fr_fr: vs %s précédents
it_it: vs. %s precedenti
pt_br: vs %s anteriores

source: 10th
es_es: 10.º
fr_fr: 10e
it_it: 10º
pt_br: 10º

source: 11th
es_es: 11.º
fr_fr: 11e
it_it: 11º
pt_br: 11º

source: 12th
es_es: 12.º
fr_fr: 12e
it_it: 12º
pt_br: 12º

source: 13th
es_es: 13.º
fr_fr: 13e
it_it: 13º
pt_br: 13º

source: 14th
es_es: 14.º
fr_fr: 14e
it_it: 14º
pt_br: 14º

source: 15th
es_es: 15.º
fr_fr: 15e
it_it: 15º
pt_br: 15º

source: 16th
es_es: 16.º
fr_fr: 16e
it_it: 16º
pt_br: 16º

source: 17th
es_es: 17.º
fr_fr: 17e
it_it: 17º
pt_br: 17º

source: 18th
es_es: 18.º
fr_fr: 18e
it_it: 18º
pt_br: 18º

source: 19th
es_es: 19.º
fr_fr: 19e
it_it: 19º
pt_br: 19º

source: 1st
es_es: 1.º
fr_fr: 1er
it_it: 1º
pt_br: 1º

source: 20th
es_es: 20.º
fr_fr: 20e
it_it: 20º
pt_br: 20º

source: 21st
es_es: 21.º
fr_fr: 21e
it_it: 21º
pt_br: 21º

source: 22nd
es_es: 22.º
fr_fr: 22e
it_it: 22º
pt_br: 22º

source: 23rd
es_es: 23.º
fr_fr: 23e
it_it: 23º
pt_br: 23º

source: 24 hour <b>resolution</b> time.
de_de: 24 Stunden <b>Auflösungszeit</b>.
es_es: Tiempo de <b>resolución</b> de 24 horas.
fr_fr: Temps de <b>résolution</b> de 24 heures.
it_it: Tempo di <b>risoluzione</b> di 24 ore.
pt_br: Tempo de <b>resolução</b> em 24 horas.

source: 24th
es_es: 24.º
fr_fr: 24e
it_it: 24º
pt_br: 24º

source: 25th
es_es: 25.º
fr_fr: 25e
it_it: 25º
pt_br: 25º

source: 26th
es_es: 26.º
fr_fr: 26e
it_it: 26º
pt_br: 26º

source: 27th
es_es: 27.º
fr_fr: 27e
it_it: 27º
pt_br: 27º

source: 28th
es_es: 28.º
fr_fr: 28e
it_it: 28º
pt_br: 28º

source: 29th
es_es: 29.º
fr_fr: 29e
it_it: 29º
pt_br: 29º

source: 2nd
es_es: 2.º
fr_fr: 2e
it_it: 2º
pt_br: 2º

source: 30th
es_es: 30.º
fr_fr: 30e
it_it: 30º
pt_br: 30º

source: 31st
es_es: 31.º
fr_fr: 31e
it_it: 31º
pt_br: 31º

source: 3rd
es_es: 3.º
fr_fr: 3e
it_it: 3º
pt_br: 3º

source: 4th
es_es: 4.º
fr_fr: 4e
it_it: 4º
pt_br: 4º

source: 5th
es_es: 5.º
fr_fr: 5e
it_it: 5º
pt_br: 5º

source: 6th
es_es: 6.º
fr_fr: 6e
it_it: 6º
pt_br: 6º

source: 7th
es_es: 7.º
fr_fr: 7e
it_it: 7º
pt_br: 7º

source: 8th
es_es: 8.º
fr_fr: 8e
it_it: 8º
pt_br: 8º

source: 9th
es_es: 9.º
fr_fr: 9e
it_it: 9º
pt_br: 9º

source: <b>Active:</b> The number of contacts that were completed any step within the flow during the time range.
de_de: <b>Aktiv:</b> Die Anzahl der Kontakte, die im Zeitraum einen beliebigen Schritt im Flow abgeschlossen haben.
es_es: <b>Activos:</b> El número de contactos que completaron algún paso del flujo durante el intervalo de tiempo.
fr_fr: <b>Actifs :</b> Le nombre de contacts ayant terminé une étape quelconque du flux durant la période.
it_it: <b>Attivi:</b> Il numero di contatti che hanno completato un passaggio qualsiasi del flusso durante l'intervallo di tempo.
pt_br: <b>Ativos:</b> O número de contatos que concluíram qualquer etapa do fluxo durante o período.
