Repository: groundhoggwp/groundhogg
Catalog: languages/groundhogg-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Keep track of your tickets from <a href="https://groundhogg.io/account/tickets/">your account.</a>
de_de: Behalten Sie Ihre Tickets über <a href="https://groundhogg.io/account/tickets/">Ihr Konto</a> im Blick.
es_es: Haz seguimiento de tus tickets desde <a href="https://groundhogg.io/account/tickets/">tu cuenta.</a>
fr_fr: Suivez vos tickets depuis <a href="https://groundhogg.io/account/tickets/">votre compte.</a>
it_it: Tieni traccia dei tuoi ticket dal <a href="https://groundhogg.io/account/tickets/">tuo account.</a>
pt_br: Acompanhe seus chamados a partir da <a href="https://groundhogg.io/account/tickets/">sua conta.</a>

source: Kinsta does not provide a dedicated UI to manage cron jobs. Instead, you must ask Kinsta support to add them for you, or follow <a href="https://kinsta.com/docs/wordpress-hosting/site-management/cron-jobs/">Kinsta's guide on adding cron jobs via the command line</a>.
de_de: Kinsta bietet keine eigene Oberfläche zur Verwaltung von Cron-Jobs. Stattdessen müssen Sie den Kinsta-Support bitten, sie für Sie einzurichten, oder <a href="https://kinsta.com/docs/wordpress-hosting/site-management/cron-jobs/">Kinstas Anleitung zum Hinzufügen von Cron-Jobs über die Befehlszeile</a> befolgen.
es_es: Kinsta no ofrece una interfaz específica para gestionar tareas cron. En su lugar, debes pedir al soporte de Kinsta que las añada por ti, o seguir <a href="https://kinsta.com/docs/wordpress-hosting/site-management/cron-jobs/">la guía de Kinsta para añadir tareas cron desde la línea de comandos</a>.
fr_fr: Kinsta ne fournit pas d'interface dédiée pour gérer les tâches cron. Vous devez plutôt demander au support de Kinsta de les ajouter pour vous, ou suivre <a href="https://kinsta.com/docs/wordpress-hosting/site-management/cron-jobs/">le guide de Kinsta sur l'ajout de tâches cron via la ligne de commande</a>.
it_it: Kinsta non fornisce un'interfaccia dedicata per gestire i cron job. Devi invece chiedere al supporto di Kinsta di aggiungerli per te, oppure seguire <a href="https://kinsta.com/docs/wordpress-hosting/site-management/cron-jobs/">la guida di Kinsta per aggiungere i cron job tramite la riga di comando</a>.
pt_br: A Kinsta não fornece uma interface dedicada para gerenciar tarefas cron. Em vez disso, você deve pedir ao suporte da Kinsta que as adicione para você, ou seguir <a href="https://kinsta.com/docs/wordpress-hosting/site-management/cron-jobs/">o guia da Kinsta sobre como adicionar tarefas cron pela linha de comando</a>.

source: Kinsta is known to block requests from cron-job.org
de_de: Es ist bekannt, dass Kinsta Anfragen von cron-job.org blockiert.
es_es: Se sabe que Kinsta bloquea las solicitudes de cron-job.org.
fr_fr: Kinsta est connu pour bloquer les requêtes de cron-job.org.
it_it: Kinsta è noto per bloccare le richieste provenienti da cron-job.org
pt_br: A Kinsta é conhecida por bloquear solicitações do cron-job.org.

source: Kinsta is known to block requests from external cron job providers.
de_de: Kinsta ist dafür bekannt, Anfragen von externen Cron-Job-Anbietern zu blockieren.
es_es: Kinsta es conocido por bloquear las solicitudes de los proveedores externos de tareas programadas (cron jobs).
fr_fr: Kinsta est connu pour bloquer les demandes des fournisseurs de tâches cron externes.
it_it: Kinsta è noto per bloccare le richieste provenienti da provider esterni di cron job.
pt_br: A Kinsta é conhecida por bloquear solicitações de provedores externos de trabalhos agendados (cron job).

source: Know how your flows are performing by using conversion tracking!
de_de: Erfahren Sie mit Conversion-Tracking, wie Ihre Flows abschneiden!
es_es: ¡Descubre cómo rinden tus flujos usando el seguimiento de conversiones!
fr_fr: Sachez comment vos flux performent grâce au suivi des conversions !
it_it: Scopri come stanno performando i tuoi flussi usando il tracciamento delle conversioni!
pt_br: Saiba como seus fluxos estão se saindo usando o rastreamento de conversões!

source: Know more with custom reports
de_de: Mehr erfahren mit benutzerdefinierten Berichten
es_es: Conoce más con informes personalizados
fr_fr: En savoir plus grâce aux rapports personnalisés
it_it: Scopri di più con i report personalizzati
pt_br: Saiba mais com relatórios personalizados

source: Label
es_es: Etiqueta
fr_fr: Étiquette
it_it: Etichetta
pt_br: Rótulo

source: Large
de_de: Groß
es_es: Grande
fr_fr: Grand
it_it: Grande
pt_br: Grande

source: Last
de_de: Letzte
es_es: Último
fr_fr: Dernier
it_it: Ultimo
pt_br: Último

source: last
de_de: letzter
es_es: último
fr_fr: dernier
it_it: ultimo
pt_br: último

source: Last Broadcast
de_de: Letzte Mitteilung
es_es: Última emisión
fr_fr: Dernière diffusion
it_it: Ultimo invio
pt_br: Última transmissão

source: last day
de_de: Letzter Tag
es_es: último día
fr_fr: dernier jour
it_it: ultimo giorno
pt_br: último dia

source: Last month
de_de: Letzter Monat
es_es: El mes pasado
fr_fr: Le mois dernier
it_it: Il mese scorso
pt_br: Mês passado

source: Last Name
de_de: Nachname
es_es: Apellido
fr_fr: Nom
it_it: Cognome
pt_br: Sobrenome

# field_label
source: Last Name
de_de: Nachname
es_es: Apellido
fr_fr: Nom
it_it: Cognome
pt_br: Sobrenome

# form_default
source: Last Name *
de_de: Nachname *
es_es: Apellido *
fr_fr: Nom *
it_it: Cognome *
pt_br: Sobrenome *

source: Last quarter
de_de: Letztes Quartal
es_es: El trimestre pasado
fr_fr: Le trimestre dernier
it_it: Il trimestre scorso
pt_br: Trimestre passado

# Column label
source: Last Updated
de_de: Zuletzt aktualisiert
es_es: Última actualización
fr_fr: Dernière mise à jour
it_it: Ultimo aggiornamento
pt_br: Última Atualização

source: Last week
de_de: Letzte Woche
es_es: La semana pasada
fr_fr: La semaine dernière
it_it: La settimana scorsa
pt_br: Semana passada

source: Last year
de_de: Letztes Jahr
es_es: El año pasado
fr_fr: L'année dernière
it_it: L'anno scorso
pt_br: Ano passado

source: Lead Score
es_es: Puntuación de leads
fr_fr: Score de lead
it_it: Punteggio del lead
pt_br: Pontuação de Lead

source: Lead Source
de_de: Lead Quelle
es_es: Fuente de plomo
fr_fr: Source de lead
it_it: Fonte del lead
pt_br: Lead

source: Learn
de_de: Lernen
es_es: Aprender
fr_fr: Apprendre
it_it: Impara
pt_br: Aprender

source: Left
de_de: Links
es_es: Izquierda
fr_fr: Gauche
it_it: Sinistra
pt_br: Esquerda

source: Legal documents associated with your profile.
de_de: Rechtsdokumente, die mit Ihrem Profil verknüpft sind.
es_es: Documentos legales asociados con tu perfil.
fr_fr: Documents juridiques associés à votre profil.
it_it: Documenti legali associati al tuo profilo.
pt_br: Documentos legais associados ao seu perfil.

# comparison
source: Less than
de_de: Weniger als
es_es: Menos que
fr_fr: Moins que
it_it: Minore di
pt_br: Menos que

source: less than %s time
de_de: Weniger als %s Mal
es_es: Menos de %s vez
fr_fr: moins de %s temps
it_it: meno di %s volta
pt_br: menos de %s vez

# comparison
source: Less than or equal to
de_de: Weniger oder gleich
es_es: Menor o igual que
fr_fr: Inférieur ou égal à
it_it: Minore o uguale a
pt_br: Menor ou igual a

source: Let's bring in all your contacts, upload a CSV and import them into Groundhogg.
es_es: Vamos a traer a todos tus contactos, sube un archivo CSV y impórtalos a Groundhogg."
fr_fr: Importons tous vos contacts, téléchargez un fichier CSV et importez-les dans Groundhogg.
it_it: Portiamo dentro tutti i tuoi contatti: carica un CSV e importali in Groundhogg.
pt_br: Vamos trazer todos os seus contatos, fazer o upload de um arquivo CSV e importá-los para o Groundhogg.

source: Let's get started!
de_de: Beginnen wir!
es_es: ¡Empecemos!
fr_fr: Commencer!
it_it: Iniziamo!
pt_br: Vamos começar!

source: Let's make sure your subscribers can hear you. Send them a broadcast email and say hello!
de_de: Lassen Sie uns sicherstellen, dass Ihre Abonnenten Sie hören können. Senden Sie ihnen eine Rund-E-Mail und sagen Sie hallo!
es_es: Asegurémonos de que tus suscriptores puedan escucharte. ¡Envíales un correo electrónico de difusión y salúdalos!
fr_fr: "Assurons-nous que vos abonnés peuvent vous entendre. Envoyez-leur un e-mail de diffusion et dites bonjour !"
it_it: Assicuriamoci che i tuoi iscritti possano sentirti. Inviagli un'email di invio e salutali!
pt_br: Vamos garantir que seus inscritos possam ouvi-lo. Envie um e-mail de transmissão e diga olá!

source: Let's see if the issue still exists with safe mode on.
de_de: Schauen wir, ob das Problem im abgesicherten Modus noch besteht.
es_es: Veamos si el problema sigue existiendo con el modo seguro activado.
fr_fr: Voyons si le problème persiste en mode sans échec.
it_it: Vediamo se il problema persiste con la modalità provvisoria attiva.
pt_br: Vamos ver se o problema ainda existe com o modo de segurança ativado.

source: Leverage flow conversion tracking
de_de: Flow-Conversion-Tracking nutzen
es_es: Aprovechar el seguimiento de conversiones de flujos
fr_fr: Exploiter le suivi des conversions de flux
it_it: Sfrutta il tracciamento delle conversioni dei flussi
pt_br: Aproveitar o acompanhamento de conversões de fluxos

source: License
de_de: Lizenz
es_es: Licencia
fr_fr: Licence
it_it: Licenza
pt_br: Licença

source: License activated!
de_de: Lizenz aktiviert!
es_es: ¡Licencia activada!
fr_fr: Licence activée!
it_it: Licenza attivata!
pt_br: Licença ativada!

# notice
source: License deactivated.
de_de: Lizenz deaktiviert
es_es: Licencia desactivada.
fr_fr: Licence désactivée.
it_it: Licenza disattivata.
pt_br: Licença desativada.

source: License verified
de_de: Lizenz überprüft
es_es: Licencia verificada
fr_fr: Licence vérifiée
it_it: Licenza verificata
pt_br: Licença verificada

# settings_tabs
source: Licenses
de_de: Lizenzen
es_es: Licencias
fr_fr: Licences
it_it: Licenze
pt_br: Licenças

source: Line 1
de_de: Zeile 1
es_es: Línea 1
fr_fr: Ligne 1
it_it: Riga 1
pt_br: Linha 1

source: Line 2
de_de: Zeile 2
es_es: Línea 2
fr_fr: Ligne 2
it_it: Riga 2
pt_br: Linha 2

source: Line Height
de_de: Zeilenhöhe
es_es: Altura de línea
fr_fr: Hauteur de ligne
it_it: Altezza della riga
pt_br: Altura da linha

source: Link
es_es: Enlace
fr_fr: Lien

# step_name
source: Link Click
de_de: Link Klick
es_es: Enlaces clickeado
fr_fr: Liens cliqués
it_it: Clic sul link
pt_br: Link de Clique

source: Link Style
de_de: Link-Stil
es_es: Estilo de enlace
fr_fr: Style de lien
it_it: Stile del link
pt_br: Estilo do link

source: Link to Privacy Policy
de_de: Link zur Datenschutzrichtlinie
es_es: Enlace a Política de privacidad
fr_fr: Lien vers la politique de confidentialité
it_it: Link all'informativa sulla privacy
pt_br: Link para a Política de Privacidade

source: Link to Terms & Conditions
de_de: Link zu den Nutzungsbedingungen
es_es: Enlace a Términos y condiciones
fr_fr: Lien vers les conditions générales
it_it: Link ai termini e condizioni
pt_br: Link para os Termos e Condições

# replacement
source: Link to view the email in the browser
de_de: Link, um die E-Mail im Browser anzuzeigen
es_es: Enlace para ver el correo en el navegador
fr_fr: Lien pour afficher l'e-mail dans le navigateur
it_it: Link per visualizzare l'email nel browser
pt_br: Link para visualizar o e-mail no navegador

# settings
source: Link to your privacy policy.
de_de: Link zu Ihrer Datenschutzerklärung.
es_es: Enlace a su política de privacidad.
fr_fr: Lien vers votre politique de confidentialité.
it_it: Link alla tua informativa sulla privacy.
pt_br: Link para a sua Política de Privacidade.

# settings
source: Link to your terms & conditions.
de_de: Link zu Ihren Allgemeinen Geschäftsbedingungen.
es_es: Enlace a sus términos y condiciones.
fr_fr: Lien avec vos conditions.
it_it: Link ai tuoi termini e condizioni.
pt_br: Link para seus Termos e Condições.

source: Links
es_es: Enlaces
fr_fr: Liens
it_it: Link

source: Links Clicked
de_de: Klicks auf Links
es_es: Enlaces clickeado
fr_fr: Liens cliqués
it_it: Link cliccati
pt_br: Links Clicados

source: Links to your terms of service and privacy policy.
de_de: Links zu Ihren Nutzungsbedingungen und Ihrer Datenschutzerklärung.
es_es: Enlaces a tus términos del servicio y tu política de privacidad.
fr_fr: Liens vers vos conditions de service et votre politique de confidentialité.
it_it: Link ai tuoi termini del servizio e alla tua informativa sulla privacy.
pt_br: Links para seus termos de serviço e política de privacidade.

source: List %s
de_de: %s auflisten
es_es: Listar %s
fr_fr: Lister %s
it_it: Elenca %s
pt_br: Listar %s

source: List all broadcasts.
de_de: Alle Rundsendungen auflisten.
es_es: Listar todas las difusiones.
fr_fr: Lister toutes les diffusions.
it_it: Elenca tutti gli invii.
pt_br: Listar todas as transmissões.

source: List broadcast archive
de_de: Rundsendungs-Archiv auflisten
es_es: Listar el archivo de difusiones
fr_fr: Lister l'archive des diffusions
it_it: Elenca l'archivio degli invii
pt_br: Listar o arquivo de transmissões

source: List broadcasts
de_de: Rundsendungen auflisten
es_es: Listar difusiones
fr_fr: Lister les diffusions
it_it: Elenca invii
pt_br: Listar transmissões

source: List broadcasts that belong to a public archive.
de_de: Rundsendungen auflisten, die zu einem öffentlichen Archiv gehören.
es_es: Listar las difusiones que pertenecen a un archivo público.
fr_fr: Lister les diffusions appartenant à une archive publique.
it_it: Elenca gli invii che appartengono a un archivio pubblico.
pt_br: Listar transmissões que pertencem a um arquivo público.

source: List campaigns
de_de: Kampagnen auflisten
es_es: Listar campañas
fr_fr: Lister les campagnes
it_it: Elenca campagne
pt_br: Listar campanhas

source: List campaigns archive
de_de: Kampagnen-Archiv auflisten
es_es: Listar el archivo de campañas
fr_fr: Lister l'archive des campagnes
it_it: Elenca l'archivio delle campagne
pt_br: Listar o arquivo de campanhas

source: List campaigns that are publicly visible for the archive.
de_de: Kampagnen auflisten, die im Archiv öffentlich sichtbar sind.
es_es: Listar las campañas visibles públicamente para el archivo.
fr_fr: Lister les campagnes publiquement visibles pour l'archive.
it_it: Elenca le campagne visibili pubblicamente per l'archivio.
pt_br: Listar campanhas visíveis publicamente para o arquivo.

source: List contacts
de_de: Kontakte auflisten
es_es: Listar contactos
fr_fr: Lister les contacts
it_it: Elenca contatti
pt_br: Listar contatos

# replacement
source: List of tags applied to the contact.
de_de: Liste der Tags, die dem Kontakt zugeordnet sind.
es_es: Lista de etiquetas aplicadas al contacto.
fr_fr: Liste des tags appliquées au contact.
it_it: Elenco dei tag applicati al contatto.
pt_br: Lista de tags aplicadas ao contato.

source: List tags
de_de: Tags auflisten
es_es: Listar etiquetas
fr_fr: Lister les étiquettes
it_it: Elenca tag
pt_br: Listar etiquetas

source: List-Unsubscribe header is now required.
de_de: Der List-Unsubscribe-Header ist jetzt erforderlich.
es_es: El encabezado List-Unsubscribe ahora es obligatorio.
fr_fr: L'en-tête List-Unsubscribe est désormais obligatoire.
it_it: L'intestazione List-Unsubscribe è ora obbligatoria.
pt_br: O cabeçalho List-Unsubscribe agora é obrigatório.

source: Listen for requests from external webhooks.
de_de: Auf Anfragen von externen Webhooks warten.
es_es: Escuchar solicitudes de webhooks externos.
fr_fr: Écouter les requêtes de webhooks externes.
it_it: Rimani in ascolto di richieste da webhook esterni.
pt_br: Escutar requisições de webhooks externos.

# step_description
source: Listen for when a specified activity is create for the contact.
de_de: Darauf warten, dass eine bestimmte Aktivität für den Kontakt erstellt wird.
es_es: Escuchar cuándo se crea una actividad específica para el contacto.
fr_fr: Écouter lorsqu'une activité spécifiée est créée pour le contact.
it_it: Rimani in ascolto di quando viene creata un'attività specifica per il contatto.
pt_br: Escutar quando uma atividade especificada é criada para o contato.

source: LMS Action
de_de: LMS Aktion
es_es: Acción LMS
it_it: Azione LMS
pt_br: Ação de LMS

source: Load saved search
de_de: Gespeicherte Suche laden
es_es: Cargar búsqueda guardada
fr_fr: Charger la recherche
it_it: Carica ricerca salvata
pt_br: Carregar pesquisa salva

source: Loading
de_de: Wird geladen
es_es: Cargando
fr_fr: Chargement
it_it: Caricamento
pt_br: Carregando

source: Loading search
de_de: Suche wird geladen
es_es: Cargando búsqueda
fr_fr: Chargement en cours
it_it: Caricamento della ricerca
pt_br: Carregando pesquisa

source: Local Date
de_de: Ortsdatum
es_es: Fecha Local
fr_fr: Date locale
it_it: Data locale
pt_br: Data Local

source: Local time
de_de: Ortszeit
es_es: Hora local
fr_fr: Heure locale
it_it: Ora locale
pt_br: Hora local

source: local time
de_de: Ortszeit
es_es: hora local
fr_fr: heure locale
it_it: ora locale
pt_br: hora local

source: Local time is %s
de_de: Ortszeit ist %s
es_es: La hora local es %s
fr_fr: L'heure locale est %s
it_it: L'ora locale è %s
pt_br: A hora local é %s

source: Locale
de_de: Standort
es_es: Configuración regional
it_it: Località
pt_br: Local

source: Location
de_de: Standort
es_es: Ubicación
fr_fr: Emplacement
it_it: Posizione
pt_br: Localização

# contact_record
source: Location
de_de: Ort
es_es: Ubicación
fr_fr: Emplacement
it_it: Posizione
pt_br: Localização

source: Log Only
de_de: Nur protokollieren
es_es: Solo registrar
fr_fr: Journalisation seule
it_it: Solo registro
pt_br: Somente registro

source: Log Reports
de_de: Protokoll-Berichte
es_es: Informes de registros
fr_fr: Rapports de journaux
it_it: Report dei registri
pt_br: Relatórios de registros

# settings
source: Log retention
de_de: Protokoll-Aufbewahrung
es_es: Retención de registros
fr_fr: Conservation des journaux
it_it: Conservazione dei registri
pt_br: Retenção de registros

source: Logged in
de_de: Abgemeldet
es_es: Conectado
fr_fr: Connecté
it_it: Connesso
pt_br: Conectado

source: Logged In
de_de: Abgemeldet
es_es: Conectado
fr_fr: Connecté
it_it: Connesso
pt_br: Conectado

source: Logged out
de_de: Abgemeldet
es_es: Desconectado
fr_fr: Déconnecté
it_it: Disconnesso
pt_br: Desconectado

source: Logged Out
es_es: Desconectado
fr_fr: Déconnecté
it_it: Disconnesso
pt_br: Desconectado

source: Logic
de_de: Logik
es_es: Lógica
fr_fr: Logique
it_it: Logica
pt_br: Lógica

source: Login access has be securely delivered to Groundhogg support.
de_de: Der Login-Zugang wurde sicher an den Groundhogg-Support übermittelt.
es_es: El acceso de inicio de sesión se ha entregado de forma segura al soporte de Groundhogg.
fr_fr: L'accès de connexion a été transmis de façon sécurisée au support de Groundhogg.
it_it: L'accesso è stato consegnato in modo sicuro al supporto di Groundhogg.
pt_br: O acesso de login foi entregue com segurança ao suporte do Groundhogg.

source: Login history
de_de: Anmeldeverlauf
es_es: Historial de inicio de sesión
fr_fr: Historique des connexions
it_it: Cronologia degli accessi
pt_br: Histórico de logins

source: Login to your <a href="https://login.siteground.com/login">Cloudways account</a> and navigate to <b>Applications</b>.
de_de: Melden Sie sich bei Ihrem <a href="https://login.siteground.com/login">Cloudways-Konto</a> an und navigieren Sie zu <b>Applications</b>.
es_es: Inicia sesión en tu <a href="https://login.siteground.com/login">cuenta de Cloudways</a> y ve a <b>Applications</b>.
fr_fr: Connectez-vous à votre <a href="https://login.siteground.com/login">compte Cloudways</a> et accédez à <b>Applications</b>.
it_it: Accedi al tuo <a href="https://login.siteground.com/login">account Cloudways</a> e vai su <b>Applications</b>.
pt_br: Acesse sua <a href="https://login.siteground.com/login">conta da Cloudways</a> e navegue até <b>Applications</b>.

source: Login to your <a href="https://login.siteground.com/login">SiteGround account</a> and click on <b>Site Tools</b> for the site where %s is installed.
de_de: Melden Sie sich bei Ihrem <a href="https://login.siteground.com/login">SiteGround-Konto</a> an und klicken Sie auf <b>Site Tools</b> für die Website, auf der %s installiert ist.
es_es: Inicia sesión en tu <a href="https://login.siteground.com/login">cuenta de SiteGround</a> y haz clic en <b>Site Tools</b> del sitio donde está instalado %s.
fr_fr: Connectez-vous à votre <a href="https://login.siteground.com/login">compte SiteGround</a> et cliquez sur <b>Site Tools</b> pour le site où %s est installé.
it_it: Accedi al tuo <a href="https://login.siteground.com/login">account SiteGround</a> e fai clic su <b>Site Tools</b> per il sito in cui è installato %s.
pt_br: Acesse sua <a href="https://login.siteground.com/login">conta da SiteGround</a> e clique em <b>Site Tools</b> para o site onde %s está instalado.

# page_title
source: Logs
de_de: Protokolle
es_es: Registros
fr_fr: Journaux
it_it: Registri

# step_name
source: Logs In
de_de: Meldet sich an
es_es: Inicia sesión
fr_fr: Se connecte
it_it: Effettua l'accesso
pt_br: Faz login

source: Looks like there are some recent failed events in the queue.
de_de: Es scheint, als gäbe es einige kürzlich fehlgeschlagene Ereignisse in der Warteschlange.
es_es: Parece que hay algunos eventos recientes fallidos en la cola.
fr_fr: Il semble qu'il y ait eu récemment quelques événements en échec dans la file d'attente.
it_it: Sembra che ci siano alcuni eventi non riusciti di recente nella coda.
pt_br: Parece que há alguns eventos recentes com falha na fila.

# settings
source: Mail Server
es_es: Servidor de Correo
fr_fr: Serveur de courrier
it_it: Server di posta
pt_br: Servidor de E-mail

source: MailHawk is a service owned and operated by Groundhogg Inc.
de_de: MailHawk ist ein von Groundhogg Inc. betriebener Dienst.
es_es: MailHawk es un servicio propiedad y operado por Groundhogg Inc.
fr_fr: MailHawk est un service détenu et exploité par Groundhogg Inc.
it_it: MailHawk è un servizio di proprietà e gestito da Groundhogg Inc.
pt_br: O MailHawk é um serviço de propriedade e operado pela Groundhogg Inc

source: MailHawk plugin not found. Please try again.
de_de: MailHawk-Plugin nicht gefunden. Bitte versuchen Sie es erneut.
es_es: Plugin de MailHawk no encontrado. Por favor, inténtalo de nuevo
fr_fr: Plugin MailHawk introuvable. Veuillez réessayer.
it_it: Plugin MailHawk non trovato. Riprova.
pt_br: Plugin MailHawk não encontrado. Por favor, tente novamente.

source: MailHawk was installed. You will be able to complete the setup at the end.
de_de: MailHawk wurde installiert. Sie können die Einrichtung am Ende abschließen.
es_es: Se ha instalado MailHawk. Podrás completar la configuración al final.
fr_fr: MailHawk a été installé. Vous pourrez terminer la configuration à la fin.
it_it: MailHawk è stato installato. Potrai completare la configurazione alla fine.
pt_br: O MailHawk foi instalado. Você poderá concluir a configuração no final.

source: Make some changes first!
de_de: Nehmen Sie zuerst einige Änderungen vor!
es_es: ¡Haz algún cambio primero!
fr_fr: Apportez d'abord des modifications !
it_it: Apporta prima alcune modifiche!
pt_br: Faça algumas alterações primeiro!

source: Make sure rewrites are super duper flushed!
de_de: Stellen Sie sicher, dass die Rewrites gründlich geleert werden!
es_es: ¡Asegúrate de que las reescrituras se vacíen por completo!
fr_fr: Assurez-vous que les réécritures sont parfaitement vidées !
it_it: Assicurati che le riscritture siano completamente svuotate!
pt_br: Certifique-se de que as regravações estejam completamente limpas!

source: Make the archive for this campaign publicly accessible?
de_de: Das Archiv für diese Kampagne öffentlich zugänglich machen?
es_es: ¿Hacer que el archivo de esta campaña sea de acceso público?
fr_fr: Rendre l'archive de cette campagne accessible au public ?
it_it: Rendere l'archivio di questa campagna accessibile pubblicamente?
pt_br: Tornar o arquivo desta campanha acessível ao público?
