Repository: groundhoggwp/groundhogg
Catalog: languages/groundhogg-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Make this campaign publicly available?
de_de: Diese Kampagne öffentlich verfügbar machen?
es_es: ¿Hacer esta campaña disponible públicamente?
fr_fr: Rendre cette campagne accessible au public ?
it_it: Rendere questa campagna disponibile pubblicamente?
pt_br: Tornar esta campanha disponível publicamente?

source: Manage
de_de: Verwalten
es_es: Administrar
fr_fr: Gérer
it_it: Gestisci
pt_br: Gerenciar

source: Manage %s
de_de: %s verwalten
es_es: Gestionar %s
fr_fr: Gérer %s
it_it: Gestisci %s
pt_br: Gerenciar %s

source: Manage Contact
de_de: Kontakte managen
es_es: Administrar contacto
fr_fr: Gérer le contact
it_it: Gestisci contatto
pt_br: Gerenciar contato

source: Manage outcomes
de_de: Ergebnisse verwalten
es_es: Gestionar resultados
fr_fr: Gérer les résultats
it_it: Gestisci esiti
pt_br: Gerenciar resultados

source: Manage plugins
de_de: Plugins verwalten
es_es: Gestionar plugins
fr_fr: Gérer les extensions
it_it: Gestisci plugin
pt_br: Gerenciar plugins

source: Manage Preferences
de_de: Einstellungen verwalten
es_es: Administrar Preferencias
fr_fr: Gérer les préférences
it_it: Gestisci preferenze
pt_br: Gerir preferências

source: Manage your API keys in the settings area.
de_de: Verwalten Sie Ihre API-Schlüssel im Einstellungsbereich.
es_es: Gestiona tus claves de API en el área de ajustes.
fr_fr: Gérez vos clés d'API dans la zone des réglages.
it_it: Gestisci le tue chiavi API nell'area delle impostazioni.
pt_br: Gerencie suas chaves de API na área de configurações.

source: Many hosts use CPanel for backend hosting administration. If your server uses CPanel you can use its built-in Cron Jobs tool.
de_de: Viele Hoster nutzen CPanel für die Backend-Hosting-Verwaltung. Wenn Ihr Server CPanel verwendet, können Sie dessen integriertes Cron-Jobs-Tool nutzen.
es_es: Muchos alojamientos usan CPanel para la administración del backend. Si tu servidor usa CPanel, puedes utilizar su herramienta integrada de tareas cron.
fr_fr: De nombreux hébergeurs utilisent CPanel pour l'administration de l'hébergement. Si votre serveur utilise CPanel, vous pouvez utiliser son outil de tâches cron intégré.
it_it: Molti host usano CPanel per l'amministrazione dell'hosting nel backend. Se il tuo server usa CPanel, puoi utilizzare il suo strumento integrato per i cron job.
pt_br: Muitos provedores de hospedagem usam o CPanel para administração da hospedagem. Se o seu servidor usa CPanel, você pode usar a ferramenta de tarefas cron integrada dele.

source: Map Contact Fields
de_de: Kontaktfelder zuordnen
es_es: Campos de Contacto del mapa
fr_fr: Carte des champs de contact
it_it: Mappa i campi del contatto
pt_br: Mapear Campos de Contato

source: Map To
de_de: Karte zu
es_es: Mapa a
fr_fr: Carte pour
it_it: Mappa su
pt_br: Mapear para

source: Map To Contact Field
de_de: Zu Kontaktfeld zuordnen
es_es: Asociar a campo de contacto
fr_fr: Carte des champs de contact
it_it: Mappa sul campo del contatto
pt_br: Mapear para Campo de Contato

source: Map your CSV columns to the contact records fields below.
de_de: Ordnen Sie Ihre CSV-Spalten den Kontaktdatensatzfeldern unten zu.
es_es: Asigne sus columnas CSV a los campos de registros de contactos que aparecen a continuación.
fr_fr: Mappez vos colonnes CSV aux champs d'enregistrements de contacts ci-dessous.
it_it: Mappa le colonne del tuo CSV sui campi dei record di contatto qui sotto.
pt_br: Mapeie suas colunas CSV para os campos de registros de contato abaixo.

source: Map your form fields to capture submissions.
de_de: Ordnen Sie Ihre Formularfelder zu, um Einreichungen zu erfassen.
es_es: Mapea los campos de tu formulario para capturar envíos.
fr_fr: Mappez les champs de votre formulaire pour capturer les soumissions.
it_it: Mappa i campi del tuo modulo per acquisire gli invii.
pt_br: Mapeie os campos do seu formulário para capturar os envios.

source: March
de_de: März
es_es: Marzo
fr_fr: Mars
it_it: Marzo
pt_br: Março

source: Mark complete
de_de: Als abgeschlossen markieren
es_es: Marcar como completada
fr_fr: Marquer comme terminée
it_it: Segna come completata
pt_br: Marcar como concluída

source: Mark Complete
de_de: Als abgeschlossen markieren
es_es: Marcar como completada
fr_fr: Marquer comme terminée
it_it: Segna come completata
pt_br: Marcar como concluída

source: Mark incomplete
de_de: Als nicht abgeschlossen markieren
es_es: Marcar como no completada
fr_fr: Marquer comme non terminée
it_it: Segna come non completata
pt_br: Marcar como não concluída

# notice
source: Marked %1$d contact as %2$s.
de_de: %1$d Kontakt als %2$s markiert.
es_es: %1$d contacto marcado como %2$s.
fr_fr: %1$d contact marqué comme %2$s.
it_it: %1$d contatto contrassegnato come %2$s.
pt_br: %1$d contato marcado como %2$s.

source: Marked email as <b>spam</b>
de_de: E-Mail als <b>Spam</b> markiert
es_es: Correo marcado como <b>spam</b>
fr_fr: E-mail marqué comme <b>spam</b>
it_it: Email contrassegnata come <b>spam</b>
pt_br: E-mail marcado como <b>spam</b>

source: Marketable
de_de: Marktfähig
es_es: Comercializable
fr_fr: Vendable
it_it: Contattabile per il marketing
pt_br: Comercializável

# settings
source: Marketable Tag
de_de: Tag für "Werbung erhalten"
es_es: Etiqueta comercializable
fr_fr: Tag commercialisable
it_it: Tag dei contattabili per il marketing
pt_br: Tag Comercializável

# role
source: Marketer
es_es: Comercializador
fr_fr: Commercialisation
pt_br: Comerciante

source: Marketing Consent
de_de: Marketingzustimmung
es_es: Consentimiento de marketing
fr_fr: Consentement au marketing
it_it: Consenso al marketing
pt_br: Consentimento de Marketing

source: Marketing Consent Date
de_de: Datum der Marketingzustimmung
es_es: Fecha de consentimiento de marketing
fr_fr: Date du consentement au marketing
it_it: Data del consenso al marketing
pt_br: Data do Consentimento de Marketing

source: Marketing Consent: No
de_de: Marketing-Einwilligung: Nein
es_es: Consentimiento de marketing: No
fr_fr: Consentement marketing : Non
it_it: Consenso al marketing: No
pt_br: Consentimento de marketing: Não

source: Marketing Consent: Yes
de_de: Marketing-Einwilligung: Ja
es_es: Consentimiento de marketing: Sí
fr_fr: Consentement marketing : Oui
it_it: Consenso al marketing: Sì
pt_br: Consentimento de marketing: Sim

# settings
source: Marketing Email
es_es: Correo de marketing
fr_fr: E-mail marketing
it_it: Email di marketing
pt_br: E-mail de marketing

source: Marketing emails and SMS cannot be sent to contacts that are not marketable. If you believe that the contacts should be marketable then you may have set your compliance settings to strict.
de_de: Du kannst keine Marketing-E-Mails und SMS an Kontakte senden, die nicht vermarktbar sind. Wenn du denkst, dass die Kontakte vermarktbar sein sollten, hast du möglicherweise deine Datenschutzeinstellungen streng eingestellt.
es_es: No se pueden enviar correos electrónicos de marketing ni SMS a contactos que no sean comercializables. Si crees que los contactos deberían ser comercializables, es posible que hayas configurado tus ajustes de cumplimiento de manera estricta.
fr_fr: Les e-mails marketing et les SMS ne peuvent pas être envoyés aux contacts qui ne sont pas commercialisables. Si vous pensez que les contacts devraient être commercialisables, vous avez peut-être configuré vos paramètres de conformité de manière stricte.
it_it: Le email e gli SMS di marketing non possono essere inviati a contatti non contattabili per il marketing. Se ritieni che i contatti dovrebbero essere contattabili, potresti aver impostato le tue impostazioni di conformità su «rigorose».
pt_br: E-mails de marketing e SMS não podem ser enviados para contatos que não são comercializáveis. Se você acredita que os contatos deveriam ser comercializáveis, pode ser que você tenha definido suas configurações de conformidade como rigorosas.

source: Max Date
de_de: Maximales Datum
es_es: Fecha máxima
it_it: Data massima
pt_br: Data Máxima

source: Max File Size
de_de: Maximale Dateigröße
es_es: Tamaño máximo del archivo
fr_fr: Taille maximale du fichier
it_it: Dimensione massima del file
pt_br: Tamanho máximo do arquivo

source: Max Time
de_de: Maximale Zeit
es_es: Tiempo máximo
fr_fr: Temps maximum
it_it: Ora massima
pt_br: Horário máximo

source: Maximum length for a campaign name is %d characters.
de_de: Die maximale Länge für einen Kampagnennamen beträgt %d Zeichen.
es_es: La longitud máxima de un nombre de campaña es de %d caracteres.
fr_fr: La longueur maximale d'un nom de campagne est de %d caractères.
it_it: La lunghezza massima per il nome di una campagna è di %d caratteri.
pt_br: O comprimento máximo para o nome de uma campanha é de %d caracteres.

source: Maximum length for tag name is %d characters.
de_de: Die maximale Länge für einen Tag-Namen beträgt %d Zeichen.
es_es: La longitud máxima de un nombre de etiqueta es de %d caracteres.
fr_fr: La longueur maximale d'un nom d'étiquette est de %d caractères.
it_it: La lunghezza massima per il nome di un tag è di %d caratteri.
pt_br: O comprimento máximo para o nome de uma etiqueta é de %d caracteres.

source: Maximum size a file can be <b>in Bytes</b>. Your max upload size is %d Bytes.
de_de: Die maximale Größe einer Datei kann <b> in Bytes </b> sein. Ihre maximale Upload-Größe beträgt %d Bytes.
es_es: Tamaño máximo de un archivo se puede <b>en bytes</b>. Su tamaño máximo de carga es %d bytes.
fr_fr: La taille maximale d'un fichier peut être <b> en bytes </b>. Votre taille maximale de téléchargement est %d bytes.
it_it: Dimensione massima che un file può avere <b>in byte</b>. La tua dimensione massima di caricamento è %d byte.
pt_br: Tamanho máximo que um arquivo pode ser <b> em bytes </b>. Seu tamanho máximo de upload é %d bytes.

source: May
de_de: Mai
es_es: Mayo
fr_fr: Mai
it_it: Maggio
pt_br: Maio

source: Me
de_de: Ich
es_es: Yo
fr_fr: Moi
it_it: Io
pt_br: Eu

source: me
de_de: Mich
es_es: yo
fr_fr: moi
it_it: io
pt_br: Eu

source: Medium
de_de: Mittel
es_es: Mediano
fr_fr: Moyen
it_it: Medio
pt_br: Médio

source: Meeting
de_de: Besprechung
es_es: Reunión
fr_fr: Rendez-vous
it_it: Riunione
pt_br: Reunião

source: Merge
de_de: zusammenführen
es_es: Combinar
fr_fr: Fusionner
it_it: Unisci
pt_br: Mesclar

source: Merge contacts
de_de: Kontakte zusammenführen
es_es: Combinar contactos
fr_fr: Fusionner des contacts
it_it: Unisci contatti
pt_br: Mesclar contatos

source: Merge other contact records into one.
de_de: Andere Kontaktdatensätze zu einem zusammenführen.
es_es: Combinar otros registros de contacto en uno solo.
fr_fr: Fusionner d'autres fiches de contact en une seule.
it_it: Unisci altri record di contatto in uno solo.
pt_br: Mesclar outros registros de contato em um só.

source: Message
de_de: Nachricht
es_es: Mensaje
it_it: Messaggio
pt_br: Mensagem

# Column label
source: Message
de_de: Nachricht
es_es: Mensaje
it_it: Messaggio
pt_br: Mensagem

source: Message sent!
de_de: Nachricht gesendet!
es_es: ¡Mensaje enviado!
fr_fr: Message Envoyé!
it_it: Messaggio inviato!
pt_br: Mensagem enviada!

source: Meta Data
de_de: Metadaten
es_es: Metadatos
fr_fr: Métadonnées
it_it: Metadati
pt_br: Metadados

source: Meta name
es_es: Nombre de la meta
fr_fr: Nom méta
it_it: Nome del meta
pt_br: Nome da meta

source: Min
de_de: Minimal
es_es: Minutos

source: Min Date
de_de: Minimales Datum
es_es: Fecha mínima
fr_fr: Date min
it_it: Data minima
pt_br: Data Mínima

source: Min Time
de_de: Minimale Zeit
es_es: Tiempo mínimo
fr_fr: Temps min
it_it: Ora minima
pt_br: Horário mínimo

source: Minimal
es_es: Mínimo
it_it: Minimo
pt_br: Mínimo

source: minute
es_es: minuto
it_it: minuto
pt_br: minuto

source: Minutes
de_de: Minuten
es_es: Minutos
it_it: Minuti
pt_br: Minutos

# settings_tabs
source: Misc
de_de: Sonstiges
es_es: Miscelaneos
fr_fr: Divers
it_it: Varie
pt_br: Diversos

# settings_sections
source: Misc Settings
de_de: Sonstige Einstellungen
es_es: Ajustes varios
fr_fr: Paramètres divers
it_it: Impostazioni varie
pt_br: Configurações Diversas

source: Missed an email from us? Browse the campaign archives!
de_de: Eine E-Mail von uns verpasst? Durchstöbern Sie die Kampagnen-Archive!
es_es: ¿Te perdiste un correo nuestro? ¡Explora los archivos de campañas!
fr_fr: Vous avez manqué un e-mail de notre part ? Parcourez les archives de campagnes !
it_it: Ti è sfuggita un'email da parte nostra? Sfoglia gli archivi delle campagne!
pt_br: Perdeu um e-mail nosso? Navegue pelos arquivos de campanhas!

source: Missing a required field:
de_de: Ein Pflichtfeld fehlt:
es_es: Falta un campo obligatorio:
fr_fr: Champ obligatoire manquant :
it_it: Manca un campo obbligatorio:
pt_br: Falta um campo obrigatório:

source: Missing database tables
de_de: Fehlende Datenbanktabellen
es_es: Tablas de la base de datos faltantes
fr_fr: Tables de base de données manquantes
it_it: Tabelle del database mancanti
pt_br: Tabelas de banco de dados ausentes

source: Missing required updates
de_de: Fehlende erforderliche Aktualisierungen
es_es: Faltan actualizaciones requeridas
fr_fr: Mises à jour obligatoires manquantes
it_it: Aggiornamenti obbligatori mancanti
pt_br: Atualizações necessárias em falta

source: Mobile
de_de: Mobil
es_es: Celular
it_it: Cellulare
pt_br: Celular

source: Mobile Phone
de_de: Mobiltelefon
es_es: Teléfono móvil
fr_fr: Téléphone portable
it_it: Cellulare
pt_br: Celular

source: Mobile phone number
de_de: Handynummer
es_es: Número de teléfono móvil
fr_fr: Numéro de téléphone mobile
it_it: Numero di cellulare
pt_br: Celular

source: Mobile Phone Number
de_de: Mobiltelefonnummer
es_es: Número de teléfono móvil
fr_fr: Numéro de téléphone mobile
it_it: Numero di cellulare
pt_br: Celular

# field_label
source: Mobile Phone Number
de_de: Mobiltelefonnummer
es_es: Número de teléfono móvil
fr_fr: Numéro de téléphone mobile
it_it: Numero di cellulare
pt_br: Número de telefone celular

# form theme
source: Modern
es_es: Moderno
fr_fr: Moderne
it_it: Moderno
pt_br: Moderno

source: Modify the given text, "%1$s": %2$s
de_de: Ändern Sie den angegebenen Text, „%1$s“: %2$s
es_es: Modifica el texto dado, «%1$s»: %2$s
fr_fr: Modifiez le texte fourni, « %1$s » : %2$s
it_it: Modifica il testo fornito, «%1$s»: %2$s
pt_br: Modifique o texto fornecido, "%1$s": %2$s

source: Modify the text, "%1$s": %2$s
de_de: Ändern Sie den Text, „%1$s“: %2$s
es_es: Modifica el texto, «%1$s»: %2$s
fr_fr: Modifiez le texte, « %1$s » : %2$s
it_it: Modifica il testo, «%1$s»: %2$s
pt_br: Modifique o texto, "%1$s": %2$s

source: Monday
de_de: Montag
es_es: Lunes
fr_fr: Lundi
it_it: Lunedì
pt_br: Segunda-feira

source: Month
de_de: Monat
es_es: Mes
fr_fr: Mois
it_it: Mese
pt_br: Mês

source: month
de_de: monat
es_es: mes
fr_fr: mois
it_it: mese
pt_br: mês

source: Months
de_de: Monate
es_es: Meses
fr_fr: Mois
it_it: Mesi
pt_br: Meses

source: More
de_de: Mehr
es_es: Más
fr_fr: Plus
it_it: Altro
pt_br: Mais

source: More Actions
de_de: Weitere Aktionen
es_es: Más acciones
fr_fr: Plus d'Actions
it_it: Altre azioni
pt_br: Mais Ações

source: More details
de_de: Weitere Details
es_es: Más detalles
fr_fr: Plus de détails
it_it: Altri dettagli
pt_br: Maiores detalhes

# comparison
source: More than
de_de: Mehr als
es_es: Más de
fr_fr: Plus que
it_it: Più di
pt_br: Superior a"

source: more than %s time
de_de: mehr als %s Mal
es_es: Más de %s veces
fr_fr: plus de %s fois
it_it: più di %s volta
pt_br: mais de %s vez

# settings
source: Most IMAP ports are 993.
de_de: Die meisten IMAP-Ports sind 993.
es_es: La mayoría de los puertos IMAP son 993
fr_fr: La plupart des ports IMAP sont 993.
it_it: La maggior parte delle porte IMAP è 993.
pt_br: A maioria das portas IMAP é 993

source: Most recent blog posts.
de_de: Neueste Blog-Beiträge.
es_es: Entradas más recientes del blog.
fr_fr: Articles de blog les plus récents.
it_it: Articoli del blog più recenti.
pt_br: Posts de blog mais recentes.

source: Move down
de_de: Nach unten bewegen
es_es: Mover hacia abajo
fr_fr: Déplacer vers le bas
it_it: Sposta giù
pt_br: Mover para baixo

source: Move up
de_de: Nach oben bewegen
es_es: Mover hacia arriba
fr_fr: Déplacer vers le haut
it_it: Sposta su
pt_br: Mover para cima

source: My Account
de_de: Mein Account
es_es: Mi Cuenta
fr_fr: Mon compte
it_it: Il mio account
pt_br: Minha Conta

source: My Business
de_de: Mein Geschäft
es_es: Mi Negocio
fr_fr: Mon entreprise
it_it: La mia attività
pt_br: Meu Negócio

source: My emails/broadcasts are not sending
de_de: Meine E-Mails/Aussendungen werden nicht versendet.
es_es: Mis correos/emisiones no se están enviando
fr_fr: Mes e-mails/mes diffusions ne sont pas envoyés
it_it: Le mie email/i miei invii non vengono inviati
pt_br: Meus e-mails/transmissões não estão sendo enviados

source: My flow is not running
de_de: Mein Flow läuft nicht
es_es: Mi flujo no se está ejecutando
fr_fr: Mon flux ne s'exécute pas
it_it: Il mio flusso non è in esecuzione
pt_br: Meu fluxo não está sendo executado

source: My flow is not working the way it is supposed to
de_de: Mein Flow funktioniert nicht so, wie er sollte
es_es: Mi flujo no funciona como debería
fr_fr: Mon flux ne fonctionne pas comme il le devrait
it_it: Il mio flusso non funziona come dovrebbe
pt_br: Meu fluxo não está funcionando como deveria

source: My Profile
de_de: Mein Profil
es_es: Mi perfil
fr_fr: Mon profil
it_it: Il mio profilo
pt_br: Meu perfil

source: My saved search...
de_de: Meine gespeicherte Suche...
es_es: Mi búsqueda guardada...
fr_fr: Ma recherche sauvegardée...
it_it: La mia ricerca salvata...
pt_br: Minha pesquisa salva..."

source: Name
es_es: Nombre
fr_fr: Nom
it_it: Nome
pt_br: Nome

# Column label
source: Name
es_es: Nombre
fr_fr: Nom
it_it: Nome
pt_br: Nome

# campaign name
source: Name
es_es: Nombre
fr_fr: Nom
it_it: Nome
pt_br: Nome

# tag name
source: Name
es_es: Nombre
fr_fr: Nom
it_it: Nome
pt_br: Nome

source: Name a tag something simple so you do not forget it.
de_de: Nennen Sie einem Tag etwas Einfaches, damit Sie es nicht vergessen.
es_es: Nombra una etiqueta algo simple para que no lo olvides.
fr_fr: Nommez une balise quelque chose de simple afin que vous ne l'oubliez pas.
it_it: Dai al tag un nome semplice così non lo dimentichi.
pt_br: Coloque um nome simples na tag para que você não o esqueça.

source: Name can't be empty
de_de: Der Name darf nicht leer sein
es_es: El nombre no puede estar vacío
fr_fr: Le nom ne peut pas être vide
it_it: Il nome non può essere vuoto
pt_br: O nome não pode ficar vazio

source: Name or Email
de_de: Name oder E-Mail
es_es: Nombre o correo electrónico
fr_fr: Nom ou Email
it_it: Nome o email
pt_br: Nome ou Email

source: Name your export
de_de: Benennen Sie Ihren Export
es_es: Ponle nombre a tu exportación
fr_fr: Nommez votre export
it_it: Assegna un nome alla tua esportazione
pt_br: Dê um nome à sua exportação

source: Name your search...
de_de: Geben Sie Ihrer Suche einen Namen...
es_es: Nombrar tu búsqueda...
fr_fr: Nommez votre recherche...
it_it: Assegna un nome alla tua ricerca...
pt_br: Dê um nome à sua pesquisa...

source: Names should not contain numbers or special symbols.
de_de: Namen dürfen keine Zahlen oder Sonderzeichen enthalten.
es_es: No incluir números ni caracteres especiales.
fr_fr: Les noms ne doivent pas contenir de chiffres ou de symboles spéciaux.
it_it: I nomi non dovrebbero contenere numeri o simboli speciali.
pt_br: Os nomes não devem conter números ou símbolos especiais.

source: Network Upgrades
de_de: Netzwerk-Upgrades
es_es: Mejoras de red
fr_fr: Mises à niveau réseau
it_it: Aggiornamenti di rete
pt_br: Atualizações de Rede

source: Never
de_de: Nie
es_es: Nunca
fr_fr: Jamais
it_it: Mai
pt_br: Nunca

# settings
source: Never ever ever share this with anyone!
de_de: Teile das niemals mit jemandem!
es_es: ¡ Nunca jamás compartas esto con nadie!
fr_fr: Ne jamais partager avec qui que ce soit!
it_it: Non condividerlo mai e poi mai con nessuno!
pt_br: Jamais compartilhe isso com alguém!

source: never expires
de_de: läuft nie ab
es_es: Nunca expira
fr_fr: n’expire jamais
it_it: non scade mai
pt_br: Nunca expira

source: Never heard of a cron job before?
de_de: Hast du noch nie von einem Cron-Job gehört?
es_es: ¿Nunca has oído hablar de un trabajo cron antes?
fr_fr: Tu n'as jamais entendu parler d'une tâche cron auparavant ?
it_it: Non hai mai sentito parlare di un cron job prima d'ora?
pt_br: Nunca ouviu falar de um trabalho agendado (cron job) antes?

source: Never mind! Don't erase my profile.
de_de: Schon gut! Löschen Sie mein Profil nicht.
es_es: ¡No te preocupes! No borraré tu perfil.
fr_fr: Laissez tomber ! N'effacez pas mon profil.
it_it: Lascia stare! Non cancellare il mio profilo.
pt_br: Deixa pra lá! Não apague meu perfil.

source: Never mind, I want to stay subscribed!
de_de: Ach, ich möchte doch angemeldet bleiben!
es_es: ¡Olvídalo, quiero seguir suscrito!
fr_fr: Laissez tomber, je veux rester abonné !
it_it: Lascia stare, voglio restare iscritto!
pt_br: Deixa pra lá, quero continuar inscrito!

source: Never worry about sending email again! %s takes care of everything for you for starting at $1/month!
de_de: Machen Sie sich nie wieder Sorgen um den E-Mail-Versand! %s kümmert sich um alles für Sie – ab $1/Monat!
es_es: ¡No vuelvas a preocuparte por enviar correos! %s se encarga de todo por ti desde $1/mes.
fr_fr: Ne vous souciez plus jamais de l'envoi d'e-mails ! %s s'occupe de tout pour vous à partir de 1 $/mois !
it_it: Non preoccuparti mai più dell'invio delle email! %s si occupa di tutto per te a partire da $1/mese!
pt_br: Nunca mais se preocupe com o envio de e-mails! %s cuida de tudo para você a partir de US$ 1/mês!

source: New %s
de_de: Neues %s
es_es: Nuevo %s
fr_fr: Nouveau %s
it_it: Nuovo %s
pt_br: Novo %s

source: New Contacts
de_de: Neue Kontakte
es_es: Nuevos contactos
fr_fr: Nouveaux contacts
it_it: Nuovi contatti
pt_br: Novos Contatos

source: New contacts
de_de: Neue Kontakte
es_es: Nuevos contactos
fr_fr: Nouveaux contacts
it_it: Nuovi contatti
pt_br: Novos contatos

# step_name
source: New Custom Activity
de_de: Neue benutzerdefinierte Aktivität
es_es: Nueva actividad personalizada
fr_fr: Nouvelle activité personnalisée
it_it: Nuova attività personalizzata
pt_br: Nova atividade personalizada

source: New field label
de_de: Neues Feld-Label
es_es: Nueva etiqueta de campo
fr_fr: Nouvelle étiquette de champ
it_it: Nuova etichetta del campo
pt_br: Novo rótulo de campo

source: New Header
de_de: Neue Kopfzeile
es_es: Nuevo encabezado
fr_fr: Nouvel en-tête
it_it: Nuova intestazione
pt_br: Novo cabeçalho

source: New property group name
de_de: Name der neuen Eigenschaftsgruppe
es_es: Nuevo nombre de grupo de propiedades
fr_fr: Nouveau nom de groupe de propriétés
it_it: Nome del nuovo gruppo di proprietà
pt_br: Novo nome de grupo de propriedades

source: New Report
de_de: Nuevo informe
es_es: Nuevo informe
fr_fr: Nouveau rapport
it_it: Nuovo report
pt_br: Novo Relatório

source: New Step
de_de: Neuer Schritt
es_es: Nuevo paso
fr_fr: Nouvelle étape
it_it: Nuovo passaggio
pt_br: Nova Etapa

source: Newest first
de_de: Neueste zuerst
es_es: El más nuevo primero
fr_fr: Les plus récents en premier
it_it: Prima i più recenti
pt_br: Os mais novos primeiro"

source: Next
de_de: Nächstes
es_es: Siguiente
fr_fr: Prochain
it_it: Avanti
pt_br: Próximo

source: Next month
de_de: Nächster Monat
es_es: El mes que viene
fr_fr: Le mois prochain
it_it: Il mese prossimo
pt_br: Mês que vem

source: Next quarter
de_de: Nächstes Quartal
es_es: El próximo trimestre
fr_fr: Le trimestre prochain
it_it: Il prossimo trimestre
pt_br: Próximo trimestre

# Column label
source: Next Send
de_de: Nächster Versand
es_es: Próximo envío
fr_fr: Prochain envoi
it_it: Prossimo invio
pt_br: Próximo envio

source: Next Steps...
de_de: Próximos pasos...
es_es: Próximos pasos..
fr_fr: Les prochaines étapes...
it_it: Passaggi successivi...
pt_br: Próximos Passos...
