Repository: groundhoggwp/groundhogg
Catalog: languages/groundhogg-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

# form field
source: File
de_de: Datei
es_es: Archivo
fr_fr: Fichier
pt_br: Arquivo

# form_default
source: File *
de_de: Datei *
es_es: Archivo *
fr_fr: Fichier *
pt_br: Arquivo *

source: File deleted.
de_de: Datei gelöscht.
es_es: Archivo eliminado.
fr_fr: Fichier supprimé.
it_it: File eliminato.
pt_br: Arquivo deletado.

source: Files
de_de: Dateien
es_es: Archivos
fr_fr: Fichiers
it_it: File
pt_br: Arquivos

source: Files List
de_de: Dateiliste
es_es: Lista de archivos
fr_fr: Liste des fichiers
it_it: Elenco dei file
pt_br: Lista de Arquivos

source: Filter by
de_de: Filtern nach
es_es: Filtrar por
fr_fr: Filtrer par
it_it: Filtra per
pt_br: Filtrar por

source: Filter by activity meta
de_de: Nach Aktivitäts-Meta filtern
es_es: Filtrar por metadatos de actividad
fr_fr: Filtrer par méta d'activité
it_it: Filtra per meta di attività
pt_br: Filtrar por meta de atividade

source: Filter by campaign
de_de: Nach Kampagne filtern
es_es: Filtrar por campaña
fr_fr: Filtrer par campagne
it_it: Filtra per campagna
pt_br: Filtrar por campanha

source: Filter by campaign...
de_de: Nach Kampagne filtern...
es_es: Filtrar por campaña...
fr_fr: Filtrer par campagne...
it_it: Filtra per campagna...
pt_br: Filtrar por campanha...

source: Filter by date
de_de: Nach Datum filtern
es_es: Filtrar por fecha
fr_fr: Filtrer par date
it_it: Filtra per data
pt_br: Filtrar por data

source: Filter by fields
de_de: Nach Feldern filtern
es_es: Filtrar por campos
fr_fr: Filtrer par champs
it_it: Filtra per campi
pt_br: Filtrar por campos

source: Filter by the type of note.
de_de: Nach dem Notiztyp filtern.
es_es: Filtrar por el tipo de nota.
fr_fr: Filtrer par type de note.
it_it: Filtra per tipo di nota.
pt_br: Filtrar por tipo de nota.

source: Filter by the type of tasks.
de_de: Nach dem Aufgabentyp filtern.
es_es: Filtrar por el tipo de tareas.
fr_fr: Filtrer par type de tâches.
it_it: Filtra per tipo di attività.
pt_br: Filtrar por tipo de tarefas.

source: Filter Contacts
de_de: Kontakte filtern
es_es: Filtrar Contactos
fr_fr: Filtre les contacts
it_it: Filtra contatti
pt_br: Filtrar Contatos

source: Filters are the most comprehensive way to search for %s that match your criteria.
de_de: Filter sind die umfassendste Möglichkeit, nach %s zu suchen, die Ihren Kriterien entsprechen.
es_es: Los filtros son la forma más completa de buscar %s que coincidan con tus criterios.
fr_fr: Les filtres sont le moyen le plus complet de rechercher des %s qui correspondent à vos critères.
it_it: I filtri sono il modo più completo per cercare %s che corrispondono ai tuoi criteri.
pt_br: Os filtros são a maneira mais completa de pesquisar %s que correspondam aos seus critérios.

source: Finish by clicking <b>Add New Cron Job</b>.
de_de: Klicken Sie abschließend auf <b>Add New Cron Job</b>.
es_es: Termina haciendo clic en <b>Add New Cron Job</b>.
fr_fr: Terminez en cliquant sur <b>Add New Cron Job</b>.
it_it: Termina facendo clic su <b>Add New Cron Job</b>.
pt_br: Termine clicando em <b>Add New Cron Job</b>.

source: Finish by clicking <b>CREATE</b>.
de_de: Klicken Sie abschließend auf <b>CREATE</b>.
es_es: Termina haciendo clic en <b>CREATE</b>.
fr_fr: Terminez en cliquant sur <b>CREATE</b>.
it_it: Termina facendo clic su <b>CREATE</b>.
pt_br: Termine clicando em <b>CREATE</b>.

source: Finish by clicking <b>Create</b>.
de_de: Klicken Sie abschließend auf <b>Create</b>.
es_es: Termina haciendo clic en <b>Create</b>.
fr_fr: Terminez en cliquant sur <b>Create</b>.
it_it: Termina facendo clic su <b>Create</b>.
pt_br: Termine clicando em <b>Create</b>.

source: Finish by clicking <b>SUBMIT</b>.
de_de: Klicken Sie abschließend auf <b>SUBMIT</b>.
es_es: Termina haciendo clic en <b>SUBMIT</b>.
fr_fr: Terminez en cliquant sur <b>SUBMIT</b>.
it_it: Termina facendo clic su <b>SUBMIT</b>.
pt_br: Termine clicando em <b>SUBMIT</b>.

source: Finish Scheduling
de_de: Planung abschließen
es_es: Finalizar programación
fr_fr: Planification des finitions
it_it: Termina programmazione
pt_br: Concluir Agendamento

source: Finish Task
de_de: Aufgabe abschließen
es_es: Finalizar tarea
fr_fr: Terminer la tâche
it_it: Completa attività
pt_br: Concluir tarefa

source: Finish! 🎉
de_de: Fertig! 🎉
es_es: Finalizar 🎉
fr_fr: Fini! 🎉
it_it: Fine! 🎉
pt_br: Concluir 🎉

source: First
de_de: Vorname
es_es: Primera
fr_fr: Première
it_it: Primo
pt_br: Primeiro

source: first
de_de: erster
es_es: primero
fr_fr: premier
it_it: primo
pt_br: primeiro

source: First & last name should not be the same.
de_de: Vor- und Nachname dürfen nicht identisch sein.
es_es: Nombre y apellido no deben ser los mismos.
fr_fr: Le nom et le prénom ne doivent pas être identiques.
it_it: Nome e cognome non dovrebbero essere uguali.
pt_br: O primeiro e último nome não podem ser o mesmo.

source: First and last name cannot be the same.
de_de: Vor- und Nachname dürfen nicht identisch sein.
es_es: El nombre y apellido no pueden ser iguales.
fr_fr: Le prénom et le nom ne peuvent pas être identiques.
it_it: Nome e cognome non possono essere uguali.
pt_br: O nome e o sobrenome não podem ser iguais.

source: First Name
de_de: Vorname
es_es: Nombre
fr_fr: Prénom
it_it: Nome
pt_br: Nome

# field_label
source: First Name
de_de: Vorname
es_es: Nombre
fr_fr: Prénom
it_it: Nome
pt_br: Primeiro Nome

# form_default
source: First Name *
de_de: Vorname *
es_es: Nombre *
fr_fr: Prénom *
it_it: Nome *
pt_br: Nome *

source: First to know about events, articles, deals, promotions and more!
de_de: Als Erster über Veranstaltungen, Artikel, Angebote, Promotionen und mehr informiert sein!
es_es: ¡Sé el primero en enterarte de eventos, artículos, ofertas, promociones y mucho más!
fr_fr: Soyez les premiers à être informés des événements, des articles, des offres, des promotions et bien plus encore !
it_it: Sii il primo a scoprire eventi, articoli, offerte, promozioni e altro ancora!
pt_br: Seja o primeiro a saber sobre eventos, artigos, ofertas, promoções e muito mais!

source: Fix failed events
de_de: Fehlerhafte Ereignisse beheben
es_es: Corregir eventos fallidos
fr_fr: Correction des événements ayant échoué
it_it: Correggi gli eventi non riusciti
pt_br: Corrigir eventos falhados

source: Fix IP Address column not renamed correctly.
de_de: Fehler beheben, dass die IP-Adress-Spalte nicht korrekt umbenannt wurde.
es_es: Corregir la columna de dirección IP que no se renombró correctamente.
fr_fr: Corriger la colonne d'adresse IP non renommée correctement.
it_it: Correggi la colonna dell'indirizzo IP non rinominata correttamente.
pt_br: Corrigir a coluna de endereço IP não renomeada corretamente.

source: Fix missing tables
de_de: Fehlende Tabellen beheben
es_es: Corregir tablas faltantes
fr_fr: Corriger les tables manquantes
it_it: Correggi le tabelle mancanti
pt_br: Corrigir tabelas ausentes

source: Fix SMTP issues.
de_de: Beheben Sie SMTP-Probleme.
es_es: Solucionar problemas de SMTP
fr_fr: Résoudre les problèmes SMTP.
it_it: Risolvi i problemi SMTP.
pt_br: Corrigir problemas de SMTP.

source: Fix step statuses for inactive or archived funnels.
de_de: Beheben Sie Schrittstatus für inaktive oder archivierte Trichter.
es_es: Corregir los estados de los pasos para embudos inactivos o archivados.
fr_fr: Corriger les statuts d'étape pour les entonnoirs inactifs ou archivés.
it_it: Correggi gli stati dei passaggi per i funnel inattivi o archiviati.
pt_br: Corrigir os status de etapa de funis inativos ou arquivados.

source: Fix them and then run immediately
de_de: Beheben Sie sie und führen Sie sie dann sofort aus
es_es: Corrígelos y luego ejecútalos inmediatamente
fr_fr: Les corriger puis exécuter immédiatement
it_it: Correggili ed esegui immediatamente
pt_br: Corrigi-los e executar imediatamente

source: Fix unprocessed events
de_de: Behandle unbehandelte Ereignisse
es_es: Corregir eventos no procesados
fr_fr: Corriger les événements non traités
it_it: Correggi gli eventi non elaborati
pt_br: Corrigir eventos não processados

source: Flat-rate pricing. <i>Your bill will never increase as you grow.</i>
de_de: Pauschalpreisgestaltung. <i>Ihre Rechnung wird sich nie erhöhen, wenn Sie wachsen.</i>
es_es: Tarifas planas. <i>Tu factura nunca aumentará a medida que crezcas.</i>
fr_fr: Tarification à forfait. <i>Votre facture ne augmentera jamais à mesure que vous grandissez.</i>
it_it: Prezzo forfettario. <i>La tua fattura non aumenterà mai man mano che cresci.</i>
pt_br: Preços fixos. <i>Sua fatura nunca aumentará à medida que você cresce.</i>

source: Flow
es_es: Flujo
fr_fr: Flux
it_it: Flusso
pt_br: Fluxo

# Column label
source: Flow
es_es: Flujo
fr_fr: Flux
it_it: Flusso
pt_br: Fluxo

source: Flow Activity
de_de: Flow-Aktivität
es_es: Actividad del flujo
fr_fr: Activité du flux
it_it: Attività del flusso
pt_br: Atividade do fluxo

source: Flow Breakdown
de_de: Flow-Aufschlüsselung
es_es: Desglose del flujo
fr_fr: Répartition du flux
it_it: Ripartizione del flusso
pt_br: Detalhamento do fluxo

source: Flow campaigns updated!
de_de: Flow-Kampagnen aktualisiert!
es_es: ¡Campañas de flujo actualizadas!
fr_fr: Campagnes de flux mises à jour !
it_it: Campagne di flusso aggiornate!
pt_br: Campanhas de fluxo atualizadas!

# status
source: flow deleted
de_de: Flow gelöscht
es_es: flujo eliminado
fr_fr: flux supprimé
it_it: flusso eliminato
pt_br: fluxo excluído

source: Flow Emails Needing Improvement
de_de: Flow-E-Mails mit Verbesserungsbedarf
es_es: Correos de flujo que necesitan mejoras
fr_fr: E-mails de flux à améliorer
it_it: Email del flusso da migliorare
pt_br: E-mails do fluxo que precisam de melhoria

# delete activity option
source: Flow events
de_de: Flow-Ereignisse
es_es: Eventos de flujo
fr_fr: Événements de flux
it_it: Eventi del flusso
pt_br: Eventos de fluxo

source: Flow History
de_de: Flow-Verlauf
es_es: Historial del flujo
fr_fr: Historique du flux
it_it: Cronologia del flusso
pt_br: Histórico do fluxo

source: Flow saved!
de_de: Flow gespeichert!
es_es: ¡Flujo guardado!
fr_fr: Flux enregistré !
it_it: Flusso salvato!
pt_br: Fluxo salvo!

# add_funnel_tab
source: Flow Templates
de_de: Flow-Vorlagen
es_es: Plantillas de flujo
fr_fr: Modèles de flux
it_it: Modelli di flusso
pt_br: Modelos de fluxo

source: Flows
es_es: Flujos
fr_fr: Flux
it_it: Flussi
pt_br: Fluxos

# Column label
source: Flows
es_es: Flujos
fr_fr: Flux
it_it: Flussi
pt_br: Fluxos

# noun meaning automation
source: Flows
es_es: Flujos
fr_fr: Flux
it_it: Flussi
pt_br: Fluxos

# page_title
source: Flows
es_es: Flujos
fr_fr: Flux
it_it: Flussi
pt_br: Fluxos

source: Follow
de_de: Folgen
es_es: Seguir
fr_fr: Suivez-nous
it_it: Segui
pt_br: Seguir

source: Follow Us
de_de: Folgen Sie uns
es_es: Síguenos
fr_fr: Suivez-nous
it_it: Seguici
pt_br: Siga-nos

source: Follow us on Twitter
de_de: Folgen Sie uns auf Twitter
es_es: Síguenos en Twitter
fr_fr: Suivez-nous sur Twitter
it_it: Seguici su Twitter
pt_br: Siga-nos no Twitter

source: Font
de_de: Schriftart
es_es: Fuente
fr_fr: Police
pt_br: Fonte

source: Font Family
de_de: Schriftfamilie
es_es: Familia de fuentes
fr_fr: Famille de polices
it_it: Famiglia di font
pt_br: Família de fontes

source: Font Size
de_de: Schriftgröße
es_es: Tamaño de fuente
fr_fr: Taille de police
it_it: Dimensione del font
pt_br: Tamanho da fonte

source: Font Style
de_de: Schriftstil
es_es: Estilo de fuente
fr_fr: Style de police
it_it: Stile del font
pt_br: Estilo da fonte

source: Font Weight
de_de: Schriftstärke
es_es: Grosor de fuente
fr_fr: Graisse de police
it_it: Spessore del font
pt_br: Espessura da fonte

# settings_sections
source: Footer
de_de: Fußzeile
es_es: Pie de página
fr_fr: Pied de page
it_it: Piè di pagina
pt_br: Rodapé

source: For any of the following courses...
de_de: Für einen der folgenden Kurse...
es_es: Para cualquiera de los siguientes cursos...
fr_fr: Pour l'un des cours suivants...
it_it: Per uno qualsiasi dei seguenti corsi...
pt_br: Para qualquer um dos seguintes cursos...

source: For any other method, you essentially want a script to call the URL below <b>once every minute</b>.
de_de: Bei jeder anderen Methode soll im Wesentlichen ein Skript die untenstehende URL <b>einmal pro Minute</b> aufrufen.
es_es: Para cualquier otro método, básicamente necesitas un script que llame a la URL de abajo <b>una vez por minuto</b>.
fr_fr: Pour toute autre méthode, vous avez essentiellement besoin d'un script qui appelle l'URL ci-dessous <b>une fois par minute</b>.
it_it: Per qualsiasi altro metodo, in sostanza ti serve uno script che chiami l'URL qui sotto <b>una volta al minuto</b>.
pt_br: Para qualquer outro método, você basicamente precisa de um script que chame a URL abaixo <b>uma vez por minuto</b>.

source: For example <code>X-Custom-Header</code> <code>From</code> <code>Bcc</code> <code>Cc</code>
de_de: Zum Beispiel <code>X-Custom-Header</code> <code>From</code> <code>Bcc</code> <code>Cc</code>
es_es: Por ejemplo <code>X-Custom-Header</code> <code>From</code> <code>Bcc</code> <code>Cc</code>
fr_fr: Par exemple <code>X-Custom-Header</code> <code>From</code> <code>Bcc</code> <code>Cc</code>
it_it: Ad esempio <code>X-Custom-Header</code> <code>From</code> <code>Bcc</code> <code>Cc</code>
pt_br: Por exemplo <code>X-Custom-Header</code> <code>From</code> <code>Bcc</code> <code>Cc</code>

source: For fast updates and notifications.
de_de: Für schnelle Updates und Benachrichtigungen.
es_es: Para actualizaciones rápidas y notificaciones.
fr_fr: Pour des mises à jour rapides et des notifications.
it_it: Per aggiornamenti e notifiche rapidi.
pt_br: Para atualizações rápidas e notificações.

source: For more on application passwords, see the <a href="https://make.wordpress.org/core/2020/11/05/application-passwords-integration-guide/" target="_blank">WordPress application password integration guide</a>.
de_de: Weitere Informationen zu Anwendungspasswörtern finden Sie im <a href="https://make.wordpress.org/core/2020/11/05/application-passwords-integration-guide/" target="_blank">WordPress-Integrationsleitfaden für Anwendungspasswörter</a>.
es_es: Para más información sobre las contraseñas de aplicación, consulta la <a href="https://make.wordpress.org/core/2020/11/05/application-passwords-integration-guide/" target="_blank">guía de integración de contraseñas de aplicación de WordPress</a>.
fr_fr: Pour en savoir plus sur les mots de passe d'application, consultez le <a href="https://make.wordpress.org/core/2020/11/05/application-passwords-integration-guide/" target="_blank">guide d'intégration des mots de passe d'application de WordPress</a>.
it_it: Per saperne di più sulle password per applicazioni, consulta la <a href="https://make.wordpress.org/core/2020/11/05/application-passwords-integration-guide/" target="_blank">guida all'integrazione delle password per applicazioni di WordPress</a>.
pt_br: Para saber mais sobre senhas de aplicativo, consulte o <a href="https://make.wordpress.org/core/2020/11/05/application-passwords-integration-guide/" target="_blank">guia de integração de senhas de aplicativo do WordPress</a>.

source: For more on authenticating API requests using a nonce, see the <a href="https://developer.wordpress.org/rest-api/using-the-rest-api/authentication/" target="_blank">WordPress cookie authentication guide</a>.
de_de: Weitere Informationen zur Authentifizierung von API-Anfragen mit einem Nonce finden Sie im <a href="https://developer.wordpress.org/rest-api/using-the-rest-api/authentication/" target="_blank">WordPress-Leitfaden zur Cookie-Authentifizierung</a>.
es_es: Para más información sobre la autenticación de solicitudes de API mediante un nonce, consulta la <a href="https://developer.wordpress.org/rest-api/using-the-rest-api/authentication/" target="_blank">guía de autenticación por cookies de WordPress</a>.
fr_fr: Pour en savoir plus sur l'authentification des requêtes d'API à l'aide d'un nonce, consultez le <a href="https://developer.wordpress.org/rest-api/using-the-rest-api/authentication/" target="_blank">guide d'authentification par cookie de WordPress</a>.
it_it: Per saperne di più sull'autenticazione delle richieste API tramite nonce, consulta la <a href="https://developer.wordpress.org/rest-api/using-the-rest-api/authentication/" target="_blank">guida all'autenticazione tramite cookie di WordPress</a>.
pt_br: Para saber mais sobre a autenticação de requisições de API usando um nonce, consulte o <a href="https://developer.wordpress.org/rest-api/using-the-rest-api/authentication/" target="_blank">guia de autenticação por cookie do WordPress</a>.

source: For tutorials, opinions, and strategies guaranteed to help you launch, grow, and scale.
de_de: Für Tutorials, Meinungen und Strategien, die garantiert helfen, Ihr Unternehmen zu starten, zu wachsen und zu skalieren.
es_es: Para tutoriales, opiniones y estrategias garantizadas que te ayudarán a lanzar, crecer y escalar.
fr_fr: Pour des tutoriels, des avis et des stratégies garantis pour vous aider à lancer, développer et développer à grande échelle.
it_it: Per tutorial, opinioni e strategie che ti aiuteranno sicuramente a lanciare, crescere e scalare.
pt_br: Para tutoriais, opiniões e estratégias garantidas para ajudar você a lançar, crescer e expandir.

source: form
es_es: formar
fr_fr: formulaire
it_it: modulo
pt_br: formulário

source: Form Style
de_de: Formularstil
es_es: Estilo del formulario
fr_fr: Style de formulaire
it_it: Stile del modulo
pt_br: Estilo do formulário

source: Form Submission
de_de: Formular-Einsendung
es_es: Envío de formulario
fr_fr: Soumission de formulaire
it_it: Invio del modulo
pt_br: Envio de formulário

source: Form Submissions
de_de: Formular Eintragungen
es_es: Presentaciones de formularios
fr_fr: Soumissions de formulaires
it_it: Invii del modulo
pt_br: Registros de Formulários

# notice
source: Form submitted
de_de: Form übermittelt
es_es: Formulario enviado
fr_fr: Formulaire soumis
it_it: Modulo inviato
pt_br: Formulário enviado

source: Form submitted!
de_de: Formular abgeschickt!
es_es: ¡Formulario enviado!
fr_fr: Formulaire envoyé !
it_it: Modulo inviato!
pt_br: Formulário enviado!

# replacement
source: Formats a custom field like checkboxes as a grammatically correct list using and.
de_de: Formatiert ein benutzerdefiniertes Feld wie Kontrollkästchen als grammatikalisch korrekte Liste mit „und“.
es_es: Formatea un campo personalizado como casillas de verificación en forma de lista gramaticalmente correcta usando «y».
fr_fr: Formate un champ personnalisé comme des cases à cocher en une liste grammaticalement correcte avec « et ».
it_it: Formatta un campo personalizzato come le caselle di controllo in un elenco grammaticalmente corretto usando «e».
pt_br: Formata um campo personalizado como caixas de seleção em uma lista gramaticalmente correta usando "e".

# replacement
source: Formats a custom field like checkboxes as a grammatically correct list using or.
de_de: Formatiert ein benutzerdefiniertes Feld wie Kontrollkästchen als grammatikalisch korrekte Liste mit „oder“.
es_es: Formatea un campo personalizado como casillas de verificación en forma de lista gramaticalmente correcta usando «o».
fr_fr: Formate un champ personnalisé comme des cases à cocher en une liste grammaticalement correcte avec « ou ».
it_it: Formatta un campo personalizzato come le caselle di controllo in un elenco grammaticalmente corretto usando «o».
pt_br: Formata um campo personalizado como caixas de seleção em uma lista gramaticalmente correta usando "ou".

# replacement
source: Formats a custom field like checkboxes as an ordered list.
de_de: Formatiert ein benutzerdefiniertes Feld wie Kontrollkästchen als geordnete Liste.
es_es: Formatea un campo personalizado como casillas de verificación en forma de lista ordenada.
fr_fr: Formate un champ personnalisé comme des cases à cocher en une liste ordonnée.
it_it: Formatta un campo personalizzato come le caselle di controllo in un elenco ordinato.
pt_br: Formata um campo personalizado como caixas de seleção em uma lista ordenada.

# replacement
source: Formats a custom field like checkboxes as an unordered list.
de_de: Formatiert ein benutzerdefiniertes Feld wie Kontrollkästchen als ungeordnete Liste.
es_es: Formatea un campo personalizado como casillas de verificación en forma de lista desordenada.
fr_fr: Formate un champ personnalisé comme des cases à cocher en une liste non ordonnée.
it_it: Formatta un campo personalizzato come le caselle di controllo in un elenco non ordinato.
pt_br: Formata um campo personalizado como caixas de seleção em uma lista não ordenada.

source: Formatting
de_de: Formatierung
es_es: Formato
fr_fr: Mise en forme
it_it: Formattazione
pt_br: Formatação

source: Formatting and styling will be <b>exactly</b> as shown. The content will not be indexed by search engines.
de_de: Formatierung und Gestaltung werden <b>genau</b> wie angezeigt übernommen. Der Inhalt wird nicht von Suchmaschinen indexiert.
es_es: El formato y el estilo serán <b>exactamente</b> los que se muestran. El contenido no será indexado por los motores de búsqueda.
fr_fr: La mise en forme et le style seront <b>exactement</b> tels qu'affichés. Le contenu ne sera pas indexé par les moteurs de recherche.
it_it: La formattazione e lo stile saranno <b>esattamente</b> come mostrato. Il contenuto non verrà indicizzato dai motori di ricerca.
pt_br: A formatação e o estilo serão <b>exatamente</b> como mostrado. O conteúdo não será indexado pelos mecanismos de busca.

source: Forms
de_de: Furmulare
es_es: Formas
fr_fr: Formes
it_it: Moduli
pt_br: Formulários

source: Fortunately, we have a simple guide for you to get it working.
de_de: Glücklicherweise haben wir einen einfachen Leitfaden für Sie, um es zum Laufen zu bringen.
es_es: Afortunadamente, tenemos una guía sencilla para que puedas hacerlo funcionar.
fr_fr: Heureusement, nous avons un guide simple pour vous aider à le faire fonctionner.
it_it: Fortunatamente, abbiamo una semplice guida per farlo funzionare.
pt_br: Felizmente, temos um guia simples para ajudá-lo a fazê-lo funcionar.

source: Found the plugin that causes the issue? Disable safe mode and the deactivate it.
de_de: Haben Sie das Plugin gefunden, das das Problem verursacht? Deaktivieren Sie den Sicherheitsmodus und deaktivieren Sie es anschließend.
es_es: ¿Encontraste el plugin que causa el problema? Desactiva el modo seguro y luego desactívalo.
fr_fr: Vous avez trouvé le plugin qui provoque le problème ? Désactivez le mode sans échec, puis désactivez-le.
it_it: Hai trovato il plugin che causa il problema? Disattiva la modalità provvisoria e poi disattivalo.
pt_br: Encontrou o plugin que está causando o problema? Desative o modo de segurança e depois o desative.

source: Fourth
de_de: Viertel
es_es: Cuarto
fr_fr: Quatrième
it_it: Quarto
pt_br: Quarto

source: fourth
de_de: vierter
es_es: cuarto
fr_fr: quatrième
it_it: quarto
pt_br: quarto

source: Friday
de_de: Freitag
es_es: Viernes
fr_fr: Vendredi
it_it: Venerdì
pt_br: Sexta-feira

source: From
de_de: Von
es_es: Desde
fr_fr: De
it_it: Da
pt_br: De

source: From Address
de_de: Absenderadresse
es_es: Dirección de origen
fr_fr: Adresse expéditeur
it_it: Indirizzo mittente
pt_br: Endereço De

source: From Name
de_de: Absendername
es_es: Nombre del remitente
fr_fr: Nom de l'expéditeur
it_it: Nome mittente
pt_br: Nome De

# Column label
source: From User
de_de: Vom Benutzer
es_es: De usuario
fr_fr: De l'utilisateur
it_it: Dall'utente
pt_br: Do Usuário

source: Full
de_de: Vollständig
es_es: Completo
fr_fr: Complet
it_it: Intero
pt_br: Completo

source: Full Address
de_de: Vollständige Adresse
es_es: Domicilio completo
fr_fr: Adresse complète
it_it: Indirizzo completo
pt_br: Endereço Completo

source: Full Company Address
de_de: Vollständige Firmenadresse
es_es: Dirección completa de la empresa
fr_fr: Adresse complète de l'entreprise
it_it: Indirizzo completo dell'azienda
pt_br: Endereço completo da empresa
