Repository: groundhoggwp/groundhogg
Catalog: languages/groundhogg-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: You do not have permission to perform this action.
de_de: Sie haben keine Berechtigung, diese Aktion auszuführen.
es_es: No tienes permiso para realizar esta acción.
fr_fr: Vous n'êtes pas autorisé à effectuer cette action.
it_it: Non hai i permessi per eseguire questa azione.
pt_br: Você não tem permissão para realizar esta ação.

source: You don't have any saved searches.
de_de: Sie haben keine gespeicherten Suchen.
es_es: No tienes ninguna búsqueda guardada.
fr_fr: Vous n'avez aucune recherche enregistrée.
it_it: Non hai nessuna ricerca salvata.
pt_br: Você não tem nenhuma busca salva.

# unsubscribe reason
source: You email me too often
de_de: Sie schreiben mir zu oft E-Mails
es_es: Me envías correos con demasiada frecuencia
fr_fr: Vous m'envoyez des e-mails trop souvent
it_it: Mi invii email troppo spesso
pt_br: Você me envia e-mails com muita frequência

source: You have been unsubscribed.
de_de: Sie wurden abgemeldet.
es_es: Has sido dado de baja.
fr_fr: Vous avez été désabonné.
it_it: La tua iscrizione è stata annullata.
pt_br: Você foi cancelado da inscrição.

source: You have no active flows.
de_de: Sie haben keine aktiven Flows.
es_es: No tienes flujos activos.
fr_fr: Vous n'avez aucun flux actif.
it_it: Non hai flussi attivi.
pt_br: Você não tem fluxos ativos.

source: You have no active forms.
de_de: Sie haben keine aktiven Formulare.
es_es: No tiene formas activas.
fr_fr: Vous n'avez aucun formulaire actif.
it_it: Non hai moduli attivi.
pt_br: Você não possui formulários ativos.

source: You have no extensions installed. Want some?
de_de: Sie haben keine Erweiterungen installiert. Welche wollen Sie?
es_es: No tiene ninguna extensión instalada. ¿Quieres un poco?
fr_fr: Vous n'avez pas d'extensions installées. Tu en veux?
it_it: Non hai estensioni installate. Ne vuoi qualcuna?
pt_br: Você não tem extensões instaladas. Quer ganhar uma?

source: You have not selected an email!
de_de: Sie haben keine E-Mail ausgewählt!
es_es: No has seleccionado un correo electrónico.
fr_fr: Vous n'avez pas sélectionné d'e-mail !
it_it: Non hai selezionato un'email!
pt_br: Você não selecionou um e-mail!

source: You have unsaved changes, are you sure you want to leave?
de_de: Sie haben ungespeicherte Änderungen. Möchten Sie die Seite wirklich verlassen?
es_es: Tienes cambios sin guardar, ¿seguro que quieres salir?
fr_fr: Vous avez des modifications non enregistrées, voulez-vous vraiment quitter ?
it_it: Hai modifiche non salvate, sei sicuro di voler uscire?
pt_br: Você tem alterações não salvas, tem certeza de que deseja sair?

source: You missed a renewal payment & your license expired
de_de: Sie haben eine Verlängerungszahlung versäumt, und Ihre Lizenz ist abgelaufen
es_es: Te perdiste un pago de renovación y tu licencia ha caducado.
fr_fr: Vous avez manqué un paiement de renouvellement et votre licence a expiré
it_it: Hai saltato un pagamento di rinnovo e la tua licenza è scaduta
pt_br: Você perdeu um pagamento de renovação e sua licença expirou.

source: You must add both to the header of your request.
de_de: Sie müssen beide zur Kopfzeile Ihrer Anfrage hinzufügen.
es_es: Debes añadir ambos al encabezado de tu solicitud.
fr_fr: Vous devez ajouter les deux à l'en-tête de votre requête.
it_it: Devi aggiungere entrambi all'intestazione della tua richiesta.
pt_br: Você deve adicionar ambos ao cabeçalho da sua requisição.

source: You must agree to the terms and conditions.
de_de: Sie müssen den Allgemeinen Geschäftsbedingungen zustimmen.
es_es: Debes aceptar los términos y condiciones.
fr_fr: Vous devez accepter les conditions générales.
it_it: Devi accettare i termini e le condizioni.
pt_br: Você deve concordar com os termos e condições.

source: You must confirm the reset by typing <code>reset</code> into the text field.
de_de: Sie müssen die Zurücksetzung bestätigen, indem Sie <code>reset</code> in das Textfeld eingeben.
es_es: Debes confirmar el restablecimiento escribiendo <code>reset</code> en el campo de texto.
fr_fr: Vous devez confirmer la réinitialisation en tapant <code>reset</code> dans le champ texte.
it_it: Devi confermare la reimpostazione digitando <code>reset</code> nel campo di testo.
pt_br: Você deve confirmar o reset digitando <code>reset</code> no campo de texto.

source: You must consent to storage and processing of your data.
de_de: Sie müssen der Speicherung und Verarbeitung Ihrer Daten zustimmen.
es_es: Debes dar tu consentimiento para el almacenamiento y procesamiento de tus datos.
fr_fr: Vous devez consentir au stockage et au traitement de vos données.
it_it: Devi acconsentire alla conservazione e al trattamento dei tuoi dati.
pt_br: Você deve consentir com o armazenamento e o processamento dos seus dados.

source: You must create an email before you can schedule a broadcast.
de_de: Sie müssen eine E-Mail erstellen, bevor Sie eine Rundsendung planen können.
es_es: Debes crear un correo antes de poder programar una difusión.
fr_fr: Vous devez créer un e-mail avant de pouvoir planifier une diffusion.
it_it: Devi creare un'email prima di poter programmare un invio.
pt_br: Você precisa criar um e-mail antes de poder agendar uma transmissão.

source: You must verify your email address.
de_de: Sie müssen Ihre E-Mail-Adresse bestätigen.
es_es: Debe verificar su dirección de correo electrónico.
fr_fr: Vous devez vérifier votre adresse e-mail.
it_it: Devi verificare il tuo indirizzo email.
pt_br: Você deve verificar seu endereço de e-mail.

source: You need a proper SMTP service to ensure your email reaches the inbox. We recommend <a href='https://mailhawk.io'>MailHawk!</a>
de_de: Sie benötigen einen geeigneten SMTP-Dienst, um sicherzustellen, dass Ihre E-Mails im Posteingang ankommen. Wir empfehlen <a href='https://mailhawk.io'>MailHawk!</a>
es_es: Necesitas un servicio SMTP adecuado para asegurarte de que tus correos electrónicos lleguen a la bandeja de entrada. ¡Recomendamos <a href='https://mailhawk.io'>MailHawk!</a>
fr_fr: Vous avez besoin d'un service SMTP approprié pour garantir que vos e-mails parviennent à la boîte de réception. Nous recommandons <a href='https://mailhawk.io'>MailHawk !</a>
it_it: Hai bisogno di un servizio SMTP adeguato per garantire che le tue email raggiungano la casella di posta. Ti consigliamo <a href='https://mailhawk.io'>MailHawk!</a>
pt_br: Você precisa de um serviço SMTP adequado para garantir que seus e-mails cheguem à caixa de entrada. Recomendamos o <a href='https://mailhawk.io'>MailHawk!</a>

source: You recently requested a refund
de_de: Sie haben kürzlich eine Rückerstattung angefordert
es_es: Recientemente solicitaste un reembolso
fr_fr: Vous avez récemment demandé un remboursement
it_it: Hai recentemente richiesto un rimborso
pt_br: Você solicitou recentemente um reembolso.

source: You upgraded or received a new license key
de_de: Sie haben ein Upgrade durchgeführt oder einen neuen Lizenzschlüssel erhalten
es_es: Has actualizado o has recibido una nueva clave de licencia.
fr_fr: Vous avez effectué une mise à niveau ou reçu une nouvelle clé de licence
it_it: Hai effettuato un upgrade o ricevuto una nuova chiave di licenza
pt_br: Você fez um upgrade ou recebeu uma nova chave de licença.

source: You will need to manually add any information required for compliance:
de_de: Sie müssen alle für die Compliance erforderlichen Informationen manuell hinzufügen:
es_es: Tendrás que añadir manualmente cualquier información necesaria para el cumplimiento normativo:
fr_fr: Vous devrez ajouter manuellement toute information requise pour la conformité :
it_it: Dovrai aggiungere manualmente tutte le informazioni necessarie per la conformità:
pt_br: Você precisará adicionar manualmente qualquer informação necessária para conformidade:

source: You will now receive electronic communication from %1$s. Should you wish to change your communication preferences you may do so at any time by clicking the <b>Manage Preferences</b> link or <b>Unsubscribe</b> link in the footer of any email sent by %1$s.
de_de: Sie erhalten jetzt eine elektronische Mitteilung von %1$s. Wenn Sie Ihre Kommunikationseinstellungen ändern möchten, können Sie dies jederzeit tun, indem Sie in der Fußzeile einer von %1$s gesendeten E-Mail auf den Link <b> Einstellungen verwalten </b> oder auf den Link <b> Abbestellen </b> klicken .
es_es: Ahora recibirá comunicación electrónica desde %1$s. Si desea cambiar sus preferencias de comunicación, puede hacerlo en cualquier momento haciendo clic en el enlace <b>Administrar preferencias</b> o en el enlace <b>Cancelar suscripción</b> en el pie de página de cualquier correo electrónico enviado por %1$s.
fr_fr: Vous allez désormais recevoir des communications électroniques de la part de %1$s. Si vous souhaitez modifier vos préférences en matière de communication, vous pouvez le faire à tout moment en cliquant sur le lien " <b>Gérer les préférences"</b> ou sur le lien " <b>Se désabonner"</b> en bas de page de tout courriel envoyé par %1$s.
it_it: D'ora in poi riceverai comunicazioni elettroniche da %1$s. Se desideri modificare le tue preferenze di comunicazione, puoi farlo in qualsiasi momento facendo clic sul link <b>Gestisci preferenze</b> o sul link <b>Annulla iscrizione</b> nel piè di pagina di qualsiasi email inviata da %1$s.
pt_br: Agora você receberá comunicação eletrônica de %1$s. Se desejar alterar as suas preferências de comunicação, pode fazê-lo a qualquer momento, clicando no link <b>Gerir Preferências</b> ou <b>Cancelar Assinatura</b> no rodapé de qualquer e-mail enviado por %1$s.

source: You're about to delete a global font! This cannot be undone.
de_de: Sie sind dabei, eine globale Schriftart zu löschen! Dies kann nicht rückgängig gemacht werden.
es_es: ¡Estás a punto de eliminar una fuente global! Esto no se puede deshacer.
fr_fr: Vous êtes sur le point de supprimer une police globale ! Cette action est irréversible.
it_it: Stai per eliminare un font globale! L'operazione non può essere annullata.
pt_br: Você está prestes a excluir uma fonte global! Isso não pode ser desfeito.

source: You're all caught up! ð¥³
de_de: Sie sind auf dem neuesten Stand! 🥳
es_es: ¡Estás al día! 🥳
fr_fr: Vous êtes à jour ! 🥳
it_it: Sei completamente in pari! 🥳
pt_br: Você está em dia! 🥳

source: You're all set!
de_de: Alles bereit!
es_es: ¡Todo listo!
fr_fr: Tout est prêt !
it_it: È tutto pronto!
pt_br: Tudo pronto!

# unsubscribe reason
source: You're spamming me
de_de: Sie schicken mir Spam
es_es: Me estás enviando spam
fr_fr: Vous m'envoyez du spam
it_it: Mi stai inviando spam
pt_br: Você está me enviando spam

source: You've received %1$s emails matching %2$s.
de_de: Sie haben %1$s E-Mails erhalten, die auf %2$s zutreffen.
es_es: Has recibido %1$s correos que coinciden con %2$s.
fr_fr: Vous avez reçu %1$s e-mails correspondant à %2$s.
it_it: Hai ricevuto %1$s email che corrispondono a %2$s.
pt_br: Você recebeu %1$s e-mails que correspondem a %2$s.

source: You've received %s emails from us.
de_de: Sie haben %s E-Mails von uns erhalten.
es_es: Has recibido %s correos de nosotros.
fr_fr: Vous avez reçu %s e-mails de notre part.
it_it: Hai ricevuto %s email da noi.
pt_br: Você recebeu %s e-mails de nós.

# notice
source: Your [max_input_vars] is too small for your funnel! You may experience odd behaviour and your funnel may not save correctly. Please <a target="_blank" href="http://www.google.com/search?q=increase+max_input_vars+php">increase your [max_input_vars] to at least double the current size.</a>.
de_de: Ihr [max_input_vars] ist zu klein für Ihren Funnel! Möglicherweise tritt ein ungewöhnliches Verhalten auf, und Ihr Funnel wird möglicherweise nicht richtig gespeichert. Bitte <a target="_blank" href="http://www.google.com/search?q=increase+max_input_vars+php"> erhöhen Sie Ihre [max_input_vars], um die aktuelle Größe mindestens zu verdoppeln </a>.
es_es: Su [max_input_vars] es demasiado pequeño para su embudo! Es posible que experimente un comportamiento extraño y que el embudo no se guarde correctamente. Por favor, <a target="_blank" href="http://www.google.com/search?q=increase+max_input_vars+php"> aumente su [max_input_vars] al menos el doble del tamaño actual. </a>.
fr_fr: Votre [max_input_vars] est trop petit pour votre entonnoir! Vous pouvez éprouver un comportement impair et votre entonnoir peut ne pas enregistrer correctement. S'il vous plaît <a target="_blank" href="http://www.google.com/search?q=increase+max_input_vars+php"> Augmentez votre [max_input_vars] à au moins doubler la taille actuelle. </a>.
it_it: Il tuo [max_input_vars] è troppo basso per il tuo funnel! Potresti riscontrare comportamenti strani e il tuo funnel potrebbe non salvarsi correttamente. <a target="_blank" href="http://www.google.com/search?q=increase+max_input_vars+php">Aumenta il tuo [max_input_vars] almeno al doppio della dimensione attuale.</a>.
pt_br: Seu [max_input_vars] é muito pequeno para o seu funil! Você pode enfrentar um comportamento estranho e seu funil não pode salvar corretamente. Por favor <a target="_blank" href="http://www.google.com/search?q=increase+max_input_vars+php">aumente o seu [max_input_vars] para pelo menos o dobro do tamanho atual. </a>.

source: Your best email address
de_de: Ihre beste E-Mail-Adresse
es_es: Tu mejor dirección de correo electrónico
fr_fr: Votre meilleure adresse électronique
it_it: Il tuo miglior indirizzo email
pt_br: Seu melhor endereço de e-mail

source: Your broadcast %s has been fully scheduled!
de_de: Ihre Rundsendung %s wurde vollständig geplant!
es_es: ¡Tu difusión %s se ha programado por completo!
fr_fr: Votre diffusion %s a été entièrement planifiée !
it_it: Il tuo invio %s è stato programmato completamente!
pt_br: Sua transmissão %s foi totalmente agendada!

source: Your business information is needed so your list knows who is sending them emails. All this information will appear in your email footer.
de_de: Ihre Unternehmensinformationen sind erforderlich, damit Ihre Liste weiß, wer ihnen E-Mails sendet. All diese Informationen werden in Ihrem E-Mail-Fußzeilenbereich angezeigt.
es_es: Tu información de negocio es necesaria para que tu lista sepa quién les está enviando correos electrónicos. Toda esta información aparecerá en el pie de página de tus correos electrónicos.
fr_fr: Les informations relatives à votre entreprise sont nécessaires pour que votre liste sache qui lui envoie des e-mails. Toutes ces informations apparaîtront dans le pied de page de votre courriel.
it_it: Le informazioni sulla tua attività sono necessarie affinché la tua lista sappia chi invia loro le email. Tutte queste informazioni appariranno nel piè di pagina delle tue email.
pt_br: São necessárias informações sobre o seu negócio para que a sua lista saiba quem está enviando os e-mails. Todas essas informações aparecerão no rodapé dos seus e-mails.

# settings
source: Your business name as it appears in the email footer.
de_de: Ihr Firmenname, wie er in der E-Mail-Fußzeile angezeigt wird.
es_es: El nombre de tu empresa tal y como aparece en el pie de correo.
fr_fr: Nom de votre entreprise tel qu'il apparaît dans le pied de page de l'e-mail.
it_it: Il nome della tua azienda come appare nel piè di pagina dell'email.
pt_br: Seu nome de negócio como ele aparece no rodapé do email.

source: Your business phone number.
de_de: Ihre geschäftliche Telefonnummer.
es_es: El número de teléfono de tu empresa.
fr_fr: Le numéro de téléphone de votre entreprise.
it_it: Il numero di telefono della tua azienda.
pt_br: O número de telefone da sua empresa.

source: Your contacts are being imported in the background! <i>We're estimating it will take ~%s.</i> We'll let you know when it's done!
de_de: Ihre Kontakte werden im Hintergrund importiert! <i>Wir schätzen, dass es etwa %s dauern wird.</i> Wir benachrichtigen Sie, wenn es fertig ist!
es_es: ¡Tus contactos se están importando en segundo plano! <i>Estimamos que tardará ~%s.</i> ¡Te avisaremos cuando termine!
fr_fr: Vos contacts sont en cours d'importation en arrière-plan ! <i>Nous estimons que cela prendra environ %s.</i> Nous vous préviendrons lorsque ce sera terminé !
it_it: I tuoi contatti vengono importati in background! <i>Stimiamo che ci vorranno circa %s.</i> Ti faremo sapere quando sarà fatto!
pt_br: Seus contatos estão sendo importados em segundo plano! <i>Estimamos que levará cerca de %s.</i> Avisaremos quando terminar!

source: Your contacts are being updated in the background. <i>It may take a while.</i> We'll let you know what it's done!
de_de: Ihre Kontakte werden im Hintergrund aktualisiert. <i>Das kann eine Weile dauern.</i> Wir benachrichtigen Sie, wenn es fertig ist!
es_es: Tus contactos se están actualizando en segundo plano. <i>Puede tardar un rato.</i> ¡Te avisaremos cuando termine!
fr_fr: Vos contacts sont en cours de mise à jour en arrière-plan. <i>Cela peut prendre un certain temps.</i> Nous vous préviendrons lorsque ce sera terminé !
it_it: I tuoi contatti vengono aggiornati in background. <i>Potrebbe volerci un po'.</i> Ti faremo sapere quando sarà fatto!
pt_br: Seus contatos estão sendo atualizados em segundo plano. <i>Pode levar um tempo.</i> Avisaremos quando terminar!

source: Your contacts export %s is ready for download!
de_de: Ihr Kontakte-Export %s steht zum Download bereit!
es_es: ¡Tu exportación de contactos %s está lista para descargar!
fr_fr: Votre export de contacts %s est prêt à être téléchargé !
it_it: La tua esportazione di contatti %s è pronta per il download!
pt_br: Sua exportação de contatos %s está pronta para download!

source: Your cron-jobs may have been deactivated after repeated failures due to site down time or some other error.
de_de: Ihre Cron-Jobs wurden möglicherweise nach wiederholten Fehlern aufgrund von Ausfallzeiten der Website oder anderen Fehlern deaktiviert.
es_es: Tus trabajos cron pueden haber sido desactivados después de repetidos fallos debido a tiempo de inactividad del sitio u otro error.
fr_fr: Vos tâches cron ont peut-être été désactivées après plusieurs échecs en raison d'une indisponibilité du site ou d'une autre erreur.
it_it: I tuoi cron job potrebbero essere stati disattivati dopo ripetuti fallimenti dovuti a tempi di inattività del sito o a qualche altro errore.
pt_br: Seus cron jobs podem ter sido desativados após repetidas falhas devido a quedas no site ou algum outro erro.

source: Your Email
de_de: Deine E-Mail
es_es: Tu correo electrónico
fr_fr: Votre Email
it_it: La tua email
pt_br: Seu e-mail

source: Your Email Address
de_de: Deine E-Mail-Adresse
es_es: Su dirección de correo electrónico
fr_fr: Votre adresse email
it_it: Il tuo indirizzo email
pt_br: Seu endereço de e-mail.

source: Your email address %s has just been confirmed!
de_de: Deine Mailadresse %s wurde erfolgreich bestätigt.
es_es: ¡Su dirección de correo electrónico %s acaba de ser confirmada!
fr_fr: Votre adresse e-mail %s vient d'être confirmée !
it_it: Il tuo indirizzo email %s è stato appena confermato!
pt_br: O seu endereço de e-mail %s acaba de ser confirmado!

source: Your email address %s has just been unsubscribed.
de_de: Deine Mailadresse %s wurde aus unserem System ausgetragen.
es_es: Su dirección de correo electrónico %s acaba de ser cancelada.
fr_fr: Votre adresse e-mail %s vient d'être désinscrite.
it_it: L'iscrizione del tuo indirizzo email %s è stata appena annullata.
pt_br: Seu endereço de e-mail %s acaba de ser cancelado.

source: Your email could not be sent due to an SMTP error. This could be a result of a issue with your SMTP configuration, or lack of one.
de_de: Ihre E-Mail konnte aufgrund eines SMTP-Fehlers nicht gesendet werden. Dies könnte auf ein Problem mit Ihrer SMTP-Konfiguration oder deren Fehlen zurückzuführen sein.
es_es: No se pudo enviar tu correo electrónico debido a un error de SMTP. Esto podría ser resultado de un problema con tu configuración SMTP o la falta de una configuración.
fr_fr: Votre e-mail n'a pas pu être envoyé en raison d'une erreur SMTP. Cela peut être dû à un problème de configuration SMTP ou à l'absence de celle-ci.
it_it: Non è stato possibile inviare la tua email a causa di un errore SMTP. Ciò potrebbe essere il risultato di un problema con la tua configurazione SMTP, o della sua mancanza.
pt_br: Seu e-mail não pôde ser enviado devido a um erro de SMTP. Isso pode ser resultado de um problema com sua configuração SMTP ou pela falta dela.

# unsubscribe reason
source: Your emails are not relevant to me
de_de: Ihre E-Mails sind für mich nicht relevant
es_es: Tus correos no son relevantes para mí
fr_fr: Vos e-mails ne me concernent pas
it_it: Le tue email non sono pertinenti per me
pt_br: Seus e-mails não são relevantes para mim

# unsubscribe reason
source: Your emails are repetitive
de_de: Ihre E-Mails sind wiederholend
es_es: Tus correos son repetitivos
fr_fr: Vos e-mails sont répétitifs
it_it: Le tue email sono ripetitive
pt_br: Seus e-mails são repetitivos

# unsubscribe reason
source: Your emails are too complicated
de_de: Ihre E-Mails sind zu kompliziert
es_es: Tus correos son demasiado complicados
fr_fr: Vos e-mails sont trop compliqués
it_it: Le tue email sono troppo complicate
pt_br: Seus e-mails são complicados demais

source: Your Groundhogg license %s has expired. Please renew it to continue receiving critical updates and support.
de_de: Ihre Groundhogg-Lizenz %s ist abgelaufen. Bitte erneuern Sie sie, um weiterhin wichtige Updates und Support zu erhalten.
es_es: Tu licencia de Groundhogg %s ha caducado. Renuévala para seguir recibiendo actualizaciones críticas y soporte.
fr_fr: Votre licence Groundhogg %s a expiré. Veuillez la renouveler pour continuer à recevoir les mises à jour critiques et le support.
it_it: La tua licenza Groundhogg %s è scaduta. Rinnovala per continuare a ricevere aggiornamenti critici e supporto.
pt_br: Sua licença do Groundhogg %s expirou. Renove-a para continuar recebendo atualizações críticas e suporte.

source: Your host may be blocking requests from cron-job.org. If so, have them whitelist the follow IP addresses: <code>195.201.26.157</code> <code>116.203.134.67</code> <code>116.203.129.16</code> <code>23.88.105.37</code>
de_de: Ihr Hosting-Anbieter blockiert möglicherweise Anfragen von cron-job.org. Falls das der Fall ist, bitten Sie sie, die folgenden IP-Adressen in die Whitelist aufzunehmen: <code>195.201.26.157</code> <code>116.203.134.67</code> <code>116.203.129.16</code> <code>23.88.105.37</code>
es_es: Es posible que tu proveedor de alojamiento esté bloqueando las solicitudes de cron-job.org. Si es así, pídeles que incluyan en la lista blanca las siguientes direcciones IP: <code>195.201.26.157</code> <code>116.203.134.67</code> <code>116.203.129.16</code> <code>23.88.105.37</code>
fr_fr: "Votre hébergeur peut bloquer les requêtes provenant de cron-job.org. Si c'est le cas, demandez-leur d'ajouter à la liste blanche les adresses IP suivantes : <code>195.201.26.157</code> <code>116.203.134.67</code> <code>116.203.129.16</code> <code>23.88.105.37</code>"
it_it: Il tuo host potrebbe bloccare le richieste provenienti da cron-job.org. In tal caso, chiedigli di inserire nella whitelist i seguenti indirizzi IP: <code>195.201.26.157</code> <code>116.203.134.67</code> <code>116.203.129.16</code> <code>23.88.105.37</code>
pt_br: Seu host pode estar bloqueando solicitações do cron-job.org. Se for o caso, peça que eles coloquem na lista branca os seguintes endereços IP: <code>195.201.26.157</code>, <code>116.203.134.67</code>, <code>116.203.129.16</code>, <code>23.88.105.37</code>.
