Repository: groundhoggwp/groundhogg
Catalog: languages/groundhogg-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: We recommend installing a special file in the root directory of your site that will create a separate cron system for Groundhogg. This will be more reliable than the core WordPress cron system for handling important automation and scheduled emails.
de_de: Wir empfehlen, eine spezielle Datei im Stammverzeichnis Ihrer Website zu installieren, die ein separates Cron-System für Groundhogg erstellt. Das ist zuverlässiger als das WordPress-Kern-Cron-System für wichtige Automatisierungen und geplante E-Mails.
es_es: Recomendamos instalar un archivo especial en el directorio raíz de tu sitio que creará un sistema cron independiente para Groundhogg. Será más fiable que el sistema cron del núcleo de WordPress para gestionar automatizaciones importantes y correos programados.
fr_fr: Nous recommandons d'installer un fichier spécial à la racine de votre site qui créera un système cron distinct pour Groundhogg. Il sera plus fiable que le système cron du cœur de WordPress pour gérer les automatisations importantes et les e-mails programmés.
pt_br: Recomendamos instalar um arquivo especial no diretório raiz do seu site, que criará um sistema de cron separado para o Groundhogg. Ele será mais confiável do que o sistema de cron do núcleo do WordPress para lidar com automações importantes e e-mails agendados.

source: Purging activity logs will free up space, but will adversely affect reporting and may impact flow automation for some contacts. You may want to download a backup of your database first. %s
de_de: Das Bereinigen von Aktivitätsprotokollen gibt Speicherplatz frei, beeinträchtigt jedoch die Berichterstattung und kann die Flow-Automatisierung für einige Kontakte stören. Sie sollten zuerst ein Backup Ihrer Datenbank herunterladen. %s
es_es: Purgar los registros de actividad liberará espacio, pero afectará negativamente a los informes y puede afectar a la automatización de flujos de algunos contactos. Quizá quieras descargar antes una copia de seguridad de tu base de datos. %s
fr_fr: Purger les journaux d'activité libérera de l'espace, mais nuira aux rapports et pourra affecter l'automatisation des flux de certains contacts. Vous devriez d'abord télécharger une sauvegarde de votre base de données. %s
pt_br: Limpar os registros de atividade liberará espaço, mas prejudicará os relatórios e poderá afetar a automação de fluxos de alguns contatos. Talvez você queira baixar antes um backup do seu banco de dados. %s

source: Purging completed event logs will free up space, but will adversely affect reporting and may impact flow automation for some contacts. You may want to download a backup of your database first. %s
de_de: Das Bereinigen abgeschlossener Ereignisprotokolle gibt Speicherplatz frei, beeinträchtigt jedoch die Berichterstattung und kann die Flow-Automatisierung für einige Kontakte stören. Sie sollten zuerst ein Backup Ihrer Datenbank herunterladen. %s
es_es: Purgar los registros de eventos completados liberará espacio, pero afectará negativamente a los informes y puede afectar a la automatización de flujos de algunos contactos. Quizá quieras descargar antes una copia de seguridad de tu base de datos. %s
fr_fr: Purger les journaux d'événements terminés libérera de l'espace, mais nuira aux rapports et pourra affecter l'automatisation des flux de certains contacts. Vous devriez d'abord télécharger une sauvegarde de votre base de données. %s
pt_br: Limpar os registros de eventos concluídos liberará espaço, mas prejudicará os relatórios e poderá afetar a automação de fluxos de alguns contatos. Talvez você queira baixar antes um backup do seu banco de dados. %s

source: Proceed with extreme caution.
de_de: Gehen Sie mit äußerster Vorsicht vor.
es_es: Procede con extrema precaución.
fr_fr: Procédez avec une extrême prudence.
pt_br: Prossiga com extrema cautela.

source: Type "confirm" to cancel events.
de_de: Geben Sie „confirm“ ein, um Ereignisse abzubrechen.
es_es: Escribe «confirm» para cancelar los eventos.
fr_fr: Saisissez « confirm » pour annuler les événements.
pt_br: Digite “confirm” para cancelar os eventos.

source: Type "confirm" to delete logs.
de_de: Geben Sie „confirm“ ein, um Protokolle zu löschen.
es_es: Escribe «confirm» para eliminar los registros.
fr_fr: Saisissez « confirm » pour supprimer les journaux.
pt_br: Digite “confirm” para excluir os registros.

source: 🙋‍♂️ Have a question?
de_de: 🙋‍♂️ Haben Sie eine Frage?
es_es: 🙋‍♂️ ¿Tienes una pregunta?
fr_fr: 🙋‍♂️ Vous avez une question ?
pt_br: 🙋‍♂️ Tem uma pergunta?

source: Didn't find what you need?
de_de: Nicht gefunden, was Sie brauchen?
es_es: ¿No encontraste lo que necesitabas?
fr_fr: Vous n'avez pas trouvé ce qu'il vous faut ?
pt_br: Não encontrou o que precisava?

source: New to Groundhogg?
de_de: Neu bei Groundhogg?
es_es: ¿Nuevo en Groundhogg?
fr_fr: Nouveau sur Groundhogg ?
pt_br: Novo no Groundhogg?

source: Building something?
de_de: Bauen Sie etwas?
es_es: ¿Estás construyendo algo?
fr_fr: Vous construisez quelque chose ?
pt_br: Está construindo algo?

source: Installing an extension?
de_de: Eine Erweiterung installieren?
es_es: ¿Instalando una extensión?
fr_fr: Vous installez une extension ?
pt_br: Instalando uma extensão?

source: Having a technical issue?
de_de: Haben Sie ein technisches Problem?
es_es: ¿Tienes un problema técnico?
fr_fr: Vous rencontrez un problème technique ?
pt_br: Está com um problema técnico?

source: Need technical help?
de_de: Benötigen Sie technische Hilfe?
es_es: ¿Necesitas ayuda técnica?
fr_fr: Besoin d'aide technique ?
pt_br: Precisa de ajuda técnica?

source: Send login access
de_de: Login-Zugang senden
es_es: Enviar acceso de inicio de sesión
fr_fr: Envoyer un accès de connexion
pt_br: Enviar acesso de login

source: Helpful Links
de_de: Nützliche Links
es_es: Enlaces útiles
fr_fr: Liens utiles
it_it: Link utili
pt_br: Links úteis

source: Recent Broadcasts
de_de: Neueste Rundsendungen
es_es: Difusiones recientes
fr_fr: Diffusions récentes
it_it: Invii recenti
pt_br: Transmissões recentes

source: You haven't sent any broadcasts this week! 😱
de_de: Sie haben diese Woche noch keine Rundsendungen versendet! 😱
es_es: ¡No has enviado ninguna difusión esta semana! 😱
fr_fr: Vous n'avez envoyé aucune diffusion cette semaine ! 😱
pt_br: Você não enviou nenhuma transmissão esta semana! 😱

source: Send one to your subscribers before they forget about you.
de_de: Senden Sie eine an Ihre Abonnenten, bevor sie Sie vergessen.
es_es: Envía una a tus suscriptores antes de que se olviden de ti.
fr_fr: Envoyez-en une à vos abonnés avant qu'ils ne vous oublient.
pt_br: Envie uma para seus assinantes antes que eles se esqueçam de você.

source: Searches
de_de: Suchen
es_es: Búsquedas
fr_fr: Recherches
it_it: Ricerche
pt_br: Buscas

source: Summary
de_de: Zusammenfassung
es_es: Resumen
fr_fr: Résumé
it_it: Riepilogo
pt_br: Resumo

source: My Tasks
de_de: Meine Aufgaben
es_es: Mis tareas
fr_fr: Mes tâches
it_it: Le mie attività
pt_br: Minhas tarefas

source: Recommendations
de_de: Empfehlungen
es_es: Recomendaciones
fr_fr: Recommandations
it_it: Consigli
pt_br: Recomendações

source: News
de_de: Neuigkeiten
es_es: Novedades
fr_fr: Actualités
it_it: Novità
pt_br: Novidades

source: Recent Subscribers
de_de: Neueste Abonnenten
es_es: Suscriptores recientes
fr_fr: Abonnés récents
it_it: Iscritti recenti
pt_br: Assinantes recentes

source: The "slug" is the URL-friendly version of the name. It is usually all lowercase and contains only letters, numbers, and hyphens.
de_de: Der „Slug“ ist die URL-freundliche Version des Namens. Er ist üblicherweise komplett kleingeschrieben und enthält nur Buchstaben, Zahlen und Bindestriche.
es_es: El «slug» es la versión del nombre apta para URL. Suele estar todo en minúsculas y contener solo letras, números y guiones.
fr_fr: Le « slug » est la version du nom adaptée aux URL. Il est généralement tout en minuscules et ne contient que des lettres, des chiffres et des traits d'union.
pt_br: O “slug” é a versão do nome adequada para URLs. Normalmente fica todo em minúsculas e contém apenas letras, números e hifens.

source: Import HTML
de_de: HTML importieren
es_es: Importar HTML
fr_fr: Importer du HTML
pt_br: Importar HTML

source: Import a template
de_de: Eine Vorlage importieren
es_es: Importar una plantilla
fr_fr: Importer un modèle
pt_br: Importar um modelo

source: Search for a template.
de_de: Nach einer Vorlage suchen.
es_es: Buscar una plantilla.
fr_fr: Rechercher un modèle.
pt_br: Buscar um modelo.

source: Select a template to import
de_de: Wählen Sie eine Vorlage zum Importieren
es_es: Selecciona una plantilla para importar
fr_fr: Sélectionnez un modèle à importer
pt_br: Selecione um modelo para importar

source: Quickstart Checklist
de_de: Schnellstart-Checkliste
es_es: Lista de inicio rápido
fr_fr: Liste de démarrage rapide
it_it: Lista di controllo per l'avvio rapido
pt_br: Lista de início rápido

source: Have a question?
de_de: Haben Sie eine Frage?
es_es: ¿Tienes una pregunta?
fr_fr: Vous avez une question ?
pt_br: Tem uma pergunta?

source: I have a question!
de_de: Ich habe eine Frage!
es_es: ¡Tengo una pregunta!
fr_fr: J'ai une question !
pt_br: Tenho uma pergunta!

source: Someone else may have already asked your question. Check out our FAQs to see if there is an answer for you.
de_de: Vielleicht hat jemand Ihre Frage bereits gestellt. Schauen Sie in unsere FAQ, ob dort eine Antwort für Sie dabei ist.
es_es: Puede que alguien ya haya hecho tu pregunta. Consulta nuestras preguntas frecuentes para ver si hay una respuesta para ti.
fr_fr: Quelqu'un a peut-être déjà posé votre question. Consultez notre FAQ pour voir si une réponse vous attend.
pt_br: Talvez alguém já tenha feito sua pergunta. Confira nossas perguntas frequentes para ver se há uma resposta para você.

source: Yes/No
de_de: Ja/Nein
es_es: Sí/No
fr_fr: Oui/Non
it_it: Sì/No
pt_br: Sim/Não

source: Loop
de_de: Schleife
es_es: Bucle
fr_fr: Boucle
it_it: Ciclo
pt_br: Ciclo

source: Smart Date Sequence
de_de: Intelligente Datumssequenz
es_es: Secuencia de fechas inteligente
fr_fr: Séquence de dates intelligente
it_it: Sequenza di date intelligente
pt_br: Sequência de datas inteligente

source: Stop
de_de: Stopp
es_es: Detener
fr_fr: Arrêter
it_it: Ferma
pt_br: Parar

source: Multi Branch
de_de: Mehrfachverzweigung
es_es: Múltiples ramas
fr_fr: Ramification multiple
it_it: Ramificazione multipla
pt_br: Múltiplos ramos

source: Split (A/B) Test
de_de: Split-Test (A/B)
es_es: Prueba dividida (A/B)
fr_fr: Test fractionné (A/B)
it_it: Test suddiviso (A/B)
pt_br: Teste dividido (A/B)

source: Timer Skip
de_de: Timer-Sprung
es_es: Salto de temporizador
fr_fr: Saut de minuteur
it_it: Salto del timer
pt_br: Salto de temporizador

source: Random Distribution
de_de: Zufällige Verteilung
es_es: Distribución aleatoria
fr_fr: Distribution aléatoire
it_it: Distribuzione casuale
pt_br: Distribuição aleatória

source: Select a course
de_de: Kurs auswählen
es_es: Seleccionar un curso
fr_fr: Sélectionner un cours
it_it: Seleziona un corso
pt_br: Selecionar um curso

source: Create a new task
de_de: Neue Aufgabe erstellen
es_es: Crear una nueva tarea
fr_fr: Créer une nouvelle tâche
it_it: Crea una nuova attività
pt_br: Criar uma nova tarefa

source: Send an email
de_de: E-Mail senden
es_es: Enviar un e-mail
fr_fr: Envoyer un e-mail
it_it: Invia un'e-mail
pt_br: Enviar um e-mail

source: Opt-in status is <b>Confirmed</b>
de_de: Opt-in-Status ist <b>Bestätigt</b>
es_es: El estado de opt-in es <b>Confirmado</b>
fr_fr: Le statut d'opt-in est <b>Confirmé</b>
it_it: Lo stato di opt-in è <b>Confermato</b>
pt_br: O status de opt-in é <b>Confirmado</b>

source: Email opened
de_de: E-Mail geöffnet
es_es: E-mail abierto
fr_fr: E-mail ouvert
it_it: E-mail aperta
pt_br: E-mail aberto

source: A task is completed
de_de: Eine Aufgabe wird abgeschlossen
es_es: Se completa una tarea
fr_fr: Une tâche est terminée
it_it: Un'attività viene completata
pt_br: Uma tarefa é concluída

source: Segment contacts down the Yes branch if they meet specific criteria.
de_de: Segmentiere Kontakte in den Ja-Zweig, wenn sie bestimmte Kriterien erfüllen.
es_es: Segmenta los contactos por la rama Sí si cumplen criterios específicos.
fr_fr: Segmentez les contacts vers la branche Oui s'ils remplissent des critères spécifiques.
it_it: Segmenta i contatti lungo il ramo Sì se soddisfano criteri specifici.
pt_br: Segmente os contatos pelo ramo Sim se atenderem a critérios específicos.

source: Loop back to previous step within the funnel.
de_de: Zu einem vorherigen Schritt im Funnel zurückspringen.
es_es: Volver en bucle a un paso anterior dentro del embudo.
fr_fr: Revenir en boucle à une étape précédente dans l'entonnoir.
it_it: Torna in ciclo a uno step precedente all'interno del funnel.
pt_br: Voltar em ciclo para uma etapa anterior dentro do funil.

source: Skip to a proceeding step within the funnel.
de_de: Zu einem nachfolgenden Schritt im Funnel springen.
es_es: Saltar a un paso posterior dentro del embudo.
fr_fr: Passer à une étape suivante dans l'entonnoir.
it_it: Salta a uno step successivo all'interno del funnel.
pt_br: Pular para uma etapa posterior dentro do funil.

source: Contacts will jump to the timer closest to the current date.
de_de: Kontakte springen zum Timer, der dem aktuellen Datum am nächsten liegt.
es_es: Los contactos saltarán al temporizador más cercano a la fecha actual.
fr_fr: Les contacts sauteront au minuteur le plus proche de la date actuelle.
it_it: I contatti salteranno al timer più vicino alla data corrente.
pt_br: Os contatos saltarão para o temporizador mais próximo da data atual.

source: Skip to a proceeding step within the flow.
de_de: Zu einem nachfolgenden Schritt im Flow springen.
es_es: Saltar a un paso posterior dentro del flujo.
fr_fr: Passer à une étape suivante dans le flux.
it_it: Salta a uno step successivo all'interno del flusso.
pt_br: Pular para uma etapa posterior dentro do fluxo.

source: Prevent a contact from continuing in a flow based on filters.
de_de: Verhindere anhand von Filtern, dass ein Kontakt in einem Flow fortfährt.
es_es: Impide que un contacto continúe en un flujo según filtros.
fr_fr: Empêcher un contact de poursuivre dans un flux en fonction de filtres.
it_it: Impedisci a un contatto di proseguire in un flusso in base a filtri.
pt_br: Impedir que um contato continue em um fluxo com base em filtros.

source: Similar to Yes/No logic, but each branch has its own conditions.
de_de: Ähnlich wie die Ja/Nein-Logik, aber jeder Zweig hat eigene Bedingungen.
es_es: Similar a la lógica Sí/No, pero cada rama tiene sus propias condiciones.
fr_fr: Semblable à la logique Oui/Non, mais chaque branche a ses propres conditions.
it_it: Simile alla logica Sì/No, ma ogni ramo ha le proprie condizioni.
pt_br: Semelhante à lógica Sim/Não, mas cada ramo tem suas próprias condições.

source: Test how different steps affect conversions and other funnel metrics.
de_de: Teste, wie sich verschiedene Schritte auf Conversions und andere Funnel-Kennzahlen auswirken.
es_es: Prueba cómo distintos pasos afectan las conversiones y otras métricas del embudo.
fr_fr: Testez l'impact des différentes étapes sur les conversions et d'autres indicateurs de l'entonnoir.
it_it: Verifica come i diversi step influiscono sulle conversioni e su altre metriche del funnel.
pt_br: Teste como diferentes etapas afetam as conversões e outras métricas do funil.

source: Skips to the timer with the next closest date.
de_de: Springt zum Timer mit dem nächstgelegenen Datum.
es_es: Salta al temporizador con la fecha más próxima siguiente.
fr_fr: Passe au minuteur dont la date est la plus proche suivante.
it_it: Salta al timer con la data successiva più vicina.
pt_br: Pula para o temporizador com a próxima data mais próxima.

source: Randomly send contacts down different branches with some bias.
de_de: Sende Kontakte zufällig mit einer gewissen Gewichtung durch verschiedene Zweige.
es_es: Envía contactos aleatoriamente por distintas ramas con cierto sesgo.
fr_fr: Envoyez les contacts aléatoirement dans différentes branches avec une certaine pondération.
it_it: Invia i contatti in modo casuale lungo rami diversi con una certa ponderazione.
pt_br: Envie os contatos aleatoriamente por diferentes ramos com alguma ponderação.

source: Allow multiple selections
de_de: Erlaube mehrere Auswahlmöglichkeiten
fr_fr: Autoriser les sélections multiples
it_it: Consenti selezioni multiple
pt_br: Permitir seleções múltiplas

source: Color
de_de: Farbe
fr_fr: Couleur
it_it: Colore
pt_br: Cor

source: Error
de_de: Fehler
fr_fr: Erreur
it_it: Errore
pt_br: Erro

# Column label
source: Error
de_de: Fehler
fr_fr: Erreur
it_it: Errore
pt_br: Erro

source: General
de_de: Allgemein
fr_fr: Général
it_it: Generale
pt_br: Geral

# contact_record_tab
source: General
de_de: Allgemein
fr_fr: Général
it_it: Generale
pt_br: Geral

# settings_tabs
source: General
de_de: Allgemein
fr_fr: Général
it_it: Generale
pt_br: Geral

source: Go Pro
de_de: Auf die PRO-Version umsteigen
it_it: Passa a Pro
pt_br: Ir para a versão Pro

source: Groundhogg & Caching
de_de: Groundhogg und Caching
fr_fr: Groundhogg et Cache
it_it: Groundhogg e il caching
pt_br: Groundhogg e o Armazenamento em Cache

source: Groundhogg & Cloudflare
fr_fr: Groundhogg et Cloudflare
it_it: Groundhogg e Cloudflare
pt_br: Groundhogg e o Cloudflare

source: Install an official SMTP integration
de_de: Installiere eine offizielle SMTP-Integration.
fr_fr: Installez une intégration SMTP officielle
it_it: Installa un'integrazione SMTP ufficiale
pt_br: Instale uma integração oficial de SMTP

source: Max
de_de: Maximal
pt_br: Máx

source: Meta
pt_br: Metadados

source: No
de_de: Nein
fr_fr: Non
pt_br: Não

source: NO
de_de: NEIN
fr_fr: NON
pt_br: NÃO

# comparison
source: No
de_de: Nein
fr_fr: Non
pt_br: Não

# toggle switch
source: NO
de_de: Nein
fr_fr: NON
pt_br: NÃO

# form_default
source: Radio *
de_de: Auswahlbox *
it_it: Pulsante di opzione *
pt_br: Rádio *

source: REST API
fr_fr: API REST
pt_br: API REST

source: Rest API
fr_fr: API REST
pt_br: API REST

source: Roles
de_de: Rollen
fr_fr: Rôles
it_it: Ruoli
pt_br: Papéis

# form theme
source: Simple
de_de: Einfach
it_it: Semplice
pt_br: Simples

source: Theme
fr_fr: Thème
it_it: Tema
pt_br: Tema

source: Tracking data and historic details associated with your user account.
de_de: Tracking-Daten und historische Details, die mit Ihrem Benutzerkonto verknüpft sind.
fr_fr: Données de suivi et détails historiques associés à votre compte d'utilisateur.
it_it: Dati di tracciamento e dettagli storici associati al tuo account utente.
pt_br: Dados de rastreamento e detalhes históricos associados à sua conta de usuário.

source: Your request was processed!
de_de: Ihre Anfrage wurde verarbeitet!
fr_fr: Votre demande a été traitée!
it_it: La tua richiesta è stata elaborata!
pt_br: Seu pedido foi processado!

# settings_sections
source: Cookies
it_it: Cookie

# page_title
source: Emails
fr_fr: Courriels
it_it: Email

source: Ext.
it_it: Int.

# phone number extension
source: Ext.
it_it: Int.

source: ext. %s
it_it: int. %s

source: John Doe
it_it: Mario Rossi

source: john.doe@example.com
it_it: mario.rossi@esempio.com

source: john@example.com
it_it: mario@esempio.com

source: Placeholder
de_de: Platzhalter
fr_fr: Espace réservé
it_it: Segnaposto

source: Radio
fr_fr: Sélection
it_it: Pulsante di opzione

source: Email
fr_fr: Courriel

# Column label
source: Email
fr_fr: Courriel

# settings_tabs
source: Email
fr_fr: Courriel

source: Re: %s
fr_fr: Rép : %s

source: ReCAPTCHA
fr_fr: Google reCAPTCHA

source: Spam
fr_fr: Indésirable

# optin_status
source: Spam
fr_fr: Indésirable

# column_title
source: Token
fr_fr: Jeton

source: Do cron jobs give you <i>anxiety</i>?
de_de: Bereiten Ihnen Cron-Jobs <i>Sorgen</i>?

source: Let our team help you set them up correctly! First time customers can have our team install Groundhogg, import contacts, connect SMTP, and set up cron jobs!
de_de: Lassen Sie sich von unserem Team bei der korrekten Einrichtung helfen! Neukunden können Groundhogg von unserem Team installieren, Kontakte importieren, SMTP verbinden und Cron-Jobs einrichten lassen!

source: Install the Groundhogg Cron File
de_de: Die Groundhogg-Cron-Datei installieren

source: Setup using Cron-Job.org
de_de: Einrichtung mit Cron-Job.org

source: Setup using CPanel
de_de: Einrichtung mit cPanel

source: Setup using SiteGround
de_de: Einrichtung mit SiteGround

source: Setup using Cloudways
de_de: Einrichtung mit Cloudways

source: Setup using Kinsta
de_de: Einrichtung mit Kinsta

source: Event Summary
de_de: Ereignis-Zusammenfassung

source: Flow Summary
de_de: Flow-Zusammenfassung

source: Event Error Summary
de_de: Ereignisfehler-Zusammenfassung

source: Activity Summary
de_de: Aktivitäts-Zusammenfassung

source: Type "confirm" to continue.
de_de: Geben Sie „confirm“ ein, um fortzufahren.
