Repository: groundhoggwp/groundhogg
Catalog: languages/groundhogg-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

# form_default
source: Time *
de_de: Zeit *
es_es: Hora *
fr_fr: Temps *
it_it: Ora *
pt_br: Tempo *

# Column label
source: Time Remaining
de_de: Verbleibende Zeit
es_es: Tiempo restante
fr_fr: Temps restant
it_it: Tempo rimanente
pt_br: Tempo restante

source: Time Zone
de_de: Zeitzone
es_es: Zona horaria
fr_fr: Fuseau horaire
it_it: Fuso orario
pt_br: Fuso horário

source: Times
de_de: Mal
es_es: Veces
fr_fr: Temps
it_it: Volte
pt_br: Horários

source: Timezone mismatch
de_de: Zeitzonen-Abweichung
es_es: Incompatibilidad de zonas horarias
fr_fr: Incompatibilité de fuseau horaire
it_it: Fuso orario non corrispondente
pt_br: Incompatibilidade de fuso horário

source: Title
de_de: Titel
es_es: Título
fr_fr: Titre
it_it: Titolo
pt_br: Título

# Column label
source: Title
de_de: Titel
es_es: Título
fr_fr: Titre
it_it: Titolo
pt_br: Título

source: To
de_de: Zu
es_es: A
fr_fr: À
it_it: A
pt_br: para

source: To any of these statuses...
de_de: Zu einem beliebigen dieser Status...
es_es: A cualquiera de estos estados...
fr_fr: Vers l'un de ces statuts...
it_it: A uno qualsiasi di questi stati...
pt_br: Para qualquer um destes status...

source: To confirm you want to reset, type %s into the text box below.
de_de: Um das Zurücksetzen zu bestätigen, geben Sie %s in das Textfeld unten ein.
es_es: Para confirmar que quieres restablecer, escribe %s en el cuadro de texto de abajo.
fr_fr: Pour confirmer que vous voulez réinitialiser, saisissez %s dans le champ de texte ci-dessous.
it_it: Per confermare che vuoi reimpostare, digita %s nella casella di testo qui sotto.
pt_br: Para confirmar que você deseja redefinir, digite %s na caixa de texto abaixo.

source: To get support and guidance for all things Groundhogg.
de_de: Um Unterstützung und Anleitung für alle Angelegenheiten rund um Groundhogg zu erhalten.
es_es: Para obtener soporte y orientación en todo lo relacionado con Groundhogg.
fr_fr: Pour obtenir du support et des conseils sur tous les aspects de Groundhogg.
it_it: Per ottenere supporto e indicazioni su tutto ciò che riguarda Groundhogg.
pt_br: Para obter suporte e orientação em tudo relacionado ao Groundhogg.

source: To preserve storage in the database and overall performance it is recommended to delete old page visit logs.
de_de: Um Speicherplatz in der Datenbank zu sparen und die Gesamtleistung zu verbessern, wird empfohlen, alte Seitenbesuchsprotokolle zu löschen.
es_es: Para preservar el almacenamiento en la base de datos y mejorar el rendimiento general, se recomienda eliminar los registros antiguos de visitas a páginas.
fr_fr: Pour préserver le stockage dans la base de données et améliorer les performances globales, il est recommandé de supprimer les anciens journaux de visites de pages.
it_it: Per preservare lo spazio di archiviazione nel database e le prestazioni generali, si consiglia di eliminare i vecchi registri delle visite di pagina.
pt_br: Para preservar o armazenamento no banco de dados e o desempenho geral, é recomendável excluir registros antigos de visitas às páginas.

source: Today
de_de: Heute
es_es: Hoy
fr_fr: Aujourd’hui
it_it: Oggi
pt_br: Hoje

source: today at %s
de_de: Heute um %s Uhr
es_es: hoy a las %s
fr_fr: aujourd'hui à %s
it_it: oggi alle %s
pt_br: hoje às %s

source: Today is a %s
de_de: Heute ist ein %s
es_es: Hoy es %s
fr_fr: Aujourd'hui est un %s
it_it: Oggi è %s
pt_br: Hoje é %s

source: Today is the %s of the month
de_de: Heute ist der %s des Monats
es_es: Hoy es el %s del mes
fr_fr: Aujourd'hui, c'est le %s du mois
it_it: Oggi è il %s del mese
pt_br: Hoje é dia %s do mês

source: Toggle info box panel
de_de: Info-Box-Panel umschalten
es_es: Alternar el panel de información
fr_fr: Basculer le panneau d'info-bulle
it_it: Attiva/disattiva il pannello delle informazioni
pt_br: Alternar painel de informações

source: Tomorrow
de_de: Morgen
es_es: Mañana
fr_fr: Demain
it_it: Domani
pt_br: Amanhã

source: tomorrow at %s
de_de: Morgen um %s Uhr
es_es: mañana a las %s
fr_fr: demain à %s
it_it: domani alle %s
pt_br: amanhã às %s

# admin unsubscribe reason
source: Too complicated
de_de: Zu kompliziert
es_es: Demasiado complicado
fr_fr: Trop compliqué
it_it: Troppo complicato
pt_br: Muito complicado

# admin unsubscribe reason
source: Too many emails
de_de: Zu viele E-Mails
es_es: Demasiados correos
fr_fr: Trop d'e-mails
it_it: Troppe email
pt_br: E-mails demais

# admin unsubscribe reason
source: Too Repetitive
de_de: Zu wiederholend
es_es: Demasiado repetitivo
fr_fr: Trop répétitif
it_it: Troppo ripetitivo
pt_br: Repetitivo demais

source: Tools
de_de: Werkzeuge
es_es: Herramientas
fr_fr: Outils
it_it: Strumenti
pt_br: Ferramentas

source: Top Converting Flows
de_de: Flows mit den besten Conversions
es_es: Flujos con más conversiones
fr_fr: Flux les plus convertisseurs
it_it: Flussi con la migliore conversione
pt_br: Fluxos com mais conversões

source: Top Countries
de_de: Top-Länder
es_es: Principales países
fr_fr: Meilleurs pays
it_it: Paesi principali
pt_br: Principais Países

source: Top lead Sources
de_de: Top-Lead-Quellen
es_es: Principales fuentes de leads
fr_fr: Principales sources de lead
it_it: Fonti principali di lead
pt_br: Principais Fontes de Leads

source: Top Performing Broadcasts
de_de: Top-Leistungsübertragungen
es_es: Transmisiones destacadas principales
fr_fr: Diffusions les plus performantes
it_it: Invii con le migliori prestazioni
pt_br: Transmissões com Melhor Desempenho

source: Top Performing Flow Emails
de_de: Erfolgreichste Flow-E-Mails
es_es: Correos de flujo con mejor rendimiento
fr_fr: E-mails de flux les plus performants
it_it: Email del flusso con le migliori prestazioni
pt_br: E-mails de fluxo com melhor desempenho

source: Top Search Engines
de_de: Top-Suchmaschinen
es_es: Principales motores de búsqueda
fr_fr: Meilleurs moteurs de recherche
it_it: Motori di ricerca principali
pt_br: Páginas de Origem Principais

source: Top Signup Pages
de_de: Top-Anmeldeseiten
es_es: Páginas de registro principales
fr_fr: Principales pages d'inscription
it_it: Pagine di iscrizione principali
pt_br: Principais páginas de inscrição

source: Top Social Networks
de_de: Top-Soziale Netzwerke
es_es: Los principales redes sociales
fr_fr: Meilleurs réseaux sociaux
it_it: Reti sociali principali
pt_br: Principais Redes Sociais

source: Total Complete:
de_de: Insgesamt abgeschlossen:
es_es: Total completados:
fr_fr: Total complet:
it_it: Totale completati:
pt_br: Total Completo:

source: Total number of contacts
de_de: Gesamtanzahl der Kontakte
es_es: Total de contactos
fr_fr: Nombre de contacts
it_it: Numero totale di contatti
pt_br: Número total de contatos

source: Total Remaining:
de_de: Gesamt verbleibend
es_es: Total restante:
fr_fr: Total restant:
it_it: Totale rimanenti:
pt_br: Total Restante:

# step_description
source: Track a new custom activity.
de_de: Eine neue benutzerdefinierte Aktivität erfassen.
es_es: Registrar una nueva actividad personalizada.
fr_fr: Enregistrer une nouvelle activité personnalisée.
it_it: Registra una nuova attività personalizzata.
pt_br: Registrar uma nova atividade personalizada.

source: Tracking
es_es: Seguimiento
fr_fr: Suivi
it_it: Tracciamento
pt_br: Rastreamento

# settings_sections
source: Tracking
de_de: Verfolgung
es_es: Seguimiento de
fr_fr: Le suivi
it_it: Tracciamento
pt_br: Rastreamento

source: Tracking data associated with your profile.
de_de: Tracking-Daten, die mit Ihrem Profil verknüpft sind.
es_es: Datos de seguimiento asociados con tu perfil.
fr_fr: Données de suivi associées à votre profil.
it_it: Dati di tracciamento associati al tuo profilo.
pt_br: Dados de rastreamento associados ao seu perfil.

source: Tracking links in emails do not work
de_de: Tracking-Links in E-Mails funktionieren nicht
es_es: Los enlaces de seguimiento en los correos electrónicos no funcionan
fr_fr: Les liens de suivi dans les e-mails ne fonctionnent pas
it_it: I link di tracciamento nelle email non funzionano
pt_br: Os links de rastreamento em emails não funcionam.

# settings
source: Tracking URL Exclusions
de_de: Ausschlüsse für verfolgte URLs
es_es: Exclusiones de URL de seguimiento
fr_fr: Exclusions d'URL de suivi
it_it: Esclusioni degli URL di tracciamento
pt_br: Exclusões de URLs de rastreamento

# email message type
source: Transactional
de_de: Transaktional
es_es: Transaccional
fr_fr: Transactionnel
it_it: Transazionale
pt_br: Transacional

# settings
source: Transactional Email
de_de: Transaktions-E-Mail
es_es: Correo transaccional
fr_fr: E-mail transactionnel
it_it: Email transazionale
pt_br: E-mail transacional

source: Transform
de_de: Transformieren
es_es: Transformar
fr_fr: Transformer
it_it: Trasforma
pt_br: Transformar

source: Trash
de_de: Lösche
es_es: Papelera
fr_fr: Corbeille
it_it: Cestino
pt_br: Lixeira

# List table bulk action
source: Trash
de_de: Abfalleimer
es_es: Papelera
fr_fr: Corbeille
it_it: Cestino
pt_br: Lixeira

source: Trashed
de_de: Gelöscht
es_es: Borrado
fr_fr: Dans la poubelle.
it_it: Cestinato
pt_br: Lixeira

source: Trigger Flow
de_de: Flow auslösen
es_es: Disparar flujo
fr_fr: Déclencher le flux
it_it: Attiva flusso
pt_br: Acionar fluxo

source: Trigger Settings
de_de: Trigger-Einstellungen
es_es: Ajustes del disparador
fr_fr: Réglages du déclencheur
it_it: Impostazioni dell'attivatore
pt_br: Configurações do gatilho

source: Triggers
de_de: Trigger
es_es: Disparadores
fr_fr: Déclencheurs
it_it: Attivatori
pt_br: Gatilhos

source: Troubleshoot Cron Jobs
de_de: Fehlerbehebung bei Cron-Jobs
es_es: Solucionar problemas de cron jobs
fr_fr: Dépanner les tâches cron
it_it: Risolvi i problemi dei cron job
pt_br: Solucionar problemas de trabalhos agendados (Cron Jobs)

source: Troubleshooting
de_de: Fehlerbehebung
es_es: Solución de problemas
fr_fr: Dépannage
it_it: Risoluzione dei problemi
pt_br: Resolução de Problemas

source: Try to replicate the issue while safe mode is enabled
de_de: Versuche, das Problem zu reproduzieren, während der Sicherheitsmodus aktiviert ist.
es_es: Intente replicar el problema mientras el modo seguro esté habilitado.
fr_fr: Essayez de reproduire le problème pendant que le mode sans échec est activé
it_it: Prova a replicare il problema mentre la modalità provvisoria è attiva
pt_br: Tente replicar o problema enquanto o modo de segurança está ativado

source: Try viewing this page in an incognito window.
de_de: Versuchen Sie, diese Seite in einem Inkognito-Fenster anzusehen.
es_es: Intente ver esta página en una ventana de incógnito.
fr_fr: Essayez de visualiser cette page dans une fenêtre incognito.
it_it: Prova a visualizzare questa pagina in una finestra in incognito.
pt_br: Tente visualizar esta página em uma janela anônima.

source: Trying to update a contact that does not exist will not create a new contact. Instead use POST which will update contacts if they already exist.
de_de: Der Versuch, einen nicht existierenden Kontakt zu aktualisieren, erstellt keinen neuen Kontakt. Verwenden Sie stattdessen POST, das Kontakte aktualisiert, wenn sie bereits existieren.
es_es: Intentar actualizar un contacto que no existe no creará un nuevo contacto. En su lugar, usa POST, que actualiza los contactos si ya existen.
fr_fr: Tenter de mettre à jour un contact qui n'existe pas ne créera pas de nouveau contact. Utilisez plutôt POST, qui met à jour les contacts s'ils existent déjà.
it_it: Tentare di aggiornare un contatto che non esiste non creerà un nuovo contatto. Usa invece POST, che aggiornerà i contatti se esistono già.
pt_br: Tentar atualizar um contato que não existe não criará um novo contato. Em vez disso, use POST, que atualizará os contatos se eles já existirem.

source: Tuesday
de_de: Dienstag
es_es: Martes
fr_fr: Mardi
it_it: Martedì
pt_br: Terça-feira

source: Turn off filters
de_de: Filter ausschalten
es_es: Desactivar filtros
fr_fr: Désactiver les filtres
it_it: Disattiva i filtri
pt_br: Desligar filtros

source: Turn on Safe Mode!
de_de: Aktivieren Sie den sicheren Modus!
es_es: ¡Activa el Modo Seguro!
fr_fr: Activez le mode sans échec!
it_it: Attiva la modalità provvisoria!
pt_br: Ativar o Modo de Segurança!

source: Turnstile: <i>Only displayed on the front-end.</i>
de_de: Turnstile: <i>Wird nur im Frontend angezeigt.</i>
es_es: Turnstile: <i>Solo se muestra en el frontend.</i>
fr_fr: Turnstile : <i>Affiché uniquement sur le site public.</i>
it_it: Turnstile: <i>Visualizzato solo nel frontend.</i>
pt_br: Turnstile: <i>Exibido apenas no site.</i>

source: Tweak any email copy or notification settings.
de_de: Passe beliebige E-Mail-Texte oder Benachrichtigungseinstellungen an.
es_es: Ajustar cualquier copia de correo electrónico o configuraciones de notificación.
fr_fr: Ajustez le texte des e-mails ou les réglages de notification.
it_it: Modifica il testo delle email o le impostazioni delle notifiche.
pt_br: Ajuste o texto dos e-mails ou as configurações de notificação.

source: Type
de_de: Typ
es_es: Tipo
it_it: Tipo
pt_br: Tipo

# Column label
source: Type
de_de: Typ
es_es: Tipo
it_it: Tipo
pt_br: Tipo

source: Type an email address...
de_de: Geben Sie eine E-Mail-Adresse ein...
es_es: Escribe una dirección de correo...
fr_fr: Saisissez une adresse e-mail...
it_it: Digita un indirizzo email...
pt_br: Digite um endereço de e-mail...

source: Type to search...
de_de: Gib zum Suchen ein...
es_es: Escribe para buscar...
fr_fr: Type à rechercher…
it_it: Digita per cercare...
pt_br: Digite para pesquisar...

source: Type your question...
de_de: Gib deine Frage ein...
es_es: Escribe tu pregunta...
fr_fr: Posez votre question...
it_it: Digita la tua domanda...
pt_br: Digite a sua pergunta...

source: Un-enroll Student
de_de: Teilnehmer abmelden
es_es: Dar de baja al estudiante
fr_fr: Désinscrire l'étudiant
it_it: Annulla iscrizione dello studente
pt_br: Cancelar inscrição do aluno

source: Un-Marketable
de_de: Nicht vermarktungsfähi
es_es: Sin posibilidad de marketing
fr_fr: Non contactable pour le marketing
it_it: Non contattabile per il marketing
pt_br: Não contatável para marketing

source: Unable to create contact record.
de_de: Kontaktdatensatz konnte nicht erstellt werden.
es_es: No se pudo crear el registro de contacto.
fr_fr: Impossible de créer l'enregistrement de contact.
it_it: Impossibile creare il record di contatto.
pt_br: Não foi possível criar o registro de contato.

source: Unable to created ticket. Try again in a bit.
de_de: Das Ticket konnte nicht erstellt werden. Versuche es in Kürze erneut.
es_es: No se puede crear el ticket. Inténtalo de nuevo en un momento.
fr_fr: Impossible de créer un ticket. Réessayez dans un instant.
it_it: Impossibile creare il ticket. Riprova tra poco.
pt_br: Não é possível criar um ticket. Tente novamente em breve.

source: Unable to install gh-cron.php file. Please install is manually.
de_de: Die gh-cron.php-Datei kann nicht installiert werden. Bitte installieren Sie sie manuell.
es_es: No se puede instalar el archivo gh-cron.php. Por favor, instálalo manualmente.
fr_fr: Impossible d'installer le fichier gh-cron.php. Veuillez installer est manuellement.
it_it: Impossibile installare il file gh-cron.php. Installalo manualmente.
pt_br: Não é possível instalar o arquivo gh-cron.php. Por favor, instale-o manualmente.

source: Unable to process submission.
de_de: Einsendung konnte nicht verarbeitet werden.
es_es: No se pudo procesar el envío.
fr_fr: Impossible de traiter la soumission.
it_it: Impossibile elaborare l'invio.
pt_br: Não foi possível processar o envio.

source: Unable to uninstall gh-cron.php file. Please delete it manually via FTP.
de_de: "Die gh-cron.php-Datei kann nicht deinstalliert werden. Bitte löschen Sie sie manuell über FTP."
es_es: No se puede desinstalar el archivo gh-cron.php. Por favor, elimínelo manualmente a través de FTP.
fr_fr: Impossible de désinstaller le fichier gh-cron.php. Veuillez le supprimer manuellement via FTP.
it_it: Impossibile disinstallare il file gh-cron.php. Eliminalo manualmente via FTP.
pt_br: Não é possível desinstalar o arquivo gh-cron.php. Por favor, exclua-o manualmente através do FTP.

source: Unblock
de_de: Freigeben
es_es: Desbloquear
fr_fr: Débloquer
it_it: Sblocca
pt_br: Desbloquear

source: Uncancel
de_de: Wiederherstellen
es_es: Uncancelar
fr_fr: Annuler
it_it: Annulla la cancellazione
pt_br: Cancelar descadastro

# List table bulk action
source: Uncancel
de_de: Wiederherstellen
es_es: Descanse
fr_fr: Annuler
it_it: Annulla la cancellazione
pt_br: Cancelar cancelamento

# action
source: Uncancel %s events
de_de: Abbruch von %s Ereignissen aufheben
es_es: Deshacer la cancelación de %s eventos
fr_fr: Rétablir %s événements annulés
it_it: Annulla la cancellazione di %s eventi
pt_br: Cancelar a anulação de %s eventos

# optin_status
source: Unconfirmed
de_de: Unbestätigt
es_es: Sin confirmar
fr_fr: Non confirmées
it_it: Non confermato
pt_br: Não confirmado

# settings
source: Unconfirmed Tag
de_de: Unbestätigt "Tag"
es_es: Etiqueta sin confirmar
fr_fr: Balise non confirmée
it_it: Tag dei non confermati
pt_br: Tag Não Confirmado

source: Under <b>Add New Cron Job</b> select <code>Once Per Minute(*****)</code> from the <b>Common Settings</b> dropdown.
de_de: Wählen Sie unter <b>Add New Cron Job</b> im Dropdown <b>Common Settings</b> die Option <code>Once Per Minute(*****)</code>.
es_es: En <b>Add New Cron Job</b> selecciona <code>Once Per Minute(*****)</code> en el desplegable <b>Common Settings</b>.
fr_fr: Sous <b>Add New Cron Job</b>, sélectionnez <code>Once Per Minute(*****)</code> dans la liste déroulante <b>Common Settings</b>.
it_it: In <b>Add New Cron Job</b> seleziona <code>Once Per Minute(*****)</code> dal menu a discesa <b>Common Settings</b>.
pt_br: Em <b>Add New Cron Job</b>, selecione <code>Once Per Minute(*****)</code> no menu suspenso <b>Common Settings</b>.

source: Under <b>Create New Cron Job</b>, copy the following into the <b>Command</b> field.
de_de: Kopieren Sie unter <b>Create New Cron Job</b> Folgendes in das Feld <b>Command</b>.
es_es: En <b>Create New Cron Job</b>, copia lo siguiente en el campo <b>Command</b>.
fr_fr: Sous <b>Create New Cron Job</b>, copiez ce qui suit dans le champ <b>Command</b>.
it_it: In <b>Create New Cron Job</b>, copia quanto segue nel campo <b>Command</b>.
pt_br: Em <b>Create New Cron Job</b>, copie o seguinte no campo <b>Command</b>.

source: Unengaged
de_de: desinteressiert
es_es: No comprometido
fr_fr: Non engagé
it_it: Non attivo
pt_br: Descomprometido

source: Unfortunately, your license is no longer valid
de_de: Leider ist Ihre Lizenz nicht mehr gültig
es_es: Lamentablemente, su licencia ya no es válida.
fr_fr: Malheureusement, votre licence n'est plus valable
it_it: Purtroppo la tua licenza non è più valida
pt_br: Infelizmente, a sua licença já não é válida

source: Unhooked Groundhogg from WP Cron.
de_de: Die Verbindung von Groundhogg zu WP Cron wurde gelöst.
es_es: Desvinculado Groundhogg de WP Cron.
fr_fr: Groundhogg décroché de WP Cron.
it_it: Groundhogg scollegato da WP Cron.
pt_br: Desvinculado o Groundhogg do WP Cron.

source: Uninstalled gh-cron.php successfully!
de_de: Erfolgreich gh-cron.php deinstalliert!
es_es: Desinstalado gh-cron.php con éxito
fr_fr: Désinstallation de gh-cron.php réussie!
it_it: gh-cron.php disinstallato correttamente!
pt_br: Desinstalado com sucesso o gh-cron.php!

# stats
source: Uniques
de_de: Eindeutige
es_es: Únicos
it_it: Unici
pt_br: Únicos

source: Unit 42
es_es: Unidad 42
fr_fr: Unité 42
it_it: Unità 42
pt_br: Unidade 42

source: Unknown
de_de: Unbekannte
es_es: Desconocido
fr_fr: Inconnu
it_it: Sconosciuto
pt_br: Desconhecido

# api
source: Unknown error.
de_de: Unbekannter Fehler.
es_es: Error desconocido.
fr_fr: Erreur inconnue.
it_it: Errore sconosciuto.
pt_br: Erro desconhecido.

source: Unlink this user
de_de: Verknüpfung dieses Benutzers aufheben
es_es: Desvincular a este usuario
fr_fr: Dissocier cet utilisateur
it_it: Scollega questo utente
pt_br: Desvincular este usuário

source: Unneeded if using <code>send_now</code>.
de_de: Nicht erforderlich bei Verwendung von <code>send_now</code>.
es_es: No es necesario si se usa <code>send_now</code>.
fr_fr: Inutile si vous utilisez <code>send_now</code>.
it_it: Non necessario se si usa <code>send_now</code>.
pt_br: Desnecessário se usar <code>send_now</code>.

# stats
source: Unopened
de_de: Ungeöffnet
es_es: Cerrado
fr_fr: Fermé
it_it: Non aperta
pt_br: Fechados

source: Unordered List
de_de: Ungeordnete Liste
es_es: Lista desordenada
fr_fr: Liste non ordonnée
it_it: Elenco non ordinato
pt_br: Lista não ordenada

source: Unpause
de_de: Pause aufheben
es_es: Reanudar
fr_fr: Reprendre
it_it: Riprendi
pt_br: Retomar

# List table bulk action
source: Unpause
de_de: Fortsetzen
es_es: Reanudar
fr_fr: Reprendre
it_it: Riprendi
pt_br: Retomar

# action
source: Unpause %s events
de_de: Pause von %s Ereignissen aufheben
es_es: Reanudar %s eventos
fr_fr: Reprendre %s événements
it_it: Riprendi %s eventi
pt_br: Retomar %s eventos

source: Unprocessed events can accumulate in the event queue if there are hosting related issues that prevent Groundhogg from running normally.
de_de: Unbehandelte Ereignisse können sich in der Ereigniswarteschlange ansammeln, wenn es hostingbedingte Probleme gibt, die Groundhogg daran hindern, normal zu laufen.
es_es: Los eventos no procesados pueden acumularse en la cola de eventos si hay problemas relacionados con el alojamiento que impiden que Groundhogg funcione normalmente.
fr_fr: Les événements non traités peuvent s'accumuler dans la file d'attente des événements en cas de problèmes liés à l'hébergement qui empêchent Groundhogg de fonctionner normalement.
it_it: Gli eventi non elaborati possono accumularsi nella coda degli eventi se ci sono problemi legati all'hosting che impediscono a Groundhogg di funzionare normalmente.
pt_br: Os eventos não processados podem se acumular na fila de eventos se houver problemas relacionados à hospedagem que impeçam o Groundhogg de funcionar normalmente.

source: Unsub Feedback
de_de: Abmelde-Feedback
es_es: Comentarios de baja
fr_fr: Retour sur le désabonnement
it_it: Feedback sull'annullamento dell'iscrizione
pt_br: Comentário sobre o cancelamento de inscrição

source: Unsub Reason
de_de: Abmeldegrund
es_es: Motivo de baja
fr_fr: Raison du désabonnement
it_it: Motivo dell'annullamento dell'iscrizione
pt_br: Motivo do cancelamento de inscrição

# stats
source: Unsubs
de_de: Abmeldungen
es_es: Bajas
fr_fr: Désabonnements
it_it: Annullamenti dell'iscrizione
pt_br: Cancelamentos de inscrição

source: Unsubscribe
de_de: Abmelden
es_es: Anular la suscripción
fr_fr: Se désabonner
it_it: Annulla iscrizione
pt_br: Cancelar inscrição

source: Unsubscribe %1$s from %2$s
de_de: %1$s von %2$s abmelden
es_es: Dar de baja a %1$s de %2$s
fr_fr: Désabonner %1$s de %2$s
it_it: Annulla l'iscrizione di %1$s da %2$s
pt_br: Cancelar a inscrição de %1$s em %2$s

source: Unsubscribe anytime.
de_de: Jederzeit abmelden.
es_es: Puede darse de baja en cualquier momento.
fr_fr: Désinscrivez-vous à tout moment.
it_it: Annulla l'iscrizione in qualsiasi momento.
pt_br: Cancelar inscrição a qualquer momento.

source: Unsubscribe Date
de_de: Abmeldedatum
es_es: Fecha de baja
fr_fr: Date de désabonnement
it_it: Data di annullamento dell'iscrizione
pt_br: Data de cancelamento de inscrição

source: Unsubscribe Feedback
de_de: Abmelde-Feedback
es_es: Comentarios de baja
fr_fr: Retour sur le désabonnement
it_it: Feedback sull'annullamento dell'iscrizione
pt_br: Comentário sobre o cancelamento de inscrição

source: Unsubscribe Link
de_de: Abmelde-Link
es_es: Enlace para darse de baja
fr_fr: Lien désabonnement
it_it: Link per annullare l'iscrizione
pt_br: Link para cancelar inscrição

source: Unsubscribe Reason
de_de: Abmeldegrund
es_es: Motivo de baja
fr_fr: Raison du désabonnement
it_it: Motivo dell'annullamento dell'iscrizione
pt_br: Motivo do cancelamento de inscrição
