Repository: groundhoggwp/groundhogg
Catalog: languages/groundhogg-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Checkboxes
de_de: Kontrollkästchen
es_es: Casillas de verificación
fr_fr: Boîtes de prix
it_it: Caselle di controllo
pt_br: Caixas de Seleção

source: Checked by default
de_de: Standardmäßig aktiviert
es_es: Marcado por defecto
fr_fr: Coché par défaut
it_it: Selezionato per impostazione predefinita
pt_br: Marcado por padrão

source: Checking if your host supports SMTP
de_de: Überprüfen, ob Ihr Host SMTP unterstützt
es_es: Comprobando si tu servidor de alojamiento admite SMTP.
fr_fr: Vérification si votre hébergeur prend en charge SMTP
it_it: Verifica se il tuo host supporta SMTP
pt_br: Verificando se o seu host suporta SMTP

source: Checking the status of your account with your SMTP provider
de_de: Überprüfen des Kontostatus bei Ihrem SMTP-Anbieter.
es_es: Comprobando el estado de tu cuenta con tu proveedor de SMTP.
fr_fr: Vérification du statut de votre compte auprès de votre fournisseur SMTP
it_it: Verifica dello stato del tuo account presso il tuo provider SMTP
pt_br: Verificando o status da sua conta com o seu provedor SMTP

source: Children
de_de: Untergeordnete
es_es: Hijos
fr_fr: Enfants
it_it: Figli
pt_br: Filhos

source: Choose <b>Fields IDs</b> for <code>first_name</code> and <b>Pretty Names</b> for <code>First Name</code>.
de_de: Wählen Sie <b>Feld-IDs</b> für <code>first_name</code> und <b>Anzeigebenennungen</b> für <code>Vorname</code>.
es_es: Selecciona los <b>IDs de campos</b> para <code>first_name</code> y los <b>Nombres amigables</b> para <code>First Name</code>.
fr_fr: Choisissez les <b>IDs des champs</b> pour <code>first_name</code> et les <b>Noms conviviaux</b> pour <code>First Name</code>.
it_it: Scegli <b>Fields IDs</b> per <code>first_name</code> e <b>Pretty Names</b> per <code>First Name</code>.
pt_br: Escolha <b>IDs de Campos</b> para <code>first_name</code> e <b>Nomes Amigáveis</b> para <code>First Name</code>.

# settings
source: Choose which installed service should handle core WordPress email. This service will apply to <b>all WordPress email</b> and email from third party plugins like <b>WooCommerce</b>.</p><p class="description"><code>WordPress Default</code> is whichever email service WordPress is using at the moment. This could be your server's email or a third party SMTP plugin.
de_de: Wählen Sie, welcher installierte Dienst die WordPress-Kern-E-Mail verarbeiten soll. Dieser Dienst gilt für <b>alle WordPress-E-Mails</b> und E-Mails von Drittanbieter-Plugins wie <b>WooCommerce</b>.</p><p class="description"><code>WordPress-Standard</code> ist der E-Mail-Dienst, den WordPress gerade verwendet. Das kann die E-Mail Ihres Servers oder ein Drittanbieter-SMTP-Plugin sein.
es_es: Elige qué servicio instalado debe gestionar el correo del núcleo de WordPress. Este servicio se aplicará a <b>todo el correo de WordPress</b> y al correo de plugins de terceros como <b>WooCommerce</b>.</p><p class="description"><code>WordPress Default</code> es el servicio de correo que WordPress esté usando en cada momento. Puede ser el correo de tu servidor o un plugin SMTP de terceros.
fr_fr: Choisissez quel service installé doit gérer les e-mails du cœur de WordPress. Ce service s'appliquera à <b>tous les e-mails WordPress</b> et aux e-mails d'extensions tierces comme <b>WooCommerce</b>.</p><p class="description"><code>WordPress Default</code> est le service d'e-mail que WordPress utilise à ce moment-là. Il peut s'agir de l'e-mail de votre serveur ou d'une extension SMTP tierce.
it_it: Scegli quale servizio installato deve gestire le email del core di WordPress. Questo servizio si applicherà a <b>tutte le email di WordPress</b> e alle email di plugin di terze parti come <b>WooCommerce</b>.</p><p class="description"><code>WordPress Default</code> è il servizio email che WordPress sta usando in quel momento. Può essere l'email del tuo server o un plugin SMTP di terze parti.
pt_br: Escolha qual serviço instalado deve lidar com os e-mails do núcleo do WordPress. Este serviço se aplicará a <b>todos os e-mails do WordPress</b> e aos e-mails de plugins de terceiros como o <b>WooCommerce</b>.</p><p class="description"><code>WordPress Default</code> é o serviço de e-mail que o WordPress está usando no momento. Pode ser o e-mail do seu servidor ou um plugin SMTP de terceiros.

# settings
source: Choose which installed service should handle marketing email from %1$s. This service will only apply to %1$s emails which have their <code>message type</code> set to <b>Marketing</b>.
de_de: Wählen Sie, welcher installierte Dienst Marketing-E-Mails von %1$s verarbeiten soll. Dieser Dienst gilt nur für %1$s-E-Mails, deren <code>message type</code> auf <b>Marketing</b> gesetzt ist.
es_es: Elige qué servicio instalado debe gestionar el correo de marketing de %1$s. Este servicio solo se aplicará a los correos de %1$s cuyo <code>message type</code> esté configurado como <b>Marketing</b>.
fr_fr: Choisissez quel service installé doit gérer les e-mails marketing de %1$s. Ce service s'appliquera uniquement aux e-mails de %1$s dont le <code>message type</code> est défini sur <b>Marketing</b>.
it_it: Scegli quale servizio installato deve gestire le email di marketing di %1$s. Questo servizio si applicherà solo alle email di %1$s il cui <code>message type</code> è impostato su <b>Marketing</b>.
pt_br: Escolha qual serviço instalado deve lidar com os e-mails de marketing de %1$s. Este serviço se aplicará apenas aos e-mails de %1$s cujo <code>message type</code> esteja definido como <b>Marketing</b>.

# settings
source: Choose which installed service should handle transactional email from %1$s. This service will apply to %1$s emails which have their <code>message type</code> set to <b>Transactional</b>, admin notifications and other %1$s notifications.
de_de: Wählen Sie, welcher installierte Dienst Transaktions-E-Mails von %1$s verarbeiten soll. Dieser Dienst gilt für %1$s-E-Mails, deren <code>message type</code> auf <b>Transactional</b> gesetzt ist, sowie für Admin-Benachrichtigungen und andere %1$s-Benachrichtigungen.
es_es: Elige qué servicio instalado debe gestionar el correo transaccional de %1$s. Este servicio se aplicará a los correos de %1$s cuyo <code>message type</code> esté configurado como <b>Transactional</b>, a las notificaciones de administración y a otras notificaciones de %1$s.
fr_fr: Choisissez quel service installé doit gérer les e-mails transactionnels de %1$s. Ce service s'appliquera aux e-mails de %1$s dont le <code>message type</code> est défini sur <b>Transactional</b>, aux notifications d'administration et aux autres notifications de %1$s.
it_it: Scegli quale servizio installato deve gestire le email transazionali di %1$s. Questo servizio si applicherà alle email di %1$s il cui <code>message type</code> è impostato su <b>Transactional</b>, alle notifiche per amministratori e ad altre notifiche di %1$s.
pt_br: Escolha qual serviço instalado deve lidar com os e-mails transacionais de %1$s. Este serviço se aplicará aos e-mails de %1$s cujo <code>message type</code> esteja definido como <b>Transactional</b>, às notificações de administração e a outras notificações de %1$s.

source: City
de_de: Stadt
es_es: Ciudad
fr_fr: Ville
it_it: Città
pt_br: Cidade

source: City is %s
de_de: Die Stadt ist %s
es_es: La ciudad es %s
fr_fr: La ville est %s
it_it: La città è %s
pt_br: A cidade é %s

# form theme
source: Classic
de_de: Klassisch
es_es: Clásico
fr_fr: Classique
it_it: Classico
pt_br: Clássico

source: Clear Selection
de_de: Auswahl aufheben
es_es: Borrar selección
fr_fr: Effacer la sélection
it_it: Cancella selezione
pt_br: Limpar seleção

source: Clear telemetry cron job.
de_de: Telemetrie-Cron-Job löschen.
es_es: Borrar trabajo cron de telemetría.
fr_fr: Effacer la tâche cron de télémétrie.
it_it: Cancella il cron job di telemetria.
pt_br: Limpar a tarefa cron de telemetria.

source: Clearing your cookies.
de_de: Löschen Ihrer Cookies.
es_es: Borrando tus cookies.
fr_fr: Effacer vos cookies.
it_it: Cancellazione dei tuoi cookie.
pt_br: Limpando seus cookies.

source: Click <b>DEVS</b> in the left-hand menu, then <b>Cron Jobs</b> in the expanded menu.
de_de: Klicken Sie im linken Menü auf <b>DEVS</b> und dann im erweiterten Menü auf <b>Cron Jobs</b>.
es_es: Haz clic en <b>DEVS</b> en el menú de la izquierda y luego en <b>Cron Jobs</b> en el menú desplegado.
fr_fr: Cliquez sur <b>DEVS</b> dans le menu de gauche, puis sur <b>Cron Jobs</b> dans le menu déployé.
it_it: Fai clic su <b>DEVS</b> nel menu a sinistra, quindi su <b>Cron Jobs</b> nel menu espanso.
pt_br: Clique em <b>DEVS</b> no menu à esquerda e depois em <b>Cron Jobs</b> no menu expandido.

source: Click below to email yourself an audit of all personal information currently on file.
de_de: Klicken Sie unten, um sich selbst eine Übersicht aller aktuell gespeicherten personenbezogenen Daten per E-Mail zusenden zu lassen.
es_es: Haz clic abajo para enviarte por correo un informe de toda la información personal registrada actualmente.
fr_fr: Cliquez ci-dessous pour vous envoyer par e-mail un audit de toutes les informations personnelles actuellement enregistrées.
it_it: Fai clic qui sotto per inviarti via email un resoconto di tutte le informazioni personali attualmente registrate.
pt_br: Clique abaixo para enviar a si mesmo por e-mail uma auditoria de todas as informações pessoais atualmente registradas.

source: Click below to manage your communication preferences and determine when and how you would like to receive communication from us.
de_de: Klicken Sie unten, um Ihre Kommunikationseinstellungen zu verwalten und festzulegen, wann und wie Sie Nachrichten von uns erhalten möchten.
es_es: Haz clic abajo para gestionar tus preferencias de comunicación y determinar cuándo y cómo quieres recibir comunicaciones de nuestra parte.
fr_fr: Cliquez ci-dessous pour gérer vos préférences de communication et déterminer quand et comment vous souhaitez recevoir nos communications.
it_it: Fai clic qui sotto per gestire le tue preferenze di comunicazione e stabilire quando e come desideri ricevere comunicazioni da parte nostra.
pt_br: Clique abaixo para gerenciar suas preferências de comunicação e determinar quando e como deseja receber comunicações nossas.

source: Click on a recommendation to view additional details.
de_de: Klicken Sie auf eine Empfehlung, um weitere Details anzuzeigen.
es_es: Haz clic en una recomendación para ver más detalles.
fr_fr: Cliquez sur une recommandation pour afficher plus de détails.
it_it: Fai clic su una raccomandazione per visualizzare ulteriori dettagli.
pt_br: Clique em uma recomendação para ver mais detalhes.

source: Click on a task to view additional details.
de_de: Klicken Sie auf eine Aufgabe, um weitere Details anzuzeigen.
es_es: Haz clic en una tarea para ver más detalles.
fr_fr: Cliquez sur une tâche pour afficher plus de détails.
it_it: Fai clic su un'attività per visualizzare ulteriori dettagli.
pt_br: Clique em uma tarefa para ver mais detalhes.

source: Click on a version to run the update process for that version.
de_de: Klicken Sie auf eine Version, um den Aktualisierungsprozess für diese Version auszuführen.
es_es: Haz clic en una versión para iniciar el proceso de actualización para esa versión.
fr_fr: Cliquez sur une version pour lancer le processus de mise à jour pour cette version.
it_it: Fai clic su una versione per eseguire il processo di aggiornamento per quella versione.
pt_br: Clique em uma versão para executar o processo de atualização para essa versão.

source: Click on an issue to see how to resolve it. If you are having an issue it's most likely related to one of the below.
de_de: Klicken Sie auf ein Problem, um zu sehen, wie es behoben werden kann. Wenn Sie ein Problem haben, hängt es wahrscheinlich mit einem der folgenden Fälle zusammen.
es_es: Haz clic en un problema para ver cómo resolverlo. Si estás teniendo un problema, es muy probable que esté relacionado con uno de los siguientes.
fr_fr: Cliquez sur un problème pour voir comment le résoudre. Si vous rencontrez un problème, il est très probable qu'il soit lié à l'une des situations ci-dessous.
it_it: Fai clic su un problema per vedere come risolverlo. Se stai riscontrando un problema, è molto probabilmente correlato a uno di quelli riportati di seguito.
pt_br: Clique em um problema para ver como resolvê-lo. Se você estiver tendo um problema, é muito provável que esteja relacionado a um dos itens abaixo.

source: Click on the <b>Advanced</b> tab, then click the <b>ADD NEW CRON JOB</b> button.
de_de: Klicken Sie auf den Tab <b>Advanced</b> und dann auf die Schaltfläche <b>ADD NEW CRON JOB</b>.
es_es: Haz clic en la pestaña <b>Advanced</b> y luego en el botón <b>ADD NEW CRON JOB</b>.
fr_fr: Cliquez sur l'onglet <b>Advanced</b>, puis sur le bouton <b>ADD NEW CRON JOB</b>.
it_it: Fai clic sulla scheda <b>Advanced</b>, quindi sul pulsante <b>ADD NEW CRON JOB</b>.
pt_br: Clique na aba <b>Advanced</b> e depois no botão <b>ADD NEW CRON JOB</b>.

source: Click send!
de_de: Klicken Sie auf Senden!
es_es: ¡Haz clic en enviar!
fr_fr: Cliquez sur envoyer !
it_it: Fai clic su invia!
pt_br: Clique em enviar!

source: Click the link below to access your email archives.
de_de: Klicken Sie auf den untenstehenden Link, um auf Ihre E-Mail-Archive zuzugreifen.
es_es: Haz clic en el enlace de abajo para acceder a tus archivos de correo.
fr_fr: Cliquez sur le lien ci-dessous pour accéder à vos archives d'e-mails.
it_it: Fai clic sul link qui sotto per accedere ai tuoi archivi email.
pt_br: Clique no link abaixo para acessar seus arquivos de e-mails.

source: Click Thru Rate
de_de: Klickrate
es_es: Tasa de clics
fr_fr: Taux de clic
it_it: Tasso di clic
pt_br: Taxa de Clique

# stats
source: Click Thru Rate
de_de: Klickrate
es_es: Tasa de clics
fr_fr: Taux de clics
it_it: Tasso di clic
pt_br: Taxa de cliques

# settings
source: Click Tracking Delay
de_de: Klick-Tracking-Verzögerung
es_es: Retraso de seguimiento de clics
fr_fr: Délai de suivi des clics
it_it: Ritardo del tracciamento dei clic
pt_br: Atraso no rastreamento de cliques

# stats
source: Clicked
de_de: Geklickt
es_es: Clic
fr_fr: Cliqué
it_it: Cliccato
pt_br: Clicado

source: Clicked %1$s in %2$s
de_de: %1$s in %2$s geklickt
es_es: Haz clic en %1$s en %2$s
fr_fr: Cliqué sur %1$s dans %2$s
it_it: Ha cliccato %1$s in %2$s
pt_br: Clicado em %1$s em %2$s

source: Clicked %1$s in %2$s after %3$s
de_de: %1$s in %2$s nach %3$s angeklickt
es_es: Haz clic en %1$s en %2$s después de %3$s
fr_fr: Cliqué sur %1$s dans %2$s après %3$s
it_it: Ha cliccato %1$s in %2$s dopo %3$s
pt_br: Clicado em %1$s em %2$s após %3$s

source: Clicked %s in %s
de_de: %s in %s angeklickt
es_es: Hizo clic en %s en %s
fr_fr: Cliqué sur %s dans %s
it_it: Ha cliccato %s in %s
pt_br: Clicado em %s em %s

source: Clicked %s in any broadcast
de_de: %s in jeder Übertragung angeklickt
es_es: Hizo clic en %s en cualquier difusión
fr_fr: Cliquez sur %s dans une émission
it_it: Ha cliccato %s in un invio qualsiasi
pt_br: Clicou em %s em qualquer transmissão

source: Clicked any link in %1$s after %2$s
de_de: Irgendeinen Link in %1$s nach %2$s angeklickt.
es_es: Haz clic en cualquier enlace en %1$s después de %2$s
fr_fr: Cliqué sur n'importe quel lien dans %1$s après %2$s
it_it: Ha cliccato un link qualsiasi in %1$s dopo %2$s
pt_br: Clicado em qualquer link em %1$s após %2$s

source: Clicked any link in %2$s
de_de: Irgendeinen Link in %2$s angeklickt
es_es: Haz clic en cualquier enlace en %2$s
fr_fr: Cliqué sur n'importe quel lien dans %2$s
it_it: Ha cliccato un link qualsiasi in %2$s
pt_br: Clicado em qualquer link em %2$s

source: Clicked any link in any broadcast
de_de: Irgendeinen Link in irgendeiner Übertragung angeklickt
es_es: Haz clic en cualquier enlace en cualquier transmisión
fr_fr: Cliqué sur n'importe quel lien dans n'importe quelle diffusion
it_it: Ha cliccato un link qualsiasi in un invio qualsiasi
pt_br: Clicado em qualquer link em qualquer transmissão

source: Clicks
de_de: Klicks
es_es: Clics
fr_fr: Clics
it_it: Clic
pt_br: Cliques

# stats
source: Clicks
de_de: Klicks
es_es: Clics
fr_fr: Clics
it_it: Clic
pt_br: Cliques

# settings
source: Clicks that are tracked within the delay period (in seconds) after an email is sent will be ignored. <br/>Recommended value <code>90</code> seconds. <br/>Set to <code>0</code> or leave empty for no delay.
de_de: Klicks, die innerhalb der Verzögerungszeit (in Sekunden) nach dem Senden einer E-Mail erfasst werden, werden ignoriert. <br/>Empfohlener Wert: <code>90</code> Sekunden. <br/>Auf <code>0</code> setzen oder leer lassen für keine Verzögerung.
es_es: Los clics que se registren dentro del periodo de retraso (en segundos) después de enviar un correo se ignorarán. <br/>Valor recomendado: <code>90</code> segundos. <br/>Ponlo en <code>0</code> o déjalo vacío para no aplicar retraso.
fr_fr: Les clics suivis pendant la période de délai (en secondes) après l'envoi d'un e-mail seront ignorés. <br/>Valeur recommandée : <code>90</code> secondes. <br/>Définissez sur <code>0</code> ou laissez vide pour aucun délai.
it_it: I clic tracciati entro il periodo di ritardo (in secondi) dopo l'invio di un'email verranno ignorati. <br/>Valore consigliato: <code>90</code> secondi. <br/>Imposta su <code>0</code> o lascia vuoto per nessun ritardo.
pt_br: Os cliques rastreados dentro do período de atraso (em segundos) após o envio de um e-mail serão ignorados. <br/>Valor recomendado: <code>90</code> segundos. <br/>Defina como <code>0</code> ou deixe em branco para nenhum atraso.

source: Close
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
it_it: Chiudi
pt_br: Fechar

source: Cloudways provides their own proprietary Cron Job tool which you should use for best results. If you have difficulties please open a ticket with Cloudways for assistance.
de_de: Cloudways bietet ein eigenes Cron-Job-Tool, das Sie für beste Ergebnisse verwenden sollten. Bei Schwierigkeiten wenden Sie sich bitte per Ticket an Cloudways.
es_es: Cloudways ofrece su propia herramienta de tareas cron, que deberías usar para obtener mejores resultados. Si tienes dificultades, abre un ticket con Cloudways para recibir ayuda.
fr_fr: Cloudways fournit son propre outil de tâches cron que vous devriez utiliser pour de meilleurs résultats. En cas de difficultés, ouvrez un ticket auprès de Cloudways pour obtenir de l'aide.
it_it: Cloudways offre il proprio strumento per i cron job, che dovresti usare per ottenere i risultati migliori. In caso di difficoltà, apri un ticket con Cloudways per ricevere assistenza.
pt_br: A Cloudways fornece sua própria ferramenta de tarefas cron, que você deve usar para obter melhores resultados. Se tiver dificuldades, abra um chamado com a Cloudways para obter assistência.

source: Code
es_es: Código
it_it: Codice
pt_br: Código

source: Collapse All
de_de: Alles zusammenklappen
es_es: Contraer todo
fr_fr: Replier
it_it: Comprimi tutto
pt_br: Recolher Tudo

source: Collect Number Extension
de_de: Sammeln Sie die Durchwahl der Telefonnummer
es_es: Recoger la extensión del número
fr_fr: Recueillir le numéro d'extension
it_it: Raccogli l'interno del numero
pt_br: Coletar Extensão do Número

source: Column Label
de_de: Spaltenbezeichnung
es_es: Etiqueta de columna
fr_fr: Étiquette de colonne
it_it: Etichetta della colonna
pt_br: Rótulo da Coluna

source: Combine cron tasks into a single hook.
de_de: Cron-Aufgaben in einem einzigen Hook zusammenfassen.
es_es: Combinar las tareas cron en un solo hook.
fr_fr: Combiner les tâches cron en un seul hook.
it_it: Combina le attività cron in un unico hook.
pt_br: Combinar tarefas cron em um único hook.

source: Commit
de_de: Bestätigen
es_es: Confirmar
it_it: Applica
pt_br: Confirmar

source: Common reasons tracking links aren't working
de_de: Gemeinsame Gründe, warum Tracking-Links nicht funktionieren
es_es: Razones comunes por las que los enlaces de seguimiento no funcionan
fr_fr: Raisons courantes pour lesquelles les liens de suivi ne fonctionnent pas
it_it: Motivi comuni per cui i link di tracciamento non funzionano
pt_br: Razões comuns pelas quais os links de rastreamento não estão funcionando

source: Common reasons why contacts can't unsubscribe
de_de: Gemeinsame Gründe, warum Kontakte sich nicht abmelden können
es_es: Razones comunes por las que los contactos no pueden darse de baja
fr_fr: Raisons courantes pour lesquelles les contacts ne peuvent pas se désabonner
it_it: Motivi comuni per cui i contatti non riescono ad annullare l'iscrizione
pt_br: Razões comuns pelas quais os contatos não conseguem cancelar a inscrição

source: Communications
de_de: Kommunikation
es_es: Comunicaciones
it_it: Comunicazioni
pt_br: Comunicações

source: Company Name
de_de: Firmenname
es_es: Nombre de la empresa
fr_fr: Nom de l'entreprise
it_it: Nome dell'azienda
pt_br: Nome da empresa

source: Company Phone
de_de: Firmennummer
es_es: Teléfono de la empresa
fr_fr: Téléphone de l’entreprise
it_it: Telefono dell'azienda
pt_br: Telefone da Empresa

source: Company Phone Number
de_de: Firmen-Telefonnummer
es_es: Número de teléfono de la empresa
fr_fr: Numéro de téléphone de l'entreprise
it_it: Numero di telefono dell'azienda
pt_br: Número de telefone da empresa

source: Company Phone Number Extension
de_de: Durchwahl der Firmen-Telefonnummer
es_es: Extensión del número de teléfono de la empresa
fr_fr: Poste du numéro de téléphone de l'entreprise
it_it: Interno del numero di telefono dell'azienda
pt_br: Ramal do número de telefone da empresa

# optin_status
source: Complained
es_es: Se quejó
fr_fr: Plainte
it_it: Ha reclamato
pt_br: Reclamação

# settings
source: Complained Tag
es_es: Etiqueta de reclamo
fr_fr: Tag plaint
it_it: Tag dei reclami
pt_br: Tag de Reclamação

source: Complaints
de_de: Beschwerden
es_es: Reclamos
fr_fr: Réclamations
it_it: Reclami
pt_br: Reclamações

source: Complete
de_de: Komplett
es_es: Completar
fr_fr: Achevée
it_it: Completa
pt_br: Completo

source: Complete the guided setup
de_de: Geführte Einrichtung abschließen
es_es: Completar la configuración guiada
fr_fr: Terminer la configuration guidée
it_it: Completa la configurazione guidata
pt_br: Concluir a configuração guiada

source: Complete the MailHawk setup process so you can start sending better email!.
de_de: Schließen Sie den MailHawk-Setup-Prozess ab, damit Sie bessere E-Mails versenden können!
es_es: ¡Completa el proceso de configuración de MailHawk para que puedas empezar a enviar correos electrónicos de mejor calidad!
fr_fr: Terminez le processus de configuration de MailHawk pour commencer à envoyer des e-mails de meilleure qualité !
it_it: Completa il processo di configurazione di MailHawk per iniziare a inviare email migliori!
pt_br: Complete o processo de configuração do MailHawk para começar a enviar emails de melhor qualidade!

source: Complete this form if you no longer want to receive %1$smarketing%2$s from %3$s. You may still receive transactional information related to your account.
de_de: Füllen Sie dieses Formular aus, wenn Sie kein %1$sMarketing%2$s mehr von %3$s erhalten möchten. Transaktionsbezogene Informationen zu Ihrem Konto erhalten Sie möglicherweise weiterhin.
es_es: Completa este formulario si ya no deseas recibir %1$smarketing%2$s de %3$s. Es posible que sigas recibiendo información transaccional relacionada con tu cuenta.
fr_fr: Remplissez ce formulaire si vous ne souhaitez plus recevoir de %1$scommunications marketing%2$s de la part de %3$s. Vous pourriez toujours recevoir des informations transactionnelles liées à votre compte.
it_it: Compila questo modulo se non desideri più ricevere %1$scomunicazioni di marketing%2$s da %3$s. Potresti comunque ricevere informazioni transazionali relative al tuo account.
pt_br: Preencha este formulário se você não deseja mais receber %1$scomunicações de marketing%2$s de %3$s. Você ainda poderá receber informações transacionais relacionadas à sua conta.
