Repository: groundhoggwp/groundhogg
Catalog: languages/groundhogg-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Why are my contacts unmarketable?
de_de: Warum sind meine Kontakte nicht vermarktbar?
es_es: ¿Por qué mis contactos no son comercializables?
fr_fr: Pourquoi mes contacts ne sont-ils pas commercialisables ?
it_it: Perché i miei contatti non sono contattabili per il marketing?
pt_br: Por que meus contatos não são elegíveis para marketing?

source: Why do I need an SMTP service?
de_de: Warum benötige ich einen SMTP-Dienst?
es_es: ¿Por qué necesito un servicio SMTP?
fr_fr: Pourquoi ai-je besoin d'un service SMTP ?
it_it: Perché ho bisogno di un servizio SMTP?
pt_br: Por que eu preciso de um serviço SMTP?

source: Why go PRO?
de_de: Warum auf die PRO-Version umsteigen?
es_es: ¿Por qué optar por la versión PRO?
fr_fr: Pourquoi passer à la version PRO ?
it_it: Perché passare a PRO?
pt_br: Por que escolher a versão PRO?

source: Why subscribe?
de_de: Warum abonnieren?
es_es: ¿Por qué suscribirse?
fr_fr: Pourquoi s'abonner?
it_it: Perché iscriversi?
pt_br: Por que se inscrever?

source: Why use an official SMTP Service?
de_de: Warum einen offiziellen SMTP-Dienst verwenden?
es_es: ¿Por qué usar un servicio SMTP oficial?
fr_fr: Pourquoi utiliser un service SMTP officiel ?
it_it: Perché usare un servizio SMTP ufficiale?
pt_br: Por que usar um serviço SMTP oficial?

source: Why use HollerBox?
de_de: Warum HollerBox verwenden?
es_es: ¿Por qué usar HollerBox?
fr_fr: Pourquoi utiliser HollerBox ?
it_it: Perché usare HollerBox?
pt_br: Por que usar o HollerBox?

source: Why use MailHawk?
de_de: Warum MailHawk verwenden?
es_es: ¿Por qué usar MailHawk?
fr_fr: Pourquoi utiliser MailHawk ?
it_it: Perché usare MailHawk?
pt_br: Por que usar o MailHawk?

source: Width
de_de: Breite
es_es: Ancho
fr_fr: Largeur
it_it: Larghezza
pt_br: Largura

source: Will complete %2$s in %1$s
de_de: Wird %2$s in %1$s abschließen
es_es: Completará %2$s en %1$s
fr_fr: Complétera %2$s dans %1$s
it_it: Completerà %2$s in %1$s
pt_br: Completará %2$s em %1$s

source: Will complete any step in %1$s
de_de: Wird jeden Schritt in %1$s abschließen
es_es: Completará cualquier paso en %1$s
fr_fr: Complétera n'importe quelle étape dans %1$s
it_it: Completerà un passaggio qualsiasi in %1$s
pt_br: Concluirá qualquer etapa em %1$s

source: Will receive %1$s on %2$s
de_de: Wird %1$s am %2$s erhalten
es_es: Recibirá %1$s el %2$s
fr_fr: Recevra %1$s le %2$s
it_it: Riceverà %1$s il %2$s
pt_br: Receberá %1$s em %2$s

source: Will receive a broadcast
de_de: Wird eine Übertragung erhalten
es_es: Recibirá una transmisión
fr_fr: Recevra une émission
it_it: Riceverà un invio
pt_br: Irá receber uma transmissão

source: Will receive broadcast: %s
de_de: Wird die Übertragung empfangen: %s
es_es: Recibirá difusión: %s
fr_fr: Recevra la diffusion : %s
it_it: Riceverà l'invio: %s
pt_br: Receberá a transmissão: %s

source: Will receive email: %s
de_de: Wird E-Mail erhalten: %s
es_es: Recibirá correo electrónico: %s
fr_fr: Recevra un email : %s
it_it: Riceverà l'email: %s
pt_br: Receberá o e-mail: %s

# optin_status
source: Will receive marketing.
de_de: Erhält Marketing.
es_es: Recibirá marketing.
fr_fr: Recevra des communications marketing.
it_it: Riceverà comunicazioni di marketing.
pt_br: Receberá comunicações de marketing.

source: Will you take a moment to help us send better email?
de_de: Nehmen Sie sich einen Moment Zeit, um uns zu helfen, bessere E-Mails zu versenden?
es_es: ¿Nos dedicas un momento para ayudarnos a enviar mejores correos?
fr_fr: Prendrez-vous un moment pour nous aider à envoyer de meilleurs e-mails ?
it_it: Vuoi dedicare un momento ad aiutarci a inviare email migliori?
pt_br: Você dedicaria um momento para nos ajudar a enviar e-mails melhores?

source: Within the last
de_de: In den letzten
es_es: Dentro de los últimos
fr_fr: Au cours des derniers
it_it: Negli ultimi
pt_br: Nos últimos

source: WordPress Default
de_de: Standard-WordPress
es_es: Predeterminado de WordPress
fr_fr: WordPress par défaut
pt_br: Padrão do WordPress

# settings
source: WordPress Email
es_es: Correo de WordPress
fr_fr: E-mail WordPress
it_it: Email di WordPress
pt_br: E-mail do WordPress

source: WordPress User
de_de: WordPress-Benutzer
es_es: Usuario de WordPress
fr_fr: Utilisateur WordPress
it_it: Utente WordPress
pt_br: Usuário do WordPress

source: Work
de_de: Arbeit
es_es: Trabajar
fr_fr: Travail
it_it: Lavoro
pt_br: Funciona

source: Works with any WordPress theme.
de_de: Funktioniert mit jedem WordPress-Theme.
es_es: Funciona con cualquier tema de WordPress.
fr_fr: Fonctionne avec n'importe quel thème WordPress.
it_it: Funziona con qualsiasi tema WordPress.
pt_br: Funciona com qualquer tema do WordPress.

source: Works with Groundhogg and all your other WordPress plugins.
de_de: Funktioniert mit Groundhogg und allen Ihren anderen WordPress-Plugins.
es_es: Funciona con Groundhogg y todos tus otros plugins de WordPress.
fr_fr: Fonctionne avec Groundhogg et tous vos autres plugins WordPress.
it_it: Funziona con Groundhogg e tutti gli altri tuoi plugin WordPress.
pt_br: Funciona com o Groundhogg e todos os seus outros plugins do WordPress.

# settings
source: WP Cron has been disabled by your host or in your <code>wp-config.php</code> file already.
de_de: Die WP-Cron wurde entweder von Ihrem Hosting-Anbieter deaktiviert oder ist bereits in Ihrer <code>wp-config.php</code>-Datei deaktiviert worden.
es_es: WP Cron ha sido desactivado por tu proveedor de alojamiento o ya está desactivado en tu archivo <code>wp-config.php</code>.
fr_fr: WP Cron a été désactivé par votre hébergeur ou dans votre fichier <code>wp-config.php</code>.
it_it: WP Cron è già stato disattivato dal tuo host o nel tuo file <code>wp-config.php</code>.
pt_br: O WP Cron foi desativado pelo seu host ou no seu arquivo <code>wp-config.php</code> já.

source: WP Cron has been disabled!
de_de: WP Die Cron-Funktion wurde deaktiviert!
es_es: WP Cron se ha desactivado!
fr_fr: WP Cron a été désactivé!
it_it: WP Cron è stato disattivato!
pt_br: O WP Cron foi desativado!

source: WP User
de_de: WP Benutzer
es_es: WP Usuario
fr_fr: Utilisateur WP
it_it: Utente WP
pt_br: Usuário WP

source: WPFusion Activity
de_de: WPFusion Aktivität
es_es: Actividad de WPFusion"
fr_fr: Activité WPFusion
it_it: Attività WPFusion
pt_br: WPFusion Atividade

source: Year
de_de: Jahr
es_es: Año
fr_fr: Année
it_it: Anno
pt_br: Ano

source: year
de_de: Jahr
es_es: año
fr_fr: an
it_it: anno
pt_br: ano

source: Years
de_de: Jahre
es_es: Años
fr_fr: Années
it_it: Anni
pt_br: Anos

source: Yes
de_de: Ja
es_es: Si
fr_fr: Oui
it_it: Sì
pt_br: Sim

source: YES
de_de: JA
es_es: SÍ
fr_fr: OUI
it_it: SÌ
pt_br: SIM

# comparison, groundhogg
source: Yes
de_de: Ja
es_es: Si
fr_fr: Oui
it_it: Sì
pt_br: Sim

# toggle switch
source: YES
es_es: ¡Sí!
fr_fr: OUI
it_it: SÌ
pt_br: SIM

source: Yes! Subscribe!
de_de: Ja! Anmelden!
es_es: ¡Sí, suscribirme!
fr_fr: Oui ! Abonnez-moi !
it_it: Sì! Iscrivimi!
pt_br: Sim! Inscreva-me!

source: Yes, duplicate all sub steps!
de_de: Ja, alle Unterschritte duplizieren!
es_es: ¡Sí, duplicar todos los subpasos!
fr_fr: Oui, dupliquer toutes les sous-étapes !
it_it: Sì, duplica tutti i sottopassaggi!
pt_br: Sim, duplicar todas as subetapas!

source: Yes, I allow Groundhogg support to login to my site.
de_de: Ja, ich erlaube dem Groundhogg-Support, sich auf meiner Website anzumelden.
es_es: Sí, permito que el soporte de Groundhogg inicie sesión en mi sitio.
fr_fr: Oui, j'autorise le support Groundhogg à se connecter à mon site.
it_it: Sì, consento al supporto di Groundhogg di accedere al mio sito.
pt_br: Sim, eu permito que o suporte do Groundhogg faça login no meu site.

source: Yes, I authorize Groundhogg support make changes to settings, activate, or deactivate plugins.
de_de: Ja, ich ermächtige den Groundhogg-Support, Änderungen an den Einstellungen vorzunehmen, Plugins zu aktivieren oder zu deaktivieren.
es_es: Sí, autorizo al soporte de Groundhogg a realizar cambios en la configuración, activar o desactivar plugins.
fr_fr: Oui, j'autorise le support Groundhogg à apporter des modifications aux paramètres, à activer ou désactiver des plugins.
it_it: Sì, autorizzo il supporto di Groundhogg ad apportare modifiche alle impostazioni e ad attivare o disattivare plugin.
pt_br: Sim, autorizo o suporte do Groundhogg a fazer alterações nas configurações, ativar ou desativar plugins.

source: Yes, I want 15% OFF
de_de: Ja, ich möchte 15% RABATT
es_es: Sí, quiero un 15% de DESCUENTO.
fr_fr: Oui, je veux 15% de réduction
it_it: Sì, voglio il 15% di sconto
pt_br: Sim, quero 15% de DESCONTO

source: Yes, I'm In!
de_de: Ja, ich bin dabei!
es_es: ¡Sí, estoy dentro!
fr_fr: Oui, j'y suis !
it_it: Sì, ci sto!
pt_br: Sim, estou dentro!

source: Yes, make a copy!
de_de: Ja, eine Kopie erstellen!
es_es: ¡Sí, crear una copia!
fr_fr: Oui, créer une copie !
it_it: Sì, crea una copia!
pt_br: Sim, fazer uma cópia!

source: Yes, perform update %s
de_de: Ja, führen Sie das Update %s durch
es_es: Sí, realizar la actualización %s.
fr_fr: Oui, faites la mise à jour %s
it_it: Sì, esegui l'aggiornamento %s
pt_br: Sim, realizar a atualização %s

source: Yes, these contacts have confirmed their email address.
de_de: Ja, diese Kontakte haben ihre E-Mail-Adresse bestätigt.
es_es: Sí, estos contactos han confirmado su dirección de correo electrónico.
fr_fr: Oui, ces contacts ont confirmé leur adresse électronique.
it_it: Sì, questi contatti hanno confermato il loro indirizzo email.
pt_br: Sim, esses contatos confirmaram seus endereços de e-mail.

source: Yes, these contacts have previously given consent.
de_de: Ja, diese Kontakte haben zuvor ihre Einwilligung gegeben.
es_es: Sí, estos contactos han dado su consentimiento previamente.
fr_fr: Oui, ces contacts ont déjà donné leur consentement.
it_it: Sì, questi contatti hanno precedentemente fornito il consenso.
pt_br: Sim, esses contatos deram consentimento anteriormente.

source: Yes, using CPanel
de_de: Ja, über cPanel
es_es: Sí, utilizando CPanel
fr_fr: Oui, en utilisant CPanel
it_it: Sì, usando CPanel
pt_br: Sim, usando o CPanel.

source: Yes, using cron-job.org
de_de: Ja, über cron-job.org
es_es: Sí, utilizando cron-job.org
fr_fr: Oui, en utilisant cron-job.org
it_it: Sì, usando cron-job.org
pt_br: Sim, usando o cron-job.org.

source: Yes, using my host panel or CLI
de_de: Ja, über das Host-Panel oder die Befehlszeile (CLI)
es_es: Sí, utilizando el panel de control de mi proveedor de alojamiento o la línea de comandos (CLI)
fr_fr: Oui, en utilisant le panneau de contrôle de mon hébergeur ou l'interface de ligne de commande (CLI)
it_it: Sì, usando il pannello del mio host o la CLI
pt_br: Sim, usando o painel de controle do meu host ou a interface de linha de comando (CLI)

source: Yes, using some other method
de_de: Ja, mit einer anderen Methode
es_es: Sí, utilizando otro método
fr_fr: Oui, en utilisant une autre méthode
it_it: Sì, usando qualche altro metodo
pt_br: Sim, usando algum outro método

source: Yesterday
de_de: Gestern
es_es: Ayer
fr_fr: Hier
it_it: Ieri
pt_br: Ontem

source: yesterday at %s
de_de: gestern um %s
es_es: Ayer a las %s
fr_fr: hier à %s
it_it: ieri alle %s
pt_br: ontem às %s

source: You are currently %1$sunsubscribed%2$s. Would you like to receive occasional content, marketing, and promotions from %3$s?
de_de: Sie sind derzeit %1$sabgemeldet%2$s. Möchten Sie gelegentlich Inhalte, Marketing und Aktionen von %3$s erhalten?
es_es: Actualmente estás %1$sdado de baja%2$s. ¿Te gustaría recibir contenido, marketing y promociones ocasionales de %3$s?
fr_fr: Vous êtes actuellement %1$sdésabonné%2$s. Souhaitez-vous recevoir occasionnellement du contenu, des communications marketing et des promotions de la part de %3$s ?
it_it: Attualmente sei %1$sdisiscritto%2$s. Vorresti ricevere occasionalmente contenuti, comunicazioni di marketing e promozioni da %3$s?
pt_br: Você está atualmente %1$sdesinscrito%2$s. Gostaria de receber ocasionalmente conteúdo, comunicações de marketing e promoções de %3$s?

source: You are currently logged in as an %s. This means any actions you take will affect the contact record associated with your user account.
de_de: Sie sind derzeit als %s angemeldet. Das bedeutet, dass alle Aktionen, die Sie ausführen, den mit Ihrem Benutzerkonto verknüpften Kontaktdatensatz betreffen.
es_es: Actualmente has iniciado sesión como %s. Esto significa que cualquier acción que realices afectará al registro de contacto asociado a tu cuenta de usuario.
fr_fr: Vous êtes actuellement connecté en tant que %s. Cela signifie que toute action que vous effectuez affectera la fiche de contact associée à votre compte utilisateur.
it_it: Attualmente hai effettuato l'accesso come %s. Ciò significa che qualsiasi azione tu compia influirà sul record di contatto associato al tuo account utente.
pt_br: Você está atualmente conectado como %s. Isso significa que qualquer ação que você realizar afetará o registro de contato associado à sua conta de usuário.

# contact_record
source: You are not the owner of this contact.
de_de: Sie sind nicht der Eigentümer dieses Kontakts.
es_es: Usted no es el propietario de este contacto.
fr_fr: Vous n'êtes pas le propriétaire de ce contact.
it_it: Non sei il proprietario di questo contatto.
pt_br: Você não é o proprietário deste contato.

source: You are not using an official Groundhogg SMTP integration. This can cause issues with deliverability and send speed.
de_de: Sie verwenden keine offizielle Groundhogg SMTP-Integration. Dies kann zu Problemen mit der Zustellbarkeit und Geschwindigkeit des Versands führen.
es_es: No estás utilizando una integración SMTP oficial de Groundhogg. Esto puede causar problemas con la capacidad de entrega y la velocidad de envío.
fr_fr: Vous n'utilisez pas une intégration SMTP officielle de Groundhogg. Cela peut entraîner des problèmes de délivrabilité et de vitesse d'envoi.
it_it: Non stai usando un'integrazione SMTP ufficiale di Groundhogg. Questo può causare problemi di recapitabilità e di velocità di invio.
pt_br: Você não está usando uma integração SMTP oficial do Groundhogg. Isso pode causar problemas com a entrega e a velocidade de envio.

source: You are receiving this message because you have requested an audit of your personal information. This message contains all current information about your contact profile.
de_de: Sie erhalten diese Nachricht, weil Sie eine Überprüfung Ihrer persönlichen Informationen angefordert haben. Diese Nachricht enthält alle aktuellen Informationen zu Ihrem Kontaktprofil.
es_es: Está recibiendo este mensaje porque ha solicitado una auditoría de su información personal. Este mensaje contiene toda la información actual sobre su perfil de contacto.
fr_fr: Vous recevez ce message parce que vous avez demandé une vérification de vos informations personnelles. Ce message contient toutes les informations actuelles sur votre profil de contact.
it_it: Ricevi questo messaggio perché hai richiesto un resoconto delle tue informazioni personali. Questo messaggio contiene tutte le informazioni attuali sul tuo profilo di contatto.
pt_br: Você está recebendo esta mensagem porque solicitou uma auditoria das suas informações pessoais. Esta mensagem contém todas as informações atuais sobre o seu perfil de contato.

source: You can define custom email headers and override existing ones.
de_de: Sie können benutzerdefinierte E-Mail-Kopfzeilen definieren und bestehende überschreiben.
es_es: Puedes definir encabezados de correo personalizados y sobrescribir los existentes.
fr_fr: Vous pouvez définir des en-têtes d'e-mail personnalisés et remplacer ceux existants.
it_it: Puoi definire intestazioni email personalizzate e sovrascrivere quelle esistenti.
pt_br: Você pode definir cabeçalhos de e-mail personalizados e substituir os existentes.

source: You can help improve Groundhogg and get 15% OFF the first year of any paid plan by enabling anonymous telemetry.
de_de: Sie können dazu beitragen, Groundhogg zu verbessern, und erhalten 15% RABATT im ersten Jahr eines beliebigen kostenpflichtigen Plans, indem Sie die anonyme Telemetrie aktivieren.
es_es: Puedes ayudar a mejorar Groundhogg y obtener un 15% DE DESCUENTO en el primer año de cualquier plan de pago al habilitar la telemetría anónima.
fr_fr: Vous pouvez contribuer à améliorer Groundhogg et obtenir une réduction de 15 % sur la première année de n'importe quel plan payant en activant la télémétrie anonyme.
it_it: Puoi contribuire a migliorare Groundhogg e ottenere il 15% di sconto sul primo anno di qualsiasi piano a pagamento attivando la telemetria anonima.
pt_br: Você pode ajudar a melhorar o Groundhogg e obter 15% de DESCONTO no primeiro ano de qualquer plano pago ao ativar a telemetria anônima.

source: You can help improve Groundhogg by enabling anonymous telemetry. This will occasionally send us data about Groundhogg and how you use it. We use this data to improve feature, fix bugs, and create new products.
de_de: Du kannst dazu beitragen, Groundhogg zu verbessern, indem du anonyme Telemetrie aktivierst. Dadurch werden gelegentlich Daten über Groundhogg und deine Nutzung an uns gesendet. Wir verwenden diese Daten, um Funktionen zu verbessern, Fehler zu beheben und neue Produkte zu entwickeln.
es_es: Puedes ayudar a mejorar Groundhogg habilitando la telemetría anónima. Esto enviará ocasionalmente datos sobre Groundhogg y cómo lo utilizas. Utilizamos estos datos para mejorar las características, corregir errores y crear nuevos productos.
fr_fr: Vous pouvez contribuer à améliorer Groundhogg en activant la télémétrie anonyme. Cela nous enverra occasionnellement des données sur Groundhogg et sur la manière dont vous l'utilisez. Nous utilisons ces données pour améliorer les fonctionnalités, corriger les bugs et créer de nouveaux produits.
it_it: Puoi contribuire a migliorare Groundhogg attivando la telemetria anonima. Questo ci invierà occasionalmente dati su Groundhogg e su come lo usi. Usiamo questi dati per migliorare le funzionalità, correggere i bug e creare nuovi prodotti.

source: You can help us get there faster by giving us a <a target="_blank" href="https://wordpress.org/support/plugin/groundhogg/reviews/">⭐⭐⭐⭐⭐ review!</a>
de_de: Sie können uns helfen, schneller dorthin zu gelangen, indem Sie uns eine <a target="_blank" href="https://wordpress.org/support/plugin/groundhogg/reviews/">⭐⭐⭐⭐⭐-Bewertung</a> geben!
es_es: Puedes ayudarnos a llegar más rápido dándonos una <a target="_blank" href="https://wordpress.org/support/plugin/groundhogg/reviews/">¡reseña de ⭐⭐⭐⭐⭐!</a>
fr_fr: Vous pouvez nous aider à y parvenir plus vite en nous laissant un <a target="_blank" href="https://wordpress.org/support/plugin/groundhogg/reviews/">avis ⭐⭐⭐⭐⭐ !</a>
it_it: Puoi aiutarci ad arrivarci più velocemente lasciandoci una <a target="_blank" href="https://wordpress.org/support/plugin/groundhogg/reviews/">recensione ⭐⭐⭐⭐⭐!</a>
pt_br: Você pode nos ajudar a chegar lá mais rápido nos dando uma <a target="_blank" href="https://wordpress.org/support/plugin/groundhogg/reviews/">avaliação ⭐⭐⭐⭐⭐!</a>

source: You can now import HTML email templates from third party platforms! Simply copy and paste the HTML code into the editor.
de_de: Sie können jetzt HTML-E-Mail-Vorlagen von Drittanbieter-Plattformen importieren! Kopieren Sie den HTML-Code einfach in den Editor und fügen Sie ihn ein.
es_es: ¡Ahora puedes importar plantillas de correo HTML de plataformas de terceros! Simplemente copia y pega el código HTML en el editor.
fr_fr: Vous pouvez désormais importer des modèles d'e-mail HTML provenant de plateformes tierces ! Copiez-collez simplement le code HTML dans l'éditeur.
it_it: Ora puoi importare modelli di email HTML da piattaforme di terze parti! Basta copiare e incollare il codice HTML nell'editor.
pt_br: Agora você pode importar modelos de e-mail HTML de plataformas de terceiros! Basta copiar e colar o código HTML no editor.

source: You can opt out at any time.
de_de: Sie können sich jederzeit abmelden.
es_es: Puedes darte de baja en cualquier momento.
fr_fr: Vous pouvez vous désengager à tout moment.
it_it: Puoi annullare l'iscrizione in qualsiasi momento.
pt_br: Você pode cancelar a inscrição a qualquer momento.

source: You can safely purge <b>cancelled</b>, <b>skipped</b>, and <b>failed</b> event logs to free up some space as they do not affect reporting and are primarily used for debugging purposes.
de_de: Sie können sicherlich <b>abgebrochene</b>, <b>übersprungene</b> und <b>fehlgeschlagene</b> Ereignisprotokolle löschen, um etwas Speicherplatz freizugeben, da sie die Berichterstattung nicht beeinträchtigen und hauptsächlich für Debugging-Zwecke verwendet werden.
es_es: Puedes eliminar de forma segura los registros de eventos <b>cancelados</b>, <b>omitidos</b> y <b>fallidos</b> para liberar espacio, ya que no afectan a los informes y se utilizan principalmente con fines de depuración.
fr_fr: Vous pouvez purger en toute sécurité les journaux d'événements <b>annulés</b>, <b>ignorés</b> et <b>échoués</b> pour libérer de l'espace, car ils n'affectent pas les rapports et servent principalement au débogage.
it_it: Puoi eliminare in sicurezza i registri degli eventi <b>annullati</b>, <b>saltati</b> e <b>non riusciti</b> per liberare spazio, poiché non influiscono sui report e sono usati principalmente a scopo di debug.
pt_br: Você pode eliminar com segurança os registros de eventos <b>cancelados</b>, <b>ignorados</b> e <b>com falha</b> para liberar espaço, pois eles não afetam os relatórios e são usados principalmente para fins de depuração.

source: You can unlock all these integrations by signing up for our <b>Pro Plan</b>.
de_de: Sie können all diese Integrationen freischalten, indem Sie sich für unseren <b>Pro-Plan</b> anmelden.
es_es: Puedes desbloquear todas estas integraciones al registrarte en nuestro <b>Plan Pro</b>.
fr_fr: Vous pouvez débloquer toutes ces intégrations en vous inscrivant à notre <b>Plan Pro</b>.
it_it: Puoi sbloccare tutte queste integrazioni iscrivendoti al nostro <b>piano Pro</b>.
pt_br: Você pode desbloquear todas essas integrações ao se inscrever no nosso <b>Plano Pro</b>.

source: You can unlock all these SMTP services by signing up for our <b>Pro Plan</b>.
de_de: Sie können all diese SMTP-Dienste freischalten, indem Sie sich für unseren <b>Pro-Plan</b> anmelden.
es_es: Puedes desbloquear todos estos servicios SMTP al registrarte en nuestro <b>Plan Pro</b>.
fr_fr: Vous pouvez débloquer l'accès à tous ces services SMTP en vous inscrivant à notre <b>Plan Pro</b>.
it_it: Puoi sbloccare tutti questi servizi SMTP iscrivendoti al nostro <b>piano Pro</b>.
pt_br: Você pode desbloquear todos esses serviços SMTP ao se inscrever no nosso <b>Plano Pro</b>.

source: You can use this area to store custom notes about the step. Accepts HTML and basic markdown.
de_de: Sie können diesen Bereich nutzen, um benutzerdefinierte Notizen zum Schritt zu speichern. Akzeptiert HTML und einfaches Markdown.
es_es: Puedes usar esta área para guardar notas personalizadas sobre el paso. Admite HTML y markdown básico.
fr_fr: Vous pouvez utiliser cette zone pour stocker des notes personnalisées sur l'étape. Accepte le HTML et le markdown de base.
it_it: Puoi usare quest'area per salvare note personalizzate sul passaggio. Accetta HTML e markdown di base.
pt_br: Você pode usar esta área para armazenar notas personalizadas sobre a etapa. Aceita HTML e markdown básico.

# api
source: You cannot schedule an email while it is in draft mode.
de_de: Sie können keine E-Mail planen, während sie sich im Entwurfsmodus befindet.
es_es: No puede programar un correo electrónico mientras está en modo borrador.
fr_fr: Vous ne pouvez pas planifier un e-mail lorsqu'il est en mode brouillon.
it_it: Non puoi programmare un'email mentre è in modalità bozza.
pt_br: Você não pode agendar um e-mail enquanto ele estiver no modo de rascunho.
