Repository: groundhoggwp/groundhogg
Catalog: languages/groundhogg-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Default Contact Owner
de_de: Standard-Kontakteigentümer
es_es: Propietario de contacto predeterminado
fr_fr: Contact propriétaire Par défaut
it_it: Proprietario predefinito del contatto
pt_br: Proprietário Padrão do Contato

source: Default Contact Tab
de_de: Standard-Kontakt-Tab
es_es: Pestaña de contacto predeterminada
fr_fr: Onglet de contact par défaut
it_it: Scheda contatto predefinita
pt_br: Aba de contato padrão

# settings
source: Default Contact Tab
de_de: Standardregisterkarte für Kontakte
es_es: Pestaña de contacto predeterminada
fr_fr: Onglet de contact par défaut
it_it: Scheda contatto predefinita
pt_br: Aba de contato padrão

# settings
source: Default From Email
de_de: Standard aus E-Mail
es_es: Predeterminado desde el correo electrónico
fr_fr: Par défaut à partir de l'e-mail
it_it: Email mittente predefinita
pt_br: Default a partir do e-mail

# settings
source: Default From Name
de_de: Standard aus Name
es_es: Predeterminado desde el nombre
fr_fr: Nom de l'expéditeur par défaut
it_it: Nome mittente predefinito
pt_br: Default a partir do nome

source: Defaults
de_de: Standardwerte
es_es: Valores predeterminados
fr_fr: Valeurs par défaut
it_it: Valori predefiniti
pt_br: Padrões

# settings_sections
source: Defaults
de_de: Standardeinstellungen
es_es: Valores por defecto
fr_fr: Défaut
it_it: Valori predefiniti
pt_br: Padrões

source: Defaults to %s.
de_de: Standardmäßig %s.
es_es: Por defecto es %s.
fr_fr: Par défaut : %s.
it_it: Valore predefinito: %s.
pt_br: O padrão é %s.

source: Define custom replacements that are only used in the context of this email. Usage is <code>{this_email.replacement_key}</code>.
de_de: Definieren Sie benutzerdefinierte Ersetzungen, die nur im Kontext dieser E-Mail verwendet werden. Verwendung: <code>{this_email.replacement_key}</code>.
es_es: Define reemplazos personalizados que solo se usan en el contexto de este correo. El uso es <code>{this_email.replacement_key}</code>.
fr_fr: Définissez des remplacements personnalisés utilisés uniquement dans le contexte de cet e-mail. L'usage est <code>{this_email.replacement_key}</code>.
it_it: Definisci sostituzioni personalizzate usate solo nel contesto di questa email. L'uso è <code>{this_email.replacement_key}</code>.
pt_br: Defina substituições personalizadas usadas apenas no contexto deste e-mail. O uso é <code>{this_email.replacement_key}</code>.

source: Define custom replacements that are only used in the context of this flow. Usage is <code>{this_flow.replacement_key}</code>.
de_de: Definieren Sie benutzerdefinierte Ersetzungen, die nur im Kontext dieses Flows verwendet werden. Verwendung: <code>{this_flow.replacement_key}</code>.
es_es: Define reemplazos personalizados que solo se usan en el contexto de este flujo. El uso es <code>{this_flow.replacement_key}</code>.
fr_fr: Définissez des remplacements personnalisés utilisés uniquement dans le contexte de ce flux. L'usage est <code>{this_flow.replacement_key}</code>.
it_it: Definisci sostituzioni personalizzate usate solo nel contesto di questo flusso. L'uso è <code>{this_flow.replacement_key}</code>.
pt_br: Defina substituições personalizadas usadas apenas no contexto deste fluxo. O uso é <code>{this_flow.replacement_key}</code>.

source: Delay
de_de: Verzögerung
es_es: Retraso
fr_fr: Délai
it_it: Ritardo
pt_br: Atraso

source: Delay Preview
de_de: Verzögerungsvorschau
es_es: Vista previa de retraso
fr_fr: Aperçu du délai
it_it: Anteprima del ritardo
pt_br: Prévia do atraso

# step_name
source: Delay Timer
de_de: Zeitschalter
es_es: Tiempo máximo
fr_fr: Temps maximum
it_it: Timer di ritardo
pt_br: Temporizador com Atraso

source: Delete
de_de: Löschen
es_es: Borrar
fr_fr: Supprimer
it_it: Elimina
pt_br: Excluir

# List table bulk action
source: Delete
de_de: Löschen
es_es: Borrar
fr_fr: Supprimer
it_it: Elimina
pt_br: Excluir

source: Delete %s
de_de: %s löschen
es_es: Eliminar %s
fr_fr: Supprimer %s
it_it: Elimina %s
pt_br: Excluir %s

source: Delete %s contacts
de_de: Lösche %s Kontakte
es_es: Borrar %s contacto
fr_fr: Supprimer %s contacts
it_it: Elimina %s contatti
pt_br: Excluir %s contatos

# settings
source: Delete %s data
de_de: Lösche alle %s Daten
es_es: Borrar %s Datos
fr_fr: Supprimer les données %s
it_it: Elimina i dati di %s
pt_br: Excluir dados de %s

source: Delete %s related contact record
de_de: Lösche den zugehörigen Kontakt-Eintrag für %s
es_es: Eliminar registro de contacto relacionado con %s
fr_fr: Supprimer l'enregistrement du contact lié %s
it_it: Elimina %s record di contatto correlato
pt_br: Excluir registro de contato relacionado a %s

source: Delete a %s
de_de: Ein %s löschen
es_es: Eliminar un %s
fr_fr: Supprimer un %s
it_it: Elimina un %s
pt_br: Excluir um %s

source: Delete a campaign
de_de: Eine Kampagne löschen
es_es: Eliminar una campaña
fr_fr: Supprimer une campagne
it_it: Elimina una campagna
pt_br: Excluir uma campanha

source: Delete a campaign.
de_de: Eine Kampagne löschen.
es_es: Eliminar una campaña.
fr_fr: Supprimer une campagne.
it_it: Elimina una campagna.
pt_br: Excluir uma campanha.

source: Delete a child&rarr;parent relationship
de_de: Eine Kind&rarr;Eltern-Beziehung löschen
es_es: Eliminar una relación hijo&rarr;padre
fr_fr: Supprimer une relation enfant&rarr;parent
it_it: Elimina una relazione figlio&rarr;genitore
pt_br: Excluir um relacionamento filho&rarr;pai

source: Delete a contact
de_de: Einen Kontakt löschen
es_es: Eliminar un contacto
fr_fr: Supprimer un contact
it_it: Elimina un contatto
pt_br: Excluir um contato

source: Delete a parent&rarr;child relationship
de_de: Eine Eltern&rarr;Kind-Beziehung löschen
es_es: Eliminar una relación padre&rarr;hijo
fr_fr: Supprimer une relation parent&rarr;enfant
it_it: Elimina una relazione genitore&rarr;figlio
pt_br: Excluir um relacionamento pai&rarr;filho

source: Delete a single %s.
de_de: Ein einzelnes %s löschen.
es_es: Eliminar un solo %s.
fr_fr: Supprimer un seul %s.
it_it: Elimina un singolo %s.
pt_br: Excluir um único %s.

source: Delete a single contact.
de_de: Einen einzelnen Kontakt löschen.
es_es: Eliminar un solo contacto.
fr_fr: Supprimer un seul contact.
it_it: Elimina un singolo contatto.
pt_br: Excluir um único contato.

source: Delete a tag
de_de: Ein Tag löschen
es_es: Eliminar una etiqueta
fr_fr: Supprimer une étiquette
it_it: Elimina un tag
pt_br: Excluir uma etiqueta

source: Delete a tag.
de_de: Ein Tag löschen.
es_es: Eliminar una etiqueta.
fr_fr: Supprimer une étiquette.
it_it: Elimina un tag.
pt_br: Excluir uma etiqueta.

source: Delete activity event logs older than...
de_de: Lösche Aktivitätsereignisprotokolle, die älter sind als...
es_es: Eliminar registros de eventos de actividad más antiguos que...
fr_fr: Supprimer les journaux d'événements d'activité plus anciens que...
it_it: Elimina i registri degli eventi di attività più vecchi di...
pt_br: Excluir registros de eventos de atividade mais antigos que...

# settings
source: Delete all information when uninstalling. This cannot be undone.
de_de: Löschen Sie alle Informationen bei der Deinstallation. Das kann nicht rückgängig gemacht werden.
es_es: Elimine toda la información al desinstalar. Esto no se puede deshacer.
fr_fr: Supprimez toutes les informations lors de la désinstallation. Cela ne peut pas être annulée.
it_it: Elimina tutte le informazioni durante la disinstallazione. L'operazione non può essere annullata.
pt_br: Excluir todas as informações ao desinstalar. Isso não pode ser desfeito.

source: Delete an %s
de_de: Ein %s löschen
es_es: Eliminar un %s
fr_fr: Supprimer un %s
it_it: Elimina un %s
pt_br: Excluir um %s

source: Delete completed event logs older than...
de_de: Lösche abgeschlossene Ereignisprotokolle, die älter sind als...
es_es: "Eliminar registros de eventos completados más antiguos que...
fr_fr: Supprimer les journaux d'événements terminés plus anciens que...
it_it: Elimina i registri degli eventi completati più vecchi di...
pt_br: Excluir registros de eventos concluídos mais antigos que...

source: Delete contacts
de_de: Kontakte löschen
es_es: Eliminar contactos
fr_fr: Supprimer des contacts
it_it: Elimina contatti
pt_br: Excluir contatos

source: Delete export
de_de: Export löschen
es_es: Borrar la exportación
fr_fr: Supprimer l'exportation
it_it: Elimina esportazione
pt_br: Excluir Exportação

source: Delete Import
de_de: Import löschen
es_es: Borrar importación
fr_fr: Supprimer l'importation
it_it: Elimina importazione
pt_br: Excluir Importação

source: Delete many contacts that match the query at once.
de_de: Viele Kontakte, die der Abfrage entsprechen, auf einmal löschen.
es_es: Eliminar de una vez varios contactos que coincidan con la consulta.
fr_fr: Supprimer en une fois de nombreux contacts correspondant à la requête.
it_it: Elimina in una volta molti contatti che corrispondono alla query.
pt_br: Excluir de uma vez muitos contatos que correspondem à consulta.

source: Delete multiple %s at once.
de_de: Mehrere %s auf einmal löschen.
es_es: Eliminar varios %s a la vez.
fr_fr: Supprimer plusieurs %s à la fois.
it_it: Elimina più %s contemporaneamente.
pt_br: Excluir vários %s de uma só vez.

# settings
source: Delete old page visit logs (recommended)
de_de: Alte Seitenbesuchs-Protokolle löschen (empfohlen)
es_es: Eliminar registros antiguos de visitas de página (recomendado)
fr_fr: Supprimer les anciens journaux de visites de page (recommandé)
it_it: Elimina i vecchi registri delle visite di pagina (consigliato)
pt_br: Excluir registros antigos de visitas de página (recomendado)

# List table bulk action
source: Delete Permanently
de_de: Dauerhaft löschen
es_es: Eliminar permanentemente
fr_fr: Supprimer Définitivement
it_it: Elimina definitivamente
pt_br: Excluir Permanentemente

source: Deleted
de_de: Gelöscht
es_es: Borrado
fr_fr: Supprimé
it_it: Eliminato
pt_br: Excluído

# notice
source: Deleted %d broadcast
de_de: %d Rundmail gelöscht
es_es: Borrado %d emisión
fr_fr: %d diffusion supprimée
it_it: %d invio eliminato
pt_br: Eliminado(s) %d transmissão(ões)

# notice
source: Deleted %d contact.
de_de: %d Kontakt gelöscht.
es_es: Se eliminó %d contacto.
fr_fr: Supprimé %d contact.
it_it: %d contatto eliminato.
pt_br: Eliminado %d contacto.

# notice
source: Deleted %d email
de_de: Mail %d gelöscht
es_es: Correo electrónico %d eliminado
fr_fr: %d e-mail supprimé
it_it: %d email eliminata
pt_br: O e-mail %d foi apagado

# notice
source: Deleted %d email log
de_de: %d E-Mail-Protokolle gelöscht
es_es: Registro de correos electrónicos borrados %d
fr_fr: %d Journal des emails supprimés
it_it: %d registro email eliminato
pt_br: Eliminado(s) %d registo(s) de email

# notice
source: Deleted %d flow
de_de: %d Flow gelöscht
es_es: %d flujo eliminado
fr_fr: %d flux supprimé
it_it: %d flusso eliminato
pt_br: %d fluxo excluído

# notice
source: Deleted %d schedule
de_de: %d Zeitplan gelöscht
es_es: %d programación eliminada
fr_fr: %d planification supprimée
it_it: %d programmazione eliminata
pt_br: %d agendamento excluído

source: Deletes an existing child&rarr;parent relationship.
de_de: Löscht eine bestehende Kind&rarr;Eltern-Beziehung.
es_es: Elimina una relación hijo&rarr;padre existente.
fr_fr: Supprime une relation enfant&rarr;parent existante.
it_it: Elimina una relazione figlio&rarr;genitore esistente.
pt_br: Exclui um relacionamento filho&rarr;pai existente.

source: Deletes an existing parent&rarr;child relationship.
de_de: Löscht eine bestehende Eltern&rarr;Kind-Beziehung.
es_es: Elimina una relación padre&rarr;hijo existente.
fr_fr: Supprime une relation parent&rarr;enfant existante.
it_it: Elimina una relazione genitore&rarr;figlio esistente.
pt_br: Exclui um relacionamento pai&rarr;filho existente.

source: Depending on the host, the path to your cron files may be different from what you might have read in the documentation.
de_de: Je nach Host kann der Pfad zu Ihren Cron-Dateien von dem abweichen, was Sie in der Dokumentation gelesen haben.
es_es: Según el proveedor de alojamiento, la ruta a tus archivos cron puede ser diferente de lo que hayas leído en la documentación.
fr_fr: Selon l'hébergeur, le chemin vers vos fichiers cron peut être différent de ce que vous avez pu lire dans la documentation.
it_it: A seconda dell'host, il percorso dei tuoi file cron può essere diverso da quello che potresti aver letto nella documentazione.
pt_br: Dependendo do provedor de hospedagem, o caminho para seus arquivos de cron pode ser diferente do que você pode ter lido na documentação.

source: Depending on who you host with, and the level of hosting you pay for, there may be limitations on internal cron jobs that are unknown to you.
de_de: Je nachdem, bei welchem Hosting-Anbieter Sie sind und welches Hosting-Paket Sie bezahlen, können es Einschränkungen bei internen Cron-Jobs geben, die Ihnen nicht bekannt sind.
es_es: Dependiendo de tu proveedor de alojamiento y del nivel de hosting que hayas adquirido, puede haber limitaciones en las tareas programadas internas que desconoces.
fr_fr: En fonction de votre hébergeur et du niveau d'hébergement que vous avez payé, il peut y avoir des limitations sur les tâches cron internes dont vous n'êtes pas informé.
it_it: A seconda del tuo provider di hosting e del livello di hosting che paghi, potrebbero esserci limitazioni sui cron job interni a te sconosciute.
pt_br: Dependendo de onde você hospeda seu site e do nível de hospedagem que você paga, pode haver limitações nas tarefas cron internas que você desconhece.

source: Describe how the tag is supposed to be used. This will only be visible in the admin unless the tag is used as a preference.
de_de: Beschreiben Sie, wie das Tag verwendet werden soll. Dies ist nur im Admin-Bereich sichtbar, es sei denn, das Tag wird als Präferenz verwendet.
es_es: Describe cómo debe usarse la etiqueta. Esto solo será visible en la administración, salvo que la etiqueta se use como preferencia.
fr_fr: Décrivez comment l'étiquette est censée être utilisée. Cela ne sera visible que dans l'administration, sauf si l'étiquette est utilisée comme préférence.
it_it: Descrivi come dovrebbe essere usato il tag. Sarà visibile solo nell'area di amministrazione, a meno che il tag non venga usato come preferenza.
pt_br: Descreva como a etiqueta deve ser usada. Isso ficará visível apenas na administração, a menos que a etiqueta seja usada como preferência.

source: Describe the type of assets associated with the campaign. This will only be visible in the admin unless the campaign is public.
de_de: Beschreiben Sie die Art der mit der Kampagne verbundenen Elemente. Dies ist nur im Admin-Bereich sichtbar, es sei denn, die Kampagne ist öffentlich.
es_es: Describe el tipo de recursos asociados a la campaña. Esto solo será visible en la administración, salvo que la campaña sea pública.
fr_fr: Décrivez le type de ressources associées à la campagne. Cela ne sera visible que dans l'administration, sauf si la campagne est publique.
it_it: Descrivi il tipo di risorse associate alla campagna. Sarà visibile solo nell'area di amministrazione, a meno che la campagna non sia pubblica.
pt_br: Descreva o tipo de recursos associados à campanha. Isso ficará visível apenas na administração, a menos que a campanha seja pública.

source: Describe your issue in a few words...
de_de: Beschreiben Sie Ihr Problem in wenigen Worten...
es_es: Describe tu problema en pocas palabras...
fr_fr: Décrivez votre problème en quelques mots...
it_it: Descrivi il tuo problema in poche parole...
pt_br: Descreva seu problema em poucas palavras...

source: Description
de_de: Beschreibung
es_es: Descripción
it_it: Descrizione
pt_br: Descrição

# Column label
source: Description
de_de: Beschreibung
es_es: Descripción
it_it: Descrizione
pt_br: Descrição

# campaign description
source: Description
de_de: Beschreibung
es_es: Descripción
it_it: Descrizione
pt_br: Descrição

# tag description
source: Description
de_de: Beschreibung
es_es: Descripción
it_it: Descrizione
pt_br: Descrição

source: Details
es_es: Detalles
fr_fr: Détails
it_it: Dettagli
pt_br: Detalhes

source: Developer
de_de: Entwickler
es_es: Desarrollador
fr_fr: Développeur
it_it: Sviluppatore
pt_br: Desenvolvedor

# settings_sections
source: Developers
de_de: Entwickler
es_es: Desarrolladores
fr_fr: Développeurs
it_it: Sviluppatori
pt_br: Desenvolvedores

source: Did you set up your cron jobs?
de_de: Haben Sie Ihre Cron-Jobs eingerichtet?
es_es: ¿Has configurado tus tareas programadas (cron jobs)?
fr_fr: Avez-vous configuré vos tâches cron ?
it_it: Hai configurato i tuoi cron job?
pt_br: Você configurou suas tarefas cron?

source: Didn't mean to unsubscribe? Re-subscribe now!
de_de: Wollten Sie sich nicht abmelden? Melden Sie sich jetzt wieder an!
es_es: ¿No querías darte de baja? ¡Vuelve a suscribirte ahora!
fr_fr: Vous ne vouliez pas vous désabonner ? Réabonnez-vous maintenant !
it_it: Non volevi annullare l'iscrizione? Iscriviti di nuovo ora!
pt_br: Não pretendia cancelar a inscrição? Inscreva-se novamente agora!

# step_description
source: Directly edit the custom fields of the contact.
de_de: Die benutzerdefinierten Felder des Kontakts direkt bearbeiten.
es_es: Edita directamente los campos personalizados del contacto.
fr_fr: Modifiez directement les champs personnalisés du contact.
it_it: Modifica direttamente i campi personalizzati del contatto.
pt_br: Edite diretamente os campos personalizados do contato.

source: Disable
de_de: Deaktivieren
es_es: Desabilitar
fr_fr: Désactiver
it_it: Disattiva
pt_br: Desativar

# settings
source: Disable Admin Contact Peek Feature
de_de: Admin-Kontaktvorschau-Funktion deaktivieren
es_es: Desactivar la función de vista rápida de contactos en administración
fr_fr: Désactiver la fonction d'aperçu rapide des contacts dans l'administration
it_it: Disattiva la funzione di anteprima rapida dei contatti in amministrazione
pt_br: Desativar o recurso de visualização rápida de contatos na administração

# settings
source: Disable all email open tracking.
de_de: Alle E-Mail-Öffnungsverfolgungen deaktivieren.
es_es: Desactivar el seguimiento de apertura de todos los correos electrónicos.
fr_fr: Désactiver le suivi de l'ouverture des e-mails.
it_it: Disattiva tutto il tracciamento delle aperture delle email.
pt_br: Desativar todos os rastreamentos de abertura de e-mail.

# settings
source: Disable all link click tracking in emails.
de_de: Die Verfolgung von Klicks auf Links in E-Mails deaktivieren.
es_es: Desactivar el seguimiento de clics en enlaces de todos los correos electrónicos.
fr_fr: Désactiver le suivi des clics sur les liens dans les courriels.
it_it: Disattiva tutto il tracciamento dei clic sui link nelle email.
pt_br: Desativar todos os rastreamentos de cliques em links em e-mails.

# settings
source: Disable Email Link Click Tracking
de_de: E-Mail-Link-Klick-Verfolgung deaktivieren
es_es: Desactivar seguimiento de clics en enlaces de correo electrónico
fr_fr: Désactiver le suivi des clics sur les liens dans les e-mails
it_it: Disattiva il tracciamento dei clic sui link delle email
pt_br: Desativar o Rastreamento de Cliques em Links de E-mail

# settings
source: Disable Email Open Tracking
de_de: E-Mail-Öffnungsverfolgung deaktivieren
es_es: Desactivar el seguimiento de apertura de correos electrónicos.
fr_fr: Désactiver le suivi des ouvertures d'e-mails
it_it: Disattiva il tracciamento delle aperture delle email
pt_br: Desativar Rastreamento de Abertura de Email

# settings
source: Disable frontend page tracking
de_de: Frontend-Seiten-Tracking deaktivieren
es_es: Desactivar el seguimiento de páginas del frontend
fr_fr: Désactiver le suivi des pages du site public
it_it: Disattiva il tracciamento delle pagine del frontend
pt_br: Desativar o rastreamento de páginas do site

# settings
source: Disable geolocation services
de_de: Geolokalisierungsdienste deaktivieren
es_es: Desactivar los servicios de geolocalización
fr_fr: Désactiver les services de géolocalisation
it_it: Disattiva i servizi di geolocalizzazione
pt_br: Desativar os serviços de geolocalização

# settings
source: Disable logged in user tracking precedence
de_de: Vorrang des Trackings angemeldeter Benutzer deaktivieren
es_es: Desactivar la prioridad de seguimiento de usuarios conectados
fr_fr: Désactiver la priorité de suivi des utilisateurs connectés
it_it: Disattiva la precedenza del tracciamento degli utenti connessi
pt_br: Desativar a precedência de rastreamento de usuários conectados

source: Disable Safe Mode
de_de: Abgesicherten Modus deaktivieren
es_es: Desactivar el Modo Seguro
fr_fr: Désactiver le mode sans échec
it_it: Disattiva la modalità provvisoria
pt_br: Desativar o Modo Seguro

source: Disable the Advanced Email Editor automatically.
de_de: Den erweiterten E-Mail-Editor automatisch deaktivieren.
es_es: Desactivar automáticamente el editor de correo avanzado.
fr_fr: Désactiver automatiquement l'éditeur d'e-mails avancé.
it_it: Disattiva automaticamente l'editor email avanzato.
pt_br: Desativar o editor de e-mails avançado automaticamente.

# settings
source: Disable the appearance of the Contact Peek feature in non-%s admin screens.
de_de: Das Erscheinen der Kontaktvorschau-Funktion in Nicht-%s-Admin-Bildschirmen deaktivieren.
es_es: Desactivar la aparición de la función de vista rápida de contactos en pantallas de administración que no sean de %s.
fr_fr: Désactiver l'apparition de la fonction d'aperçu rapide des contacts dans les écrans d'administration autres que ceux de %s.
it_it: Disattiva la comparsa della funzione di anteprima rapida dei contatti nelle schermate di amministrazione non di %s.
pt_br: Desativar a exibição do recurso de visualização rápida de contatos em telas de administração que não sejam de %s.

# settings
source: Disable the automatic syncing of WordPress users and contacts.
de_de: Die automatische Synchronisierung von WordPress-Benutzern und Kontakten deaktivieren.
es_es: Desactivar la sincronización automática de usuarios de WordPress y contactos.
fr_fr: Désactiver la synchronisation automatique des utilisateurs WordPress et des contacts.
it_it: Disattiva la sincronizzazione automatica di utenti WordPress e contatti.
pt_br: Desativar a sincronização automática de usuários do WordPress e contatos.

# settings
source: Disable the built-in WP Cron system. This is recommended if you are using an external cron job.
de_de: Deaktivieren Sie das integrierte WP-Cron-System. Dies wird empfohlen, wenn Sie einen externen Cron-Job verwenden.
es_es: Desactivar el sistema de WP Cron integrado. Esto se recomienda si estás utilizando una tarea programada externa.
fr_fr: Désactivez le système WP Cron intégré. Ceci est recommandé si vous utilisez une tâche cron externe.
it_it: Disattiva il sistema WP Cron integrato. È consigliato se usi un cron job esterno.
pt_br: Desativar o sistema de WP Cron integrado. Isso é recomendado se você estiver usando uma tarefa cron externa.

source: Disable the internal WordPress Cron
de_de: Den internen WordPress-Cron deaktivieren
es_es: Desactivar el cron interno de WordPress
fr_fr: Désactiver le cron interne de WordPress
it_it: Disattiva il cron interno di WordPress
pt_br: Desativar o cron interno do WordPress

source: Disable the WordPress Internal Cron
de_de: Den internen WordPress-Cron deaktivieren
es_es: Desactivar el cron interno de WordPress
fr_fr: Désactiver le cron interne de WordPress
it_it: Disattiva il cron interno di WordPress
pt_br: Desativar o cron interno do WordPress

source: Disable tracking links in SendGrid
de_de: Tracking-Links in SendGrid deaktivieren
es_es: Desactivar los enlaces de seguimiento en SendGrid
fr_fr: Désactiver les liens de suivi dans SendGrid
it_it: Disattiva i link di tracciamento in SendGrid
pt_br: Desativar rastreamento de links no SendGrid
